#!/usr/bin/toribash
# Environment exported by WorldBuilder
######################################
gamerule
engagedistance 600
engageheight 5027
gravity 0 0 -20
dismemberment 0
matchframes 2000

joint neck
axis 0 0 1
range 1.1 -1.1

body r_foot
friction 90

body l_foot 
friction 90

joint r_ankle
range 0.0 0.0
radius 0.05
joint l_ankle
range 0.0 0.0
radius 0.05

joint chest
range 0.75 -0.75
strength 5.0
velocity 10.0

joint lumbar
range 0.15 -0.15
strength 15.0
velocity 7.0

joint abs
range 0.25 -0.45
strength 8.0
velocity 10.0

joint r_knee
range 1.8 0.0
strength 5.0
velocity 40.0

joint l_knee
range 1.8 0.0
strength 5.0
velocity 40.0

joint r_hip
range 0.4 -1.2
strength 5.0
velocity 6.0

joint l_hip
range 0.4 -1.2
strength 5.0
velocity 6.0

joint r_glute
range 0.1 -0.1
strength 10.0
velocity 2.0

joint l_glute
range 0.1 -0.1
strength 10.0
velocity 2.0

body l_hand
density 0.2

body r_hand
density 0.2

env_obj 1
    shape box
    pos 1 2.9375 50.1875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.6875 0.75 0.0625
    material steel
    mass 0.0001
    flag 0
#END 1

env_obj 2
    shape box
    pos 1 2.98 50.345
    color 1 0 0 1
    rot 0 0 0
    sides 1.625 0.4875 0.06
    material steel
    mass 0.0001
    flag 0
#END 2

env_obj 3
    shape box
    pos 1 2.9375 50.125
    color 0 0 1 0
    rot 0 0 0
    sides 2.9975 0.485 0.071
    material steel
    mass 0.00001
    flag 0
    friction 0
    visible 0
#END 3

env_obj 4
    shape box
    pos 1 -3.1825 50.1875
    color 0.6 0.6 0.6 1
    rot 0 0 0
    sides 2.6875 0.75 0.0625
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 5
    shape box
    pos 1 -3.18 50.345
    color 0 0 1 1
    rot 0 0 0
    sides 1.625 0.4875 0.06
    material steel
    mass 0.0001
    flag 0
#END 4

env_obj 6
    shape box
    pos 1 -3.1825 50.125
    color 0 0 1 0
    rot 0 0 0
    sides 2.9975 0.485 0.071
    material steel
    mass 0.00001
    flag 0
    friction 0
    visible 0
#END 6

env_obj 7
    shape box
    pos 14.6875 0 41.8575
    color 1.1 1.1 1 1
    rot 0 -23 0
    sides 49.1875 16.75 0.95
    material steel
    mass 0.1
    flag 24
    friction 0
#END 7

env_obj 8
    shape box
    pos 45.1875 -7.5 28.6075
    color 1.1 1.1 1 1
    rot 0 -23 20
    sides 45.6875 16.75 0.95
    material steel
    mass 0.1
    flag 24
    friction 0
#END 8

env_obj 9
    shape box
    pos 79.1875 -7.25 13.8575
    color 1.1 1.1 1 1
    rot 0 -23 -20
    sides 45.6875 16.75 0.95
    material steel
    mass 0.1
    flag 24
    friction 0
#END 9

env_obj 10
    shape box
    pos 118.6875 0 3.6075
    color 1.1 1.1 1 1
    rot 0 -7 0
    sides 45.6875 16.75 0.95
    material steel
    mass 0.1
    flag 24
    friction 0
#END 10

env_obj 11
    shape box
    pos 13 0 43.5
    color 1 1 1 1
    rot 0 0 0
    sides 5.5 16.75 0.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 11

env_obj 12
    shape box
    pos 43.75 -6.75 29.75
    color 1 1 1 1
    rot 0 0 0
    sides 5.5 19 0.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 12

env_obj 13
    shape box
    pos 79 -7.75 15
    color 1 1 1 1
    rot 0 0 4
    sides 5.5 19 0.25
    material steel
    mass 0.1
    flag 24
    friction 0
#END 13


env_obj_joint 1 3 1
pos 1 2.9375 50.1875
axis 0 0 0

env_obj_joint 2 2 1
pos 0.5 2.9375 50.3125
axis 0 0 0

env_obj_joint 3 2 1
pos 1.5 2.9375 50.3125
axis 0 0 0

env_obj_joint 4 6 4
pos 1 -3.1825 50.1875
axis 0 0 0

env_obj_joint 5 5 4
pos 0.5 -3.1825 50.3125
axis 0 0 0

env_obj_joint 6 5 4
pos 1.5 -3.1825 50.3125
axis 0 0 0

env_obj_joint 7 3 1
pos 2.0625 2.9375 50.1875
axis 0 0 0

env_obj_joint 8 6 4
pos 2.0625 3.1825 50.1875
axis 0 0 0

env_obj_joint 9 3 1
pos -0.0625 2.9375 50.1875
axis 0 0 0

env_obj_joint 10 6 4
pos -0.0625 3.1825 50.1875
axis 0 0 0


