#!/usr/bin/toribash
version 12
gamerule
   matchframes 2500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 340
   engagerotation 0
   engagespace 0
   engageplayerpos
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -35.00
   sumo 0
   reactiontime 150
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 5.00 3.30
   mass 0.0003
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.50 0.10
   force 1.00 0.00 0.00
   thrust 15 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 12.00
env_obj 2
   shape sphere
   pos 1.50 4.75 3.10
   mass 0.0003
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 3
   shape sphere
   pos 0.50 4.75 3.10
   mass 0.0003
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 4
   shape sphere
   pos 0.50 5.25 3.10
   mass 0.0003
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 5
   shape sphere
   pos 1.50 5.25 3.10
   mass 0.0003
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 6
   shape box
   pos 1.90 5.00 3.32
   mass 0.0003
   color 0.20 0.20 0.20 1.00
   rot 0.00 15.00 0.00
   sides 0.25 0.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 0.10 5.00 3.32
   mass 0.0003
   color 0.20 0.20 0.20 1.00
   rot 0.00 -15.00 0.00
   sides 0.25 0.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 4.00 4.90 1.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 10.00 5.00 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 9
   shape box
   pos 6.00 4.90 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 -5.00 0.00
   sides 9.99 5.00 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
env_obj 10
   shape box
   pos 11.00 4.90 0.09
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
env_obj 11
   shape box
   pos 4.00 2.40 1.60
   color 1.00 1.00 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 10.00 0.10 0.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 12
   shape box
   pos 4.00 7.40 1.60
   color 1.00 1.00 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 10.00 0.10 0.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 13
   shape box
   pos 6.00 2.40 0.50
   color 1.00 1.00 0.39 1.00
   rot 0.00 -5.00 0.00
   sides 10.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 14
   shape box
   pos 6.00 7.40 0.50
   color 1.00 1.00 0.39 1.00
   rot 0.00 -5.00 0.00
   sides 10.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 15
   shape box
   pos 11.00 2.40 0.10
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 16
   shape box
   pos 11.00 7.40 0.10
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 17
   shape box
   pos -0.90 4.90 2.47
   color 1.00 1.00 0.39 1.00
   rot 0.00 -12.00 0.00
   sides 0.10 5.00 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 18
   shape cylinder
   pos 0.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 0.50 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 19
   shape box
   pos 0.30 4.90 1.80
   color 1.00 1.00 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 2.00 3.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 20
   shape box
   pos 0.30 4.90 1.80
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 1.90 3.40 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
env_obj 21
   shape box
   pos 16.50 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 22
   shape box
   pos 16.00 4.90 0.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 23
   shape box
   pos 14.50 2.60 0.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 24
   shape box
   pos 16.70 2.60 0.28
   color 0.31 0.31 0.31 1.00
   rot 0.00 -15.00 0.00
   sides 2.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 25
   shape box
   pos 16.95 2.81 1.21
   color 1.00 1.00 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 2.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 26
   shape box
   pos 14.48 2.81 1.47
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.98 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 27
   shape box
   pos 14.48 2.39 1.47
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.98 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 28
   shape box
   pos 16.95 2.39 1.21
   color 1.00 1.00 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 2.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 29
   shape box
   pos 14.50 7.20 0.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 30
   shape box
   pos 14.48 7.41 1.47
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.98 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 31
   shape box
   pos 14.48 6.97 1.47
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.98 0.10 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 32
   shape box
   pos 16.70 7.20 0.28
   color 0.31 0.31 0.31 1.00
   rot 0.00 -15.00 0.00
   sides 2.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos 16.95 6.98 1.21
   color 1.00 1.00 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 2.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 34
   shape box
   pos 16.95 7.41 1.21
   color 1.00 1.00 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 2.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 35
   shape box
   pos 17.00 6.10 0.60
   color 1.00 1.00 0.39 1.00
   rot 0.00 -26.00 0.00
   sides 2.00 1.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 36
   shape box
   pos 21.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 37
   shape box
   pos 21.85 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.30 0.11 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 38
   shape box
   pos 21.85 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.30 0.11 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 39
   shape box
   pos 17.00 6.10 0.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 -26.00 0.00
   sides 1.90 1.40 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 40
   shape box
   pos 26.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 5.00 0.00
   sides 10.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 41
   shape box
   pos 26.50 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 15.00 0.00
   sides 10.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 42
   shape box
   pos 27.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 25.00 0.00
   sides 10.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 43
   shape box
   pos 28.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 0.00
   sides 10.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 44
   shape box
   pos 29.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 65.00 0.00
   sides 6.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 45
   shape box
   pos 31.00 4.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 85.00 0.00
   sides 8.00 5.00 2.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 46
   shape box
   pos 31.00 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 85.00 0.00
   sides 8.00 0.10 2.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 47
   shape box
   pos 31.00 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 85.00 0.00
   sides 8.00 0.10 2.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 48
   shape box
   pos 29.50 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 65.00 0.00
   sides 6.00 0.10 1.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 49
   shape box
   pos 29.00 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 45.00 0.00
   sides 5.00 0.10 1.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape box
   pos 29.00 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 25.00 0.00
   sides 5.00 0.10 2.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 51
   shape box
   pos 28.00 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 15.00 0.00
   sides 5.00 0.10 1.22
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 52
   shape box
   pos 27.00 7.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 5.00 0.00
   sides 5.00 0.10 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 53
   shape box
   pos 27.00 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 5.00 0.00
   sides 5.00 0.10 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 54
   shape box
   pos 29.00 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 25.00 0.00
   sides 5.00 0.10 2.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 55
   shape box
   pos 28.00 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 15.00 0.00
   sides 5.00 0.10 1.22
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 56
   shape box
   pos 29.00 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 45.00 0.00
   sides 5.00 0.10 1.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 57
   shape box
   pos 29.50 2.40 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 65.00 0.00
   sides 6.00 0.10 1.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 58
   shape box
   pos 32.20 4.90 0.00
   color 1.00 1.00 0.39 1.00
   rot 0.00 85.00 0.00
   sides 7.76 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 59
   shape cylinder
   pos 30.15 4.90 4.10
   color 1.00 1.00 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.05 5.00 2.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 60
   shape box
   pos 6.00 4.90 0.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 500.00 500.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
env_obj_joint 1 1 2
   pos 1.50 5.75 3.10
   axis 0.00 1.00 0.00
   range 5.00 -5.00
env_obj_joint 2 1 3
   pos 0.50 4.75 3.10
   axis 0.00 1.00 0.00
   range 5.00 -5.00
env_obj_joint 3 1 4
   pos 0.50 5.25 3.10
   axis 0.00 1.00 0.00
   range 5.00 -5.00
env_obj_joint 4 1 5
   pos 1.50 5.25 3.10
   axis 0.00 1.00 0.00
   range 5.00 -5.00
env_obj_joint 5 1 6
   pos 1.70 5.00 3.32
   axis 0.00 1.00 0.00
   range 5.00 -5.00
   strength 1000.00
env_obj_joint 6 1 7
   pos 0.10 5.00 3.32
   axis 0.00 1.00 0.00
   range 5.00 -5.00
   strength 1000.00
player 0
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.85 2.59
      density 0.1000
      thrust 1000 0.000000 0.000000 15.000000
   body breast
      pos 1.00 0.90 2.20
      density 0.1000
   body chest
      pos 1.00 0.90 1.95
      density 0.1000
   body stomach
      pos 1.00 0.95 1.75
      density 0.1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1000
   body r_biceps
      pos 0.45 0.90 2.30
      density 0.1000
   body r_triceps
      sides 0.40 0.14 0.14
      pos 0.05 0.90 2.30
      density 0.1000
   body l_biceps
      pos 1.55 0.90 2.30
      density 0.1000
   body l_triceps
      sides 0.40 0.14 0.14
      pos 1.95 0.90 2.30
   body r_hand
      sides 0.22 0.15 0.10
      pos -0.35 0.85 2.30
      density 0.1000
   body l_hand
      sides 0.22 0.15 0.10
      pos 2.35 0.85 2.30
      density 0.1000
   body r_thigh
      sides 0.15 0.30 0.00
      pos 0.80 1.00 1.10
   body l_thigh
      sides 0.15 0.30 0.20
      pos 1.20 1.00 1.10
   body l_leg
      sides 0.14 0.30 0.00
      pos 1.20 1.00 0.50
   body r_leg
      sides 0.14 0.30 0.00
      pos 0.80 1.00 0.50
   body r_foot
      pos 0.75 0.90 0.10
      rot 0.00 0.00 15.00
   body l_foot
      pos 1.25 0.90 0.10
      rot 0.00 0.00 -15.00
   joint neck
      pos 1.00 0.90 2.46
   joint r_shoulder
      pos 0.65 0.90 2.30
      velocity 30.00
   joint l_shoulder
      pos 1.35 0.90 2.30
      velocity 30.00
   joint r_glute
      pos 0.90 1.10 1.51
      strength 8.00
   joint l_glute
      pos 1.10 1.10 1.51
      strength 8.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
