#!/usr/bin/toribash
version 12
world_shader data/shader/Mirror_sunrise.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,6.55,2.32,17.00,-5.00,0.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.04 6.50 2.30
   mass 0.0005
   color 0.59 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.10 0.50 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.68 6.50 2.34
   mass 0.0005
   color 0.59 0.39 0.00 1.00
   rot 0.00 20.00 0.00
   sides 0.25 0.50 0.07
   force 0.00 0.00 0.00
   thrust 2000 0.00 1.00 0.00
   flag 0
   bounce 0.100000
   friction 5000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.40 6.50 2.34
   mass 0.0005
   color 0.59 0.39 0.00 1.00
   rot 0.00 -20.00 0.00
   sides 0.25 0.50 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 5000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.45 6.50 2.22
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.64 6.50 2.23
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape sphere
   pos 1.45 6.70 2.15
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape sphere
   pos 1.45 6.30 2.15
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos 0.64 6.70 2.15
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos 0.64 6.30 2.15
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 13.00 6.40 -2.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 31.50 9.50 4.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.98 6.40 -0.17
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.60 6.40 -0.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.10 6.40 -1.25
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 3.60 6.40 -1.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 5.50 10.40 -0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 17.50 0.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 5.50 2.40 -0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 17.50 0.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 21.50 6.40 -1.25
   color 0.63 0.63 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.50 7.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 18.50 6.40 -1.80
   color 0.39 0.31 0.00 1.00
   rot 0.00 6.00 0.00
   sides 4.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj_joint 1 1 2
   pos 1.49 6.50 2.30
   axis 0.00 1.00 0.00
env_obj_joint 2 3 1
   pos 0.50 6.50 2.34
   axis 0.00 1.00 0.00
env_obj_joint 3 4 1
   pos 1.45 6.50 2.22
env_obj_joint 4 5 1
   pos 0.60 6.50 2.23
env_obj_joint 5 9 5
   pos 0.65 6.30 2.15
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   visible 1
env_obj_joint 6 8 5
   pos 0.65 6.70 2.15
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   visible 1
env_obj_joint 7 7 4
   pos 1.45 6.30 2.15
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   visible 1
env_obj_joint 8 4 6
   pos 1.45 6.69 2.15
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   visible 1
player 0
   body breast
      pos 0.98 0.90 2.20
      thrust 2000 120.000000 0.000000 0.000000
   body chest
      pos 1.00 0.90 1.95
      thrust 2000 10.000000 0.000000 0.000000
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body l_leg
      pos 1.20 1.00 0.50
      thrust 2000 40.000000 0.000000 0.000000
   body r_leg
      pos 0.80 1.00 0.50
      thrust 2000 40.000000 0.000000 0.000000
   joint neck
      pos 1.00 0.90 2.50
      axis 0.00 0.00 1.00
   joint r_ankle
      pos 0.80 1.05 0.25
      range 1.50 -0.60
      strength 5.00
      velocity 15.00
   joint l_ankle
      pos 1.20 1.05 0.25
      range 1.50 -0.60
      strength 5.00
      velocity 15.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
