#!/usr/bin/toribash
version 12
gamerule
   matchframes 725
   turnframes 25
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 325
   fracturethreshold 200
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 800
   engagerotation 0
   engagespace 0
   engageplayerpos
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 25
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 2.45 7.95
   mass 0.0001
   color 1.00 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.70 0.80 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -2.65 7.95
   mass 0.0001
   color 0.24 0.24 0.94 1.00
   rot 0.00 0.00 0.00
   sides 1.70 0.80 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape sphere
   pos 1.60 2.20 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape sphere
   pos 0.40 2.20 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape sphere
   pos 0.40 2.70 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape sphere
   pos 1.60 2.70 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape sphere
   pos 0.40 -2.90 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape sphere
   pos 0.40 -2.40 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape sphere
   pos 1.60 -2.40 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape sphere
   pos 1.60 -2.90 7.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 1.60 2.45 7.75
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.07 0.20 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 0.10 2.45 8.05
   mass 0.0001
   color 1.00 0.16 0.16 1.00
   rot 0.00 -30.00 0.00
   sides 0.40 0.80 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 1.60 -2.65 7.75
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.07 0.20 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 14
   shape box
   pos 0.10 -2.65 8.05
   mass 0.0001
   color 0.20 0.24 0.94 1.00
   rot 0.00 -30.00 0.00
   sides 0.40 0.80 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 0.40 2.45 7.75
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.07 0.20 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 16
   shape cylinder
   pos 0.40 -2.65 7.75
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.07 0.20 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 17
   shape box
   pos 2.00 -0.10 6.40
   color 0.53 0.53 0.53 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 2.50 -0.10 5.90
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 4.00 -0.10 4.65
   color 0.53 0.53 0.53 1.00
   rot 0.00 0.00 0.00
   sides 25.00 15.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 13.00 -0.10 2.65
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 25.00 15.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 18.90 2.45 4.70
   color 0.94 0.04 0.04 1.00
   rot 0.00 70.00 0.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 22
   shape cylinder
   pos 18.90 -2.65 4.70
   color 0.94 0.04 0.04 1.00
   rot 0.00 70.00 0.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 23
   shape box
   pos 1.50 -0.10 6.90
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 -0.10 7.39
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 25.20 -0.10 5.60
   color 0.20 1.00 0.20 0.75
   rot 0.00 0.00 0.00
   sides 0.50 15.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj_joint 1 3 1
   pos 1.60 2.20 7.75
   axis 0.00 -1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 2 4 1
   pos 0.40 2.20 7.75
   axis 0.00 -1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 3 5 1
   pos 0.40 2.70 7.75
   axis 0.00 -1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 4 6 1
   pos 1.60 2.70 7.75
   axis 0.00 -1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 5 11 1
   pos 1.60 2.45 7.75
   strength 10.00
env_obj_joint 6 12 1
   pos 0.30 2.45 7.95
   axis 0.00 1.00 0.00
   range 0.10 -0.10
   strength 0.10
env_obj_joint 7 1 15
   pos 0.40 2.45 7.75
   strength 10.00
env_obj_joint 8 2 7
   pos 0.40 -2.90 7.75
   axis 0.00 1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 9 2 8
   pos 0.40 -2.40 7.75
   axis 0.00 1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 10 2 9
   pos 1.60 -2.40 7.75
   axis 0.00 1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 11 2 10
   pos 1.60 -2.90 7.75
   axis 0.00 1.00 0.00
   range 6.28 -6.28
   strength 50.00
   velocity -70.00
env_obj_joint 12 2 14
   pos 0.30 -2.65 7.95
   axis 0.00 1.00 0.00
   range 0.10 -0.10
   strength 0.10
env_obj_joint 13 2 13
   pos 1.60 -2.65 7.75
   strength 10.00
env_obj_joint 14 2 16
   pos 0.40 -2.65 7.75
   strength 10.00
player 0
   body head
      pos 1.00 0.85 2.65
      thrust 1 0.000000 0.000000 0.800000
   body breast
      pos 1.00 0.90 2.20
      force 25.00 0.00 0.00
   body chest
      pos 1.00 0.90 1.95
      force 25.00 0.00 0.00
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_foot
      sides 0.20 0.70 0.08
      pos 0.80 0.90 0.10
      thrust 1 0.000000 0.000000 -0.400000
   body l_foot
      sides 0.20 0.70 0.08
      pos 1.20 0.90 0.10
      thrust 1 0.000000 0.000000 -0.400000
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 1.50
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 1.50
player 1
   body head
      pos 1.00 0.85 2.65
      thrust 1 0.000000 0.000000 0.800000
   body breast
      pos 1.00 0.90 2.20
      force 25.00 0.00 0.00
   body chest
      pos 1.00 0.90 1.95
      force 25.00 0.00 0.00
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 4
      trig_mask 1
      trig_action 2
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 4
      trig_mask 1
      trig_action 2
   body r_foot
      pos 0.80 0.90 0.10
      thrust 1 0.000000 0.000000 -0.400000
   body l_foot
      pos 1.20 0.90 0.10
      thrust 1 0.000000 0.000000 -0.400000
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 1.50
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 1.50
