#!/usr/bin/toribash
version 10
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 227
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -15.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
friction 90.000000
env_obj 1
   shape box
   pos 1.00 1.00 2.25
   mass 0.0010
   color 0.30 0.20 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.35 0.57 0.05
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 1.00 2.07
   mass 0.0010
   color 0.30 0.20 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.25 0.07
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 3
   shape box
   pos 1.80 1.00 2.31
   mass 0.0000
   color 0.30 0.20 -0.10 1.00
   rot 0.00 26.00 0.00
   sides 0.29 0.57 0.05
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
env_obj 4
   shape box
   pos 0.20 1.00 2.31
   mass 0.0000
   color 0.30 0.20 -0.10 1.00
   rot 0.00 -26.00 0.00
   sides 0.29 0.57 0.05
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 100000.00
env_obj 5
   shape sphere
   pos 0.50 1.25 2.06
   mass 0.0003
   color 0.00 0.00 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.07 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 7.000000
   friction 10000.00
env_obj 6
   shape sphere
   pos 0.50 0.75 2.06
   mass 0.0003
   color 0.00 0.00 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.07 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 7.000000
   friction 10000.00
env_obj 7
   shape sphere
   pos 1.50 1.25 2.06
   mass 0.0003
   color 0.00 0.00 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.07 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 7.000000
   friction 10000.00
env_obj 8
   shape sphere
   pos 1.50 0.75 2.06
   mass 0.0003
   color 0.00 0.00 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.07 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 7.000000
   friction 10000.00
env_obj 9
   shape box
   pos 4.00 -0.10 0.25
   color 0.00 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 8.93 -0.10 1.93
   rot 90.00 0.00 0.00
   sides 0.10 10.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj 12
   shape box
   pos 13.00 0.90 0.30
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 8.84 0.20 1.70
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 11.00 0.58 2.00
   color 0.00 0.00 0.00 1.00
   rot -25.00 70.00 0.00
   sides 0.10 4.70 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj_joint 2 1 2
   pos 1.00 1.00 2.17
   visible 1
env_obj_joint 3 3 1
   pos 1.70 1.00 2.25
   axis 0.00 1.00 0.00
   range 5.00 -5.00
   strength 2000.00
env_obj_joint 4 4 1
   pos 0.30 1.00 2.25
   axis 0.00 1.00 0.00
   range 5.00 -5.00
   strength 2000.00
env_obj_joint 5 2 6
   pos 0.50 1.20 2.06
   axis 0.00 1.00 0.00
   range 360.00 -360.00
env_obj_joint 6 2 5
   pos 0.50 0.80 2.06
   axis 0.00 1.00 0.00
   range 360.00 -360.00
env_obj_joint 7 2 8
   pos 1.50 1.20 2.06
   axis 0.00 1.00 0.00
   range 360.00 -360.00
env_obj_joint 8 2 7
   pos 1.50 0.80 2.06
   axis 0.00 1.00 0.00
   range 360.00 -360.00
player 0
   body head
      pos 1.00 0.85 2.60
      thrust 1 0.000000 0.000000 1.750000
   body stomach
      pos 1.00 0.95 1.75
      force 75.00 0.00 0.00
   body groin
      pos 1.00 1.00 1.55
      force 75.00 0.00 0.00
   body r_biceps
      pos 0.45 0.85 2.28
      thrust 1 0.000000 0.000000 0.010000
   body r_triceps
      pos 0.05 0.85 2.28
      thrust 1 0.000000 0.000000 0.000000
   body l_biceps
      pos 1.55 0.85 2.28
      thrust 1 0.000000 0.000000 0.010000
   body l_triceps
      pos 1.95 0.85 2.28
      thrust 1 0.000000 0.000000 0.000000
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      thrust 1 0.000000 0.000000 -0.550000
   body l_butt
      pos 1.20 1.00 1.45
      thrust 1 0.000000 0.000000 -0.550000
   body r_thigh
      pos 0.80 1.00 1.10
      thrust 1 0.000000 0.000000 -0.550000
   body l_thigh
      pos 1.20 1.00 1.10
      thrust 1 0.000000 0.000000 -0.550000
   body l_leg
      pos 1.20 1.00 0.50
      force 75.00 0.00 0.00
      thrust 1 0.000000 0.000000 -0.470000
   body r_leg
      pos 0.80 1.00 0.50
      force 75.00 0.00 0.00
      thrust 1 0.000000 0.000000 -0.470000
   body r_foot
      sides 0.20 0.65 0.09
      pos 0.80 0.93 0.10
      thrust 5 0.000000 0.000000 -0.750000
   body l_foot
      sides 0.20 0.65 0.09
      pos 1.20 0.93 0.10
      thrust 5 0.000000 0.000000 -0.750000
   joint neck
      pos 1.00 0.90 2.50
      axis 0.00 0.00 1.00
      range 0.80 -0.80
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      range 0.85 -0.85
      strength 10.00
      velocity 15.00
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      range 0.50 -0.30
      strength 5.00
      velocity 7.50
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      range 0.20 -0.03
      strength 15.00
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      range 0.20 -0.03
      strength 15.00
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.75 -1.00
      strength 15.00
      velocity 10.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.75 -1.00
      strength 15.00
      velocity 10.00
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      strength 7.00
      velocity 30.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 7.00
      velocity 30.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      range 0.32 -0.63
      strength 2.00
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      range 0.32 -0.63
      strength 2.00
      dm_threshold 0
player 1
   body head
      pos 1.00 0.85 2.60
      thrust 1 0.000000 0.000000 1.750000
   body stomach
      pos 1.00 0.95 1.75
      force 75.00 0.00 0.00
   body groin
      pos 1.00 1.00 1.55
      force 75.00 0.00 0.00
   body r_biceps
      pos 0.45 0.85 2.28
      thrust 1 0.000000 0.000000 0.010000
   body r_triceps
      pos 0.05 0.85 2.28
      thrust 1 0.000000 0.000000 0.000000
   body l_biceps
      pos 1.55 0.85 2.28
      thrust 1 0.000000 0.000000 0.010000
   body l_triceps
      pos 1.95 0.85 2.28
      thrust 1 0.000000 0.000000 0.000000
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      thrust 1 0.000000 0.000000 -0.550000
   body l_butt
      pos 1.20 1.00 1.45
      thrust 1 0.000000 0.000000 -0.550000
   body r_thigh
      pos 0.80 1.00 1.10
      thrust 1 0.000000 0.000000 -0.550000
   body l_thigh
      pos 1.20 1.00 1.10
      thrust 1 0.000000 0.000000 -0.550000
   body l_leg
      pos 1.20 1.00 0.50
      force 75.00 0.00 0.00
      thrust 1 0.000000 0.000000 -0.470000
   body r_leg
      pos 0.80 1.00 0.50
      force 75.00 0.00 0.00
      thrust 1 0.000000 0.000000 -0.470000
   body r_foot
      sides 0.20 0.65 0.09
      pos 0.80 0.93 0.10
      thrust 5 0.000000 0.000000 -0.750000
   body l_foot
      sides 0.20 0.65 0.09
      pos 1.20 0.93 0.10
      thrust 5 0.000000 0.000000 -0.750000
   joint neck
      pos 1.00 0.90 2.50
      axis 0.00 0.00 1.00
      range 0.80 -0.80
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      range 0.85 -0.85
      strength 8.00
      velocity 15.00
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      range 0.50 -0.30
      strength 5.00
      velocity 7.50
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      range 0.20 -0.03
      strength 15.00
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      range 0.20 -0.03
      strength 15.00
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.75 -1.00
      strength 10.00
      velocity 10.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.75 -1.00
      strength 10.00
      velocity 10.00
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      range 0.32 -0.63
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      range 0.32 -0.63
      dm_threshold 0
