#!/usr/bin/toribash
version 12
message blun7y blu_factory_spar
world_shader data/shader/default.inc
gamerule
   matchframes 600
   turnframes 5
   flags 12
   dismemberment 0
   fracture 1
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 250
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 800
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 40
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 7.50 -5.10 6.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 2
   shape box
   pos 7.50 4.90 6.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 3
   shape box
   pos 7.50 2.90 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 4
   shape box
   pos -5.20 0.90 1.55
   mass 0.0040
   color 0.54 0.45 0.37 1.00
   rot 0.00 0.00 11.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 5
   shape box
   pos 8.00 -1.46 6.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.93 2.70 0.20
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.02
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 6
   shape box
   pos 8.00 1.26 6.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.93 2.70 0.20
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.02
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 7
   shape box
   pos -1.89 1.65 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.50 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 8
   shape box
   pos -1.89 -1.85 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.50 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 9
   shape box
   pos -1.89 -0.10 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 10
   shape box
   pos 1.30 -5.10 2.30
   mass 0.0010
   color 0.54 0.45 0.37 1.00
   rot 0.00 0.00 13.00
   sides 0.50 0.90 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 11
   shape box
   pos 7.50 -3.10 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 12
   shape box
   pos -5.20 0.40 2.80
   mass 0.0030
   color 0.54 0.45 0.37 1.00
   rot 0.00 0.00 -9.50
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 13
   shape cylinder
   pos -2.21 6.65 2.05
   mass 0.0010
   color 1.00 0.00 0.18 1.00
   rot 0.00 0.00 11.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 14
   shape box
   pos 5.30 -0.10 2.10
   color 0.47 0.45 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.30 5.30 1.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 15
   shape box
   pos -2.15 6.65 2.55
   mass 0.0001
   color 0.19 0.16 0.13 1.00
   rot 0.00 0.00 11.00
   sides 0.25 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 16
   shape box
   pos 7.20 -0.10 2.10
   color 0.47 0.45 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.30 5.30 1.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.150000
   friction 7500.00
env_obj 17
   shape box
   pos 10.95 -0.10 6.60
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 18
   shape box
   pos 1.00 -0.10 7.00
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 6.00 14.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 19
   shape box
   pos -1.89 3.40 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 20
   shape box
   pos -1.89 -3.60 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 21
   shape box
   pos -1.89 7.05 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 22
   shape box
   pos -1.89 -7.25 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 23
   shape box
   pos 12.90 1.87 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 18.06 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 24
   shape box
   pos -1.89 -5.48 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.75 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 25
   shape box
   pos 4.89 7.05 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 26
   shape box
   pos 4.89 -7.25 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 27
   shape box
   pos 1.50 7.05 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 28
   shape box
   pos 1.50 -7.25 8.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 29
   shape box
   pos 1.60 7.05 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 6.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 30
   shape box
   pos 1.60 -7.25 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 6.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 31
   shape box
   pos 6.90 -7.25 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 32
   shape box
   pos 12.90 -7.25 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 33
   shape box
   pos 9.90 -7.25 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 34
   shape box
   pos 12.90 -3.60 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 35
   shape box
   pos 12.90 -0.10 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 36
   shape box
   pos 12.90 3.40 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 37
   shape box
   pos 12.90 7.05 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 38
   shape box
   pos 9.90 7.05 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 39
   shape box
   pos 6.90 7.05 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 40
   shape box
   pos -1.89 5.28 9.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.75 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 41
   shape box
   pos 9.90 -7.25 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 6.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 42
   shape box
   pos 8.40 7.05 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 3.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 43
   shape box
   pos 5.91 7.05 8.80
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 -28.00 90.00
   sides 0.20 2.18 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 44
   shape box
   pos 5.91 -7.25 8.80
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 -28.00 90.00
   sides 0.20 2.18 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 45
   shape box
   pos 2.00 1.40 0.50
   color 0.15 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 25.50 21.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 46
   shape box
   pos 11.00 8.90 6.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 47
   shape box
   pos 10.50 8.90 5.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 48
   shape box
   pos 10.00 8.90 4.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 49
   shape box
   pos 9.50 8.90 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 50
   shape box
   pos 9.00 8.90 2.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 8.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 51
   shape box
   pos 8.50 8.90 1.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 9.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 52
   shape box
   pos 8.75 8.90 6.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 53
   shape box
   pos 7.75 8.90 5.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 54
   shape box
   pos 6.75 8.90 4.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 55
   shape box
   pos 5.75 8.90 3.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 56
   shape box
   pos 4.75 8.90 2.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 57
   shape box
   pos 3.75 8.90 1.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 58
   shape box
   pos 12.90 10.80 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 59
   shape box
   pos 9.10 10.80 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 60
   shape box
   pos 9.90 7.40 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 61
   shape box
   pos 9.10 7.40 7.60
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 62
   shape box
   pos 9.50 7.40 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 63
   shape box
   pos 9.90 7.22 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 64
   shape box
   pos 11.00 10.80 8.30
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 65
   shape box
   pos 6.10 7.40 5.45
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 44.00 90.00
   sides 0.20 8.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 66
   shape box
   pos 6.25 10.80 4.80
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 67
   shape box
   pos 6.25 7.40 4.80
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 68
   shape box
   pos 3.10 10.80 1.85
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 69
   shape box
   pos 6.25 7.40 4.80
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 70
   shape box
   pos 6.10 10.80 5.45
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 44.00 90.00
   sides 0.20 8.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 71
   shape box
   pos 3.10 7.40 1.85
   mass 0.0050
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 72
   shape box
   pos 5.05 -0.10 6.60
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 73
   shape box
   pos 12.00 -0.10 6.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 74
   shape box
   pos 4.49 -0.10 7.75
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 75
   shape box
   pos 7.50 -2.80 6.60
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 76
   shape box
   pos 11.25 -0.10 2.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 90.00
   sides 6.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 77
   shape box
   pos 9.60 -0.10 3.20
   color 0.48 0.47 0.48 1.00
   rot 0.00 11.50 90.00
   sides 5.50 3.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -9999.00
env_obj 78
   shape box
   pos 3.80 -0.10 1.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 79
   shape box
   pos 11.25 -0.10 5.90
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 90.00
   sides 6.50 0.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 80
   shape box
   pos 11.25 -0.10 4.90
   color 0.00 0.68 1.00 0.08
   rot 0.00 0.00 90.00
   sides 5.50 0.05 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 81
   shape box
   pos -1.50 6.65 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 82
   shape box
   pos -1.50 -6.85 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 83
   shape box
   pos 12.50 -6.85 3.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 84
   shape box
   pos 4.49 -0.10 7.25
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 14.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 85
   shape box
   pos 4.50 -0.10 6.50
   color 0.15 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 86
   shape box
   pos 4.49 -7.25 7.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 87
   shape box
   pos 4.49 7.05 7.50
   color 0.24 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 88
   shape box
   pos 7.50 2.60 6.60
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 89
   shape box
   pos -2.15 6.80 1.55
   mass 0.0001
   color 0.19 0.16 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 90
   shape box
   pos -2.15 6.50 1.55
   mass 0.0001
   color 0.19 0.16 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 91
   shape box
   pos -10.75 -9.10 7.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 92
   shape box
   pos -10.75 11.90 7.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 93
   shape box
   pos 14.75 11.90 7.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 94
   shape box
   pos 14.75 -9.10 7.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 95
   shape box
   pos 2.00 11.90 14.65
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.01 0.01 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 96
   shape box
   pos 2.00 -9.10 14.65
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.01 0.01 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 97
   shape box
   pos -10.75 1.40 14.65
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.01 0.01 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 98
   shape box
   pos 14.75 1.40 14.65
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.01 0.01 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 99
   shape box
   pos 15.25 1.40 7.50
   color 0.18 0.18 0.18 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 21.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 100
   shape box
   pos -11.25 1.40 7.50
   color 0.18 0.18 0.18 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 21.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 101
   shape box
   pos 2.00 -9.60 7.25
   color 0.18 0.18 0.18 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 1.00 27.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 102
   shape box
   pos 2.00 12.40 7.50
   color 0.18 0.18 0.18 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 1.00 27.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 103
   shape box
   pos 2.00 1.40 15.50
   color 0.18 0.18 0.18 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 27.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 104
   shape box
   pos -8.25 -9.10 2.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 105
   shape box
   pos -6.49 -9.10 2.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 106
   shape box
   pos -7.37 -9.10 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.01 0.01 1.77
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 107
   shape box
   pos -10.00 -8.30 1.30
   mass 0.0050
   color 0.27 0.21 0.16 1.00
   rot 0.00 0.00 17.00
   sides 1.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 108
   shape box
   pos -10.20 -8.50 1.80
   mass 0.0050
   color 0.40 0.32 0.25 1.00
   rot 0.00 0.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 109
   shape box
   pos -10.20 -7.45 1.30
   mass 0.0050
   color 0.36 0.28 0.22 1.00
   rot -23.00 0.00 5.00
   sides 0.50 0.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 110
   shape box
   pos -10.35 11.70 1.15
   mass 0.0050
   color 0.27 0.21 0.16 1.00
   rot 3.00 0.00 0.00
   sides 0.50 0.15 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 111
   shape box
   pos -10.35 11.70 1.06
   mass 0.0050
   color 0.01 0.01 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.48 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 112
   shape box
   pos -10.35 11.82 2.04
   mass 0.0050
   color 0.27 0.20 0.16 1.00
   rot 7.50 0.00 0.00
   sides 0.05 0.05 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 113
   shape box
   pos -9.20 11.50 1.50
   mass 0.0050
   color 0.00 0.68 1.00 1.00
   rot 0.00 0.00 9.00
   sides 0.65 0.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 114
   shape cylinder
   pos -9.20 11.55 1.65
   mass 0.0050
   color 0.01 0.01 0.01 1.00
   rot 0.00 0.00 9.00
   sides 0.30 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 115
   shape box
   pos -9.20 11.50 2.00
   mass 0.0050
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 9.00
   sides 0.60 0.60 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 116
   shape cylinder
   pos -9.20 11.55 2.15
   mass 0.0050
   color 0.01 0.01 0.01 1.00
   rot 0.00 32.00 9.00
   sides 0.02 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 117
   shape cylinder
   pos -9.20 11.55 2.15
   mass 0.0050
   color 0.01 0.01 0.01 1.00
   rot 0.00 -32.00 9.00
   sides 0.02 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 118
   shape box
   pos -9.15 11.87 2.30
   mass 0.0050
   color 0.00 0.68 1.00 1.00
   rot 5.00 -0.50 9.00
   sides 0.65 0.02 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 119
   shape cylinder
   pos -9.18 11.65 1.10
   mass 0.0050
   color 0.01 0.01 0.01 1.00
   rot 90.00 81.50 9.50
   sides 0.14 0.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 120
   shape box
   pos 1.30 -5.10 1.55
   mass 0.0040
   color 0.36 0.28 0.22 1.00
   rot 0.00 0.00 -30.00
   sides 1.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 121
   shape box
   pos 12.50 -0.10 8.60
   color 0.47 0.45 0.47 1.00
   rot 0.00 42.50 0.00
   sides 6.00 1.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -999.00
env_obj 122
   shape box
   pos -4.70 -0.60 1.75
   mass 0.0050
   color 0.36 0.28 0.22 1.00
   rot 0.00 0.00 -17.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 123
   shape box
   pos 12.50 -0.85 8.65
   color 0.47 0.45 0.47 1.00
   rot 0.00 42.50 0.00
   sides 6.10 0.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -999.00
env_obj 124
   shape box
   pos 12.50 0.65 8.65
   color 0.47 0.45 0.47 1.00
   rot 0.00 42.50 0.00
   sides 6.10 0.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -999.00
env_obj 125
   shape box
   pos 14.75 -0.10 11.60
   color 0.47 0.45 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -999.00
env_obj 126
   shape box
   pos 14.70 -0.10 11.60
   color 0.19 0.16 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction -999.00
env_obj 127
   shape box
   pos -2.28 -0.10 6.50
   color 0.47 0.45 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj 128
   shape box
   pos -5.20 11.00 1.55
   mass 0.0040
   color 0.36 0.28 0.22 1.00
   rot 0.00 0.00 -15.00
   sides 1.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.150000
   friction 7500.00
env_obj_joint 1 5 1
   pos 6.00 -2.83 6.00
   axis 1.00 0.00 0.00
   range 0.00 -9.00
env_obj_joint 2 5 1
   pos 10.00 -2.83 6.00
   axis 1.00 0.00 0.00
   range 0.00 -9.00
env_obj_joint 3 2 6
   pos 6.00 2.63 6.00
   axis 1.00 0.00 0.00
   range 9.00 0.00
env_obj_joint 4 2 6
   pos 10.00 2.63 6.00
   axis 1.00 0.00 0.00
   range 9.00 0.00
env_obj_joint 5 16 3
   pos 7.20 2.60 2.10
   axis 0.00 -1.00 0.00
   range 0.00 -50.00
   strength 150.00
   velocity 25.00
env_obj_joint 6 14 3
   pos 5.30 2.60 2.10
   axis 0.00 -1.00 0.00
   range 0.00 -50.00
   strength 150.00
   velocity 25.00
env_obj_joint 7 16 11
   pos 7.20 -2.80 2.10
   axis 0.00 -1.00 0.00
   strength -9999.00
env_obj_joint 8 14 11
   pos 5.30 -2.80 2.10
   axis 0.00 -1.00 0.00
   range 0.00 -50.00
   strength -9999.00
env_obj_joint 9 13 15
   pos -2.21 6.65 2.50
   strength 500.00
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
	  flag 24
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      point_hit 3010
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
	  flag 24
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.0853
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
	  flag 24
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 501
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 501
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
	  flag 24
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
	  flag 24
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
	  flag 24
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      point_hit 3010
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
	  flag 24
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.0853
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
	  flag 24
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 501
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 501
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
	  flag 24
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
	  flag 24
