#!/usr/bin/toribash
version 12
gamerule
   matchframes 750
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 20
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.99 -0.09 -0.00
   color 0.51 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.10 0.01
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 6.00 -5.10 0.00
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 6.00 4.90 0.00
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -4.00 -5.10 0.00
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -4.00 4.90 0.00
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 8.00 -0.09 5.00
   color 0.51 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -6.00 0.01 4.99
   color 0.51 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 6.90 4.99
   color 0.51 0.39 0.31 1.00
   rot 0.00 0.00 90.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.00 -7.10 4.99
   color 0.51 0.39 0.31 1.00
   rot 0.00 0.00 90.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 10.96 0.00 2.99
   color 0.78 0.78 0.39 1.00
   rot 0.00 90.00 0.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -9.00 0.00 3.01
   color 0.78 0.78 0.39 1.00
   rot 0.00 90.00 0.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 9.90 3.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 0.00 90.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 -10.11 3.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 0.00 90.00
   sides 6.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 -10.11 7.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 0.00 90.00
   sides 6.00 20.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 9.91 7.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 0.00 90.00
   sides 6.00 20.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 11.01 -0.10 7.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 90.00 90.00
   sides 6.00 20.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -9.01 -0.10 7.00
   color 0.78 0.78 0.39 1.00
   rot 90.00 90.00 90.00
   sides 6.00 20.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 0.99 -0.09 10.00
   color 0.78 0.78 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -3.54 -0.10 5.50
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 5.54 -0.10 5.50
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 0.99 -4.61 5.48
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 0.99 4.44 5.48
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 7.00 -0.10 1.20
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 7.00 -0.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 7.00 -1.40 0.60
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 7.00 -1.80 1.10
   color 0.51 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos 7.00 -1.40 0.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.90 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 7.00 1.20 0.60
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 7.00 1.60 1.10
   color 0.51 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos 7.00 1.20 0.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.90 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -5.00 -0.10 1.20
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos -5.00 -0.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -5.00 1.60 1.10
   color 0.51 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape cylinder
   pos -5.00 1.20 0.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.90 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -5.00 1.20 0.60
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -5.00 -1.40 0.60
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -5.00 -1.80 1.10
   color 0.51 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos -5.00 -1.40 0.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.90 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 0.98 -8.10 0.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 0.95 -8.10 4.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -9.83 2.49
   color 0.78 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 7.00 -9.82 2.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 4.00 -9.83 2.49
   color 0.78 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -2.00 -9.82 2.49
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 7.00 -9.83 2.49
   color 0.78 0.39 0.61 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 4.00 -9.82 2.49
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -2.00 -9.83 2.49
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 1.00 -9.82 2.49
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -5.00 -9.82 2.49
   color 0.20 0.20 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -5.00 -9.83 2.49
   color 0.16 0.08 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -5.00 9.63 2.49
   color 0.16 0.08 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -5.00 9.62 2.49
   color 0.20 0.20 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -2.00 9.62 2.49
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -2.00 9.63 2.49
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 1.00 9.62 2.49
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -2.00 9.63 2.49
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 1.00 9.63 2.49
   color 0.78 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 1.00 9.62 2.49
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 4.00 9.62 2.49
   color 1.00 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 4.00 9.63 2.49
   color 0.78 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 7.00 9.62 2.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 7.00 9.63 2.49
   color 0.78 0.39 0.61 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.04 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -8.00 -2.60 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -8.00 -2.10 3.00
   color 1.00 1.00 1.00 1.00
   rot -30.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -8.00 -1.60 3.00
   color 1.00 1.00 1.00 1.00
   rot 30.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -8.00 -1.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -8.00 -0.30 3.00
   color 1.00 1.00 1.00 1.00
   rot 30.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -7.99 0.30 3.00
   color 1.00 1.00 1.00 1.00
   rot -30.00 0.00 0.00
   sides 0.05 0.35 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -7.99 0.00 2.70
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 0.35 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -8.00 1.65 3.60
   color 1.00 1.00 1.00 1.00
   rot 120.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -8.00 1.30 3.60
   color 1.00 1.00 1.00 1.00
   rot 60.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -8.00 1.15 3.30
   color 1.00 1.00 1.00 1.00
   rot -30.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -7.99 1.40 2.99
   color 1.00 1.00 1.00 1.00
   rot 110.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -8.00 1.70 2.80
   color 1.00 1.00 1.00 1.00
   rot 140.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -8.00 1.70 2.50
   color 1.00 1.00 1.00 1.00
   rot 220.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -8.00 1.40 2.30
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 0.35 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body head
      pos 1.00 0.85 2.65
      point_hit 110
   body breast
      pos 1.00 0.90 2.20
      point_hit 75
   body chest
      pos 1.00 0.90 1.95
      point_hit 60
   body stomach
      pos 1.00 0.95 1.75
      point_hit 60
   body groin
      pos 1.00 1.00 1.55
      point_hit 100
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 45
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 45
   joint abs
      pos 1.00 1.00 1.65
      point_hit 55
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 45
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 45
   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      point_hit 110
   body breast
      pos 1.00 0.90 2.20
      point_hit 75
   body chest
      pos 1.00 0.90 1.95
      point_hit 60
   body stomach
      pos 1.00 0.95 1.75
      point_hit 60
   body groin
      pos 1.00 1.00 1.55
      point_hit 100
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 45
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 45
   joint abs
      pos 1.00 1.00 1.65
      point_hit 55
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 45
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 45
   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
