#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos 59.52,-15.00,2.25,62.32,0.50,2.25
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 60.52 -0.10 2.02
   mass 3000.0000
   color 0.16 0.18 0.18 1.00
   rot 0.00 0.00 0.00
   sides 1.75 4000.00 0.46
   force 0.00 0.00 0.00
   thrust 1 0.00 10000.00 90000.00
   flag 16
   bounce 0.500000
   friction 10000.00
   hardness 0.000000
env_obj 2
   shape cylinder
   pos 67.80 -19.50 9.20
   mass 0.0009
   color 0.43 0.24 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.07 2.00 3.00
   force 0.00 0.00 0.00
   thrust 1000000 0.10 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 3
   shape box
   pos 63.32 -0.10 2.02
   mass 3000.0000
   color 0.18 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.75 4000.00 0.46
   force 0.00 0.00 0.00
   thrust 1 0.00 -10000.00 90000.00
   flag 16
   bounce 0.500000
   friction 10000.00
   hardness 0.000000
env_obj 4
   shape box
   pos 54.35 -15.10 4.38
   mass 0.0100
   color 0.81 0.80 0.82 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 5
   shape cylinder
   pos 67.80 -19.50 8.30
   mass 0.0030
   color 0.16 0.16 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.15 0.25 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 60.50 -30.00 3.50
   mass 0.0060
   color 0.69 0.48 0.16 1.00
   rot 0.00 0.00 -20.00
   sides 1.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 7
   shape box
   pos 63.30 29.90 3.08
   mass 0.0100
   color 0.71 0.51 0.16 1.00
   rot 0.00 0.00 45.00
   sides 1.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 8
   shape box
   pos 69.50 -15.10 4.38
   mass 0.0100
   color 0.78 0.79 0.78 1.00
   rot 0.00 0.00 -0.05
   sides 5.00 23.00 0.12
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.300000
   friction 10000.00
env_obj 9
   shape box
   pos 68.40 -12.85 5.49
   mass 0.0200
   color 0.71 0.51 0.16 1.00
   rot 0.00 0.00 20.00
   sides 5.00 3.50 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 10
   shape box
   pos 70.00 -22.10 5.50
   mass 0.0500
   color 0.71 0.51 0.20 1.00
   rot 0.00 0.00 -3.00
   sides 3.00 10.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 11
   shape box
   pos 55.00 -21.10 5.50
   mass 0.0400
   color 0.00 0.39 0.90 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 12
   shape box
   pos 55.50 -7.10 5.25
   mass 0.0200
   color 0.67 0.51 0.18 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 1.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 13
   shape box
   pos 61.90 -8.10 8.06
   mass 0.0100
   color 0.55 0.35 0.15 1.00
   rot 0.00 0.00 -10.00
   sides 12.50 1.00 0.15
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 14
   shape box
   pos 56.25 -10.10 5.50
   mass 0.0100
   color 0.67 0.47 0.16 1.00
   rot 0.00 0.00 4.00
   sides 5.00 2.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
env_obj 15
   shape cylinder
   pos 52.00 24.90 3.00
   mass 0.0040
   color 0.43 0.41 0.45 1.00
   rot 10.00 0.00 0.00
   sides 0.10 3.00 5.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 68.50 -2.40 2.60
   mass 0.0300
   color 0.73 0.53 0.18 1.00
   rot 0.00 0.00 -20.00
   sides 1.00 5.00 3.20
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.400000
   friction 10000.00
   hardness 0.100000
env_obj 17
   shape box
   pos 1.00 1250.90 5.00
   color 0.67 0.51 0.12 1.00
   rot 0.00 0.00 0.00
   sides 5000.00 2410.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -1242.10 5.00
   color 0.67 0.51 0.12 1.00
   rot 0.00 0.00 0.00
   sides 5000.00 2410.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -1176.00 -0.10 5.00
   color 0.67 0.51 0.12 1.00
   rot 0.00 0.00 90.00
   sides 5000.00 2404.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 66.00 50.90 26.00
   color 0.00 1.00 1.00 0.16
   rot 0.00 0.00 0.00
   sides 48.00 11.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 66.00 -39.10 26.00
   color 0.00 1.00 1.00 0.16
   rot 0.00 0.00 0.00
   sides 48.00 11.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 64.46 -0.10 2.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4000.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 11.00 3.90 26.00
   color 0.00 1.00 1.00 0.16
   rot 0.00 0.00 0.00
   sides 50.00 70.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 249.90 130.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 200.00 409.00 255.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 -238.10 130.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 190.00 409.00 255.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 50.50 34.90 3.00
   color 0.82 0.84 0.86 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 131.92 249.90 0.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 135.41 409.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 61.92 -0.10 2.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4000.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 131.92 -238.10 0.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 135.41 409.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 46.40 34.90 3.00
   color 0.39 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 79.50 -15.10 4.38
   color 0.80 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 55.00 34.90 3.00
   color 0.18 0.25 0.76 1.00
   rot 0.00 0.00 -2.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 51.77 -5.10 0.00
   color 0.94 0.94 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.16 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 44.35 -15.10 4.38
   color 0.77 0.78 0.76 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 46.92 -25.10 2.00
   color 0.94 0.94 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 56.92 -5.10 0.00
   color 0.96 0.98 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 44.35 -15.10 7.88
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 44.35 -15.10 11.38
   color 0.92 0.92 0.94 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 51.77 -25.10 0.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.17 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 42.30 34.90 3.00
   color 0.98 0.86 0.94 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 54.35 -15.10 7.88
   color 0.91 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 69.50 -15.10 7.88
   color 0.90 0.89 0.89 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 56.92 -25.10 0.00
   color 0.94 1.00 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 46.92 -5.10 2.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 41.77 -5.10 2.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 41.77 -25.10 2.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 72.08 -5.10 0.00
   color 0.94 1.00 0.22 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.16 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
env_obj 49
   shape box
   pos 72.08 -25.10 0.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.18 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 66.92 -5.10 0.00
   color 0.94 0.98 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.30 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
env_obj 51
   shape box
   pos 146.00 -0.10 0.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 66.92 -25.10 0.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.17 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 76.92 -5.10 2.00
   color 0.98 1.00 0.18 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 38.20 34.90 3.00
   color 0.87 0.89 0.88 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -14.05 -0.10 25.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 200.00 200.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 38.20 34.90 7.55
   color 0.94 0.82 0.90 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 76.92 -25.10 2.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 82.08 -5.10 2.00
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 1.00 -0.10 90.00
   color 0.59 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 190.00 100.00 110.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 82.08 -25.10 2.00
   color 0.98 0.98 0.18 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 597.00 -0.10 30.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1001.50 200.00 200.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 101.00 11.90 11.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 10.00 23.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 79.50 -15.10 7.88
   color 0.84 0.82 0.84 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 100.00 11.90 6.00
   color 0.39 0.38 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 23.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 79.50 -15.10 11.38
   color 0.91 0.89 0.93 1.00
   rot 0.00 0.00 0.00
   sides 5.00 23.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 64.50 0.90 -10.00
   color 0.51 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 1000.00 1000.00 22.59
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 100.00 11.90 11.00
   color 0.38 0.37 0.40 1.00
   rot 1.00 0.00 0.00
   sides 8.50 23.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 42.30 34.90 7.55
   color 0.20 0.20 0.84 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 100.00 11.90 16.00
   color 0.38 0.41 0.40 1.00
   rot 0.00 0.00 0.00
   sides 8.50 23.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 46.40 34.90 7.55
   color 0.31 0.55 0.94 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 100.00 11.90 21.00
   color 0.39 0.40 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 23.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 100.00 11.90 25.00
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 10.00 26.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 100.00 -2.10 3.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape sphere
   pos 95.75 -2.10 3.20
   color 1.00 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape sphere
   pos 95.75 -2.10 3.80
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 96.00 -0.10 7.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 96.00 23.90 7.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 71.00 32.90 5.00
   color 0.98 1.00 0.98 1.00
   rot 0.00 0.00 90.00
   sides 10.00 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 71.00 39.90 3.75
   color 0.86 0.59 0.59 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.50 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 72.95 30.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 69.50 39.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.55 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 72.50 39.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.55 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 38.20 8.90 3.00
   color 0.82 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 69.05 30.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 61.92 -0.10 1.50
   mass 0.0010
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 4000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 86
   shape box
   pos 42.30 8.90 3.00
   color 0.86 0.82 0.88 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 59.38 -0.10 2.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4000.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -8.10 249.90 20.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 135.41 409.00 55.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -8.10 -238.10 0.00
   color 0.39 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 135.41 409.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 38.20 8.90 7.55
   color 0.18 0.25 0.87 1.00
   rot 0.00 0.00 0.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 49.00 8.90 3.00
   color 0.39 0.59 0.88 1.00
   rot 0.00 0.00 13.00
   sides 4.00 19.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 78.50 -8.10 5.90
   mass 0.0700
   color 0.90 0.59 0.59 1.00
   rot 0.00 0.00 10.00
   sides 4.00 10.00 2.80
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 79.00 -20.10 9.00
   mass 0.0200
   color 0.70 0.50 0.16 1.00
   rot 0.00 0.00 15.00
   sides 4.00 3.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 80.00 -15.10 9.00
   mass 0.0200
   color 0.67 0.47 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 69.50 -20.10 10.00
   mass 0.0200
   color 0.73 0.53 0.18 1.00
   rot 0.00 0.00 -70.00
   sides 3.00 3.00 4.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 44.00 -10.10 6.00
   mass 0.0200
   color 0.71 0.49 0.18 1.00
   rot 0.00 0.00 -2.00
   sides 7.00 3.50 3.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 81.50 31.90 5.00
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 90.00
   sides 10.00 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 44.02 -15.10 9.00
   mass 0.0200
   color 0.59 0.78 0.43 1.00
   rot 0.00 0.00 -10.00
   sides 5.00 13.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 43.50 -23.10 13.00
   mass 0.0200
   color 0.69 0.49 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 3.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 81.50 38.90 3.75
   color 0.86 0.59 0.62 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.50 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 44.44 -18.10 12.50
   mass 0.0200
   color 0.65 0.45 0.16 1.00
   rot 0.00 0.00 10.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 51.30 2.30 2.50
   mass 0.0200
   color 0.71 0.51 0.18 1.00
   rot 0.00 0.00 18.00
   sides 3.00 5.00 2.60
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 73.00 3.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 71.00 5.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 75.00 5.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 80.00 38.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.55 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 83.00 38.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.55 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 73.00 5.90 2.20
   color 0.78 0.78 0.20 1.00
   rot 0.00 0.00 45.00
   sides 4.00 3.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 73.00 7.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 79.55 29.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 70.00 7.40 2.00
   color 0.16 0.16 0.20 1.00
   rot 0.00 0.00 45.00
   sides 5.00 0.25 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 71.50 8.90 2.00
   color 0.16 0.16 0.20 1.00
   rot 0.00 0.00 45.00
   sides 5.00 0.25 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 83.45 29.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 71.50 7.40 2.10
   color 0.29 0.29 0.33 1.00
   rot 0.00 0.00 45.00
   sides 0.25 3.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos 72.25 8.15 4.50
   color 0.16 0.16 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.20 0.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos 70.75 6.65 4.50
   color 0.16 0.16 0.20 1.00
   rot 0.00 0.00 45.00
   sides 0.20 0.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos 72.00 6.90 2.76
   color 0.78 0.78 0.20 1.00
   rot 0.00 0.00 45.00
   sides 1.16 3.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 66.50 36.90 -3.75
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 15.00 0.55 10.095
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 86.50 36.90 -3.75
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 15.00 0.55 10.095
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 77.00 36.90 -3.75
   color 1.00 1.00 0.20 1.00
   rot 0.00 0.00 90.00
   sides 15.00 0.55 10.095
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 73.50 5.40 2.80
   color 0.16 0.12 0.24 1.00
   rot 0.00 0.00 45.00
   sides 1.30 1.50 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos 74.00 4.90 2.80
   color 0.16 0.12 0.24 1.00
   rot -5.00 -5.00 45.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos 70.00 8.90 4.06
   color 0.71 0.53 0.23 1.00
   rot 0.00 0.00 45.00
   sides 4.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos 52.00 6.40 1.50
   mass 0.0200
   color 0.69 0.49 0.16 1.00
   rot 0.00 0.00 18.00
   sides 2.00 2.00 2.60
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos 79.00 -20.10 2.50
   mass 0.0700
   color 0.65 0.43 0.16 1.00
   rot 0.00 0.00 45.00
   sides 4.00 7.00 2.80
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos 67.00 28.90 2.50
   mass 0.0200
   color 0.71 0.51 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.00 5.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos 86.00 22.90 -3.70
   mass 0.0100
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 1.00 0.75 9.995
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape box
   pos 56.00 9.90 -3.70
   mass 0.0100
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 60.00
   sides 0.75 0.50 9.995
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 2 5
   pos 67.80 -19.50 8.30
   axis 1.00 0.00 0.00
   strength 9999999.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
	  alt_sides 0.190 0.190 0.190
   body l_hand
      pos 2.35 0.85 2.30
	  alt_sides 0.190 0.190 0.190
player 1
   body r_hand
      pos -0.35 0.85 2.30
	  alt_sides 0.190 0.190 0.190
   body l_hand
      pos 2.35 0.85 2.30
	  alt_sides 0.190 0.190 0.190
