#!/usr/bin/toribash
version 12
message ^02Enjoy!!
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 600
   engageheight 300
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,7.00,3.00,-3.00,-8.00,0.00
   engageplayerrot 0,0,0,0,0,170
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 75
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos 1.00 -0.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -0.10 10.00
   color 0.63 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 50.00 50.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 1.90 4.35
   mass 0.0100
   color 0.41 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.98 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 1.90 3.65
   mass 0.0100
   color 0.41 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 1.30 0.10 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -2.00 -0.10 0.50
   mass 0.0100
   color 0.55 0.53 0.31 1.00
   rot 0.00 0.00 9.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 2.80 -2.10 1.70
   mass 0.0100
   color 0.49 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 2.75 -3.10 0.50
   mass 0.0100
   color 0.53 0.49 0.29 1.00
   rot 0.00 0.00 4.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -2.00 -1.60 0.65
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 90.00 0.00
   sides 1.30 0.40 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.00 -1.60 1.40
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -2.00 -1.60 1.40
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 0.00 -3.00
   sides 2.00 2.00 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 3.00 -1.60 0.65
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 90.00 0.00
   sides 1.30 0.40 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 3.20 -1.10 1.70
   mass 0.0100
   color 0.49 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 4.90 4.60
   mass 0.0010
   color 0.47 0.39 0.20 1.00
   rot 0.00 90.00 0.00
   sides 3.10 0.10 2.00
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 15
   shape box
   pos 11.00 4.90 3.00
   mass 0.0010
   color 0.88 0.88 0.69 1.00
   rot 0.00 90.00 0.00
   sides 8.40 0.15 17.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.50 -0.10 0.50
   mass 0.0100
   color 0.55 0.49 0.33 1.00
   rot 0.00 0.00 -1.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -1.50 1.90 2.00
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 4.60 0.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 3.50 1.90 2.00
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 4.60 0.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 5.90 0.50
   color 0.49 0.43 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.00 8.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -2.00 1.90 4.35
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 3.01 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 5.00 1.90 4.35
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.01 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -9.00 4.90 3.00
   mass 0.0010
   color 0.88 0.88 0.69 1.00
   rot 0.00 90.00 0.00
   sides 8.40 0.15 17.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 1.00 4.90 6.70
   mass 0.0010
   color 0.88 0.88 0.69 1.00
   rot 0.00 90.00 0.00
   sides 1.00 0.15 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 12.00 -0.10 3.50
   mass 0.0010
   color 0.88 0.88 0.69 1.00
   rot 0.00 0.00 90.00
   sides 50.00 12.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -1.00 19.90 4.50
   mass 0.0010
   color 0.25 0.25 0.25 1.00
   rot 0.00 90.00 0.00
   sides 5.00 20.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -6.50 3.40 -0.40
   color 0.55 0.45 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -11.50 -0.10 3.50
   mass 0.0010
   color 0.86 0.86 0.69 1.00
   rot 0.00 0.00 90.00
   sides 50.00 7.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -6.50 2.90 -0.70
   color 0.49 0.43 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -6.50 1.02 -1.00
   color 0.55 0.45 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.01 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -6.50 1.90 -1.30
   color 0.49 0.43 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -6.50 0.03 -1.60
   color 0.55 0.45 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.01 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -6.50 0.90 -1.90
   color 0.49 0.43 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -6.50 -0.97 -2.20
   color 0.55 0.45 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.01 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -4.25 1.90 3.82
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 35.00 0.00
   sides 1.90 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -5.05 0.40 2.25
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot -35.00 0.00 0.00
   sides 0.10 3.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -3.50 1.90 2.00
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 4.60 0.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -5.00 1.88 1.00
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 0.00 -45.00
   sides 0.18 0.10 4.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -5.05 -1.10 -1.00
   mass 0.0010
   color 0.41 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 4.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -4.00 5.90 1.75
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 1.50 5.90 2.25
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 11.00 8.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -4.50 5.90 1.25
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -4.75 5.90 0.75
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -6.50 2.90 0.50
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.10 3.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -6.50 2.90 0.25
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.10 4.25 0.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -1.00 -15.10 4.60
   mass 0.0010
   color 0.78 0.78 0.63 1.00
   rot 0.00 90.00 0.00
   sides 20.00 0.15 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 6.00 -5.10 1.55
   mass 0.0010
   color 0.47 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.10 3.10
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 47
   shape box
   pos 9.00 -10.35 1.40
   mass 0.0100
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 19.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 3.00 -10.35 0.00
   mass 0.0100
   color 0.55 0.47 0.31 1.00
   rot 90.00 0.00 0.00
   sides 6.50 2.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 3.00 -10.20 3.50
   mass 0.0100
   color 0.55 0.47 0.31 1.00
   rot 90.00 0.00 0.00
   sides 6.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -0.15 -15.10 3.50
   mass 0.0100
   color 0.55 0.47 0.31 1.00
   rot 90.00 90.00 0.00
   sides 10.30 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 0.00 -11.85 0.00
   mass 0.0100
   color 0.55 0.47 0.31 1.00
   rot 90.00 90.00 0.00
   sides 3.00 2.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 3.00 -7.10 -1.00
   mass 0.0100
   color 0.39 0.31 0.20 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 9.00 -10.35 3.00
   mass 0.0100
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 19.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 0.00 -13.10 3.00
   mass 0.0100
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 90.00
   sides 5.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 0.00 -13.10 1.40
   mass 0.0100
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 90.00
   sides 5.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -4.00 4.90 2.25
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 0.00 0.00
   sides 8.40 0.16 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 4.25 -15.10 3.70
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 90.00 90.00 0.00
   sides 10.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 1.75 -15.10 3.70
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 90.00 90.00 0.00
   sides 10.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 3.00 -12.60 3.71
   mass 0.0100
   color 0.49 0.45 0.27 1.00
   rot 90.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 5.00 1.90 -1.00
   mass 0.0100
   color 0.35 0.31 0.25 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 1.00 -9.10 -1.00
   mass 0.0100
   color 0.35 0.31 0.25 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -1.00 -3.10 -1.00
   mass 0.0100
   color 0.39 0.31 0.20 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -3.00 -1.10 -1.00
   mass 0.0100
   color 0.35 0.31 0.25 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -5.00 0.90 -1.00
   mass 0.0100
   color 0.39 0.31 0.20 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -7.00 -5.10 -1.00
   mass 0.0100
   color 0.35 0.31 0.25 1.00
   rot 0.00 0.00 90.00
   sides 50.00 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -10.00 14.90 4.50
   mass 0.0010
   color 0.25 0.25 0.25 1.00
   rot 0.00 90.00 0.00
   sides 5.00 19.80 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 6.00 -14.10 2.00
   mass 0.0100
   color 0.39 0.39 0.29 1.00
   rot 0.00 0.00 90.00
   sides 4.00 1.00 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 11.00 -15.10 2.00
   mass 0.0100
   color 0.39 0.39 0.29 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 11.00 -15.10 1.40
   mass 0.0100
   color 0.39 0.39 0.29 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 11.00 -14.10 1.40
   mass 0.0100
   color 0.39 0.39 0.29 1.00
   rot 0.00 0.00 90.00
   sides 4.00 11.00 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape cylinder
   pos -3.50 -0.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -3.50 -0.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape cylinder
   pos -3.50 -3.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -3.50 -3.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -5.50 -12.10 1.40
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 0.00 2.00
   sides 2.00 2.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -5.50 -12.10 0.65
   mass 0.0100
   color 0.51 0.47 0.29 1.00
   rot 0.00 90.00 0.00
   sides 1.30 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -8.00 -8.60 1.55
   mass 0.0010
   color 0.47 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.10 3.10
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 78
   shape cylinder
   pos -3.50 -6.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape cylinder
   pos 1.00 -6.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 1.00 -6.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -3.50 -6.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos 10.80 -7.95 1.80
   mass 0.0100
   color 0.69 0.69 0.69 1.00
   rot 0.00 90.00 90.00
   sides 0.02 10.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape cylinder
   pos 10.80 -7.35 1.90
   mass 0.0100
   color 0.69 0.69 0.69 1.00
   rot 0.00 90.00 90.00
   sides 0.02 10.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape cylinder
   pos 1.00 -3.10 5.70
   mass 0.0010
   color 1.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.20 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 1.00 -3.10 6.50
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -5.50 -10.60 0.50
   mass 0.0100
   color 0.53 0.47 0.31 1.00
   rot 0.00 0.00 5.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos -5.50 -13.60 0.50
   mass 0.0100
   color 0.53 0.49 0.31 1.00
   rot 0.00 0.00 -8.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 6.00 -7.60 2.00
   mass 0.0010
   color 0.22 0.22 0.22 1.00
   rot 45.00 0.00 90.00
   sides 1.00 0.10 1.00
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 89
   shape box
   pos 9.50 -0.10 2.25
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 0.00 90.00
   sides 50.10 7.01 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 6.00 -7.60 2.00
   mass 0.0010
   color 0.22 0.22 1.00 1.00
   rot 45.00 0.00 90.00
   sides 0.75 0.12 0.75
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 91
   shape box
   pos 6.00 -7.60 2.00
   mass 0.0010
   color 0.78 0.22 0.22 1.00
   rot 45.00 0.00 90.00
   sides 0.55 0.13 0.55
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 92
   shape box
   pos -1.00 -15.10 2.25
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.16 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -11.50 -0.10 2.25
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 0.00 90.00
   sides 50.10 7.01 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 6.00 -7.60 2.00
   mass 0.0010
   color 0.22 0.22 1.00 1.00
   rot 45.00 0.00 90.00
   sides 0.30 0.16 0.30
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 95
   shape box
   pos 6.00 -7.60 2.00
   mass 0.0010
   color 0.22 0.78 0.22 1.00
   rot 45.00 0.00 90.00
   sides 0.15 0.17 0.15
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 96
   shape cylinder
   pos 2.00 -14.85 1.60
   mass 0.0100
   color 0.49 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape cylinder
   pos 3.00 -14.80 1.60
   mass 0.0100
   color 0.39 0.59 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape cylinder
   pos 4.00 -14.90 1.60
   mass 0.0100
   color 0.59 0.39 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape cylinder
   pos 5.00 -14.75 1.60
   mass 0.0100
   color 0.39 0.43 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape cylinder
   pos 1.00 -10.25 1.60
   mass 0.0100
   color 0.59 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos 2.25 -10.10 1.60
   mass 0.0100
   color 0.49 0.59 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -4.75 5.90 -0.10
   color 0.49 0.43 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -4.25 5.90 0.20
   color 0.55 0.45 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos 3.50 -14.90 2.20
   mass 0.0100
   color 0.49 0.39 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape cylinder
   pos 4.50 -14.80 2.20
   mass 0.0100
   color 0.39 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape cylinder
   pos 0.00 -10.30 1.50
   mass 0.0100
   color 0.69 0.69 0.69 1.00
   rot 90.00 85.00 90.00
   sides 0.02 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape cylinder
   pos 0.00 -10.10 1.50
   mass 0.0100
   color 0.69 0.69 0.69 1.00
   rot 90.00 98.00 2.00
   sides 0.02 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape cylinder
   pos 5.85 -7.40 2.25
   mass 0.0100
   color 0.69 0.69 0.69 1.00
   rot 0.00 90.00 90.00
   sides 0.02 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos 5.75 -13.85 1.60
   mass 0.0100
   color 0.49 0.39 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos 5.75 -12.85 1.60
   mass 0.0100
   color 0.39 0.49 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 2.75 -9.10 0.50
   mass 0.0100
   color 0.47 0.45 0.33 1.00
   rot 0.00 0.00 -5.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 1.00 -9.10 0.50
   mass 0.0100
   color 0.49 0.47 0.31 1.00
   rot 0.00 0.00 7.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 4.75 -9.10 0.50
   mass 0.0100
   color 0.53 0.43 0.33 1.00
   rot 0.00 0.00 4.00
   sides 0.60 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -12.90 -4.60 3.00
   mass 0.0010
   color 0.47 0.39 0.29 1.00
   rot 0.00 0.00 90.00
   sides 2.00 10.00 0.75
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 115
   shape cylinder
   pos -7.90 -4.60 3.00
   mass 0.0100
   color 0.73 0.73 0.69 1.00
   rot 90.00 0.00 0.00
   sides 0.07 0.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape cylinder
   pos -7.75 -4.10 3.10
   mass 0.0100
   color 0.75 0.75 0.69 1.00
   rot 45.00 -45.00 0.00
   sides 0.06 0.40 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape cylinder
   pos -7.75 -5.10 3.10
   mass 0.0100
   color 0.75 0.75 0.69 1.00
   rot -45.00 -45.00 0.00
   sides 0.06 0.40 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape cylinder
   pos -7.55 -5.22 3.22
   mass 0.0100
   color 0.75 0.75 0.69 1.00
   rot -45.00 -55.00 0.00
   sides 0.05 0.34 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape cylinder
   pos -7.55 -3.98 3.22
   mass 0.0100
   color 0.75 0.75 0.69 1.00
   rot 45.00 -55.00 0.00
   sides 0.05 0.34 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos -12.90 -3.90 3.00
   mass 0.0010
   color 0.47 0.39 0.29 1.00
   rot 0.00 0.00 94.00
   sides 0.10 10.30 0.20
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 121
   shape box
   pos -12.90 -5.30 3.00
   mass 0.0010
   color 0.47 0.39 0.29 1.00
   rot 0.00 0.00 86.00
   sides 0.10 10.30 0.20
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 122
   shape box
   pos -12.90 -4.60 3.00
   mass 0.0010
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 1.55 10.01 0.50
   force 0.00 0.00 0.00
   thrust 50 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 123
   shape box
   pos -3.50 -14.70 0.70
   mass 0.0100
   color 0.59 0.51 0.39 1.00
   rot 0.00 90.00 25.00
   sides 1.40 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -3.50 -14.45 0.20
   mass 0.0100
   color 0.59 0.51 0.39 1.00
   rot 0.00 90.00 25.00
   sides 0.10 0.20 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos -3.50 -14.40 0.10
   mass 0.0100
   color 0.94 0.94 0.78 1.00
   rot 0.00 90.00 25.00
   sides 0.18 0.12 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos -11.50 -0.10 0.00
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 0.00 90.00
   sides 50.10 7.01 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos -1.00 -15.10 0.00
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.16 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape box
   pos 9.50 -0.10 0.00
   mass 0.0010
   color 0.69 0.69 0.59 1.00
   rot 0.00 0.00 90.00
   sides 50.10 7.01 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 1 2
   pos 1.00 -0.10 5.75
env_obj_joint 2 2 3
   pos 1.00 -0.10 7.00
env_obj_joint 5 14 15
   pos 2.00 4.90 5.50
   range 5.00 2.00
   strength 5.00
player 0
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
