#!/usr/bin/toribash
version 12
message mod created by blun7y thanks for playing.
gamerule
   matchframes 1250
   turnframes 5
   flags 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 30
   dqflag 1
   dismemberthreshold 99999
   fracturethreshold 500
   pointthreshold 3
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -90.00
   sumo 1
   reactiontime 60
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 0.90 0.87
   mass 0.0050
   color 0.43 0.26 0.13 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 2
   shape box
   pos 0.50 0.05 0.43
   mass 0.0009
   color 0.43 0.26 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.83
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 3
   shape box
   pos 1.50 0.05 0.43
   mass 0.0009
   color 0.43 0.26 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.83
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 4
   shape box
   pos 1.50 1.75 0.43
   mass 0.0009
   color 0.43 0.26 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.83
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 5
   shape box
   pos 0.50 1.75 0.43
   mass 0.0009
   color 0.43 0.26 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.83
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 6
   shape box
   pos 4.50 -0.10 1.00
   mass 0.0020
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.70 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 500.00
env_obj 7
   shape box
   pos 4.50 -0.10 1.65
   mass 0.0030
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.20 1.70 1.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 0.50 0.80 0.95
   mass 0.0020
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 120.00
   sides 0.10 0.35 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 9
   shape box
   pos 4.50 -2.10 1.76
   mass 0.0050
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 3.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 4.50 -4.10 1.75
   mass 0.0050
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 3.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 4.50 -3.10 3.25
   mass 0.0050
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.90 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 4.50 -3.10 2.00
   mass 0.0050
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.90 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 4.50 -3.10 0.50
   mass 0.0050
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.90 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 4.60 -3.10 2.35
   mass 0.0040
   color 0.91 0.87 0.75 1.00
   rot 0.00 0.00 16.00
   sides 0.50 0.91 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 4.40 -2.50 1.05
   mass 0.0040
   color 0.24 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.35 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 16
   shape box
   pos 1.00 1.40 1.08
   mass 0.0010
   color 0.71 1.00 1.00 0.44
   rot 0.00 0.00 0.00
   sides 0.16 0.16 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -1.00
env_obj 17
   shape box
   pos -2.00 -0.10 0.35
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.00 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -3.00 -0.10 0.90
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -2.00 -1.95 1.05
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.30 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -2.00 1.75 1.05
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.30 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 4.50 -0.10 0.90
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 22
   shape box
   pos 4.50 1.35 0.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 23
   shape box
   pos 4.50 -1.55 0.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 24
   shape box
   pos 4.50 0.20 0.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 25
   shape box
   pos 4.50 -0.10 0.05
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 26
   shape box
   pos 4.50 -0.10 0.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 27
   shape box
   pos 4.95 -0.10 0.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 28
   shape box
   pos 4.50 0.75 0.61
   mass 0.0030
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.70 0.18
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 29
   shape box
   pos 5.30 -0.10 0.75
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 16.00 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -3.55 -0.10 3.00
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 16.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 7.65 3.00
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 -8.10 3.49
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 33
   shape box
   pos 1.00 -7.85 4.75
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.00 0.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 3.75 -7.85 2.00
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -2.00 -7.85 2.00
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 3.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 5.05 -0.10 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 15.00 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 37
   shape box
   pos 0.87 -0.10 6.35
   color 0.00 0.71 0.83 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.50 16.00 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 5.05 -0.10 5.99
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 15.00 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 39
   shape box
   pos -3.30 -0.10 5.99
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 15.00 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 40
   shape box
   pos -3.30 -0.10 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 15.00 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 41
   shape box
   pos 0.87 7.40 5.99
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.35 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 42
   shape box
   pos 0.87 7.40 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.35 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 43
   shape box
   pos 0.87 -7.60 5.99
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.35 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 44
   shape box
   pos 3.65 -7.60 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.80 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 45
   shape box
   pos -1.77 -7.60 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.04 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 46
   shape box
   pos 5.05 7.40 3.00
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 47
   shape box
   pos -3.30 7.40 3.00
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 48
   shape box
   pos 5.05 -7.60 3.00
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 49
   shape box
   pos -3.30 -7.60 3.00
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 50
   shape box
   pos 2.25 -7.60 1.75
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 51
   shape box
   pos -0.26 -7.60 1.75
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 52
   shape box
   pos 2.25 -7.85 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 53
   shape box
   pos 2.25 -7.85 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 54
   shape box
   pos -0.25 -7.85 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 55
   shape box
   pos -0.25 -7.85 0.01
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 56
   shape box
   pos 2.25 -8.10 1.75
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 57
   shape box
   pos -0.26 -8.10 1.75
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 58
   shape box
   pos 1.00 -7.60 3.49
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 59
   shape box
   pos 5.05 3.40 2.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 60
   shape box
   pos 5.05 4.65 1.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.52 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 61
   shape box
   pos 5.05 4.65 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.52 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 62
   shape box
   pos 5.55 4.65 1.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.52 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 63
   shape box
   pos 5.55 4.65 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.52 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 64
   shape box
   pos 5.55 3.40 2.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 65
   shape box
   pos 5.55 5.90 2.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 66
   shape box
   pos 5.30 5.90 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 67
   shape box
   pos 5.30 5.90 1.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 68
   shape box
   pos 5.30 3.40 1.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 69
   shape box
   pos 5.30 3.40 3.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 70
   shape box
   pos 5.30 4.65 2.50
   mass 0.0030
   color 0.87 1.00 1.00 0.18
   rot 0.00 0.00 0.00
   sides 0.01 2.40 1.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 71
   shape box
   pos 5.30 -0.10 4.75
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 16.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 5.05 5.90 2.50
   mass 0.0030
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 73
   shape box
   pos -2.50 4.40 0.90
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 20.00
   sides 0.50 2.01 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -1.67 4.10 0.35
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 20.00
   sides 1.50 2.00 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -1.50 4.94 0.90
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 20.00
   sides 1.75 0.30 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -2.08 3.34 0.90
   color 0.51 0.67 0.72 1.00
   rot 0.00 0.00 20.00
   sides 1.75 0.30 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -1.50 -4.10 0.17
   mass 0.0030
   color 0.91 0.87 0.83 1.00
   rot 0.00 -4.00 -20.00
   sides 2.30 3.48 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -2.40 -4.20 0.25
   mass 0.0030
   color 0.83 0.83 0.87 1.00
   rot 0.00 -4.00 -20.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
env_obj 79
   shape box
   pos 5.30 -2.35 2.50
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 11.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 5.30 6.90 2.50
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -2.92 -3.10 3.75
   color 0.69 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 2.40 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -2.92 -6.10 4.50
   color 0.69 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.90 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 5.05 1.40 4.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.60 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 84
   shape box
   pos 5.03 0.15 3.95
   mass 0.0030
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.40 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 85
   shape box
   pos 5.05 0.15 3.95
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.50 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 86
   shape box
   pos 5.03 1.40 4.45
   mass 0.0030
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.50 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 87
   shape box
   pos -3.14 -3.60 4.05
   color 0.69 0.57 0.37 1.00
   rot -4.50 17.50 -18.00
   sides 0.04 0.40 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -3.19 -3.60 3.90
   color 0.69 0.57 0.31 1.00
   rot 4.50 -14.50 -18.00
   sides 0.04 0.03 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -3.11 -3.59 4.06
   color 1.00 1.00 1.00 1.00
   rot -4.50 17.50 -18.00
   sides 0.01 0.30 0.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 5.05 -5.60 4.00
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.80 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 91
   shape box
   pos 5.03 -5.60 4.00
   mass 0.0030
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.60 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 92
   shape box
   pos -1.50 7.25 0.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.20 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -1.00 7.38 0.70
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 0.11 0.05 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -2.00 7.38 0.70
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 0.11 0.05 0.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 4.50 6.75 0.05
   color 0.91 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 4.50 6.75 0.30
   color 0.91 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 4.50 6.75 0.50
   color 0.91 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.45 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 4.50 6.75 0.55
   color 0.22 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape cylinder
   pos 4.50 6.75 0.80
   color 0.43 0.27 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.60 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape cylinder
   pos 4.50 6.75 1.65
   color 0.42 0.45 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.90 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos 4.50 6.75 1.65
   color 0.42 0.45 0.16 1.00
   rot 0.00 -6.50 0.00
   sides 0.35 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos 4.50 6.75 1.65
   color 0.42 0.45 0.16 1.00
   rot -60.00 66.00 0.00
   sides 0.32 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 4.00 6.90 0.15
   color 0.39 0.91 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.23 0.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 4.00 7.10 0.15
   color 0.39 0.91 0.39 1.00
   rot -45.00 -45.00 0.00
   sides 0.06 0.50 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 4.00 6.70 0.18
   color 0.39 0.91 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.10 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 4.00 6.87 0.30
   color 0.04 0.22 0.04 0.69
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos -3.10 -6.60 4.70
   color 1.00 0.57 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.30
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos -2.90 -6.10 4.71
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos -3.00 -5.60 4.70
   color 0.48 0.61 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.35
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos -2.92 -2.60 3.90
   color 0.61 0.48 0.35 1.00
   rot 0.00 0.00 15.00
   sides 0.28 0.40 0.20
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos -2.78 -2.65 3.90
   color 0.87 0.87 0.18 1.00
   rot 0.00 0.00 15.00
   sides 0.01 0.03 0.05
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 4.30 -1.25 0.53
   mass 0.0030
   color 0.52 0.52 0.87 1.00
   rot 0.00 0.00 -13.50
   sides 0.30 0.20 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 113
   shape box
   pos 4.30 -1.25 0.51
   mass 0.0030
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 -6.50
   sides 0.30 0.20 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 114
   shape box
   pos 4.30 -1.25 0.55
   mass 0.0030
   color 0.52 0.39 0.39 1.00
   rot 0.00 0.00 4.00
   sides 0.30 0.20 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 115
   shape box
   pos 4.30 -1.25 0.58
   mass 0.0030
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 -2.00
   sides 0.30 0.20 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 116
   shape box
   pos 4.50 0.70 0.15
   mass 0.0030
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.70 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 117
   shape box
   pos 4.10 -0.25 0.61
   mass 0.0030
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 6.00
   sides 0.13 0.20 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 118
   shape box
   pos 4.25 -0.60 0.61
   mass 0.0030
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -17.00
   sides 0.13 0.20 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 119
   shape box
   pos 4.50 -1.20 0.15
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 12.00
   sides 0.50 0.30 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 120
   shape box
   pos 4.30 -0.40 0.23
   mass 0.0030
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 12.00
   sides 0.20 0.07 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 121
   shape box
   pos 3.75 -7.60 3.00
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 90.00
   sides 0.03 1.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 122
   shape box
   pos 4.30 -7.55 3.00
   mass 0.0030
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 123
   shape box
   pos 3.90 -7.55 3.00
   mass 0.0030
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 124
   shape box
   pos 3.55 -7.55 3.00
   mass 0.0030
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 125
   shape box
   pos 3.20 -7.55 3.00
   mass 0.0030
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.02 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 126
   shape box
   pos -3.29 1.90 4.45
   mass 0.0030
   color 0.69 0.57 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.03 2.10 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj 127
   shape box
   pos -3.26 1.90 4.45
   mass 0.0030
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 1.85 0.95
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
env_obj_joint 1 1 2
   pos 0.50 0.05 0.85
env_obj_joint 2 3 1
   pos 1.50 0.05 0.85
env_obj_joint 3 4 1
   pos 1.50 1.75 0.85
env_obj_joint 4 5 1
   pos 0.50 1.75 0.85
env_obj_joint 6 6 7
   pos 4.50 -0.10 1.04
   visible 1
env_obj_joint 7 9 11
   pos 4.50 -2.15 3.25
env_obj_joint 8 11 10
   pos 4.50 -4.05 3.25
env_obj_joint 9 13 9
   pos 4.50 -2.15 0.50
env_obj_joint 10 13 10
   pos 4.50 -4.05 0.50
env_obj_joint 11 9 12
   pos 4.50 -2.15 2.00
env_obj_joint 12 10 12
   pos 4.50 -4.05 2.00


   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.0254
      force 0.00 0.00 0.00
      flag 24
      point_hit 2000
      hardness 1.000000
      
      
      
      

   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.1300
      force 0.00 0.00 0.00
      flag 24
      point_hit 1000
      hardness 1.000000
      
      
      

   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.92 1.95
      rot 0.00 0.00 0.00
      density 0.1300
      force 0.00 0.00 0.00
      flag 24
      point_hit 1000
      hardness 1.000000
      
      
      

   body stomach
      shape box
      sides 0.40 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.1300
      force 0.00 0.00 0.00
      flag 24
      point_hit 1000
      hardness 1.000000
      
      
      
  

   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.1600
      force 0.00 0.00 0.00
      flag 24
      point_hit 150
      hardness 1.000000
      
      
      

   body r_pecs
      shape box
      sides 0.30 0.15 0.20
      pos 0.85 0.90 2.12
      rot -5.00 -45.00 0.00
      density 0.1300
      force 0.00 0.00 0.00
      flag 24
      point_hit 250
      hardness 1.000000
      
      
      

   body r_biceps
      shape box
      sides 0.40 0.18 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.0236
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000
      
      
      

   body r_triceps
      shape box
      sides 0.40 0.10 0.13
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.0380
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000
      
      
      

   body l_pecs
      shape box
      sides 0.30 0.15 0.20
      pos 1.15 0.90 2.12
      rot -5.00 45.00 0.00
      density 0.1300
      force 0.00 0.00 0.00
      flag 24
      point_hit 250
      hardness 1.000000
      
      
      

   body l_biceps
      shape box
      sides 0.40 0.18 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.0236
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000
      
      
      

   body l_triceps
      shape box
      sides 0.40 0.10 0.13
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.0380
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000
      
      
      

   body r_hand
      shape box
      sides 0.18 0.17 0.19
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.88 2.32
      rot 0.00 0.00 0.00
      density 0.0200
      force 0.00 0.00 0.00
      flag 24
      point_hit 0
      hardness 1.000000
      
      
      

   body l_hand
      shape box
      sides 0.18 0.17 0.19
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.88 2.32
      rot 0.00 0.00 0.00
      density 0.0200
      force 0.00 0.00 0.00
      flag 24
      point_hit 0
      hardness 1.000000
      
      
      

   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.5000
      force 0.00 0.00 0.00
      flag 24
      point_hit 150
      hardness 1.000000
      
      
      

   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.5000
      force 0.00 0.00 0.00
      flag 24
      point_hit 150
      hardness 1.000000
      
      
      

   body r_thigh
      shape cylinder
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.0572
      force 0.00 0.00 0.00
      flag 24
      point_hit 250
      hardness 1.000000
      
      
      

   body l_thigh
      shape cylinder
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.0572
      force 0.00 0.00 0.00
      flag 24
      point_hit 250
      hardness 1.000000
      
      
      

   body l_leg
      shape cylinder
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.0162
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000

   body r_leg
      shape cylinder
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.0162
      force 0.00 0.00 0.00
      flag 24
      point_hit 5
      hardness 1.000000

   body r_foot
      shape box
      sides 0.20 0.45 0.08
      pos 0.80 0.91 0.10
      rot 0.00 0.00 0.00
      density 0.1120
      force 0.00 0.00 0.00
      flag 24
      point_hit 0
      hardness 1.000000

   body l_foot
      shape box
      sides 0.20 0.45 0.08
      pos 1.20 0.91 0.10
      rot 0.00 0.00 0.00
      density 0.1120
      force 0.00 0.00 0.00
      flag 24
      point_hit 0
      hardness 1.000000

   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 0.60
      velocity 20.00
      dm_threshold -1
      point_hit 1000
      point_dm 15000
      hardness 1.000000
      flag 24
      
      
      

   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 2.00
      velocity 14.00
      dm_threshold -1
      point_hit 1000
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.55 -0.55
      strength 3.70
      velocity 5.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.35 -0.70
      strength 4.60
      velocity 6.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.70 -0.70
      strength 0.48
      velocity 24.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_shoulder
      radius 0.15
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 0.48
      velocity 20.00
      dm_threshold -1
      point_hit 5
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_elbow
      radius 0.14
      pos 0.25 0.90 2.30
      axis 0.00 0.30 1.00
      range 2.30 0.05
      strength 0.36
      velocity 45.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.70 -0.70
      strength 0.48
      velocity 24.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint l_shoulder
      radius 0.15
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 0.48
      velocity 20.00
      dm_threshold -1
      point_hit 5
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint l_elbow
      radius 0.14
      pos 1.75 0.90 2.30
      axis 0.00 0.30 1.00
      range 2.30 0.05
      strength 0.36
      velocity 45.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 1.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 2000
      hardness 1.000000
      flag 24
      
      
      

   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 1.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 2000
      hardness 1.000000
      flag 24
      
      
      

   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      dm_threshold -1
      point_hit 150
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      dm_threshold -1
      point_hit 150
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.10 -1.90
      strength 2.00
      velocity 15.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.10 -1.90
      strength 2.00
      velocity 15.00
      dm_threshold -1
      point_hit 250
      point_dm 5000
      hardness 1.000000
      flag 24
      
      
      

   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.50 0.00
      strength 1.90
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24

   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.50 0.00
      strength 1.90
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24

   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 0.75
      velocity 17.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24

   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 0.75
      velocity 17.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
      flag 24

