#!/usr/bin/toribash
version 12
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,2.00,0.25,0.00,-2.00,0.25
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -100.00
   sumo 1
   reactiontime 25
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.50 -4.58 0.90
   mass 0.0010
   color 0.39 0.31 0.24 1.00
   rot 0.00 0.00 20.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.00 -6.08 0.90
   mass 0.0001
   color 0.39 0.33 0.24 1.00
   rot 0.00 0.00 -40.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.40 4.42 0.90
   mass 0.0010
   color 0.39 0.31 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.50 6.88 0.90
   mass 0.0001
   color 0.39 0.33 0.24 1.00
   rot 0.00 0.00 -40.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -1.50 0.40 -1.00
   color 0.04 0.12 0.08 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -1.00 0.41 1.99
   mass 0.0001
   color 0.16 0.12 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.15 0.40
   force 0.00 0.00 0.00
   thrust 3000 0.00 0.05 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -1.00 0.41 2.49
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.12 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.50 0.40 -1.00
   color 0.04 0.12 0.08 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 3.00 0.41 1.99
   mass 0.0001
   color 0.27 0.27 0.27 1.00
   rot 90.00 0.00 0.00
   sides 0.12 0.12 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 3.00 0.41 1.99
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.08 1.52
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.40 4.42 1.90
   mass 0.0005
   color 0.39 0.29 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 0.70 0.70 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.50 -1.60 0.41
   mass 0.0001
   color 0.31 0.33 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.50 -1.60 0.41
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.13 0.31
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 3.00 -2.10 0.41
   mass 0.0001
   color 0.31 0.33 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 3.00 -2.10 0.41
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.13 0.31
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -1.10 -2.41 2.66
   mass 0.0001
   color 0.24 0.20 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.08 2.80 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 18
   shape box
   pos 1.00 -0.10 0.00
   color 0.22 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -2.35 0.00
   color 0.25 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 2.15 0.00
   color 0.25 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -3.80 0.00
   color 0.29 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -6.00 0.00
   color 0.33 0.31 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 3.65 0.00
   color 0.29 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 5.90 0.00
   color 0.33 0.31 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -8.25 0.00
   color 0.29 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -9.73 0.00
   color 0.25 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.46 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 8.13 0.00
   color 0.29 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 9.60 0.00
   color 0.25 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 11.85 0.00
   color 0.22 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -11.95 0.00
   color 0.22 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.98 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -6.25 -12.05 0.00
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -6.25 -9.80 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 8.25 2.15 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 8.25 -0.10 -0.01
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -6.25 -8.30 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 8.25 -2.35 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.49 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -6.25 -6.05 0.00
   color 0.16 0.31 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 8.25 -3.82 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.46 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 8.25 3.65 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -6.25 -3.82 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.46 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 3.50 5.90 0.00
   color 0.16 0.31 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -6.25 -2.35 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -6.25 -0.10 0.00
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 3.50 -6.05 0.00
   color 0.16 0.31 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 8.25 8.15 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -6.25 2.15 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -6.25 3.65 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 8.25 -8.30 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -6.25 5.90 0.00
   color 0.16 0.31 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 8.25 -9.80 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -6.25 8.15 0.00
   color 0.12 0.27 0.24 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 8.25 -12.05 0.00
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -6.25 9.65 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 8.25 9.65 0.00
   color 0.08 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -6.25 11.89 0.00
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 8.25 11.89 0.00
   color 0.04 0.20 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 3.50 5.89 3.74
   color 0.35 0.51 0.47 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.01 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -6.25 5.89 3.75
   color 0.35 0.51 0.47 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 3.50 -6.11 3.75
   color 0.35 0.51 0.47 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -6.25 -6.11 3.75
   color 0.35 0.51 0.47 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 8.25 3.65 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 8.25 8.15 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 8.25 -3.85 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.52 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 8.25 -8.35 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -6.25 -8.35 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -6.25 -3.85 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.52 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -6.25 3.65 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -6.25 8.15 3.75
   color 0.31 0.47 0.43 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 8.25 2.15 3.74
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -6.25 2.15 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -6.25 9.65 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 8.25 9.65 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 8.25 -2.35 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -6.25 -2.35 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 8.25 -9.85 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -6.25 -9.85 3.75
   color 0.27 0.43 0.39 1.00
   rot 0.00 90.00 0.00
   sides 2.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.25 -0.11 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -6.25 -0.11 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 8.25 -12.11 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 8.25 11.91 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -6.25 11.91 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -6.25 -12.11 3.75
   color 0.24 0.39 0.35 1.00
   rot 0.00 90.00 0.00
   sides 2.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 1.02 11.85 10.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 9.60 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 8.13 10.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.00 5.90 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.00 3.65 10.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 2.15 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.00 -0.10 10.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.00 -2.35 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 -3.80 10.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.42 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.00 -6.00 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.00 -8.25 10.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 -9.70 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 1.00 -11.95 10.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 5.90 5.00
   color 1.00 1.00 0.78 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 1.00 -6.10 5.00
   color 1.00 1.00 0.78 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 3.50 5.90 -0.01
   color 0.16 0.31 0.24 1.00
   rot 0.00 90.00 0.00
   sides 8.50 2.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 3.50 -6.10 0.00
   color 0.16 0.31 0.24 1.00
   rot 0.00 90.00 0.00
   sides 8.50 2.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos 0.50 -0.10 4.50
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.10 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 1.01 12.85 2.49
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 1.01 -13.05 2.49
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 -12.04 2.49
   color 0.00 0.00 0.00 0.39
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 1.00 11.84 2.49
   color 0.00 0.00 0.00 0.39
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 0.10 -0.10 4.50
   color 0.27 0.27 0.27 1.00
   rot 90.00 0.00 0.00
   sides 0.10 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos -0.30 -0.10 4.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.10 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 0.10 -0.10 4.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 0.10 9.40 4.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 0.10 -9.10 4.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos 3.20 -3.80 0.50
   color 0.20 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.25 7.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos 3.20 -3.30 4.00
   color 0.20 0.24 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.25 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos 3.20 -2.80 4.50
   color 0.20 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.25 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 3.50 -0.11 3.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 90.00 0.00
   sides 0.60 0.40 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape cylinder
   pos 2.50 -0.10 4.30
   color 0.27 0.27 0.27 1.00
   rot 90.00 0.00 0.00
   sides 0.20 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape cylinder
   pos 2.00 -0.10 4.70
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.15 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 3.50 5.90 3.00
   color 0.08 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 1.00 1.00 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 3.50 -6.10 3.00
   color 0.08 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 1.00 1.00 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape cylinder
   pos -1.20 -0.80 0.50
   color 0.12 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos -1.20 -0.50 0.50
   color 0.12 0.16 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.08 9.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape cylinder
   pos 3.20 8.50 0.50
   color 0.20 0.24 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.08 9.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 3.20 9.20 0.50
   color 0.16 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -1.50 -6.11 3.00
   color 0.39 0.12 0.12 1.00
   rot 0.00 90.00 0.00
   sides 1.60 0.90 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -1.50 -6.11 3.00
   color 1.00 1.00 1.00 0.39
   rot 0.00 90.00 0.00
   sides 1.30 0.70 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 3.15 -5.30 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 3.15 6.60 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -1.41 5.89 4.00
   color 0.16 0.31 0.27 1.00
   rot 0.00 90.00 0.00
   sides 0.70 0.70 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -1.40 5.89 4.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -1.50 -2.35 2.20
   color 0.24 0.24 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 1.49 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 7 6
   pos -1.00 0.41 2.20
env_obj_joint 2 10 9
   pos 3.00 0.41 1.99
env_obj_joint 3 12 13
   pos 2.50 -1.60 0.41
env_obj_joint 4 15 14
   pos 3.00 -2.10 0.41
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      pos 1.00 0.92 2.20
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.46 0.08
      pos 0.80 0.97 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.46 0.08
      pos 1.20 0.97 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      strength 0.35
      velocity 20.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      strength 0.35
      velocity 20.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      pos 1.00 0.92 2.20
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.46 0.08
      pos 0.80 0.97 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.46 0.08
      pos 1.20 0.97 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      strength 0.35
      velocity 20.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      strength 0.35
      velocity 20.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
