#!/usr/bin/toribash
version 12
message ^74~Mod by Jisse
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,-3.00,1.00,-1.00,3.00,1.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 60
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker/icka2
env_obj 1
   shape box
   pos -2.90 -2.60 2.10
   mass 0.0050
   color 0.45 0.51 0.56 1.00
   rot 0.00 -20.00 0.00
   sides 0.28 0.65 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -2.90 -3.04 2.10
   mass 0.0050
   color 0.42 0.48 0.53 1.00
   rot 0.00 -20.00 0.00
   sides 0.23 0.23 0.09
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -2.90 -2.02 2.10
   mass 0.0010
   color 0.43 0.49 0.55 1.00
   rot 0.00 -20.00 0.00
   sides 0.22 0.51 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -3.30 4.00 2.35
   mass 0.0070
   color 0.39 0.13 0.09 1.00
   rot 0.00 -21.40 -2.00
   sides 0.86 0.55 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -2.75 4.04 2.15
   mass 0.0010
   color 0.83 0.78 0.70 1.00
   rot 0.00 -21.40 -2.00
   sides 0.90 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -3.60 1.50 2.42
   mass 0.0070
   color 0.91 0.83 0.59 1.00
   rot 0.00 -19.90 -1.00
   sides 0.44 0.44 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -3.60 0.90 2.40
   mass 0.0070
   color 0.96 0.83 0.59 1.00
   rot 0.00 -19.90 1.00
   sides 0.50 0.50 0.22
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.60 0.40 2.40
   mass 0.0070
   color 0.96 0.89 0.70 1.00
   rot 0.00 -19.90 1.00
   sides 0.50 0.30 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -3.30 -0.40 2.35
   mass 0.0100
   color 0.96 0.83 0.59 1.00
   rot 0.00 -19.90 -1.50
   sides 0.80 0.80 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos -2.90 0.38 2.10
   mass 0.0070
   color 0.32 0.14 0.05 1.00
   rot 90.00 -19.90 0.00
   sides 0.04 0.50 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos -2.90 0.96 2.10
   mass 0.0070
   color 0.32 0.14 0.05 1.00
   rot 90.00 16.40 0.00
   sides 0.04 0.50 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos -2.95 1.55 2.10
   mass 0.0070
   color 0.32 0.14 0.05 1.00
   rot 90.50 -5.00 1.50
   sides 0.04 0.50 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -2.90 -3.90 2.10
   mass 0.0050
   color 0.08 0.10 0.13 1.00
   rot 0.00 -20.00 0.00
   sides 0.35 0.95 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -2.85 5.00 2.15
   mass 0.0070
   color 0.39 0.13 0.09 1.00
   rot 0.00 -21.40 -2.00
   sides 0.36 0.55 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -3.35 3.30 2.25
   mass 0.0110
   color 0.46 0.16 0.13 1.00
   rot 0.00 -21.40 -1.00
   sides 0.96 0.40 0.13
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -3.35 2.65 2.28
   mass 0.0110
   color 0.51 0.16 0.13 1.00
   rot 0.00 -21.40 -1.00
   sides 0.90 0.50 0.17
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.10 0.50
   color 0.91 0.91 0.89 1.00
   rot 0.00 0.00 0.00
   sides 77.00 77.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -3.50 -0.10 1.00
   color 0.65 0.65 0.67 1.00
   rot 0.00 0.00 0.00
   sides 2.00 12.00 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -3.37 -0.10 2.05
   color 0.65 0.65 0.66 1.00
   rot 0.00 -19.90 0.00
   sides 1.76 12.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -4.30 -0.10 1.46
   color 0.61 0.61 0.62 1.00
   rot 0.00 0.00 0.00
   sides 0.30 12.00 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -7.00 6.90 1.00
   color 0.10 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 9.00 2.00 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -7.00 -7.10 1.00
   color 0.11 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 9.00 2.00 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -10.00 1.40 1.00
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 2.00 9.00 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -11.50 8.40 1.00
   color 0.10 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 2.00 23.00 10.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -11.50 -3.35 1.00
   color 0.11 0.10 0.09 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 10.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -11.50 -4.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 6.50 10.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -11.50 -13.10 1.00
   color 0.10 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.01 10.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -7.00 -0.10 9.00
   color 0.96 0.96 0.96 1.00
   rot 0.00 0.00 0.00
   sides 10.00 40.00 5.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -14.00 -1.35 1.00
   color 0.69 0.10 0.09 1.00
   rot 0.00 0.00 0.00
   sides 7.01 0.70 10.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -2.50 -0.10 3.55
   color 0.80 0.83 0.87 0.51
   rot 0.00 43.00 0.00
   sides 1.26 12.00 0.07
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -3.00 -0.10 3.10
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 0.10 12.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -3.50 -0.10 3.25
   color 0.80 0.83 0.87 0.51
   rot 0.00 -17.00 0.00
   sides 1.00 12.00 0.07
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -3.37 -3.60 2.05
   color 0.96 0.98 1.00 1.00
   rot 0.00 -19.90 0.00
   sides 1.66 5.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.87 -4.90 2.05
   color 0.09 0.10 0.13 1.00
   rot 0.00 -19.90 0.50
   sides 0.66 2.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.87 -2.50 2.05
   color 0.26 0.28 0.32 1.00
   rot 0.50 -19.90 0.00
   sides 0.46 2.50 0.76
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.15 -5.20 1.55
   color 0.45 0.47 0.51 1.00
   rot 0.00 -19.90 0.00
   sides 0.66 1.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -3.65 5.00 2.40
   mass 0.0070
   color 0.44 0.13 0.09 1.00
   rot 0.00 -21.40 -2.00
   sides 0.40 0.65 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 0.50 8.90 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.75 2.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 33.00 -4.10 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.10 1.75 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -3.37 3.90 2.05
   color 0.83 0.83 0.83 1.00
   rot 0.00 -19.90 0.00
   sides 1.50 3.50 0.26
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -8.00 -0.10 0.50
   color 1.00 0.99 1.00 1.00
   rot 0.00 0.00 0.00
   sides 9.00 77.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 9.00 -0.10 0.50
   color 1.00 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 9.00 77.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -2.87 0.96 1.96
   color 0.65 1.00 0.66 0.00
   rot 0.00 -19.90 0.00
   sides 0.01 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 -23.10 5.50
   color 0.56 0.54 0.50 1.00
   rot 0.00 0.00 0.00
   sides 77.00 15.00 12.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 15.40 5.50
   color 0.56 0.54 0.50 1.00
   rot 0.00 0.00 0.00
   sides 77.00 15.00 12.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 35.53 28.39 5.49
   color 0.56 0.54 0.50 1.00
   rot 0.00 0.00 0.00
   sides 15.00 73.50 12.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 7.00 1.90 -1.50
   color 0.56 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 11.50 1.90 -1.50
   color 0.17 0.09 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 6.50 -3.60 -1.50
   color 0.26 0.30 0.48 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 11.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 5.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 9.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 13.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 17.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 21.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 25.00 -0.10 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 8.50 2.40 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 8.50 -2.60 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 8.50 -7.60 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 8.50 -12.60 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 8.50 7.40 7.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 12.00 8.90 -5.00
   color 0.48 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 16.50 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 12.50 1.90 -4.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 15.10 2.10 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 11.50 -3.60 -4.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 13.10 2.10 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 10.00 -3.60 -1.50
   color 0.56 0.36 0.29 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 15.00 -3.60 -1.50
   color 0.52 0.83 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -0.10 11.50
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 77.00 77.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 46.53 16.89 5.49
   color 0.46 0.44 0.42 1.00
   rot 0.00 0.00 0.00
   sides 15.00 68.00 12.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 17.00 1.90 -1.50
   color 0.72 0.48 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.00 10.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 21.00 -15.10 -3.50
   color 0.08 0.16 0.39 1.00
   rot 3.00 0.00 90.00
   sides 2.50 2.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 21.00 -15.60 -1.50
   color 0.09 0.18 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.30 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 4.20 -3.60 -3.50
   color 0.79 0.47 0.22 1.00
   rot 0.00 3.00 0.00
   sides 2.00 2.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 5.00 -3.60 -1.50
   color 0.91 0.51 0.17 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.20 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 12.00 8.90 2.60
   color 0.96 0.98 1.00 1.00
   rot 0.00 0.00 0.00
   sides 16.40 3.52 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 12.00 8.90 2.50
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 16.50 4.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 12.00 8.90 3.50
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 16.50 4.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -6.00 -11.10 1.00
   color 0.45 0.13 0.09 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.50 3.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -6.00 -15.10 1.00
   color 0.73 0.52 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.00 1.50 7.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 44.00 -12.10 1.00
   color 0.59 0.74 0.83 0.95
   rot 0.00 0.00 0.00
   sides 10.00 4.51 7.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 39.04 -12.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 7.76
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 24.50 -7.10 -3.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 8.00 1.30 12.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.50 -15.10 1.00
   color 0.52 0.60 0.26 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.50 8.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 15.00 -15.10 1.00
   color 0.52 0.26 0.26 1.00
   rot 0.00 0.00 0.00
   sides 9.00 1.20 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 25.50 8.90 -5.00
   color 0.39 0.31 0.23 1.00
   rot 0.00 0.00 0.00
   sides 10.00 6.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 25.50 5.52 2.22
   color 0.09 0.09 0.09 1.00
   rot -8.50 0.00 0.00
   sides 10.00 0.30 0.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 22.00 7.02 2.57
   color 0.52 1.00 0.09 1.00
   rot -13.50 0.00 0.00
   sides 3.00 2.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 24.50 7.02 2.57
   color 0.89 0.27 0.16 1.00
   rot -13.50 0.00 0.00
   sides 2.00 2.80 0.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 28.00 7.02 2.57
   color 1.00 0.88 0.16 1.00
   rot -13.50 0.00 0.00
   sides 5.00 2.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 20.40 9.40 -4.00
   color 0.39 0.31 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.20 7.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 24.25 1.90 -5.00
   color 0.34 0.27 0.18 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 24.25 1.90 -3.00
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 45.00
   sides 0.40 0.40 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 24.25 1.90 -5.00
   color 0.52 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 2.93 2.95 15.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 24.25 1.90 2.47
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 3.30 3.30 0.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 23.50 1.90 -4.50
   color 0.91 0.30 0.13 1.00
   rot 0.00 0.00 0.00
   sides 1.47 2.96 14.33
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 24.25 -2.60 -5.00
   color 0.43 0.35 0.25 1.00
   rot 0.00 0.00 0.00
   sides 5.50 2.00 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 24.25 -2.60 -5.00
   color 0.91 0.75 0.23 1.00
   rot 0.00 0.00 0.00
   sides 5.40 1.95 14.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 25.75 -2.60 -5.00
   color 0.13 0.69 0.23 1.00
   rot 0.00 0.00 0.00
   sides 2.44 1.97 14.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 24.25 -2.60 2.22
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 5.80 2.30 0.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 27.50 -12.25 2.60
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 3.99 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 30.80 -12.35 -3.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 -1.60 0.00
   sides 3.00 1.60 12.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 28.50 -11.50 -3.50
   color 0.61 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.20 0.10 12.78
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 25.45 -13.35 -3.50
   color 0.61 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.10 12.78
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 28.50 -11.30 -3.50
   color 0.54 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.60 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 24.95 -12.08 -4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.06 1.10 13.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 25.45 -15.35 2.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 27.50 -12.10 2.59
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 27.00 -13.30 -5.00
   color 0.11 0.07 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.75 14.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 35.53 14.39 12.99
   color 0.56 0.54 0.50 1.00
   rot 0.00 0.00 0.00
   sides 15.00 68.00 12.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 20.50 -7.10 2.20
   color 0.65 0.65 0.65 1.00
   rot 0.00 -2.50 0.00
   sides 1.50 1.25 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 20.50 -7.10 0.70
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.20 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos 19.70 -7.10 2.90
   color 0.65 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 1.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 24.50 -7.10 2.90
   color 0.65 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 1.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 13.00 -9.60 -4.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 1.60 5.10 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 13.00 -9.60 -1.50
   color 1.00 0.75 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 9.00 -9.60 -1.50
   color 0.13 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 9.00 -9.60 -4.50
   color 0.46 0.46 0.46 1.00
   rot 0.00 0.00 0.00
   sides 1.60 4.60 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 5.00 -9.60 -1.50
   color 0.91 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 5.00 -9.60 -4.50
   color 0.54 0.53 0.53 1.00
   rot 0.00 0.00 0.00
   sides 1.60 4.60 11.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos 15.50 -0.10 9.00
   color 0.48 0.49 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.20 42.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape cylinder
   pos 14.50 -0.10 8.50
   color 0.44 0.44 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.12 42.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 6.50 -0.10 8.00
   color 0.40 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 42.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.00 15.40 11.00
   color 0.25 0.25 0.24 1.00
   rot 0.00 0.00 0.00
   sides 77.00 15.02 6.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 1.00 -23.10 11.00
   color 0.25 0.25 0.24 1.00
   rot 0.00 0.00 0.00
   sides 77.00 15.02 6.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 35.53 14.39 11.00
   color 0.25 0.25 0.24 1.00
   rot 0.00 0.00 0.00
   sides 15.02 68.00 6.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -7.00 14.39 11.00
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 10.02 68.00 6.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 33.00 3.40 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.10 1.75 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 27.00 -0.10 0.50
   color 0.99 1.00 0.99 1.00
   rot 0.00 0.00 0.00
   sides 9.00 77.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape cylinder
   pos 23.00 0.40 9.00
   color 0.52 0.52 0.51 1.00
   rot 90.00 0.00 0.00
   sides 0.40 42.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos -2.90 -2.94 2.10
   axis 1.00 1.00 1.00
   range 0.30 -0.30
env_obj_joint 2 2 3
   pos -2.90 -2.30 2.10
   axis 1.00 0.00 0.00
   range 0.30 -0.30
env_obj_joint 3 4 5
   pos -3.00 3.90 2.30
env_obj_joint 4 11 10
   pos -2.83 0.69 2.08
   axis 1.00 1.00 1.00
   range 5.00 -5.00
env_obj_joint 5 11 12
   pos -2.98 1.27 2.10
   axis 1.00 1.00 1.00
   range 5.00 -5.00
player 0
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
