#!/usr/bin/toribash
version 12
world_shader data/shader/Aurora 3.inc
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 300
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.00,2.50,0.00,2.00,2.50,0.00
   engageplayerrot 0,0,90,0,0,-90
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos 5.10 4.17 4.00
   mass 0.0010
   color 1.00 0.31 0.00 1.00
   rot -20.00 0.00 0.00
   sides 0.85 1.00 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 4.00 3.90 0.20
   mass 0.0020
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.50 -44.85 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -3.00 2.90 1.20
   mass 0.0030
   color 0.55 0.55 0.55 1.00
   rot 0.00 45.00 45.00
   sides 2.50 1.00 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -2.00 1.90 1.00
   mass 0.0020
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 45.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -2.00 3.90 1.00
   mass 0.0020
   color 0.51 0.35 0.00 1.00
   rot 50.00 -20.00 -45.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.49 -50.28 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.49 -51.54 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.49 -52.75 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.48 -53.95 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 0.48 -55.09 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 0.48 -57.48 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.47 -58.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 2.20 6.70
   color 0.35 0.35 0.35 1.00
   rot 25.00 5.00 0.00
   sides 10.00 5.00 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.03 -58.44 3.24
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.93 -50.64 2.97
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 2.40 0.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 6.00 2.40 0.00
   color 0.35 0.59 1.00 1.00
   rot 0.00 90.00 0.00
   sides 10.00 5.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -4.00 2.40 0.00
   color 0.35 0.59 1.00 1.00
   rot 0.00 90.00 0.00
   sides 10.00 5.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 4.90 0.00
   color 0.35 0.59 1.00 1.00
   rot 90.00 0.00 0.00
   sides 10.00 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -0.10 0.00
   color 0.35 0.59 1.00 1.00
   rot 90.00 0.00 0.00
   sides 10.00 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 5.90 2.90 3.00
   color 0.35 0.39 0.78 1.00
   rot 90.00 0.00 30.00
   sides 0.15 0.80 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 5.90 3.90 3.00
   color 0.35 0.39 0.78 1.00
   rot 90.00 0.00 30.00
   sides 0.15 0.80 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 5.75 3.40 3.34
   color 0.35 0.39 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.05 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 4.50 2.90 0.75
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.85 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 4.04 2.50 0.30
   color 0.47 0.47 0.55 1.00
   rot 0.00 90.00 85.00
   sides 0.15 1.50 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 4.04 3.10 0.40
   color 0.47 0.47 0.55 1.00
   rot 0.00 90.00 -50.00
   sides 0.15 2.50 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 4.96 3.10 0.40
   color 0.47 0.47 0.55 1.00
   rot 0.00 90.00 -50.00
   sides 0.15 2.40 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 4.96 2.50 0.30
   color 0.47 0.47 0.55 1.00
   rot 0.00 90.00 85.00
   sides 0.15 1.50 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 4.50 2.50 1.10
   color 0.47 0.47 0.55 1.00
   rot 50.00 0.00 0.00
   sides 1.00 0.50 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 4.50 4.40 3.50
   color 1.00 0.31 0.00 1.00
   rot -60.00 0.00 45.00
   sides 0.85 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 4.00 5.70 2.70
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 45.00
   sides 0.03 3.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos 4.42 5.46 2.25
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 45.00
   sides 0.03 3.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos 4.60 6.01 3.22
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 45.00
   sides 0.03 3.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 4.98 5.72 2.80
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 45.00
   sides 0.03 3.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 4.00 4.90 2.73
   color 0.59 0.31 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.60 0.80 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 4.00 4.90 2.73
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 0.00
   sides 0.65 0.85 0.07
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 3.00 4.90 3.00
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.70 0.07
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 3.00 4.90 3.00
   color 0.59 0.31 0.71 1.00
   rot 90.00 0.00 0.00
   sides 0.55 0.75 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.50 4.90 1.20
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 4.50 4.90 1.35
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 90.00
   sides 0.25 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 4.50 4.43 1.12
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 3.30 4.85 0.00
   color 0.51 0.35 0.00 1.00
   rot 70.00 5.00 90.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 4.50 4.60 1.25
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 70.00
   sides 0.30 0.50 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 4.65 4.65 1.26
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 70.00
   sides 0.20 0.05 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -4.00 3.90 1.12
   color 0.51 0.35 0.00 1.00
   rot 110.00 23.00 45.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -4.00 1.90 2.00
   color 0.51 0.35 0.00 1.00
   rot 1313.00 31213.00 21312.00
   sides 2.50 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape sphere
   pos 1.80 4.70 0.10
   mass 0.0030
   color 1.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 1.50 4.70 0.10
   mass 0.0030
   color 0.99 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.11 0.30 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape sphere
   pos 1.25 4.75 0.10
   mass 0.0030
   color 1.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.11 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.10 4.65 0.10
   mass 0.0030
   color 0.99 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.45 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 0.78
   visible 0
   rot 90.00 -45.00 0.00
   sides 0.02 3.30 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape sphere
   pos 4.50 2.35 1.40
   mass 0.0030
   color 1.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.11 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 4.50 2.20 1.15
   mass 0.0030
   color 0.99 1.00 1.00 1.00
   rot -60.00 0.00 90.00
   sides 0.40 0.09 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape sphere
   pos 4.50 2.07 0.91
   mass 0.0030
   color 1.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 1.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 4.50 2.00 0.76
   mass 0.0030
   color 0.99 1.00 1.00 1.00
   rot -60.00 0.00 90.00
   sides 0.17 0.15 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 4.50 2.55 1.20
   mass 0.0030
   color 0.99 1.00 1.00 1.00
   rot 50.00 0.00 90.00
   sides 0.40 0.14 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.21 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
