#!/usr/bin/toribash
version 12
message ^02Mod created by: ^85Bloodage. (^02Have fun with the spar :)!^85)
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 400
   engageheight 300
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.00,3.00,0.00,0.00,3.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.75
   color 0.60 1.00 0.80 0.39
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -1.50 -4.69 2.40
   mass 0.0000
   color 1.00 1.00 1.00 1.00
   rot -6.50 0.00 0.00
   sides 0.04 0.04 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -1.50 -4.60 1.60
   mass 0.0000
   color 0.08 0.08 0.08 1.00
   rot -6.50 0.00 0.00
   sides 0.08 0.08 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 2.00 -2.10 9.25
   mass 0.0000
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 4.00 -2.10 1.25
   color 0.35 0.25 0.09 1.00
   rot 0.00 20.00 0.00
   sides 0.40 0.40 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 6
   shape box
   pos 2.00 -2.10 8.25
   mass 0.0000
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 1.90 2.80
   color 0.35 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 5.50 9.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 8
   shape box
   pos -1.50 1.90 2.95
   color 0.41 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 9
   shape box
   pos -1.00 1.90 2.95
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 10
   shape box
   pos -0.50 1.90 2.95
   color 0.27 0.20 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 11
   shape box
   pos 0.00 1.90 2.95
   color 0.18 0.13 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 12
   shape box
   pos 0.50 1.90 2.95
   color 0.21 0.13 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 13
   shape box
   pos 1.00 1.90 2.95
   color 0.24 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 14
   shape box
   pos 1.50 1.90 2.95
   color 0.27 0.20 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 15
   shape box
   pos 2.00 1.90 2.95
   color 0.26 0.17 0.11 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 16
   shape box
   pos 2.50 1.90 2.95
   color 0.21 0.16 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 17
   shape box
   pos 3.00 1.90 2.95
   color 0.41 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 18
   shape box
   pos 3.50 1.90 2.95
   color 0.37 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 19
   shape box
   pos 3.40 6.40 1.20
   color 0.35 0.25 0.09 1.00
   rot -15.00 0.00 20.00
   sides 0.40 0.40 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 20
   shape box
   pos -1.10 5.90 1.20
   color 0.35 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 21
   shape box
   pos -0.90 -2.10 1.25
   color 0.35 0.25 0.09 1.00
   rot -10.00 20.00 0.00
   sides 0.40 0.40 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 22
   shape box
   pos 1.00 -7.10 0.50
   color 0.22 0.43 0.15 1.00
   rot 0.00 0.00 0.00
   sides 7.40 5.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 23
   shape box
   pos 1.00 -4.24 0.19
   color 0.22 0.43 0.15 1.00
   rot 50.00 0.00 0.00
   sides 7.40 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 24
   shape cylinder
   pos -1.50 5.90 -1.50
   color 0.22 0.43 0.15 1.00
   rot 0.00 81.50 0.00
   sides 2.90 8.40 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 25
   shape box
   pos -1.65 1.92 5.00
   color 0.35 0.25 0.09 1.00
   rot 0.00 5.00 0.00
   sides 0.20 3.00 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 26
   shape box
   pos 3.65 3.90 4.50
   color 0.30 0.25 0.09 1.00
   rot -10.00 0.00 0.00
   sides 0.20 2.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 27
   shape box
   pos 3.65 1.90 4.35
   color 0.35 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 28
   shape box
   pos 3.65 -0.60 5.35
   color 0.31 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 29
   shape box
   pos 3.65 -1.10 3.50
   color 0.30 0.25 0.09 1.00
   rot 20.00 0.00 0.00
   sides 0.20 2.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 30
   shape box
   pos 3.70 -0.60 5.00
   color 0.38 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.00 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 31
   shape box
   pos 3.65 5.65 5.00
   color 0.30 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 1.50 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 32
   shape box
   pos 3.65 3.40 6.00
   color 0.30 0.25 0.09 1.00
   rot 15.00 0.00 0.00
   sides 0.20 4.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 33
   shape box
   pos -1.65 -1.10 5.00
   color 0.30 0.25 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.00 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 34
   shape box
   pos -1.65 4.90 5.00
   color 0.38 0.23 0.09 1.00
   rot 0.00 1.00 0.00
   sides 0.20 3.00 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 35
   shape box
   pos -0.62 -0.58 7.50
   color 0.25 0.22 0.09 1.00
   rot 0.00 20.00 0.00
   sides 3.50 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 36
   shape box
   pos 2.60 1.90 7.50
   color 0.25 0.22 0.09 1.00
   rot 0.00 -20.00 0.00
   sides 3.50 9.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 37
   shape box
   pos -14.90 -6.60 7.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 8.00 -20.00
   sides 1.50 13.50 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 38
   shape box
   pos -8.40 -16.60 8.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 8.50 -40.00
   sides 2.50 19.50 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 39
   shape box
   pos 5.10 -24.60 8.50
   color 0.12 0.12 0.12 1.00
   rot -10.00 0.00 0.00
   sides 22.00 3.50 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 40
   shape box
   pos 17.10 -21.10 7.50
   color 0.24 0.24 0.24 1.00
   rot -10.00 0.00 -30.00
   sides 23.50 3.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 41
   shape box
   pos 22.00 -5.10 7.00
   color 0.16 0.16 0.16 1.00
   rot -8.00 9.50 -20.00
   sides 3.50 24.50 19.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 42
   shape box
   pos 13.10 9.90 7.50
   color 0.24 0.24 0.24 1.00
   rot -8.00 7.00 41.50
   sides 23.50 3.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 43
   shape box
   pos -2.90 16.90 8.50
   color 0.12 0.12 0.12 1.00
   rot -4.00 -5.00 0.00
   sides 22.00 3.50 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 44
   shape box
   pos -16.40 8.40 9.00
   color 0.20 0.20 0.20 1.00
   rot -5.50 6.50 10.50
   sides 3.50 21.00 18.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 45
   shape box
   pos 5.10 -22.60 5.00
   color 0.42 0.66 0.66 0.78
   rot -18.00 0.00 0.00
   sides 4.50 6.50 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 46
   shape box
   pos 5.10 -25.60 14.00
   color 0.42 0.70 0.69 0.86
   rot -29.00 0.00 0.00
   sides 4.50 5.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 47
   shape sphere
   pos 9.10 -18.10 0.50
   color 1.00 1.00 1.00 0.39
   rot -29.00 0.00 0.00
   sides 2.50 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 48
   shape sphere
   pos 6.60 -17.10 0.00
   color 1.00 1.00 1.00 0.63
   rot -29.00 0.00 0.00
   sides 2.50 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 49
   shape sphere
   pos 2.60 -18.60 0.50
   color 1.00 1.00 1.00 0.59
   rot -29.00 0.00 0.00
   sides 3.00 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 50
   shape sphere
   pos 5.60 -20.10 2.00
   color 1.00 1.00 1.00 0.39
   rot -29.00 0.00 0.00
   sides 3.50 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 51
   shape sphere
   pos 1.10 -20.60 -0.50
   color 1.00 1.00 1.00 0.39
   rot -29.00 0.00 0.00
   sides 2.50 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 52
   shape sphere
   pos 8.60 -20.60 1.00
   color 1.00 1.00 1.00 0.35
   rot -29.00 0.00 0.00
   sides 2.50 3.50 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 53
   shape box
   pos 2.50 -10.10 0.50
   color 0.22 0.43 0.15 1.00
   rot 0.00 0.00 -12.00
   sides 9.40 7.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 54
   shape box
   pos -5.90 -5.10 0.75
   color 0.52 0.77 0.51 1.00
   rot -10.00 20.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 55
   shape box
   pos -5.90 -3.60 0.75
   color 0.52 0.77 0.51 1.00
   rot -15.50 -12.50 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 56
   shape box
   pos -0.90 -2.60 0.75
   color 0.52 0.77 0.51 1.00
   rot 13.00 -4.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 57
   shape box
   pos -0.62 5.15 7.50
   color 0.25 0.22 0.09 1.00
   rot 0.00 20.00 0.00
   sides 3.50 2.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 58
   shape box
   pos -1.80 2.65 7.07
   color 0.25 0.22 0.09 1.00
   rot 0.00 20.00 0.00
   sides 1.00 2.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 59
   shape box
   pos 3.40 6.15 5.08
   color 0.12 0.12 0.12 1.00
   rot -40.00 50.00 20.00
   sides 0.03 0.03 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 60
   shape box
   pos -1.60 1.65 6.08
   color 0.12 0.12 0.12 1.00
   rot 0.00 -40.00 0.00
   sides 0.03 0.03 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 61
   shape box
   pos -1.60 5.15 5.58
   color 0.12 0.12 0.12 1.00
   rot -40.00 50.00 20.00
   sides 0.03 0.03 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 62
   shape box
   pos 1.65 2.40 7.30
   color 0.30 0.25 0.09 1.00
   rot 0.00 23.00 90.00
   sides 0.20 1.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 63
   shape box
   pos 11.10 -5.10 0.75
   color 0.52 0.77 0.51 1.00
   rot -10.00 20.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj 64
   shape box
   pos 12.10 -3.60 0.75
   color 0.52 0.77 0.51 1.00
   rot -10.00 -20.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 0
env_obj_joint 1 4 6
   pos 2.00 -2.10 8.50
   strength 55.00
env_obj_joint 2 2 3
   pos -1.50 -4.60 1.85
   strength 55.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
