#!/usr/bin/toribash
version 12
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.50,0.00,2.00,-1.50,0.00,1.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.25 0.40 0.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 6.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.25 0.40 0.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 6.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.25 -5.60 0.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 6.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.25 -7.10 1.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 2.25 -4.10 0.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.25 -7.10 -0.25
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.25 -7.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.25 -8.85 1.25
   color 0.56 0.47 0.56 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.25 -11.60 0.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 6.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.25 -11.60 -0.25
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 6.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.25 -5.35 1.50
   color 0.47 0.57 0.46 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.25 -18.85 0.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 8.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.25 -15.85 2.50
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.25 -14.85 2.50
   color 0.56 0.47 0.56 1.00
   rot 45.00 0.00 0.00
   sides 2.50 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.25 -14.85 0.50
   color 0.49 0.59 0.49 1.00
   rot 45.00 0.00 0.00
   sides 2.50 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.25 -18.35 3.50
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -0.25 -21.35 3.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 2.25 -22.85 6.75
   color 0.46 0.58 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 2.25 -19.85 6.75
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.75 -21.35 3.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 6.25 -19.85 5.00
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos 6.25 -16.35 8.75
   color 0.51 0.60 0.51 1.00
   rot -75.00 0.00 0.00
   sides 0.15 6.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 7.25 -10.10 2.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.00 4.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 3.75 -10.10 5.75
   color 0.59 0.49 0.59 0.49
   rot 0.00 0.00 0.00
   sides 0.50 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 7.50 -7.85 5.75
   color 0.59 0.49 0.59 0.49
   rot 0.00 0.00 90.00
   sides 0.50 7.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 7.00 -12.35 7.65
   color 0.51 0.60 0.51 1.00
   rot -75.00 45.00 0.00
   sides 0.15 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 9.75 -11.60 5.50
   color 0.48 0.58 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos 8.75 -11.65 7.20
   color 0.51 0.60 0.51 1.00
   rot 0.00 76.00 0.00
   sides 0.15 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 15.00 -10.10 1.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 15.00 -7.85 4.25
   color 0.59 0.49 0.59 0.49
   rot 0.00 0.00 90.00
   sides 0.50 4.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 2.25 -24.35 1.00
   color 0.49 0.59 0.49 1.00
   rot 45.00 0.00 0.00
   sides 2.50 8.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 2.25 -27.35 4.00
   color 0.49 0.59 0.49 1.00
   rot 75.00 0.00 0.00
   sides 2.50 8.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 2.25 -23.35 6.75
   color 0.46 0.58 0.47 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 2.25 -28.85 4.00
   color 0.49 0.59 0.49 1.00
   rot 90.00 0.00 0.00
   sides 2.50 9.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 2.25 -26.70 8.50
   color 0.59 0.49 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.35 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -2.00 -20.35 6.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 3.75 -8.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -2.00 -17.35 3.25
   color 0.49 0.59 0.49 1.00
   rot 90.00 0.00 0.00
   sides 1.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 5.75 -8.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -2.00 -23.35 3.25
   color 0.49 0.59 0.49 1.00
   rot 90.00 0.00 0.00
   sides 1.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 7.75 -8.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -1.50 -19.35 4.25
   color 0.10 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.25 4.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 9.75 -8.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -1.50 -21.85 1.75
   color 0.59 0.49 0.29 1.00
   rot 90.00 0.00 0.00
   sides 0.25 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -1.50 -19.35 4.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 4.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -1.50 -19.35 4.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 2.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -1.50 -19.35 6.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 2.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -1.50 -19.35 2.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 2.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -1.50 -20.60 4.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 4.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -1.50 -18.10 4.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 4.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -4.25 -11.60 0.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.75 -11.60 0.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -5.75 -11.60 0.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -8.25 -11.60 0.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -8.25 -14.10 2.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -8.25 -18.10 2.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -8.25 -19.60 3.75
   color 0.49 0.59 0.49 0.49
   rot 0.00 0.00 0.00
   sides 2.50 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -9.75 -18.35 3.75
   color 0.49 0.59 0.49 0.49
   rot 0.00 0.00 90.00
   sides 3.00 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -5.75 -18.10 3.25
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.50 -18.10 6.75
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -5.75 -19.60 4.25
   color 0.49 0.59 0.49 0.49
   rot 0.00 0.00 0.00
   sides 2.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -3.50 -19.60 8.25
   color 0.49 0.59 0.49 0.49
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -4.25 -11.60 1.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -6.75 -14.10 3.25
   color 0.49 0.59 0.49 1.00
   rot 0.00 -25.00 0.00
   sides 1.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -5.75 -16.60 2.25
   color 0.49 0.59 0.49 1.00
   rot 25.00 0.00 90.00
   sides 1.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -5.75 -16.60 4.00
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 90.00
   sides 1.00 2.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -5.75 -16.60 5.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 90.00
   sides 1.00 2.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -6.75 -16.10 2.50
   color 0.59 0.49 0.59 1.00
   rot 0.00 90.00 0.00
   sides 6.50 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -4.75 -16.10 2.50
   color 0.59 0.49 0.59 1.00
   rot 0.00 90.00 0.00
   sides 6.50 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 4.75 -19.85 3.50
   color 0.49 0.59 0.49 1.00
   rot 25.00 0.00 0.00
   sides 2.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -2.75 -7.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -8.25 -7.10 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -9.75 -9.85 2.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -9.75 -7.10 0.75
   color 0.57 0.47 0.57 1.00
   rot 0.00 90.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -9.75 -14.35 3.75
   color 0.49 0.59 0.49 0.49
   rot 0.00 0.00 90.00
   sides 3.00 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -9.75 -9.85 5.25
   color 0.57 0.47 0.57 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -9.75 -7.10 3.75
   color 0.57 0.47 0.57 1.00
   rot 0.00 90.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 15.00 -10.10 1.25
   color 0.60 0.50 0.60 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.75 -25.35 2.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.75 -29.10 3.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.75 -27.35 3.50
   color 0.49 0.59 0.49 1.00
   rot 45.00 0.00 0.00
   sides 2.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.75 -22.85 3.50
   color 0.49 0.59 0.49 1.00
   rot -45.00 0.00 0.00
   sides 2.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 5.75 -29.10 3.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 5.75 -21.35 3.50
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 6.25 -22.85 4.50
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 6.25 -27.35 4.50
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.25 -30.85 5.00
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 7.25 -11.10 1.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.50 4.00 2.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 2.25 -19.85 2.00
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.25 -19.85 2.00
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 3.25 -19.85 2.00
   color 0.47 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 2.25 -19.85 4.00
   color 0.45 0.55 0.45 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.25 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 16.00 -11.10 3.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 16.50 -11.60 6.25
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 16.75 -11.35 8.75
   color 0.59 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 16.75 -11.35 10.25
   color 1.00 0.49 0.59 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
