#!/usr/bin/toribash
version 12
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,0.00,1.00,0.00,0.00,1.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 3.50 3.90 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 23.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -3.00 -49.10 0.70
   color 0.49 0.29 0.20 1.00
   rot 25.00 0.00 0.00
   sides 12.10 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.50 -20.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 9.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.50 -22.60 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 15.00 0.00
   sides 8.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.50 -20.60 1.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 15.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.50 -24.60 1.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 15.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.50 -29.10 3.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 8.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.50 -31.60 3.25
   color 0.59 0.38 0.38 1.00
   rot 0.00 -15.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 3.50 -27.10 3.25
   color 0.59 0.38 0.38 1.00
   rot 0.00 -15.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 11.00 -26.10 2.23
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 11.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.50 -20.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 9.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -3.00 -37.10 4.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 19.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 11.00 -31.60 2.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 11.00 -20.60 2.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 15.00 -26.10 2.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 12.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 7.50 -25.85 2.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.50 1.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 3.50 -12.60 1.75
   color 0.10 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 4.00 -12.60 2.25
   color 0.09 0.58 0.38 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 6.00 -12.60 2.50
   color 0.10 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape sphere
   pos 5.00 -11.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape sphere
   pos 2.00 -11.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape sphere
   pos 2.00 -14.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape sphere
   pos 5.00 -14.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos 1.00 -7.60 2.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos 6.00 -7.60 2.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 2.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 0.00 -7.60 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos 2.00 -7.60 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos 5.00 -7.60 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos 7.00 -7.60 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos 5.00 -6.10 1.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 5.00 -6.85 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 5.00 -6.85 1.25
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos 2.00 -6.10 1.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos 2.00 -6.85 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 2.00 -6.85 1.25
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos 1.00 -7.60 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 6.00 -7.60 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 2.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -2.50 -24.60 0.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.10 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -3.00 -27.10 2.20
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 3.50 -11.60 -0.25
   color 0.37 0.59 0.33 1.00
   rot 0.00 0.00 0.00
   sides 500.00 55.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 3.50 -51.60 -0.25
   color 0.37 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 500.00 25.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -3.00 -57.60 4.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 12.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 3.50 -91.60 -0.25
   color 0.37 0.59 0.33 1.00
   rot 0.00 0.00 0.00
   sides 500.00 55.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.00 -46.60 2.20
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.00 -51.10 2.20
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -3.00 -64.10 2.20
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 7.50 -17.85 0.75
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 5.00 1.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -6.00 -19.85 0.75
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 9.00 1.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -6.00 -36.85 4.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 20.50 1.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -6.00 -57.60 4.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 14.00 1.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 0.50 -57.60 4.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 14.00 1.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 0.50 -39.10 4.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 16.00 1.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 12.50 -18.85 2.20
   color 0.59 0.45 0.39 1.00
   rot 45.00 0.00 0.00
   sides 3.50 4.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 11.50 -18.30 1.70
   color 0.61 0.47 0.41 1.00
   rot 45.00 0.00 0.00
   sides 3.00 4.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -5.50 -24.10 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos -5.50 -24.10 5.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -5.00 -24.10 8.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -4.75 -24.10 8.70
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 3.50 -11.60 0.25
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 500.00 7.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.00 -48.10 0.70
   color 0.49 0.29 0.20 1.00
   rot -25.00 0.00 0.00
   sides 12.10 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -3.00 -48.60 0.94
   color 0.49 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -8.50 -48.60 0.94
   color 0.49 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 2.00 -48.60 0.94
   color 0.49 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -4.50 -48.60 2.44
   color 0.49 0.49 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -4.50 -48.60 1.15
   color 0.49 0.45 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -4.50 -48.60 3.65
   color 0.49 0.45 0.37 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -4.50 -48.60 4.15
   color 0.49 0.33 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -4.50 -48.60 4.50
   color 0.49 0.33 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -4.50 -47.95 2.44
   color 0.49 0.49 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -4.50 -49.20 2.44
   color 0.49 0.49 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -4.50 -49.30 1.70
   color 0.50 0.28 0.18 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -1.50 -49.35 1.75
   color 0.48 0.29 0.19 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
