#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.50,0.00,5.00,1.50,0.00,5.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -3.60 4.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -1.25 -8.60 4.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.25 -8.60 4.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.50 -13.60 5.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 65.00 0.00
   sides 2.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.50 -13.60 5.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 -65.00 0.00
   sides 2.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 0.50 -13.60 5.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 65.00 0.00
   sides 2.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -1.50 -13.60 5.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 -65.00 0.00
   sides 2.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.25 -13.60 4.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.75 -13.60 4.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -20.10 6.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 3.25 -23.60 6.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -1.25 -25.60 6.85
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.25 -18.60 5.85
   color 0.39 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.50 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -1.25 -18.60 5.85
   color 0.39 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.50 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -26.60 6.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -23.10 6.60
   color 1.00 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 1.00 -23.25 7.35
   color 0.50 0.50 0.50 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -5555.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos 1.35 -21.10 7.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 45.00 0.00
   sides 0.15 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -5555.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 0.65 -21.10 7.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 -45.00 0.00
   sides 0.15 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -5555.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 0.65 -25.25 7.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 -45.00 0.00
   sides 0.15 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -5555.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 1.35 -25.25 7.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 45.00 0.00
   sides 0.15 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -5555.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -1.25 -30.60 8.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 4.00 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -3.25 -30.60 10.85
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -3.25 -28.60 11.85
   color 0.39 0.29 0.20 1.00
   rot 90.00 0.00 0.00
   sides 4.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -3.25 -32.60 11.85
   color 0.39 0.29 0.20 1.00
   rot 90.00 0.00 0.00
   sides 4.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -5.25 -30.60 11.85
   color 0.39 0.29 0.20 1.00
   rot 90.00 90.00 0.00
   sides 4.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -0.75 -28.60 6.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos -0.75 -28.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos -0.75 -32.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -0.75 -32.60 6.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos -0.75 -28.60 8.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 65.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos -0.75 -28.60 8.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 -65.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -0.75 -32.60 8.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 -65.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos -0.75 -32.60 8.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 65.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 3.75 -30.60 8.85
   color 0.39 0.39 0.39 1.00
   rot 45.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos 3.75 -30.60 8.85
   color 0.39 0.39 0.39 1.00
   rot -45.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 3.75 -30.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 2.25 -30.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 0.25 -30.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos -1.25 -30.60 10.85
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 3.75 -32.60 5.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos 3.75 -28.60 5.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 3.75 -30.60 6.85
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos -5.75 -28.60 5.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -5.75 -32.60 5.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 -18.60 5.85
   color 0.39 0.29 0.20 1.00
   rot 90.00 0.00 0.00
   sides 4.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -5.00 -30.60 12.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -1.50 -30.60 14.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 -45.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -5.00 -30.60 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 0.00
   sides 0.15 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 3.25 -18.60 3.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos -1.25 -18.60 3.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos -1.25 -8.10 2.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 3.25 -8.10 2.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 3.25 0.90 2.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos -1.25 0.90 2.35
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -2.25 -28.35 12.85
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.50 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -3.00 -28.35 13.35
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.50 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -4.00 -28.35 12.35
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.50 1.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -4.50 -28.35 12.85
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.50 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -4.50 -28.35 11.85
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.50 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -3.25 -28.35 14.85
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.50 3.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -3.25 -27.85 16.85
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.15 4.00 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos -4.75 -27.85 16.35
   color 0.39 0.39 0.20 1.00
   rot 45.00 0.00 90.00
   sides 0.15 1.50 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos -1.75 -27.85 16.35
   color 0.39 0.39 0.20 1.00
   rot 45.00 0.00 90.00
   sides 0.15 1.50 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -3.25 -27.85 17.25
   color 1.00 1.00 0.29 1.00
   rot 90.00 0.00 90.00
   sides 0.65 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape sphere
   pos -3.25 -27.85 17.75
   color 1.00 0.29 0.29 1.00
   rot 90.00 0.00 90.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
