#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.48,0.00,5.00,1.48,0.00,5.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -58.10 8.75
   color 0.50 0.25 0.50 1.00
   rot 90.00 0.00 0.00
   sides 5.50 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 4.00 -58.15 4.50
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -2.00 -58.15 4.50
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -61.10 7.75
   color 0.50 0.25 0.50 1.00
   rot 90.00 35.00 0.00
   sides 5.50 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.00 -62.60 6.75
   color 0.50 0.25 0.50 1.00
   rot 90.00 65.00 0.00
   sides 5.50 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 5.50 -63.10 5.75
   color 0.50 0.25 0.50 1.00
   rot 90.00 90.00 0.00
   sides 5.50 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.45 -59.35 4.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 -35.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -1.40 -62.85 4.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 -35.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 4.20 -59.85 3.50
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 -65.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.75 -65.33 3.50
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 -65.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 5.50 -60.10 3.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 5.50 -66.10 3.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 14.00 -63.10 3.25
   color 0.50 0.25 0.50 1.00
   rot 90.00 90.00 0.00
   sides 5.50 0.50 11.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.50 -66.10 1.75
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 8.50 -60.10 1.75
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 19.50 -66.10 1.75
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 19.50 -66.10 1.75
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -0.10 2.50
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 4.50 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -4.27 1.37
   color 0.50 0.25 0.50 1.00
   rot -20.00 0.00 0.00
   sides 4.50 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -1.15 2.41
   color 0.50 0.25 0.50 1.00
   rot -10.00 0.00 0.00
   sides 4.50 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -9.67 -0.14
   color 0.50 0.25 0.50 1.00
   rot -10.00 0.00 0.00
   sides 4.50 4.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -14.56 0.93
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -20.56 5.01
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 4.00 -20.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -2.00 -20.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 3.50 -16.56 1.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -1.50 -16.56 1.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 4.00 -18.31 1.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.00 -18.31 1.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -18.56 0.43
   color 0.13 0.50 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -500.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 -24.81 10.25
   color 0.50 0.25 0.50 1.00
   rot 90.00 0.00 0.00
   sides 5.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 -9.67 0.86
   color 1.00 0.25 0.25 1.00
   rot -10.00 0.00 0.00
   sides 4.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 2.00 -16.56 1.93
   color 0.50 0.50 0.50 1.00
   rot -25.00 0.00 0.00
   sides 1.50 1.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.00 -16.56 1.93
   color 0.50 0.50 0.50 1.00
   rot -25.00 0.00 0.00
   sides 1.50 1.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.00 -16.56 1.93
   color 1.00 1.00 1.00 1.00
   rot -25.00 0.00 0.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 3.000000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 2.00 -16.56 1.93
   color 1.00 1.00 1.00 1.00
   rot -25.00 0.00 0.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 3.000000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -15.81 1.60
   color 0.50 0.50 0.50 1.00
   rot 90.00 0.00 0.00
   sides 3.50 1.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -15.78 2.10
   color 0.25 0.25 0.25 1.00
   rot 90.00 0.00 0.00
   sides 0.10 0.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -15.78 2.18
   color 0.25 0.25 0.25 1.00
   rot 0.00 90.00 0.00
   sides 0.10 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.03 -15.78 2.24
   color 0.25 0.25 0.25 1.00
   rot 0.00 15.00 0.00
   sides 0.10 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 0.97 -15.78 2.24
   color 0.25 0.25 0.25 1.00
   rot 0.00 -15.00 0.00
   sides 0.10 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 2.30 -20.56 3.00
   color 0.25 0.50 0.50 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -0.30 -20.56 3.00
   color 0.50 0.25 0.25 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 -20.56 5.00
   color 0.25 0.50 0.25 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 3.30 -20.56 5.50
   color 0.50 0.50 0.25 1.00
   rot 0.00 45.00 0.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -1.30 -20.56 5.50
   color 0.25 0.25 0.50 1.00
   rot 0.00 45.00 0.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.00 -20.56 7.00
   color 0.25 0.50 0.25 1.00
   rot 0.00 0.00 0.00
   sides 5.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 -20.27 9.70
   color 0.50 0.25 0.50 1.00
   rot 30.00 0.00 0.00
   sides 5.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 4.00 -36.60 10.25
   color 0.25 0.25 0.50 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 33.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -2.00 -36.60 10.25
   color 0.25 0.25 0.50 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 33.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -20.56 7.00
   color 0.25 0.50 0.25 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 3.00 -20.56 9.00
   color 0.25 0.50 0.25 1.00
   rot 105.00 0.00 0.00
   sides 0.15 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos -1.00 -20.56 9.00
   color 0.25 0.50 0.25 1.00
   rot 105.00 0.00 0.00
   sides 0.15 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 1.00 -19.80 8.80
   color 0.25 0.50 0.25 1.00
   rot 0.00 90.00 0.00
   sides 0.15 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.00 -20.56 5.00
   color 0.25 0.50 0.25 1.00
   rot 0.00 45.00 0.00
   sides 0.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 -20.56 7.00
   color 0.50 0.25 0.25 1.00
   rot 0.00 45.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 -20.56 7.00
   color 0.50 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 5.50 1.12 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -0.30 -20.56 3.00
   color 0.50 0.25 0.25 1.00
   rot 0.00 45.00 0.00
   sides 0.50 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 2.30 -20.56 3.00
   color 0.25 0.50 0.50 1.00
   rot 0.00 45.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 3.38 -20.56 5.42
   color 0.50 0.50 0.25 1.00
   rot 0.00 45.00 0.00
   sides 0.50 1.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -1.38 -20.56 5.42
   color 0.25 0.25 0.50 1.00
   rot 0.00 45.00 0.00
   sides 0.25 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos 1.00 -20.55 8.80
   color 0.25 0.50 0.25 1.00
   rot 0.00 90.00 0.00
   sides 0.15 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos 1.00 -20.55 6.80
   color 0.25 0.50 0.50 1.00
   rot 0.00 90.00 0.00
   sides 0.15 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 1.00 -20.55 4.80
   color 0.25 0.25 0.50 1.00
   rot 0.00 90.00 0.00
   sides 0.15 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 1.00 -20.55 2.80
   color 0.50 0.25 0.50 1.00
   rot 0.00 90.00 0.00
   sides 0.15 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 1.00 -21.10 5.01
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 6.45 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -25.60 9.51
   color 0.25 0.25 0.25 1.00
   rot 90.00 0.00 0.00
   sides 6.45 1.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 4.00 -24.06 6.50
   color 0.25 0.25 0.50 1.00
   rot -45.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -2.00 -24.06 6.50
   color 0.25 0.25 0.50 1.00
   rot -45.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 4.00 -27.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -2.00 -27.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 2.00 -32.81 10.25
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 15.00
   sides 0.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 0.00 -32.81 10.25
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 -15.00
   sides 0.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 1.00 -39.60 10.25
   color 0.50 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 -36.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 -39.60 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -43.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -0.70 -30.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 -15.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 2.70 -30.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 15.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 2.20 -32.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 15.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -0.20 -32.10 10.25
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 -15.00
   sides 0.90 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -48.31 10.25
   color 0.50 0.25 0.50 1.00
   rot 90.00 0.00 0.00
   sides 5.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -2.00 -43.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 4.00 -43.56 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 4.00 -53.06 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -2.00 -53.06 5.00
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 19.50 -60.10 1.75
   color 0.25 0.25 0.50 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos 19.50 -63.75 7.50
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -25.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos 18.00 -63.10 4.75
   color 1.00 1.00 0.25 1.00
   rot 35.00 25.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos 18.00 -63.10 4.75
   color 1.00 1.00 0.25 1.00
   rot 35.00 -25.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape cylinder
   pos 18.00 -63.10 4.75
   color 1.00 1.00 0.25 1.00
   rot -35.00 25.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape cylinder
   pos 18.00 -63.10 4.75
   color 1.00 1.00 0.25 1.00
   rot -35.00 -25.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 18.00 -63.10 5.90
   color 0.50 0.25 0.50 1.00
   rot 90.00 25.00 0.00
   sides 2.50 0.50 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -25.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos 17.55 -64.60 7.50
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -25.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 18.45 -61.60 7.50
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -25.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 16.60 -62.50 7.50
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -25.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 18.01 -63.10 9.00
   color 1.00 1.00 0.25 1.00
   rot 90.00 -15.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos 18.01 -63.10 9.00
   color 1.00 1.00 0.25 1.00
   rot 90.00 65.00 0.00
   sides 0.15 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape cylinder
   pos 18.01 -63.10 9.00
   color 1.00 1.00 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos 18.01 -63.10 10.00
   color 1.00 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.65 0.35 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape cylinder
   pos 18.01 -63.10 8.50
   color 0.25 0.25 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 18.00 -63.10 3.40
   color 0.50 0.25 0.50 1.00
   rot 90.00 25.00 0.00
   sides 2.50 0.50 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 -50.31 11.25
   color 1.00 0.25 0.25 1.00
   rot 90.00 0.00 0.00
   sides 5.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
