#!/usr/bin/toribash
version 12
message Made by : aaaa4
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,0.00,0.00,0.00,0.00,0.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 3.50 -8.10 0.25
   color 0.39 0.29 0.10 1.00
   rot 19.50 0.00 0.00
   sides 10.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 2
   shape box
   pos 3.50 -17.87 1.07
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 10.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 3
   shape box
   pos 3.50 -57.10 -0.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 4
   shape box
   pos 3.50 -17.87 2.07
   color 0.33 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 5
   shape sphere
   pos 9.00 -30.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 6
   shape box
   pos 3.50 -27.60 0.25
   color 0.39 0.29 0.10 1.00
   rot -19.50 0.00 0.00
   sides 10.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 7
   shape box
   pos 3.50 -40.10 0.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 8
   shape cylinder
   pos 8.50 -40.10 1.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 9
   shape cylinder
   pos -1.50 -40.10 1.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 10
   shape cylinder
   pos 3.50 -40.10 3.57
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 11
   shape box
   pos 3.50 -50.10 0.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 12
   shape cylinder
   pos 8.50 -50.10 0.57
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 13
   shape cylinder
   pos 3.50 -50.10 3.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 14
   shape cylinder
   pos -1.50 -50.10 0.57
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 15
   shape cylinder
   pos 2.00 -45.10 3.07
   color 1.00 1.00 1.00 1.00
   rot 86.00 0.00 0.00
   sides 0.05 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10.00
env_obj 16
   shape cylinder
   pos 5.00 -45.10 3.07
   color 1.00 1.00 1.00 1.00
   rot 86.00 0.00 0.00
   sides 0.05 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10.00
env_obj 17
   shape box
   pos 3.50 -45.10 -0.20
   color 1.00 0.00 0.00 0.94
   rot 0.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 18
   shape box
   pos 3.50 -45.10 -0.30
   color 0.68 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 19
   shape box
   pos 8.75 -45.10 0.07
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 20
   shape box
   pos -1.75 -45.10 0.07
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 21
   shape sphere
   pos 9.00 -32.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 22
   shape sphere
   pos 9.00 -34.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 23
   shape sphere
   pos 9.00 -36.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 24
   shape sphere
   pos -2.00 -36.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 25
   shape sphere
   pos -2.00 -34.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 26
   shape sphere
   pos -2.00 -32.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 27
   shape sphere
   pos -2.00 -30.10 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 28
   shape box
   pos 3.50 -33.10 -0.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 29
   shape box
   pos 3.50 -31.10 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 30
   shape box
   pos 3.50 -35.60 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 31
   shape box
   pos 3.50 -17.87 1.80
   color 0.33 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 32
   shape box
   pos 3.50 -54.60 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 33
   shape box
   pos 3.50 -59.60 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 34
   shape sphere
   pos 9.00 -53.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 35
   shape sphere
   pos 9.00 -55.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 36
   shape sphere
   pos 9.00 -57.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 37
   shape sphere
   pos 9.00 -59.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 38
   shape sphere
   pos -2.00 -59.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 39
   shape sphere
   pos -2.00 -57.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 40
   shape sphere
   pos -2.00 -55.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 41
   shape sphere
   pos -2.00 -53.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 42
   shape box
   pos 3.50 -66.60 -0.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 43
   shape box
   pos 3.50 -64.10 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 44
   shape box
   pos 3.50 -68.60 -0.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 45
   shape sphere
   pos 9.00 -61.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 46
   shape sphere
   pos 9.00 -63.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 47
   shape sphere
   pos 9.00 -65.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 48
   shape sphere
   pos 9.00 -67.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 49
   shape sphere
   pos 9.00 -69.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 50
   shape sphere
   pos -2.00 -61.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 51
   shape sphere
   pos -2.00 -63.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 52
   shape sphere
   pos -2.00 -65.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 53
   shape sphere
   pos -2.00 -67.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 54
   shape sphere
   pos -2.00 -69.60 -0.25
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 55
   shape box
   pos 3.50 -73.10 0.07
   color 0.39 0.29 0.00 1.00
   rot 10.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 56
   shape box
   pos 3.50 -75.10 0.57
   color 0.39 0.29 0.00 1.00
   rot 20.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 57
   shape box
   pos 3.50 -77.10 1.57
   color 0.39 0.29 0.00 1.00
   rot 30.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 58
   shape box
   pos 3.50 -79.10 3.07
   color 0.39 0.29 0.00 1.00
   rot 40.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 59
   shape box
   pos 3.50 -80.60 4.57
   color 0.39 0.29 0.00 1.00
   rot 57.00 0.00 0.00
   sides 11.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 60
   shape box
   pos 3.50 -78.10 -0.43
   color 0.39 0.29 0.00 1.00
   rot -59.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 61
   shape box
   pos 3.50 -83.10 0.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 62
   shape box
   pos 3.50 -82.10 1.57
   color 0.39 0.29 0.00 1.00
   rot -24.50 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 63
   shape box
   pos 3.50 -84.10 2.57
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 64
   shape cylinder
   pos 3.50 -81.60 7.00
   color 0.02 0.02 0.02 1.00
   rot 0.00 90.00 0.00
   sides 0.20 11.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 65
   shape box
   pos 3.50 -89.10 2.57
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 66
   shape box
   pos 3.50 -94.10 3.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 67
   shape box
   pos 3.50 -94.60 3.57
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 68
   shape box
   pos 3.50 -95.10 4.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 69
   shape box
   pos 3.50 -95.60 4.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 70
   shape box
   pos 3.50 -100.60 4.07
   color 0.39 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 71
   shape box
   pos 3.50 -100.60 10.07
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 72
   shape sphere
   pos 3.50 -100.60 11.40
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 73
   shape cylinder
   pos 8.90 -103.00 10.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 74
   shape cylinder
   pos -1.60 -103.00 10.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 75
   shape cylinder
   pos -1.60 -93.50 10.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 76
   shape cylinder
   pos 8.90 -93.50 10.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 77
   shape cylinder
   pos 3.60 -103.00 11.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 78
   shape cylinder
   pos 3.60 -103.00 10.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 79
   shape cylinder
   pos -1.56 -98.30 10.30
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 80
   shape cylinder
   pos -1.56 -98.30 11.30
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 81
   shape cylinder
   pos 8.94 -98.30 11.30
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 82
   shape cylinder
   pos 8.94 -98.30 10.30
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 83
   shape box
   pos 8.30 -17.87 1.07
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 84
   shape box
   pos -1.20 -17.87 1.07
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 85
   shape box
   pos -1.20 -27.81 0.18
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 86
   shape box
   pos 8.30 -27.81 0.18
   color 1.00 0.00 0.00 1.00
   rot -19.50 0.00 0.00
   sides 0.50 5.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 87
   shape box
   pos 8.30 -7.86 0.18
   color 1.00 0.00 0.00 1.00
   rot 19.50 0.00 0.00
   sides 0.50 5.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 88
   shape box
   pos -1.20 -7.86 0.18
   color 1.00 0.00 0.00 1.00
   rot 19.50 0.00 0.00
   sides 0.50 5.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 89
   shape box
   pos 8.80 -45.10 0.07
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 90
   shape box
   pos -1.70 -45.10 0.07
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 91
   shape box
   pos 8.74 -74.10 0.25
   color 1.00 0.00 0.00 1.00
   rot 10.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 92
   shape box
   pos 8.74 -73.60 0.05
   color 1.00 0.00 0.00 1.00
   rot 20.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 93
   shape box
   pos 8.74 -74.60 0.20
   color 1.00 0.00 0.00 1.00
   rot 30.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 94
   shape box
   pos 8.74 -75.60 0.20
   color 1.00 0.00 0.00 1.00
   rot 40.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 95
   shape box
   pos -1.74 -78.04 0.70
   color 1.00 0.00 0.00 1.00
   rot 57.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 96
   shape box
   pos 8.74 -78.04 0.70
   color 1.00 0.00 0.00 1.00
   rot 57.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 97
   shape box
   pos -1.74 -76.10 0.55
   color 1.00 0.00 0.00 1.00
   rot 40.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 98
   shape box
   pos -1.74 -74.60 0.20
   color 1.00 0.00 0.00 1.00
   rot 30.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 99
   shape box
   pos -1.74 -74.10 0.25
   color 1.00 0.00 0.00 1.00
   rot 10.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 100
   shape box
   pos -1.72 -73.60 0.05
   color 1.00 0.00 0.00 1.00
   rot 20.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 101
   shape box
   pos 8.74 -89.10 6.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 102
   shape box
   pos -1.74 -89.10 6.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 103
   shape box
   pos 8.73 -98.10 8.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 104
   shape box
   pos -1.74 -98.10 8.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 105
   shape box
   pos 3.50 -102.75 8.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.50 10.87 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 15555555.00
env_obj 106
   shape cylinder
   pos 8.90 -82.00 8.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 107
   shape cylinder
   pos -1.60 -82.00 8.07
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 108
   shape cylinder
   pos -1.56 -87.80 9.45
   color 0.39 0.39 0.39 1.00
   rot 98.00 0.00 0.00
   sides 0.10 11.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 109
   shape cylinder
   pos -1.56 -87.80 10.45
   color 0.39 0.39 0.39 1.00
   rot 98.00 0.00 0.00
   sides 0.10 11.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 110
   shape cylinder
   pos 8.94 -87.80 9.45
   color 0.39 0.39 0.39 1.00
   rot 98.00 0.00 0.00
   sides 0.10 11.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
env_obj 111
   shape cylinder
   pos 8.94 -87.80 10.45
   color 0.39 0.39 0.39 1.00
   rot 98.00 0.00 0.00
   sides 0.10 11.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1555555.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
