#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 2000
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,0.00,25.00,0.00,0.00,25.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 4.00 -0.10 12.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 18.50 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 2
   shape box
   pos -17.00 -11.60 19.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 41.50 38.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 3
   shape box
   pos 3.00 -24.10 7.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 50.00 29.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 4
   shape box
   pos -7.50 -32.10 -2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 18.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 5
   shape box
   pos 2.00 -40.60 25.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 18.50 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 6
   shape box
   pos 26.50 -2.10 25.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 18.50 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555556.00
env_obj 7
   shape box
   pos -2.50 -13.10 23.50
   color 0.49 0.49 0.49 1.00
   rot -11.00 0.00 0.00
   sides 4.25 8.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 8
   shape box
   pos -2.50 -18.10 22.50
   color 0.49 0.49 0.49 1.00
   rot -27.00 -10.00 -2.50
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555.00
env_obj 9
   shape box
   pos -1.00 -18.10 23.00
   color 0.49 0.49 0.49 1.00
   rot -11.00 249.00 30.50
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555.00
env_obj 10
   shape box
   pos -2.50 -20.60 20.00
   color 0.49 0.49 0.49 1.00
   rot -47.00 0.00 0.00
   sides 4.25 4.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 11
   shape box
   pos -0.50 -18.60 22.00
   color 0.49 0.49 0.49 1.00
   rot -59.50 298.00 36.50
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 12
   shape box
   pos -3.50 -19.10 22.00
   color 0.49 0.49 0.49 1.00
   rot -75.00 276.00 25.00
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555.00
env_obj 13
   shape box
   pos -3.00 -18.10 23.00
   color 0.49 0.49 0.49 1.00
   rot -23.00 219.00 30.50
   sides 0.25 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555.00
env_obj 14
   shape box
   pos 10.50 -29.60 21.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 11.00 3.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 15
   shape box
   pos 7.00 -7.60 11.00
   color 1.00 1.00 1.00 1.00
   rot -4.00 9.50 -12.00
   sides 8.00 12.50 24.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 16
   shape box
   pos 10.00 -7.10 8.00
   color 1.00 1.00 1.00 1.00
   rot -5.00 -1.00 -12.00
   sides 8.00 16.00 24.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 17
   shape box
   pos 2.50 -13.10 5.50
   color 1.00 1.00 1.00 1.00
   rot 2.00 -7.50 -11.50
   sides 8.00 13.50 24.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 18
   shape box
   pos 9.50 -13.10 5.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 2.50 -11.50
   sides 8.00 13.50 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 19
   shape box
   pos 6.00 -11.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 2.00 -4.00 4.50
   sides 3.50 9.50 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 20
   shape box
   pos -6.00 -32.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 25.50
   sides 16.00 11.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 21
   shape box
   pos -7.50 -31.10 1.00
   color 1.00 1.00 1.00 1.00
   rot -6.50 -5.00 16.50
   sides 14.00 11.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 22
   shape box
   pos 28.50 -32.10 -2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 25.00 18.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 23
   shape box
   pos 24.50 -41.10 18.50
   color 0.96 0.96 0.96 1.00
   rot 0.00 -37.50 0.00
   sides 25.00 18.50 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 24
   shape box
   pos 50.50 -18.60 2.30
   color 0.84 0.84 0.84 1.00
   rot 0.00 -12.50 0.00
   sides 50.00 28.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 25
   shape box
   pos 53.50 -36.10 18.50
   color 1.00 1.00 1.00 1.00
   rot 17.50 0.00 0.50
   sides 23.00 14.00 51.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 26
   shape box
   pos 54.00 -4.10 22.00
   color 1.00 1.00 1.00 1.00
   rot -28.00 0.00 0.50
   sides 17.00 14.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 27
   shape box
   pos 48.00 -2.10 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 -22.50 0.00
   sides 24.00 18.50 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555556.00
env_obj 28
   shape box
   pos 4.00 7.90 25.50
   color 0.00 0.00 0.00 0.00
   rot 0.00 0.00 5.50
   sides 25.00 0.50 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 29
   shape box
   pos 24.00 -32.10 26.50
   color 0.00 0.00 0.00 0.00
   rot 0.00 -37.50 0.00
   sides 25.00 0.50 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 30
   shape box
   pos 18.50 -8.60 19.50
   color 1.00 1.00 1.00 1.00
   rot -8.00 3.00 -2.00
   sides 3.50 9.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 31
   shape box
   pos 23.00 -8.60 20.50
   color 1.00 1.00 1.00 1.00
   rot -19.50 -1.50 -2.00
   sides 3.50 9.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 32
   shape box
   pos 32.50 -7.60 17.00
   color 1.00 1.00 1.00 1.00
   rot -13.50 -19.00 -2.00
   sides 13.50 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos 30.50 -8.10 15.50
   color 1.00 1.00 1.00 1.00
   rot -17.50 -14.50 -16.50
   sides 7.00 12.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 34
   shape box
   pos 29.00 -10.10 15.50
   color 1.00 1.00 1.00 1.00
   rot -21.50 -24.00 -28.50
   sides 7.00 12.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 255555.00
env_obj 35
   shape box
   pos 40.00 -41.60 -2.50
   color 1.00 1.00 1.00 1.00
   rot 16.50 -24.50 -1.50
   sides 20.00 20.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 36
   shape box
   pos 48.00 -2.10 27.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 24.00 18.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555556.00
env_obj 37
   shape box
   pos 48.00 -2.10 23.50
   color 1.00 1.00 1.00 1.00
   rot 49.50 0.00 0.00
   sides 24.00 18.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555556.00
env_obj 38
   shape box
   pos 48.00 -2.10 16.27
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 24.00 18.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 25555556.00
env_obj 39
   shape box
   pos 40.00 -7.60 18.24
   color 0.00 0.00 0.00 0.00
   rot -2.00 9.50 0.00
   sides 6.00 9.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 40
   shape cylinder
   pos 40.00 -4.10 20.74
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 41
   shape sphere
   pos 40.15 -4.60 21.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 42
   shape sphere
   pos 39.85 -4.60 21.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 43
   shape sphere
   pos 39.85 -4.67 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 44
   shape sphere
   pos 40.15 -4.67 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 45
   shape box
   pos 40.00 -4.60 20.74
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.01 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 46
   shape cylinder
   pos 39.45 -4.10 20.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 47
   shape cylinder
   pos 39.50 -4.10 20.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 -11.50 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 48
   shape cylinder
   pos 39.80 -4.10 19.95
   color 0.59 0.59 0.59 1.00
   rot 0.00 -11.50 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 49
   shape cylinder
   pos 40.20 -4.10 19.95
   color 0.59 0.59 0.59 1.00
   rot 0.00 11.50 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape cylinder
   pos 39.75 -4.10 19.40
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 51
   shape cylinder
   pos 40.25 -4.10 19.40
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 52
   shape cylinder
   pos 40.50 -4.10 20.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 11.50 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 53
   shape cylinder
   pos 40.55 -4.10 20.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 54
   shape box
   pos 88.50 -19.10 -3.20
   rot 0.00 0.00 0.00
   sides 25.00 33.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 55
   shape box
   pos 88.50 -19.10 -4.20
   rot 0.00 0.00 0.00
   sides 27.00 35.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 56
   shape box
   pos 88.50 -19.10 -5.20
   rot 0.00 0.00 0.00
   sides 28.50 37.00 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 57
   shape box
   pos 88.50 -19.10 -6.20
   rot 0.00 0.00 0.00
   sides 30.00 38.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
env_obj 58
   shape box
   pos 88.50 -19.10 -7.20
   rot 0.00 0.00 0.00
   sides 31.00 39.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
