#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 400
   fracturethreshold 250
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 1450
   engageheight 334
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,7.00,10.00,-1.00,10.00,10.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name tr_parkour_stunts_jump
env_obj 1
   shape box
   pos 1.00 1.85 9.00
   rot 0.00 10.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.00 -13.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -1.00 -7.07 6.00
   rot 0.00 -10.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -4.07 7.00
   rot 0.00 10.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -1.00 -1.07 8.00
   rot 0.00 -10.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 0.00 -15.05 2.40
   rot 15.00 0.00 0.00
   sides 5.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj6
env_obj 8
   shape box
   pos -1.00 -17.10 2.80
   rot 15.00 0.00 0.00
   sides 2.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos -1.10 -23.10 6.80
   mass 0.0100
   rot 0.00 0.00 0.00
   sides 0.06 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -3.50 -23.10 10.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos -1.10 -23.10 5.60
   mass 0.0100
   rot 0.00 0.00 0.00
   sides 0.06 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -1.00 -19.10 3.50
   rot 15.00 0.00 0.00
   sides 2.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.00 -30.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.00 -28.15 2.40
   rot -15.00 0.00 0.00
   sides 5.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos -1.10 -23.10 9.20
   mass 0.0100
   rot 0.00 0.00 0.00
   sides 0.06 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -1.10 -23.10 8.00
   mass 0.0100
   rot 0.00 0.00 0.00
   sides 0.06 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 0.00 -10.10 0.30
   color 0.00 1.00 0.00 0.59
   rot 0.00 0.00 0.00
   sides 15.00 80.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -6.00 -23.10 5.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 2.00 -22.11 1.99
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.20 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 6.00 -19.60 6.00
   color 0.20 0.20 0.20 1.00
   rot 30.00 0.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -6.00 -19.60 6.00
   color 0.20 0.20 0.20 1.00
   rot 30.00 0.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 0.00 -20.10 12.00
   color 0.39 0.39 0.39 1.00
   rot -5.00 0.00 0.00
   sides 15.00 10.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 6.00 -23.09 5.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos 2.00 -18.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos 2.00 -22.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 2.00 -26.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos 2.00 -22.11 1.99
   color 0.39 0.39 0.39 1.00
   rot -40.00 -80.00 0.00
   sides 0.20 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos 0.20 -2.10 1.99
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.00 -32.90 2.40
   rot 15.00 0.00 0.00
   sides 4.80 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 0.00 -33.60 2.80
   rot 40.00 0.00 0.00
   sides 4.80 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 0.00 -34.10 3.40
   rot 60.00 0.00 0.00
   sides 4.80 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 0.00 -34.35 4.00
   rot 80.00 0.00 0.00
   sides 4.80 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 0.00 -34.44 5.40
   rot 90.00 0.00 0.00
   sides 4.80 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.00 -35.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.00 -36.70 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos 0.00 -34.40 6.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 2.00 -34.40 6.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos -2.00 -34.40 6.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 0.00 -37.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape sphere
   pos 0.01 -37.10 7.99
   rot 0.00 0.00 0.00
   sides 0.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   trig_id 1
   trig_mask 0
   trig_action 1
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 2.00 -22.11 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos 2.00 -26.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 2.00 -18.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 0.20 -4.07 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 0.10 8.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 0.20 -1.07 2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 12.00 0.00
   sides 0.10 11.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 0.20 -7.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 0.20 -7.10 2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 12.00 0.00
   sides 0.10 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 0.20 1.85 2.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 0.10 13.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 0.20 -4.07 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 0.20 -1.07 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos 0.20 1.85 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -0.00 -10.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.00 80.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 6.00 -19.50 5.00
   color 0.39 0.39 0.39 1.00
   rot 30.00 0.00 0.00
   sides 0.10 16.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos -6.00 -19.50 5.00
   color 0.39 0.39 0.39 1.00
   rot 30.00 0.00 0.00
   sides 0.10 16.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 0.00 27.90 10.20
   rot 90.00 0.00 0.00
   sides 1.10 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 0.00 29.90 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 0.00 30.00 10.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 2.50 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos 0.00 25.40 9.50
   rot 45.00 0.00 0.00
   sides 0.95 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 0.00 24.40 8.00
   rot 20.00 0.00 0.00
   sides 0.90 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 0.00 23.89 5.60
   rot 0.00 0.00 0.00
   sides 0.80 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos 0.00 23.89 2.50
   rot 0.00 0.00 0.00
   sides 0.80 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 0.00 -50.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 0.00 8.20 0.00
   color 0.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 5.50 8.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 0.00 -13.10 0.50
   color 0.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 5.50 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.00 -33.50 0.50
   color 0.00 1.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 5.50 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 0.01 -49.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 17.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 0.01 -48.60 0.50
   color 0.00 0.78 0.00 0.78
   rot 0.00 0.00 0.00
   sides 16.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 0.00 8.20 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 8.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj68
env_obj_joint 1 10 15
   pos -1.10 -23.10 9.80
   axis 1.00 0.00 0.00
   range 5.00 -5.00
env_obj_joint 2 15 16
   pos -1.10 -23.10 8.60
   axis 1.00 0.00 0.00
   range 5.00 -5.00
env_obj_joint 3 16 9
   pos -1.10 -23.10 7.40
   range 0.00 -5.00
env_obj_joint 4 11 9
   pos -1.10 -23.10 6.20
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
