#!/usr/bin/toribash
version 12
world_shader data/shader/Angel Lava.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -4.00,-8.00,5.00,8.00,30.00,0.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 3.00 7.31 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 8.00 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -3.00 -7.10 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 8.00 10.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -0.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 60.00 60.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -2.00 2.90 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 8.00 12.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.00 6.00 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.80 5.80 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -3.00 3.50 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.80 6.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 10
   shape box
   pos -7.00 5.90 6.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 6.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.00 9.90 6.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 2.00 6.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -6.00 5.90 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -3.00 8.90 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.00 5.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 3.00 7.31 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 7.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 11.00 -6.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 6.00 -10.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.00 11.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 6.00 2.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 1.00 16.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 15.00 -6.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 15.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 19.00 -7.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 21.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 9.00 7.50 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 1.00 18.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 11.00 10.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 1.00 21.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 17.00 1.90 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 55.00
   sides 1.80 20.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 18.00 -17.10 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 1.80 20.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
