#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 5000
   turnframes 10
   flags 8
   grip 1
   dismemberment 0
   fracture 1
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-12.00,20.00,0.00,138.00,4.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 2
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -19.00 19.90 34.50
   color 0.00 1.00 1.00 0.59
   rot 15.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 21.00 -20.10 33.00
   color 0.00 1.00 1.00 0.59
   rot 27.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -19.00 -20.10 33.00
   color 0.00 1.00 1.00 0.59
   rot 15.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -0.10 33.50
   color 0.00 1.00 1.00 0.59
   rot 15.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 21.00 59.90 33.00
   color 0.00 1.00 1.00 0.59
   rot 420.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 19.90 33.50
   color 0.00 1.00 1.00 0.59
   rot 69.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 119.90 32.00
   color 0.00 1.00 1.00 0.59
   rot 0.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -19.00 39.90 33.50
   color 0.00 1.00 1.00 0.59
   rot 15.00 15.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 89.90 32.50
   color 0.00 1.00 1.00 0.59
   rot 10.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 24.40 25.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 23.90 24.50
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.03
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 22.90 23.50
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.03
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 21.90 22.50
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.03
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 21.00 39.90 33.00
   color 0.00 1.00 1.00 0.59
   rot 38.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 21.00 99.90 34.00
   color 0.00 1.00 1.00 0.59
   rot 5.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 39.90 47.00
   color 0.00 1.00 1.00 0.59
   rot 15.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -19.00 59.90 33.50
   color 0.00 1.00 1.00 0.59
   rot 0.00 45.00 45.00
   sides 6.00 6.00 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 50.90 18.75
   color 1.00 1.00 1.00 1.00
   rot 1.00 0.00 0.00
   sides 6.00 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -0.10 18.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 21
   shape box
   pos 1.00 50.40 13.75
   color 1.00 1.00 1.00 1.00
   rot 1.00 0.00 0.00
   sides 6.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -40.10 40.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 60.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -1.00 45.96 18.17
   color 0.00 1.00 1.00 0.59
   rot 39.00 0.00 0.00
   sides 1.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 25
   shape box
   pos 1.00 16.40 18.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -6.04 19.72
   color 0.78 0.78 0.78 1.00
   rot 15.00 0.00 0.00
   sides 5.99 0.29 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 60.40 15.10
   color 1.00 1.00 1.00 1.00
   rot -30.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 66.30 16.56
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 69.50 12.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 99.90 7.35
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 28.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 99.90 7.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 28.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 -10.10 19.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 34.40 18.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 16.40 18.60
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 8.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 125.90 2.10
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 0.60 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 125.90 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 135.40 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -10.10 19.60
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 8.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -0.10 18.60
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 8.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 -5.74 19.49
   color 0.78 0.78 0.78 1.00
   rot 60.00 0.00 0.00
   sides 5.99 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -5.86 19.63
   color 0.78 0.78 0.78 1.00
   rot 35.00 0.00 0.00
   sides 5.99 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 44
   shape box
   pos 1.00 34.40 18.60
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 8.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 104.90 8.70
   color 0.00 1.00 1.00 0.59
   rot 1.00 0.00 0.00
   sides 5.99 0.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 99.90 8.70
   color 0.00 1.00 1.00 0.59
   rot 1.00 0.00 0.00
   sides 5.99 0.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.00 94.90 8.70
   color 0.00 1.00 1.00 0.59
   rot 1.00 0.00 0.00
   sides 5.99 0.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 55.40 19.50
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 46.80 20.00
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 53.90 14.50
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 53.90 18.00
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 3.00 45.96 18.17
   color 0.00 1.00 1.00 0.59
   rot 39.00 0.00 0.00
   sides 1.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 44.40 15.70
   color 1.00 1.00 1.00 1.00
   rot 30.00 0.00 0.00
   sides 5.98 0.50 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.00 37.80 19.75
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.00 30.80 19.75
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 5.99 0.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 12.90 20.50
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 2.90 20.20
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.00 0.50 2.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.00 50.90 18.60
   color 0.00 1.00 1.00 0.59
   rot 1.00 0.00 0.00
   sides 6.10 9.60 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 50.40 13.60
   color 0.00 1.00 1.00 0.59
   rot 1.00 0.00 0.00
   sides 6.10 15.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 60.40 14.95
   color 0.00 1.00 1.00 0.59
   rot -30.00 0.00 0.00
   sides 6.10 5.90 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 66.20 16.41
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 6.62 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.00 69.37 12.40
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 0.28 7.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 135.40 2.10
   color 0.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 6.10 8.10 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 19.90 30.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 60.00 300.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 10.000000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 19.90 50.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 60.00 300.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 10.000000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 31.00 19.90 40.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 300.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -29.00 19.90 40.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.00 300.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 159.90 40.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 60.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 70
   shape box
   pos 1.00 19.90 1.00
   color 1.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 200.00 300.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj_joint 1 10 11
   pos 1.00 24.40 25.00
   range 5.00 -5.00
   visible 1
env_obj_joint 2 11 12
   pos 1.00 23.40 24.00
   range 5.00 -5.00
   visible 1
env_obj_joint 3 12 13
   pos 1.00 22.40 23.00
   range 5.00 -5.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
