#!/usr/bin/toribash
version 12
world_shader data/shader/Angel Lava.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 2400
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,2.00,0.00,70.00,25.20
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -5.00 -0.10 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 29.65 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -4.00 0.70 0.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 29.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -4.00 1.50 0.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 29.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -4.00 2.30 -0.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 29.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 15.00 5.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 18.63 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 15.00 8.30 -0.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 18.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 15.40 7.70 0.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 18.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 16.00 7.50 0.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -45.00
   sides 18.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 7.90 0.40
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -3.59 9.14 0.40
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 30.00
   sides 6.00 4.00 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 10.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 4.60 10.86 0.40
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 60.00
   sides 8.00 6.00 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.00 13.90 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 6.00 13.90 5.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 60.00
   sides 6.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -1.00 12.20 3.00
   color 0.78 0.78 0.78 1.00
   rot 15.00 0.00 -60.00
   sides 6.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 4.74 16.00 2.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 60.00
   sides 1.00 3.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 7.00 11.90 2.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 60.00
   sides 1.00 3.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 21.90 7.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 8.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.00 21.90 3.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -2.00 21.90 3.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 25.00 29.90 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 80.00 25.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 24.90 19.90 12.70
   color 0.39 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.00 25.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 29.90 0.00
   color 0.39 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 40.00 80.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 2.00 33.90 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -15.00
   sides 16.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -23.00 29.90 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 80.00 25.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 3.70 21.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 -30.00 0.00
   sides 1.00 4.99 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -1.70 21.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 30.00 0.00
   sides 1.00 4.99 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape sphere
   pos 5.00 28.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -15.00
   sides 2.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape sphere
   pos 8.00 24.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -15.00
   sides 4.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -9.00 35.90 2.00
   color 0.78 0.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -9.00 36.84 5.00
   color 0.78 0.00 1.00 1.00
   rot 30.00 0.00 -45.00
   sides 1.80 1.80 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -5.44 38.30 9.05
   color 0.78 0.00 1.00 1.00
   rot 15.00 -60.00 -45.00
   sides 1.40 1.40 3.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -7.84 37.80 7.18
   color 0.78 0.00 1.00 1.00
   rot 15.00 -45.00 -45.00
   sides 1.60 1.60 3.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.00 38.39 9.50
   color 0.78 0.00 1.00 1.00
   rot 15.00 -90.00 -45.00
   sides 1.20 1.20 3.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.00 38.39 9.20
   color 0.78 0.00 1.00 1.00
   rot 15.00 80.00 -45.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 11.00 41.90 2.00
   color 0.78 0.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 11.00 42.84 5.00
   color 0.78 0.00 1.00 1.00
   rot 30.00 0.00 -45.00
   sides 1.80 1.80 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 9.84 43.80 7.18
   color 0.78 0.00 1.00 1.00
   rot 15.00 45.00 -45.00
   sides 1.60 1.60 3.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 7.44 44.39 9.00
   color 0.78 0.00 1.00 1.00
   rot -15.00 60.00 -45.00
   sides 1.40 1.40 3.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 5.07 44.42 8.91
   color 0.78 0.00 1.00 1.00
   rot -15.00 110.00 -45.00
   sides 1.20 1.20 3.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.42 44.81 7.36
   color 0.78 0.00 1.00 1.00
   rot -15.00 130.00 -45.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 2.00 55.90 12.00
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 0.00
   sides 40.00 30.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 5.00 33.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 30.00
   sides 6.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 0.00 33.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 -30.00
   sides 10.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 5.00 35.90 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 30.00
   sides 6.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape sphere
   pos 3.00 45.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -15.00
   sides 2.10 12.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape sphere
   pos 0.00 42.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 -15.00
   sides 2.60 12.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 49.90 2.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 4.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos -2.90 49.90 3.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 6.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 4.90 49.90 3.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 6.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 48.30 5.60
   color 0.78 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 2.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 11.00 51.90 7.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 20.00 -10.00
   sides 10.00 4.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -5.00 51.90 7.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 -60.00 -10.00
   sides 8.00 4.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos -7.30 50.87 6.83
   color 0.20 0.20 0.20 1.00
   rot -15.00 -30.00 0.00
   sides 0.08 5.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.00 55.90 11.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos -2.90 53.90 8.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 4.90 53.90 8.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 9.00 54.90 12.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 -20.00 10.00
   sides 8.00 4.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 2.00 69.95 24.70
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 40.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -4.00 57.90 15.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos -7.90 55.90 12.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos -0.10 55.90 12.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 6.00 59.90 18.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 2.10 57.90 15.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 9.90 57.90 15.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 0.00
   sides 0.08 7.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -2.00 60.90 22.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 -20.00 10.00
   sides 8.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 14.00 60.90 22.00
   color 0.78 0.39 0.20 1.00
   rot 0.00 20.00 -10.00
   sides 8.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
