#!/usr/bin/toribash
version 13
message Chev <3
world_shader data/shader/Angel Garden.inc
gamerule
   matchframes 1000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 80
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 3.00,6.00,5.00,3.00,3.00,5.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name judo
env_obj 1
   shape box
   pos 23.00 5.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 25.00 0.00
   sides 5.00 15.00 23.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 28.00 5.90 1.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 45.00 0.00
   sides 5.00 15.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 32.00 5.90 7.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 70.00 0.00
   sides 5.00 15.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -16.50 33.40 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 -6.00 0.00
   sides 24.01 45.01 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 19
   shape box
   pos 4.00 5.90 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.00 19.90 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 4.00 11.90 2.00
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 4.00 10.90 4.00
   color 0.77 0.65 0.47 1.00
   rot 2.00 0.00 0.00
   sides 13.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 4.00 12.90 3.50
   color 0.77 0.65 0.47 1.00
   rot 0.00 0.00 0.00
   sides 13.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 4.00 14.90 4.00
   color 0.77 0.65 0.47 1.00
   rot -2.00 0.00 0.00
   sides 13.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 4.00 11.90 0.00
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 150.00 150.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 4.00 19.90 4.00
   color 0.55 0.55 0.55 1.00
   rot 2.00 0.00 0.00
   sides 12.99 0.49 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 8.50 19.90 4.00
   color 0.77 0.65 0.47 1.00
   rot 2.00 0.00 0.00
   sides 4.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -0.50 19.90 4.00
   color 0.77 0.65 0.47 1.00
   rot 2.00 0.00 0.00
   sides 4.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 13.00 16.90 0.00
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -13.50 5.90 0.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 22.00 10.10 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 16.50 5.90 0.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 11.99 10.10 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 9.00 9.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 9.00 9.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 45.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -1.00 9.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 45.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -1.00 9.90 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 4.00 2.40 9.87
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 4.00 9.40 9.87
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 4.00 2.40 10.60
   color 0.77 0.65 0.47 1.00
   rot 30.00 0.00 0.00
   sides 14.99 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 4.00 9.60 10.80
   color 0.77 0.65 0.47 1.00
   rot -40.00 0.00 0.00
   sides 14.99 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -2.00 2.40 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 45.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -2.00 2.40 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 9.00 2.40 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 45.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 9.00 2.40 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 4.00 10.40 12.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 4.00 1.40 12.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos -1.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 0.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 1.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 2.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 3.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos 4.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 5.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 6.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 8.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 7.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos 9.00 5.90 14.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 4.00 -6.10 0.00
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 16.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos 1.74 -2.10 0.04
   color 0.39 0.39 0.39 1.00
   rot 5.00 -5.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 3.75 -5.43 3.53
   color 0.77 0.65 0.47 1.00
   rot -5.00 5.00 0.00
   sides 2.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 4.00 -5.10 0.04
   color 0.39 0.39 0.39 1.00
   rot -5.00 5.00 0.00
   sides 0.10 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 2.07 -1.79 4.49
   color 0.77 0.65 0.47 1.00
   rot -2.00 -2.00 0.00
   sides 2.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos 1.00 -6.10 0.04
   color 0.39 0.39 0.39 1.00
   rot -10.00 -5.00 0.00
   sides 0.10 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.25 -6.60 3.53
   color 0.77 0.65 0.47 1.00
   rot 0.00 -5.00 0.00
   sides 2.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 4.00 -14.10 2.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 4.00 -15.10 0.00
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 12.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -14.50 5.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.01 12.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 17.50 5.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 14.00 12.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -14.50 -10.60 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.00 23.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 18.00 -10.60 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 15.00 21.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 4.00 -14.10 2.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 10.50 10.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 4.00 -14.10 2.00
   color 0.77 0.65 0.47 1.00
   rot 0.00 0.00 0.00
   sides 9.90 9.90 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 0.00 29.90 3.80
   color 0.16 0.17 0.31 1.00
   rot -15.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 5.00 29.90 4.35
   color 0.16 0.17 0.31 1.00
   rot -20.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 8.50 29.90 4.80
   color 0.16 0.17 0.31 1.00
   rot -25.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 8.50 29.90 4.80
   color 0.77 0.65 0.47 1.00
   rot -25.00 0.00 0.00
   sides 5.50 9.50 5.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 5.35 29.90 4.33
   color 0.77 0.65 0.47 1.00
   rot -20.00 0.00 0.00
   sides 6.50 9.50 5.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 0.00 29.90 3.80
   color 0.77 0.65 0.47 1.00
   rot -15.00 0.00 0.00
   sides 5.50 9.50 5.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 4.00 29.90 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 20.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.00 38.90 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 7.00 38.70 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 11.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 8.50 38.35 2.50
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 13.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.00 14.90 4.00
   color 0.55 0.55 0.55 1.00
   rot -2.00 0.00 0.00
   sides 12.50 0.90 4.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 4.00 10.90 4.00
   color 0.55 0.55 0.55 1.00
   rot 2.00 0.00 0.00
   sides 12.50 0.90 4.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 6.00 -2.10 0.04
   color 0.39 0.39 0.39 1.00
   rot -5.00 5.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 5.50 -2.60 4.49
   color 0.77 0.65 0.47 1.00
   rot -2.00 5.00 0.00
   sides 2.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape cylinder
   pos 7.00 -5.10 0.04
   color 0.39 0.39 0.39 1.00
   rot -5.00 5.00 0.00
   sides 0.10 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.70 -5.43 3.53
   color 0.77 0.65 0.47 1.00
   rot -5.00 0.00 0.00
   sides 2.00 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -15.00 27.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.01 34.00 29.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 23.50 27.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.01 34.00 29.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -7.50 -9.60 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 10.00 21.00 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -22.00 -9.60 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 9.50 21.00 29.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -14.50 -12.10 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.00 16.00 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -7.60 -9.60 0.00
   color 0.77 0.65 0.47 1.00
   rot 0.00 0.00 0.00
   sides 10.00 20.99 42.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -21.90 -9.60 0.00
   color 0.77 0.65 0.47 1.00
   rot 0.00 0.00 0.00
   sides 9.50 20.99 42.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -14.50 -12.00 0.00
   color 0.16 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 22.00 16.00 42.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 27.00 5.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 29.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 18.00 -11.10 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 15.00 25.00 29.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -16.50 33.40 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 24.01 45.01 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 25.00 33.40 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 6.00 0.00
   sides 24.01 45.01 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.00 49.90 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 30.00 12.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 4.00 55.40 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos 2.00 44.90 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.10 37.00 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape cylinder
   pos 6.00 44.90 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.10 37.00 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 4.00 44.90 18.50
   color 0.55 0.55 0.55 1.00
   rot 90.00 90.00 0.00
   sides 0.10 4.00 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 4.00 27.90 14.50
   color 0.55 0.55 0.55 1.00
   rot 77.00 0.00 0.00
   sides 0.10 35.00 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 4.00 -30.10 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 80.00 20.00 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 17.70 -11.10 18.01
   color 0.55 0.55 0.55 1.00
   rot 0.00 6.00 0.00
   sides 15.00 25.01 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 29.00 5.90 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 6.00 0.00
   sides 7.00 12.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -20.70 -0.10 0.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 45.00 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
