#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 4.00,21.00,0.50,-4.00,21.00,0.50
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -20.61 7.74
   color 0.62 0.62 0.59 1.00
   rot 0.00 90.00 0.00
   sides 1.00 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -9.50 -8.60 -8.76
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 21.50 62.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 11.49 -8.61 -8.77
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 21.50 62.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -8.60 0.24
   color 0.59 0.76 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.20 62.50 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 11.49 -8.61 8.23
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 4.00 62.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -9.49 -8.61 8.23
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 4.00 62.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 5.99 -8.61 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 -24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.99 -8.61 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -3.99 9.89 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 5.99 9.89 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 -24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.99 -26.10 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 5.99 -26.10 12.80
   color 0.55 0.65 0.54 1.00
   rot 0.00 -24.00 0.00
   sides 13.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -8.49 24.30 3.73
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 13.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 10.49 24.30 3.73
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 13.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 11.49 -39.60 3.73
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 13.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -8.49 -39.61 3.73
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 13.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 8.00 17.40 -0.10
   color 0.59 0.59 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 16.10 0.90
   color 0.69 0.62 0.52 1.00
   rot 0.00 0.00 -10.00
   sides 16.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 14.30 1.55
   color 0.69 0.59 0.49 1.00
   rot 0.00 2.50 3.60
   sides 16.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -6.50 14.90 -0.30
   color 0.59 0.59 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 8.00 13.90 0.24
   color 0.59 0.59 0.62 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 12.60 2.50
   color 0.69 0.62 0.52 1.00
   rot 0.00 0.00 -10.00
   sides 16.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -5.50 11.40 0.24
   color 0.59 0.59 0.62 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 13.40 0.24
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 13.40 4.30
   color 0.59 0.67 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.80 11.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 8.00 13.90 3.24
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -5.50 11.40 3.24
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 8.90 3.40
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 15.00 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -5.00 8.90 -0.10
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 7.00 8.90 -0.10
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 8.90 3.50
   color 0.59 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 14.00 4.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 9.50 13.40 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -7.50 13.40 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 3.50 3.90 0.24
   color 0.64 0.61 0.59 1.00
   rot 0.00 -7.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 7.00 -0.10 0.24
   color 0.64 0.61 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -1.50 3.90 0.24
   color 0.64 0.59 0.59 1.00
   rot 0.00 7.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -5.00 -0.10 0.24
   color 0.64 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -1.50 -2.10 0.24
   color 0.64 0.61 0.59 1.00
   rot 0.00 7.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 3.50 -2.10 0.24
   color 0.64 0.59 0.59 1.00
   rot 0.00 -7.00 0.00
   sides 0.50 0.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 3.50 3.90 1.74
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 7.00 -0.10 1.74
   color 0.37 0.37 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.50 -2.10 1.74
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -1.50 -2.10 1.74
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -5.00 -0.10 1.74
   color 0.37 0.37 0.37 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -1.50 3.90 1.74
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.60 1.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 1.39 6.99
   color 0.60 0.60 0.54 1.00
   rot 0.00 0.00 0.00
   sides 14.50 9.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -7.50 2.90 -1.27
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 13.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 9.50 2.90 -1.27
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 13.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 0.99 -9.10 -1.26
   color 0.59 0.62 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 -9.10 2.80
   color 0.57 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.80 11.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -7.11 -3.76
   color 0.59 0.59 0.55 1.00
   rot 4.50 0.00 0.00
   sides 17.00 5.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.00 1.40 6.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 3.90 0.24
   color 0.32 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -3.50 -1.10 0.24
   color 0.32 0.35 0.35 1.00
   rot 0.00 0.00 30.00
   sides 3.60 0.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.50 -1.10 0.24
   color 0.32 0.35 0.35 1.00
   rot 0.00 0.00 -30.00
   sides 3.60 0.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 1.40 7.50
   color 0.65 0.65 0.54 1.00
   rot 0.00 0.00 0.00
   sides 12.50 7.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -7.50 -9.10 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 9.50 -9.10 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.00 1.40 6.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 1.00 1.40 5.30
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.07 5.70 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 -13.10 -3.76
   color 0.59 0.59 0.58 1.00
   rot 7.50 0.00 0.00
   sides 17.00 0.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.00 -15.11 -5.26
   color 0.59 0.60 0.55 1.00
   rot 0.00 44.50 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -6.00 -15.11 -4.76
   color 0.60 0.60 0.57 1.00
   rot 0.00 44.50 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 8.00 -15.11 -4.76
   color 0.60 0.60 0.57 1.00
   rot 0.00 44.50 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -7.00 -20.61 -0.26
   color 0.59 0.63 0.59 1.00
   rot 0.00 -45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 9.00 -20.61 -0.26
   color 0.57 0.63 0.59 1.00
   rot 0.00 45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape sphere
   pos 1.00 -20.61 -5.76
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 7.50 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 8.00 -21.11 -4.76
   color 0.59 0.60 0.55 1.00
   rot 0.00 44.50 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -6.00 -21.11 -4.76
   color 0.59 0.60 0.55 1.00
   rot 0.00 44.50 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -7.00 -27.61 -3.76
   color 0.60 0.60 0.57 1.00
   rot 50.00 -45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 9.00 -27.61 -3.77
   color 0.60 0.60 0.57 1.00
   rot 50.00 45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 9.00 -27.61 -3.76
   color 0.59 0.61 0.59 1.00
   rot -50.00 45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -7.00 -27.61 -3.76
   color 0.59 0.61 0.59 1.00
   rot -50.00 -45.00 0.00
   sides 1.00 5.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -3.50 -28.11 -6.26
   color 0.59 0.59 0.56 1.00
   rot 0.00 45.00 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 5.50 -28.11 -6.26
   color 0.59 0.59 0.56 1.00
   rot 0.00 45.00 0.00
   sides 13.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -6.50 -28.60 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 11.00 -10.00
   sides 1.00 15.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.50 -28.60 0.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 -11.00 10.00
   sides 1.00 15.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -37.10 -0.10
   color 0.59 0.59 0.56 1.00
   rot 0.00 0.00 0.00
   sides 15.00 5.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 1.00 -37.10 0.16
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.80 0.10 4.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 10.49 -39.60 3.73
   color 0.59 0.65 0.54 1.00
   rot 0.00 90.00 0.00
   sides 13.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 24.30 12.23
   color 0.59 0.65 0.54 1.00
   rot 0.00 0.00 0.00
   sides 24.00 4.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -39.61 13.23
   color 0.59 0.65 0.54 1.00
   rot 0.00 0.00 0.00
   sides 24.00 4.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -4.49 0.71 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 24.00 0.00
   sides 12.50 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 6.49 0.70 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 -24.00 0.00
   sides 12.50 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 6.49 -17.30 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 -24.00 0.00
   sides 12.50 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -4.49 -17.30 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 24.00 0.00
   sides 12.50 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.49 -33.80 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 -24.00 0.00
   sides 12.50 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -4.48 -33.79 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 24.00 0.00
   sides 12.50 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 6.49 18.40 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 -24.00 0.00
   sides 12.50 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -4.49 18.40 12.60
   color 0.55 0.65 0.64 0.39
   rot 0.00 24.00 0.00
   sides 12.50 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 8.40 24.30 8.73
   color 0.59 0.67 0.54 1.00
   rot 0.00 -50.00 0.00
   sides 8.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -6.40 24.30 8.73
   color 0.59 0.67 0.54 1.00
   rot 0.00 50.00 0.00
   sides 8.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 8.40 -39.60 8.73
   color 0.59 0.67 0.54 1.00
   rot 0.00 -50.00 0.00
   sides 8.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -6.40 -39.60 8.73
   color 0.59 0.67 0.54 1.00
   rot 0.00 50.00 0.00
   sides 8.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 1.00 24.30 -1.78
   color 0.59 0.65 0.58 1.00
   rot 0.00 0.00 0.00
   sides 21.50 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 -8.60 -1.79
   color 0.59 0.69 0.58 0.51
   rot 0.00 0.00 0.00
   sides 18.00 65.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 1.00 -20.61 7.74
   color 0.62 0.64 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.50 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 -40.60 -0.10
   color 0.55 0.65 0.64 0.39
   rot 0.00 0.00 0.00
   sides 15.00 0.50 23.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -9.49 -8.61 4.23
   color 0.55 0.65 0.64 0.39
   rot 0.00 90.00 0.00
   sides 5.00 63.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 11.49 -8.61 4.23
   color 0.55 0.65 0.64 0.39
   rot 0.00 90.00 0.00
   sides 5.00 63.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 1.00 -20.61 2.74
   color 0.66 0.60 0.53 1.00
   rot 90.00 0.00 90.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 9.50 -9.10 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 9.50 13.40 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -7.50 13.40 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -7.50 -9.10 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -6.50 -28.60 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 11.00 -10.00
   sides 0.50 15.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 8.50 -28.60 0.23
   color 0.63 0.67 0.63 1.00
   rot 0.00 -11.00 10.00
   sides 0.50 15.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -7.00 -20.61 -0.26
   color 0.59 0.59 0.59 1.00
   rot 0.00 -45.00 0.00
   sides 0.30 6.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 9.00 -20.61 -0.26
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 6.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 10.00 2.89 3.72
   color 0.59 0.63 0.59 1.00
   rot 0.00 -30.00 0.00
   sides 0.50 12.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -8.00 2.89 3.72
   color 0.59 0.63 0.59 1.00
   rot 0.00 30.00 0.00
   sides 0.50 12.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 -7.10 14.73
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 65.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 5.50 -7.10 13.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 65.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -3.50 -7.10 13.23
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 65.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 1.00 -37.10 1.90
   color 0.59 0.64 0.56 1.00
   rot 0.00 0.00 0.00
   sides 15.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 8.00 -20.60 6.74
   color 0.57 0.63 0.59 1.00
   rot 0.00 -60.00 0.00
   sides 0.50 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -6.00 -20.60 6.74
   color 0.57 0.63 0.59 1.00
   rot 0.00 60.00 0.00
   sides 0.50 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 8.00 -20.60 6.74
   color 0.47 0.47 0.47 1.00
   rot 0.00 -60.00 0.00
   sides 1.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -6.00 -20.60 6.74
   color 0.47 0.47 0.47 1.00
   rot 0.00 60.00 0.00
   sides 1.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -9.49 -8.61 8.23
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 2.00 64.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 11.49 -8.61 8.23
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 2.00 64.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -7.00 4.40 6.80
   color 0.64 0.59 0.59 1.00
   rot -78.50 -41.00 0.00
   sides 0.20 0.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 9.00 4.40 6.80
   color 0.64 0.59 0.59 1.00
   rot -78.50 41.00 0.00
   sides 0.20 0.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 8.00 13.90 9.24
   color 0.59 0.59 0.62 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -5.50 11.40 9.24
   color 0.59 0.59 0.62 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 1.00 -2.10 -0.26
   color 0.35 0.37 0.35 1.00
   rot 0.00 0.00 0.00
   sides 4.10 1.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 1.00 -27.61 2.74
   color 0.66 0.60 0.53 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.00 13.40 0.80
   color 0.59 0.64 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.80 11.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
