#!/usr/bin/toribash
version 12
message ^28~ Dumbn00b ~
gamerule
   matchframes 2500
   turnframes 10
   flags 4
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -33.00,-4.00,11.10,2.50,48.50,9.05
   engageplayerrot 0,0,90,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 100
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.07 0.00 1.21
   mass 1.0000
   color 0.15 0.51 0.83 1.00
   rot 0.00 0.00 0.00
   sides 16.00 16.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -10.00 0.00 5.44
   mass 1.0000
   color 0.15 0.51 0.83 1.00
   rot 19.38 -8.07 -35.85
   sides 7.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -17.73 -2.58 8.72
   mass 1.0000
   color 0.15 0.51 0.83 1.00
   rot 0.00 0.00 -14.54
   sides 8.70 12.50 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -11.09 8.74 11.89
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 63.98 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -11.09 5.42 17.04
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 8.42 0.00 0.00
   sides 11.10 6.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -11.09 -10.28 11.22
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 177.92 35.87 5.18
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -8.25 -3.50 16.47
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -105.44 3.34 -11.61
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -23.27 6.50 12.52
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 109.67 0.00 0.00
   sides 6.00 11.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -11.09 8.40 6.43
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 104.49 0.00 0.00
   sides 17.10 4.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -29.60 -2.61 10.60
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 0.00 0.00 0.00
   sides 10.00 11.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -23.83 -3.59 20.21
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -105.44 3.34 16.38
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -32.03 3.72 12.75
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -18.43 -1.53 158.01
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -27.22 -11.06 14.84
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 173.95 -12.52 17.53
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -40.64 -5.64 12.42
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 173.95 -12.52 -78.89
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -35.16 -8.51 22.22
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -105.44 3.34 -24.13
   sides 11.50 1.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -0.04 -9.22 4.95
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 0.00 0.00 0.00
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 6.30 -1.84 14.44
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 38.69 43.05 -40.44
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 11.35 4.15 5.10
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 0.00 0.00 -100.61
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 3.46 19.94 7.19
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 91.54
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 3.46 29.29 8.17
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 80.64
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 3.50 37.50 7.47
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 88.47
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 3.48 46.90 8.55
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 0.00 0.00 0.00
   sides 13.30 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 8.81 30.88 9.27
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 111.61 8.63 -93.12
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 8.95 22.13 7.92
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 39.55 6.80 -74.94
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 8.81 43.21 10.54
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 168.86 7.33 -84.46
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -1.21 45.24 10.79
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -164.96 -16.53 -92.34
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -2.24 32.82 10.64
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 150.96 -17.71 -84.72
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -3.09 23.75 12.13
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -164.90 -16.52 -79.28
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -3.13 14.18 6.99
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 147.01 -2.93 -110.63
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 8.79 12.49 6.61
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 147.01 -2.93 -93.60
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 3.64 16.66 0.94
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 76.56
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 3.52 23.20 5.41
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 154.53
   sides 8.75 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 10.22 18.16 3.37
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot -4.64 -2.42 -93.00
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -0.69 21.11 5.19
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 31.58 -0.18 117.15
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 3.35 51.34 13.50
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 175.56 88.30 164.31
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 2.40 46.61 17.15
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 83.34 39.08 174.58
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 3.30 26.82 18.31
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 71.24 9.45 -170.40
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.21 33.18 21.53
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 106.69 -12.55 171.96
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 5.17 16.18 14.69
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 71.24 9.45 167.59
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 2.01 39.80 19.65
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 101.55 23.16 -176.29
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 3.77 8.86 16.26
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 128.46 -13.81 -178.79
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -3.91 10.23 14.95
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 164.00 21.80 -120.65
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 11.35 -5.22 4.95
   mass 1.0000
   color 0.18 0.53 0.83 1.00
   rot 0.00 0.00 -56.21
   sides 13.30 1.00 8.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
