#!/usr/bin/toribash
version 12
message ^14Basic Training : Made by the Event Squad Mod Team
gamerule
   matchframes 2000
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dq
   dismemberthreshold 5000
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.50,-35.70,0.73,26.50,30.36,7.00
   engageplayerrot 0,0,180,0,0,-90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos 21.00 30.26 6.30
   color 0.75 0.61 0.43 1.00 
   sides 0.10 10.00 10.00 
   friction 5000.00
   hardness 0.000000 
env_obj 2
   shape box
   pos 21.00 30.26 12.00
   color 0.33 0.24 0.16 1.00 
   sides 3.00 3.00 1.00 
   flag 24 
   friction 5000.00 
env_obj 3
   shape box
   pos 21.00 30.26 11.45
   color 0.33 0.24 0.16 0.00 
   sides 0.02 0.02 0.02 
   flag 24 
   friction 5000.00 
env_obj 4
   shape box
   pos 21.00 30.26 11.45
   color 0.33 0.24 0.16 0.00 
   sides 0.02 0.02 0.02 
   flag 24 
   friction 5000.00 
env_obj 5
   shape cylinder
   pos 0.00 1.90 0.25
   color 0.33 0.24 0.16 1.00 
   sides 0.20 4.00 4.00 
   flag 8 
env_obj 6
   shape cylinder
   pos 3.50 6.90 1.65
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.05 7.00 20.00 
   flag 14 
env_obj 7
   shape cylinder
   pos 3.50 4.40 1.65
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.05 7.00 20.00 
   flag 14 
env_obj 8
   shape cylinder
   pos 3.50 1.90 1.65
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.05 7.00 20.00 
   flag 14 
env_obj 9
   shape cylinder
   pos 3.50 3.15 1.65
   color 0.39 0.39 0.39 1.00
   rot 90.00 60.00 0.00
   sides 0.05 5.00 20.00 
   flag 14 
env_obj 10
   shape cylinder
   pos 3.50 5.65 1.65
   color 0.39 0.39 0.39 1.00
   rot 90.00 -60.00 0.00
   sides 0.05 5.00 20.00 
   flag 14 
env_obj 11
   shape cylinder
   pos 6.00 -7.10 1.00
   color 0.39 0.39 0.39 1.00 
   sides 0.10 2.00 2.00 
   flag 24 
env_obj 12
   shape cylinder
   pos 1.00 -5.10 1.25
   color 0.39 0.39 0.39 1.00 
   sides 0.10 2.50 2.00 
   flag 24 
env_obj 13
   shape cylinder
   pos 1.00 -9.10 0.75
   color 0.39 0.39 0.39 1.00 
   sides 0.10 1.50 2.00 
   flag 24 
env_obj 14
   shape cylinder
   pos 6.00 -9.10 0.75
   color 0.39 0.39 0.39 1.00 
   sides 0.10 1.50 2.00 
   flag 24 
env_obj 15
   shape cylinder
   pos 6.00 -11.10 0.50
   color 0.39 0.39 0.39 1.00 
   sides 0.10 1.00 2.00 
   flag 24 
env_obj 16
   shape cylinder
   pos 1.00 -11.10 0.50
   color 0.39 0.39 0.39 1.00 
   sides 0.10 1.00 2.00 
   flag 24 
env_obj 17
   shape cylinder
   pos 7.00 6.90 0.25
   color 0.33 0.24 0.16 1.00 
   sides 0.20 4.00 4.00 
   flag 8 
env_obj 18
   shape cylinder
   pos 3.50 -11.10 1.00
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.25 5.00 2.00 
   flag 24 
   friction 2000.00 
env_obj 19
   shape cylinder
   pos 3.50 -7.10 2.00
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.25 5.00 2.00 
   flag 24 
   friction 2000.00 
env_obj 20
   shape cylinder
   pos 3.50 -5.10 2.50
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.25 5.00 2.00 
   flag 24 
   friction 2000.00 
env_obj 21
   shape cylinder
   pos 5.80 -32.80 1.75
   color 0.51 0.39 0.08 1.00
   rot 82.00 45.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 22
   shape cylinder
   pos 1.25 -32.80 1.50
   color 0.51 0.39 0.08 1.00
   rot 82.00 135.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 23
   shape cylinder
   pos 1.25 -32.80 1.25
   color 0.51 0.39 0.08 1.00
   rot 82.00 135.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 24
   shape cylinder
   pos 1.25 -32.80 1.00
   color 0.51 0.39 0.08 1.00
   rot 82.00 135.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 25
   shape cylinder
   pos 3.50 -32.10 1.60
   color 0.51 0.39 0.08 1.00
   rot 0.00 90.00 0.00
   sides 0.20 3.08 2.00 
   flag 8 
   friction 2000.00 
env_obj 26
   shape cylinder
   pos 3.50 -32.10 1.35
   color 0.51 0.39 0.08 1.00
   rot 0.00 90.00 0.00
   sides 0.20 3.08 2.00 
   flag 8 
   friction 2000.00 
env_obj 27
   shape cylinder
   pos 3.50 -32.10 1.10
   color 0.51 0.39 0.08 1.00
   rot 0.00 90.00 0.00
   sides 0.20 3.08 2.00 
   flag 8 
   friction 2000.00 
env_obj 28
   shape cylinder
   pos 5.80 -32.80 1.50
   color 0.51 0.39 0.08 1.00
   rot 82.00 45.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 29
   shape cylinder
   pos 3.50 -32.10 1.85
   color 0.51 0.39 0.08 1.00
   rot 0.00 90.00 0.00
   sides 0.20 3.08 2.00 
   flag 8 
   friction 2000.00 
env_obj 30
   shape cylinder
   pos 1.25 -32.80 1.75
   color 0.51 0.39 0.08 1.00
   rot 82.00 135.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 31
   shape cylinder
   pos 5.80 -32.80 1.25
   color 0.51 0.39 0.08 1.00
   rot 82.00 45.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 32
   shape cylinder
   pos 5.80 -32.80 1.00
   color 0.51 0.39 0.08 1.00
   rot 82.00 45.00 0.00
   sides 0.20 2.00 2.00 
   flag 8 
env_obj 33
   shape box
   pos 3.50 -30.33 0.10
   color 0.51 0.35 0.22 1.00
   rot 15.30 0.00 0.00
   sides 6.50 3.01 1.00 
   flag 8 
env_obj 34
   shape cylinder
   pos 7.00 -18.85 2.20
   color 0.33 0.24 0.16 1.00
   rot -15.00 0.00 0.00
   sides 0.20 5.00 12.20 
   flag 24 
env_obj 35
   shape cylinder
   pos 0.00 -18.85 2.20
   color 0.33 0.24 0.16 1.00
   rot -15.00 0.00 0.00
   sides 0.20 5.00 12.00 
   flag 24 
env_obj 36
   shape box
   pos 26.00 30.26 3.50
   color 0.33 0.24 0.16 1.00 
   sides 5.00 4.50 7.00 
   flag 24 
   friction 5000.00 
env_obj 37
   shape box
   pos 23.50 27.76 6.00
   color 0.33 0.24 0.16 1.00 
   sides 1.00 1.00 12.00 
   flag 24 
   friction 5000.00 
env_obj 38
   shape box
   pos 3.50 -8.10 0.15
   color 0.00 0.22 0.61 1.00
   rot 0.00 90.00 0.00
   sides 0.30 8.00 7.00 
   flag 30 
env_obj 39
   shape cylinder
   pos 1.35 4.40 1.65
   color 0.39 0.39 0.39 1.00
   rot 90.00 15.00 0.00
   sides 0.05 5.15 20.00 
   flag 14 
env_obj 40
   shape cylinder
   pos 5.65 4.40 1.65
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.05 5.00 20.00 
   flag 14 
env_obj 41
   shape box
   pos 28.50 32.76 6.00
   color 0.33 0.24 0.16 1.00 
   sides 1.00 1.00 12.00 
   flag 24 
   friction 5000.00 
env_obj 42
   shape box
   pos 28.50 27.76 6.00
   color 0.33 0.24 0.16 1.00 
   sides 1.00 1.00 12.00 
   flag 24 
   friction 5000.00 
env_obj 43
   shape box
   pos 23.50 32.76 6.00
   color 0.33 0.24 0.16 1.00 
   sides 1.00 1.00 12.00 
   flag 24 
   friction 5000.00 
env_obj 44
   shape cylinder
   pos 3.50 -18.40 0.00
   color 0.51 0.35 0.22 1.00
   rot 0.00 90.00 0.00
   sides 0.50 7.50 1.00 
   flag 8 
env_obj 45
   shape cylinder
   pos 7.00 -19.50 2.35
   color 0.33 0.24 0.16 1.00 
   sides 0.20 4.50 5.00 
   flag 24 
env_obj 46
   shape cylinder
   pos 0.00 -19.50 2.35
   color 0.33 0.24 0.16 1.00 
   sides 0.20 4.50 11.80 
   flag 24 
env_obj 47
   shape cylinder
   pos 3.50 -19.10 3.00
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 12.00 
   flag 8 
env_obj 48
   shape cylinder
   pos 3.50 -19.50 4.50
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.20 7.00 12.00 
   flag 8 
env_obj 49
   shape cylinder
   pos 3.50 -19.23 3.75
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 12.00 
   flag 8 
env_obj 50
   shape cylinder
   pos 3.50 -18.45 0.75
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 12.00 
   flag 8 
env_obj 51
   shape cylinder
   pos 3.50 -18.87 2.25
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 12.00 
   flag 8 
env_obj 52
   shape cylinder
   pos 3.50 -18.70 1.50
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.10 7.00 12.00 
   flag 8 
env_obj 53
   shape cylinder
   pos 6.00 -5.10 1.25
   color 0.39 0.39 0.39 1.00 
   sides 0.10 2.50 2.00 
   flag 24 
env_obj 54
   shape cylinder
   pos 1.00 -7.10 1.00
   color 0.39 0.39 0.39 1.00 
   sides 0.10 2.00 2.00 
   flag 24 
env_obj 55
   shape cylinder
   pos 3.50 -9.10 1.50
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.25 5.00 2.00 
   flag 24 
   friction 2000.00 
env_obj 56
   shape box
   pos 3.50 -35.80 0.35
   color 0.51 0.35 0.22 1.00 
   sides 6.50 3.00 0.75 
   flag 8 
env_obj 57
   shape box
   pos 3.50 -27.40 -0.20
   color 0.51 0.35 0.22 1.00
   rot 6.00 0.00 0.00
   sides 6.50 3.01 0.50 
   flag 8 
env_obj 58
   shape box
   pos 3.50 -10.10 -0.20
   color 0.51 0.35 0.22 1.00
   rot 0.00 -1.00 0.00
   sides 6.50 45.00 0.50 
   flag 8 
env_obj 59
   shape box
   pos 3.50 -10.10 -0.20
   color 0.51 0.35 0.22 1.00
   rot 0.00 1.00 0.00
   sides 6.50 45.00 0.50 
   flag 8 
env_obj 60
   shape box
   pos 3.50 -37.55 0.55
   color 0.61 0.61 0.61 1.00 
   sides 6.50 0.50 1.10 
   flag 24 
env_obj 61
   shape box
   pos 0.00 -34.80 0.55
   color 0.61 0.61 0.61 1.00 
   sides 0.50 6.00 1.10 
   flag 24 
env_obj 62
   shape box
   pos 7.00 -34.80 0.55
   color 0.61 0.61 0.61 1.00 
   sides 0.50 6.00 1.10 
   flag 24 
env_obj 63
   shape box
   pos 7.00 -28.93 0.00
   color 0.61 0.61 0.61 1.00
   rot 9.98 0.00 0.00
   sides 0.50 6.05 1.17 
   flag 24 
env_obj 64
   shape box
   pos 0.00 -10.10 0.10
   color 0.61 0.61 0.61 1.00 
   sides 0.50 45.00 0.20 
   flag 24 
env_obj 65
   shape box
   pos 0.00 -28.93 0.00
   color 0.61 0.61 0.61 1.00
   rot 9.98 0.00 0.00
   sides 0.50 6.05 1.17 
   flag 24 
env_obj 66
   shape box
   pos 7.00 -10.10 0.10
   color 0.61 0.61 0.61 1.00 
   sides 0.50 45.00 0.20 
   flag 24 
env_obj 67
   shape box
   pos 3.50 -10.10 0.00
   color 0.22 0.35 0.22 1.00 
   sides 512.00 512.00 0.02
   flag 8
env_obj 68
   shape box
   pos 0.00 17.10 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.40 9.60 0.20
   flag 8
   friction 2000.00
env_obj 69
   shape box
   pos 9.50 26.55 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 0.00 -45.00
   sides 0.20 7.00 0.40
   flag 8
   friction 2000.00
env_obj 70
   shape box
   pos 3.50 12.40 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.40 0.20 7.00
   flag 8
   friction 2000.00
env_obj 71
   shape box
   pos 7.00 15.80 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.40 7.00 0.20
   flag 8
   friction 2000.00
env_obj 72
   shape box
   pos 9.45 21.71 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.20 7.00 0.40
   flag 8
   friction 2000.00
env_obj 73
   shape box
   pos 3.50 25.36 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.20 10.00 0.40
   flag 8
   friction 2000.00
env_obj 74
   shape box
   pos 3.50 17.10 0.15
   color 0.00 0.22 0.61 1.00
   rot 0.00 90.00 0.00
   sides 0.30 9.40 7.00
   flag 14
   friction 2000.00
env_obj 75
   shape box
   pos 5.90 22.90 0.15
   color 0.00 0.22 0.61 1.00
   rot 0.00 0.00 45.00
   sides 6.70 10.20 0.30
   flag 14
   friction 2000.00
env_obj 76
   shape cylinder
   pos 3.50 17.40 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
env_obj 77
   shape cylinder
   pos 3.50 20.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 75.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
env_obj 78
   shape cylinder
   pos 4.20 21.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 60.00 0.00
   sides 0.10 4.10 0.40
   flag 8
   friction 2000.00
env_obj 79
   shape cylinder
   pos 5.20 22.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
env_obj 80
   shape cylinder
   pos 6.20 23.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
env_obj 81
   shape box
   pos 8.90 25.90 -0.20
   color 0.51 0.35 0.22 1.00
   rot 0.00 0.00 45.00
   sides 6.50 15.00 0.50
   flag 8
env_obj 82
   shape box
   pos 26.00 30.26 9.15
   color 1.00 1.00 0.08 1.00
   sides 0.28 0.50 0.50
   flag 24
   trig_id 1
   trig_mask 2
   trig_action 1
env_obj 83
   shape sphere
   pos 26.00 30.26 9.40
   color 1.00 1.00 0.08 1.00
   rot 45.00 0.00 0.00
   sides 0.27 0.35 0.35
   flag 24
   trig_id 1
   trig_mask 2
   trig_action 1
env_obj 84
   shape box
   pos 20.24 30.26 -0.20
   color 0.51 0.35 0.22 1.00
   rot 0.00 0.00 90.00
   sides 6.50 16.50 0.50
   flag 8
   
env_obj 85
   shape box
   pos 26.00 30.26 9.15
   color 1.00 1.00 0.08 1.00
   rot 0.00 0.00 60.00
   sides 0.28 0.50 0.50
   flag 24
   trig_id 1
   trig_mask 2
   trig_action 1
env_obj 86
   shape box
   pos 26.00 30.26 9.15
   color 1.00 1.00 0.08 1.00
   rot 0.00 0.00 120.00
   sides 0.28 0.50 0.50
   flag 24
   trig_id 1
   trig_mask 2
   trig_action 1
env_obj 87
   shape box
   pos 26.00 30.26 12.00
   color 0.33 0.24 0.16 1.00
   sides 7.00 7.00 1.00
   flag 24
   friction 5000.00
env_obj 88
   shape box
   pos 21.50 27.00 0.10
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 0.50 14.00 0.20
   flag 8
env_obj 89
   shape box
   pos 20.25 33.50 0.10
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 0.50 16.50 0.20
   flag 8
env_obj 90
   shape box
   pos 13.00 25.40 0.10
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 45.00
   sides 0.50 4.70 0.20
   flag 8
env_obj 91
   shape box
   pos 9.50 30.90 0.10
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 45.00
   sides 0.50 7.56 0.20
   flag 8
env_obj 92
   shape cylinder
   pos 3.50 15.90 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 93
   shape cylinder
   pos 7.20 24.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
env_obj 94
   shape cylinder
   pos 3.50 14.40 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 95
   shape cylinder
   pos 26.00 30.26 10.75
   color 0.39 0.39 0.39 1.00
   sides 0.04 2.50 2.50
   flag 24
env_obj 96
   shape cylinder
   pos 3.50 12.90 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 97
   shape cylinder
   pos 8.20 25.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 98
   shape cylinder
   pos 3.50 18.90 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 99
   shape cylinder
   pos 9.20 26.50 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.00 0.40
   flag 8
   friction 2000.00
   
env_obj 100
   shape cylinder
   pos 4.80 25.10 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 135.00 0.00
   sides 0.10 9.50 0.40
   flag 8
   friction 2000.00
env_obj 101
   shape cylinder
   pos 8.30 22.70 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 135.00 0.00
   sides 0.10 8.00 0.40
   flag 8
   friction 2000.00
env_obj 102
   shape box
   pos 3.50 -33.10 0.35
   color 0.51 0.35 0.22 1.00
   rot -5.00 0.00 0.00
   sides 6.50 3.00 1.00
   flag 8
env_obj 103
   shape box
   pos 3.50 -4.10 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.40 0.20 7.00
   flag 8
   friction 2000.00
env_obj 104
   shape box
   pos 3.50 -12.10 0.20
   color 0.33 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.40 0.20 7.00
   flag 8
   friction 2000.00
env_obj 105
   shape box
   pos 7.00 -8.10 0.20
   color 0.33 0.24 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.20 0.40 8.20
   flag 8
   friction 2000.00
env_obj 106
   shape box
   pos 0.00 -8.10 0.20
   color 0.33 0.24 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.20 0.40 8.20
   flag 8
   friction 2000.00
env_obj 107
   shape cylinder
   pos 1.40 17.00 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.50 0.40
   flag 8
   friction 2000.00
env_obj 108
   shape cylinder
   pos 5.50 16.10 4.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.10 7.50 0.40
   flag 8
   friction 2000.00
env_obj 109
   shape cylinder
   pos 7.00 12.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 27.00 0.00
   sides 0.10 6.70 0.40
   flag 8
   friction 2000.00
env_obj 110
   shape cylinder
   pos 0.00 12.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 -27.00 0.00
   sides 0.10 6.70 0.40
   flag 8
   friction 2000.00
env_obj 111
   shape cylinder
   pos 11.50 23.60 1.00
   color 0.39 0.39 0.39 1.00
   rot 27.00 15.00 0.00
   sides 0.10 6.70 0.40
   flag 8
   friction 2000.00
env_obj 112
   shape cylinder
   pos 6.90 29.40 1.00
   color 0.39 0.39 0.39 1.00
   rot -27.00 -15.00 0.00
   sides 0.10 6.70 0.40
   flag 8
   friction 2000.00
env_obj 113
   shape cylinder
   pos 7.00 4.40 0.25
   color 0.33 0.24 0.16 1.00
   sides 0.20 4.00 4.00
   flag 8
env_obj 114
   shape cylinder
   pos 7.00 1.90 0.25
   color 0.33 0.24 0.16 1.00
   sides 0.20 4.00 4.00
   flag 8
env_obj 115
   shape cylinder
   pos 0.00 6.90 0.25
   color 0.33 0.24 0.16 1.00
   sides 0.20 4.00 4.00
   flag 8
env_obj 116
   shape cylinder
   pos 0.00 4.40 0.25
   color 0.33 0.24 0.16 1.00
   sides 0.20 4.00 4.00
   flag 8
env_obj 117
   shape box
   pos 14.95 30.25 0.70
   color 0.61 0.61 0.61 1.00  
   sides 0.50 7.00 1.40   
   flag 8
env_obj_joint 1 2 3
   pos 21.00 30.26 11.45
   axis 1.00 1.00 0.00
   range 1.00 -1.00
env_obj_joint 2 3 4
   pos 21.00 30.26 11.45
   axis 0.00 1.00 0.00
   range 1.00 -1.00
env_obj_joint 3 4 1
   pos 21.00 30.26 11.45
   axis 0.00 0.00 1.00
   range 6.00 -6.00
player 0
   body breast
      pos 1.00 0.90 2.20
      force 0.00 -22.00 -5.00
   body chest
      pos 1.00 0.90 1.95
      force 0.00 -14.00 -3.00
   body stomach
      pos 1.00 0.95 1.75
      force 0.00 -10.00 -2.00
   body groin
      pos 1.00 1.00 1.55
      force 0.00 -6.00 -1.00
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_butt
      pos 1.20 1.00 1.45
      force 0.00 -6.00 2.00
   body l_thigh
      pos 1.20 1.00 1.10
      force 0.00 -10.00 5.00
   body l_leg
      pos 1.20 1.00 0.50
      force 0.00 -14.00 7.00
   body l_foot
      pos 1.20 0.90 0.10
      force 0.00 -22.00 11.00
player 1
   body r_biceps
      pos 0.45 0.90 2.30
      density 0.0001
   body r_triceps
      pos 0.05 0.90 2.30
      density 0.0001
   body l_biceps
      pos 1.55 0.90 2.30
      density 0.0001
   body l_triceps
      pos 1.95 0.90 2.30
      density 0.0001
   body r_hand
      pos -0.35 0.85 2.30
      density 0.0001
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      density 0.0001
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_foot
      pos 0.80 0.90 0.10
      density 15.0000
   body l_foot
      pos 1.20 0.90 0.10
      density 15.0000
   joint chest
      pos 1.00 0.90 2.05
      axis 0.00 0.00 0.00
      range 0.00 0.00
   joint lumbar
      pos 1.00 0.95 1.85
      axis 0.00 0.00 0.00
      range 0.00 0.00
   joint abs
      pos 1.00 1.00 1.65
      axis 0.00 0.00 0.00
      range 0.00 0.00
   joint r_pecs
      pos 0.85 0.85 2.20
      range -0.20 -0.20
      strength 1.00
   joint r_shoulder
      pos 0.65 0.90 2.30
      axis -0.50 1.00 0.00
      range -1.30 -1.30
      strength 0.50
      velocity 10.00
   joint r_elbow
      pos 0.25 0.90 2.30
      axis 0.00 1.00 0.00
      range -1.50 -1.50
      strength 0.50
      velocity 10.00
   joint l_pecs
      pos 1.15 0.85 2.20
      strength 1.00
   joint l_shoulder
      pos 1.35 0.90 2.30
      axis 0.50 1.00 0.00
      range -1.30 -1.30
      strength 0.50
      velocity 10.00
   joint l_elbow
      pos 1.75 0.90 2.30
      axis 0.00 1.00 0.00
      range -1.50 -1.50
      strength 0.50
      velocity 10.00
   joint r_wrist
      pos -0.20 0.90 2.30
      range -2.00 -2.00
      strength 0.50
      velocity 10.00
   joint l_wrist
      pos 2.20 0.90 2.30
      range -2.00 -2.00
      strength 0.50
      velocity 10.00
   joint l_hip
      pos 1.21 1.00 1.40
      axis 0.00 0.00 0.00
      range 0.00 0.00
   joint r_ankle
      pos 0.80 1.05 0.25
      axis 0.00 0.00 0.00
      range 0.00 0.00
   joint l_ankle
      pos 1.20 1.05 0.25
      axis 0.00 0.00 0.00
      range 0.00 0.00
