#!/usr/bin/toribash
version 12
gamerule
   matchframes 3500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -4.50,-0.50,2.30,-30.00,-30.00,1.00
   engageplayerrot 0,0,135,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape sphere
   pos 0.00 11.90 6.10
   mass 0.0001
   color 1.00 0.24 0.31 1.00
   rot -5.00 15.00 10.00
   sides 0.35 2.00 9.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape sphere
   pos 9.50 4.40 6.80
   mass 0.0001
   color 0.31 1.00 0.31 1.00
   rot -5.00 15.00 10.00
   sides 0.30 2.00 9.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape sphere
   pos 13.20 13.70 9.00
   mass 0.0001
   color 0.31 0.31 1.00 1.00
   rot -5.00 15.00 10.00
   sides 0.20 2.00 9.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -2.00 -13.60 5.50
   color 0.31 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 22.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -18.00 7.40 5.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 23.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 5.00 6.90 1.40
   color 0.33 0.32 0.36 1.00
   rot 1.00 -1.00 45.00
   sides 21.00 17.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 21.40 11.90 5.50
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.00 26.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 11.00 25.90 5.50
   color 0.43 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 27.00 15.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 14.00 -8.60 6.00
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 20.00 35.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -9.00 20.90 6.00
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 20.00 40.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.00 -1.10 1.50
   color 0.36 0.35 0.35 1.00
   rot 16.00 65.00 25.00
   sides 3.50 3.50 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.04 7.96 1.10
   color 0.38 0.44 0.43 1.00
   rot -20.00 120.00 45.00
   sides 4.00 14.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 5.00 4.90 -2.00
   color 0.22 0.27 0.25 1.00
   rot -5.00 15.00 10.00
   sides 4.00 2.00 8.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 3.50 8.40 -2.25
   color 0.48 0.48 0.48 1.00
   rot -5.00 18.00 7.00
   sides 1.00 7.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 6.00 0.90 -0.50
   color 0.47 0.47 0.47 1.00
   rot 45.00 120.00 -28.50
   sides 7.50 7.00 11.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -4.00 11.40 1.00
   color 0.31 0.39 0.37 1.00
   rot -20.00 120.00 45.00
   sides 4.00 14.50 9.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -4.00 11.90 1.00
   color 0.27 0.35 0.33 1.00
   rot -20.00 120.00 45.00
   sides 5.00 14.50 9.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 5.50 4.40 -2.00
   color 0.27 0.33 0.31 1.00
   rot -5.00 15.00 10.00
   sides 5.00 2.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 6.50 0.90 -0.50
   color 0.43 0.43 0.43 1.00
   rot 45.00 120.00 -28.50
   sides 7.50 6.50 24.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 5.90 25.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 45.00
   sides 50.00 50.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -12.50 -10.10 6.50
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 36.50 20.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 9.00 5.40 1.50
   color 0.47 0.47 0.47 1.00
   rot 16.00 15.00 -26.00
   sides 3.50 4.00 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 8.90 9.90 -3.50
   color 0.78 0.78 0.78 1.00
   rot -8.50 13.00 3.00
   sides 5.00 3.50 9.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 8.50 7.90 -3.50
   color 0.71 0.71 0.71 1.00
   rot -8.50 13.00 3.00
   sides 5.00 7.00 9.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 0.50 11.90 0.75
   color 0.39 0.51 0.43 1.00
   rot -5.00 12.00 7.00
   sides 1.00 7.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 3.00 4.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 27.00 27.00 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 7.50 7.80 0.50
   color 0.55 0.55 0.55 1.00
   rot 5.50 8.50 -34.00
   sides 3.20 14.40 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -5.50 -2.60 1.80
   color 0.43 0.42 0.33 1.00
   rot 0.00 0.00 45.00
   sides 21.00 11.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 9.50 4.40 5.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 0.00 11.90 1.25
   color 0.39 0.51 0.43 1.00
   rot 0.00 0.00 -30.00
   sides 0.60 0.60 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 13.40 13.90 8.55
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 15.00
   sides 1.60 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 11.00 17.40 1.00
   color 0.67 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 15.50 6.00 1.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 15.00 9.90 6.00
   color 0.47 0.47 0.47 1.00
   rot -15.00 25.00 -15.00
   sides 3.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 0
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
      trig_id 1
      trig_mask 2
      trig_action 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 1000
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 1000
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 1000
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 1000
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 1000
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 1000
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 1000
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 1000
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 1000
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 1000
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 1000
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 1000
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 1000
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 1000
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 1000
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 1000
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 1000
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 1000
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 1000
