#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.00,0.00,10.25,48.00,0.00,0.00
   engageplayerrot 0,0,90,0,0,-90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 14.00 -0.10 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 17.00 2.10 6.85
   rot 0.00 0.00 0.00
   sides 7.00 0.10 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 17.00 -2.30 6.85
   rot 0.00 0.00 0.00
   sides 7.00 0.10 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 21.50 -0.10 6.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 19.00 2.10 3.00
   rot 0.00 0.00 0.00
   sides 3.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 19.00 -2.30 3.00
   rot 0.00 0.00 0.00
   sides 3.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 21.00 -0.10 0.00
   rot 0.00 0.00 0.00
   sides 7.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
env_obj 9
   shape box
   pos 19.00 -0.10 0.00
   rot 0.00 -45.00 0.00
   sides 7.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
env_obj 10
   shape box
   pos 21.00 -2.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 21.00 2.10 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 28.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 30.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 37.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 31.00 1.90 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 36.00 1.90 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 33.50 1.90 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape cylinder
   pos 31.00 -2.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos 36.00 -2.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos 26.50 -2.30 1.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 33.50 -0.10 6.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 45.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 47.00 -0.10 1.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape sphere
   pos 47.00 -0.10 3.50
   color 0.78 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 26.50 2.10 1.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos 33.50 -2.10 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 43.00 -2.10 2.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos 43.00 1.90 2.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos 48.00 1.90 2.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 48.00 -2.10 2.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos 45.50 -2.10 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos 45.50 1.90 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos 48.00 -0.10 3.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 4.50 -0.10 10.30
   rot 0.00 15.00 0.00
   sides 2.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape cylinder
   pos -2.00 -2.10 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape cylinder
   pos -2.00 1.90 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos -2.00 -0.10 11.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
