#!/usr/bin/toribash
version 10
gamerule
   matchframes 5000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 800
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,3.00,7.74,0.00,3.00,12.06
   engageplayerrot 0,90,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -30.10 -3.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 12.00 15.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -14.84 -1.68
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -28.10 8.50
   color 0.50 0.50 0.50 1.00
   rot 90.00 0.00 0.00
   sides 4.40 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -15.10 10.31
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 -28.10 9.51
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 1.00 -22.10 9.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 8
   shape box
   pos 1.00 -14.86 5.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 -28.10 3.36
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.01 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 10
   shape cylinder
   pos 1.00 -7.56 9.70
   color 1.00 1.00 1.00 1.00
   rot 72.50 0.00 0.00
   sides 0.15 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 11
   shape box
   pos 1.00 -38.35 -3.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 1.00 -38.35 13.80
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 0.00
   sides 5.01 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 0.99 -0.65 11.87
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 5.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos 1.00 -7.56 9.70
   color 1.00 1.00 1.00 1.00
   rot 72.50 0.00 0.00
   sides 0.15 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10.00
env_obj 15
   shape cylinder
   pos 1.00 -7.56 14.00
   color 1.00 1.00 1.00 1.00
   rot 72.50 0.00 0.00
   sides 0.15 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 16
   shape box
   pos 0.99 -22.60 10.00
   color 1.00 1.00 1.00 1.00
   rot 80.00 0.00 0.00
   sides 0.50 0.50 5.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 17
   shape box
   pos 1.00 -14.86 11.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 4.40 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 3.35 -0.65 12.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 11.08 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -1.37 -0.65 12.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 11.08 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.00 4.75 12.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.30 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -1.37 -15.10 10.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 10.01 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 3.37 -15.10 10.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 10.01 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos -1.37 -0.10 8.30
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.80 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos 3.37 -10.20 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 3.37 -4.90 9.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos -1.37 4.70 9.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 1.00 4.70 8.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos 3.37 4.70 9.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos -1.37 -4.90 9.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 3.37 -0.10 8.30
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.80 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos -1.37 -10.20 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos -1.37 -19.60 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos 3.37 -19.60 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 1.00 -40.15 9.98
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 0.00
   sides 5.00 1.52 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 3.00 -38.35 11.50
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 90.00
   sides 5.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -1.00 -38.35 11.50
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 90.00
   sides 5.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 -36.11 11.76
   color 0.25 0.81 1.00 0.78
   rot -90.00 0.00 0.00
   sides 3.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.00 -40.60 11.76
   color 0.25 0.81 1.00 0.78
   rot -90.00 0.00 0.00
   sides 3.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.00 -36.55 10.00
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 0.00
   sides 5.00 1.52 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 1.00 -35.80 -3.00
   color 0.46 0.28 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.30 0.20 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape sphere
   pos 0.50 -35.70 5.80
   color 0.92 1.00 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -38.35 14.00
   color 0.50 0.50 0.50 1.00
   rot -90.00 0.00 0.00
   sides 5.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -1.37 -28.10 9.90
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 6.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 3.37 -28.10 9.90
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.30 6.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body head
      pos 1.00 0.85 2.70
   body breast
      pos 1.00 0.90 2.25
   body chest
      pos 1.00 0.90 2.00
   body stomach
      pos 1.00 0.95 1.80
   body groin
      pos 1.00 1.00 1.60
   body r_pecs
      pos 0.75 0.90 2.20
   body r_biceps
      pos 0.45 0.90 2.35
   body r_triceps
      pos 0.05 0.90 2.35
   body l_pecs
      pos 1.25 0.90 2.20
   body l_biceps
      pos 1.55 0.90 2.35
   body l_triceps
      pos 1.95 0.90 2.35
   body r_hand
      pos -0.35 0.85 2.35
   body l_hand
      pos 2.35 0.85 2.35
   body r_butt
      pos 0.80 1.00 1.50
   body l_butt
      pos 1.20 1.00 1.50
   body r_thigh
      pos 0.80 1.00 1.15
   body l_thigh
      pos 1.20 1.00 1.15
   body l_leg
      pos 1.20 1.00 0.55
   body r_leg
      pos 0.80 1.00 0.55
   body r_foot
      pos 0.80 0.90 0.15
   body l_foot
      pos 1.20 0.90 0.15
   joint neck
      pos 1.00 0.90 2.55
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.10
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.90
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.70
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.25
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.35
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.35
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.25
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.35
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.35
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.35
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.35
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.56
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.56
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.45
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.45
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.85
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.85
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.30
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.30
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
