#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 6.00,-1.00,4.00,6.00,3.00,4.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 7.50 -0.10 2.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 9.90 9.90 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape cylinder
   pos 3.00 -7.10 2.00
   color 0.58 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos 12.00 -7.10 2.00
   color 0.58 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 7.50 -7.10 7.00
   color 0.58 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 9.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 7.50 -14.10 1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 7.50 -11.10 2.50
   color 0.58 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 7.50 -16.10 2.50
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 5.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 5.00 -16.10 2.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 20.00 0.00
   sides 2.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 10.00 -16.10 2.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 -20.00 0.00
   sides 2.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 7.50 -23.10 2.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 10.00 3.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 7.50 -24.80 1.60
   color 0.58 0.00 0.00 1.00
   rot 30.00 0.00 0.00
   sides 9.80 2.90 5.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 7.50 -28.10 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 3.00 -28.10 1.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos 12.00 -28.10 1.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 7.50 -28.10 0.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 9.90 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 7.50 -24.10 2.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 9.90 0.90 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 7.50 -42.35 1.50
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 9.90 4.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 7.50 -33.10 0.00
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 10.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 7.50 -34.10 1.00
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 10.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos 7.50 -37.10 1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 7.50 -39.10 1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos 7.50 -41.10 1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 7.50 -35.85 2.00
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 10.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 7.50 -44.10 1.00
   color 0.75 0.65 0.50 1.00
   rot 90.00 0.00 0.00
   sides 10.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 7.50 -44.10 2.00
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 9.90 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 7.50 -45.85 2.00
   color 0.61 0.61 0.61 1.00
   rot 90.00 0.00 0.00
   sides 9.90 3.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 7.50 -50.10 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 10.00 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos 7.50 -52.10 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 7.00 -52.10 7.50
   color 0.58 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.20 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 3.00 -0.10 1.70
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 12.00 -0.10 1.70
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 1.10 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 7.50 4.90 1.70
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 1.00 10.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 7.50 -5.10 1.70
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 1.00 10.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 13.00 -14.10 2.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 2.00 -14.10 2.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
