#!/usr/bin/toribash
version 12
gamerule
   matchframes 10000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,13.00,40.25,-6.00,13.00,40.25
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 20000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 9.90 0.24
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.00 13.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 10.50 9.90 39.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -8.50 9.90 39.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 15.90 39.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 18.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 3.90 39.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 18.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 9.90 39.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 8.60 39.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 10.90 39.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 2.90 40.50
   color 0.80 0.15 0.15 1.00
   rot -80.00 0.00 90.00
   sides 0.10 18.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.00 -7.10 0.23
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.00 13.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 8.97 -7.11 37.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape cylinder
   pos 5.50 -3.10 38.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 -50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 5.50 -5.10 38.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 -50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos 5.50 -7.10 38.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 -50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 5.50 -9.10 38.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 -50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 5.50 -11.10 38.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 -50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 10.50 0.90 42.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -7.10 37.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 13.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos 4.50 -11.10 38.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos 4.50 -7.10 38.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 4.50 -9.10 38.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos 4.50 -3.10 38.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos 4.50 -5.10 38.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 50.00 0.00
   sides 0.10 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -8.80 -7.10 37.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 13.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -3.00 -1.12 40.98
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -4.80 -1.10 39.20
   color 0.00 0.00 0.39 0.39
   rot 0.00 0.00 0.00
   sides 7.50 1.00 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -3.00 -4.10 41.00
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 11.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -3.00 -7.10 41.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -3.00 -11.60 41.00
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 11.50 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 0.98 -23.10 0.21
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.00 13.00 72.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -4.90 -13.40 35.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.50 8.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -4.90 -23.10 34.99
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 12.50 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -2.00 -25.10 36.00
   color 0.39 0.39 0.39 0.39
   rot 0.00 50.00 90.00
   sides 4.00 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos 10.90 -23.10 37.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 12.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape cylinder
   pos 5.00 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape cylinder
   pos 6.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos 7.00 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos 8.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 9.00 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape cylinder
   pos 10.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos 4.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape cylinder
   pos 3.00 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos 2.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos 1.00 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos 0.00 -29.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -6.00 -25.10 36.00
   color 0.39 0.39 0.39 0.39
   rot 0.00 50.00 90.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 7.00 -36.10 31.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos 5.00 -29.10 37.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 12.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape cylinder
   pos 10.90 -29.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape cylinder
   pos 10.90 -28.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape cylinder
   pos 10.90 -27.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos 10.90 -26.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 10.90 -25.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 10.90 -24.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 10.90 -23.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 10.90 -22.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 10.90 -21.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 10.90 -20.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 10.90 -19.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 10.90 -18.10 36.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 10.90 -17.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -9.11 -38.13 0.22
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 11.00 -38.12 0.20
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.60 13.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 1.00 -33.10 0.22
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 19.00 72.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -9.00 -33.10 0.22
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -5.00 -33.10 0.22
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -1.00 -33.10 0.22
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 3.00 -33.10 0.22
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 7.00 -33.10 0.22
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 11.00 -33.10 0.22
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 1.00 -35.11 31.98
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 19.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 1.00 -38.10 42.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 12.00 21.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -4.00 -36.10 31.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -4.00 -37.10 31.00
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 4.00 3.90 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -4.00 -38.10 30.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 7.00 -37.10 31.00
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 4.00 3.90 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 7.00 -38.10 30.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 1.00 -39.10 29.48
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 10.00 19.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 1.00 -36.10 31.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 9.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 1.02 -38.10 31.50
   color 0.59 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 1.00 -43.60 30.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 20.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -9.11 -50.10 0.22
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 11.14 -50.08 0.15
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 1.00 -50.10 42.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 12.00 21.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 0.97 -56.06 0.25
   color 1.00 0.90 0.78 1.00
   rot 0.00 0.00 90.00
   sides 1.00 20.00 83.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 0.93 -52.10 26.99
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 7.00 19.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 7.00 -44.60 29.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 7.00 -45.60 28.90
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 1.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 7.00 -46.60 27.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 3.90 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 7.00 -47.60 27.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -4.00 -44.60 29.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -3.99 -45.59 28.89
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 1.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -4.00 -46.60 27.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 3.90 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -4.00 -47.60 27.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -6.00 -19.10 36.00
   color 0.39 0.39 0.39 0.39
   rot 0.00 50.00 90.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -2.00 -19.10 36.00
   color 0.39 0.39 0.39 0.39
   rot 0.00 50.00 90.00
   sides 4.00 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -2.00 -44.11 15.00
   color 1.00 0.90 0.78 1.00
   rot 90.00 0.00 0.00
   sides 1.00 25.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 1.50 -49.10 28.00
   color 0.80 0.15 0.15 1.00
   rot 0.00 0.00 90.00
   sides 0.50 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 0.97 -44.11 18.96
   color 0.78 0.59 0.63 1.00
   rot 0.00 0.00 90.00
   sides 23.00 19.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 5.00 -44.11 15.00
   color 1.00 0.90 0.78 1.00
   rot 90.00 0.00 0.00
   sides 1.00 25.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 1.00 -48.10 15.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 1.50 -47.10 12.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 1.50 -46.10 11.50
   color 0.80 0.15 0.15 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 1.50 -45.10 11.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 1.50 -44.10 10.50
   color 0.80 0.15 0.15 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 1.50 -43.10 10.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 1.00 25.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 1.00 -35.10 28.20
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 1.00 -36.10 28.20
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 1.00 -37.10 28.20
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 1.01 -35.08 22.95
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 2.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 1.01 -34.10 22.80
   color 1.00 1.00 1.00 1.00
   rot 12.00 0.00 90.00
   sides 2.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 1.01 -35.70 22.95
   color 0.57 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape cylinder
   pos 3.00 -25.10 36.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 1.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape cylinder
   pos 3.00 -22.10 36.50
   color 0.80 0.15 0.15 1.00
   rot 0.00 90.00 0.00
   sides 1.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape cylinder
   pos 3.00 -19.10 36.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 1.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos 8.00 -22.10 34.99
   color 0.78 0.78 0.61 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos 8.00 -19.10 34.99
   color 0.78 0.78 0.61 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 8.00 -25.10 34.99
   color 0.78 0.78 0.61 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
