#!/usr/bin/toribash
version 12
gamerule
   matchframes 1000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,5.50,6.00,0.00,3.00,6.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 2000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.01 5.11 0.93
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 8.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.01 14.90 0.93
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.01 24.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 5.50 8.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape cylinder
   pos 1.00 8.90 7.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape cylinder
   pos -3.50 8.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 5.50 18.40 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos -3.50 18.40 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape cylinder
   pos 1.00 18.40 4.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape cylinder
   pos 1.00 28.40 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 5.50 28.40 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape cylinder
   pos -3.50 28.40 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
