#!/usr/bin/toribash
version 12
gamerule
   matchframes 10000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,3.00,0.00,0.00,0.00,0.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 2000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 4.04 1.86 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -2.00 1.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 0.99 8.94 -0.04
   color 0.78 0.78 0.59 1.00
   rot 90.00 0.00 0.00
   sides 15.80 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -6.00 1.90 1.02
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 7.98 1.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 6.00 1.90 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 2.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -4.00 1.90 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 2.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 8.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 5.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 6.00 8.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -4.00 8.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -6.90 5.91 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 8.80 5.91 4.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 7.00 6.90 0.50
   color 0.39 0.39 0.20 1.00
   rot 90.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 8.90 1.00
   color 0.39 0.39 0.00 1.00
   rot 0.00 70.00 -0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 8.90 1.00
   color 0.39 0.39 0.00 1.00
   rot 0.00 -70.00 -0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 7.00 4.40 0.50
   color 0.20 0.20 0.00 1.00
   rot 90.00 0.00 90.00
   sides 4.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -5.00 6.90 0.50
   color 0.47 0.39 0.39 1.00
   rot 90.00 0.00 90.00
   sides 4.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -4.99 4.41 0.48
   color 0.47 0.39 0.00 1.00
   rot 90.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 4.00 10.40 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -2.00 10.40 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 11.90 1.00
   color 0.39 0.39 0.00 1.00
   rot 0.00 -70.00 -0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 11.90 1.00
   color 0.39 0.39 0.00 1.00
   rot 0.00 70.00 -0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 6.00 16.40 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -4.00 16.40 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 16.40 0.50
   color 0.39 0.39 0.00 1.00
   rot 0.00 90.00 -0.00
   sides 2.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 4.00 15.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -2.00 15.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 8.80 12.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -6.80 12.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 12.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 15.50 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 7.00 10.90 0.50
   color 0.47 0.47 0.39 1.00
   rot 90.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 7.00 13.90 0.50
   color 0.47 0.59 0.00 1.00
   rot 90.00 0.00 90.00
   sides 4.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -5.00 10.90 0.50
   color 0.39 0.20 0.00 1.00
   rot 90.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -5.00 13.90 0.50
   color 0.47 0.39 0.00 1.00
   rot 90.00 0.00 90.00
   sides 4.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 1.00 17.90 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape cylinder
   pos 3.00 18.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos -1.00 18.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos -1.00 17.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 3.00 17.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 4.00 18.00 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -2.00 18.00 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 20.90 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos -1.00 20.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos -1.00 21.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos 3.00 21.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape cylinder
   pos 3.00 20.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 23.90 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos -1.00 23.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape cylinder
   pos -1.00 24.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape cylinder
   pos 3.00 24.70 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape cylinder
   pos 3.00 23.10 1.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 1.00 16.00 7.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 1.00 16.00 10.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -2.00 23.90 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 4.00 23.90 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -2.00 20.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -2.00 20.90 9.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 4.00 20.90 9.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 4.00 20.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 1.00 20.90 7.50
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 6.00 0.10 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 1.00 20.90 -0.01
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 6.00 0.10 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 1.00 25.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 1.00 25.40 9.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 4.00 20.90 3.50
   color 0.39 0.39 1.00 0.39
   rot 0.00 0.00 90.00
   sides 3.00 0.10 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -2.00 20.90 3.50
   color 0.39 0.39 1.00 0.39
   rot 0.00 0.00 90.00
   sides 3.00 0.10 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 6.70 25.40 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -4.70 25.40 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 9.50 28.90 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -7.49 28.90 4.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 1.00 28.90 7.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 90.00
   sides 7.00 0.10 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 0.99 32.20 2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 1.01 39.91 1.02
   color 0.78 0.78 0.61 1.00
   rot 0.00 90.00 -0.00
   sides 2.00 10.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 0.99 32.20 9.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 9.50 35.90 5.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 9.50 41.90 5.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -7.50 41.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -7.50 35.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.10 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 0.99 39.89 12.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 90.00 -0.00
   sides 0.40 11.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 0.99 29.90 12.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 90.00 -0.00
   sides 0.40 9.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 0.99 20.90 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 0.40 10.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 0.99 44.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 -0.00
   sides 3.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -5.00 36.91 2.00
   color 0.78 0.78 0.59 1.00
   rot 90.00 0.00 90.00
   sides 20.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -3.00 42.90 2.00
   color 0.78 0.78 0.59 1.00
   rot 90.00 0.00 90.00
   sides 20.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 5.00 42.90 2.00
   color 0.78 0.78 0.61 1.00
   rot 90.00 0.00 90.00
   sides 20.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 7.00 36.90 2.00
   color 0.78 0.78 0.59 1.00
   rot 90.00 0.00 90.00
   sides 20.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 0.99 32.20 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 0.98 44.93 9.29
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 5.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 6.50 44.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -4.50 44.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 5.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 0.99 11.90 12.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 -0.00
   sides 0.40 9.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 0.99 6.92 12.27
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.40 9.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 0.99 2.40 10.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 90.00
   sides 2.00 4.00 15.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 0.99 2.40 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 90.00
   sides 2.00 1.00 15.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 0.99 49.90 1.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 0.99 49.90 6.50
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 -0.00
   sides 0.50 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 3.19 49.90 4.00
   color 0.78 0.20 0.20 1.00
   rot 0.00 0.00 -0.00
   sides 0.50 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -1.20 49.90 4.00
   color 0.78 0.20 0.20 1.00
   rot 0.00 0.00 -0.00
   sides 0.50 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos 3.00 47.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos -1.00 47.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape cylinder
   pos -1.00 51.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos 3.00 51.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 1.00 52.90 4.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 90.00
   sides 0.50 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 1.00 53.90 4.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 1.00 54.90 3.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 1.00 55.90 2.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -1.00 54.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos 3.00 54.90 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 -0.00
   sides 1.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 0.99 37.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 0.98 28.89 0.99
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 7.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 0.99 41.90 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 -0.00
   sides 4.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
