#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,0.50,41.95,-1.00,3.00,41.95
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.50 -13.10 1.80
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 17.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 9.00 -11.20 2.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 13.80 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 9.00 -13.09 2.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 7.00 6.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -4.00 -10.10 4.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 15.00 6.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 11.00 -8.10 1.60
   color 0.20 0.20 0.20 1.00
   rot 8.00 0.00 90.00
   sides 14.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.00 -13.10 9.40
   color 0.61 0.61 0.61 1.00
   rot -10.00 -10.00 90.00
   sides 0.80 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.00 -15.10 9.40
   color 0.61 0.61 0.61 1.00
   rot 10.00 -10.00 90.00
   sides 0.80 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -0.40 -11.10 7.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -1.00 -11.10 10.80
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.60 1.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 11.80 -13.10 3.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 8.00 -10.00 6.00
   color 0.78 0.78 0.78 1.00
   rot 30.00 10.00 90.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 10.00 -10.00 7.00
   color 0.78 0.78 0.78 1.00
   rot 30.00 10.00 -20.00
   sides 0.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 10.60 -10.00 5.00
   color 0.78 0.78 0.78 1.00
   rot 20.00 -30.00 -20.00
   sides 0.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.00 -10.00 8.00
   color 0.78 0.78 0.78 1.00
   rot 30.00 -20.00 90.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 9.00 -16.10 3.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 5.85 0.25 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -4.00 -6.10 7.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -6.50 -9.60 7.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 12.01 0.90 16.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -3.50 -10.10 15.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -60.00
   sides 12.00 0.70 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -4.00 -15.10 14.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 6.00 -7.10 14.00
   color 0.39 0.39 0.39 1.00
   rot -20.00 0.00 90.00
   sides 3.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 6.00 -5.40 14.00
   color 0.39 0.39 0.39 1.00
   rot 20.00 0.00 90.00
   sides 3.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.00 -6.30 12.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 2.90 15.00 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 13.37 -6.30 7.10
   color 0.35 0.35 0.35 1.00
   rot 0.00 6.00 90.00
   sides 2.40 0.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 10.60 -11.82 15.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 14.00 6.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 9.50 -17.10 2.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.60 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 3.00 -15.10 15.90
   color 0.39 0.39 0.39 1.00
   rot 0.00 10.00 0.00
   sides 12.00 0.99 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 6.00 -12.10 -0.50
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 4.00 6.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 10.60 -11.82 18.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 90.00
   sides 4.90 3.90 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 10.60 -11.82 18.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 5.50 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 10.60 -11.82 19.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 5.50 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 2.60 -11.82 20.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 90.00
   sides 5.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -5.00 -5.10 10.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.00 -5.10 20.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -5.00 -5.10 19.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -5.00 -5.10 18.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -5.00 -5.10 17.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -6.60 -11.90 7.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.60 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 2.60 -11.82 21.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 90.00
   sides 5.00 7.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 2.60 -9.44 21.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.20 19.99 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 2.60 -14.20 21.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.20 19.99 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.60 -14.20 25.00
   color 0.78 0.78 0.78 1.00
   rot -10.00 0.00 90.00
   sides 1.00 6.99 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 10.60 -11.82 14.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 6.00 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 2.00 -5.40 20.00
   color 0.63 0.63 0.63 1.00
   rot 90.00 0.00 90.00
   sides 13.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 0.00 -6.00 26.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.50 1.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 0.00 -6.20 20.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.12 12.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 1.90 -6.20 26.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 90.00
   sides 0.12 4.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 4.00 -6.00 26.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.50 1.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 2.60 -11.82 21.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 5.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 2.00 -5.40 19.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.50 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 2.00 -5.40 16.50
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.50 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 2.60 -10.10 27.04
   color 0.24 0.24 0.24 0.78
   rot 90.00 0.00 90.00
   sides 0.20 6.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 0.00 -10.10 31.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.10 20.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 5.00 -10.10 30.40
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.10 19.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 2.60 -16.10 30.00
   color 0.86 0.86 0.86 1.00
   rot 90.00 0.00 90.00
   sides 1.50 7.00 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.00 -12.10 30.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 90.00
   sides 0.20 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 0.00 -12.10 30.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 90.00
   sides 0.20 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 2.60 -11.10 32.40
   color 0.86 0.86 0.86 1.00
   rot 70.00 0.00 90.00
   sides 0.50 7.00 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 2.60 -8.10 32.90
   color 0.86 0.86 0.86 1.00
   rot 90.00 0.00 90.00
   sides 0.50 7.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 5.40 -7.10 34.90
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.10 3.50 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 0.00 -7.10 34.90
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.10 3.50 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos 2.70 -7.10 36.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 90.00
   sides 0.07 6.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 12.00 -6.10 18.00
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 2.60 -2.10 30.00
   color 0.78 0.78 0.78 1.00
   rot 130.00 0.00 90.00
   sides 10.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 12.90 -11.82 10.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 90.00 90.00
   sides 0.12 1.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 1.90 -6.20 24.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 90.00 90.00
   sides 0.12 4.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 2.60 -2.10 30.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 20.00 90.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 4.00 -1.10 31.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 30.00 40.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 2.60 -0.40 32.30
   color 0.24 0.24 0.24 1.00
   rot 50.00 30.00 40.00
   sides 0.50 0.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 4.00 0.40 33.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 50.00 90.00
   sides 0.30 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 -3.10 29.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 20.00 90.00
   sides 0.30 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.00 0.40 33.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 40.00 30.00
   sides 0.30 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 2.60 -4.10 28.00
   color 0.24 0.24 0.24 1.00
   rot 50.00 30.00 40.00
   sides 0.50 0.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 2.60 3.30 37.00
   color 0.86 0.86 0.86 1.00
   rot -10.00 0.00 90.00
   sides 0.50 6.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 2.60 -1.10 27.60
   color 0.24 0.24 0.24 1.00
   rot 125.00 0.00 90.00
   sides 15.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 6.00 -2.90 35.40
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 0.70 14.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 -1.10 31.00
   color 0.24 0.24 0.24 1.00
   rot 120.00 20.00 30.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 2.60 2.50 33.70
   color 0.86 0.86 0.86 1.00
   rot 90.00 0.00 90.00
   sides 0.70 7.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 2.60 -2.10 36.50
   color 0.98 0.98 0.98 1.00
   rot 90.00 0.00 90.00
   sides 0.70 7.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.00 -5.10 38.00
   color 0.86 0.86 0.86 1.00
   rot -50.00 0.00 90.00
   sides 0.70 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.00 -4.60 38.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.20 2.90 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.00 -5.60 39.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.20 2.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 2.60 -7.10 33.30
   color 0.39 0.39 0.39 1.00
   rot -20.00 0.00 90.00
   sides 1.50 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -1.00 -2.90 35.40
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 0.70 14.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 4.00 -10.10 40.00
   color 0.90 0.90 0.90 1.00
   rot 95.00 0.00 90.00
   sides 0.50 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -2.00 -10.10 42.00
   color 1.00 1.00 1.00 1.00
   rot 80.00 0.00 0.00
   sides 0.60 2.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 0.00 -10.10 40.99
   color 1.00 1.00 1.00 1.00
   rot 80.00 0.00 90.00
   sides 0.60 4.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 2.00 -16.40 35.60
   color 0.94 0.94 0.94 1.00
   rot 7.00 0.00 90.00
   sides 2.00 7.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 0.00 -14.10 40.40
   color 0.94 0.94 0.94 1.00
   rot 90.00 -40.00 90.00
   sides 0.40 3.40 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 3.00 -14.10 40.40
   color 0.94 0.94 0.94 1.00
   rot 90.00 20.00 90.00
   sides 0.39 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 2.00 -16.10 41.34
   color 0.94 0.94 0.94 1.00
   rot -20.00 0.00 90.00
   sides 2.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -2.00 -15.04 41.34
   color 0.94 0.94 0.94 1.00
   rot -20.00 0.00 -50.00
   sides 2.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape cylinder
   pos 0.00 10.25 41.30
   color 0.86 0.86 0.86 1.00
   rot -4.00 40.00 50.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 0.00 -1.10 41.66
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 90.00
   sides 0.60 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos 7.00 8.90 34.60
   color 0.78 0.78 0.78 1.00
   rot 30.00 50.00 40.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 11.30 4.10 27.95
   color 0.67 0.67 0.67 1.00
   rot 40.00 5.00 20.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 9.60 -3.10 21.81
   color 0.47 0.47 0.47 1.00
   rot 60.00 -25.00 20.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 5.10 -10.10 16.90
   color 0.39 0.39 0.39 1.00
   rot 50.00 -30.00 20.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos 1.30 -17.90 12.50
   color 0.24 0.24 0.24 1.00
   rot 70.00 -15.00 20.00
   sides 0.13 10.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -2.00 -31.10 1.99
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos -1.80 6.90 43.00
   color 1.00 1.00 1.00 1.00
   rot 70.00 10.00 0.00
   sides 0.13 7.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 12.00 -6.10 17.60
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 12.00 -6.10 18.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 12.00 -6.10 19.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 4.55 -8.10 24.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 12.00 90.00
   sides 0.12 4.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 4.55 -8.10 26.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 12.00 90.00
   sides 0.12 4.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 4.00 -3.10 29.00
   color 0.24 0.24 0.24 1.00
   rot 130.00 40.00 90.00
   sides 0.30 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape cylinder
   pos 6.00 -7.50 21.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 50.00 90.00
   sides 0.12 6.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 2.60 -14.10 24.00
   color 0.24 0.24 0.24 1.00
   rot -10.00 0.00 90.00
   sides 1.50 6.10 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 2.60 -14.40 26.00
   color 0.24 0.24 0.24 1.00
   rot -10.00 0.00 90.00
   sides 1.50 6.10 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 2.60 -14.80 28.00
   color 0.24 0.24 0.24 1.00
   rot -10.00 0.00 90.00
   sides 1.50 6.10 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -2.00 -31.10 4.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos -0.40 -9.00 7.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.10 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -0.20 -11.82 21.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 6.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 11.00 -17.10 15.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -6.00 -16.80 11.00
   color 0.39 0.39 0.39 1.00
   rot 20.00 -20.00 0.00
   sides 1.50 0.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -4.00 -20.10 5.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 3.00 6.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 10.60 -17.33 18.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.90 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 12.20 -15.10 17.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 10.60 -11.82 21.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 5.50 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 13.80 -11.20 3.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 90.00
   sides 13.60 0.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 13.80 -11.82 4.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 0.12 21.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 12.80 -11.82 7.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 90.00 90.00
   sides 0.12 2.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape cylinder
   pos 5.00 -13.10 36.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.10 6.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape cylinder
   pos 0.00 -13.10 36.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.10 6.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape cylinder
   pos 5.00 -13.10 38.50
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.10 6.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape cylinder
   pos 0.00 -13.10 38.50
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 90.00
   sides 0.10 6.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos 2.50 -10.70 38.50
   color 0.24 0.24 0.24 1.00
   rot 90.00 90.00 0.00
   sides 0.10 5.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 0.00 -6.10 42.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 90.00
   sides 1.50 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
