#!/usr/bin/toribash
version 13
gamerule
   matchframes 5000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 1
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.50,41.95,10.00,0.00,44.90
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 1
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.00 -0.09 0.25
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 9.00 10.00 83.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -7.10 0.18
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 82.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -14.50 39.45
   color 0.04 0.04 0.04 1.00
   rot -13.00 0.00 0.00
   sides 8.10 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -20.10 0.25
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 10.00 20.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -30.10 0.25
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.00 19.00 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -32.54 40.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 8.00 4.99 0.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 -44.67 37.80
   color 0.04 0.04 0.04 1.00
   rot -13.00 0.00 0.00
   sides 8.10 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 -44.10 0.25
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 9.00 90.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 -83.10 0.25
   color 0.35 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 67.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 15
   trig_action 1
   trig_color 0.39 0.00 0.00 0.00
   trig_sound 1
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.24 -19.70 0.25
   color 0.00 1.00 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 80.10
   force 0.00 0.00 0.00
   flag 8
   bounce 70.000000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 1
   trig_color 0.00 0.00 0.39 0.00
   trig_sound 1
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 -30.10 0.00
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 2.00 80.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 11.00 -25.10 44.50
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 6.00 -30.10 0.00
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.50 80.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 16.00 -40.10 0.00
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 2.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 11.00 -3.10 44.51
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 25.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 11.00 -40.09 50.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 100.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -80.10 44.00
   color 0.04 0.04 0.04 1.00
   rot 13.00 0.00 0.00
   sides 8.10 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 11.00 -44.67 40.00
   color 0.04 0.04 0.04 1.00
   rot -13.00 0.00 0.00
   sides 10.00 30.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 14.00 -10.10 45.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.50 -70.10 33.30
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.80 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 8.00 -10.10 45.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -25.10 40.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 5.00 -90.10 0.25
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 5.00 -40.10 -6.00
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.00 100.00 105.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 11.00 -60.10 37.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 11.00 -70.10 39.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 11.00 -75.10 40.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 11.00 -80.10 41.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 11.00 -85.10 42.00
   color 0.20 0.20 0.20 1.00
   rot 20.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -30.50 -0.10 0.25
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 30.00 30.00 113.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -29.00 -40.10 0.00
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 30.00 30.00 111.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -9.00 -0.10 49.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 -50.00 90.00
   sides 8.10 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 99999.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -29.00 -20.10 55.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 10.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
