#!/usr/bin/toribash
version 13
message pointless message.tbm Potatoes!! <3
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 3.00,6.50,4.75,-2.00,0.50,8.20
   engageplayerrot 0,0,0,0,0,83
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 50
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name modmaker/parkour_dream_e
env_obj 1
   shape box
   pos -3.75 -28.27 12.60
   mass 0.0010
   color 0.35 0.24 0.00 1.00
   rot 2.50 17.00 2.00
   sides 3.00 0.15 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos 12.50 -43.60 6.10
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.99 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -6.58 -28.27 11.67
   mass 0.0010
   color 0.35 0.24 0.00 1.00
   rot 1.00 20.00 -1.00
   sides 2.98 0.15 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 8.25 -47.40 11.00
   mass 0.3000
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 50.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -5.00 -35.86 8.80
   color 0.78 0.78 0.78 1.00
   rot 0.00 12.00 0.00
   sides 6.50 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 17.07 -36.60 5.75
   mass 0.0010
   color 0.32 0.24 0.00 1.00
   rot 0.00 -4.00 0.00
   sides 0.10 0.10 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 12.25 -45.59 7.75
   mass 0.0010
   color 0.35 0.24 0.00 1.00
   rot 0.00 -15.00 0.00
   sides 10.00 2.50 0.25
   force 0.00 0.00 50.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos 12.50 -48.10 7.10
   mass 1.0000
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.40 8.99 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos 17.00 -36.60 4.70
   mass 0.0050
   color 0.35 0.24 0.00 1.00
   rot 0.00 -4.00 0.00
   sides 0.12 1.30 1.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 3.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 17.10 -36.60 6.09
   mass 0.0010
   color 0.32 0.24 0.00 1.00
   rot 0.00 -4.00 0.00
   sides 0.15 0.15 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 11.30 2.65 8.80
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 10.42 2.65 8.18
   color 0.82 0.82 0.82 1.00
   rot 0.00 45.00 0.00
   sides 2.01 1.50 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 14.00 -52.79 9.96
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape sphere
   pos 17.00 -2.60 9.40
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.12 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 18.50 -3.32 4.75
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 23.30 -24.10 8.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.10 0.50
   color 0.69 0.71 0.72 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 0.82 -12.10 4.10
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 19.50 3.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 9.00 0.40 4.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -0.75 0.40 4.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 2.60 -2.95 6.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.30 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 5.40 -2.95 6.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.30 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 7.80 -46.29 2.96
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.01 0.00
   sides 28.50 13.03 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 4.00 -2.95 8.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.10 0.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 4.90 -46.10 6.00
   color 0.35 0.24 0.00 1.00
   rot 70.00 0.00 0.00
   sides 2.30 6.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 18.00 -40.00 2.20
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 15.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 4.00 -0.55 8.30
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 5.00
   sides 4.50 0.45 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 4.00 0.20 8.30
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 5.00
   sides 4.50 0.45 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.60 3.65 2.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 21.00 11.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 8.97 2.90 6.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.08 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -0.75 2.90 6.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 4.70 2.08 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 0.50 -24.86 4.30
   color 0.82 0.82 0.82 1.00
   rot 25.00 0.00 0.00
   sides 3.50 4.50 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 4.60 -27.35 6.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 4.00 -3.10 2.74
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.01 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 4.00 -3.80 2.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 6.81 -4.30 3.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 -31.95 0.00
   sides 3.12 2.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 9.59 -5.70 1.85
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.40 5.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 6.75 -7.07 1.48
   color 0.59 0.59 0.59 1.00
   rot 0.00 32.60 0.00
   sides 4.51 2.50 0.96
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 6.70 -5.70 3.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.40 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 2.05 -4.50 3.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 2.80 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 10.90 -5.70 2.25
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 5.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 7.85 -8.50 2.25
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -1.50 -12.10 4.40
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 25.00 4.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 8.55 9.60 3.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 25.40 0.40 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.95 0.50 3.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 18.20 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 13.75 -2.30 3.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.40 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 18.50 6.65 5.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 5.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 22.00 -5.32 3.25
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.50 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 18.85 1.06 4.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.80 5.80 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -3.98 -10.20 5.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 16.50 1.04 7.75
   color 0.82 0.82 0.82 1.00
   rot 0.00 10.00 0.00
   sides 2.20 5.72 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 15.50 6.65 4.72
   color 0.82 0.82 0.82 1.00
   rot 0.00 -50.00 0.00
   sides 0.80 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 16.75 6.65 7.60
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 2.08 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 8.80 -29.90 2.70
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 5.50 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 9.25 -17.20 2.50
   color 0.78 0.78 0.78 1.00
   rot -31.06 0.00 90.00
   sides 7.48 3.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 18.50 -2.02 7.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.40 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 24.20 -5.52 7.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.60 7.10 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 16.05 -3.35 7.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.75 0.60 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 16.05 -5.95 6.10
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 16.05 -5.95 8.95
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.60 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 16.05 -7.99 7.50
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.66 0.60 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 21.52 -5.52 9.05
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.36 6.60 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -0.63 -13.90 5.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 16.70 0.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 7.60 -18.60 2.55
   color 0.82 0.82 0.82 1.00
   rot -29.96 0.00 90.00
   sides 10.65 0.24 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 10.90 -18.60 2.55
   color 0.82 0.82 0.82 1.00
   rot -29.96 0.00 90.00
   sides 10.65 0.24 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 12.50 -29.90 2.45
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 3.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 12.65 -29.90 1.15
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.80 3.20 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 10.90 -12.05 5.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 90.00
   sides 3.95 0.24 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 8.05 -10.20 5.15
   color 0.82 0.82 0.82 1.00
   rot 0.00 1.05 0.00
   sides 5.50 0.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.41 -10.20 5.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 -21.30 3.50
   sides 2.93 0.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -6.00 -12.10 2.30
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos 9.30 -12.10 2.30
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 7.30 -29.90 1.15
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.80 3.70 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 16.00 -5.94 6.50
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 2.43 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 15.00 -5.94 2.40
   color 0.82 0.82 0.82 1.00
   rot 0.00 5.00 0.00
   sides 2.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 15.30 -5.94 4.22
   color 0.59 0.59 0.59 1.00
   rot 0.00 5.00 0.00
   sides 3.40 3.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 18.00 -19.50 2.70
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.50 16.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -0.95 -4.10 1.55
   color 0.59 0.59 0.59 1.00
   rot -37.00 0.00 0.00
   sides 5.59 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 25.00 -8.85 7.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 38.15 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 12.90 -9.90 4.30
   color 0.35 0.24 0.00 1.00
   rot 5.00 10.50 -54.50
   sides 0.80 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -2.00 -25.85 2.70
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.00 17.42 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape cylinder
   pos 10.50 -15.60 10.80
   color 0.31 0.31 0.31 1.00
   rot 71.00 -60.50 0.00
   sides 0.08 27.30 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 18.80 -15.60 5.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 18.50 -19.60 7.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 90.00 0.00
   sides 0.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos 18.50 -21.10 7.20
   color 0.82 0.82 0.82 1.00
   rot 0.00 90.00 0.00
   sides 0.50 5.49 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape cylinder
   pos 15.75 -21.10 5.45
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape cylinder
   pos 15.75 -19.60 5.40
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 18.20 -20.35 4.70
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.30 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -2000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 3.62 -5.70 2.75
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.76 0.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 2.83 -5.60 4.86
   color 0.39 0.51 0.39 1.00
   rot 4.00 -2.00 40.50
   sides 0.80 0.80 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 3.71 -5.90 5.07
   color 0.39 0.51 0.39 1.00
   rot 9.00 -6.50 -18.00
   sides 2.50 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -0.15 -16.10 0.55
   color 0.59 0.59 0.59 1.00
   rot -60.00 0.00 0.00
   sides 7.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -0.15 -17.10 1.55
   color 0.59 0.59 0.59 1.00
   rot -40.00 0.00 0.00
   sides 7.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -0.15 -17.40 2.05
   color 0.59 0.59 0.59 1.00
   rot -25.00 0.00 0.00
   sides 7.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 13.30 -16.10 1.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 2.00 0.00
   sides 4.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -2.00 -31.86 11.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.50 11.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 15.20 -27.35 6.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 20.00 -25.90 5.30
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 -11.50
   sides 2.00 2.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 15.70 -0.60 5.30
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 -4.00
   sides 1.35 1.93 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 12.76 -29.90 2.95
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.50 3.02 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 9.80 -26.10 1.20
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 9.80 -40.35 4.00
   color 0.59 0.59 0.59 1.00
   rot -25.00 0.00 0.00
   sides 8.00 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -13.60 -25.10 7.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 11.10 34.30 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -4.80 -31.60 5.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 7.00 21.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -5.00 -31.86 13.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 6.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -10.24 -12.10 5.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.50 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 1.50 -29.85 4.30
   color 0.82 0.82 0.82 1.00
   rot -25.00 0.00 0.00
   sides 5.00 4.50 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -2000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 7.80 -40.10 2.50
   color 0.82 0.82 0.82 1.00
   rot -25.00 0.00 0.00
   sides 20.00 3.51 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 9.80 -39.20 1.50
   color 0.59 0.59 0.59 1.00
   rot 10.00 0.00 0.00
   sides 7.50 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 25.00 -47.60 7.50
   mass 0.5000
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.00 31.10 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -6.25 -49.50 7.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 45.00
   sides 28.50 8.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 12.70 -51.10 6.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 20.50 7.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 11.66 -58.50 7.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 21.50 8.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 17.80 -38.60 3.20
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.50 5.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 20.05 -38.80 1.70
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 20.05 -40.80 2.70
   color 0.81 0.81 0.81 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 20.05 -39.80 2.20
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 1.50 -37.90 5.50
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.90 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 1.00 -35.90 4.80
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.90 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -5.25 -48.00 8.50
   color 0.82 0.82 0.82 1.00
   rot -11.00 10.00 44.00
   sides 29.00 7.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos -6.00 -19.60 8.65
   color 0.31 0.31 0.31 1.00
   rot 90.00 50.00 0.00
   sides 0.08 5.50 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.00 -44.50 10.50
   color 0.78 0.78 0.78 1.00
   rot -43.00 45.00 -57.50
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -1.95 -4.25 1.55
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 -25.00
   sides 2.95 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -6.15 -15.60 1.35
   color 0.35 0.24 0.00 1.00
   rot 0.00 0.00 9.50
   sides 3.00 2.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -5.00 -27.86 7.80
   color 0.71 0.71 0.71 1.00
   rot 44.00 0.00 0.00
   sides 6.49 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 22.80 -48.29 6.46
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.00 9.03 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 18.30 -27.35 6.40
   color 0.82 0.82 0.82 0.39
   rot 0.00 0.00 0.00
   sides 5.90 0.30 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.50 -27.35 6.40
   color 0.82 0.82 0.82 0.39
   rot 0.00 0.00 0.00
   sides 5.80 0.30 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 8 7
   pos 12.50 -45.60 7.55
   axis 0.00 1.00 0.00
env_obj_joint 2 6 9
   pos 17.05 -36.60 5.45
env_obj_joint 3 6 10
   pos 17.09 -36.60 6.06
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body head
      pos 1.00 0.85 2.70
   body breast
      pos 1.00 0.90 2.25
   body chest
      pos 1.00 0.90 2.00
   body stomach
      pos 1.00 0.95 1.80
   body groin
      pos 1.00 1.00 1.60
   body r_pecs
      pos 0.75 0.90 2.20
   body r_biceps
      pos 0.45 0.90 2.35
   body r_triceps
      pos 0.05 0.90 2.35
   body l_pecs
      pos 1.25 0.90 2.20
   body l_biceps
      pos 1.55 0.90 2.35
   body l_triceps
      pos 1.95 0.90 2.35
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.35
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.35
   body r_butt
      pos 0.80 1.00 1.50
   body l_butt
      pos 1.20 1.00 1.50
   body r_thigh
      pos 0.80 1.00 1.15
   body l_thigh
      pos 1.20 1.00 1.15
   body l_leg
      pos 1.20 1.00 0.55
   body r_leg
      pos 0.80 1.00 0.55
   body r_foot
      pos 0.80 0.90 0.15
   body l_foot
      pos 1.20 0.90 0.15
   joint neck
      pos 1.00 0.90 2.55
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.10
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.90
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.70
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.25
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.35
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.35
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.25
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.35
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.35
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.35
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.35
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.56
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.56
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.45
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.45
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.85
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.85
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.30
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.30
      dm_threshold 0
