#!/usr/bin/toribash
version 10
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-1.00,20.00,0.00,3.00,20.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -4.30 19.90
   color 0.70 0.30 0.30 1.00
   rot 10.00 0.00 0.00
   sides 4.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -10.74 18.05
   color 0.55 0.40 0.03 1.00
   rot -20.00 -20.00 0.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 4
   shape box
   pos 1.35 -14.17 16.35
   color 0.55 0.40 0.03 1.00
   rot -20.00 -20.00 -30.00
   sides 2.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 5
   shape box
   pos 4.20 -16.40 14.80
   color 0.55 0.43 0.03 1.00
   rot -10.00 -20.00 -70.00
   sides 2.00 5.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 6
   shape box
   pos 2.35 -10.85 18.33
   color 0.55 0.43 0.03 1.00
   rot -20.00 20.00 0.00
   sides 2.00 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 7
   shape box
   pos 0.12 -10.94 18.60
   color 0.55 0.37 0.04 1.00
   rot -20.00 -40.00 0.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 8
   shape box
   pos 0.72 -14.95 17.18
   color 0.55 0.43 0.03 1.00
   rot 2.00 -39.00 -41.00
   sides 1.50 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 9
   shape box
   pos 2.29 -14.05 16.07
   color 0.55 0.37 0.04 1.00
   rot -40.00 14.00 -10.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 10
   shape box
   pos 3.80 -17.20 15.20
   color 0.55 0.40 0.03 1.00
   rot 20.00 -30.00 -90.00
   sides 3.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 11
   shape box
   pos 3.83 -15.57 15.39
   color 0.55 0.37 0.03 1.00
   rot -40.00 3.00 -70.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 11.00 -17.10 -2.00
   color 0.55 0.51 0.44 1.00
   rot 0.00 0.00 0.00
   sides 10.00 7.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 9.00 -17.10 -0.60
   color 0.47 0.51 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 12.00 -17.10 -0.60
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 12.40 -17.10 13.99
   color 0.39 0.39 0.39 1.00
   rot 0.00 5.00 0.00
   sides 2.00 3.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 17.30 -19.10 -1.00
   color 0.67 0.63 0.67 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 11.00 -20.60 -1.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.30 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 16.00 -17.10 -0.90
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.20 7.30 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 17.30 -15.10 -1.00
   color 0.67 0.63 0.67 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 18.40 -17.10 11.40
   color 0.60 0.90 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.10 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 18.40 -17.10 11.40
   color 0.67 0.63 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.30 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 18.40 -17.10 13.74
   color 0.67 0.63 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.30 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 18.40 -17.10 9.00
   color 0.67 0.63 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.30 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 16.00 -17.10 -9.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 20.00 5.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 16.00 -17.10 7.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 60.00 0.00
   sides 1.00 3.80 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 26
   shape box
   pos 24.00 -17.10 -8.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.10 6.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 24.00 -17.10 56.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 32.80 -17.10 -10.00
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 28.93 -14.20 7.00
   color 0.60 0.90 1.00 0.78
   rot 30.00 70.00 0.00
   sides 3.00 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 28.93 -20.10 7.00
   color 0.60 0.90 1.00 0.78
   rot -30.00 70.00 0.00
   sides 3.00 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos 29.00 -17.10 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 15.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 29.00 -17.10 10.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 29.00 -17.10 11.00
   color 0.86 0.86 0.86 0.78
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos 35.30 -19.10 3.30
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 29.00 -17.10 8.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 29.00 -17.10 6.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 23.70 -17.10 12.80
   color 0.55 0.40 0.03 1.00
   rot 90.00 0.00 80.00
   sides 0.10 10.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 38
   shape box
   pos 23.70 -16.70 12.90
   color 0.55 0.40 0.03 1.00
   rot 70.00 -4.00 81.00
   sides 0.10 10.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 39
   shape box
   pos 23.70 -17.40 12.85
   color 0.55 0.40 0.03 1.00
   rot 100.00 1.00 80.00
   sides 0.10 10.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 40
   shape cylinder
   pos 35.30 -15.10 3.30
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos 35.30 -17.10 7.80
   color 0.70 0.30 0.30 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 50.00 -17.10 -7.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 60.00 0.00
   sides 5.00 4.00 34.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 43
   shape box
   pos 44.00 -17.10 -1.90
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 3.60 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 44
   shape box
   pos 49.70 -17.10 -2.24
   color 0.12 0.12 0.12 1.00
   rot 0.00 85.00 0.00
   sides 5.00 3.80 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 45
   shape box
   pos 6.00 -17.10 -1.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.20 7.30 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 11.00 -13.50 -1.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.30 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 46.00 -15.30 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.30 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 48
   shape box
   pos 46.00 -18.80 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.30 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 49
   shape box
   pos 48.75 -17.05 2.00
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.30 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape box
   pos 43.25 -17.05 2.00
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 90.00
   sides 0.30 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 51
   shape box
   pos 45.90 -17.05 2.00
   color 1.00 1.00 1.00 0.39
   rot 90.00 0.00 90.00
   sides 0.20 5.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 52
   shape box
   pos 46.00 -15.05 -0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 53
   shape box
   pos 46.00 -19.05 -0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 5.00 0.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 54
   shape box
   pos 11.00 -22.10 -2.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 10.01 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 11.00 -22.10 -1.90
   color 0.00 0.43 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.70 1.60 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 11.00 -12.10 -2.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 10.01 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 11.00 -12.10 -1.90
   color 0.00 0.43 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.70 1.60 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 8.00 -22.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 10.00 -22.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 12.00 -22.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 14.00 -22.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 14.00 -12.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos 12.00 -12.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos 10.00 -12.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos 8.00 -12.10 14.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.40 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape sphere
   pos 14.00 -22.10 17.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape sphere
   pos 12.00 -22.10 17.30
   color 0.00 0.43 0.12 1.00
   rot 0.00 0.00 0.00
   sides 1.80 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape sphere
   pos 10.00 -22.10 17.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.30 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape sphere
   pos 8.00 -22.10 17.00
   color 0.00 0.50 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape sphere
   pos 10.00 -22.10 18.00
   color 0.00 0.47 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.10 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape sphere
   pos 8.00 -21.70 18.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape sphere
   pos 14.00 -12.10 17.00
   color 0.00 0.50 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.80 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape sphere
   pos 13.00 -22.10 18.00
   color 0.00 0.50 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape sphere
   pos 12.00 -12.10 17.30
   color 0.00 0.43 0.12 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape sphere
   pos 13.00 -12.10 18.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape sphere
   pos 10.00 -12.10 17.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape sphere
   pos 10.00 -12.10 18.00
   color 0.00 0.47 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape sphere
   pos 8.00 -12.10 17.00
   color 0.00 0.54 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.30 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape sphere
   pos 8.00 -12.10 18.00
   color 0.00 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.10 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 2.00 -15.60 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 1.00 -10.10 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 2.00 -15.60 15.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 -20.00 0.00
   sides 2.50 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 1.00 -10.10 17.50
   color 0.47 0.47 0.47 1.00
   rot -20.00 -20.00 0.00
   sides 2.50 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 1.00 -10.10 17.50
   color 0.47 0.47 0.47 1.00
   rot -10.00 -0.00 0.00
   sides 2.50 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 1.00 -0.10 10.05
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape cylinder
   pos 2.50 -13.60 18.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.06 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 2.50 -13.60 19.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 6.00 -17.10 14.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 20.00
   sides 1.20 3.20 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 5.90 -17.50 14.00
   color 0.63 0.63 0.63 1.00
   rot 10.00 0.00 20.00
   sides 1.30 3.60 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 6.40 -17.50 14.00
   color 0.63 0.63 0.63 1.00
   rot 10.00 0.00 20.00
   sides 1.30 3.60 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
