#!/usr/bin/toribash
version 12
gamerule
   matchframes 3000
   turnframes 5
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.90,-2.00,0.00,-3.60,-11.00,0.00
   engageplayerrot 0,0,170,0,0,140
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 2.89 3.01 30.70
   color 0.55 0.00 0.00 1.00
   rot 49.00 134.00 88.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 2
   shape box
   pos 1.93 6.64 30.40
   color 0.55 0.00 0.00 1.00
   rot 156.00 166.00 78.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 3
   shape box
   pos 2.78 3.30 30.10
   color 0.55 0.00 0.00 1.00
   rot 124.00 115.00 102.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 4
   shape box
   pos -1.40 -2.09 29.80
   color 0.55 0.00 0.00 1.00
   rot 140.00 16.00 57.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 5
   shape box
   pos 7.00 1.90 22.00
   color 0.55 0.00 0.00 1.00
   rot 200.00 74.00 139.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 6
   shape box
   pos -8.00 -4.10 24.50
   color 0.55 0.00 0.00 1.00
   rot 0.00 0.00 55.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 7
   shape box
   pos -1.52 2.90 26.00
   color 0.55 0.00 0.00 1.00
   rot 111.00 101.00 168.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 8
   shape box
   pos 1.50 3.40 28.60
   color 0.55 0.00 0.00 1.00
   rot 53.00 129.00 68.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 9
   shape box
   pos 2.00 -6.62 28.30
   color 0.55 0.00 0.00 1.00
   rot 126.00 18.00 137.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 10
   shape box
   pos -0.56 -1.95 28.00
   color 0.55 0.00 0.00 1.00
   rot 32.00 33.00 74.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 11
   shape box
   pos -1.33 0.29 27.70
   color 0.55 0.00 0.00 1.00
   rot 100.00 132.00 120.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 12
   shape box
   pos -0.95 -6.88 27.40
   color 0.55 0.00 0.00 1.00
   rot 41.00 124.00 42.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 13
   shape box
   pos -5.52 -2.02 27.10
   color 0.55 0.00 0.00 1.00
   rot 1.00 32.00 88.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 14
   shape box
   pos 3.33 -4.08 26.80
   color 0.55 0.00 0.00 1.00
   rot 151.00 76.00 66.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 15
   shape box
   pos -3.81 7.11 26.50
   color 0.55 0.00 0.00 1.00
   rot 126.00 59.00 39.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 16
   shape box
   pos 4.63 -0.79 26.20
   color 0.55 0.00 0.00 1.00
   rot 169.00 12.00 179.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 17
   shape box
   pos 5.00 1.90 25.00
   color 0.55 0.00 0.00 1.00
   rot 15.00 10.00 120.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 18
   shape box
   pos 4.47 7.63 25.60
   color 0.55 0.00 0.00 1.00
   rot 54.00 97.00 108.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 19
   shape box
   pos -1.34 -5.90 25.30
   color 0.55 0.00 0.00 1.00
   rot 110.00 40.00 27.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 20
   shape box
   pos 0.47 6.17 25.00
   color 0.55 0.00 0.00 1.00
   rot 0.00 110.00 45.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 21
   shape box
   pos -5.01 -1.18 24.70
   color 0.55 0.00 0.00 1.00
   rot 69.00 13.00 77.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 22
   shape box
   pos -7.51 5.04 24.40
   color 0.55 0.00 0.00 1.00
   rot 17.00 61.00 172.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 23
   shape box
   pos -6.23 -6.82 24.10
   color 0.55 0.00 0.00 1.00
   rot 17.00 133.00 23.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 24
   shape box
   pos -4.16 -6.02 23.80
   color 0.55 0.00 0.00 1.00
   rot 65.00 106.00 177.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 25
   shape box
   pos -2.88 6.55 23.50
   color 0.55 0.00 0.00 1.00
   rot 92.00 12.00 106.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 26
   shape box
   pos -4.34 -1.73 23.20
   color 0.55 0.00 0.00 1.00
   rot 114.00 145.00 26.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 27
   shape box
   pos -1.97 6.75 22.90
   color 0.55 0.00 0.00 1.00
   rot 164.00 17.00 120.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 28
   shape box
   pos 6.11 4.94 22.60
   color 0.55 0.00 0.00 1.00
   rot 20.00 160.00 143.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 29
   shape box
   pos -1.02 -6.41 22.30
   color 0.55 0.00 0.00 1.00
   rot 161.00 53.00 124.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 30
   shape box
   pos 3.39 6.27 22.00
   color 0.55 0.00 0.00 1.00
   rot 75.00 124.00 103.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 31
   shape box
   pos -0.61 5.80 21.70
   color 0.55 0.00 0.00 1.00
   rot 21.00 136.00 40.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 32
   shape box
   pos -3.28 -6.47 21.40
   color 0.55 0.00 0.00 1.00
   rot 161.00 109.00 91.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 33
   shape box
   pos 0.38 7.04 21.10
   color 0.55 0.00 0.00 1.00
   rot 42.00 159.00 121.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 34
   shape box
   pos -0.66 2.76 20.80
   color 0.55 0.00 0.00 1.00
   rot 126.00 44.00 127.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 35
   shape box
   pos 3.92 4.36 20.50
   color 0.55 0.00 0.00 1.00
   rot 150.00 45.00 88.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 36
   shape box
   pos 5.40 -3.76 20.20
   color 0.55 0.00 0.00 1.00
   rot 26.00 155.00 174.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 37
   shape box
   pos 1.97 -7.66 22.50
   color 0.55 0.00 0.00 1.00
   rot 0.00 -10.00 -10.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 38
   shape box
   pos 5.60 -1.42 19.60
   color 0.55 0.00 0.00 1.00
   rot 98.00 49.00 39.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 39
   shape box
   pos 3.84 0.17 19.30
   color 0.55 0.00 0.00 1.00
   rot 57.00 88.00 94.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 40
   shape box
   pos 4.58 -0.32 19.00
   color 0.55 0.00 0.00 1.00
   rot 102.00 26.00 39.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 41
   shape box
   pos 1.70 -0.59 18.70
   color 0.55 0.00 0.00 1.00
   rot 180.00 21.00 39.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 42
   shape box
   pos -3.72 4.72 18.40
   color 0.55 0.00 0.00 1.00
   rot 100.00 32.00 145.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 43
   shape box
   pos 4.30 1.51 18.10
   color 0.55 0.00 0.00 1.00
   rot 51.00 166.00 78.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 44
   shape box
   pos 4.57 2.51 17.80
   color 0.55 0.00 0.00 1.00
   rot 35.00 10.00 29.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 45
   shape box
   pos -1.10 -6.69 17.50
   color 0.55 0.00 0.00 1.00
   rot 60.00 163.00 92.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 46
   shape box
   pos 3.34 0.60 17.20
   color 0.55 0.00 0.00 1.00
   rot 157.00 8.00 160.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 47
   shape box
   pos 1.68 -1.65 16.90
   color 0.55 0.00 0.00 1.00
   rot 41.00 57.00 112.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 48
   shape box
   pos 5.38 7.13 16.60
   color 0.55 0.00 0.00 1.00
   rot 94.00 146.00 54.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 49
   shape box
   pos 2.97 3.39 16.30
   color 0.55 0.00 0.00 1.00
   rot 53.00 54.00 48.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 50
   shape box
   pos -5.01 3.26 16.00
   color 0.55 0.00 0.00 1.00
   rot 70.00 6.00 175.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 51
   shape box
   pos -4.96 -0.98 16.00
   color 0.55 0.00 0.00 1.00
   rot 0.00 20.00 170.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 52
   shape box
   pos 5.12 7.22 15.40
   color 0.55 0.00 0.00 1.00
   rot 50.00 46.00 89.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 53
   shape box
   pos -6.22 6.74 15.10
   color 0.55 0.00 0.00 1.00
   rot 111.00 95.00 119.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 54
   shape box
   pos 5.37 -0.90 14.80
   color 0.55 0.00 0.00 1.00
   rot 59.00 78.00 29.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 55
   shape box
   pos -1.80 3.01 14.50
   color 0.55 0.00 0.00 1.00
   rot 104.00 46.00 104.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 56
   shape box
   pos 5.93 3.98 14.20
   color 0.55 0.00 0.00 1.00
   rot 22.00 152.00 112.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 57
   shape box
   pos 3.73 -0.01 13.90
   color 0.55 0.00 0.00 1.00
   rot 141.00 174.00 62.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 58
   shape box
   pos 6.02 5.03 13.60
   color 0.55 0.00 0.00 1.00
   rot 153.00 170.00 179.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 59
   shape box
   pos 0.50 3.91 13.30
   color 0.55 0.00 0.00 1.00
   rot 156.00 176.00 77.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 60
   shape box
   pos -6.57 1.15 13.00
   color 0.55 0.00 0.00 1.00
   rot 128.00 74.00 83.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 61
   shape box
   pos 5.09 -3.20 12.70
   color 0.55 0.00 0.00 1.00
   rot 96.00 67.00 69.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 62
   shape box
   pos 4.75 6.62 12.40
   color 0.55 0.00 0.00 1.00
   rot 81.00 107.00 137.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 63
   shape box
   pos -6.20 -3.94 12.10
   color 0.55 0.00 0.00 1.00
   rot 134.00 65.00 18.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 64
   shape box
   pos -2.34 -5.33 11.80
   color 0.55 0.00 0.00 1.00
   rot 65.00 168.00 14.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 65
   shape box
   pos 5.52 2.63 11.50
   color 0.55 0.00 0.00 1.00
   rot 138.00 106.00 74.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 66
   shape box
   pos -2.84 -5.33 11.20
   color 0.55 0.00 0.00 1.00
   rot 34.00 66.00 98.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 67
   shape box
   pos 0.42 -1.78 10.90
   color 0.55 0.00 0.00 1.00
   rot 138.00 77.00 125.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 68
   shape box
   pos -0.81 -5.92 10.60
   color 0.55 0.00 0.00 1.00
   rot 58.00 53.00 175.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 69
   shape box
   pos -3.90 6.47 10.30
   color 0.55 0.00 0.00 1.00
   rot 3.00 131.00 116.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 70
   shape box
   pos 1.00 -5.40 10.00
   color 0.55 0.00 0.00 1.00
   rot 127.00 160.00 81.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 71
   shape box
   pos 6.71 -1.91 9.70
   color 0.55 0.00 0.00 1.00
   rot 138.00 54.00 22.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 72
   shape box
   pos -5.34 -4.39 9.40
   color 0.55 0.00 0.00 1.00
   rot 168.00 46.00 99.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 73
   shape box
   pos 3.00 1.76 9.10
   color 0.55 0.00 0.00 1.00
   rot 84.00 138.00 172.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 74
   shape box
   pos -6.93 -1.86 8.80
   color 0.55 0.00 0.00 1.00
   rot 176.00 173.00 123.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 75
   shape box
   pos -5.07 -1.16 8.50
   color 0.55 0.00 0.00 1.00
   rot 172.00 94.00 131.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 76
   shape box
   pos 5.56 0.56 8.20
   color 0.55 0.00 0.00 1.00
   rot 101.00 9.00 48.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 77
   shape box
   pos 5.24 -6.71 7.90
   color 0.55 0.00 0.00 1.00
   rot 21.00 50.00 103.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 78
   shape box
   pos -3.13 6.32 7.60
   color 0.55 0.00 0.00 1.00
   rot 174.00 115.00 43.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 79
   shape box
   pos 4.71 -0.64 7.30
   color 0.55 0.00 0.00 1.00
   rot 132.00 52.00 117.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 80
   shape box
   pos 3.42 -0.54 7.00
   color 0.55 0.00 0.00 1.00
   rot 152.00 3.00 165.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 81
   shape box
   pos -6.78 6.30 6.70
   color 0.55 0.00 0.00 1.00
   rot 140.00 28.00 90.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 82
   shape box
   pos -3.70 -2.86 6.40
   color 0.55 0.00 0.00 1.00
   rot 36.00 154.00 48.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 83
   shape box
   pos -6.24 0.07 6.10
   color 0.55 0.00 0.00 1.00
   rot 129.00 109.00 162.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 84
   shape box
   pos -3.07 1.58 5.80
   color 0.55 0.00 0.00 1.00
   rot 40.00 79.00 108.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 85
   shape box
   pos 2.98 0.70 5.50
   color 0.55 0.00 0.00 1.00
   rot 125.00 175.00 63.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 86
   shape box
   pos 4.26 3.49 5.20
   color 0.55 0.00 0.00 1.00
   rot 54.00 126.00 87.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 87
   shape box
   pos 7.96 -3.38 4.90
   color 0.55 0.00 0.00 1.00
   rot 179.00 154.00 37.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 88
   shape box
   pos 5.19 -0.04 4.60
   color 0.55 0.00 0.00 1.00
   rot 132.00 71.00 96.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 89
   shape box
   pos 6.35 0.56 4.30
   color 0.55 0.00 0.00 1.00
   rot 109.00 40.00 56.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 90
   shape box
   pos 3.50 -4.60 4.50
   color 0.55 0.00 0.00 1.00
   rot 0.00 29.00 133.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 91
   shape box
   pos -4.61 -0.13 3.70
   color 0.55 0.00 0.00 1.00
   rot 67.00 28.00 120.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 92
   shape box
   pos 3.00 4.90 4.50
   color 0.55 0.00 0.00 1.00
   rot 0.00 6.00 95.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 93
   shape box
   pos -0.05 -3.41 3.10
   color 0.55 0.00 0.00 1.00
   rot 19.00 60.00 164.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 94
   shape box
   pos 1.11 -5.05 3.00
   color 0.55 0.00 0.00 1.00
   rot 94.00 0.00 30.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 95
   shape box
   pos 3.50 -0.96 2.50
   color 0.55 0.00 0.00 1.00
   rot 41.00 119.00 129.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 96
   shape box
   pos -0.13 2.17 2.20
   color 0.55 0.00 0.00 1.00
   rot 36.00 80.00 76.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 97
   shape box
   pos 0.00 -8.10 1.70
   color 0.55 0.00 0.00 1.00
   rot -25.00 25.00 35.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 98
   shape box
   pos 2.00 -1.10 23.00
   color 0.55 0.00 0.00 1.00
   rot 176.00 78.00 141.00
   sides 1.30 7.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 99
   shape box
   pos -2.50 -0.10 12.00
   color 0.55 0.00 0.00 1.00
   rot 161.00 2.00 33.00
   sides 7.00 1.30 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
env_obj 100
   shape box
   pos -5.00 -4.10 15.00
   color 0.55 0.00 0.00 1.00
   rot 80.00 45.00 90.00
   sides 1.30 1.30 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
