#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.00,7.80,0.00,6.00,7.80
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.99 -9.12 -0.26
   color 0.00 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 200.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.96 7.39 -0.26
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 2.70 7.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 12.20 7.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 5.70 7.20 7.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 9.50 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -3.70 7.20 7.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 9.50 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.98 -3.61 -2.26
   color 0.78 0.78 0.75 1.00
   rot -5.00 0.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.98 -14.11 -3.75
   color 0.78 0.78 0.71 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.99 -24.60 -5.76
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.98 -3.61 -2.25
   color 0.78 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.50 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.98 -3.61 -2.26
   color 0.78 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 2.00 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -0.52 -17.11 -3.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.52 -17.11 -3.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -17.11 5.75
   color 0.78 0.55 0.55 1.00
   rot 0.00 90.00 0.00
   sides 0.17 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.52 -21.11 -3.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.52 -21.11 -3.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -21.11 5.75
   color 0.78 0.55 0.55 1.00
   rot 0.00 90.00 0.00
   sides 0.17 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 4.98 -12.61 -2.26
   color 0.71 0.71 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -2.98 -12.61 -2.26
   color 0.71 0.71 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.98 -18.11 -4.26
   color 0.67 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.98 -18.11 -4.26
   color 0.67 0.67 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 0.98 -27.11 -4.25
   color 0.78 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 0.98 -29.62 -4.76
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 0.00
   sides 4.00 12.50 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -0.98 -3.61 -2.26
   color 0.78 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 2.00 19.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 5.98 -3.61 -2.26
   color 0.75 0.75 0.71 1.00
   rot 0.00 20.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -3.98 -3.61 -2.26
   color 0.75 0.75 0.71 1.00
   rot 0.00 -20.00 0.00
   sides 10.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -0.56 -36.69 -7.26
   color 0.75 0.75 0.64 1.00
   rot 0.00 0.00 20.00
   sides 7.50 13.00 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 0.98 -32.11 -4.25
   color 0.78 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.98 -29.62 -6.26
   color 0.75 0.75 0.67 1.00
   rot 0.00 0.00 0.00
   sides 7.50 13.00 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 2.49 -39.60 -5.77
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 20.00
   sides 1.50 10.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -4.20 -37.60 -5.77
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 20.00
   sides 1.50 10.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -4.20 -37.60 -4.77
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 20.00
   sides 0.50 9.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 2.49 -39.60 -4.77
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 20.00
   sides 0.50 9.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -2.56 -43.19 -7.76
   color 0.75 0.75 0.62 1.00
   rot 0.00 0.00 20.00
   sides 7.50 13.00 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
