#!/usr/bin/toribash
version 13
gamerule
   matchframes 2000
   turnframes 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-1.60,1.00,0.00,2.00,1.00
   engageplayerrot 0,0,15,0,0,10
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.70 -9.60 -0.50
   mass 0.1000
   color 0.19607843 0.05882353 0.05882353 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.70 -9.60 1.50
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 8.00 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.30 -19.10 1.50
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 6.00 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 6.50 -21.60 4.99
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 90.00 90.00
   sides 0.02 7.50 0.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 10.80 -12.60 5.10
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 19.80 1.40 1.20
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 9.00 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 23.80 7.40 6.20
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.02 8.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 10.00 9.40 6.00
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.02 0.50 8.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 8.30 8.90 14.20
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 5.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 17
   shape box
   pos 0.95 -0.19 0.12
   mass 0.1000
   color 0.00000000 0.39215687 0.39215687 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 71.50 61.50 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 0.99 -0.11 0.24
   mass 0.1000
   color 0.23529412 0.03921569 0.03921569 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 10.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 3.75 -10.60 1.25
   mass 0.1000
   color 0.19607843 0.05882353 0.05882353 0.39215687
   visible 1
   rot 0.00 -10.00 0.00
   sides 0.45 10.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.80 -10.60 0.25
   mass 0.1000
   color 0.19607843 0.05882353 0.05882353 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 10.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -1.50 -20.60 0.16
   mass 0.1000
   color 0.23529412 0.07843138 0.07843138 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 10.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -2.60 -20.60 1.25
   mass 0.1000
   color 0.23529412 0.07843138 0.07843138 0.39215687
   visible 1
   rot 0.00 10.00 0.00
   sides 0.45 10.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.30 -24.59 0.24
   mass 0.1000
   color 0.23529412 0.11764706 0.11764706 0.39215687
   visible 1
   rot 10.00 20.00 0.00
   sides 5.50 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 10.00 -24.70 2.24
   mass 0.1000
   color 0.23529412 0.13725491 0.13725491 0.39215687
   visible 1
   rot -10.00 20.00 0.00
   sides 5.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 12.28 -21.61 0.24
   mass 0.1000
   color 0.23529412 0.15686275 0.15686275 0.39215687
   visible 1
   rot 5.00 0.00 0.00
   sides 4.00 4.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 12.29 -14.10 4.75
   mass 0.1000
   color 0.17647059 0.27450982 0.17647059 0.39215687
   visible 1
   rot 90.00 0.00 90.00
   sides 0.30 0.80 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 12.29 -6.10 0.25
   mass 0.1000
   color 0.19607843 0.27450982 0.19607843 0.39215687
   visible 1
   rot -5.00 0.00 0.00
   sides 4.00 4.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 16.79 -1.60 -3.75
   mass 0.1000
   color 0.21568628 0.27450982 0.21568628 0.39215687
   visible 1
   rot -5.00 0.00 0.00
   sides 2.00 2.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 20.79 -3.10 -3.75
   mass 0.1000
   color 0.23529412 0.27450982 0.23529412 0.39215687
   visible 1
   rot 5.00 0.00 0.00
   sides 2.00 2.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 23.29 0.90 -3.75
   mass 0.1000
   color 0.25490198 0.27450982 0.25490198 0.39215687
   visible 1
   rot -5.00 0.00 0.00
   sides 2.00 2.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 28.29 1.40 -2.75
   mass 0.1000
   color 0.27450982 0.27450982 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.50 3.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 32.79 1.40 -2.76
   mass 0.1000
   color 0.27450982 0.27450982 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 32.79 -2.10 -3.25
   mass 0.1000
   color 0.27450982 0.27450982 0.27450982 0.03921569
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 30.29 -2.10 -2.75
   mass 0.1000
   color 0.27450982 0.27450982 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 26.79 -2.09 -2.75
   mass 0.1000
   color 0.27450982 0.27450982 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 4.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 26.79 2.40 5.75
   mass 0.1000
   color 0.29411766 0.29411766 0.43137255 0.39215687
   visible 1
   rot -10.00 0.00 0.00
   sides 1.00 8.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 26.76 6.43 1.71
   mass 0.1000
   color 0.29411766 0.29411766 0.43137255 0.39215687
   visible 1
   rot 90.00 90.00 0.00
   sides 0.50 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 24.78 12.44 -1.28
   mass 0.1000
   color 0.31372550 0.31372550 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 3.00 23.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 24.79 12.41 -2.76
   mass 0.1000
   color 0.31372550 0.31372550 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 20.29 12.41 1.24
   mass 0.1000
   color 0.33333334 0.33333334 0.43137255 0.39215687
   visible 1
   rot 5.00 0.00 0.00
   sides 0.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 18.29 12.41 1.24
   mass 0.1000
   color 0.35294119 0.35294119 0.43137255 0.39215687
   visible 1
   rot -5.00 0.00 0.00
   sides 0.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -3.00 8.60 -0.26
   mass 0.1000
   color 0.43137255 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 12.29 12.41 1.24
   mass 0.1000
   color 0.39215687 0.39215687 0.43137255 0.39215687
   visible 1
   rot -5.00 0.00 0.00
   sides 1.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 15.65 12.41 1.24
   mass 0.1000
   color 0.37254903 0.37254903 0.43137255 0.39215687
   visible 1
   rot 5.00 0.00 0.00
   sides 0.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 4.98 19.55 -1.78
   mass 0.1000
   color 0.41176471 0.50980395 0.50980395 0.39215687
   visible 1
   rot -40.00 5.00 0.00
   sides 9.00 2.50 18.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 5.47 -6.43 -1.80
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 21.00 1.50 45.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -2.90 16.11 -0.31
   mass 0.1000
   color 0.43137255 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 4.98 4.55 -1.78
   mass 0.1000
   color 0.41176471 0.50980395 0.50980395 0.39215687
   visible 1
   rot 40.00 5.00 0.00
   sides 9.00 2.50 18.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -8.51 12.31 1.09
   mass 0.1000
   color 0.50980395 0.54901963 0.54901963 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -1.03 5.14 -1.86
   mass 0.1000
   color 0.11764706 0.11764706 0.11764706 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 14.50 1.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -8.03 -12.45 -0.79
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 37.50 1.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 6.47 -30.94 -1.81
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 35.00 1.50 45.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 22.98 -19.95 -1.79
   mass 0.1000
   color 0.31372550 0.31372550 0.31372550 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 22.00 1.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 31.97 -8.95 -1.79
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 17.50 0.50 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 36.47 3.55 -1.79
   mass 0.1000
   color 0.43137255 0.43137255 0.43137255 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 30.50 1.50 47.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 18.47 19.54 -1.82
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 70.00 1.50 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -10.84 12.29 6.68
   mass 0.1000
   color 0.47058824 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -12.34 12.29 7.68
   mass 0.1000
   color 0.47058824 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -13.85 12.45 8.60
   mass 0.1000
   color 0.47058824 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 40.00 0.00
   sides 1.50 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -10.84 14.79 9.18
   mass 0.1000
   color 0.47058824 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 0.80 5.50 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -10.84 9.79 9.18
   mass 0.1000
   color 0.47058824 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 0.90 5.50 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -7.84 14.79 7.68
   mass 0.1000
   color 0.27450982 0.50980395 0.50980395 0.39215687
   visible 1
   rot 90.00 0.00 0.00
   sides 1.00 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -7.84 9.79 7.68
   mass 0.1000
   color 0.27450982 0.50980395 0.50980395 0.39215687
   visible 1
   rot 90.00 0.00 0.00
   sides 1.00 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -7.84 12.29 10.18
   mass 0.1000
   color 0.50980395 0.50980395 0.50980395 0.39215687
   visible 1
   rot 0.00 -60.00 0.00
   sides 1.50 6.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -10.40 18.11 -0.31
   mass 0.1000
   color 0.49019608 0.49019608 0.49019608 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -10.90 6.61 -0.31
   mass 0.1000
   color 0.49019608 0.49019608 0.49019608 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -3.00 12.60 13.24
   mass 0.1000
   color 0.62745100 0.62745100 0.52941179 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -5.00 12.09 12.75
   mass 0.1000
   color 0.62745100 0.62745100 0.50980395 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 2.50 7.10 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.54901963 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 2.50 17.10 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.54901963 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 5.06 12.41 12.63
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 20.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 5.50 12.10 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.56862748 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 10.00 7.60 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.58823532 0.39215687
   visible 1
   rot 0.00 0.00 20.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 9.50 12.60 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.58823532 0.39215687
   visible 1
   rot 0.00 0.00 39.50
   sides 1.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 15.45 7.54 17.69
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 90.00
   sides 27.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 9.00 2.61 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.60784316 0.39215687
   visible 1
   rot 0.00 0.00 -20.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 9.03 -3.39 14.25
   mass 0.1000
   color 0.76470590 0.62745100 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 5.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -0.15 20.70
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 200.00 200.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 8.00 -9.90 14.24
   mass 0.1000
   color 0.76470590 0.64705884 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 8.00 -13.90 14.24
   mass 0.1000
   color 0.76470590 0.66666669 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 10.52 -0.17 12.68
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 9.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 5.50 -16.40 14.23
   mass 0.1000
   color 0.76470590 0.68627453 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 3.50 -12.90 15.74
   mass 0.1000
   color 0.76470590 0.70588237 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 3.50 -9.90 16.24
   mass 0.1000
   color 0.76470590 0.72549021 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 4.00 -6.90 15.74
   mass 0.1000
   color 0.76470590 0.74509805 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 3.00 -2.39 14.23
   mass 0.1000
   color 0.92156863 0.76470590 0.76470590 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -2.00 -2.40 14.23
   mass 0.1000
   color 0.92156863 0.78431374 0.78431374 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 6.50 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -6.49 -2.40 14.23
   mass 0.1000
   color 0.92156863 0.82352942 0.82352942 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -6.50 -6.40 15.23
   mass 0.1000
   color 0.92156863 0.84313726 0.84313726 0.39215687
   visible 1
   rot 30.00 0.00 0.00
   sides 2.50 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -6.51 -10.54 16.25
   mass 0.1000
   color 0.92156863 0.86274511 0.86274511 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -6.10 -14.90 15.74
   mass 0.1000
   color 0.92156863 0.88235295 0.88235295 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -6.10 -17.40 15.74
   mass 0.1000
   color 0.92156863 0.90196079 0.90196079 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -6.10 -19.98 15.72
   mass 0.1000
   color 0.92156863 1.00000000 0.92156863 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -5.10 -22.40 14.80
   mass 0.1000
   color 0.94117647 1.00000000 0.94117647 0.39215687
   visible 1
   rot -20.00 0.00 90.00
   sides 5.50 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -4.10 -24.90 13.84
   mass 0.1000
   color 0.96078432 1.00000000 0.96078432 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -0.65 -24.90 14.74
   mass 0.1000
   color 0.98039216 1.00000000 0.98039216 0.39215687
   visible 1
   rot 0.00 20.00 0.00
   sides 5.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 2.40 -24.90 15.84
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 3.40 -27.90 15.84
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 0.40 5.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 4.40 -29.50 15.84
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 7.40 -29.50 14.84
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 13.90 -29.50 13.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 16.90 -22.50 13.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 11.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -0.48 -6.68 9.69
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 13.50 23.00 1.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -1.44 -11.60 15.68
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 0.19607843
   visible 1
   rot 0.00 0.00 0.00
   sides 4.00 12.50 10.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 15.90 -22.50 14.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 90.00 90.00 90.00
   sides 2.00 11.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 16.90 -22.50 15.60
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 11.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 17.90 -22.50 14.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 90.00 90.00 90.00
   sides 2.00 11.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 16.90 -16.00 12.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 14.35 -18.45 16.27
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 90.00 90.00 90.00
   sides 10.00 17.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 16.90 -10.50 12.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 16.90 -13.50 12.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 16.90 -10.50 13.34
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape sphere
   pos 16.90 -10.50 14.34
   mass 0.1000
   color 1.00000000 0.00000000 0.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00000000 1.00000000 1.00000000 0.00000000
   trig_sound 0
   use_model 0
   model_name env_obj113
env_obj 114
   shape sphere
   pos 16.90 -10.50 14.84
   mass 0.1000
   color 1.00000000 0.00000000 0.00000000 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 0.30 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00000000 1.00000000 1.00000000 0.00000000
   trig_sound 0
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 18.40 -19.50 11.34
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 8.50 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 18.40 -9.54 16.28
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -15.02 2.54 -0.79
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 37.50 1.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -15.03 17.04 19.20
   mass 0.1000
   color 1.00000000 1.00000000 1.00000000 0.39215687
   visible 1
   rot 0.00 90.00 90.00
   sides 20.00 1.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 15.05 -27.10 15.84
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 90.00 90.00 90.00
   sides 10.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 18.05 -28.59 15.84
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 90.00 0.00 90.00
   sides 14.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 16.90 -26.99 21.10
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 16.90 -26.98 11.10
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -6.51 11.81 0.09
   mass 0.1000
   color 0.50980395 0.54901963 0.54901963 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -10.53 -8.95 -12.79
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 0.39215687
   visible 1
   rot 0.00 -5.00 2.00
   sides 9.00 1.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -10.53 1.55 -12.79
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 0.39215687
   visible 1
   rot 0.00 -5.00 2.00
   sides 9.00 1.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -10.53 -3.45 -12.79
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 0.39215687
   visible 1
   rot 0.00 -5.00 2.00
   sides 9.00 1.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 12.00 4.10 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.58823532 0.39215687
   visible 1
   rot 0.00 0.00 20.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 13.00 10.60 13.23
   mass 0.1000
   color 0.62745100 0.62745100 0.58823532 0.39215687
   visible 1
   rot 0.00 0.00 20.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos -0.70 -9.60 1.50
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 10.00
   velocity 15.00
   visible 1
env_obj_joint 2 3 1
   pos 1.30 -19.10 1.50
   axis 0.00 0.00 -1.00
   range 4.00 -4.00
   strength 10.00
   velocity 15.00
   visible 1
env_obj_joint 3 4 1
   pos 6.50 -21.60 5.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 1
env_obj_joint 4 5 1
   pos 10.80 -12.60 5.10
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 12.00
   velocity 15.00
   visible 1
env_obj_joint 5 1 7
   pos 23.80 7.40 6.20
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   strength 12.00
   velocity 10.00
   visible 1
env_obj_joint 6 6 1
   pos 19.80 1.40 1.20
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 12.00
   velocity 10.00
   visible 1
env_obj_joint 7 8 1
   pos 10.00 9.40 6.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 12.00
   velocity 10.00
   visible 1
env_obj_joint 8 9 1
   pos 8.30 8.90 14.20
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 1
player 0
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_sound 0
      trig_score 0
      trig_score_once 0
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_sound 0
      trig_score 0
      trig_score_once 0
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
player 1
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
