#!/usr/bin/toribash
version 12
message ^03Welcome to THE RACE, outrun the other player and beat him to the end! ^06mod by Stance
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,10.00,3.50,0.00,10.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.71 -3.10 1.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 12.00 8.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.00 -6.60 11.30
   color 0.66 0.01 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.00 -8.60 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 1.00 -8.85 11.00
   color 0.70 0.56 0.13 1.00
   rot -50.00 0.00 10.00
   sides 0.20 4.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 5.00 -8.85 11.00
   color 0.70 0.56 0.13 1.00
   rot -50.00 0.00 0.00
   sides 0.20 4.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.00 -18.60 5.75
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.00 -22.60 13.00
   color 0.66 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 50.000000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.00 -30.10 10.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 13.00 -22.60 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 18.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 13.00 -22.10 13.75
   color 0.68 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 12.50 -40.10 15.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 6.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 13.00 -30.10 13.95
   color 0.70 0.56 0.13 1.00
   rot 22.05 0.00 0.00
   sides 5.00 5.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.00 -40.10 15.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.45 0.40 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 7.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -3.00 0.40 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 7.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.70 -3.30 16.50
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 11.95 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -3.00 -6.80 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 8.35 -6.80 13.00
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 20
   shape cylinder
   pos 4.00 -45.10 17.00
   color 0.72 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 4.00 -49.80 17.30
   color 0.66 0.09 0.09 1.00
   rot 250.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos 4.00 -54.70 13.80
   color 0.72 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.99 -55.10 4.98
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 14.00 15.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 13.00 -51.10 13.34
   color 0.61 0.05 0.05 1.00
   rot -25.00 0.00 0.00
   sides 5.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 13.00 -54.10 4.98
   color 0.33 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 8.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 4.00 -62.10 12.00
   color 0.72 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape sphere
   pos 4.00 -62.10 14.00
   color 0.91 0.09 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
