#!/usr/bin/toribash
version 12
message Beat your friend!
world_shader data/shader/New Planet 2.inc
gamerule
   matchframes 5000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 4.00,9.00,2.00,-4.00,9.00,2.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name team_freerun
env_obj 1
   shape box
   pos -3.00 5.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 5.00 1.55 3.00
   color 0.20 0.20 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 5.00 -5.10 3.00
   color 0.20 0.20 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -3.00 3.70 2.00
   color 0.59 0.20 0.20 1.00
   rot 30.00 0.00 90.00
   sides 4.00 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -3.00 1.55 3.00
   color 0.59 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 5.00 -1.90 4.00
   color 0.39 0.39 0.59 1.00
   rot 10.00 0.00 90.00
   sides 6.00 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 5.00 -5.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.00 -1.90 4.00
   color 0.59 0.39 0.39 1.00
   rot 10.00 0.00 90.00
   sides 6.00 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -3.00 -5.10 3.00
   color 0.59 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 5.00 -18.10 9.00
   color 0.20 0.20 0.59 1.00
   rot 65.00 0.00 0.00
   sides 0.10 10.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.00 -9.10 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 7.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -3.00 -5.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 5.00 -9.10 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 7.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 5.00 5.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 5.00 -13.10 5.00
   color 0.20 0.20 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 5.00 3.70 2.00
   color 0.20 0.20 0.59 1.00
   rot 30.00 0.00 90.00
   sides 4.00 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 5.00 -13.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -40.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 4.00 -6.10 4.80
   color 0.20 0.20 0.20 1.00
   rot -65.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 6.00 -6.10 4.80
   color 0.20 0.20 0.20 1.00
   rot -65.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -3.00 -13.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -3.00 -13.10 5.00
   color 0.59 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos -4.00 -6.10 4.80
   color 0.20 0.20 0.20 1.00
   rot -65.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos -2.00 -6.10 4.80
   color 0.20 0.20 0.20 1.00
   rot -65.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 5.00 -7.10 5.07
   color 0.39 0.39 0.59 1.00
   rot 10.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 5.00 -9.10 6.00
   color 0.39 0.39 0.59 1.00
   rot 25.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 5.00 -11.10 6.90
   color 0.39 0.39 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos -3.00 -18.10 9.00
   color 0.59 0.20 0.20 1.00
   rot 65.00 0.00 0.00
   sides 0.10 10.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos -2.00 -8.10 5.45
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -2.00 -10.10 6.60
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.20 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos -4.00 -10.10 6.60
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.20 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 5.00 -27.10 1.85
   color 0.39 0.39 0.59 1.00
   rot -20.00 0.00 0.00
   sides 2.00 10.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 5.00 -25.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 5.00 -32.60 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.00 -25.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.00 -27.10 1.85
   color 0.59 0.20 0.20 1.00
   rot -20.00 0.00 0.00
   sides 2.00 10.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -3.00 -32.60 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 6.00 -8.10 5.45
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 4.00 -8.10 5.45
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 4.00 -10.10 6.60
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.20 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 6.00 -10.10 6.60
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.20 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos -4.00 -8.10 5.45
   color 0.20 0.20 0.20 1.00
   rot -55.00 0.00 0.00
   sides 0.10 1.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -3.00 -7.10 5.07
   color 0.59 0.39 0.39 1.00
   rot 10.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.00 -9.10 6.00
   color 0.59 0.39 0.39 1.00
   rot 25.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.00 -11.10 6.90
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 -39.10 1.00
   color 0.59 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.00 -42.10 1.00
   color 0.20 0.20 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 -47.10 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 -48.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape sphere
   pos 1.00 -48.10 3.00
   color 0.78 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -48.10 2.50
   color 0.59 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 -20.10 0.20
   color 0.00 0.00 0.78 0.39
   rot 0.00 0.00 0.00
   sides 20.00 70.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj52
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
