#!/usr/bin/toribash
version 12
gamerule
   matchframes 5000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,7.00,110.00,0.00,2.00,110.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.00 3.90 105.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 10.00 49.90 101.00
   color 0.78 1.00 0.78 0.20
   rot 0.00 0.00 0.00
   sides 10.00 100.00 30.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -8.00 49.90 101.00
   color 0.78 1.00 0.78 0.20
   rot 0.00 0.00 0.00
   sides 10.00 100.00 30.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -4.10 101.00
   color 0.78 1.00 0.78 0.20
   rot 0.00 0.00 0.00
   sides 28.00 8.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 56.80 99.80
   color 0.78 0.78 0.78 1.00
   rot 10.00 0.00 0.00
   sides 8.00 100.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 11.90 108.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 1.00 17.80 111.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 5.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 15.90 107.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos -1.90 17.80 109.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 3.90 17.80 109.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos 1.00 19.90 107.80
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.30 5.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 1.00 23.90 107.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.30 5.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 27.90 105.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 7.00 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 3.50 32.40 108.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -1.50 32.40 108.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 32.40 107.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 1.00 32.40 110.90
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 5.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 35.90 105.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 33.90 104.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 36.90 103.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 39.40 104.00
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos 2.90 43.90 103.00
   color 0.78 0.78 0.78 1.00
   rot -10.00 0.00 0.00
   sides 0.08 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos -0.90 43.90 103.00
   color 0.78 0.78 0.78 1.00
   rot -10.00 0.00 0.00
   sides 0.08 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 43.70 104.60
   color 1.00 0.78 0.20 1.00
   rot -10.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 41.90 103.95
   color 1.00 0.78 0.20 1.00
   rot -30.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 45.60 104.76
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 47.50 104.60
   color 1.00 0.78 0.20 1.00
   rot 10.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 49.30 103.95
   color 1.00 0.78 0.20 1.00
   rot 30.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 50.85 102.76
   color 1.00 0.78 0.20 1.00
   rot 45.00 0.00 0.00
   sides 4.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -0.90 47.90 103.00
   color 0.78 0.78 0.78 1.00
   rot 10.00 0.00 0.00
   sides 0.08 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 2.90 47.90 103.00
   color 0.78 0.78 0.78 1.00
   rot 10.00 0.00 0.00
   sides 0.08 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 55.90 102.00
   color 1.00 0.78 0.20 1.00
   rot -15.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 55.90 102.00
   color 1.00 0.78 0.20 1.00
   rot -30.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 56.90 102.00
   color 1.00 0.78 0.20 1.00
   rot -60.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 57.50 102.00
   color 1.00 0.78 0.20 1.00
   rot -75.00 0.00 0.00
   sides 4.00 7.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 59.82 105.30
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 61.30 102.40
   color 1.00 0.78 0.20 1.00
   rot 90.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 1.00 64.50 104.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 1.00 69.90 102.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 71.90 99.60
   color 1.00 0.78 0.20 1.00
   rot -30.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 77.00 99.60
   color 1.00 0.78 0.20 1.00
   rot 30.00 0.00 0.00
   sides 4.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.00 80.00 98.00
   color 1.00 0.78 0.20 1.00
   rot 15.00 0.00 0.00
   sides 4.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.00 81.90 98.00
   color 1.00 0.78 0.20 1.00
   rot -15.00 0.00 0.00
   sides 4.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 84.82 98.38
   color 1.00 0.78 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 1.00 90.50 100.40
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 93.90 95.00
   color 1.00 0.78 0.20 1.00
   rot -90.00 0.00 0.00
   sides 8.01 4.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 3.50 93.90 98.00
   color 1.00 0.78 0.20 1.00
   rot -90.00 0.00 0.00
   sides 3.01 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -1.50 93.90 98.00
   color 1.00 0.78 0.20 1.00
   rot -90.00 0.00 0.00
   sides 3.01 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 93.90 100.00
   color 1.00 0.78 0.20 1.00
   rot -90.00 0.00 0.00
   sides 8.01 2.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 88.90 96.00
   color 1.00 0.78 0.20 1.00
   rot -15.00 0.00 0.00
   sides 4.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 99.90 94.60
   color 1.00 0.78 0.20 1.00
   rot -10.00 0.00 0.00
   sides 6.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 101.90 96.00
   color 1.00 0.78 0.20 1.00
   rot -60.00 0.00 0.00
   sides 6.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 102.90 96.00
   color 1.00 0.78 0.20 1.00
   rot -90.00 0.00 0.00
   sides 6.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
player 0
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
