#!/usr/bin/toribash
version 12
message ~ !Follow Traditional Boxing Rules! ~
world_shader data/shader/Blackfloor.inc
gamerule
   matchframes 500
   turnframes 5
   flags 5
   grip 0
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 220
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 1030
   engagedistance 250
   engageheight 120
   engagerotation 0
   engagespace 0
   engageplayerpos 0.75,0.75,1.45,-0.75,-0.75,1.45
   engageplayerrot 0,0,315,0,0,135
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name boxingwip
env_obj 1
   shape box
   pos -4.05 -0.10 -0.90
   color 0.12 0.12 0.12 0.47
   rot 0.00 0.00 90.00
   sides 10.00 0.10 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 4.95 -0.90
   color 0.12 0.12 0.12 0.47
   rot 0.00 0.00 0.00
   sides 10.00 0.10 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -5.15 -0.90
   color 0.12 0.12 0.12 0.47
   rot 0.00 0.00 0.00
   sides 10.00 0.10 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -5.15 1.05
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -5.15 0.65
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -1.05 -5.15 0.39
   color 0.29 0.29 0.29 1.00
   rot 0.00 5.00 0.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.05 -5.15 0.39
   color 0.29 0.29 0.29 1.00
   rot 0.00 -5.00 0.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 -5.15 0.05
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 11
   shape cylinder
   pos -3.70 -3.19 2.00
   color 0.62 0.18 0.16 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 4.95 1.05
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 4.95 0.65
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 15
   shape box
   pos 1.00 4.81 2.82
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.30 0.50 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 3.05 4.95 0.39
   color 0.29 0.29 0.29 1.00
   rot 0.00 -5.00 0.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -1.05 4.95 0.39
   color 0.29 0.29 0.29 1.00
   rot 0.00 5.00 0.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 4.95 0.05
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 20
   shape box
   pos 6.05 -0.10 0.65
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 6.05 1.95 0.39
   color 0.29 0.29 0.29 1.00
   rot 5.00 0.00 90.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.05 -2.15 0.39
   color 0.29 0.29 0.29 1.00
   rot -5.00 0.00 90.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -3.91 -0.10 2.82
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 9.30 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 26
   shape box
   pos 6.05 -0.10 0.05
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 6.05 -0.10 1.05
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -4.05 -0.10 1.05
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -5.01 2.82
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.30 0.50 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -4.05 -0.10 0.65
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -4.05 -2.15 0.39
   color 0.29 0.29 0.29 1.00
   rot -5.00 0.00 90.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -4.05 -0.10 0.05
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 10.01 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -3.70 -3.19 2.55
   color 0.62 0.18 0.16 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -4.05 1.95 0.39
   color 0.29 0.29 0.29 1.00
   rot 5.00 0.00 90.00
   sides 5.94 0.12 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 5.70 -1.70 3.10
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj35
env_obj 37
   shape cylinder
   pos 6.10 5.00 1.00
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 5.70 -1.70 2.55
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 6.10 -5.20 1.00
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos -4.10 -5.20 1.00
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 5.70 -1.70 2.00
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 5.70 1.40 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos -3.70 1.50 2.00
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 5.70 -1.70 3.65
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -3.70 1.50 2.55
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos -3.70 1.50 3.10
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos -3.70 1.50 3.65
   color 0.65 0.65 0.65 1.00
   rot 90.00 0.00 45.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -3.70 -1.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -3.70 1.40 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos -0.60 4.60 3.65
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos -0.60 4.60 2.55
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos -0.60 4.60 3.10
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos -0.60 4.60 2.00
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 2.60 -4.80 2.00
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 2.60 -4.80 2.55
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos 2.60 -4.80 3.10
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 2.60 -4.80 3.65
   color 0.65 0.65 0.65 1.00
   rot 90.00 90.00 0.00
   sides 0.04 6.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos -4.10 5.00 1.00
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.01 -0.11 1.01
   color 0.88 0.88 0.88 0.98
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.70 -1.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -0.50 4.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -0.50 4.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 2.50 4.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 2.50 4.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 2.50 -4.80 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 2.50 -4.80 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -0.50 -4.80 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -0.50 -4.80 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -3.70 1.40 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 5.70 1.40 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 5.70 -1.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos -3.80 -4.90 2.00
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos -3.80 -4.90 2.55
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos -3.80 -4.90 3.10
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos -3.80 -4.90 3.65
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -3.70 -3.19 3.10
   color 0.62 0.18 0.16 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos -3.80 -4.90 3.65
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos -3.80 -4.90 3.10
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos -3.80 -4.90 2.55
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos -3.80 -4.90 2.00
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -3.45 -4.55 2.70
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.15 2.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -3.51 -4.61 3.90
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 45.00
   sides 0.15 0.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 5.45 4.35 2.70
   color 0.16 0.18 0.62 1.00
   rot 90.00 45.00 0.00
   sides 0.15 2.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 5.51 4.41 3.90
   color 0.16 0.18 0.62 1.00
   rot 90.00 45.00 -45.00
   sides 0.15 0.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -3.45 4.35 2.70
   color 0.96 0.96 0.96 1.00
   rot 90.00 -45.00 0.00
   sides 0.15 2.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -3.51 4.41 3.90
   color 0.96 0.96 0.96 1.00
   rot 90.00 135.00 -45.00
   sides 0.15 0.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 5.51 -4.61 3.90
   color 0.96 0.96 0.96 1.00
   rot 90.00 -45.00 -45.00
   sides 0.15 0.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 5.45 -4.55 2.70
   color 0.96 0.96 0.96 1.00
   rot 90.00 -45.00 0.00
   sides 0.15 2.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos 5.80 4.70 3.65
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos 5.80 4.70 3.10
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape cylinder
   pos 5.80 4.70 2.55
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape cylinder
   pos 5.80 4.70 2.00
   color 0.06 0.06 0.06 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape cylinder
   pos 5.80 4.70 3.65
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos 5.80 4.70 3.10
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 5.80 4.70 2.55
   color 0.62 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 5.80 4.70 2.00
   color 0.48 0.18 0.16 1.00
   rot 90.00 -45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 5.80 -4.90 3.10
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos 5.80 -4.90 3.65
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape cylinder
   pos 5.80 -4.90 3.65
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos 5.80 -4.90 3.10
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape cylinder
   pos 5.80 -4.90 2.55
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos 5.80 -4.90 2.55
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 5.70 -1.60 2.83
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.05 0.09 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 6.000000
   friction 10.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 5.80 -4.90 2.00
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 5.80 -4.90 2.00
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos -3.80 4.70 3.65
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape cylinder
   pos -3.80 4.70 3.65
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape cylinder
   pos -3.80 4.70 3.10
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape cylinder
   pos -3.80 4.70 3.10
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos -3.80 4.70 2.55
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos -3.80 4.70 2.55
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 6.05 -0.10 -0.90
   color 0.12 0.12 0.12 0.47
   rot 0.00 0.00 90.00
   sides 10.00 0.10 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape cylinder
   pos -3.80 4.70 2.00
   color 0.06 0.06 0.06 1.00
   rot 90.00 45.00 0.00
   sides 0.05 0.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape cylinder
   pos -3.80 4.70 2.00
   color 0.62 0.18 0.16 1.00
   rot 90.00 45.00 0.00
   sides 0.06 0.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape cylinder
   pos 5.70 2.99 3.65
   color 0.16 0.18 0.62 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape cylinder
   pos 5.70 2.99 3.10
   color 0.16 0.18 0.62 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape cylinder
   pos 5.70 2.99 2.55
   color 0.16 0.18 0.62 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape cylinder
   pos 5.70 2.99 2.00
   color 0.16 0.18 0.62 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos 4.09 4.60 3.65
   color 0.16 0.18 0.62 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 5.91 -0.10 2.82
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 9.30 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 4.09 4.60 3.10
   color 0.16 0.18 0.62 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 4.09 4.60 2.55
   color 0.16 0.18 0.62 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape cylinder
   pos 4.09 4.60 2.00
   color 0.16 0.18 0.62 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape cylinder
   pos -2.09 -4.80 3.65
   color 0.62 0.18 0.16 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape cylinder
   pos -2.09 -4.80 3.10
   color 0.62 0.18 0.16 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape cylinder
   pos -2.09 -4.80 2.55
   color 0.62 0.18 0.16 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos -2.09 -4.80 2.00
   color 0.62 0.18 0.16 1.00
   rot 0.00 90.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape cylinder
   pos -3.70 -3.19 3.65
   color 0.62 0.18 0.16 1.00
   rot 90.00 0.00 45.00
   sides 0.04 3.15 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
	  flag 24
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
	  flag 24
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0622
      point_hit 1000
	  flag 24
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0778
      point_hit 1000
	  flag 24
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
	  flag 24
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
	  flag 24
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0364
      point_hit 5
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0430
      point_hit 5
	  flag 24
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
	  flag 24
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0364
      point_hit 5
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0430
      point_hit 5
	  flag 24
   body r_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0203
	  flag 24
   body l_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0203
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0817
      point_hit 250
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0817
      point_hit 250
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0596
      point_hit 5
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0596
      point_hit 5
	  flag 24
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0260
	  flag 24
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0260
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 20.00
      point_hit 1000
	  flag 24
   joint chest
      pos 1.00 0.92 2.05
      strength 2.15
      velocity 14.00
      point_hit 1000
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.75
      velocity 6.00
      point_hit 250
	  flag 24
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.00
      point_hit 250
	  flag 24
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.50
      velocity 24.00
      point_hit 250
	  flag 24
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.50
      point_hit 5
	  flag 24
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.47
	  flag 24
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.50
      velocity 24.00
      point_hit 250
	  flag 24
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.50
      point_hit 5
	  flag 24
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.47
	  flag 24
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      point_hit 0
	  flag 24
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      point_hit 150
	  flag 24
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      point_hit 150
	  flag 24
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      point_hit 250
	  flag 24
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      point_hit 250
	  flag 24
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.75
      velocity 38.00
	  flag 24
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.75
      velocity 38.00
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
	  flag 24
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
	  flag 24
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
	  flag 24
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0622
      point_hit 1000
	  flag 24
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0778
      point_hit 1000
	  flag 24
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
	  flag 24
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
	  flag 24
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0364
      point_hit 5
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0430
      point_hit 5
	  flag 24
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
	  flag 24
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0364
      point_hit 5
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0430
      point_hit 5
	  flag 24
   body r_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0203
	  flag 24
   body l_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0203
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0817
      point_hit 250
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0817
      point_hit 250
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0596
      point_hit 5
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0596
      point_hit 5
	  flag 24
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0260
	  flag 24
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0260
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 20.00
      point_hit 1000
	  flag 24
   joint chest
      pos 1.00 0.92 2.05
      strength 2.15
      velocity 14.00
      point_hit 1000
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.75
      velocity 6.00
      point_hit 250
	  flag 24
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.00
      point_hit 250
	  flag 24
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.50
      velocity 24.00
      point_hit 250
	  flag 24
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.50
      point_hit 5
	  flag 24
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.47
	  flag 24
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.50
      velocity 24.00
      point_hit 250
	  flag 24
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.50
      point_hit 5
	  flag 24
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.47
	  flag 24
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      point_hit 0
	  flag 24
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      point_hit 150
	  flag 24
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      point_hit 150
	  flag 24
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      point_hit 250
	  flag 24
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      point_hit 250
	  flag 24
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.75
      velocity 38.00
	  flag 24
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.75
      velocity 38.00
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
	  flag 24
