#!/usr/bin/toribash
version 12
gamerule
   matchframes 200
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 600
   engageheight 25
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,10.00,100.00,0.00,18.00,100.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -12.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -12.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -13.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -13.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -14.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -15.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -16.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -17.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -17.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -18.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -19.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -19.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -20.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -20.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -21.00 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -22.50 -0.10 6.75
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 61.40 -24.50
   color 0.08 0.09 0.10 1.00
   rot 14.00 0.00 0.00
   sides 100.00 100.00 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 23.50 6.40 88.50
   color 0.35 0.35 0.36 1.00
   rot -2.00 0.00 9.00
   sides 18.50 20.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 31.50 62.90 54.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 6.50 0.00
   sides 45.00 100.00 221.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -38.00 62.90 60.50
   color 0.35 0.35 0.35 1.00
   rot 0.00 -18.00 0.00
   sides 45.00 100.00 145.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 55.90 159.01
   color 0.34 0.35 0.35 1.00
   rot -5.50 -9.00 0.00
   sides 45.00 96.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 5.50 60.90 50.00
   color 0.34 0.35 0.35 1.00
   rot 0.00 0.00 10.00
   sides 100.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 10.50 8.90 95.50
   color 0.35 0.35 0.35 1.00
   rot -2.00 0.00 -15.50
   sides 11.00 10.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 5.00 2.40 90.50
   color 0.35 0.35 0.35 1.00
   rot -12.00 -4.00 -15.50
   sides 6.00 7.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 10.50 8.90 102.50
   color 1.00 1.00 1.00 1.00
   rot -2.50 0.00 -15.50
   sides 11.30 10.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 23.50 4.90 111.50
   color 1.00 1.00 1.00 1.00
   rot -2.00 0.00 9.00
   sides 19.30 19.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 9.00 3.90 97.50
   color 0.35 0.35 0.35 1.00
   rot -2.00 0.00 -36.50
   sides 7.50 4.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 9.25 3.90 105.00
   color 1.00 1.00 1.00 1.00
   rot -2.00 0.00 -36.50
   sides 8.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -10.50 10.90 85.00
   color 0.35 0.35 0.35 1.00
   rot -2.00 4.00 11.50
   sides 15.00 24.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -12.00 9.90 108.00
   color 1.00 1.00 1.00 1.00
   rot -2.00 4.00 11.50
   sides 15.50 24.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -12.00 5.40 74.50
   color 0.35 0.35 0.35 1.00
   rot -2.00 -13.50 10.00
   sides 11.50 5.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -6.50 4.40 95.50
   color 1.00 1.00 1.00 1.00
   rot -2.00 -13.50 10.00
   sides 10.70 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 1.00 28.90 100.50
   color 0.00 0.00 0.00 0.67
   rot -15.00 -4.00 0.00
   sides 12.00 18.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 1.00 32.90 100.50
   color 0.00 0.00 0.00 0.87
   rot -15.00 -4.00 0.00
   sides 12.00 18.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 37.40 100.50
   color 0.00 0.00 0.00 0.90
   rot -15.00 -4.00 0.00
   sides 12.00 18.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 42.90 100.50
   color 0.00 0.00 0.00 1.00
   rot -15.00 -4.00 0.00
   sides 12.00 18.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 0.90
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 62.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.00 -0.10 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 5.50 1.40 95.50
   color 1.00 1.00 1.00 1.00
   rot -12.00 -4.00 -15.50
   sides 6.50 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 0.30 9.90 99.50
   color 0.16 0.12 0.06 1.00
   rot 1.00 -2.50 -1.00
   sides 0.60 7.50 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.60 9.90 99.70
   color 0.19 0.14 0.09 1.00
   rot -1.00 3.00 -1.00
   sides 0.95 7.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -2.20 3.90 96.00
   color 0.26 0.19 0.09 1.00
   rot -8.50 79.00 -103.00
   sides 0.80 16.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 3.30 2.20 96.00
   color 0.20 0.15 0.09 1.00
   rot -78.00 103.50 5.50
   sides 1.20 16.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 2.10 3.10 99.70
   color 0.15 0.11 0.06 1.00
   rot 4.50 6.50 19.50
   sides 2.95 0.15 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 2.10 3.40 103.20
   color 0.21 0.15 0.09 1.00
   rot -11.00 -5.00 23.00
   sides 2.95 0.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 0.10 4.50 99.90
   color 0.18 0.14 0.07 1.00
   rot -1.50 -15.00 -9.00
   sides 2.95 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
