#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,2.00,0.00,2.50,2.00
   engageplayerrot 0,0,180,0,0,180
   damage 1
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 1.90 1.75
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 0.00
   sides 4.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.50 10.40 2.25
   color 0.39 0.39 0.10 1.00
   rot 0.00 0.00 11.25
   sides 4.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.50 10.40 2.75
   color 0.49 0.49 0.04 1.00
   rot 0.00 0.00 11.25
   sides 4.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.50 10.40 3.13
   color 0.49 0.59 0.20 1.00
   rot 0.00 0.00 11.25
   sides 4.10 1.10 0.26
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.50 10.40 5.64
   color 0.49 0.59 0.20 1.00
   rot 0.00 0.00 11.25
   sides 4.20 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.25 10.05 4.13
   color 0.49 0.49 0.20 1.00
   rot 0.00 0.00 11.25
   sides 0.50 0.50 3.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.50 17.90 2.25
   color 0.39 0.37 0.20 1.00
   rot 0.00 -11.25 22.50
   sides 4.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 5.50 15.90 2.25
   color 0.49 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 5.50 18.40 1.75
   color 0.41 0.43 0.45 1.00
   rot 0.00 0.00 11.25
   sides 1.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 5.50 18.40 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 11.25
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 5.50 15.90 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 9.50 23.40 2.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 11.25 22.50
   sides 4.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 8.00 18.40 1.75
   color 0.49 0.45 0.49 1.00
   rot 0.00 0.00 11.25
   sides 1.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.00 18.40 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 11.25
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos -0.50 10.40 2.25
   color 0.59 0.59 0.59 1.00
   rot 90.00 -11.25 0.00
   sides 0.50 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos 3.75 9.65 2.25
   color 0.59 0.59 0.49 1.00
   rot 90.00 -11.25 0.00
   sides 0.50 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 6.40 2.00
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos -0.50 18.65 2.75
   color 0.53 0.59 0.59 1.00
   rot 95.50 -22.50 22.50
   sides 0.50 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 3.50 17.40 1.75
   color 0.59 0.59 0.59 1.00
   rot 95.50 -22.50 22.50
   sides 0.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 6.50 26.90 2.25
   color 0.39 0.29 0.22 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 5.50 25.40 2.15
   color 0.39 0.25 0.22 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 4.50 23.40 1.90
   color 0.39 0.29 0.25 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 4.00 20.90 1.65
   color 0.39 0.25 0.29 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 0.50 22.15 1.25
   color 0.49 0.49 0.49 1.00
   rot 0.00 -6.25 22.50
   sides 0.50 15.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.50 17.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -11.25 22.50
   sides 4.00 7.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.50 10.40 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 11.25
   sides 4.00 7.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 6.40 0.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 1.90 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 7.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.50 11.90 2.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 11.25
   sides 4.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -4.25 12.15 2.75
   color 0.49 0.59 0.20 1.00
   rot 0.00 0.00 11.25
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -2.50 11.90 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 11.25
   sides 4.00 4.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 6.50 30.40 2.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 6.50 30.40 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.00 8.40 2.25
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 11.25
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.50 7.40 2.25
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 11.25
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.00 9.40 2.25
   color 0.39 0.39 0.29 1.00
   rot 0.00 0.00 11.25
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 1.90 0.25
   color 0.00 0.00 0.49 1.00
   rot 0.00 0.00 0.00
   sides 500.00 500.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 1.90 0.75
   color 0.00 0.00 0.49 0.39
   rot 0.00 0.00 0.00
   sides 500.00 500.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 18.00 14.40 -1.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 63.75 20.50
   sides 7.50 13.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 9.50 23.40 0.25
   color 0.00 0.00 0.04 1.00
   rot 0.00 11.25 22.50
   sides 4.00 7.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 4.50 32.40 3.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 9.00 32.40 3.25
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape sphere
   pos 9.00 32.40 4.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 3
   use_model 0
   model_name env_obj43
env_obj 44
   shape sphere
   pos 4.50 32.40 4.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 0
   trig_action 3
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 18.00 59.90 -1.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 63.75 55.00
   sides 19.50 22.50 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -24.00 24.90 -1.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 -55.00 25.00
   sides 19.50 22.50 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -3.50 18.40 2.25
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 22.50
   sides 4.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -5.50 12.90 1.75
   color 0.39 0.39 0.04 1.00
   rot 0.00 0.00 11.25
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -5.50 12.90 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 11.25
   sides 3.00 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -3.50 18.40 0.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 22.50
   sides 4.00 4.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
