#!/usr/bin/toribash
version 12
gamerule
   matchframes 2250
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-12.00,19.10,0.00,-10.00,0.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -3.30 -0.30 13.60
   color 0.44 0.47 0.47 1.00
   rot -5.00 69.00 3.00
   sides 23.40 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.50 14.15 58.50
   mass 1.0000
   color 0.00 0.00 1.00 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 100.00 0.50 10.00
   force 0.00 0.00 0.00
   thrust 1 4.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 3
   shape cylinder
   pos -3.25 1.40 34.25
   color 0.47 0.24 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 4
   shape box
   pos 9.14 -11.59 11.52
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 3.30 6.90 33.20
   color 0.35 0.35 0.35 1.00
   rot -3.00 15.00 10.00
   sides 3.30 5.11 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 16.15 44.96
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape sphere
   pos 1.00 16.15 45.00
   color 0.94 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 16.15 44.88
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 16.15 44.86
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 11.39 -9.94 11.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 11.78 -9.50 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 12.18 -9.06 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 12.78 -8.40 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 13.38 -7.75 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 13.92 -7.16 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 14.32 -6.72 11.24
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -0.07 28.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 2.30 -0.07 28.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -0.30 -0.07 28.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 0.60 -0.07 29.92
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.45 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 0.60 -0.07 27.68
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.45 0.76
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.40 -0.07 29.61
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.45 1.37
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 1.40 -0.07 27.98
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.45 1.36
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.05 7.00 27.05
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.63 6.84 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 0.58 -0.07 28.80
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.45 0.95
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -0.10 26.30
   color 0.43 0.45 0.45 1.00
   rot -70.00 0.00 0.00
   sides 4.00 2.46 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 1.00 -1.60 27.80
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 28
   shape box
   pos 1.75 -4.60 22.40
   color 0.31 0.31 0.31 1.00
   rot 0.00 10.00 0.00
   sides 0.50 0.30 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos 1.00 -1.60 31.20
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 30
   shape cylinder
   pos -1.00 -1.60 29.42
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.16 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 31
   shape cylinder
   pos 3.00 -1.60 29.42
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.16 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 32
   shape cylinder
   pos 6.00 1.40 26.00
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos -2.50 -0.10 29.50
   color 0.00 0.78 1.00 0.35
   rot 0.00 0.00 45.00
   sides 4.10 0.10 3.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 34
   shape cylinder
   pos 4.50 -0.10 31.20
   color 0.47 0.24 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 35
   shape cylinder
   pos 4.50 -0.10 27.80
   color 0.47 0.24 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 36
   shape box
   pos 6.50 6.40 24.08
   color 0.39 0.41 0.39 1.00
   rot 0.00 30.00 0.00
   sides 9.00 5.64 20.93
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos -2.50 -0.10 33.50
   color 0.47 0.24 0.00 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 38
   shape cylinder
   pos 1.00 -4.60 25.30
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 39
   shape cylinder
   pos -1.00 -2.40 25.30
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 40
   shape cylinder
   pos 3.00 -2.40 25.30
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 41
   shape box
   pos 1.00 3.20 23.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.64 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -2.10 22.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.95 5.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -0.66 1.43 23.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 45.14
   sides 2.00 2.95 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 2.66 1.43 23.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 -45.14
   sides 2.00 2.95 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -5.65 7.90 24.08
   color 0.35 0.35 0.36 1.00
   rot 1.00 -29.00 -1.00
   sides 9.25 5.00 23.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 7.46 3.70 19.40
   color 0.43 0.43 0.43 1.00
   rot -2.00 -57.00 -1.00
   sides 20.20 3.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape cylinder
   pos -1.00 -5.68 24.23
   color 0.47 0.24 0.00 1.00
   rot 44.90 0.00 0.00
   sides 0.10 3.02 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 48
   shape cylinder
   pos 3.00 -5.68 24.23
   color 0.47 0.24 0.00 1.00
   rot 44.90 0.00 0.00
   sides 0.10 3.02 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 49
   shape cylinder
   pos 1.00 -6.75 23.15
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape cylinder
   pos -1.00 -7.17 22.00
   color 0.47 0.24 0.00 1.00
   rot 20.00 0.00 0.00
   sides 0.10 2.45 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 51
   shape box
   pos 13.00 18.24 29.00
   color 0.27 0.27 0.27 1.00
   rot -5.00 34.00 -10.00
   sides 8.21 4.59 31.48
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -10.00 18.24 29.00
   color 0.27 0.27 0.27 1.00
   rot -5.00 -34.00 10.00
   sides 9.35 5.00 31.48
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 3.00 -7.17 22.00
   color 0.47 0.24 0.00 1.00
   rot 20.00 0.00 0.00
   sides 0.10 2.45 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 54
   shape cylinder
   pos 1.00 -7.59 20.85
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 55
   shape cylinder
   pos 3.00 -7.59 19.60
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 56
   shape cylinder
   pos -1.00 -7.59 19.60
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 57
   shape box
   pos -8.00 5.90 21.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 -30.00 -5.00
   sides 9.90 6.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 10.00 6.40 21.00
   color 0.35 0.36 0.35 1.00
   rot 0.00 30.00 -3.00
   sides 9.60 7.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 1.00 -0.60 18.50
   color 0.49 0.49 0.48 1.00
   rot -32.00 0.00 0.00
   sides 5.50 10.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 1.16 -1.05 18.11
   color 1.00 0.98 0.94 1.00
   rot 0.00 0.00 0.00
   sides 3000.00 3000.00 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos -4.00 1.40 26.00
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 62
   shape cylinder
   pos 6.00 1.40 29.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.08 3.40 3.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 63
   shape box
   pos 4.50 -0.10 29.50
   color 0.00 0.78 1.00 0.35
   rot 0.00 0.00 -45.00
   sides 4.10 0.10 3.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 64
   shape box
   pos 1.00 -7.17 22.00
   color 0.00 0.78 1.00 0.35
   rot 20.00 0.00 0.00
   sides 4.00 0.10 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 65
   shape box
   pos 1.00 3.10 23.80
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.82 4.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 10.00 19.54 26.00
   color 0.35 0.36 0.35 1.00
   rot 5.00 30.00 -15.00
   sides 10.00 5.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 1.00 15.90 41.50
   color 0.27 0.27 0.28 1.00
   rot 0.00 0.00 0.00
   sides 12.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -4.40 6.40 24.08
   color 0.39 0.39 0.39 1.00
   rot 0.00 -30.00 0.00
   sides 9.00 5.64 20.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -8.00 19.54 26.00
   color 0.35 0.35 0.36 1.00
   rot 5.00 -30.00 15.00
   sides 10.00 5.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 0.25 -4.60 21.55
   color 0.35 0.35 0.35 1.00
   rot 0.00 -10.00 0.00
   sides 0.50 0.30 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 7.65 7.90 23.50
   color 0.35 0.35 0.35 1.00
   rot 1.00 32.00 1.00
   sides 9.50 5.11 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape cylinder
   pos 6.00 2.88 28.49
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.31 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 73
   shape box
   pos -4.00 3.10 30.65
   color 0.00 0.73 1.00 0.35
   rot 0.00 0.00 90.00
   sides 3.50 0.10 5.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 74
   shape box
   pos 6.00 3.10 30.65
   color 0.00 0.78 1.00 0.35
   rot 0.00 0.00 90.00
   sides 3.50 0.10 5.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 75
   shape cylinder
   pos 6.00 3.35 29.15
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 76
   shape box
   pos -10.00 12.60 26.00
   color 0.31 0.31 0.31 1.00
   rot -5.00 -30.00 -15.00
   sides 7.00 5.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape cylinder
   pos -4.00 3.10 31.20
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 78
   shape cylinder
   pos -4.00 3.10 27.80
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 79
   shape cylinder
   pos 6.00 3.10 27.80
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 80
   shape cylinder
   pos 6.00 3.10 31.20
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 81
   shape box
   pos -5.05 3.70 19.88
   color 0.43 0.45 0.43 1.00
   rot -2.00 60.00 1.00
   sides 20.20 3.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos -2.50 -0.10 27.80
   color 0.47 0.24 0.00 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 83
   shape box
   pos 10.00 12.60 26.00
   color 0.30 0.31 0.32 1.00
   rot -5.00 30.00 15.00
   sides 10.00 5.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -10.00 14.90 29.00
   color 0.27 0.27 0.27 1.00
   rot -5.00 -34.00 -10.00
   sides 9.02 5.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 13.00 14.90 29.00
   color 0.27 0.27 0.27 1.00
   rot -5.00 33.99 10.00
   sides 7.80 5.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -10.00 14.80 25.60
   color 0.31 0.31 0.32 1.00
   rot -5.00 -30.00 11.00
   sides 4.00 5.50 33.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 1.00 16.15 43.00
   color 0.35 0.35 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 1.00 -1.60 30.65
   color 0.00 0.80 1.00 0.35
   rot 0.00 0.00 0.00
   sides 4.00 0.10 5.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 89
   shape sphere
   pos 1.00 16.15 45.00
   color 1.00 0.00 0.00 0.97
   rot 0.00 0.00 0.00
   sides 0.20 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos -14.00 12.60 20.00
   color 0.33 0.31 0.32 1.00
   rot -5.00 -30.00 -14.00
   sides 7.00 5.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 16.00 12.60 20.00
   color 0.31 0.31 0.31 1.00
   rot -5.00 30.00 10.00
   sides 7.00 4.00 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 9.40 21.60 24.00
   color 0.39 0.40 0.39 1.00
   rot 5.00 30.00 30.00
   sides 5.30 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -7.40 21.60 24.00
   color 0.40 0.38 0.39 1.00
   rot 5.00 -30.00 -30.00
   sides 5.30 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape cylinder
   pos -1.00 -0.85 34.25
   color 0.47 0.24 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 95
   shape cylinder
   pos 3.00 -0.85 34.25
   color 0.47 0.24 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 96
   shape cylinder
   pos 5.25 1.40 34.25
   color 0.47 0.24 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 97
   shape box
   pos -12.88 11.40 18.00
   color 0.33 0.31 0.32 1.00
   rot -5.00 -30.00 -12.00
   sides 10.00 8.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 15.32 9.90 20.00
   color 0.31 0.31 0.31 1.00
   rot -5.00 30.03 10.00
   sides 7.00 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape cylinder
   pos -3.25 3.54 34.25
   color 0.47 0.24 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 100
   shape box
   pos 1.00 3.10 35.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.82 3.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 2.60 1.80 35.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -44.14
   sides 2.00 3.17 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 1.00 3.10 35.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -0.60 1.80 35.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 44.14
   sides 2.00 3.17 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos -4.00 2.80 28.76
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 105
   shape cylinder
   pos -4.00 3.35 29.74
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 106
   shape cylinder
   pos 4.50 3.50 35.00
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 107
   shape cylinder
   pos -2.50 3.50 35.00
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 108
   shape box
   pos 1.00 15.40 39.00
   color 0.27 0.29 0.27 1.00
   rot -5.00 5.00 0.00
   sides 12.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos 1.00 -0.10 35.00
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 110
   shape cylinder
   pos -1.75 0.65 35.00
   color 0.47 0.24 0.00 1.00
   rot 90.00 45.00 0.00
   sides 0.10 2.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 111
   shape cylinder
   pos 3.75 0.65 35.00
   color 0.47 0.24 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 2.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 112
   shape box
   pos 1.50 13.65 54.00
   color 0.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 100.00 0.49 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 113
   shape box
   pos 1.50 14.65 54.00
   color 0.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 100.00 0.49 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 114
   shape box
   pos 1.50 14.15 64.00
   color 0.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 100.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 115
   shape box
   pos -3.00 0.90 19.50
   color 0.48 0.47 0.47 1.00
   rot -13.00 40.00 -3.00
   sides 9.30 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape cylinder
   pos 4.50 -0.10 33.50
   color 0.47 0.24 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 117
   shape cylinder
   pos 6.00 3.10 33.50
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 118
   shape box
   pos 5.83 -0.10 13.30
   color 0.47 0.47 0.51 1.00
   rot -2.00 -67.00 -5.00
   sides 24.50 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 3.50 0.90 20.75
   color 0.47 0.47 0.47 1.00
   rot -10.00 -43.00 -6.00
   sides 9.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape cylinder
   pos -4.00 3.54 26.00
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 121
   shape cylinder
   pos -4.00 3.10 33.50
   color 0.47 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 122
   shape cylinder
   pos -2.50 -0.10 31.20
   color 0.47 0.24 0.00 1.00
   rot 90.00 45.00 0.00
   sides 0.10 4.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 123
   shape cylinder
   pos 1.00 -1.60 33.50
   color 0.47 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 124
   shape box
   pos 1.00 -0.85 34.25
   color 0.00 0.80 1.00 0.35
   rot 45.00 0.00 0.00
   sides 4.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 125
   shape cylinder
   pos 6.00 3.54 26.00
   color 0.47 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 126
   shape box
   pos 5.25 3.10 34.25
   color 0.00 0.78 1.00 0.35
   rot 0.00 45.00 90.00
   sides 3.50 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 127
   shape box
   pos -3.25 3.10 34.25
   color 0.00 0.73 1.00 0.35
   rot 0.00 -45.00 90.00
   sides 3.50 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 128
   shape cylinder
   pos 5.25 3.54 34.25
   color 0.47 0.24 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.10 2.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
