#!/usr/bin/toribash
version 12
world_shader data/shader/../script/atmo/atmospheres/Dark Forest (by Melmoth)/shader.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 11.30,4.00,0.85,0.50,-3.30,0.55
   engageplayerrot 0,0,0,0,0,30
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape sphere
   pos 1.02 -0.10 -1.77
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 4.77 -9.50 0.20
   color 0.02 0.00 0.61 1.00
   rot 0.00 0.00 0.00
   sides 555.50 555.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape cylinder
   pos -0.23 0.25 2.44
   color 0.27 0.24 0.00 1.00
   rot 8.50 0.00 0.00
   sides 0.30 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos -0.23 0.41 3.50
   color 0.27 0.24 0.00 1.00
   rot 8.50 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -0.23 0.53 4.00
   color 0.24 0.27 0.00 1.00
   rot 19.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape sphere
   pos -0.20 0.47 4.55
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape sphere
   pos -0.70 0.97 4.55
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos 0.30 0.47 4.05
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 10.17 -3.17 0.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 10.10 -3.17 3.50
   color 0.00 0.59 0.00 1.00
   rot 0.00 21.00 0.00
   sides 1.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 9.60 -3.17 4.50
   color 0.00 0.59 0.00 1.00
   rot 0.00 42.50 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 11.17 -3.17 0.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 8.00 0.00
   sides 1.00 1.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 9.45 -3.17 -1.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 -13.50 0.00
   sides 1.50 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 13.81 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos 13.31 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos 12.81 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 12.31 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos 11.81 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 11.31 2.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 12.55 1.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 12.55 3.74 0.55
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 13.05 -0.26 0.55
   color 0.27 0.24 0.00 1.00
   rot 60.00 90.00 0.00
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 12.35 -0.26 0.55
   color 0.27 0.24 0.00 1.00
   rot 60.00 90.00 0.00
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 2.36 -4.00 0.30
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 -20.50
   sides 1.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 12.35 -1.50 0.55
   color 0.27 0.24 0.00 1.00
   rot -60.00 90.00 0.00
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 13.05 -1.50 0.55
   color 0.27 0.24 0.00 1.00
   rot -60.00 90.00 0.00
   sides 0.25 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 13.68 -2.62 0.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 12.18 -2.60 0.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 12.18 -4.10 0.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 13.68 -4.12 0.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 12.90 -3.40 2.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 13.68 -3.40 1.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 12.18 -3.40 1.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 12.90 -2.60 1.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 12.90 -4.10 1.35
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 15.36 -0.50 0.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.36 -4.50 0.30
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 -20.50
   sides 1.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape sphere
   pos 8.80 -3.37 4.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape sphere
   pos 9.30 -2.87 3.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape sphere
   pos 9.40 -3.87 2.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape sphere
   pos 9.30 -2.87 1.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.36 -6.50 1.50
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 -90.00
   sides 1.00 3.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.86 -6.50 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 9.50 -90.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -6.33 -0.67 3.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 -15.00 0.00
   sides 2.50 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -5.40 -0.67 6.50
   color 0.00 0.59 0.00 1.00
   rot 0.00 -32.00 0.00
   sides 2.50 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -3.90 -0.67 8.50
   color 0.00 0.59 0.00 1.00
   rot 0.00 -53.00 0.00
   sides 2.50 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -2.40 -0.67 9.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 -66.00 0.00
   sides 2.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -1.40 -0.67 9.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 -99.00 0.00
   sides 1.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -5.90 -0.67 1.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 9.50 0.00
   sides 2.50 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 0.86 -6.50 0.90
   color 0.27 0.24 0.00 1.00
   rot 0.00 29.00 90.00
   sides 1.00 2.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 5.86 -6.50 0.90
   color 0.27 0.24 0.00 1.00
   rot 0.00 -29.00 90.00
   sides 1.00 2.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 5.86 -8.98 4.50
   color 0.27 0.24 0.00 1.00
   rot 90.00 -40.50 0.00
   sides 0.20 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape sphere
   pos -4.50 -1.87 5.06
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape sphere
   pos -4.50 0.13 5.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape sphere
   pos -4.80 -1.37 1.06
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 4.86 -6.50 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 -9.50 -90.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape sphere
   pos -4.00 -0.37 7.06
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos 13.37 -15.39 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 1.00 -19.30 3.70
   color 0.00 0.71 0.00 1.00
   rot -20.00 0.00 0.00
   sides 5.00 5.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 3.87 -15.78 2.00
   color 0.00 0.71 0.00 1.00
   rot -44.00 8.00 0.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape sphere
   pos 4.13 -16.19 5.77
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 4.15 -16.69 6.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 10.00 10.50
   sides 2.00 2.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 3.13 -15.73 6.50
   color 0.00 0.27 0.00 1.00
   rot 0.00 26.00 10.50
   sides 1.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -0.35 -15.10 6.30
   color 0.00 0.00 0.00 1.00
   rot 68.50 8.00 17.00
   sides 3.00 2.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -0.85 -15.60 8.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 -14.00 -17.00
   sides 2.15 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -2.35 -17.30 8.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 -12.50 -68.00
   sides 3.65 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos 4.37 -11.78 0.00
   color 0.00 0.71 0.00 1.00
   rot -63.00 0.00 0.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 4.37 -11.28 0.00
   color 0.00 0.71 0.00 1.00
   rot 90.00 12.50 -21.00
   sides 1.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos -1.63 -14.78 2.00
   color 0.00 0.71 0.00 1.00
   rot -108.50 -15.00 4.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos -2.13 -11.28 3.00
   color 0.00 0.71 0.00 1.00
   rot -95.00 -3.00 4.00
   sides 1.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -2.63 -7.28 2.99
   color 0.00 0.71 0.00 1.00
   rot -76.50 -4.00 4.00
   sides 1.00 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 14.18 -6.12 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 11.68 -6.12 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 11.68 -8.62 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 14.18 -8.62 1.40
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 12.90 -7.40 3.50
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.86 -10.00 0.30
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 -44.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 14.18 -7.40 2.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 12.90 -8.60 2.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 8.36 -11.50 0.30
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 -43.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 11.68 -7.40 2.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 12.90 -6.10 2.35
   color 0.27 0.24 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 86
   shape box
   pos 17.67 -9.67 0.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 18.17 -9.67 1.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 20.50 0.00
   sides 1.50 2.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos 13.37 -15.89 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 15.67 -9.67 5.50
   color 0.00 0.59 0.00 1.00
   rot 0.00 67.50 0.00
   sides 1.50 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 14.17 -9.67 5.90
   color 0.00 0.59 0.00 1.00
   rot 0.00 91.50 0.00
   sides 1.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 12.67 -9.67 5.70
   color 0.00 0.59 0.00 1.00
   rot 0.00 105.50 0.00
   sides 0.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 18.70 -9.67 1.00
   color 0.00 0.59 0.00 1.00
   rot 0.00 14.50 0.00
   sides 0.50 2.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape sphere
   pos 16.40 -8.87 3.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos 13.37 -16.39 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape sphere
   pos 16.90 -8.87 2.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape sphere
   pos 16.00 -10.37 4.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape sphere
   pos 13.90 -9.87 5.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape sphere
   pos 16.90 -9.87 1.56
   color 0.96 0.83 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -3.10 -19.80 8.80
   color 0.00 0.00 0.00 1.00
   rot 0.00 -12.50 -80.50
   sides 3.65 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 13.63 -8.72 5.16
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 12.50 -8.72 5.16
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 13.10 -8.72 6.16
   color 0.39 0.35 0.35 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 13.10 -8.72 4.16
   color 0.39 0.35 0.35 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 13.37 -16.89 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 12.50 -9.10 6.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.20 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 13.63 -9.10 6.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.20 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 12.50 -9.60 6.00
   color 0.20 0.20 0.20 1.00
   rot 10.00 0.00 0.00
   sides 0.20 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 0.69 -14.76 6.99
   color 1.00 1.00 1.00 1.00
   rot -22.00 18.50 0.00
   sides 0.10 0.40 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 0.20 -14.99 7.55
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 0.40 -15.04 6.99
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -0.10 -14.76 6.77
   color 1.00 1.00 1.00 1.00
   rot -22.00 18.50 0.00
   sides 0.10 0.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -0.50 -14.99 7.15
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -0.10 -14.99 6.15
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -0.81 -14.76 6.49
   color 1.00 1.00 1.00 1.00
   rot -22.00 18.50 0.00
   sides 0.10 0.40 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -1.30 -14.99 7.05
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -1.10 -15.04 6.49
   color 1.00 1.00 1.00 1.00
   rot -23.00 105.00 0.00
   sides 0.10 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -1.50 -14.93 6.70
   color 1.00 1.00 1.00 1.00
   rot -22.00 18.50 0.00
   sides 0.10 0.40 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -1.31 -14.76 5.99
   color 1.00 1.00 1.00 1.00
   rot -22.00 -8.50 0.00
   sides 0.10 0.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos 13.37 -16.89 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape cylinder
   pos 13.37 -14.89 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 13.37 -14.39 0.60
   color 0.27 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 14.87 -15.65 0.60
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape cylinder
   pos 11.87 -15.65 0.60
   color 0.27 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 15.15 -16.19 1.34
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 13.65 -16.19 4.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 4.86 -10.14 1.38
   color 0.27 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 3.99 -9.76 1.45
   color 1.00 0.00 0.00 1.00
   rot 0.00 -5.50 0.00
   sides 0.60 1.15 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 4.99 -9.76 1.16
   color 1.00 0.00 0.00 1.00
   rot 0.00 -20.00 0.00
   sides 0.10 0.15 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
