#!/usr/bin/toribash
version 12
world_shader data/shader/Angel Lava.inc
gamerule
   matchframes 4000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,14.00,4.00,0.00,14.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos -2.94 -6.79 5.88
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -3.50 -24.10 12.60
   color 0.51 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.58 -0.86 6.08
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.73 -1.05 6.74
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 2.43 -0.70 6.71
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.88 -1.05 6.41
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.31 -0.48 6.37
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.96 -1.08 5.91
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 3.31 -1.38 6.93
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -3.73 -22.08 15.17
   color 0.78 0.75 0.71 1.00
   rot 10.00 13.00 0.00
   sides 1.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 3.61 -1.46 7.14
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -3.50 -24.09 14.37
   color 0.51 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.00 -0.10 6.30
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 2.91 -0.47 -1.13
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 500.00 500.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 3.00 -0.85 7.00
   color 0.77 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 10.12 -14.43 12.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 35.50 24.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 3.00 -2.35 6.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 3.00 -0.83 13.50
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 7.50 6.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 6.50 -4.85 18.00
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.00 -4.85 13.50
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 9.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -0.50 -4.85 7.00
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 9.50 -4.85 24.50
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 6.00 -9.85 7.00
   color 0.77 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 8.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 6.00 -9.83 13.50
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 7.25 8.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -8.05 12.00
   color 0.47 0.78 0.78 1.00
   rot -31.00 0.00 0.00
   sides 3.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 6.00 -8.85 7.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.00 -8.85 8.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 4.50 6.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -3.00 -9.10 19.50
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 4.80 6.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 2.50 -13.35 3.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 8.00 6.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 7.00 -13.33 10.70
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 9.10 7.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 6.00 -17.85 15.00
   color 0.80 0.76 0.71 1.00
   rot 5.50 0.00 0.00
   sides 6.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 6.00 -9.35 14.50
   color 0.77 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 6.00 -22.10 15.00
   color 0.80 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 6.00 -26.10 15.00
   color 0.80 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.72 -30.40 16.80
   color 0.78 0.75 0.71 1.00
   rot 30.00 0.00 0.00
   sides 1.00 4.40 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 -13.35 10.50
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -16.35 5.50
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.50 1.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -1.25 -13.33 10.70
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 1.10 7.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 2.00 -12.85 13.50
   color 0.80 0.76 0.71 1.00
   rot -4.00 0.00 0.00
   sides 6.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.50 -19.85 2.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 8.00 2.00 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.50 -19.83 10.20
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 8.10 2.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -5.50 -18.34 11.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.50 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -0.50 -23.35 2.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -0.50 -23.83 10.20
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 1.60 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 3.50 -23.35 2.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 3.50 -23.33 9.20
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 2.60 2.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 11.00 -0.33 24.51
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 9.30 7.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 11.00 -19.33 24.50
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 9.30 27.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 3.50 -26.85 2.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 9.50 1.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 3.00 -27.10 9.20
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 8.60 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -12.00 -30.10 8.82
   color 0.78 0.76 0.71 1.00
   rot -3.00 0.00 20.00
   sides 17.50 3.50 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -5.69 -27.60 7.52
   color 0.80 0.76 0.71 1.00
   rot 5.50 0.00 0.00
   sides 6.50 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 3.01 -30.09 2.99
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 24.00 3.50 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -5.70 -27.30 10.09
   color 0.09 0.34 0.18 1.00
   rot 5.50 0.00 0.00
   sides 6.60 3.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 2.35 -30.10 4.62
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 17.70 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -9.01 -19.60 21.20
   color 0.09 0.34 0.18 1.00
   rot -3.00 0.00 -10.00
   sides 6.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -11.00 -28.60 16.09
   color 0.09 0.34 0.12 1.00
   rot -3.00 0.00 20.00
   sides 15.00 2.22 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 6.00 -33.10 12.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 22.00 3.50 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 6.00 -33.10 25.15
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 0.00
   sides 22.00 3.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -0.50 -27.10 2.50
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -7.00 -22.40 11.50
   color 0.78 0.75 0.78 1.00
   rot 0.00 -10.00 -3.00
   sides 1.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -9.00 -19.10 11.49
   color 0.78 0.76 0.78 1.00
   rot -3.00 0.00 -10.00
   sides 6.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 64
   shape box
   pos -11.00 -28.60 3.00
   color 0.78 0.76 0.74 1.00
   rot -3.00 0.00 20.00
   sides 15.00 3.50 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -3.02 -30.00 16.08
   color 0.09 0.34 0.12 1.00
   rot 0.00 0.00 0.00
   sides 20.00 3.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -20.00 -21.10 5.00
   color 0.78 0.76 0.75 1.00
   rot 0.00 3.00 70.00
   sides 5.00 3.50 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -10.00 -22.10 14.20
   color 0.78 0.76 0.78 1.00
   rot 30.00 10.00 10.00
   sides 0.60 1.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -11.50 -20.54 6.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 15.00 75.00
   sides 4.00 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -16.01 -24.10 10.00
   color 0.80 0.76 0.71 1.00
   rot -4.00 0.00 75.00
   sides 4.30 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -16.01 -24.10 10.30
   color 0.09 0.34 0.18 1.00
   rot -4.00 0.00 75.00
   sides 4.30 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -12.39 -20.50 9.00
   color 0.09 0.34 0.18 1.00
   rot 0.00 15.00 75.00
   sides 4.20 2.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos -10.00 -22.10 14.00
   color 0.78 0.76 0.78 1.00
   rot -90.00 0.00 0.00
   sides 0.10 5.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -9.40 -9.10 8.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.00 15.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -3.01 -0.67 12.03
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 4.50 10.00 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 3.00 4.30 12.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 90.00
   sides 4.00 13.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 3.00 4.30 15.20
   color 0.09 0.34 0.18 1.00
   rot 0.00 0.00 90.00
   sides 4.00 13.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -14.00 -15.10 0.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -10.00
   sides 5.00 8.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -17.99 -25.45 5.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 3.00 70.00
   sides 5.00 3.50 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -14.00 -10.10 0.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -12.00
   sides 7.00 10.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -14.01 -15.11 8.10
   color 0.09 0.34 0.24 1.00
   rot 0.00 0.00 -10.00
   sides 5.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -14.00 -10.10 8.10
   color 0.09 0.34 0.24 1.00
   rot 0.00 0.00 -12.00
   sides 7.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -12.50 -9.69 7.40
   color 0.78 0.76 0.71 1.00
   rot -8.00 0.00 -10.00
   sides 4.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -15.00 -11.60 7.40
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -10.00
   sides 4.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -12.50 -8.10 9.00
   color 0.78 0.76 0.63 1.00
   rot -10.00 10.00 10.00
   sides 4.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -12.50 -5.10 12.00
   color 0.78 0.76 0.71 1.00
   rot -0.00 86.00 -80.00
   sides 2.00 1.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -18.00 -18.10 0.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -10.00
   sides 5.00 3.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -18.00 -13.10 8.05
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 -10.00
   sides 7.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -18.00 -13.10 0.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -10.00
   sides 7.00 3.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -18.00 -18.10 8.05
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 -10.00
   sides 5.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -22.00 -17.10 5.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 80.00
   sides 8.00 3.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -13.00 0.90 8.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -50.00
   sides 6.00 25.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -14.00 -3.10 18.00
   color 0.78 0.76 0.71 1.00
   rot -30.00 30.00 -40.00
   sides 2.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -17.00 -0.10 5.00
   color 0.78 0.76 0.71 1.00
   rot -15.00 15.00 -50.00
   sides 2.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -18.00 -8.10 -2.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 -10.00
   sides 7.00 3.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -18.00 -8.10 6.00
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 -10.00
   sides 7.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -26.00 -13.07 5.01
   color 0.78 0.76 0.69 1.00
   rot 0.00 -5.00 50.00
   sides 8.00 3.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -22.50 -13.10 10.00
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 80.00
   sides 0.10 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -22.00 -16.10 15.00
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 80.00
   sides 6.18 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -25.00 -12.10 -2.01
   color 0.78 0.76 0.78 1.00
   rot 0.00 0.00 80.00
   sides 7.00 7.30 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -22.50 -13.10 6.00
   color 0.47 0.78 0.78 1.00
   rot 90.00 10.00 90.00
   sides 0.10 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -26.00 -7.10 -2.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 80.00
   sides 15.00 7.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -26.80 -6.07 2.06
   color 0.09 0.33 0.08 1.00
   rot 0.00 0.00 80.00
   sides 12.80 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -24.97 0.71 0.01
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 80.00
   sides 0.10 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -23.75 -6.10 2.00
   color 0.47 0.78 0.78 1.00
   rot 90.00 10.00 90.00
   sides 0.10 1.00 13.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -23.10 -4.40 1.98
   color 0.09 0.33 0.08 1.00
   rot 0.00 0.00 80.00
   sides 10.70 0.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -20.00 -3.10 -2.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -23.71 3.59 1.50
   color 0.78 0.76 0.78 1.00
   rot 0.00 0.00 40.00
   sides 6.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -29.00 -6.10 5.00
   color 0.78 0.76 0.71 1.00
   rot 0.00 -2.00 70.00
   sides 8.00 3.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -28.90 7.49 0.86
   color 0.78 0.76 0.78 1.00
   rot -26.00 -27.00 45.00
   sides 7.00 4.30 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -31.50 2.19 1.03
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 39.00
   sides 7.00 7.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -23.39 -8.20 1.00
   color 0.47 0.78 0.78 1.00
   rot 0.00 0.00 80.00
   sides 0.10 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -33.05 11.45 1.90
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 39.00
   sides 10.00 6.00 6.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -36.04 5.87 1.05
   color 0.78 0.76 0.71 1.00
   rot 0.00 0.00 39.00
   sides 7.00 7.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -31.50 2.19 4.10
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 39.00
   sides 7.00 7.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -35.70 5.90 4.10
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 39.00
   sides 7.50 7.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -33.05 11.45 5.40
   color 0.09 0.33 0.18 1.00
   rot 0.00 0.00 39.00
   sides 10.00 6.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj_joint 1 10 12
   pos -3.50 -24.10 15.25
   range 5.50 -5.00
   visible 1
env_obj_joint 2 2 12
   pos -3.50 -24.10 13.50
   range 5.00 -5.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
