#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 20.00,3.50,6.25,20.00,-10.00,6.25
   engageplayerrot 0,0,90,0,0,90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 108.99 3.40 2.25
   mass 0.0001
   color 0.78 0.76 0.59 1.00
   rot 0.00 90.00 90.00
   sides 2.20 3.49 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 109.00 1.15 2.25
   mass 0.0001
   color 0.80 0.77 0.61 1.00
   rot 0.00 90.00 90.00
   sides 2.20 3.49 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 109.00 -1.20 2.25
   mass 0.0001
   color 0.78 0.76 0.59 1.00
   rot 0.00 90.00 90.00
   sides 2.40 3.49 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 56.99 6.90 12.30
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 57.48 -5.60 13.80
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 57.48 0.40 20.10
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 90.00 0.00 0.00
   sides 2.00 2.00 17.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 98.00 -10.10 2.00
   mass 0.0100
   color 0.78 0.76 0.61 1.00
   rot 90.00 -10.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 98.01 -9.10 4.00
   mass 0.0100
   color 0.78 0.76 0.61 1.00
   rot 0.00 90.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 98.00 -12.10 2.00
   mass 0.0100
   color 0.78 0.76 0.61 1.00
   rot 90.00 30.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 98.01 -11.10 4.00
   mass 0.0100
   color 0.78 0.76 0.61 1.00
   rot 0.00 90.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 66.98 -13.60 15.70
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 78.48 11.90 11.70
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 72.98 0.40 20.40
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 98.50 -25.00 0.00
   sides 2.00 2.00 30.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 81.48 -10.10 7.85
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 89.48 1.40 7.80
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 85.48 -4.10 13.90
   mass 0.0300
   color 0.78 0.76 0.59 1.00
   rot 90.00 -35.50 0.00
   sides 2.00 2.00 19.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 60.98 -14.10 -13.06
   color 0.77 0.74 0.55 1.00
   rot 0.00 -20.00 0.00
   sides 89.00 9000.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 199.90 -58.25
   color 0.80 0.78 0.63 1.00
   rot 35.00 44.50 -0.00
   sides 200.00 200.00 200.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 301.00 199.90 -79.75
   color 0.80 0.78 0.63 1.00
   rot 35.00 44.50 -0.00
   sides 200.00 200.00 200.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 501.00 -0.10 -79.75
   color 0.80 0.78 0.63 1.00
   rot 40.00 44.50 -0.00
   sides 200.00 200.00 200.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -1.51 -5.60 0.21
   color 0.76 0.73 0.55 1.00
   rot 0.00 0.00 0.00
   sides 2000.00 2000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 39.50 -4.60 10.70
   color 0.80 0.78 0.61 1.00
   rot 5.00 90.00 0.00
   sides 2.00 2.00 25.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 49.50 -16.10 -2.90
   color 0.82 0.80 0.63 1.00
   rot 2.00 10.00 10.00
   sides 6.00 4.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -27.50 -10.60 1.99
   color 0.77 0.75 0.57 1.00
   rot 0.00 0.00 0.00
   sides 100.00 9000.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 30.10 -4.60 3.80
   color 0.78 0.76 0.59 1.00
   rot -1.00 -10.00 0.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 39.50 -5.10 3.50
   color 0.80 0.78 0.61 1.00
   rot 5.00 3.00 0.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 33.50 8.90 1.60
   color 0.82 0.80 0.63 1.00
   rot 5.00 0.00 -10.00
   sides 11.50 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 43.50 9.90 1.60
   color 0.80 0.78 0.61 1.00
   rot 3.00 96.00 0.00
   sides 6.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 60.01 12.90 1.59
   color 0.78 0.76 0.59 1.00
   rot 0.00 -5.00 -70.00
   sides 10.00 3.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 41.50 3.40 0.50
   color 0.78 0.76 0.59 1.00
   rot -100.00 0.00 0.00
   sides 2.00 2.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 60.76 -5.30 6.92
   color 0.80 0.78 0.61 1.00
   rot 0.00 80.00 0.00
   sides 1.50 1.90 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 57.00 6.90 2.10
   color 0.80 0.78 0.61 1.00
   rot 0.00 0.00 90.00
   sides 4.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 68.00 0.90 0.55
   color 0.81 0.78 0.61 1.00
   rot 10.00 10.00 90.00
   sides 10.80 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 57.50 7.20 -1.40
   color 0.82 0.80 0.63 1.00
   rot -20.00 0.00 90.00
   sides 6.00 2.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 47.50 -5.10 3.50
   color 0.78 0.76 0.59 1.00
   rot 3.00 0.00 25.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 67.00 -5.30 1.10
   color 0.82 0.79 0.62 1.00
   rot 0.00 15.00 0.00
   sides 5.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 52.50 8.90 1.60
   color 0.82 0.80 0.63 1.00
   rot 0.00 0.00 10.00
   sides 10.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 46.50 1.40 -0.30
   color 0.81 0.78 0.60 1.00
   rot 90.00 0.00 0.00
   sides 1.20 4.80 5.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 57.02 1.40 3.60
   color 0.82 0.80 0.63 1.00
   rot -20.00 0.00 90.00
   sides 6.00 1.50 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 67.60 6.90 1.50
   color 0.82 0.80 0.63 1.00
   rot -10.00 0.00 0.00
   sides 6.00 4.50 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 53.00 6.90 2.99
   color 0.78 0.76 0.59 1.00
   rot 0.00 30.00 0.00
   sides 10.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 52.00 -4.29 -3.90
   color 0.80 0.78 0.61 1.00
   rot 10.00 0.00 90.00
   sides 4.00 8.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 46.79 -3.20 0.20
   color 0.80 0.78 0.60 1.00
   rot -80.00 -10.00 0.00
   sides 1.20 4.80 4.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 46.50 5.90 1.70
   color 0.80 0.78 0.60 1.00
   rot -75.00 0.00 0.00
   sides 1.30 4.80 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 46.50 6.90 1.70
   color 0.80 0.78 0.60 1.00
   rot 75.00 0.00 0.00
   sides 1.26 4.80 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 50.50 -6.60 5.50
   color 0.78 0.76 0.59 1.00
   rot 30.00 -46.00 0.00
   sides 2.00 2.00 13.93
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 57.00 -3.30 0.99
   color 0.82 0.80 0.63 1.00
   rot -5.00 0.00 90.00
   sides 5.50 3.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 54.50 -4.80 -1.40
   color 0.83 0.80 0.63 1.00
   rot -5.00 0.00 90.00
   sides 5.50 4.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 61.50 17.40 3.50
   color 0.78 0.76 0.59 1.00
   rot 3.00 0.00 25.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 69.50 17.90 3.50
   color 0.80 0.78 0.61 1.00
   rot 5.00 3.00 0.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 78.00 17.40 3.80
   color 0.78 0.76 0.59 1.00
   rot -1.00 -10.00 0.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 70.00 17.80 10.40
   color 0.78 0.76 0.59 1.00
   rot -10.00 90.00 0.00
   sides 1.50 1.60 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 68.50 12.90 1.10
   color 0.83 0.80 0.63 1.00
   rot 0.00 5.00 -80.00
   sides 10.00 2.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 78.50 11.90 -1.90
   color 0.78 0.76 0.61 1.00
   rot -4.00 0.00 90.00
   sides 10.00 10.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 80.00 4.90 5.10
   color 0.80 0.78 0.61 1.00
   rot 0.00 5.00 90.00
   sides 13.00 6.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 75.00 -9.10 1.10
   color 0.82 0.79 0.63 1.00
   rot 0.00 -70.00 5.00
   sides 5.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 81.00 -6.80 2.00
   color 0.81 0.79 0.61 1.00
   rot 10.00 -40.00 -35.00
   sides 5.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 81.00 -3.10 0.05
   color 0.81 0.80 0.62 1.00
   rot 90.00 20.00 50.00
   sides 3.00 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 86.00 12.90 4.00
   color 0.78 0.76 0.59 1.00
   rot -40.00 45.00 0.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 79.00 -4.10 6.10
   color 0.81 0.79 0.63 1.00
   rot 90.00 10.00 22.00
   sides 3.00 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 84.00 3.90 -2.70
   color 0.80 0.78 0.61 1.00
   rot -6.00 5.00 90.00
   sides 10.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 95.00 3.40 0.00
   color 0.80 0.78 0.61 1.00
   rot 0.00 90.00 82.00
   sides 12.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 90.00 -4.10 0.10
   color 0.81 0.78 0.62 1.00
   rot 0.00 -70.00 10.00
   sides 3.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 87.00 3.90 1.00
   color 0.78 0.75 0.60 1.00
   rot 0.00 0.00 25.00
   sides 10.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 95.50 6.90 -1.50
   color 0.80 0.78 0.61 1.00
   rot 70.00 -20.00 80.00
   sides 5.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 98.00 -7.10 -1.00
   color 0.78 0.76 0.61 1.00
   rot 0.00 90.00 -10.00
   sides 12.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 98.20 -1.10 5.00
   color 0.78 0.75 0.61 1.00
   rot 5.00 -70.00 90.00
   sides 12.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 98.00 2.90 -1.00
   color 0.78 0.76 0.61 1.00
   rot 2.00 90.00 10.00
   sides 10.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 88.00 -15.61 1.50
   color 0.80 0.78 0.61 1.00
   rot 10.00 2.00 10.00
   sides 4.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 95.00 -16.40 0.00
   color 0.79 0.76 0.61 1.00
   rot 30.00 -10.00 -10.00
   sides 11.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 80.00 -0.10 2.60
   color 0.78 0.76 0.61 1.00
   rot 5.00 0.00 0.00
   sides 6.00 2.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 80.00 -1.10 0.10
   color 0.80 0.78 0.61 1.00
   rot 5.00 0.00 0.00
   sides 9.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 95.99 12.40 1.00
   color 0.78 0.76 0.59 1.00
   rot 80.00 60.00 20.00
   sides 2.00 2.00 12.43
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 112.00 -2.90 1.00
   color 0.78 0.76 0.61 1.00
   rot 3.00 0.00 0.00
   sides 7.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 112.00 5.10 1.00
   color 0.78 0.76 0.61 1.00
   rot 3.00 0.00 0.00
   sides 7.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 115.00 1.10 1.00
   color 0.80 0.78 0.61 1.00
   rot 0.00 0.00 90.00
   sides 7.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 112.00 1.20 4.50
   color 0.80 0.78 0.61 1.00
   rot 0.00 90.00 90.00
   sides 9.50 1.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 112.00 1.20 5.00
   color 0.78 0.76 0.61 1.00
   rot 0.00 90.00 90.00
   sides 8.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 113.00 0.90 1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape sphere
   pos 113.00 0.90 2.70
   color 1.00 1.00 0.39 0.39
   rot 0.00 90.00 90.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   trig_id 1
   trig_mask 2
   trig_action 1
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 69.00 -9.30 -2.40
   color 0.79 0.77 0.60 1.00
   rot 0.00 15.00 0.00
   sides 5.00 6.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 54.50 -10.30 -6.00
   color 0.82 0.80 0.63 1.00
   rot -5.00 0.00 90.00
   sides 7.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 54.50 -16.80 -6.00
   color 0.82 0.80 0.63 1.00
   rot 5.00 0.00 90.00
   sides 7.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 54.50 -19.80 1.10
   color 0.82 0.80 0.63 1.00
   rot 90.00 0.00 90.00
   sides 13.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 67.00 -13.30 1.59
   color 0.80 0.78 0.63 1.00
   rot 90.00 0.00 90.00
   sides 18.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 60.50 -16.30 8.60
   color 0.82 0.80 0.63 1.00
   rot 5.00 5.00 -25.00
   sides 14.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 79.00 -18.80 1.10
   color 0.82 0.80 0.63 1.00
   rot 90.00 0.00 90.00
   sides 13.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 73.50 -16.30 8.60
   color 0.82 0.80 0.63 1.00
   rot 5.00 -5.00 25.00
   sides 14.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 49.50 -19.60 -0.90
   color 0.78 0.76 0.61 1.00
   rot -3.00 0.00 0.00
   sides 10.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 42.00 -18.10 -1.90
   color 0.80 0.78 0.61 1.00
   rot -30.00 10.00 10.00
   sides 6.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 34.50 -12.10 0.05
   color 0.82 0.80 0.63 1.00
   rot -5.00 5.00 30.00
   sides 11.50 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 40.00 -14.10 1.00
   color 0.79 0.76 0.59 1.00
   rot 90.00 -40.00 20.00
   sides 2.00 2.00 13.93
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 78.50 11.90 -3.90
   color 0.83 0.80 0.63 1.00
   rot 0.00 0.00 90.00
   sides 5.00 6.00 20.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 66.00 -15.80 -2.91
   color 0.83 0.80 0.63 1.00
   rot 40.00 0.00 90.00
   sides 13.00 8.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 70.50 -12.30 -4.90
   color 0.78 0.76 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 6.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 75.00 -13.80 -4.90
   color 0.78 0.76 0.61 1.00
   rot 10.00 0.00 0.00
   sides 5.00 1.00 20.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 77.50 -12.80 -4.90
   color 0.82 0.80 0.63 1.00
   rot -20.00 0.00 0.00
   sides 5.00 1.00 20.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 81.00 -10.30 -4.90
   color 0.81 0.79 0.63 1.00
   rot -5.00 0.00 0.00
   sides 5.00 6.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 63.00 -9.80 -2.91
   color 0.82 0.80 0.63 1.00
   rot 40.00 20.00 90.00
   sides 13.00 8.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 60.76 -5.30 0.42
   color 0.80 0.78 0.61 1.00
   rot 0.00 -80.00 0.00
   sides 3.50 0.90 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 54.00 -16.80 1.60
   color 0.84 0.80 0.63 1.00
   rot 90.00 0.00 90.00
   sides 2.50 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 105.00 -13.40 -1.50
   color 0.78 0.76 0.60 1.00
   rot 30.00 10.00 -20.00
   sides 15.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape sphere
   pos 45.51 24.90 -14.40
   color 0.72 0.70 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape sphere
   pos 69.51 26.40 -12.90
   color 0.72 0.69 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape sphere
   pos 45.50 -30.60 -14.40
   color 0.72 0.70 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape sphere
   pos 69.00 -32.60 -12.90
   color 0.72 0.69 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape sphere
   pos 96.50 24.90 -14.40
   color 0.72 0.69 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape sphere
   pos 95.00 -26.60 -14.40
   color 0.72 0.69 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape sphere
   pos 116.00 22.40 -10.40
   color 0.72 0.69 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape sphere
   pos 120.50 -18.60 -10.40
   color 0.72 0.70 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape sphere
   pos 85.00 -49.10 -7.90
   color 0.72 0.70 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape sphere
   pos 81.00 44.40 -8.90
   color 0.72 0.70 0.51 1.00
   rot 3.00 96.00 0.00
   sides 20.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 211.00 -16.10 -13.06
   color 0.76 0.74 0.55 1.00
   rot 0.00 20.00 0.00
   sides 89.00 9000.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 701.50 -10.60 1.99
   color 0.75 0.73 0.56 1.00
   rot 0.00 0.00 0.00
   sides 900.00 9000.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 901.00 -240.10 5.00
   color 0.77 0.74 0.56 1.00
   rot 0.00 0.00 0.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 60.98 -361.10 3.44
   color 0.77 0.75 0.55 1.00
   rot 0.00 0.00 90.00
   sides 89.00 9000.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 901.00 559.90 -9.50
   color 0.77 0.74 0.56 1.00
   rot 0.00 0.00 90.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -259.00 239.90 1.50
   color 0.77 0.74 0.56 1.00
   rot 0.00 0.00 0.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -80.50 199.90 -29.50
   color 0.78 0.75 0.56 1.00
   rot 0.00 -20.00 0.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 721.00 239.90 -29.50
   color 0.78 0.75 0.56 1.00
   rot 0.00 20.00 0.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 721.00 400.40 -20.50
   color 0.78 0.75 0.56 1.00
   rot -10.00 0.00 90.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 721.00 -320.10 -20.50
   color 0.78 0.75 0.56 1.00
   rot 10.00 0.00 90.00
   sides 200.00 9000.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 73.26 -5.30 7.30
   color 0.80 0.77 0.61 1.00
   rot 0.00 86.00 0.00
   sides 2.00 1.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 102.50 -7.10 -4.50
   color 0.79 0.77 0.61 1.00
   rot 0.00 90.00 -10.00
   sides 12.50 2.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 102.50 4.40 0.00
   color 0.79 0.77 0.61 1.00
   rot 90.00 20.00 0.00
   sides 9.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 107.00 -6.60 -1.00
   color 0.78 0.76 0.61 1.00
   rot 0.00 90.00 -10.00
   sides 12.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 107.00 6.40 -1.00
   color 0.78 0.75 0.61 1.00
   rot 0.00 90.00 -10.00
   sides 12.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 107.20 0.90 5.50
   color 0.78 0.75 0.61 1.00
   rot -2.50 69.00 90.00
   sides 15.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
