#!/usr/bin/toribash
version 13
world_shader data/shader/Mirror_sunrise.inc
gamerule
   matchframes 3000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000
   fracturethreshold 1000
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.50,-7.00,46.30,-2.50,-13.00,46.70
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.30 -0.10 30.00
   color 0.47 0.47 0.47 1.00
   rot -3.00 0.00 0.00
   sides 5.00 12.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.00 -9.10 30.00
   color 0.47 0.47 0.47 1.00
   rot 2.00 0.00 -20.00
   sides 5.00 12.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 16.00 -20.10 44.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 -12.00 0.00
   sides 0.20 0.20 7.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 15.40 -21.10 41.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 15.30 9.90 33.00
   color 0.31 0.31 0.20 1.00
   rot 17.00 0.00 -7.00
   sides 2.00 9.00 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 16.45 -21.10 46.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -4.00 29.40 28.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 -7.00
   sides 12.00 8.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.40 -37.10 30.00
   color 0.47 0.47 0.47 1.00
   rot 2.00 0.00 -7.00
   sides 11.00 24.00 34.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 15.80 -21.10 43.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -2.15 -14.65 47.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.17 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 21.00 21.90 15.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 -7.00
   sides 11.40 27.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -1.00 19.90 29.60
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 -7.00
   sides 9.00 12.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 11.00 -4.10 37.50
   color 0.39 0.39 0.27 1.00
   rot 0.00 -5.00 0.00
   sides 7.30 3.50 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -2.03 -14.66 47.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.18 0.11
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -2.00 -14.10 47.00
   color 0.35 0.35 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.07 1.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 16.65 -21.10 47.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 15.60 -21.10 42.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 21.00 -34.10 29.99
   color 0.47 0.47 0.47 1.00
   rot 6.00 0.00 -3.00
   sides 5.80 22.00 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 16.03 -21.10 44.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 16.24 -21.10 45.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.16 -14.56 46.76
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 14.00
   sides 0.30 0.30 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -3.51 -16.40 46.80
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 19.00
   sides 0.20 0.20 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -3.80 -14.10 47.00
   color 0.27 0.08 0.04 1.00
   rot -13.00 0.00 0.00
   sides 0.01 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -2.20 -14.70 46.75
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 45.00
   sides 0.40 0.40 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 4.50 -19.10 30.00
   color 0.47 0.47 0.47 1.00
   rot 5.00 0.00 -2.00
   sides 5.00 13.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 21.00 -20.40 30.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 7.00 13.00 32.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 21.00 -9.10 30.00
   color 0.47 0.47 0.47 1.00
   rot 5.00 0.00 2.00
   sides 6.70 13.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 20.00 -0.10 27.00
   color 0.47 0.47 0.47 1.00
   rot 8.00 0.00 2.00
   sides 5.00 13.00 32.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.00 8.90 30.00
   color 0.47 0.47 0.47 1.00
   rot 2.00 3.00 2.00
   sides 9.00 12.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 22.00 11.90 27.00
   color 0.47 0.47 0.47 1.00
   rot 5.00 0.00 -7.00
   sides 10.00 13.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 11.00 -3.10 14.00
   color 0.04 0.39 0.55 1.00
   rot 0.00 0.00 0.00
   sides 26.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 11.00 -3.10 16.00
   color 0.00 0.31 0.43 0.31
   rot 0.00 0.00 0.00
   sides 26.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 11.00 -3.10 18.00
   color 0.00 0.24 0.35 0.24
   rot 0.00 0.00 0.00
   sides 26.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 11.00 -3.10 20.00
   color 0.00 0.16 0.24 0.16
   rot 0.00 0.00 0.00
   sides 26.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.00 -15.10 46.76
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 -27.00
   sides 0.30 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.00 -14.10 46.75
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 33.00
   sides 0.30 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -3.80 -15.70 48.00
   color 0.27 0.08 0.04 1.00
   rot 67.00 0.00 0.00
   sides 0.01 0.40 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -8.70 -7.10 45.30
   color 0.31 0.47 0.20 1.00
   rot 2.00 0.00 -7.00
   sides 30.78 80.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 30.00 -3.10 44.20
   color 0.31 0.47 0.20 1.00
   rot 6.00 0.00 -3.00
   sides 28.40 80.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 31.00 -3.10 28.00
   color 0.47 0.47 0.47 1.00
   rot 5.00 0.00 -7.00
   sides 25.00 80.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 6.00 -4.10 37.00
   color 0.31 0.31 0.20 1.00
   rot -3.00 0.00 0.00
   sides 5.00 12.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 6.00 9.90 38.50
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 -5.00
   sides 5.00 12.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 5.30 9.90 42.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 0.20 7.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 5.30 7.90 42.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 0.20 7.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 5.30 8.90 42.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 5.37 8.90 41.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 5.44 8.90 40.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 5.50 8.90 39.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 5.23 8.90 43.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 5.16 8.90 44.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 5.09 8.90 45.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 4.00 0.00
   sides 0.20 1.81 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 4.50 9.90 44.70
   color 0.47 0.47 0.47 1.00
   rot 70.00 5.00 45.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 17.00 -4.10 36.40
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 6.00 9.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 6.00 -17.10 37.60
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 10.00
   sides 9.00 9.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.30 4.90 37.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 5.30 8.90 37.50
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 3.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 5.30 13.90 37.50
   color 0.39 0.35 0.27 1.00
   rot 10.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 5.30 -0.10 36.20
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 5.30 -8.10 35.80
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 8.00 -16.10 36.60
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 8.00 -21.10 36.60
   color 0.39 0.35 0.27 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 16.50 -0.10 35.40
   color 0.39 0.35 0.27 1.00
   rot 0.00 60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 16.50 -5.10 35.40
   color 0.39 0.35 0.27 1.00
   rot 0.00 60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 18.00 -7.10 35.40
   color 0.39 0.35 0.27 1.00
   rot 0.00 60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -4.00 -18.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -4.00 -9.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -9.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -18.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -4.00 -13.60 48.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.40 9.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 -13.60 48.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.40 9.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -1.50 -18.10 48.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.40 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -3.00 -9.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 0.00 -9.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -3.50 -9.10 48.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.40 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 0.50 -9.10 48.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.40 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 0.50 -8.10 48.00
   color 0.39 0.39 0.27 1.00
   rot 0.00 0.00 130.00
   sides 2.50 0.30 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -1.50 -13.60 50.70
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 6.20 10.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -1.50 -13.60 46.50
   color 0.31 0.31 0.20 1.00
   rot 2.00 0.00 0.00
   sides 5.30 9.30 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -3.00 -17.10 47.80
   color 0.39 0.39 0.31 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -3.40 -17.50 47.00
   color 0.39 0.39 0.31 1.00
   rot 2.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -2.60 -17.50 47.00
   color 0.39 0.39 0.31 1.00
   rot 2.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -2.60 -16.70 47.00
   color 0.39 0.39 0.31 1.00
   rot 2.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -3.40 -16.70 47.00
   color 0.39 0.39 0.31 1.00
   rot 2.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 4.00 -2.10 46.50
   color 0.31 0.47 0.27 1.00
   rot 2.00 0.00 0.00
   sides 0.15 0.15 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 4.00 -2.10 47.00
   color 0.47 0.27 0.47 1.00
   rot 0.00 -12.00 12.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 21.00 1.90 47.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 21.00 1.90 51.20
   color 0.16 0.31 0.08 1.00
   rot 13.00 3.00 0.00
   sides 3.60 3.60 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -12.00 -9.10 29.00
   color 0.47 0.47 0.47 1.00
   rot 2.00 0.00 -7.00
   sides 25.00 80.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -3.00 -17.10 47.89
   color 0.27 0.08 0.04 1.00
   rot 0.00 0.00 -59.00
   sides 0.30 0.30 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 16.60 6.90 32.90
   color 0.39 0.35 0.27 1.00
   rot 3.00 80.00 41.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 16.60 12.90 31.60
   color 0.39 0.35 0.27 1.00
   rot 20.00 120.00 42.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 31.00 11.90 46.80
   color 0.31 0.31 0.20 1.00
   rot 4.00 5.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 31.00 11.90 51.10
   color 0.16 0.31 0.08 1.00
   rot -13.00 20.00 50.00
   sides 3.60 3.60 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 31.00 12.50 48.00
   color 0.31 0.31 0.20 1.00
   rot 23.00 5.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 30.85 13.10 49.30
   color 0.16 0.31 0.08 1.00
   rot 23.00 5.00 0.00
   sides 1.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 5.00 -11.10 38.00
   color 0.55 0.55 0.55 1.00
   rot 45.00 57.00 2.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 6.50 -19.10 43.00
   color 0.55 0.55 0.55 1.00
   rot 70.00 136.00 24.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 4.70 3.90 43.00
   color 0.55 0.55 0.55 1.00
   rot 70.00 136.00 24.00
   sides 1.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 18.00 3.40 34.00
   color 0.55 0.55 0.55 1.00
   rot 60.00 136.00 40.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 24.00 -20.10 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 24.00 -20.10 54.00
   color 0.16 0.31 0.08 1.00
   rot 3.00 12.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 17.00 -10.10 37.00
   color 0.31 0.27 0.20 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.80 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 17.00 -12.10 38.00
   color 0.31 0.27 0.20 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.80 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 17.00 -14.10 39.00
   color 0.31 0.27 0.20 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.80 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 17.00 -19.10 40.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.00 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 16.50 -22.10 39.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 16.50 -16.10 39.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 60.00 0.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 2.00 -20.10 47.20
   color 0.31 0.47 0.27 1.00
   rot 2.00 0.00 0.00
   sides 0.15 0.15 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 2.00 -20.10 47.70
   color 0.47 0.27 0.47 1.00
   rot 0.00 -12.00 12.00
   sides 0.30 0.30 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -12.00 -19.10 45.00
   color 0.55 0.55 0.55 1.00
   rot 70.00 136.00 24.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -4.00 4.90 45.00
   color 0.55 0.55 0.55 1.00
   rot 90.00 20.00 50.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 34.00 4.90 43.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 60.00 50.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 37.00 -20.10 45.70
   color 0.55 0.55 0.55 1.00
   rot -10.00 20.00 50.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -22.00 8.90 45.00
   color 0.55 0.55 0.55 1.00
   rot 40.00 20.00 50.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 31.00 29.90 0.00
   color 0.47 0.47 0.47 1.00
   rot 2.00 3.00 2.00
   sides 9.00 12.00 31.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -9.00 16.90 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -20.00 28.90 48.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 22.00 28.90 46.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -20.00 -29.10 50.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -2.00 -32.10 50.00
   color 0.31 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -2.00 -32.10 55.00
   color 0.16 0.31 0.08 1.00
   rot 9.00 7.00 20.00
   sides 3.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -20.00 -29.10 55.00
   color 0.16 0.31 0.08 1.00
   rot 3.00 2.00 12.00
   sides 3.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -20.00 28.90 53.00
   color 0.16 0.31 0.08 1.00
   rot 0.00 5.00 7.00
   sides 3.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -9.00 16.90 53.00
   color 0.16 0.31 0.08 1.00
   rot 12.00 0.00 0.00
   sides 3.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 22.00 28.90 50.00
   color 0.16 0.31 0.08 1.00
   rot 20.00 5.00 7.00
   sides 3.20 3.20 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 21.00 -2.10 45.50
   color 0.31 0.47 0.27 1.00
   rot 2.00 -12.00 0.00
   sides 0.15 0.15 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 20.30 -1.60 45.00
   color 0.31 0.47 0.27 1.00
   rot 2.00 8.00 0.00
   sides 0.15 0.15 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 16.00 -22.10 44.00
   color 0.39 0.35 0.27 1.00
   rot 0.00 -12.00 0.00
   sides 0.20 0.20 7.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 14 15
   pos -2.00 -14.60 47.00
env_obj_joint 10 14 10
   pos -2.10 -14.65 47.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
