#!/usr/bin/toribash
version 12
message ^74~Made by Jisse
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 600
   engageheight 25
   engagerotation 0
   engagespace 0
   engageplayerpos 8.00,7.00,17.75,-6.20,6.20,23.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 60
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 9.50 -14.60 23.27
   mass 0.0010
   color 0.17 0.13 0.07 1.00
   rot -1.50 -2.50 -33.50
   sides 0.33 0.30 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 14.00 0.05 18.95
   mass 0.2000
   color 0.09 0.07 0.03 1.00
   rot 0.00 0.00 -3.00
   sides 4.90 2.05 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 3.84 -25.10 16.78
   mass 0.0100
   color 0.07 0.06 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.16 0.15 2.53
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape sphere
   pos 4.50 -28.10 17.00
   mass 1.0000
   color 1.00 0.54 0.00 0.51
   rot 7.50 28.00 -46.00
   sides 0.17 1.80 1.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 30.00
   flag 0
   bounce 10.000000
   friction 10000.00
env_obj 5
   shape box
   pos -4.73 -11.02 29.23
   color 0.04 0.08 0.00 1.00
   rot 4.00 -8.50 43.00
   sides 10.80 10.86 3.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape cylinder
   pos -2.73 -8.52 25.40
   mass 0.0100
   color 0.08 0.13 0.00 1.00
   rot -11.00 -3.50 0.00
   sides 0.06 2.86 3.55
   force 0.00 0.00 0.00
   thrust 9999 0.00 7.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape sphere
   pos 4.50 -26.66 17.00
   mass 1.0000
   color 1.00 0.54 0.00 0.51
   rot 7.50 28.00 -46.00
   sides 0.33 1.80 1.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 30.00
   flag 0
   bounce 10.000000
   friction 10000.00
env_obj 8
   shape sphere
   pos 4.50 -25.74 17.00
   mass 1.0000
   color 1.00 0.54 0.00 0.51
   rot 7.50 28.00 -46.00
   sides 0.55 1.80 1.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 30.00
   flag 0
   bounce 10.000000
   friction 10000.00
env_obj 9
   shape box
   pos 5.00 -25.10 16.78
   mass 0.0100
   color 0.08 0.06 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.16 0.15 2.53
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -7.50 -17.60 17.00
   color 0.03 0.05 0.00 0.94
   rot 2.50 -5.00 -4.00
   sides 7.30 3.40 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape sphere
   pos 4.50 -27.50 17.00
   mass 1.0000
   color 1.00 0.54 0.00 0.51
   rot 7.50 28.00 -46.00
   sides 0.40 1.80 1.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 30.00
   flag 0
   bounce 5.000000
   friction 10000.00
env_obj 12
   shape box
   pos 14.25 -1.10 9.00
   color 0.01 0.03 0.00 1.00
   rot 0.00 0.00 3.00
   sides 4.05 5.05 13.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -2.50 -11.10 21.60
   mass 0.0010
   color 0.15 0.11 0.07 1.00
   rot -1.50 -2.50 -2.00
   sides 0.20 0.30 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 14.00 -2.45 18.95
   mass 0.2000
   color 0.09 0.07 0.03 1.00
   rot 0.00 0.00 5.00
   sides 4.40 1.05 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -3.00 -22.10 15.70
   color 0.05 0.05 0.01 1.00
   rot -2.50 1.00 27.00
   sides 1.40 0.80 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 11.00 -22.60 18.11
   mass 0.2000
   color 0.06 0.05 0.03 1.00
   rot 0.00 0.00 11.50
   sides 2.10 4.10 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -0.10 15.00
   color 0.07 0.13 0.02 1.00
   rot 0.00 0.00 0.00
   sides 999.00 999.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -2.00 -5.10 15.50
   color 0.11 0.09 0.06 1.00
   rot 0.00 -7.00 4.00
   sides 1.10 4.50 2.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -2.00 -1.10 16.00
   color 0.12 0.10 0.06 1.00
   rot 0.50 1.00 -1.00
   sides 1.10 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -8.50 -2.10 17.00
   color 0.06 0.06 0.03 1.00
   rot 1.50 2.50 -1.50
   sides 1.60 10.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -2.00 -3.10 17.00
   color 0.12 0.10 0.06 1.00
   rot 0.50 -1.00 -8.50
   sides 0.75 0.70 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -2.00 0.00 17.00
   color 0.11 0.10 0.07 1.00
   rot 4.50 0.00 -1.50
   sides 0.80 1.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -2.00 -2.30 18.70
   color 0.11 0.10 0.05 1.00
   rot 1.00 -7.00 1.50
   sides 1.10 9.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -4.50 2.40 17.00
   color 0.14 0.11 0.06 1.00
   rot -6.50 0.50 1.00
   sides 6.60 0.80 4.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -3.50 -7.10 16.99
   color 0.08 0.07 0.04 1.00
   rot 4.00 0.00 1.50
   sides 4.20 0.80 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -26.50 -1.10 15.00
   color 0.04 0.09 0.02 1.00
   rot 0.00 0.00 -8.00
   sides 50.00 70.00 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -5.00 -2.10 19.35
   color 0.14 0.12 0.06 1.00
   rot 0.50 2.50 1.00
   sides 8.10 10.33 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 2.00 -2.10 15.00
   color 0.56 0.35 0.17 1.00
   rot 0.00 0.00 -11.50
   sides 2.50 16.00 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 30.50 7.40 18.50
   color 0.03 0.05 0.00 1.00
   rot 0.00 0.00 6.00
   sides 20.00 100.00 90.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -25.50 7.40 18.50
   color 0.03 0.05 0.00 1.00
   rot 0.00 0.00 -7.50
   sides 20.00 100.00 90.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 -43.60 18.50
   color 0.02 0.04 0.00 1.00
   rot 0.00 0.00 90.00
   sides 20.00 100.00 110.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -5.00 -2.10 15.00
   color 0.02 0.03 0.02 1.00
   rot 0.00 0.00 1.00
   sides 6.00 9.40 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 31.50 -1.10 15.00
   color 0.04 0.09 0.02 1.00
   rot 0.00 0.00 0.00
   sides 50.00 70.00 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -1.50 2.40 17.00
   color 0.25 0.18 0.09 1.00
   rot -6.50 0.50 1.00
   sides 0.61 0.71 4.46
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -1.20 2.60 19.48
   color 0.20 0.15 0.06 1.00
   rot 0.50 2.50 1.00
   sides 0.66 0.82 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -8.20 -2.05 19.23
   color 0.07 0.07 0.04 1.00
   rot 0.50 3.00 2.50
   sides 2.10 10.37 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -32.00 -5.10 15.00
   color 0.04 0.06 0.02 1.00
   rot 0.00 0.00 -14.50
   sides 51.00 75.00 1.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.40 13.35 15.00
   color 0.56 0.35 0.17 1.00
   rot 0.00 0.00 6.30
   sides 2.70 16.30 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 4.00 -17.60 15.00
   color 0.56 0.35 0.17 1.00
   rot 0.00 0.00 -3.00
   sides 2.43 16.00 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -2.35 56.30 15.00
   color 0.56 0.35 0.17 1.00
   rot 0.00 0.00 -7.37
   sides 2.89 71.50 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 4.00 0.90 14.50
   color 0.24 0.18 0.09 1.00
   rot 2.50 3.00 -17.50
   sides 1.11 1.90 4.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -4.00 -13.10 15.00
   color 0.04 0.06 0.02 1.00
   rot 0.00 0.00 4.50
   sides 4.00 12.00 1.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 14.00 -12.60 11.00
   color 0.06 0.05 0.03 1.00
   rot 0.00 0.00 3.00
   sides 5.10 5.20 17.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 36.00 -3.10 15.00
   color 0.04 0.06 0.02 1.00
   rot 0.00 0.00 3.00
   sides 51.00 70.00 1.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -1.00 -10.60 16.50
   color 0.12 0.10 0.06 1.00
   rot 0.50 1.00 -21.00
   sides 1.20 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -1.00 -14.60 16.00
   color 0.08 0.07 0.04 1.00
   rot 0.50 1.00 -4.50
   sides 0.80 0.90 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -1.00 -12.60 18.50
   color 0.13 0.11 0.06 1.00
   rot -1.50 -2.50 -2.00
   sides 1.90 5.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 1.00 -11.60 14.50
   color 0.24 0.18 0.09 1.00
   rot 2.50 3.00 -7.50
   sides 1.49 0.90 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -0.80 -11.89 13.50
   color 0.11 0.09 0.05 1.00
   rot 2.50 3.00 -7.50
   sides 2.24 0.90 4.74
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -3.20 -12.05 12.23
   color 0.08 0.07 0.05 1.00
   rot 0.50 0.50 0.00
   sides 2.10 2.37 12.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -3.23 -12.02 15.73
   color 0.13 0.11 0.07 1.00
   rot 0.50 0.50 0.00
   sides 2.09 2.36 11.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -9.50 -12.10 17.00
   color 0.05 0.05 0.03 1.00
   rot -3.00 -1.00 -0.50
   sides 2.60 6.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -7.50 -17.60 17.00
   color 0.06 0.05 0.02 1.00
   rot 1.50 -2.00 -0.50
   sides 7.10 3.20 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -5.50 -20.60 18.20
   color 0.05 0.05 0.02 1.00
   rot -7.00 -9.50 -0.50
   sides 3.10 3.20 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -6.50 -21.60 16.20
   color 0.05 0.04 0.01 1.00
   rot -2.50 -2.00 -0.50
   sides 0.60 0.70 4.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -4.50 -21.60 14.20
   color 0.05 0.05 0.01 1.00
   rot -2.50 1.00 7.50
   sides 0.40 0.80 4.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 17.50 -6.46 14.80
   color 0.04 0.04 0.02 1.00
   rot 91.50 3.00 -3.50
   sides 2.00 14.60 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -0.80 -17.89 13.50
   color 0.12 0.10 0.05 1.00
   rot 2.50 3.00 -26.00
   sides 1.24 1.90 7.74
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 4.50 -35.10 17.00
   color 0.07 0.06 0.03 1.00
   rot 2.00 0.00 0.00
   sides 14.60 10.20 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 4.50 -28.10 14.50
   color 0.14 0.09 0.04 1.00
   rot 0.00 0.00 0.00
   sides 2.99 5.30 2.34
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 7.50 -28.10 16.50
   color 0.13 0.10 0.06 1.00
   rot 0.00 0.50 0.00
   sides 3.80 5.40 4.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 6.00 -25.10 16.50
   color 0.24 0.17 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.70 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 2.86 -25.10 16.50
   color 0.24 0.16 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.70 4.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 1.50 -28.10 16.50
   color 0.11 0.09 0.06 1.00
   rot 0.00 0.50 0.00
   sides 3.55 5.40 4.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 4.40 -24.90 18.50
   color 0.24 0.17 0.09 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.70 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 4.50 -28.10 19.00
   color 0.10 0.09 0.06 1.00
   rot 3.00 0.50 -0.50
   sides 10.10 5.90 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos 19.50 4.48 13.23
   color 0.03 0.07 0.00 1.00
   rot 95.50 2.50 0.00
   sides 6.10 1.86 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape sphere
   pos 16.50 -11.52 13.23
   color 0.04 0.08 0.00 1.00
   rot 95.00 2.50 0.00
   sides 5.10 1.86 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape cylinder
   pos -13.23 -26.02 15.23
   color 0.01 0.05 0.00 1.00
   rot 0.00 5.50 0.00
   sides 7.60 5.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -5.50 -27.60 18.70
   color 0.07 0.05 0.03 1.00
   rot -0.50 -1.00 -5.50
   sides 1.60 6.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -3.50 -27.60 18.70
   color 0.07 0.05 0.03 1.00
   rot -0.50 0.00 82.00
   sides 1.60 3.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 4.50 -35.10 17.00
   color 0.11 0.09 0.06 1.00
   rot 2.00 0.00 0.00
   sides 8.60 10.22 10.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 4.50 -32.60 25.00
   color 1.00 0.66 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.60 1.24 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 0.50 -23.10 15.00
   color 0.12 0.11 0.06 1.00
   rot 0.50 1.00 -1.50
   sides 1.80 1.90 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 7.50 -23.10 15.00
   color 0.14 0.12 0.07 1.00
   rot 1.50 -0.50 4.50
   sides 1.40 2.10 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -2.50 -27.60 15.20
   color 0.06 0.05 0.03 1.00
   rot -0.50 0.50 -25.50
   sides 0.60 0.70 6.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -5.50 -27.10 15.20
   color 0.05 0.05 0.03 1.00
   rot -0.50 0.50 -14.00
   sides 0.70 3.70 6.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape cylinder
   pos -20.50 30.90 5.00
   color 0.03 0.05 0.00 1.00
   rot 0.50 -1.00 -7.50
   sides 15.00 100.00 77.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape cylinder
   pos 21.50 30.90 5.00
   color 0.03 0.05 0.00 1.00
   rot 0.00 2.50 -7.50
   sides 15.00 100.00 77.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 4.50 -43.60 20.50
   color 0.04 0.09 0.01 1.00
   rot 0.00 0.00 0.00
   sides 6.52 20.02 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 13.00 -27.60 16.70
   color 0.05 0.05 0.03 1.00
   rot 2.00 -1.00 62.50
   sides 2.60 2.00 8.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -9.00 -37.10 15.50
   color 0.05 0.05 0.03 1.00
   rot 3.00 0.50 -0.50
   sides 53.60 10.20 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 12.50 -16.10 14.50
   color 0.08 0.06 0.03 1.00
   rot 0.00 0.00 3.00
   sides 7.60 5.20 17.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 9.24 -15.92 14.50
   color 0.13 0.11 0.07 1.00
   rot 0.00 0.00 3.00
   sides 1.10 5.20 17.32
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 4.50 -33.10 18.00
   color 0.20 0.14 0.08 1.00
   rot 0.00 0.00 0.00
   sides 4.60 2.22 19.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 14.50 -20.60 14.50
   color 0.06 0.04 0.03 1.00
   rot 11.00 0.00 1.00
   sides 1.10 1.20 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 11.00 -22.60 12.00
   color 0.07 0.05 0.03 1.00
   rot 0.00 0.00 11.50
   sides 1.60 1.10 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape cylinder
   pos 13.77 11.48 18.73
   color 0.10 0.10 0.08 1.00
   rot -5.00 10.00 34.00
   sides 0.70 8.86 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 15.10 -5.60 18.00
   color 0.07 0.06 0.04 1.00
   rot 0.00 -18.50 -4.00
   sides 1.60 1.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 7.00 -6.96 10.50
   color 0.13 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 4.10 0.60 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 5.70 -6.95 10.50
   color 0.24 0.17 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.60 0.60 12.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 14.10 -7.10 14.50
   color 0.08 0.06 0.03 1.00
   rot 0.00 14.50 -4.00
   sides 0.80 0.64 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 7.50 -7.96 16.80
   color 0.16 0.12 0.07 1.00
   rot -28.00 1.00 3.50
   sides 1.50 3.60 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 11.00 -8.10 15.00
   color 0.04 0.06 0.02 1.00
   rot 0.00 0.00 -10.00
   sides 2.10 9.50 1.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 7.50 -5.46 14.80
   color 0.16 0.13 0.06 1.00
   rot 90.00 1.50 -2.50
   sides 1.50 4.10 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 17.50 -0.10 12.00
   color 0.07 0.05 0.03 1.00
   rot 0.00 0.00 -1.50
   sides 3.40 7.55 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -5.23 5.48 15.73
   color 0.14 0.11 0.07 1.00
   rot 0.00 0.00 34.00
   sides 3.09 2.86 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 4.50 -38.60 17.00
   color 0.07 0.06 0.03 1.00
   rot 2.00 0.00 0.00
   sides 11.10 12.22 24.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 10.75 -1.10 12.00
   color 0.07 0.06 0.03 1.00
   rot 0.00 0.00 3.00
   sides 3.05 5.55 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 9.90 -1.01 12.00
   color 0.13 0.12 0.06 1.00
   rot 0.00 0.00 3.00
   sides 1.36 5.55 13.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos 13.27 10.40 23.73
   color 0.04 0.10 0.00 1.00
   rot -20.00 11.00 29.50
   sides 2.70 3.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 4.50 -28.10 18.15
   color 0.05 0.04 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.99 5.70 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -5.23 5.48 15.73
   color 0.05 0.11 0.00 0.97
   rot -0.50 -1.50 39.00
   sides 3.20 3.00 14.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 8.90 5.49 17.50
   color 0.15 0.12 0.06 1.00
   rot -0.50 0.00 -3.00
   sides 2.36 6.05 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 8.10 -1.01 18.00
   color 0.16 0.12 0.06 1.00
   rot 1.50 4.00 2.00
   sides 2.75 5.05 0.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 7.40 -3.01 16.00
   color 0.10 0.08 0.04 1.00
   rot -0.50 3.50 -14.00
   sides 0.86 0.55 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 7.40 0.99 14.50
   color 0.12 0.09 0.04 1.00
   rot 1.00 3.50 -58.00
   sides 0.53 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 4.50 -32.60 25.00
   color 1.00 0.66 0.00 1.00
   rot 0.00 35.50 0.00
   sides 1.30 1.24 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 8.80 7.99 14.50
   color 0.12 0.09 0.04 1.00
   rot 0.00 0.00 0.00
   sides 2.03 0.40 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 9.70 5.49 14.50
   color 0.10 0.07 0.03 1.00
   rot 0.00 0.00 -2.50
   sides 0.40 4.60 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 8.20 3.99 14.50
   color 0.11 0.09 0.04 1.00
   rot 0.00 0.00 -2.50
   sides 0.50 1.60 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 11.90 -6.80 17.50
   color 0.10 0.07 0.04 1.00
   rot 0.00 5.00 11.00
   sides 3.80 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 10.60 -6.60 14.50
   color 0.08 0.06 0.03 1.00
   rot 0.00 -3.00 -4.00
   sides 0.60 0.54 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 14.50 -16.10 23.50
   mass 0.2000
   color 0.07 0.05 0.03 1.00
   rot 0.00 0.00 28.50
   sides 0.85 3.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape sphere
   pos -39.00 605.90 127.00
   color 1.00 0.65 0.13 1.00
   rot 0.00 0.00 0.00
   sides 200.00 20.05 3000.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape sphere
   pos -39.00 819.90 127.00
   color 1.00 0.50 0.13 1.00
   rot 0.00 0.00 0.00
   sides 400.00 20.55 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape sphere
   pos -39.00 436.40 127.50
   color 1.00 0.92 0.77 1.00
   rot 0.00 0.00 0.00
   sides 32.50 20.55 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape sphere
   pos -39.00 1299.90 127.00
   color 0.26 0.24 0.17 1.00
   rot 0.00 0.00 0.00
   sides 800.00 21.55 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape sphere
   pos -39.00 1559.90 127.00
   color 0.15 0.15 0.14 1.00
   rot 0.00 0.00 0.00
   sides 1100.00 22.55 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 1.00 599.90 800.00
   color 0.07 0.05 0.13 1.00
   rot 0.00 0.00 0.00
   sides 2000.00 23.55 3000.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 1.00 -0.10 678.50
   color 0.07 0.05 0.13 1.00
   rot 0.00 0.00 0.00
   sides 2000.00 3000.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape cylinder
   pos 15.27 -22.52 18.73
   color 0.12 0.11 0.09 1.00
   rot 6.50 16.00 34.00
   sides 0.60 11.86 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape cylinder
   pos -13.23 -3.52 15.23
   color 0.02 0.07 0.00 1.00
   rot 87.50 21.00 0.00
   sides 4.10 3.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos 14.50 6.40 12.00
   color 0.07 0.05 0.03 1.00
   rot 5.50 1.00 -75.50
   sides 2.40 1.55 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape cylinder
   pos -6.73 -11.52 16.73
   color 0.12 0.11 0.09 1.00
   rot 4.00 -8.50 34.00
   sides 0.80 19.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape cylinder
   pos 12.77 -21.52 27.23
   color 0.02 0.09 0.00 1.00
   rot 7.00 19.50 36.50
   sides 2.10 3.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape cylinder
   pos -4.73 -11.02 29.23
   color 0.04 0.08 0.00 1.00
   rot 4.00 -8.50 34.00
   sides 2.80 0.36 14.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape box
   pos 4.50 -38.60 17.00
   color 0.12 0.10 0.06 1.00
   rot 2.00 0.00 0.00
   sides 7.10 12.23 24.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 6 5
   pos -2.50 -8.85 27.00
   axis 1.00 1.00 1.00
   range 5.00 -5.00
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
