#!/usr/bin/toribash
version 12
gamerule
   matchframes 15000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,1.00,0.10,-2.00,1.00,0.10
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 0.99 -0.10 0.00
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.99 4.79 4.98
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 4.82 4.98
   color 0.78 0.78 0.78 1.00
   rot -15.00 -15.00 -5.00
   sides 7.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.87 3.83 7.46
   color 0.78 0.78 0.78 1.00
   rot -45.00 -15.00 -5.00
   sides 8.00 5.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.55 1.04 9.80
   color 0.78 0.78 0.78 1.00
   rot -50.00 0.00 0.00
   sides 7.99 5.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.50 -0.73 11.27
   color 0.78 0.78 0.78 1.00
   rot -75.00 -0.00 0.00
   sides 8.00 5.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.00 2.46 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.00 2.46 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.00 2.46 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.70 1.68 6.50
   color 0.39 0.39 0.39 1.00
   rot -45.00 15.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.92 0.72 7.05
   color 0.39 0.39 0.39 1.00
   rot -45.00 -15.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.44 0.07 7.58
   color 0.39 0.39 0.39 1.00
   rot -45.00 10.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.02 -0.54 8.10
   color 0.39 0.39 0.39 1.00
   rot -45.00 -5.00 -5.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 2.49 -1.15 8.68
   color 0.39 0.39 0.39 1.00
   rot -50.00 30.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.00 -1.57 8.99
   color 0.39 0.39 0.39 1.00
   rot -50.00 -30.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.50 -2.22 9.28
   color 0.39 0.39 0.39 1.00
   rot -75.00 45.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.99 -3.14 9.50
   color 0.39 0.39 0.39 1.00
   rot -75.00 -60.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 2.47 -3.96 9.75
   color 0.39 0.39 0.39 1.00
   rot -75.00 -60.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 2.01 -4.13 9.91
   color 0.39 0.39 0.39 1.00
   rot 0.00 15.00 60.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.00 -3.78 11.06
   color 0.39 0.39 0.39 1.00
   rot 0.00 30.00 45.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.77 -3.53 12.12
   color 0.39 0.39 0.39 1.00
   rot 0.00 -30.00 45.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 2.00 -3.18 13.21
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 45.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.73 -2.85 14.22
   color 0.39 0.39 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
