#!/usr/bin/toribash
version 12
gamerule
   matchframes 15000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 6.00,2.00,0.10,-8.00,1.00,0.10
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 1500
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.01 -0.10 0.00
   color 0.59 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.01 9.90 7.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 19.99 10.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 5.66 -3.41 17.28
   color 0.00 0.00 0.00 1.00
   rot 0.00 -60.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 6.94 5.37 5.58
   color 0.20 0.20 0.20 1.00
   rot 0.00 -30.00 45.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 7.50 5.41 0.00
   color 0.20 0.39 0.59 1.00
   rot 60.00 0.00 60.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 6.94 5.31 3.00
   color 0.20 0.39 0.59 1.00
   rot 60.00 -30.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 6.37 5.34 5.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 -60.00 45.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 7.18 5.36 6.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 45.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.01 9.90 8.00
   color 0.59 0.59 0.59 1.00
   rot -30.00 0.00 0.00
   sides 20.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 7.18 4.88 7.66
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 45.00
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 4.41 9.64
   color 0.20 0.20 0.20 1.00
   rot 30.00 0.00 -15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 3.00 3.75 10.95
   color 0.78 0.78 0.78 1.00
   rot 0.00 30.00 30.00
   sides 4.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 4.91 3.01 11.09
   color 0.20 0.20 0.20 1.00
   rot 0.00 15.00 0.00
   sides 1.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 4.50 2.99 12.09
   color 0.20 0.20 0.20 1.00
   rot 30.00 -60.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 4.47 2.00 13.65
   color 0.20 0.20 0.20 1.00
   rot 30.00 -60.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.93 6.81 15.97
   color 0.39 0.39 0.39 1.00
   rot -60.00 0.00 0.00
   sides 19.98 10.00 20.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 4.80 0.48 15.12
   color 0.00 0.00 0.00 1.00
   rot 30.00 -60.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 4.23 -0.82 15.91
   color 0.00 0.00 0.00 1.00
   rot 30.00 -45.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.99 -2.17 16.32
   color 0.00 0.00 0.00 1.00
   rot 30.00 -60.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -4.20 23.50
   color 0.59 0.59 0.59 1.00
   rot -45.00 0.00 0.00
   sides 19.99 10.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 5.01 -4.35 17.92
   color 0.20 0.20 0.20 1.00
   rot 15.00 -60.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 4.68 -5.57 18.93
   color 0.20 0.20 0.20 1.00
   rot 0.00 -60.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.00 -6.48 22.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 -30.00 45.00
   sides 5.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 3.40 -6.73 20.30
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.78 -8.37 21.13
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -0.38 -8.07 21.64
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -2.08 -9.00 22.63
   color 0.20 0.20 0.20 1.00
   rot 0.00 15.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.25 -9.91 23.49
   color 0.20 0.20 0.20 1.00
   rot 0.00 -15.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -6.21 30.44
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -2.01 -10.39 23.75
   color 0.20 0.20 0.20 1.00
   rot -30.00 -15.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -2.01 -10.38 26.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 15.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -1.01 -10.38 28.02
   color 0.20 0.20 0.20 1.00
   rot -30.00 -30.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 0.00 -10.39 30.01
   color 0.20 0.20 0.20 1.00
   rot -30.00 -60.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -10.39 32.00
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 15.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.98 -10.41 34.50
   color 0.20 0.20 0.20 1.00
   rot -30.00 0.00 -30.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 0.65 -10.73 36.82
   color 0.20 0.20 0.20 1.00
   rot -15.00 0.00 0.00
   sides 1.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
