#!/usr/bin/toribash
version 12
message Touch gray square at the top to win
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.00,-0.70,1.00,-3.50,-0.70,1.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -70.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 1
   tearthreshold 1000
   numplayers 2
use_model 0
model_name modmaker
env_obj 17
   shape box
   pos 1.00 -0.10 0.50
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 500.00 500.00 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -0.10 0.50
   color 1.00 1.00 0.90 1.00
   rot 0.00 0.00 0.00
   sides 12.00 8.00 0.91
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 3.50 -1.10 13.31
   color 0.78 0.78 0.78 1.00
   rot 5.00 0.00 0.00
   sides 4.50 0.70 24.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 3.50 -1.95 13.31
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.49 0.30 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -1.50 -1.10 13.31
   color 0.78 0.78 0.78 1.00
   rot 5.00 0.00 0.00
   sides 4.50 0.70 24.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -1.50 -1.95 13.31
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.49 0.30 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -0.10 26.00
   color 0.78 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 3.50 0.65 26.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 3.50 0.40 25.80
   color 0.78 0.78 0.78 1.00
   rot -45.00 0.00 0.00
   sides 0.17 2.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -1.50 0.65 26.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -1.50 0.40 25.80
   color 0.78 0.78 0.78 1.00
   rot -45.00 0.00 0.00
   sides 0.17 2.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 50
   shape cylinder
   pos -2.88 -1.75 2.15
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos -1.69 -1.67 3.25
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos -0.56 -1.59 4.19
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos -2.80 -1.60 3.85
   color 0.82 0.12 0.20 1.00
   rot 5.00 -45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos -2.98 -1.57 4.20
   color 0.82 0.12 0.20 1.00
   rot 5.00 -45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos -1.65 -1.47 5.35
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos -0.57 -1.35 6.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos -2.07 -1.35 7.02
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos -1.35 -1.24 7.80
   color 0.82 0.12 0.20 1.00
   rot 5.00 45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos -1.90 -1.17 8.60
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos -1.20 -1.07 9.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 -30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos -0.74 -1.04 10.57
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos -2.44 -1.04 10.63
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos -2.06 -0.97 10.95
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos -1.31 -0.95 11.51
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos -0.20 -0.93 11.88
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 66
   shape cylinder
   pos -2.44 -0.88 12.05
   color 0.82 0.12 0.20 1.00
   rot 5.00 90.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos -0.73 -0.80 13.01
   color 0.82 0.12 0.20 1.00
   rot 5.00 90.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos -1.10 -0.71 13.97
   color 0.82 0.12 0.20 1.00
   rot 5.00 15.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos -0.37 -0.71 14.30
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos -1.39 -0.58 15.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -0.50 -0.52 16.50
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos -1.88 -0.50 16.74
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos -1.10 -0.45 17.24
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos -0.90 -0.40 17.75
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos -2.44 -0.46 17.33
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -1.69 -0.39 18.07
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 0.10 -0.32 18.70
   color 0.82 0.12 0.20 1.00
   rot 5.00 75.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos -1.90 -0.22 19.75
   color 0.82 0.12 0.20 1.00
   rot 5.00 45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos -2.41 -0.14 20.70
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos -1.30 -0.10 21.34
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -1.73 0.00 23.49
   color 0.35 0.35 0.35 1.00
   rot 5.00 0.00 0.00
   sides 0.48 0.40 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 2
   trig_action 2
   use_model 0
   model_name env_obj81
env_obj 82
   shape cylinder
   pos 3.31 -1.67 3.25
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape cylinder
   pos 4.44 -1.59 4.19
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 2.20 -1.60 3.85
   color 0.82 0.12 0.20 1.00
   rot 5.00 -45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos 2.02 -1.57 4.20
   color 0.82 0.12 0.20 1.00
   rot 5.00 -45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape cylinder
   pos 3.35 -1.47 5.35
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape cylinder
   pos 4.43 -1.35 6.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos 2.93 -1.35 7.02
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos 3.65 -1.24 7.80
   color 0.82 0.12 0.20 1.00
   rot 5.00 45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos 3.10 -1.17 8.60
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape cylinder
   pos 3.80 -1.07 9.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 -30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape cylinder
   pos 4.26 -1.04 10.57
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape cylinder
   pos 2.56 -1.04 10.63
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos 2.94 -0.97 10.95
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 3.69 -0.95 11.51
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 4.80 -0.93 11.88
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 2.56 -0.88 12.05
   color 0.82 0.12 0.20 1.00
   rot 5.00 90.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos 4.27 -0.80 13.01
   color 0.82 0.12 0.20 1.00
   rot 5.00 90.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape cylinder
   pos 3.90 -0.71 13.97
   color 0.82 0.12 0.20 1.00
   rot 5.00 15.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos 4.63 -0.71 14.30
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape cylinder
   pos 3.61 -0.58 15.65
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos 4.50 -0.52 16.50
   color 0.82 0.12 0.20 1.00
   rot 5.00 60.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape cylinder
   pos 3.12 -0.50 16.74
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 3.90 -0.45 17.24
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 4.10 -0.40 17.75
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos 2.56 -0.46 17.33
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape cylinder
   pos 3.31 -0.39 18.07
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape cylinder
   pos 5.10 -0.32 18.70
   color 0.82 0.12 0.20 1.00
   rot 5.00 75.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape cylinder
   pos 3.10 -0.22 19.75
   color 0.82 0.12 0.20 1.00
   rot 5.00 45.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos 2.59 -0.14 20.70
   color 0.82 0.12 0.20 1.00
   rot 5.00 0.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos 3.70 -0.10 21.34
   color 0.82 0.12 0.20 1.00
   rot 5.00 30.00 0.00
   sides 0.17 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 3.27 0.00 23.49
   color 0.35 0.35 0.35 1.00
   rot 5.00 0.00 0.00
   sides 0.48 0.40 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj112
env_obj 113
   shape cylinder
   pos 2.12 -1.75 2.15
   color 0.82 0.12 0.20 1.00
   rot -90.00 0.00 0.00
   sides 0.12 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 127
   shape box
   pos -9.12 -0.10 12.07
   color 0.78 0.78 0.39 0.59
   visible 0
   rot 0.00 0.00 0.00
   sides 2.25 1.00 22.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -9.36 -0.11 12.40
   color 0.78 0.78 0.59 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 1.78 1.00 22.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      thrust 1 0.000000 -0.100000 0.000000
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
   body r_hand
      sides 0.15 0.13 0.13
      pos -0.32 0.88 2.32
      density 0.0300
      trig_id 1
      trig_mask 1
      trig_action 1
   body l_hand
      sides 0.15 0.13 0.13
      pos 2.32 0.88 2.32
      density 0.0300
      trig_id 1
      trig_mask 1
      trig_action 1
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.37 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.37 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 5.00
      velocity 7.00
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 5.00
      velocity 6.35
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 1.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 1.00 1.00
      strength 0.90
      velocity 37.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 1.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.90
      velocity 37.00
      dm_threshold 0
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -2.40
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -2.40
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      thrust 1 0.000000 -0.100000 0.000000
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
   body r_hand
      sides 0.15 0.13 0.13
      pos -0.32 0.88 2.32
      density 0.0300
      trig_id 1
      trig_mask 1
      trig_action 1
   body l_hand
      sides 0.15 0.13 0.13
      pos 2.32 0.88 2.32
      density 0.0300
      trig_id 1
      trig_mask 1
      trig_action 1
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.37 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.37 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 5.00
      velocity 7.00
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 5.00
      velocity 6.35
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 1.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 1.00 1.00
      strength 0.90
      velocity 37.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 1.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.90
      velocity 37.00
      dm_threshold 0
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -2.40
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -2.40
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0