#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 -0.25
   color 0.63 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 3.00 2.65 0.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -2.85 1.00
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -1.00 2.65 0.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 0.00 2.65 1.25
   color 0.78 0.67 0.27 1.00
   rot 0.00 28.50 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 2.00 2.65 1.25
   color 0.78 0.67 0.27 1.00
   rot 0.00 -28.50 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -2.00 -0.10 1.00
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 4.00 -0.10 1.00
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 2.50 -1.60 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.00 -1.60 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -0.50 -1.60 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -0.50 -0.60 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 -0.10 0.15
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 2.50 -0.60 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.50 0.40 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 2.50 1.40 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 1.40 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -0.50 1.40 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -0.50 0.40 0.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 -0.10 0.65
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 -0.10 1.25
   color 0.43 0.30 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 2.50 0.60 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 2.50 0.15 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 2.50 -0.85 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 2.50 -0.40 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 2.50 -1.40 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 2.50 -1.85 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 2.50 1.60 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 2.50 1.15 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 1.15 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 1.60 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -0.50 1.60 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -0.50 1.15 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -0.50 0.15 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -0.50 0.60 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -0.50 -0.40 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -0.50 -0.85 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -0.50 -1.85 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -0.50 -1.40 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 1.00 -1.40 0.55
   color 1.00 0.30 0.20 1.00
   rot 35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -1.85 0.55
   color 1.00 0.30 0.20 1.00
   rot -35.00 0.00 0.00
   sides 1.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 1.00 -0.08 1.50
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.53 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 1.00 -0.08 1.50
   color 1.00 1.00 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.25 0.53 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 1.00 -0.08 1.50
   color 1.00 1.00 0.00 1.00
   rot 0.00 -70.00 0.00
   sides 0.25 0.53 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 1.03 0.18 1.57
   color 0.00 0.00 0.00 1.00
   rot 0.00 -23.00 0.00
   sides 0.01 0.03 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 -0.08 1.50
   color 1.00 1.00 0.00 1.00
   rot 0.00 -23.50 0.00
   sides 0.25 0.53 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 0.96 0.18 1.53
   color 0.00 0.00 0.00 1.00
   rot 0.00 -116.50 0.00
   sides 0.01 0.03 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 1.00 0.18 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.03 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape cylinder
   pos 1.00 2.65 0.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape cylinder
   pos 1.00 2.65 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos 1.00 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 1.00 2.65 0.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 1.00 2.65 -0.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 1.00 2.65 1.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 1.00 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 1.50 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 0.50 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 1.25 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 1.75 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 0.25 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 0.75 2.65 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 1.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 0.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -1.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -2.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -2.00 1.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -2.00 0.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -2.00 -0.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -2.00 -1.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -2.00 -2.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -1.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -0.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 0.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 1.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 2.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 3.50 -2.85 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 4.00 -2.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 4.00 -1.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 4.00 -0.35 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 4.00 0.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 4.00 1.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 4.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 3.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 2.00 2.65 1.75
   color 0.78 0.67 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 1.00 -0.10 -0.25
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 1.00 -0.10 -0.25
   color 0.00 0.00 0.00 0.69
   rot 0.00 0.00 0.00
   sides 6.70 6.20 0.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 1.00 -0.10 -0.25
   color 0.00 0.00 0.00 0.73
   rot 0.00 0.00 0.00
   sides 6.65 6.10 0.53
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape sphere
   pos -22.00 -27.10 21.00
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape sphere
   pos -22.00 -27.10 21.00
   color 1.00 1.00 0.00 0.89
   rot 0.00 0.00 90.00
   sides 4.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape sphere
   pos -22.00 -27.10 21.00
   color 1.00 1.00 0.00 0.79
   rot 0.00 0.00 90.00
   sides 5.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape sphere
   pos -22.00 -27.10 21.00
   color 1.00 1.00 0.00 0.73
   rot 0.00 0.00 90.00
   sides 6.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 1.00 -40.10 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 70.00 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 1.00 39.90 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 70.00 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -33.50 -0.10 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 35.50 -0.10 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 1.00 -0.10 47.50
   color 0.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 69.50 0.50 79.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -26.00 -28.60 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 31.00 -28.10 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 31.00 28.90 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos -26.00 29.40 13.00
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 80.50 0.50 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
