#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 300
   engagedistance 800
   engageheight 0
   engagerotation 180
   engagespace 0
   engageplayerpos 2.85,-0.40,0.00,0.00,-20.00,0.01
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.60 -0.50 2.60
   color 0.39 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 22
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 8.30 1.40
   color 0.39 1.00 1.00 1.00
   rot 44.00 0.00 0.00
   sides 3.00 0.52 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.10 7.50 0.60
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 0.80 0.50 2.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.10 7.50 0.60
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 0.80 0.50 2.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.00 8.90 2.00
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.00 0.50 2.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.00 8.90 2.00
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.00 0.50 2.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 9.70 2.80
   color 0.39 1.00 1.00 1.00
   rot 44.00 0.00 0.00
   sides 3.00 0.52 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.90 10.30 3.40
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.20 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.10 10.30 3.40
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.20 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 10.90 4.00
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 3.00 0.51 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 6.00 -0.98
   color 0.20 0.20 0.20 1.00
   rot 40.00 0.00 0.00
   sides 2.99 0.50 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 8.35 1.43
   color 0.20 0.20 0.20 1.00
   rot 40.00 0.00 0.00
   sides 2.99 0.60 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.01 8.43 1.91
   color 0.00 0.78 1.00 1.00
   rot 45.00 0.00 30.00
   sides 1.00 0.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 9.75 2.83
   color 0.20 0.20 0.20 1.00
   rot 40.00 0.00 0.00
   sides 2.99 0.60 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -1.01 8.43 1.91
   color 0.00 0.78 1.00 1.00
   rot 45.00 0.00 -30.00
   sides 1.00 0.50 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 11.30 5.00
   color 0.39 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.51 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 3.80 8.32 3.10
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -1.80 8.32 3.10
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 10.50 3.00
   color 0.00 0.78 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 0.00 1.00 0.00 1.00
   trig_sound 6
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 7.50 -0.49
   color 0.00 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.99 1.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -20.10 0.00
   color 0.39 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -23.10 1.00
   color 0.39 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 5.90 -1.00
   color 0.39 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 3.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 7.70 0.20
   color 0.00 0.78 1.00 1.00
   rot 45.00 0.00 0.00
   sides 2.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00 0.00 0.00 1.00
   trig_sound 4
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 9.30 1.80
   color 0.00 0.78 1.00 1.00
   rot 45.00 0.00 0.00
   sides 1.40 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00 1.00 0.00 1.00
   trig_sound 5
   use_model 0
   model_name env_obj25
player 0
   body head
      pos -0.40 0.90 2.65
      density 0.0200
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_foot
      pos 0.81 0.88 0.10
      density 60.0000
   body l_foot
      pos 1.20 0.90 0.10
      density 60.0000
   joint neck
      pos -0.40 0.90 2.50
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
