#!/usr/bin/toribash
version 12
gamerule
   matchframes 2500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,9.00,0.50,2.00,0.00,0.50
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 8.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 24.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 15.90 1.00
   color 1.00 0.39 0.39 0.39
   rot 0.00 0.00 0.00
   sides 7.99 0.40 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 28.40 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 37.40 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 47.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -2.00 26.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 4.00 26.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 27.90 0.10
   color 0.39 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 3.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 20.000000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 36.88 -0.07
   color 1.00 1.00 1.00 1.00
   rot 30.00 0.00 0.00
   sides 8.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.80 8.90 3.20
   mass 0.0001
   color 0.86 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   thrust 10000 0.00 0.00 11.00
   flag 22
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 24.90 7.00
   color 0.00 0.00 0.00 0.20
   rot 0.00 0.00 0.00
   sides 2.00 60.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.00 24.90 7.00
   color 0.00 0.00 0.00 0.20
   rot 0.00 0.00 0.00
   sides 2.00 60.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 -4.10 7.00
   color 0.00 0.00 0.00 0.20
   rot 0.00 0.00 0.00
   sides 8.00 2.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 53.90 7.00
   color 0.00 0.00 0.00 0.20
   rot 0.00 0.00 0.00
   sides 8.00 2.00 14.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.60 32.90 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 -5.00 0.00
   sides 1.00 6.00 0.99
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.60 32.90 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 5.00 0.00
   sides 1.00 6.00 0.99
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -1.50 41.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 3.50 41.90 0.00
   color 0.86 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 44.90 0.30
   color 1.00 1.00 1.00 1.00
   rot 30.00 0.00 0.00
   sides 8.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -0.20 42.90 0.05
   color 1.00 1.00 1.00 1.00
   rot 0.00 -5.00 0.00
   sides 1.00 6.00 0.99
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 2.20 42.90 0.05
   color 1.00 1.00 1.00 1.00
   rot 0.00 5.00 0.00
   sides 1.00 6.00 0.99
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 22.90 0.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 0.00 1.00 0.00 1.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 29.90 0.10
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 0.00 1.00 0.00 1.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 39.90 0.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 0.00 1.00 0.00 1.00
   use_model 0
   model_name env_obj24
player 0
   body head
      pos -0.40 0.91 2.65
      density 0.2000
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_hand
      pos -0.35 0.85 2.28
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos -0.40 0.90 2.65
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
