#!/usr/bin/toribash
version 13
gamerule
   matchframes 8000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.50 -0.10 0.25
   color 0.39 0.35 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   hardness 5.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.10 0.25
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   hardness 5.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.50 -0.10 0.25
   color 0.39 0.39 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   hardness 5.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -0.10 0.75
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 0.40 0.75
   color 0.39 0.39 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -0.60 0.75
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.50 -0.10 1.25
   color 0.39 0.39 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 -0.10 1.25
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.50 -0.10 1.25
   color 0.39 0.43 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 0.40 1.75
   color 0.39 0.39 0.24 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 -0.10 1.75
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -0.60 1.75
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.50 -0.10 2.25
   color 0.39 0.39 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -0.10 2.25
   color 0.39 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.50 -0.10 2.25
   color 0.39 0.43 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
