#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.40 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.35 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -0.25 0.66
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.06 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -0.25 0.50
   color 1.00 1.00 1.00 1.00
   rot -45.00 0.00 0.00
   sides 0.25 0.10 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 0.00 -0.10 0.15
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.20 -0.35 0.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.20 0.06 0.43
   color 1.00 1.00 1.00 1.00
   rot 45.00 0.00 0.00
   sides 0.51 0.50 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10.00
env_obj 8
   shape box
   pos 0.06 -0.25 0.61
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.15 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape cylinder
   pos 0.30 -0.25 0.47
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.27 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape cylinder
   pos 0.83 -0.50 0.75
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.27 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 0.34 -0.50 0.79
   color 0.39 0.39 0.39 1.00
   rot 0.00 102.00 0.00
   sides 0.01 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -100.00
env_obj 12
   shape cylinder
   pos -0.15 -0.50 0.55
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.27 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 0.35 0.35 0.50
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 0.25 0.01 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 0.47 0.22 0.50
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 90.00
   sides 0.25 0.01 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 0.25 -0.25 0.41
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.49 0.02 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -0.20 -0.15 0.62
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.49 0.02 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
