#!/usr/bin/toribash
#by MacSparrow
version 12
gamerule
   matchframes 350
   turnframes 1,350
   flags 6
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100000
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,1.00,0.00,0.00,4.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 0
   reactiontime 3
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape sphere
   pos 2.00 19.90 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.43 -0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 2
   trig_mask 1
   trig_action 1
env_obj 2
   shape sphere
   pos 0.00 19.90 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 -0.43 -0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 2
   trig_mask 4
   trig_action 0
   trig_color 0.00 0.67 1.00 1.00
env_obj 3
   shape sphere
   pos 2.00 -20.10 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.43 0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 2
   trig_mask 4
   trig_action 0
   trig_color 0.59 0.00 0.00 1.00
env_obj 4
   shape sphere
   pos 0.00 -20.10 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 -0.43 0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 2
   trig_mask 1
   trig_action 2
env_obj 5
   shape sphere
   pos -15.82 10.76 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.43 0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 4
   trig_mask 2
   trig_action 2
env_obj 6
   shape sphere
   pos -16.82 9.03 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.00 -0.50 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 4
   trig_mask 1
   trig_action 0
   trig_color 0.59 0.00 0.00 1.00
env_obj 7
   shape sphere
   pos -16.82 -9.23 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.50 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 1
env_obj 8
   shape sphere
   pos -15.82 -10.96 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.43 -0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.00 0.67 1.00 1.00
env_obj 9
   shape sphere
   pos 18.82 9.03 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.00 -0.50 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 1
   trig_mask 4
   trig_action 2
env_obj 10
   shape sphere
   pos 17.82 10.76 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 -0.43 0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.59 0.00 0.00 1.00
env_obj 11
   shape sphere
   pos 18.82 -9.23 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.50 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 4
   trig_mask 1
   trig_action 0
   trig_color 0.00 0.67 1.00 1.00
env_obj 12
   shape sphere
   pos 17.82 -10.96 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 1 -0.43 -0.25 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   trig_id 4
   trig_mask 2
   trig_action 1
env_obj 13
   shape box
   pos 1.00 -0.10 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 120.00 120.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 0.00
env_obj 14
   shape box
   pos 1.00 23.65 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 23.65 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 24.56 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -23.85 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -23.85 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 -24.76 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 20
   shape box
   pos 21.56 11.77 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 21
   shape box
   pos 21.56 11.77 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 22
   shape box
   pos 22.37 12.24 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 23
   shape box
   pos 21.56 -11.97 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 24
   shape box
   pos 21.56 -11.97 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 25
   shape box
   pos 22.37 -12.44 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 26
   shape box
   pos -20.37 -12.44 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 27
   shape box
   pos -19.56 -11.97 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 28
   shape box
   pos -19.56 -11.97 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 29
   shape box
   pos -19.56 11.77 1.87
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 30
   shape box
   pos -19.56 11.77 3.02
   color 0.16 1.00 1.00 0.75
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 1.85 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 31
   shape box
   pos -20.37 12.24 2.45
   color 0.16 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 -60.00
   sides 5.00 0.25 1.85
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 30
   bounce 0.000000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 27.90 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 33
   shape box
   pos 0.50 27.90 4.95
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.50 0.10 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 34
   shape box
   pos 1.50 28.00 4.95
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.50 0.10 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 35
   shape cylinder
   pos 0.00 28.00 1.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 -25.00 0.00
   sides 0.15 1.50 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 36
   shape cylinder
   pos -0.65 28.00 0.95
   color 0.59 0.00 0.00 1.00
   rot 0.00 -115.00 0.00
   sides 0.15 0.60 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 37
   shape cylinder
   pos -0.14 28.00 2.20
   color 0.59 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.15 0.90 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 38
   shape cylinder
   pos -0.76 28.00 1.64
   color 0.59 0.00 0.00 1.00
   rot 0.00 -17.00 0.00
   sides 0.15 1.17 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 2.00 27.90 1.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 25.00 0.00
   sides 0.15 1.50 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 40
   shape cylinder
   pos 2.14 27.90 2.20
   color 0.59 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.15 0.90 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 41
   shape cylinder
   pos 2.76 27.90 1.64
   color 0.59 0.00 0.00 1.00
   rot 0.00 17.00 0.00
   sides 0.15 1.17 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 42
   shape cylinder
   pos 2.65 27.90 0.95
   color 0.59 0.00 0.00 1.00
   rot 0.00 115.00 0.00
   sides 0.15 0.60 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 43
   shape cylinder
   pos 1.00 27.95 4.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 0.20 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 44
   shape box
   pos 1.00 -28.10 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 45
   shape box
   pos 0.50 -28.10 4.95
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.50 0.10 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 46
   shape box
   pos 1.50 -28.20 4.95
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.50 0.10 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 47
   shape cylinder
   pos 1.00 -28.15 4.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 0.20 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 48
   shape cylinder
   pos 2.14 -28.10 2.20
   color 0.00 0.67 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.15 0.90 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 49
   shape cylinder
   pos 2.76 -28.10 1.64
   color 0.00 0.67 1.00 1.00
   rot 0.00 17.00 0.00
   sides 0.15 1.17 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 50
   shape cylinder
   pos 2.00 -28.10 1.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 25.00 0.00
   sides 0.15 1.50 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 51
   shape cylinder
   pos 2.65 -28.10 0.95
   color 0.00 0.67 1.00 1.00
   rot 0.00 115.00 0.00
   sides 0.15 0.60 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 52
   shape cylinder
   pos -0.14 -28.20 2.20
   color 0.00 0.67 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.15 0.90 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 0.00 -28.20 1.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 -25.00 0.00
   sides 0.15 1.50 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 54
   shape cylinder
   pos -0.65 -28.20 0.95
   color 0.00 0.67 1.00 1.00
   rot 0.00 -115.00 0.00
   sides 0.15 0.60 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 55
   shape cylinder
   pos -0.76 -28.20 1.64
   color 0.00 0.67 1.00 1.00
   rot 0.00 -17.00 0.00
   sides 0.15 1.17 6.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 56
   shape box
   pos 25.24 13.90 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 57
   shape box
   pos -23.24 13.90 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 30.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 58
   shape box
   pos -23.24 -14.10 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 59
   shape box
   pos 25.24 -14.10 0.55
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 30.00
   sides 6.00 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 60
   shape box
   pos 25.24 13.90 3.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 60.00
   sides 4.00 0.10 5.17
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 61
   shape box
   pos 25.93 12.70 3.25
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 0.10 0.12 5.15
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 62
   shape box
   pos 25.24 13.90 5.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 63
   shape box
   pos 25.24 13.90 4.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 64
   shape box
   pos 25.24 13.90 4.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 65
   shape box
   pos 25.24 13.90 3.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 66
   shape box
   pos 25.24 13.90 3.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 67
   shape box
   pos 25.24 13.90 2.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 68
   shape box
   pos 25.24 13.90 2.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 69
   shape box
   pos 25.24 13.90 1.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 70
   shape box
   pos 25.24 13.90 1.00
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 71
   shape box
   pos -23.24 -14.10 3.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 60.00
   sides 4.00 0.10 5.17
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 72
   shape box
   pos -23.93 -12.90 3.25
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 0.10 0.12 5.15
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 73
   shape box
   pos -23.24 -14.10 5.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 74
   shape box
   pos -23.24 -14.10 4.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 75
   shape box
   pos -23.24 -14.10 4.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 76
   shape box
   pos -23.24 -14.10 3.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 77
   shape box
   pos -23.24 -14.10 3.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 78
   shape box
   pos -23.24 -14.10 2.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 79
   shape box
   pos -23.24 -14.10 2.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 80
   shape box
   pos -23.24 -14.10 1.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 81
   shape box
   pos -23.24 -14.10 1.00
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 60.00
   sides 3.98 0.11 0.03
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 82
   shape sphere
   pos 25.24 -14.10 2.95
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 30.00
   sides 2.50 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 83
   shape box
   pos 25.24 -14.10 0.50
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 30.00
   sides 3.70 3.70 0.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 84
   shape box
   pos -23.24 13.90 0.50
   color 0.00 0.67 1.00 1.00
   rot 0.00 0.00 30.00
   sides 3.70 3.70 0.75
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 85
   shape sphere
   pos -23.24 13.90 2.95
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 30.00
   sides 2.50 6.00 0.25
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 86
   shape box
   pos 2.68 28.00 7.96
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 87
   shape box
   pos 2.86 28.00 7.85
   color 0.86 0.86 0.86 1.00
   rot 0.00 15.00 0.00
   sides 0.10 0.10 0.63
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 88
   shape box
   pos 2.69 28.00 7.78
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.15 0.10 0.54
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 89
   shape box
   pos 2.80 28.00 7.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 -5.00 0.00
   sides 0.17 0.10 0.30
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 90
   shape box
   pos -0.69 27.90 7.78
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.15 0.10 0.54
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 91
   shape box
   pos -0.80 27.90 7.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 5.00 0.00
   sides 0.17 0.10 0.30
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 92
   shape box
   pos -0.68 27.90 7.96
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 93
   shape box
   pos -0.86 27.90 7.85
   color 0.86 0.86 0.86 1.00
   rot 0.00 -15.00 0.00
   sides 0.10 0.10 0.63
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 94
   shape box
   pos -0.86 -28.10 7.85
   color 0.86 0.86 0.86 1.00
   rot 0.00 -15.00 0.00
   sides 0.10 0.10 0.63
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 95
   shape box
   pos -0.68 -28.10 7.96
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 96
   shape box
   pos -0.69 -28.10 7.78
   color 0.86 0.86 0.86 1.00
   rot 0.00 25.00 0.00
   sides 0.15 0.10 0.54
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 97
   shape box
   pos -0.80 -28.10 7.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 5.00 0.00
   sides 0.17 0.10 0.30
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 98
   shape box
   pos 2.68 -28.20 7.96
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 99
   shape box
   pos 2.86 -28.20 7.85
   color 0.86 0.86 0.86 1.00
   rot 0.00 15.00 0.00
   sides 0.10 0.10 0.63
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 100
   shape box
   pos 2.80 -28.20 7.75
   color 0.86 0.86 0.86 1.00
   rot 0.00 -5.00 0.00
   sides 0.17 0.10 0.30
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 101
   shape box
   pos 2.69 -28.20 7.78
   color 0.86 0.86 0.86 1.00
   rot 0.00 -25.00 0.00
   sides 0.15 0.10 0.54
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
player 0
   body head
      pos 1.00 0.85 2.65
      point_hit 0
   body breast
      pos 1.00 0.90 2.20
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 0
   body r_triceps
      sides 4.00 0.80 0.89
      pos 1.00 25.00 1.50
      density 0.0100
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      sides 10.00 0.50 2.00
      pos 1.00 20.00 0.50
      density 0.0028
   body l_hand
      pos -0.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 0
   body l_leg
      sides 0.45 4.00 4.00
      pos 21.96 -10.82 1.50
      rot 90.00 -30.00 0.00
      point_hit 0
   body r_leg
      sides 0.45 4.00 0.00
      pos -19.96 -10.82 1.50
      rot 90.00 30.00 0.00
      point_hit 0
   body r_foot
      sides 10.00 0.50 2.00
      pos -15.60 -8.69 0.50
      rot 0.00 0.00 60.00
      density 0.0028
   body l_foot
      sides 10.00 0.50 2.00
      pos 17.60 -8.69 0.50
      rot 0.00 0.00 120.00
      density 0.0028
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 2.30
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 2.30
      point_dm 0
   joint r_wrist
      radius 0.50
      pos 1.00 24.00 1.50
      axis 1.00 0.00 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 90.00
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      point_dm 0
   joint l_knee
      pos 1.20 1.00 0.80
      point_dm 0
   joint r_ankle
      radius 0.50
      pos -18.99 -10.82 1.50
      axis -0.33 0.66 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 10.00
      point_hit 0
      point_dm 0
   joint l_ankle
      radius 0.50
      pos 20.99 -10.82 1.50
      axis -0.33 -0.66 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 10.00
      point_hit 0
      point_dm 0
player 1
   body head
      pos 1.00 0.85 2.65
      point_hit 0
   body breast
      pos 1.00 0.90 2.20
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 0
   body r_triceps
      sides 4.00 0.80 0.89
      pos 1.00 -23.30 -1.50
      density 0.0100
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      sides 10.00 0.50 2.00
      pos 1.00 -18.40 -2.50
      density 0.0028
   body l_hand
      pos -0.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 0
   body l_leg
      sides 0.50 4.00 0.00
      pos 21.96 12.52 -1.50
      rot 90.00 30.00 0.00
      point_hit 0
   body r_leg
      sides 0.50 4.00 0.00
      pos -19.96 12.52 -1.50
      rot 90.00 -30.00 0.00
      point_hit 0
   body r_foot
      sides 10.00 0.50 2.00
      pos -15.60 10.39 -2.50
      rot 0.00 0.00 -60.00
      density 0.0028
   body l_foot
      sides 10.00 0.50 2.00
      pos 17.60 10.39 -2.50
      rot 0.00 0.00 60.00
      density 0.0028
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 2.30
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 2.30
      point_dm 0
   joint r_wrist
      radius 0.50
      pos 1.00 -22.30 -1.50
      axis -1.00 0.00 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 90.00
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      point_dm 0
   joint l_knee
      pos 1.20 1.00 0.80
      point_dm 0
   joint r_ankle
      radius 0.50
      pos -18.99 12.52 -1.50
      axis 0.33 0.66 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 10.00
      point_hit 0
      point_dm 0
   joint l_ankle
      radius 0.50
      pos 20.99 12.52 -1.50
      axis 0.33 -0.66 0.00
      range 0.00 -0.68
      strength 30.00
      velocity 10.00
      point_hit 0
      point_dm 0
