#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,-5.00,1.00,1.00,4.00,1.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.10 -0.10 5.00
   color 0.78 0.78 0.78 1.00
   visible 0
   rot 0.00 0.00 12.00
   sides 0.50 13.50 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 10.00
   flag 22
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 21.00 -0.10 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 14.00 42.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -19.00 -0.10 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 14.00 42.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 19.90 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 42.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -20.10 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 42.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 15.01 -0.10 3.00
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 2.00 26.10 11.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 -14.11 3.00
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 90.00
   sides 2.00 26.10 11.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 13.91 3.00
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 90.00
   sides 2.00 26.10 11.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -13.01 -0.10 3.00
   color 1.00 1.00 1.00 0.59
   rot 0.00 0.00 0.00
   sides 2.00 26.10 11.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -0.10 9.00
   color 1.00 1.00 1.00 0.20
   rot 0.00 0.00 0.00
   sides 26.20 26.20 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 -0.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 3.60 0.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape cylinder
   pos 3.60 -0.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 8.40 0.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos 8.40 -0.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 6.00 -3.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 5.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 8.40 -5.70 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos 8.40 -6.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 6.00 -6.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 3.60 -6.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 3.60 -5.70 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.00 6.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos 8.40 4.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos 3.60 4.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos 3.60 9.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 8.40 9.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -4.00 -0.10 3.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos -1.60 -2.50 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos -1.60 2.30 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -6.40 2.30 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos -6.40 -2.50 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -6.00 -4.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -5.60 -2.50 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos -5.60 -7.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos -6.40 -7.30 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -2.00 4.70 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos -2.40 2.30 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -6.00 4.70 4.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos -2.40 7.10 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos -1.60 7.10 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos -5.60 2.30 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos -5.60 7.10 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos -6.40 7.10 1.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 4.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 -8.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 3.40 -7.70 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 3.40 -8.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos -1.40 -8.50 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos -1.40 -7.70 0.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.00 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 -0.10 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_biceps
      pos 0.45 0.90 4.00
   body r_triceps
      pos 0.05 0.90 4.00
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_biceps
      pos 1.55 0.90 4.00
   body l_triceps
      pos 1.95 0.90 4.00
   body r_hand
      pos -0.35 0.85 4.00
      thrust 1 0.000000 0.000000 1.000000
   body l_hand
      pos 2.35 0.85 4.00
      thrust 1 0.000000 0.000000 1.000000
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 1000
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 1000
      point_hit 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 1000
      point_hit 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 1000
      point_hit 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 1000
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 4.00
      dm_threshold 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 4.00
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 4.00
      dm_threshold 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 4.00
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 4.00
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 4.00
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 1000
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 1000
      point_hit 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 1000
      point_hit 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 1000
      point_hit 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 1000
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 1000
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 1000
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 1000
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_biceps
      pos 0.45 0.90 4.00
   body r_triceps
      pos 0.05 0.90 4.00
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_biceps
      pos 1.55 0.90 4.00
   body l_triceps
      pos 1.95 0.90 4.00
   body r_hand
      pos -0.35 0.85 4.00
      thrust 1 0.000000 0.000000 1.000000
   body l_hand
      pos 2.35 0.85 4.00
      thrust 1 0.000000 0.000000 1.000000
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
      point_hit 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
      point_hit 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
      point_hit 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
      point_hit 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
      point_hit 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 4.00
      dm_threshold 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 4.00
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 4.00
      dm_threshold 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 4.00
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 4.00
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 4.00
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
      point_hit 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
      point_hit 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
      point_hit 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
      point_hit 0
