#!/usr/bin/toribash
version 12
world_shader data/shader/Angel Lava.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,2.80,0.00,2.00,2.80
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.49 7.90 2.50
   color 255.00 255.00 255.00 1.00
   rot 0.00 0.00 180.00
   sides 13.50 6.00 32.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -1.00 -8.60 3.00
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -8.00 -16.10 6.00
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.50 6.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -24.50 -15.70 9.30
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.02 5.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -25.00 8.90 6.90
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -54.90 17.40 9.30
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -5.51 4.87 1.97
   color 0.59 0.59 0.51 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.01 4.87 16.97
   color 0.59 0.59 0.51 1.00
   rot 0.00 -40.00 0.00
   sides 3.50 2.00 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.49 4.87 16.97
   color 0.59 0.59 0.51 1.00
   rot 0.00 40.00 0.00
   sides 4.50 2.00 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -38.40 4.90 8.80
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.50 0.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -50.50 31.89 13.50
   color 255.0 255.0 255.0 1.00
   rot 0.00 0.00 0.00
   sides 70.50 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -15.50 -5.10 7.50
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.02 6.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.49 4.87 1.97
   color 0.59 0.59 0.51 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -8.48 -22.40 8.00
   color 255.0 255.00 255.00 1.00
   rot 0.00 0.00 -32.50
   sides 10.00 0.70 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -34.50 -6.20 9.30
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.02 9.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -46.01 -2.59 17.49
   color 0.39 1.00 1.00 0.20
   rot 90.00 0.00 0.00
   sides 30.00 0.51 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -55.03 19.15 -13.03
   color 0.55 0.55 0.45 1.00
   rot 0.00 0.00 0.00
   sides 7.50 15.50 43.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -1.01 1.87 -0.03
   color 0.59 0.59 0.51 1.00
   rot 0.00 0.00 0.00
   sides 10.50 10.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.50 11.91 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 52.50 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -5.60 -0.01
   color 0.59 0.59 0.55 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -8.60 -0.01
   color 0.59 0.59 0.55 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -11.10 -0.01
   color 0.59 0.59 0.55 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -16.10 -0.01
   color 0.55 0.55 0.51 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 0.52 -16.60 -13.06
   color 0.59 0.53 0.43 1.00
   rot 0.00 0.00 -32.50
   sides 50.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -6.50 -16.10 2.50
   color 0.39 0.27 0.08 1.00
   rot 0.00 0.00 0.00
   sides 11.00 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -13.00 -16.10 -0.01
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -8.50 14.41 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 50.00 4.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -15.50 -14.60 -1.01
   color 0.55 0.55 0.51 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -15.50 -11.10 -1.01
   color 0.43 0.43 0.27 1.00
   rot -20.00 0.00 0.00
   sides 1.50 14.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -15.50 -4.10 -0.51
   color 0.43 0.43 0.29 1.00
   rot -20.00 0.00 0.00
   sides 1.40 14.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -15.50 3.40 -1.01
   color 0.59 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -14.00 11.40 2.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 11.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -17.00 11.40 2.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 11.50 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -15.50 18.90 -2.51
   color 0.51 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -14.00 11.40 4.99
   color 0.59 0.59 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.80 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -17.00 11.40 4.99
   color 0.59 0.59 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.80 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -19.50 -5.59 -13.02
   color 0.57 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 50.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -15.50 22.40 -3.51
   color 0.55 0.55 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -15.50 22.90 -3.51
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -22.50 22.40 -3.51
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -22.50 22.90 -3.51
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -19.00 22.90 7.49
   color 0.39 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -24.50 20.40 -6.51
   color 0.55 0.55 0.51 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.00 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -24.50 18.40 -6.51
   color 0.51 0.51 0.47 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.50 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -24.50 16.90 -7.01
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.50 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -24.50 14.90 -7.51
   color 0.43 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.50 1.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -24.50 12.40 -7.51
   color 0.39 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -26.00 9.90 -7.51
   color 0.39 0.27 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -23.00 9.90 -7.51
   color 0.47 0.39 0.00 1.00
   rot 0.00 -1.00 0.00
   sides 0.50 0.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -24.50 7.40 -7.51
   color 0.39 0.31 0.00 1.00
   rot 0.00 -1.00 0.00
   sides 0.50 0.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -24.50 4.90 -7.51
   color 0.47 0.39 0.00 1.00
   rot 0.00 1.00 0.00
   sides 0.50 0.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -24.50 -9.60 -9.01
   color 0.51 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 4.50 5.00 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -25.00 -2.10 -7.52
   color 0.63 0.63 0.55 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -23.90 -2.10 11.00
   color 0.63 0.63 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.30 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -27.15 -2.10 -7.51
   color 0.59 0.59 0.51 1.00
   rot 0.00 0.00 0.00
   sides 2.15 9.99 34.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -21.35 -2.09 -7.52
   color 0.63 0.63 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.30 10.00 34.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -24.52 -14.11 4.99
   color 0.51 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 1.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -24.50 -14.10 -9.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.40 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -24.50 -17.60 -9.40
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.40 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -27.49 -21.10 -9.01
   color 0.51 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.00 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -28.00 10.41 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 57.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -31.00 -21.09 -9.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.50 10.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -31.00 -21.10 5.99
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -31.00 -24.10 7.49
   color 0.59 0.59 0.59 1.00
   rot 0.00 10.00 20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -31.00 -21.60 6.99
   color 0.51 0.51 0.51 1.00
   rot 20.00 10.00 20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -30.99 -24.10 9.99
   color 0.51 0.51 0.51 1.00
   rot 0.00 20.00 20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -31.00 -20.60 6.49
   color 0.59 0.59 0.59 1.00
   rot 0.00 10.00 -20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -31.00 -19.60 11.49
   color 0.59 0.59 0.59 1.00
   rot -20.00 -10.00 20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -30.70 -21.10 10.99
   color 0.51 0.51 0.51 1.00
   rot 20.00 10.00 30.00
   sides 5.00 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -30.50 -22.59 9.99
   color 0.59 0.59 0.59 1.00
   rot -40.00 10.00 20.00
   sides 4.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -31.00 -21.60 8.49
   color 0.51 0.51 0.51 1.00
   rot -20.00 10.00 -20.00
   sides 5.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -32.50 -21.09 -9.01
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.50 10.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -35.00 -7.35 -13.01
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.50 2.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -41.00 -2.59 -13.01
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 90.00
   sides 11.50 2.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -38.20 1.91 -13.51
   color 0.47 0.45 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 1.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -34.69 4.62 -13.02
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.50 2.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -34.51 18.65 -13.01
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -34.69 12.12 -13.52
   color 0.47 0.45 0.39 1.00
   rot 0.00 0.00 90.00
   sides 9.00 0.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 0.50 12.90 -13.03
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 40.00
   sides 59.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -35.00 22.15 -8.01
   color 0.35 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -35.00 27.15 -13.01
   color 0.31 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -35.00 22.15 11.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -35.00 22.15 14.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -35.00 27.15 13.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -35.00 27.15 16.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -50.00 -31.10 -13.03
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 0.00
   sides 67.50 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -41.00 30.15 -13.01
   color 0.35 0.35 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -41.00 30.15 13.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -41.00 30.15 15.99
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -45.00 25.65 -8.01
   color 0.31 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -45.00 25.65 11.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -45.00 25.65 14.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -48.51 25.65 -13.02
   color 0.51 0.51 0.47 1.00
   rot 0.00 0.00 0.00
   sides 5.50 1.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -55.03 19.15 -13.03
   color 0.51 0.51 0.45 1.00
   rot 0.00 0.00 0.00
   sides 8.00 16.50 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -51.53 8.15 -13.03
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -59.03 3.65 -13.03
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -52.03 -1.35 -13.03
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -59.53 -6.35 -13.03
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -55.03 6.15 7.47
   color 0.47 0.39 0.00 1.00
   rot 90.00 -56.50 0.00
   sides 0.30 0.30 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -55.53 1.15 7.47
   color 0.47 0.39 0.00 1.00
   rot 90.00 49.50 0.00
   sides 0.30 0.30 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -56.03 -3.85 7.47
   color 0.47 0.39 0.00 1.00
   rot 90.00 -56.50 0.00
   sides 0.30 0.30 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -52.03 -9.35 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -46.50 -5.59 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 50.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -52.03 -14.35 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 9.50
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -53.40 -18.85 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 22.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -55.40 -22.85 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 33.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -58.40 -26.35 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 47.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -61.90 -28.85 -17.54
   color 0.71 0.71 0.63 1.00
   rot 0.00 -0.50 60.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -65.04 -29.34 -17.54
   color 0.47 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -65.03 -29.35 -17.53
   color 0.49 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.00 54.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -65.03 -29.35 -17.53
   color 0.51 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.50 58.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -68.40 -28.85 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 -59.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -71.90 -26.35 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 -47.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -74.90 -22.84 -17.53
   color 0.71 0.71 0.63 1.00
   rot 0.00 0.00 -33.00
   sides 1.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -76.53 -19.35 -17.53
   color 0.59 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -76.53 -19.35 -17.53
   color 0.61 0.61 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.50 53.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -76.53 -19.35 -17.53
   color 0.63 0.63 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.50 57.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -76.03 -3.35 -17.53
   color 0.63 0.63 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 49.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -76.03 -3.35 -17.53
   color 0.65 0.65 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.50 53.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -76.03 -3.35 -17.54
   color 0.67 0.67 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.50 57.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -76.03 -11.35 9.97
   color 0.39 0.24 0.00 1.00
   rot 90.00 -1.00 0.00
   sides 0.20 0.20 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -66.50 3.40 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 58.50 7.00 61.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -46.02 -2.58 17.49
   color 0.39 0.35 0.27 1.00
   rot 90.00 0.00 0.00
   sides 102.00 0.50 90.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -46.02 -2.60 -0.02
   color 1.00 0.39 0.20 1.00
   rot 90.00 0.00 0.00
   sides 103.00 0.50 90.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -50.50 31.89 -13.03
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 0.00
   sides 67.50 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -37.01 -30.10 -13.03
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 0.00
   sides 50.00 0.50 64.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -76.03 -3.35 -17.53
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 61.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -82.00 3.41 -13.02
   color 0.59 0.55 0.43 1.00
   rot 0.00 0.00 90.00
   sides 69.50 1.00 68.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos -1.00 -8.60 3.00
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 5.00
   velocity 12.00
   visible 1
env_obj_joint 2 3 1
   pos -8.00 -16.10 6.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 5.00
   velocity 12.00
   visible 1
env_obj_joint 3 12 1
   pos -15.50 -5.10 7.50
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 5.00
   velocity 12.00
   visible 1
env_obj_joint 4 5 1
   pos -25.00 8.90 6.90
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 5.00
   velocity 12.00
   visible 1
env_obj_joint 5 4 1
   pos -24.50 -15.70 9.30
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 5.00
   velocity 12.00
   visible 1
env_obj_joint 6 15 1
   pos -34.50 -6.20 9.30
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 5.00
   velocity 30.00
   visible 1
env_obj_joint 7 10 1
   pos -38.40 4.90 8.80
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 4.00
   velocity 15.00
   visible 1
env_obj_joint 8 6 1
   pos -54.90 17.40 9.30
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 4.00
   velocity 12.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
