#!/usr/bin/toribash
version 10
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.50,0.00,3.00,-1.50,0.00,3.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name toribearsbeta1
env_obj 1
   shape box
   pos 1.00 -3.61 1.75
   color 0.49 0.41 0.29 1.00
   rot 0.00 0.00 0.00
   sides 11.00 16.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.50 -8.12 2.19
   color 0.49 0.41 0.29 1.00
   rot 9.00 0.00 0.50
   sides 6.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.50 -16.12 2.19
   color 0.49 0.41 0.29 1.00
   rot -9.00 0.00 0.50
   sides 6.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -20.61 1.73
   color 0.49 0.41 0.29 1.00
   rot 0.00 0.00 0.00
   sides 11.00 16.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.50 -7.90 3.50
   color 0.61 0.61 0.61 1.00
   rot 9.00 0.00 0.50
   sides 6.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.50 -16.40 3.50
   color 0.61 0.61 0.61 1.00
   rot -9.00 0.00 0.50
   sides 6.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 1.00 -12.11 1.23
   color 0.10 0.61 1.00 1.00
   rot 0.00 90.00 0.00
   sides 1.95 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos -4.00 -8.62 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 2.50 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos -3.00 -15.12 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 2.50 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -2.50 -9.12 1.85
   color 0.49 0.41 0.29 1.00
   rot 9.00 0.00 0.50
   sides 6.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape sphere
   pos -7.00 -8.62 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 1.00 -12.61 -0.27
   color 0.10 0.61 1.00 1.00
   rot 2.00 83.50 0.00
   sides 1.75 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.50 -8.12 1.69
   color 0.49 0.56 0.29 1.00
   rot 0.00 0.00 0.50
   sides 255.00 255.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 1.00 -24.60 1.73
   color 0.49 0.41 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos 2.00 -25.60 4.73
   color 0.49 0.41 0.29 1.00
   rot 55.00 25.00 0.00
   sides 0.25 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos 4.00 -26.60 4.00
   color 0.49 0.41 0.29 1.00
   rot 55.00 90.00 0.00
   sides 0.25 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 0.00 -23.60 4.73
   color 0.49 0.41 0.29 1.00
   rot -55.00 -25.00 0.00
   sides 0.25 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos -2.00 -22.60 4.00
   color 0.49 0.41 0.29 1.00
   rot 45.00 85.00 0.00
   sides 0.25 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 1.00 -24.10 7.73
   color 0.49 0.41 0.29 1.00
   rot 25.00 0.00 0.00
   sides 0.50 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 1.00 -25.10 8.23
   color 0.49 0.41 0.29 1.00
   rot -15.00 0.00 0.00
   sides 0.45 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 0.00 -25.10 7.23
   color 0.49 0.41 0.29 1.00
   rot -15.00 25.00 0.00
   sides 0.35 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos 1.00 -25.60 11.23
   color 0.49 0.41 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.35 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape sphere
   pos -5.00 -41.12 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape sphere
   pos 2.00 -43.62 3.69
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape sphere
   pos 2.00 -37.12 0.69
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 2.00 -41.62 4.69
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.00 -37.62 2.69
   color 0.49 0.49 0.49 1.00
   rot 9.00 25.00 25.00
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 3.50 -35.62 1.69
   color 0.49 0.49 0.49 1.00
   rot 55.00 25.00 25.00
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape sphere
   pos 0.50 -32.62 -0.81
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.50 7.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 2.00 -49.62 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 11.00 10.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 13.50 -12.61 1.23
   color 0.10 0.61 1.00 1.00
   rot 90.00 85.00 0.00
   sides 1.95 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 25.50 -13.61 0.23
   color 0.10 0.61 1.00 1.00
   rot 90.00 85.00 0.00
   sides 2.95 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.50 -16.11 2.23
   color 0.10 0.61 1.00 1.00
   rot 0.00 90.00 0.00
   sides 1.95 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -200.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape sphere
   pos -10.50 -12.62 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape sphere
   pos -10.50 -19.12 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape sphere
   pos -8.00 -25.62 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape sphere
   pos 10.00 -21.12 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape sphere
   pos 10.00 -27.12 2.19
   color 0.49 0.49 0.49 1.00
   rot 9.00 0.00 0.50
   sides 4.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
player 0
   body head
      sides 0.30 0.00 0.00
      pos 1.00 0.00 2.20
   body breast
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.50 1.80
   body chest
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 1.10 1.75
   body stomach
      shape sphere
      sides 0.18 0.00 0.00
      pos 1.00 1.50 1.70
   body groin
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.00 2.00 1.55
   body r_pecs
      shape sphere
      sides 0.15 0.00 0.00
      pos 0.60 0.40 1.70
   body r_biceps
      shape cylinder
      sides 0.14 0.23 0.00
      pos 0.50 0.40 1.40
   body r_triceps
      sides 0.13 0.13 0.40
      pos 0.50 0.40 0.80
      rot 41.00 0.00 0.00
   body l_pecs
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.40 0.40 1.70
   body l_biceps
      shape cylinder
      sides 0.14 0.23 0.00
      pos 1.50 0.40 1.40
   body l_triceps
      sides 0.13 0.13 0.40
      pos 1.50 0.40 0.80
      rot 41.00 0.00 0.00
   body r_hand
      sides 0.22 0.30 0.10
      pos 0.50 -0.10 0.45
      density 0.4400
      force 0.00 2.00 0.00
   body l_hand
      sides 0.22 0.30 0.10
      pos 1.50 -0.10 0.45
      density 0.4400
      force 0.00 2.00 0.00
   body r_butt
      shape sphere
      sides 0.15 0.00 0.00
      pos 0.70 1.85 1.50
   body l_butt
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.30 1.85 1.50
   body r_thigh
      shape box
      sides 0.20 0.20 0.40
      pos 0.60 1.80 1.15
      rot 25.00 0.00 0.00
   body l_thigh
      shape box
      sides 0.20 0.20 0.40
      pos 1.40 1.80 1.15
      rot 25.00 0.00 0.00
   body l_leg
      sides 0.13 0.20 0.00
      pos 1.40 1.60 0.70
   body r_leg
      sides 0.13 0.20 0.00
      pos 0.60 1.60 0.70
   body r_foot
      sides 0.22 0.30 0.10
      pos 0.60 1.50 0.30
      density 0.4400
      force 0.00 -2.00 0.00
   body l_foot
      sides 0.22 0.30 0.10
      pos 1.40 1.50 0.30
      density 0.4400
      force 0.00 -2.00 0.00
   joint neck
      radius 0.17
      pos 1.00 0.20 2.00
      dm_threshold 0
   joint chest
      radius 0.34
      pos 1.00 0.80 1.60
      dm_threshold 0
   joint lumbar
      radius 0.22
      pos 1.00 1.30 1.60
      dm_threshold 0
   joint abs
      radius 0.20
      pos 1.00 1.70 1.65
      dm_threshold 0
   joint r_pecs
      radius 0.25
      pos 0.85 0.40 1.70
      axis 0.00 1.00 0.00
      dm_threshold 0
   joint r_shoulder
      radius 0.20
      pos 0.50 0.40 1.60
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint r_elbow
      pos 0.50 0.40 1.10
      axis 1.00 0.00 0.00
      range 0.00 -1.00
      strength 3.00
      dm_threshold 0
   joint l_pecs
      radius 0.25
      pos 1.15 0.40 1.70
      dm_threshold 0
   joint l_shoulder
      radius 0.20
      pos 1.50 0.40 1.60
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint l_elbow
      pos 1.50 0.40 1.10
      axis 1.00 0.00 0.00
      range 1.00 0.00
      strength 3.00
      dm_threshold 0
   joint r_wrist
      radius 0.14
      pos 0.50 0.00 0.65
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint l_wrist
      radius 0.14
      pos 1.50 0.00 0.65
      axis 1.00 0.00 0.00
      range 0.30 -2.00
      dm_threshold 0
   joint r_glute
      radius 0.18
      pos 0.80 1.90 1.51
      dm_threshold 0
   joint l_glute
      radius 0.18
      pos 1.20 1.90 1.51
      dm_threshold 0
   joint r_hip
      pos 0.60 1.80 1.40
      range 3.00 -1.00
      dm_threshold 0
   joint l_hip
      pos 1.40 1.80 1.40
      range 3.00 -1.00
      dm_threshold 0
   joint r_knee
      radius 0.16
      pos 0.60 1.60 0.95
      dm_threshold 0
   joint l_knee
      radius 0.16
      pos 1.40 1.60 0.95
      dm_threshold 0
   joint r_ankle
      pos 0.60 1.60 0.45
      dm_threshold 0
   joint l_ankle
      pos 1.40 1.60 0.45
      dm_threshold 0
player 1
   body head
      sides 0.30 0.00 0.00
      pos 1.00 0.00 2.20
   body breast
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.50 1.80
   body chest
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 1.10 1.75
   body stomach
      shape sphere
      sides 0.18 0.00 0.00
      pos 1.00 1.50 1.70
   body groin
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.00 2.00 1.55
   body r_pecs
      shape sphere
      sides 0.15 0.00 0.00
      pos 0.60 0.40 1.70
   body r_biceps
      shape cylinder
      sides 0.14 0.23 0.00
      pos 0.50 0.40 1.40
   body r_triceps
      sides 0.13 0.13 0.40
      pos 0.50 0.40 0.80
      rot 41.00 0.00 0.00
   body l_pecs
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.40 0.40 1.70
   body l_biceps
      shape cylinder
      sides 0.14 0.23 0.00
      pos 1.50 0.40 1.40
   body l_triceps
      sides 0.13 0.13 0.40
      pos 1.50 0.40 0.80
      rot 41.00 0.00 0.00
   body r_hand
      sides 0.22 0.30 0.10
      pos 0.50 -0.10 0.45
      density 0.4400
      force 0.00 2.00 0.00
   body l_hand
      sides 0.22 0.30 0.10
      pos 1.50 -0.10 0.45
      density 0.4400
      force 0.00 2.00 0.00
   body r_butt
      shape sphere
      sides 0.15 0.00 0.00
      pos 0.70 1.85 1.50
   body l_butt
      shape sphere
      sides 0.15 0.00 0.00
      pos 1.30 1.85 1.50
   body r_thigh
      shape box
      sides 0.20 0.20 0.40
      pos 0.60 1.80 1.15
      rot 25.00 0.00 0.00
   body l_thigh
      shape box
      sides 0.20 0.20 0.40
      pos 1.40 1.80 1.15
      rot 25.00 0.00 0.00
   body l_leg
      sides 0.13 0.20 0.00
      pos 1.40 1.60 0.70
   body r_leg
      sides 0.13 0.20 0.00
      pos 0.60 1.60 0.70
   body r_foot
      sides 0.22 0.30 0.10
      pos 0.60 1.50 0.30
      density 0.4400
      force 0.00 -2.00 0.00
   body l_foot
      sides 0.22 0.30 0.10
      pos 1.40 1.50 0.30
      density 0.4400
      force 0.00 -2.00 0.00
   joint neck
      radius 0.17
      pos 1.00 0.20 2.00
      dm_threshold 0
   joint chest
      radius 0.34
      pos 1.00 0.80 1.60
      dm_threshold 0
   joint lumbar
      radius 0.22
      pos 1.00 1.30 1.60
      dm_threshold 0
   joint abs
      radius 0.20
      pos 1.00 1.70 1.65
      dm_threshold 0
   joint r_pecs
      radius 0.25
      pos 0.85 0.40 1.70
      axis 0.00 1.00 0.00
      dm_threshold 0
   joint r_shoulder
      radius 0.20
      pos 0.50 0.40 1.60
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint r_elbow
      pos 0.50 0.40 1.10
      axis 1.00 0.00 0.00
      range 0.00 -1.00
      strength 3.00
      dm_threshold 0
   joint l_pecs
      radius 0.25
      pos 1.15 0.40 1.70
      dm_threshold 0
   joint l_shoulder
      radius 0.20
      pos 1.50 0.40 1.60
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint l_elbow
      pos 1.50 0.40 1.10
      axis 1.00 0.00 0.00
      range 1.00 0.00
      strength 3.00
      dm_threshold 0
   joint r_wrist
      radius 0.14
      pos 0.50 0.00 0.65
      axis 1.00 0.00 0.00
      dm_threshold 0
   joint l_wrist
      radius 0.14
      pos 1.50 0.00 0.65
      axis 1.00 0.00 0.00
      range 0.30 -2.00
      dm_threshold 0
   joint r_glute
      radius 0.18
      pos 0.80 1.90 1.51
      dm_threshold 0
   joint l_glute
      radius 0.18
      pos 1.20 1.90 1.51
      dm_threshold 0
   joint r_hip
      pos 0.60 1.80 1.40
      dm_threshold 0
   joint l_hip
      pos 1.40 1.80 1.40
      dm_threshold 0
   joint r_knee
      radius 0.16
      pos 0.60 1.60 0.95
      dm_threshold 0
   joint l_knee
      radius 0.16
      pos 1.40 1.60 0.95
      dm_threshold 0
   joint r_ankle
      pos 0.60 1.60 0.45
      dm_threshold 0
   joint l_ankle
      pos 1.40 1.60 0.45
      dm_threshold 0
