#!/usr/bin/toribash
version 12
gamerule
   matchframes 2500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 3.00,0.00,10.00,0.00,0.00,10.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 2.50 -50.10 15.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 2
   shape box
   pos 6.50 -35.10 4.25
   color 0.82 0.67 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 103.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 3
   shape box
   pos 2.50 -1.10 3.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 4
   shape box
   pos 2.50 -1.60 3.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 5
   shape box
   pos 2.50 -2.10 2.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 6
   shape box
   pos 2.50 -2.60 2.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 7
   shape box
   pos 2.50 -3.10 1.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 8
   shape box
   pos -0.50 -3.60 1.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 9
   shape box
   pos 5.50 -3.60 1.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 10
   shape box
   pos 5.50 -4.10 0.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 11
   shape box
   pos 5.50 -4.60 0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 12
   shape box
   pos -0.50 -4.10 0.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 13
   shape box
   pos -0.50 -4.60 0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 14
   shape sphere
   pos 2.50 9.90 20.25
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 5.00 9.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 15
   shape box
   pos 5.50 -5.10 -0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 16
   shape box
   pos -0.50 -5.10 -0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 17
   shape box
   pos 2.50 -5.10 -3.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 18
   shape box
   pos 2.50 -8.85 -0.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 19
   shape box
   pos 2.50 -9.35 -1.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 20
   shape box
   pos 2.50 -9.85 -1.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 21
   shape box
   pos 2.50 -10.35 -2.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 22
   shape box
   pos 2.50 -13.10 -2.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 23
   shape box
   pos 2.50 -16.10 3.75
   color 0.49 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 24
   shape box
   pos 2.50 -18.60 4.75
   color 0.49 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 25
   shape box
   pos 2.50 -23.60 4.75
   color 0.49 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 26
   shape box
   pos 2.50 -26.60 8.25
   color 0.49 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 27
   shape box
   pos 2.50 -35.10 1.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 11.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 28
   shape box
   pos 2.50 -33.60 1.75
   color 0.88 0.69 0.49 1.00
   rot 19.00 0.00 0.00
   sides 7.50 4.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 29
   shape box
   pos 2.50 -36.10 2.75
   color 0.88 0.69 0.49 1.00
   rot 42.00 0.00 0.00
   sides 7.50 4.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 30
   shape box
   pos 2.50 -38.10 4.75
   color 0.88 0.69 0.49 1.00
   rot 63.50 0.00 0.00
   sides 7.50 4.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 31
   shape box
   pos 2.50 -39.10 6.75
   color 0.88 0.69 0.49 1.00
   rot 72.50 0.00 0.00
   sides 7.50 4.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 32
   shape box
   pos 2.50 -39.85 3.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 33
   shape box
   pos 2.50 -22.60 -4.25
   rot 0.00 0.00 0.00
   sides 7.50 14.00 10.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 34
   shape box
   pos 2.50 -44.85 6.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 35
   shape box
   pos 2.50 -33.10 13.25
   color 0.59 0.59 0.59 1.00
   rot -30.00 0.00 0.00
   sides 7.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 36
   shape box
   pos 2.50 -29.60 13.85
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 37
   shape box
   pos 5.50 -42.50 11.75
   color 0.78 0.49 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 38
   shape box
   pos -0.50 -42.50 11.75
   color 0.78 0.49 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 39
   shape box
   pos 2.50 -42.35 15.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 40
   shape box
   pos 2.50 -42.35 20.75
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 41
   shape box
   pos 2.50 -48.35 20.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 11.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 42
   shape box
   pos 2.50 -0.10 4.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 43
   shape box
   pos 2.50 -55.35 16.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 44
   shape box
   pos 2.50 9.90 16.25
   mass 2.0000
   color 0.88 0.69 0.49 1.00
   rot 73.00 0.00 0.00
   sides 7.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 45
   shape box
   pos 2.50 3.40 11.25
   mass 2.0000
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 46
   shape box
   pos 2.50 3.39 11.25
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 5.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 47
   shape box
   pos 2.50 9.90 24.25
   mass 2.0000
   color 0.88 0.69 0.49 1.00
   rot 73.00 0.00 0.00
   sides 7.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 48
   shape box
   pos -1.50 -35.10 4.25
   color 0.82 0.67 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.50 103.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 49
   shape box
   pos 2.50 -35.10 26.25
   color 0.82 0.67 0.47 1.00
   rot 0.00 0.00 0.00
   sides 8.50 103.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 50
   shape box
   pos 2.50 -52.35 22.75
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 11.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 51
   shape box
   pos 2.50 -55.35 6.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 52
   shape box
   pos 2.50 -62.85 4.25
   color 0.88 0.69 0.49 1.00
   rot -25.00 0.00 0.00
   sides 7.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 53
   shape box
   pos 2.50 -70.35 -0.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 54
   shape box
   pos 2.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 55
   shape box
   pos 3.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 56
   shape box
   pos 4.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 57
   shape box
   pos 5.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 58
   shape box
   pos 1.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 59
   shape box
   pos 0.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 60
   shape box
   pos -0.50 -67.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 61
   shape box
   pos -0.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 62
   shape box
   pos 0.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 63
   shape box
   pos 1.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 64
   shape box
   pos 2.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 65
   shape box
   pos 3.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 66
   shape box
   pos 4.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 67
   shape box
   pos 5.50 -68.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 68
   shape box
   pos 5.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 69
   shape box
   pos 4.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 70
   shape box
   pos 3.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 71
   shape box
   pos 2.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 72
   shape box
   pos 1.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 73
   shape box
   pos 0.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 74
   shape box
   pos -0.50 -69.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 75
   shape box
   pos -0.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 76
   shape box
   pos 0.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 77
   shape box
   pos 1.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 78
   shape box
   pos 2.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 79
   shape box
   pos 3.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 80
   shape box
   pos 4.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 81
   shape box
   pos 5.50 -70.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 82
   shape box
   pos 5.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 83
   shape box
   pos 4.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 84
   shape box
   pos 3.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 85
   shape box
   pos 2.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 86
   shape box
   pos 1.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 87
   shape box
   pos 0.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 88
   shape box
   pos -0.50 -71.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 89
   shape box
   pos -0.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 90
   shape box
   pos 0.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 91
   shape box
   pos 1.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 92
   shape box
   pos 2.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 93
   shape box
   pos 3.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 94
   shape box
   pos 4.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 95
   shape box
   pos 5.50 -72.85 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 96
   shape box
   pos 2.50 -58.85 -0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 37.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 97
   shape box
   pos 2.50 -79.35 0.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 7.50 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 98
   shape box
   pos 2.50 -58.35 1.25
   color 0.88 0.69 0.49 1.00
   rot 90.00 0.00 0.00
   sides 7.50 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 99
   shape box
   pos 2.50 -61.35 1.25
   color 0.88 0.69 0.49 1.00
   rot -25.00 0.00 0.00
   sides 7.50 10.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 100
   shape box
   pos 2.50 -82.35 2.75
   color 1.00 0.88 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 101
   shape box
   pos 2.50 -82.10 4.25
   color 0.59 0.59 0.59 1.00
   rot -21.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 102
   shape box
   pos 2.75 -82.60 4.25
   color 0.59 0.59 0.59 1.00
   rot 21.00 21.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 103
   shape box
   pos 2.25 -82.60 4.25
   color 0.59 0.59 0.59 1.00
   rot 21.00 -21.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 104
   shape box
   pos 2.50 -82.40 4.80
   color 0.00 0.59 0.59 0.78
   rot 45.00 45.00 0.00
   sides 0.25 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 105
   shape box
   pos 2.50 -82.40 4.80
   color 0.00 0.59 0.59 0.78
   rot 90.00 90.00 0.00
   sides 0.25 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 106
   shape box
   pos 3.50 -82.35 2.75
   color 1.00 0.88 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 3.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 107
   shape box
   pos 1.50 -82.35 2.75
   color 1.00 0.88 0.00 1.00
   rot 0.00 45.00 0.00
   sides 3.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 108
   shape box
   pos 2.50 -81.90 3.30
   color 1.00 0.39 0.39 0.78
   rot 133.50 45.00 0.00
   sides 0.25 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 109
   shape box
   pos 2.50 -83.35 2.25
   color 1.00 0.88 0.00 1.00
   rot -45.00 0.00 90.00
   sides 3.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 110
   shape box
   pos 2.50 -81.85 3.75
   color 1.00 0.88 0.00 1.00
   rot 45.00 0.00 90.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 111
   shape box
   pos 2.50 -85.35 12.25
   color 0.88 0.69 0.49 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 112
   shape box
   pos 2.50 3.40 14.25
   mass 2.0000
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.50 1.25 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 113
   shape box
   pos 2.50 -7.60 4.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.01 0.10
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 114
   shape box
   pos 2.50 -8.10 4.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.01 0.10
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
env_obj 115
   shape box
   pos 2.50 -7.10 5.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.01 0.10
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 1000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
