#!/usr/bin/toribash
version 12
gamerule
   matchframes 3000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.00,10.00,0.00,6.50,10.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.99 -18.10 10.60
   color 0.75 0.75 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.05 0.50 11.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.99 -11.11 4.50
   color 0.75 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 10.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -18.10 17.00
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 10.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -28.10 15.00
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 10.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -58.10 14.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 7.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -69.10 8.61
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.50 0.10
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 -35.10 9.50
   color 0.75 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.50 0.07
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.00 -110.10 8.70
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.10 5.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.00 -125.10 12.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.20 9.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -78.10 14.00
   color 0.75 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 9.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -19.00 -61.10 17.85
   color 0.75 0.75 0.75 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.10 6.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -1.00 -7.10 12.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 60.00 0.00
   sides 4.00 0.50 0.10
   force 0.00 0.00 0.00
   thrust 300 -250.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.00 -7.10 12.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 -60.00 0.00
   sides 4.00 0.50 0.10
   force 0.00 0.00 0.00
   thrust 300 250.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos -2.00 -40.10 12.00
   color 0.24 0.24 0.24 1.00
   rot 85.50 -59.50 5.50
   sides 0.12 8.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -1.50 -39.10 14.50
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.30 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -43.10 14.00
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 10.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 4.01 -0.12 4.99
   color 0.31 0.31 0.31 1.00
   rot 0.00 -14.50 0.00
   sides 1.00 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -7.09 5.00
   color 0.59 0.59 0.55 1.00
   rot 0.00 40.00 0.00
   sides 1.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.00 -16.10 0.25
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -2.00 -16.10 0.25
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 2.91 -0.01
   color 0.75 0.67 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 1.70 17.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 5.48 -7.08 0.25
   color 0.47 0.47 0.43 1.00
   rot 0.00 -12.00 0.00
   sides 2.00 300.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -3.51 -7.09 0.17
   color 0.47 0.47 0.43 1.00
   rot 0.00 12.00 0.00
   sides 2.00 300.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -7.10 5.00
   color 0.59 0.59 0.55 1.00
   rot 0.00 -40.00 0.00
   sides 1.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -7.10 9.00
   color 0.75 0.39 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 10.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -7.10 9.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 1.00 6.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 -16.10 14.00
   color 0.35 0.24 0.00 1.00
   rot 0.00 85.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -20.10 16.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 95.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -25.10 14.00
   color 0.35 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -6.50 -11.59 4.50
   color 0.47 0.47 0.35 1.00
   rot -12.00 -2.00 -3.00
   sides 3.00 2.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 -23.11 0.00
   color 0.75 0.39 0.00 1.00
   rot -9.00 0.00 0.00
   sides 12.00 7.00 18.15
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -29.09 -1.00
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 5.50 -25.10 10.00
   color 0.35 0.27 0.00 1.00
   rot 9.00 0.00 0.00
   sides 5.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.50 -25.10 10.00
   color 0.35 0.27 0.00 1.00
   rot 9.00 0.00 0.00
   sides 5.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 -7.11 23.99
   color 0.59 0.98 1.00 0.78
   rot 0.00 90.00 0.00
   sides 2.00 200.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 8.00 -34.11 14.99
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 3.36 -32.09 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 3.50 -37.09 -1.01
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -4.00 -40.60 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -34.10 -1.00
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -1.00 -32.10 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.00 -40.10 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.50 -34.10 -1.00
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 -46.60 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 3.50 -43.60 -1.00
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -1.50 -37.09 -1.01
   color 0.47 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -1.50 -43.60 -1.00
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 5.50 -34.10 -1.00
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 5.50 -40.59 -1.01
   color 0.47 0.35 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -39.60 2.50
   color 0.75 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 10.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.01 -48.58 -1.02
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 8.00 -33.11 16.80
   color 0.59 0.59 0.51 1.00
   rot 60.00 61.50 -27.50
   sides 13.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -2.50 -39.60 14.00
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 50.00
   sides 2.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -8.00 -27.10 15.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -8.00 -30.10 16.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -8.00 -32.60 15.00
   color 0.35 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -8.00 -35.60 16.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 1.00 -52.10 10.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 12.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -5.50 -52.10 13.00
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 9.50
   sides 3.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos 1.00 -58.10 10.00
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.20 12.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos 1.00 -56.10 10.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos 1.00 -59.10 10.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 1.00 -62.10 10.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 1.00 -64.10 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 17.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 1.00 -70.10 13.50
   color 0.35 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 12.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos 2.10 -70.10 8.00
   color 0.78 0.78 0.78 1.00
   rot 90.00 10.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 7.30 -64.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos 7.30 -64.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos -5.30 -64.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -5.20 -69.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos 1.00 -67.10 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos 1.00 -70.10 8.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos 1.00 -73.10 7.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos 7.20 -69.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 -78.10 -1.00
   color 0.47 0.47 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.00 11.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -63.10 10.00
   color 0.35 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.50 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos 7.20 -72.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos -5.20 -72.10 11.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos -0.10 -70.10 8.00
   color 0.78 0.78 0.78 1.00
   rot 90.00 -10.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 -63.10 -1.00
   color 0.75 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 30.00 10.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -87.10 -0.01
   color 0.39 0.39 0.39 1.00
   rot 70.00 0.00 0.00
   sides 11.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 1.00 -87.10 -0.01
   color 0.59 0.59 0.51 1.00
   rot 90.00 0.00 0.00
   sides 11.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 -92.10 3.00
   color 0.59 0.57 0.55 1.00
   rot 90.00 0.00 0.00
   sides 9.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 5.00 -86.10 4.00
   color 0.59 0.57 0.55 1.00
   rot 90.00 90.00 0.00
   sides 9.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -3.00 -86.10 4.00
   color 0.59 0.57 0.55 1.00
   rot 90.00 90.00 0.00
   sides 9.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.01 -97.11 5.97
   color 0.59 0.57 0.55 1.00
   rot 90.00 0.00 0.00
   sides 13.00 10.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 -97.09 10.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 2.00 0.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 4.00 -97.09 9.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -2.00 -97.09 9.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 -97.09 7.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 2.00 0.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.01 -99.10 5.08
   color 0.59 0.57 0.57 1.00
   rot 98.00 0.00 0.00
   sides 10.00 12.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.00 -97.09 8.50
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 2.00 0.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.01 -84.10 15.00
   color 0.35 0.24 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.55 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 7.70 -80.10 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos -5.70 -80.10 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 7.70 -88.10 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos -5.70 -88.10 12.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 -70.00 0.00
   sides 0.20 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -2.50 -84.10 13.85
   color 0.67 0.78 1.00 0.59
   rot 90.00 0.00 20.00
   sides 6.60 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.50 -84.10 13.85
   color 0.67 0.78 1.00 0.59
   rot 90.00 0.00 -20.00
   sides 6.60 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -0.00 -101.10 9.99
   color 0.35 0.24 0.00 1.00
   rot 80.00 0.00 0.00
   sides 0.20 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos -0.00 -111.10 13.00
   color 0.78 0.78 0.78 1.00
   rot 80.00 0.00 0.00
   sides 0.10 18.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 4.20 -120.10 6.40
   color 0.35 0.24 0.00 1.00
   rot 90.00 0.00 40.00
   sides 0.20 13.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -4.30 -120.10 6.30
   color 0.35 0.24 0.00 1.00
   rot 90.00 0.00 -40.00
   sides 0.20 13.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 0.00 -122.10 7.00
   color 0.47 0.47 0.35 1.00
   rot -9.00 0.00 0.00
   sides 1.00 18.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -0.00 -113.10 3.50
   color 0.35 0.24 0.00 1.00
   rot 80.00 0.00 0.00
   sides 0.20 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -0.00 -130.10 0.80
   color 0.35 0.24 0.00 1.00
   rot 80.00 0.00 0.00
   sides 0.20 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -0.80 -122.10 7.20
   color 0.47 0.47 0.35 1.00
   rot -9.00 -20.00 0.00
   sides 1.00 18.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 0.90 -122.10 7.20
   color 0.47 0.47 0.35 1.00
   rot -9.00 20.00 0.00
   sides 1.00 18.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 1.00 -112.11 -1.02
   color 0.75 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 40.00 10.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 1.00 -135.10 0.00
   color 0.59 0.94 1.00 0.78
   rot 90.00 0.00 0.00
   sides 13.00 10.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 -137.10 0.00
   color 0.59 0.94 1.00 0.78
   rot 90.00 0.00 0.00
   sides 0.70 13.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 1.00 -130.10 16.50
   color 0.59 0.94 1.00 0.78
   rot -18.50 90.00 0.00
   sides 2.00 50.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 1.00 12.91 -0.01
   color 0.75 0.67 0.43 1.00
   rot 0.00 0.00 0.00
   sides 21.00 10.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 1.00 -141.10 0.00
   color 0.59 0.94 1.00 0.78
   rot 90.00 0.00 0.00
   sides 13.00 26.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 1.00 -137.10 6.76
   color 0.59 0.59 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 1
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -8.00 -75.60 13.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 1.00 4.90 15.00
   color 0.75 0.75 0.51 1.00
   rot 0.00 0.00 0.00
   sides 21.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 10.00 -75.60 13.00
   color 0.35 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -2.01 -0.12 4.99
   color 0.31 0.31 0.31 1.00
   rot 0.00 14.50 0.00
   sides 1.00 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.00 4.91 20.01
   color 0.75 0.75 0.51 1.00
   rot 0.00 0.00 0.00
   sides 21.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.00 6.90 18.00
   color 0.75 0.71 0.51 1.00
   rot 0.00 0.00 0.00
   sides 21.00 12.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -6.00 -0.12 4.99
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.90 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 8.00 -0.12 5.01
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.90 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 1.00 12.85 -0.01
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.50 27.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 8.50 -11.59 4.50
   color 0.47 0.47 0.35 1.00
   rot -12.00 3.00 3.00
   sides 3.00 2.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos 3.30 -39.14 7.97
   color 0.24 0.24 0.24 1.00
   rot 14.00 23.50 93.50
   sides 0.12 9.30 6.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj_joint 1 1 2
   pos 1.00 -18.11 10.60
   range 5.00 -5.00
   strength 1000.00
   velocity -5.00
env_obj_joint 2 2 3
   pos 1.00 -18.10 17.00
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 3 2 4
   pos 1.00 -28.10 15.00
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 4 2 7
   pos 1.00 -35.10 9.50
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 5 2 16
   pos 1.00 -43.10 14.00
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 6 2 15
   pos -1.50 -39.10 14.50
   axis 0.00 0.00 -1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 7 2 10
   pos 1.00 -78.10 14.00
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 8 2 9
   pos 0.00 -125.10 12.00
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 9 2 8
   pos 0.00 -110.10 8.50
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 10 2 5
   pos 1.00 -58.10 14.00
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 11 2 6
   pos 1.00 -69.10 8.60
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 12 2 13
   pos 3.00 -7.10 11.99
   axis 0.50 0.00 1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
env_obj_joint 13 2 12
   pos -1.00 -7.10 12.00
   axis 0.50 0.00 -1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 5.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
player 1
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 4
      trig_mask 1
      trig_action 2
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 4
      trig_mask 1
      trig_action 2
   body l_leg
      pos 1.20 1.00 0.48
