#!/usr/bin/toribash
version 12
message ^04Toribash Ping-Pong
gamerule
   matchframes 1000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 69420
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,3.00,1.85,0.00,-3.00,1.85
   engageplayerrot 0,0,0,0,0,180
   damage 69420
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 45
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape sphere
   pos 2.35 2.90 4.27
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 4.25 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.800000
   friction 1.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape sphere
   pos 2.35 2.90 4.26
   mass 0.0002
   color 0.00 0.00 0.00 0.08
   rot 0.00 0.00 0.00
   sides 0.09 4.25 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.900000
   friction 1.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.33 2.90 4.02
   mass 0.0001
   color 0.72 0.61 0.45 1.00
   rot 0.00 25.50 0.00
   sides 0.10 0.05 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.010000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.46 2.93 4.29
   mass 0.0001
   color 0.69 0.14 0.17 1.00
   rot 0.00 25.50 0.00
   sides 0.30 0.05 0.35
   force 0.00 0.00 0.00
   flag 16
   bounce 0.600000
   friction 1.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.46 2.88 4.29
   mass 0.0001
   color 0.06 0.06 0.07 1.00
   rot 0.00 25.50 0.00
   sides 0.30 0.05 0.35
   force 0.00 0.00 0.00
   flag 16
   bounce 0.600000
   friction 2.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.33 -3.10 4.02
   mass 0.0001
   color 0.72 0.61 0.45 1.00
   rot 0.00 -25.50 0.00
   sides 0.10 0.05 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.010000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.46 -3.13 4.29
   mass 0.0001
   color 0.69 0.14 0.17 1.00
   rot 0.00 -25.50 0.00
   sides 0.30 0.05 0.35
   force 0.00 0.00 0.00
   flag 16
   bounce 0.600000
   friction 1.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.46 -3.08 4.29
   mass 0.0001
   color 0.06 0.06 0.07 1.00
   rot 0.00 -25.50 0.00
   sides 0.30 0.05 0.35
   force 0.00 0.00 0.00
   flag 16
   bounce 0.600000
   friction 2.00
   use_model 0
   model_name env_obj8
env_obj 11
   shape box
   pos 1.00 -0.10 3.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.23 0.02 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.200000
   friction -1.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -0.10 2555.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 -0.10 2555.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -0.10 2555.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 0.31 -0.10 3.12
   color 0.06 0.33 0.56 1.00
   rot 0.00 0.00 0.00
   sides 1.37 4.16 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -0.10 2555.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.10 2555.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -0.10 1.05
   color 0.84 0.73 0.57 1.00
   rot 0.00 0.00 0.00
   sides 255.00 255.00 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.550000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -0.10 3.12
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.01 4.16 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.40 -0.10 3.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 4.16 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -0.40 -0.10 3.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 4.16 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.69 -0.10 3.12
   color 0.06 0.33 0.56 1.00
   rot 0.00 0.00 0.00
   sides 1.37 4.16 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj22
env_obj 25
   shape box
   pos 1.00 -0.10 3.08
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.80 4.16 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction -1.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 2.60 -0.10 3.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.02 0.31
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -0.60 -0.10 3.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.02 0.31
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -0.49 -0.10 3.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.02 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 2.20 -0.85 2.74
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.64 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 2.49 -0.10 3.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.02 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 9.90 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -8.96 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 90.00
   sides 40.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 11.00 30.90 5.00
   color 0.20 0.27 0.35 1.00
   rot 0.00 0.00 0.00
   sides 83.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 11.00 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 90.00
   sides 40.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 11.50 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 90.00
   sides 40.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 21.50 9.90 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 21.50 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 31.50 -10.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 90.00
   sides 40.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -30.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 21.50 -30.10 2.55
   color 0.24 0.54 0.82 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 21.50 -0.10 3.17
   color 0.10 0.35 0.56 1.00
   rot 0.00 0.00 0.00
   sides 3.25 4.25 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 23.00 1.75 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 23.00 -1.95 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 20.00 -1.95 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 20.00 1.75 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 21.50 -20.60 3.17
   color 0.10 0.35 0.56 1.00
   rot 0.00 0.00 0.00
   sides 3.25 4.25 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 20.00 -22.45 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 23.00 -22.45 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos 20.00 -18.85 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 23.00 -18.85 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 -20.60 3.17
   color 0.10 0.35 0.56 1.00
   rot 0.00 0.00 0.00
   sides 3.25 4.25 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos -0.50 -18.85 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos -0.50 -22.45 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos 2.00 -22.45 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 2.50 -18.85 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.10 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 11.00 -51.10 5.00
   color 0.20 0.27 0.35 1.00
   rot 0.00 0.00 0.00
   sides 83.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -30.00 -10.10 5.00
   color 0.20 0.27 0.35 1.00
   rot 0.00 0.00 90.00
   sides 83.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 52.00 -10.10 5.00
   color 0.20 0.27 0.35 1.00
   rot 0.00 0.00 90.00
   sides 83.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 11.00 33.90 10.00
   color 0.59 0.67 0.75 1.00
   rot 0.00 0.00 0.00
   sides 83.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 11.00 -54.10 10.00
   color 0.59 0.67 0.75 1.00
   rot 0.00 0.00 0.00
   sides 83.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 55.00 -10.10 10.00
   color 0.59 0.67 0.75 1.00
   rot 0.00 0.00 90.00
   sides 87.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -33.00 -10.10 10.00
   color 0.59 0.67 0.75 1.00
   rot 0.00 0.00 90.00
   sides 87.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -41.00 -10.10 12.00
   color 0.18 0.22 0.27 1.00
   rot 0.00 55.00 90.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 63.00 -10.10 12.00
   color 0.18 0.22 0.27 1.00
   rot 0.00 -55.00 90.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 11.00 -62.10 12.00
   color 0.18 0.22 0.27 1.00
   rot -55.00 0.00 0.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 11.00 41.90 12.00
   color 0.18 0.22 0.27 1.00
   rot 55.00 0.00 0.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -49.00 -10.10 25.00
   color 0.12 0.16 0.20 1.00
   rot 0.00 0.00 90.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 11.00 49.90 25.00
   color 0.12 0.16 0.20 1.00
   rot 0.00 0.00 0.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 11.00 -70.10 25.00
   color 0.12 0.16 0.20 1.00
   rot 0.00 0.00 0.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 71.00 -10.10 25.00
   color 0.12 0.16 0.20 1.00
   rot 0.00 0.00 90.00
   sides 115.00 11.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 11.00 -45.10 40.00
   color 0.51 0.59 0.67 1.00
   rot -10.00 0.00 0.00
   sides 115.00 115.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 11.00 24.90 40.00
   color 0.51 0.59 0.67 1.00
   rot 10.00 0.00 0.00
   sides 115.00 115.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 46.00 -10.10 40.00
   color 0.51 0.59 0.67 1.00
   rot 0.00 -10.00 0.00
   sides 125.00 125.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -24.00 -10.10 40.00
   color 0.51 0.59 0.67 1.00
   rot 0.00 10.00 0.00
   sides 125.00 125.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -0.10 40.00
   color 0.59 0.67 0.75 1.00
   rot 0.00 0.00 0.00
   sides 125.00 125.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 2.20 -1.65 2.48
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 1.21 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -0.20 1.45 2.48
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 1.21 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -0.20 1.45 1.83
   color 0.13 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.09 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -0.20 0.65 2.74
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.64 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -0.20 0.68 2.18
   color 0.87 0.87 0.87 1.00
   rot 83.00 0.00 0.00
   sides 0.08 0.50 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -0.20 0.74 1.95
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.15 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -0.20 0.74 1.89
   color 0.13 0.13 0.22 1.00
   rot 45.00 0.00 0.00
   sides 0.07 0.08 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -0.20 -0.10 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.10 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -0.20 -0.10 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.06 0.45 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -0.20 0.05 2.90
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.03 0.35 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -0.20 -0.25 2.90
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.03 0.35 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -0.20 -0.10 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.06 0.45 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -0.20 -0.85 2.74
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.64 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -0.20 -0.88 2.18
   color 0.87 0.87 0.87 1.00
   rot 97.00 0.00 0.00
   sides 0.08 0.50 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -0.20 -0.94 1.95
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.15 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -0.20 -0.94 1.89
   color 0.13 0.13 0.22 1.00
   rot 45.00 0.00 0.00
   sides 0.07 0.08 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 2.20 -0.10 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.06 0.45 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 2.20 -0.10 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.10 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -0.20 -1.65 2.48
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 1.21 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 2.20 -0.25 2.90
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.03 0.35 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 2.20 0.05 2.90
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.03 0.35 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 1.00 1.45 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.40 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 2.20 0.65 2.74
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.64 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 2.20 0.68 2.18
   color 0.87 0.87 0.87 1.00
   rot 83.00 0.00 0.00
   sides 0.08 0.50 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 2.20 0.74 1.95
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.15 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 2.20 0.74 1.89
   color 0.13 0.13 0.22 1.00
   rot 45.00 0.00 0.00
   sides 0.07 0.08 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 2.20 1.45 2.48
   color 0.87 0.87 0.87 1.00
   rot 90.00 0.00 0.00
   sides 0.08 1.21 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 2.20 1.45 1.83
   color 0.13 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.09 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -0.20 -1.65 1.83
   color 0.13 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.09 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 2.20 -0.88 2.18
   color 0.87 0.87 0.87 1.00
   rot 97.00 0.00 0.00
   sides 0.08 0.50 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 2.20 -0.94 1.95
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.15 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 2.20 -0.94 1.89
   color 0.13 0.13 0.22 1.00
   rot 45.00 0.00 0.00
   sides 0.07 0.08 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj109
env_obj 111
   shape box
   pos 2.20 -1.65 1.83
   color 0.13 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.08 0.09 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 -1.65 2.70
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 90.00
   sides 0.05 2.40 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.850000
   friction 0.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 1.00 -0.10 3.26
   color 0.09 0.09 0.09 0.48
   rot 0.00 0.00 0.00
   sides 3.17 0.01 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce -2.000000
   friction 20000.00
   use_model 0
   model_name env_obj113
env_obj_joint 1 1 2
   pos 2.35 2.90 4.26
   axis 1.00 0.00 1.00
   range 1000000000.00 -1000000000.00
   strength -0.50
env_obj_joint 2 3 4
   pos -0.40 2.90 4.16
env_obj_joint 3 4 5
   pos -0.45 2.90 4.10
env_obj_joint 4 5 3
   pos -0.40 2.65 4.16
env_obj_joint 5 6 7
   pos 2.40 -3.10 4.16
env_obj_joint 6 8 7
   pos 2.55 -3.10 4.25
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      alt_sides 0.16 0.14 0.15
      pos -0.35 0.88 2.32
      rot 0.00 24.40 0.00
      density 0.0207
   body l_hand
      sides 0.17 0.15 0.16
      alt_sides 0.16 0.14 0.15
      pos 2.35 0.88 2.32
      density 0.0207
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.0853
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 15.00
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      axis -0.25 0.00 1.00
      strength 1.20
      velocity 20.00
      dm_threshold 0
      point_hit 501
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      range 1.40 -1.40
      strength 0.75
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      strength 1.00
      velocity 25.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      axis 0.25 0.00 1.00
      strength 1.20
      velocity 20.00
      dm_threshold 0
      point_hit 501
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      range 1.40 -1.40
      strength 0.75
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      strength 1.00
      velocity 25.00
      dm_threshold 0
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.75 -1.75
      strength 1.25
      velocity 20.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.00 -1.00
      strength 1.25
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      alt_sides 0.16 0.14 0.15
      pos -0.35 0.88 2.32
      rot 0.00 24.40 0.00
      density 0.0207
   body l_hand
      sides 0.17 0.15 0.16
      alt_sides 0.16 0.14 0.15
      pos 2.35 0.88 2.32
      density 0.0207
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.0853
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 15.00
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      axis -0.25 0.00 1.00
      strength 1.20
      velocity 20.00
      dm_threshold 0
      point_hit 501
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      range 1.40 -1.40
      strength 0.75
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      strength 1.00
      velocity 25.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      axis 0.25 0.00 1.00
      strength 1.20
      velocity 20.00
      dm_threshold 0
      point_hit 501
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      range 1.40 -1.40
      strength 0.75
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      strength 1.00
      velocity 25.00
      dm_threshold 0
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.75 -1.75
      strength 1.25
      velocity 20.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.00 -1.00
      strength 1.25
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
