#!/usr/bin/toribash
version 13
world_shader data/shader/Cold.inc
gamerule
   matchframes 2000
   turnframes 5,0
   flags 10
   grip 1
   dismemberment 1
   fracture 1
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 250
   fracturethreshold 175
   pointthreshold 0
   winpoint 0
   dojotype 1
   dojosize 750
   engagedistance 350
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -37.50
   sumo 1
   reactiontime 30
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.35 -1.85 2.25
   mass 0.0007
   color 0.59 0.39 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.08 0.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.34 -1.85 2.60
   mass 0.0004
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.02 0.35
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction -500.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.33 -1.85 2.82
   mass 0.0004
   color 0.78 0.78 0.78 1.00
   rot 0.00 -5.00 0.00
   sides 0.06 0.02 0.10
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction -500.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 1.00 -7.60 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 1.00 7.40 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos 8.50 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos -6.50 -0.10 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -4.25 5.15 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos 6.25 -5.35 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos -4.25 -5.35 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos 6.25 5.15 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 3.50 6.40 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 67.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape cylinder
   pos -1.50 6.40 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 -67.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 3.50 -6.60 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 -67.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos -1.50 -6.60 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 67.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -5.50 -2.60 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 23.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 7.50 -2.60 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 -23.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos 7.50 2.40 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 23.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos -5.50 2.40 2.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 -23.00 0.00
   sides 0.15 5.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -5000.00
   use_model 0
   model_name env_obj19
env_obj_joint 1 2 3
   pos -0.35 -1.85 2.75
   strength 255555.00
env_obj_joint 2 1 2
   pos -0.35 -1.85 2.50
   strength 2555555.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
