#!/usr/bin/toribash
version 13
world_shader data/shader/Dream Horrizon.inc
gamerule
   matchframes 1000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 400
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.38 1.80 2.30
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 5000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.39 -2.00 2.30
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 5000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.09 0.19 0.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 0.00
   sides 83.50 92.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -5.46 0.77 2.90
   color 0.39 0.22 0.00 1.00
   rot 0.00 -15.00 10.00
   sides 1.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -4.58 0.91 7.81
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -4.58 0.91 9.98
   color 0.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.50 6.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 8.99 4.19 0.04
   color 0.35 0.35 0.35 1.00
   rot 49.00 34.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 8.99 4.90 -10.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 7.02 3.49 -10.00
   color 0.31 0.31 0.31 1.00
   rot -50.00 -40.00 0.00
   sides 2.25 2.25 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -3.00 0.90 6.20
   color 0.39 0.22 0.00 1.00
   rot 0.00 -4.50 0.00
   sides 4.50 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -7.47 -2.50 8.45
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.00 -0.10 1.00
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -3.80 -0.10 1.00
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -3.60 -0.10 1.00
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -3.80 1.40 1.00
   color 0.43 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -3.80 -1.60 1.00
   color 0.43 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -4.10 1.40 0.43
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -4.10 -1.60 0.45
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -3.57 1.40 0.25
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -3.57 -1.60 0.25
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -4.10 -0.10 1.70
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.09 3.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 8.03 2.81 -0.25
   color 0.31 0.31 0.31 1.00
   rot 59.00 24.00 10.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 9.62 1.60 0.10
   color 0.33 0.33 0.33 1.00
   rot 48.00 48.00 49.00
   sides 2.50 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -7.97 -2.50 7.27
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -7.62 -2.54 7.82
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 360.00 0.00 0.00
      range 10.00 -10.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 360.00 0.00 0.00
      range 10.00 -10.00
