#!/usr/bin/toribash
version 12
message Welcome to Blun7y's Real(ish) Jousting, To win just be the first to hit the other guys cube with the yellow tip on your lance or score more points, Enjoy. ^_^
gamerule
   matchframes 400
   turnframes 20
   flags 9
   dismemberment 0
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 500
   fracturethreshold 275
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,20.00,0.20,1.00,-20.00,0.20
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -25.00
   sumo 0
   reactiontime 25
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.00 20.15 0.80
   mass 0.0100
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.50 1.25
   force 0.00 0.00 0.00
   thrust 1 0.00 -1.00 0.00
   flag 0
   bounce 0.000000
   friction 1000000.00
env_obj 2
   shape box
   pos 0.00 20.15 0.10
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.65 3.00 0.15
   force 0.00 0.00 0.00
   thrust 1 0.00 -2.00 -60.00
   flag 0
   bounce 0.000000
   friction -999999.00
env_obj 3
   shape box
   pos -3.50 19.74 2.40
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 1000.00
env_obj 4
   shape box
   pos -1.50 19.74 2.40
   mass 0.0001
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
env_obj 5
   shape box
   pos 2.00 -20.35 0.10
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.65 3.00 0.15
   force 0.00 0.00 0.00
   thrust 1 0.00 2.00 -60.00
   flag 0
   bounce 0.000000
   friction -999999.00
env_obj 6
   shape box
   pos 2.00 -20.35 0.80
   mass 0.0100
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.15 2.50 1.25
   force 0.00 0.00 0.00
   thrust 1 0.00 1.00 0.00
   flag 0
   bounce 0.000000
   friction 1000000.00
env_obj 7
   shape box
   pos 0.50 -20.10 2.40
   mass 0.0001
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.75 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
env_obj 8
   shape box
   pos 3.50 -19.94 2.40
   mass 0.0001
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
env_obj 9
   shape box
   pos 5.50 -19.94 2.40
   mass 0.0001
   color 0.00 0.00 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 1000.00
env_obj 10
   shape box
   pos 1.50 19.90 2.40
   mass 0.0001
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.75 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
env_obj 11
   shape box
   pos 0.00 18.35 1.80
   mass 0.0100
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 -1.00 0.00
   flag 0
   bounce 0.000000
   friction 1000000.00
env_obj 12
   shape box
   pos 2.00 -18.55 1.80
   mass 0.0100
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 1.00 0.00
   flag 0
   bounce 0.000000
   friction 1000000.00
env_obj 13
   shape box
   pos -5.26 19.74 2.40
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.10 0.10
   force 0.00 0.00 0.00
   flag 22
   bounce 0.100000
   friction 1000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 14
   shape box
   pos 7.26 -19.94 2.40
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.10 0.10
   force 0.00 0.00 0.00
   flag 22
   bounce 0.100000
   friction 1000.00
   trig_id 1
   trig_mask 6
   trig_action 0
env_obj 15
   shape box
   pos 1.00 22.20 2.80
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction -99999.00
   trig_id 4
   trig_mask 1
   trig_action 2
env_obj 16
   shape box
   pos 1.00 -22.40 2.80
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction -99999.00
   trig_id 2
   trig_mask 1
   trig_action 1
env_obj 17
   shape box
   pos 1.00 -0.10 0.05
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.35 45.00 0.10
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 18
   shape box
   pos -5.50 -0.10 0.05
   color 0.00 0.87 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.35 45.00 0.10
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 19
   shape box
   pos 7.50 -0.10 0.05
   color 0.00 0.87 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.35 45.00 0.10
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 20
   shape box
   pos 1.00 -22.60 0.12
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 22.35 0.10 0.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 22.40 0.12
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 22.35 0.10 0.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -10.23 -0.10 0.12
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 90.00
   sides 45.10 0.10 0.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 12.23 -0.10 0.12
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 90.00
   sides 45.10 0.10 0.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 1.15 0.62
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 5.15 0.62
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 10.40 0.62
   color 0.69 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 15.65 0.62
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 5.10 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 20.30 0.62
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.80 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -1.35 0.62
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.50 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 -5.35 0.62
   color 0.00 0.00 0.78 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 -10.60 0.62
   color 0.00 0.00 0.69 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 -15.85 0.62
   color 0.00 0.00 0.59 1.00
   rot 0.00 0.00 90.00
   sides 5.10 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 1.00 -20.50 0.62
   color 0.00 0.00 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.80 0.10 1.25
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 1.00 -0.10 1.29
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.10 44.75 0.10
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 35
   shape box
   pos 1.00 2.53 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 36
   shape box
   pos 1.00 -2.73 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 37
   shape box
   pos 1.00 -7.98 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 38
   shape box
   pos 1.00 13.03 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 39
   shape box
   pos 1.00 -18.49 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 40
   shape box
   pos 1.00 -22.40 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 2.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 41
   shape box
   pos 1.00 22.20 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 2.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 42
   shape box
   pos 1.00 18.29 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 43
   shape box
   pos 1.00 -13.23 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 44
   shape box
   pos 1.00 7.78 0.80
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.40
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 45
   shape box
   pos 12.40 22.80 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 46
   shape box
   pos -10.40 22.80 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 47
   shape box
   pos -10.40 -0.10 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 48
   shape box
   pos 12.40 -0.10 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 49
   shape box
   pos 12.40 -23.00 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 50
   shape box
   pos -10.40 -23.00 1.30
   color 0.61 0.39 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 51
   shape box
   pos 8.40 -23.00 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 52
   shape box
   pos 8.40 -23.00 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 53
   shape box
   pos -6.40 -23.00 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 54
   shape box
   pos -6.40 -23.00 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 55
   shape box
   pos 1.00 -23.00 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 56
   shape box
   pos 1.00 -23.00 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 57
   shape box
   pos 1.00 22.80 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 58
   shape box
   pos 1.00 22.80 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 59
   shape box
   pos -6.40 22.80 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 60
   shape box
   pos -6.40 22.80 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 61
   shape box
   pos 8.40 22.80 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 62
   shape box
   pos 8.40 22.80 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 63
   shape box
   pos -10.40 18.80 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 64
   shape box
   pos -10.40 18.80 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 65
   shape box
   pos -10.40 3.85 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 66
   shape box
   pos -10.40 3.85 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 67
   shape box
   pos -10.40 11.33 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 68
   shape box
   pos -10.40 11.33 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 69
   shape box
   pos 12.40 18.80 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 70
   shape box
   pos 12.40 18.80 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 71
   shape box
   pos 12.40 11.33 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 72
   shape box
   pos 12.40 3.85 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 73
   shape box
   pos 12.40 11.33 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 74
   shape box
   pos 12.40 3.85 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 75
   shape box
   pos 12.40 -19.00 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 76
   shape box
   pos 12.40 -19.00 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 77
   shape box
   pos 12.40 -11.53 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 78
   shape box
   pos -10.40 -11.53 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 79
   shape box
   pos 12.40 -4.05 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 80
   shape box
   pos 12.40 -4.05 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 81
   shape box
   pos -10.40 -19.00 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 82
   shape box
   pos -10.40 -19.00 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 83
   shape box
   pos -10.40 -11.53 1.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 84
   shape box
   pos 12.40 -11.53 0.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.55 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 85
   shape box
   pos -10.40 -4.05 1.80
   color 0.00 0.00 0.87 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 86
   shape box
   pos -10.40 -4.05 0.80
   color 0.87 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.40 0.10 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 87
   shape box
   pos -10.40 -0.10 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 88
   shape box
   pos -10.40 -0.10 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 89
   shape box
   pos 12.40 -0.10 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 90
   shape box
   pos 12.40 -0.10 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 91
   shape box
   pos 12.40 -22.60 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 92
   shape box
   pos 12.40 -22.60 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 93
   shape box
   pos -10.40 -22.60 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 94
   shape box
   pos -10.40 -22.60 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 95
   shape box
   pos 12.40 22.40 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 96
   shape box
   pos 12.40 22.40 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 97
   shape box
   pos -10.40 22.40 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 98
   shape box
   pos -10.40 22.40 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.02 1.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 99
   shape box
   pos 12.00 -23.00 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 100
   shape box
   pos 12.00 -23.00 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 101
   shape box
   pos -10.00 -23.00 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 102
   shape box
   pos -10.00 -23.00 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 103
   shape box
   pos 12.00 22.80 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 104
   shape box
   pos 12.00 22.80 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 105
   shape box
   pos -10.00 22.80 0.60
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 106
   shape box
   pos -10.00 22.80 2.10
   color 0.00 0.00 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.02 0.50 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 107
   shape box
   pos 12.40 22.80 5.80
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 108
   shape box
   pos -10.40 22.80 5.80
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 109
   shape box
   pos -10.40 -23.00 5.80
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 110
   shape box
   pos 12.40 -23.00 5.80
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 6.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 111
   shape box
   pos 11.70 22.87 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 8.00
   sides 1.20 0.01 1.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 112
   shape box
   pos 10.76 22.91 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.70 0.01 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 113
   shape box
   pos 10.07 22.91 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 9.00
   sides 0.70 0.01 0.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 114
   shape box
   pos -11.09 22.87 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 8.00
   sides 1.20 0.01 1.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 115
   shape box
   pos -12.03 22.91 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.70 0.01 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 116
   shape box
   pos -12.72 22.91 8.20
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 9.00
   sides 0.70 0.01 0.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 117
   shape box
   pos -12.72 -23.11 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 9.00
   sides 0.70 0.01 0.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 118
   shape box
   pos -12.03 -23.11 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.70 0.01 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 119
   shape box
   pos -11.09 -23.07 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 1.20 0.01 1.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 120
   shape box
   pos 11.70 -23.07 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 1.20 0.01 1.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 121
   shape box
   pos 10.76 -23.11 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.70 0.01 1.00
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 122
   shape box
   pos 10.07 -23.11 8.20
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 9.00
   sides 0.70 0.01 0.50
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 123
   shape box
   pos 2.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 45.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj 124
   shape box
   pos 0.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 45.00 0.02
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction -99999.00
env_obj_joint 1 1 2
   pos 0.00 20.90 0.15
   strength 100000000.00
env_obj_joint 2 1 2
   pos 0.00 19.40 0.15
   strength 100000000.00
env_obj_joint 3 3 4
   pos -1.75 19.74 2.40
   strength 100000000.00
env_obj_joint 4 5 6
   pos 2.00 -21.10 0.15
   strength 100000000.00
env_obj_joint 5 6 5
   pos 2.00 -19.60 0.15
   strength 100000000.00
env_obj_joint 6 8 9
   pos 3.75 -19.94 2.40
   strength 1000000000.00
env_obj_joint 7 11 1
   pos 0.00 19.00 1.40
   strength 100000000.00
env_obj_joint 8 6 12
   pos 2.00 -19.20 1.40
   strength 100000000.00
env_obj_joint 9 3 13
   pos -5.26 19.74 2.90
   strength 100000000.00
env_obj_joint 10 9 14
   pos 7.26 -19.94 2.40
   strength 100000000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
