#!/usr/bin/toribash
version 12
message Macmillian Estate
world_shader data/shader/Night.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 1000000
   pointthreshold 1000000
   dojotype 0
   dojosize 0
   engagedistance 250
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.00,1.00,0.00,0.00,1.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -40.00
   sumo 1
   reactiontime 20
   drawwinner 1
   maxcontacts 8
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos -0.13 3.95 3.33
   mass 0.0001
   color 0.08 0.08 0.08 1.00
   rot 0.00 20.00 0.00
   sides 0.06 0.03 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.500000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.25 3.95 3.65
   mass 0.0001
   color 0.91 0.91 0.91 0.87
   rot 0.00 20.00 0.00
   sides 0.11 0.02 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.500000
   friction 0.00
   hardness 5.000000
   trig_id 2
   trig_mask 1
   trig_action 1
   trig_color 0.91 0.91 0.91 0.87
   trig_sound 3
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -7.10 0.18
   color 0.09 0.56 0.05 1.00
   rot 0.00 0.00 0.00
   sides 45.00 60.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.21 3.97 3.55
   mass 0.0001
   color 0.08 0.08 0.08 1.00
   rot 0.00 20.00 0.00
   sides 0.08 0.01 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.500000
   friction 0.00
   hardness 5.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.21 3.93 3.55
   mass 0.0001
   color 0.08 0.08 0.08 1.00
   rot 0.00 20.00 0.00
   sides 0.08 0.01 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.050000
   friction 0.00
   hardness 5.000000
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.07 3.95 3.16
   mass 0.0005
   color 0.25 0.25 0.25 1.00
   rot 0.00 20.00 0.00
   sides 0.08 0.04 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 1.000000
   friction 0.01
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 -10.10 1.90
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 2.30 0.30 1.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.65 -10.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.30 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.65 -10.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.30 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.65 -10.10 5.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 90.00 0.00
   sides 1.00 0.30 5.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 7.00 -10.20 2.75
   mass 0.0100
   color 0.39 0.16 0.08 1.00
   rot 0.00 0.00 90.00
   sides 1.40 0.50 3.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 7.41 -12.00 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.75 -10.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.35 0.30 5.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -1.00 -12.00 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.65 21.90 3.21
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.30 4.00
   force 0.00 0.00 0.00
   thrust 1 30.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 6.00 22.40 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -0.35 21.90 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 6.00 21.40 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 7.75 22.65 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -0.35 21.90 5.00
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 2.65 21.90 6.10
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.00 21.90 6.10
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.85 2.00 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 6.00 21.15 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 0.00 20.90 3.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos -0.25 20.80 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 0.00 20.80 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos 0.25 20.80 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -0.20 20.70 3.70
   color 0.27 0.27 0.27 1.00
   rot -45.00 0.00 0.00
   sides 0.07 0.70 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.20 20.70 3.70
   color 0.27 0.27 0.27 1.00
   rot -45.00 0.00 0.00
   sides 0.07 0.70 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos 0.00 20.47 3.47
   color 0.39 0.24 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -11.50 12.90 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -11.90 10.10 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.30 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -18.00 15.65 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -11.50 12.90 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -19.25 12.90 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.10 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -18.05 10.10 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -16.05 10.10 -1.20
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -14.70 10.10 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -16.05 10.10 5.10
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -13.00 10.10 4.88
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.00 1.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -16.00 15.66 4.88
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.00 1.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -13.20 15.65 1.60
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -15.30 12.87 0.46
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 6.03 8.00 1.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -18.05 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 10.00 90.00
   sides 0.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -18.05 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 -12.00 90.00
   sides 0.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 21.00 -18.10 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 90.00
   sides 3.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -15.00 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 -9.00 90.00
   sides 0.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -12.00 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 -9.00 90.00
   sides 0.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -12.00 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 20.00 90.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -19.50 9.86 1.60
   color 0.39 0.24 0.16 1.00
   rot 30.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -19.50 10.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -19.50 12.90 1.60
   color 0.39 0.24 0.16 1.00
   rot -20.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -19.50 13.90 1.60
   color 0.39 0.24 0.16 1.00
   rot -10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -19.50 13.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -19.50 15.40 1.60
   color 0.39 0.24 0.16 1.00
   rot -5.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -11.20 15.40 1.60
   color 0.39 0.24 0.16 1.00
   rot -5.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -11.20 15.40 1.60
   color 0.39 0.24 0.16 1.00
   rot -32.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -11.20 12.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 23.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -11.20 12.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 12.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -11.20 12.40 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -11.20 12.40 1.60
   color 0.39 0.24 0.16 1.00
   rot -10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -11.20 12.40 1.60
   color 0.39 0.24 0.16 1.00
   rot 10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -11.20 10.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -11.20 10.90 1.60
   color 0.39 0.24 0.16 1.00
   rot -10.00 0.00 0.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -13.00 15.66 3.50
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.70 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -12.00 15.90 3.50
   color 0.39 0.24 0.16 1.00
   rot 0.00 20.00 90.00
   sides 0.10 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -12.50 15.90 3.50
   color 0.39 0.24 0.16 1.00
   rot 0.00 -43.00 90.00
   sides 0.10 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -13.00 15.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 32.00 90.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -13.00 15.90 3.50
   color 0.39 0.24 0.16 1.00
   rot 0.00 53.00 90.00
   sides 0.10 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -17.00 15.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 32.00 90.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -17.00 15.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -17.00 15.90 1.60
   color 0.39 0.24 0.16 1.00
   rot 0.00 -20.00 90.00
   sides 0.10 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 1.00 -17.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 10.00 4.90 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 10.00 1.25 2.25
   mass 0.0100
   color 0.39 0.16 0.08 1.00
   rot 50.00 0.00 0.00
   sides 1.40 0.50 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 10.00 -0.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 90.00
   sides 0.30 4.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -12.00 -17.10 1.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -12.00 -17.10 1.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 71.00 0.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -12.00 -17.10 1.00
   color 0.55 0.24 0.08 1.00
   rot 71.00 0.00 90.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -12.00 -17.10 1.00
   color 0.55 0.24 0.08 1.00
   rot -71.00 0.00 90.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -12.00 -17.10 1.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 -71.00 0.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -12.00 -17.10 1.00
   color 0.08 0.55 0.16 1.00
   rot 0.00 -71.00 0.00
   sides 5.00 4.50 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -12.00 -17.10 1.00
   color 0.08 0.55 0.16 1.00
   rot 0.00 71.00 0.00
   sides 5.00 4.50 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -12.00 -17.10 1.00
   color 0.08 0.55 0.16 1.00
   rot 71.00 0.00 0.00
   sides 4.50 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -12.00 -17.10 1.00
   color 0.08 0.55 0.16 1.00
   rot -71.00 0.00 0.00
   sides 4.50 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -12.00 -17.10 1.00
   color 0.08 0.55 0.16 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -14.00 0.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -14.00 -2.45 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -14.00 -1.10 2.25
   mass 0.0100
   color 0.39 0.16 0.08 1.00
   rot 50.00 0.00 0.00
   sides 1.40 0.50 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -7.25 -2.45 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -7.25 0.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -10.70 0.10 1.90
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 2.30 0.30 1.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -10.70 0.10 5.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 90.00 0.00
   sides 1.00 0.30 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 21.00 1.90 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 40.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 21.00 -24.60 3.21
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 90.00
   sides 3.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 21.00 -21.30 6.10
   color 0.39 0.08 0.08 1.00
   rot 90.00 0.00 0.00
   sides 1.80 2.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -21.60 -7.10 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 60.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 0.00 -32.10 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 45.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 21.00 -45.10 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 40.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -24.30 22.90 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 45.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 30.50 22.90 3.21
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 45.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -4.00 9.90 1.90
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 2.30 0.30 1.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -4.00 9.90 5.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 90.00 0.00
   sides 1.00 0.30 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -0.50 9.90 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -7.50 9.90 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 11.00 -17.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 11.00 -20.10 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 21.00 -7.10 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 60.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -21.60 -7.10 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 60.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 0.00 -32.10 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 45.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -24.30 22.90 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 45.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 30.50 22.90 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 45.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 21.00 -45.10 10.00
   color 0.20 0.20 0.20 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 40.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 2.65 22.90 3.21
   color 0.24 0.24 0.24 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 4.00 0.30 4.00
   force 0.00 0.00 0.00
   thrust 1 30.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 22.00 -21.60 3.21
   color 0.24 0.24 0.24 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 4.00 0.30 4.00
   force 0.00 0.00 0.00
   thrust 1 30.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 20.00 -18.40 3.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.80 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape cylinder
   pos 19.90 -18.67 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape cylinder
   pos 19.90 -18.40 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos 19.90 -18.12 4.00
   color 1.00 0.00 0.00 0.71
   rot 0.00 0.00 0.00
   sides 0.12 0.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 19.70 -18.25 3.70
   color 0.27 0.27 0.27 1.00
   rot 0.00 45.00 90.00
   sides 0.07 0.70 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 19.70 -18.60 3.70
   color 0.27 0.27 0.27 1.00
   rot 0.00 45.00 90.00
   sides 0.07 0.70 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 19.50 -18.40 3.47
   color 0.39 0.24 0.16 1.00
   rot 90.00 0.00 90.00
   sides 0.07 0.40 0.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 1.00 -24.60 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -9.00 -24.60 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 11.00 14.90 2.00
   color 0.55 0.24 0.08 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.30 6.98
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 10.00 1.25 2.25
   mass 0.0100
   color 0.39 0.16 0.08 1.00
   rot 50.00 0.00 0.00
   sides 1.40 0.50 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -1.00 -15.80 2.25
   mass 0.0100
   color 0.39 0.16 0.08 1.00
   rot 50.00 0.00 0.00
   sides 1.40 0.50 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj127
env_obj_joint 1 1 2
   pos -0.35 0.95 2.71
   axis 0.00 1.00 0.00
   strength 9999999.00
env_obj_joint 2 2 4
   pos -0.25 0.95 2.40
   axis 0.00 1.00 0.00
   strength 9999999.00
env_obj_joint 4 4 5
   pos -0.30 0.95 2.40
   axis 0.00 1.00 0.00
   strength 9999999.00
env_obj_joint 5 5 6
   pos -0.10 0.95 5.00
   axis 0.00 1.00 0.00
   strength 9999999.00
player 0
   body head
      sides 0.17 0.00 0.00
      pos 1.00 0.97 2.73
      density 0.0500
      point_hit 1000
   body breast
      shape sphere
      sides 0.13 0.20 1.00
      pos 1.00 1.04 2.45
      density 0.0500
      point_hit 750
   body chest
      shape sphere
      sides 0.21 0.09 0.10
      pos 1.00 1.00 2.22
      density 0.0500
      point_hit 750
   body stomach
      shape sphere
      sides 0.18 0.09 0.07
      pos 1.00 0.99 2.00
      density 0.0500
      point_hit 750
   body groin
      shape cylinder
      sides 0.17 0.16 0.15
      pos 1.00 0.99 1.75
      density 0.0500
      point_hit 1000
   body r_pecs
      shape sphere
      sides 0.21 0.08 0.24
      pos 0.92 1.02 2.33
      density 0.0500
      point_hit 500
   body r_biceps
      shape cylinder
      sides 0.13 0.12 1.00
      pos 0.71 1.00 2.19
      rot 0.00 -90.00 0.00
      density 0.0500
      point_hit 200
   body r_triceps
      shape cylinder
      sides 0.10 0.12 0.14
      pos 0.32 1.00 2.23
      rot 0.00 -90.00 0.00
      density 0.0500
      point_hit 100
   body l_pecs
      shape sphere
      sides 0.21 0.08 0.24
      pos 1.08 1.02 2.33
      density 0.0500
      point_hit 500
   body l_biceps
      shape cylinder
      sides 0.13 0.12 1.00
      pos 1.29 1.00 2.19
      rot 0.00 90.00 0.00
      density 0.0500
      point_hit 200
   body l_triceps
      shape cylinder
      sides 0.10 0.12 0.14
      pos 1.68 1.00 2.23
      rot 0.00 90.00 0.00
      density 0.0500
      point_hit 100
   body r_hand
      sides 0.20 0.15 0.16
      alt_sides 0.22 0.16 0.16
      pos -0.16 0.97 2.41
      density 0.0500
      point_hit 50
   body l_hand
      sides 0.20 0.15 0.16
      alt_sides 0.20 0.06 0.16
      pos 2.16 0.97 2.41
      density 0.0500
      point_hit 50
   body r_butt
      shape sphere
      sides 0.10 0.50 0.10
      pos 1.13 0.97 1.58
      density 0.0500
      point_hit 200
   body l_butt
      shape sphere
      sides 0.05 0.30 0.10
      pos 1.13 1.03 1.58
      density 0.0500
      point_hit 200
   body r_thigh
      sides 0.16 0.40 0.20
      pos 0.89 0.96 1.30
      density 0.0500
      point_hit 200
   body l_thigh
      sides 0.16 0.40 0.20
      pos 1.11 0.96 1.30
      density 0.0500
      point_hit 200
   body l_leg
      sides 0.12 0.35 0.00
      pos 1.11 1.01 0.65
      density 0.0500
      point_hit 100
   body r_leg
      sides 0.12 0.35 0.00
      pos 0.89 1.01 0.65
      density 0.0500
      point_hit 100
   body r_foot
      sides 0.19 0.39 0.09
      pos 0.89 0.91 0.28
      density 0.0500
      point_hit 50
   body l_foot
      sides 0.19 0.39 0.09
      pos 1.11 0.91 0.28
      density 0.0500
      point_hit 50
   joint neck
      pos 1.00 1.02 2.52
      strength 0.10
      velocity 10.00
      point_hit 1000
      point_dm 0
   joint chest
      radius 0.21
      pos 1.00 0.97 2.23
      range 1.10 -1.10
      strength 0.50
      velocity 10.00
      point_hit 750
   joint lumbar
      radius 0.17
      pos 1.00 0.96 2.01
      strength 2.00
      velocity 7.00
      point_hit 750
   joint abs
      radius 0.15
      pos 1.00 0.95 1.84
      strength 2.00
      point_hit 750
   joint r_pecs
      radius 0.20
      pos 0.89 0.97 2.35
      strength 0.50
      point_hit 500
   joint r_shoulder
      radius 0.15
      pos 0.70 1.00 2.42
      range 1.50 -1.50
      strength 0.50
      point_hit 200
   joint r_elbow
      radius 0.11
      pos 0.32 1.02 2.41
      range 2.50 0.00
      strength 0.50
      velocity 25.00
      dm_threshold 0
      point_hit 50
   joint l_pecs
      radius 0.20
      pos 1.11 0.97 2.35
      strength 0.50
      point_hit 500
   joint l_shoulder
      radius 0.15
      pos 1.30 1.00 2.42
      range 1.50 -1.50
      strength 0.50
      dm_threshold 0
      point_hit 200
   joint l_elbow
      radius 0.11
      pos 1.68 1.02 2.41
      range 2.50 0.00
      strength 0.50
      velocity 25.00
      dm_threshold 0
      point_hit 50
   joint r_wrist
      radius 0.09
      pos 0.00 1.00 2.41
      axis 1.00 0.00 0.00
      range 3.00 -1.50
      velocity 30.00
      dm_threshold 0
      point_hit 50
   joint l_wrist
      radius 0.09
      pos 2.00 1.00 2.41
      axis 0.00 1.00 0.00
      range 1.50 -1.50
      strength 0.50
      velocity 20.00
      dm_threshold 0
      point_hit 50
   joint r_glute
      pos 0.90 1.04 1.59
      range 1.30 -1.20
      strength 1.00
      point_hit 200
   joint l_glute
      pos 1.10 1.04 1.59
      range 1.30 -1.20
      strength 1.00
      point_hit 200
   joint r_hip
      radius 0.15
      pos 0.87 0.97 1.58
      range 0.50 -2.25
      strength 1.00
      velocity 15.00
      point_hit 200
   joint l_hip
      radius 0.15
      pos 1.13 0.97 1.58
      range 0.50 -2.25
      strength 1.00
      velocity 15.00
      point_hit 200
   joint r_knee
      radius 0.13
      pos 0.89 0.97 0.98
      strength 1.25
      velocity 20.00
      dm_threshold 0
      point_hit 50
   joint l_knee
      radius 0.13
      pos 1.11 0.97 0.98
      strength 1.25
      velocity 20.00
      dm_threshold 0
      point_hit 50
   joint r_ankle
      radius 0.10
      pos 0.89 1.00 0.37
      strength 0.25
      velocity 20.00
      dm_threshold 0
      point_hit 50
   joint l_ankle
      radius 0.10
      pos 1.11 1.00 0.37
      strength 0.25
      velocity 20.00
      dm_threshold 0
      point_hit 50
player 1
   body head
      sides 0.17 0.00 0.00
      pos 1.00 0.97 2.73
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 2
      point_hit 1000
   body breast
      shape sphere
      sides 0.13 0.20 1.00
      pos 1.00 1.04 2.45
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 750
   body chest
      shape sphere
      sides 0.21 0.09 0.10
      pos 1.00 1.00 2.22
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 750
   body stomach
      shape sphere
      sides 0.18 0.09 0.07
      pos 1.00 0.99 2.00
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 750
   body groin
      shape cylinder
      sides 0.17 0.16 0.15
      pos 1.00 0.99 1.75
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 1000
   body r_pecs
      shape sphere
      sides 0.21 0.08 0.24
      pos 0.92 1.02 2.33
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 500
   body r_biceps
      shape cylinder
      sides 0.13 0.12 1.00
      pos 0.71 1.00 2.19
      rot 0.00 -90.00 0.00
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 200
   body r_triceps
      shape cylinder
      sides 0.10 0.12 0.14
      pos 0.32 1.00 2.23
      rot 0.00 -90.00 0.00
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 100
   body l_pecs
      shape sphere
      sides 0.21 0.08 0.24
      pos 1.08 1.02 2.33
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 2
      point_hit 500
   body l_biceps
      shape cylinder
      sides 0.13 0.12 1.00
      pos 1.29 1.00 2.19
      rot 0.00 90.00 0.00
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 2
      point_hit 200
   body l_triceps
      shape cylinder
      sides 0.10 0.12 0.14
      pos 1.68 1.00 2.23
      rot 0.00 90.00 0.00
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 2
      point_hit 100
   body r_hand
      sides 0.20 0.15 0.16
      alt_sides 0.22 0.16 0.16
      pos -0.16 0.97 2.41
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 50
   body l_hand
      sides 0.20 0.15 0.16
      alt_sides 0.27 0.06 0.17
      pos 2.16 0.97 2.41
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 2
      point_hit 50
   body r_butt
      shape sphere
      sides 0.05 0.30 0.10
      pos 0.91 1.03 1.59
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 200
   body l_butt
      shape sphere
      sides 0.05 0.30 0.10
      pos 1.09 1.03 1.59
      density 0.0500
      trig_id 1
      trig_mask 8
      trig_action 0
      point_hit 200
   body r_thigh
      sides 0.16 0.40 0.20
      pos 0.89 0.96 1.30
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 200
   body l_thigh
      sides 0.16 0.40 0.20
      pos 1.11 0.96 1.30
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 200
   body l_leg
      sides 0.12 0.35 0.00
      pos 1.11 1.01 0.65
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 100
   body r_leg
      sides 0.12 0.35 0.00
      pos 0.89 1.01 0.65
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 100
   body r_foot
      sides 0.19 0.39 0.09
      pos 0.89 0.91 0.28
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 50
   body l_foot
      sides 0.19 0.39 0.09
      pos 1.11 0.91 0.28
      density 0.0500
      trig_id 1
      trig_mask 10
      trig_action 0
      point_hit 50
   joint neck
      pos 1.00 1.02 2.52
      strength 0.10
      velocity 10.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 1000
      point_dm 0
   joint chest
      radius 0.21
      pos 1.00 0.97 2.23
      range 1.10 -1.10
      strength 0.50
      velocity 10.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 750
   joint lumbar
      radius 0.17
      pos 1.00 0.96 2.01
      strength 2.00
      velocity 7.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 750
   joint abs
      radius 0.15
      pos 1.00 0.95 1.84
      strength 2.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 750
   joint r_pecs
      radius 0.20
      pos 0.89 0.97 2.35
      strength 0.50
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 500
   joint r_shoulder
      radius 0.15
      pos 0.70 1.00 2.42
      range 1.50 -1.50
      strength 0.50
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint r_elbow
      radius 0.11
      pos 0.32 1.02 2.41
      range 2.50 0.00
      strength 0.50
      velocity 25.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint l_pecs
      radius 0.20
      pos 1.11 0.97 2.35
      strength 0.50
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 500
   joint l_shoulder
      radius 0.15
      pos 1.30 1.00 2.42
      range 1.50 -1.50
      strength 0.50
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint l_elbow
      radius 0.11
      pos 1.68 1.02 2.41
      range 2.50 0.00
      strength 0.50
      velocity 25.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint r_wrist
      radius 0.09
      pos 0.00 1.00 2.41
      axis 1.00 0.00 0.00
      range 3.00 -1.50
      velocity 30.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint l_wrist
      radius 0.09
      pos 2.00 1.00 2.41
      axis 0.00 1.00 0.00
      range 1.50 -1.50
      strength 0.50
      velocity 20.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint r_glute
      pos 0.90 1.04 1.59
      range 1.30 -1.20
      strength 1.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint l_glute
      pos 1.10 1.04 1.59
      range 1.30 -1.20
      strength 1.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint r_hip
      radius 0.15
      pos 0.87 0.97 1.58
      range 0.50 -2.25
      strength 1.00
      velocity 15.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint l_hip
      radius 0.15
      pos 1.13 0.97 1.58
      range 0.50 -2.25
      strength 1.00
      velocity 15.00
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 200
   joint r_knee
      radius 0.13
      pos 0.89 0.97 0.98
      strength 1.25
      velocity 20.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint l_knee
      radius 0.13
      pos 1.11 0.97 0.98
      strength 1.25
      velocity 20.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint r_ankle
      radius 0.10
      pos 0.89 1.00 0.37
      strength 0.25
      velocity 20.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
   joint l_ankle
      radius 0.10
      pos 1.11 1.00 0.37
      strength 0.25
      velocity 20.00
      dm_threshold 0
      trig_id 1
      trig_mask 10
      trig_action 0
      trig_color 0.00 0.00 0.00 1.00
      point_hit 50
