#!/usr/bin/toribash
version 13
gamerule
   matchframes 500
   turnframes 10
   flags 11
   grip 1
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 650
   engagedistance 334
   engageheight 0
   engagerotation -67
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -15.00
   sumo 0
   reactiontime 30
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
env_obj 1
   shape box
   pos 0.47 -0.53 3.33
   mass 0.0003
   color 0.90 1.00 1.00 1.00
   rot 0.00 0.00 67.00
   sides 0.04 0.04 2.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.47 -0.53 2.34
   mass 0.0005
   color 0.90 1.00 1.00 1.00
   rot 0.00 0.00 67.00
   sides 0.50 0.50 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.55 0.30 2.34
   mass 0.0005
   color 0.90 1.00 1.00 1.00
   rot 0.00 0.00 67.00
   sides 0.50 0.50 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.55 0.30 3.33
   mass 0.0003
   color 0.90 1.00 1.00 1.00
   rot 0.00 0.00 67.00
   sides 0.04 0.04 2.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj_joint 1 1 2
   pos 0.50 -0.52 2.33
   visible 1
env_obj_joint 3 3 4
   pos 1.54 0.30 2.33
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_elbow
      pos 1.75 0.90 2.30
      velocity 20.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 45.00 0.00 1.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 45.00 0.00 1.00
