#!/usr/bin/toribash
version 10
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,2.00,2.99,0.00,-1.00,2.94
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 9001
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos 1.00 1.33 5.25
   mass 0.0001
   color 0.46 0.25 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.06 3.00 5.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape cylinder
   pos 1.00 -0.53 5.25
   mass 0.0001
   color 0.46 0.25 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.06 3.00 5.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 0.40 0.25
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 50.00 50.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -10.00 0.40 3.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 20.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -0.25 10.90 3.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.00 22.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.25 -11.10 3.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.00 22.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 12.00 -0.10 3.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 25.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 -14.10 4.00
   color 0.95 0.82 0.53 1.00
   rot 0.00 0.00 90.00
   sides 3.00 25.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 13.90 4.00
   color 0.95 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 25.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -13.00 -0.10 4.00
   color 0.95 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 31.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 15.00 -0.10 4.00
   color 0.95 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 31.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 18.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 31.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 2.50 16.40 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 34.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 2.50 -16.60 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 34.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -16.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 35.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -19.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 35.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 21.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 35.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -19.10 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 20.40 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.00 -22.10 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 21.90 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -22.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 24.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 27.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -25.00 -0.10 4.00
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -25.10 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 55.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 24.90 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 55.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 29.40 4.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.00 55.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -29.60 4.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.00 55.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 31.50 -0.10 4.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 65.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -29.50 -0.10 4.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 65.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos -29.50 -0.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos -29.50 14.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos -29.50 29.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.00 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape cylinder
   pos -29.50 -15.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape cylinder
   pos -29.50 -30.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos -14.50 -30.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 14.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos 0.50 -30.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 11.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 15.50 -30.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 12.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape cylinder
   pos 31.50 -30.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos 31.50 -15.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape cylinder
   pos 31.50 -0.10 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 16.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos 31.50 14.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos 31.50 29.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 15.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos 15.50 29.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape cylinder
   pos 0.50 29.90 17.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape cylinder
   pos -14.50 29.90 17.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 31.50 -0.10 26.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 65.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -29.50 -0.10 26.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 65.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 1.00 29.90 26.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.00 65.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 1.00 -30.10 26.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.00 65.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 1.00 0.40 0.00
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 2000.00 2000.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 10.30 7.90 4.00
   color 0.46 0.25 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 10.30 6.40 4.00
   color 0.46 0.25 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 10.30 7.15 3.30
   color 0.46 0.25 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 10.30 7.15 4.30
   color 0.46 0.25 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 10.30 7.15 5.30
   color 0.46 0.25 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 10.30 7.15 6.20
   color 0.46 0.25 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -3.75 4.90 3.50
   color 0.86 0.71 0.39 1.00
   rot -7.00 -2.00 50.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -3.70 4.75 4.60
   color 1.00 0.86 0.56 1.00
   rot -7.00 -2.00 50.00
   sides 2.10 3.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 6.00 -5.10 3.50
   color 0.86 0.71 0.39 1.00
   rot 8.00 2.00 50.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 5.90 -5.00 4.50
   color 1.00 0.86 0.56 1.00
   rot 8.00 2.00 50.00
   sides 2.10 3.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 0.50 -0.10 2.80
   color 0.86 0.64 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 1800.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 0.50 -0.10 2.80
   color 0.86 0.64 0.39 1.00
   rot 0.00 0.00 90.00
   sides 6.00 1800.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 2.50 -17.60 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 38.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 1.00 -20.60 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 1.00 -23.60 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 47.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 19.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 33.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 22.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 39.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 25.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 2.50 17.40 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 37.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 1.00 18.90 4.00
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 43.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 1.00 23.40 4.50
   color 0.98 0.82 0.54 1.00
   rot 0.00 0.00 90.00
   sides 3.00 46.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -17.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 35.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -20.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 38.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -23.50 -0.10 4.50
   color 0.98 0.82 0.53 1.00
   rot 0.00 0.00 0.00
   sides 3.00 47.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -7.25 -9.10 3.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 -42.00
   sides 5.00 10.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -7.75 -6.10 3.00
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 10.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -7.75 -6.10 3.70
   color 1.00 0.86 0.56 1.00
   rot 0.00 0.00 0.00
   sides 3.60 10.60 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -6.75 -8.10 3.70
   color 1.00 0.86 0.56 1.00
   rot 0.00 0.00 46.50
   sides 7.10 3.10 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 14.50 54.40 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 20.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 14.50 79.90 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -12.50 79.90 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 11.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -12.50 54.40 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 11.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 14.00 48.90 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 14.00 80.40 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.00 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -12.00 80.40 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -12.00 54.40 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 61.00 17.90 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.00 10.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 63.00 16.90 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 91.00 17.90 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 17.50 10.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 89.00 16.90 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 91.50 -17.60 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 11.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 89.00 -16.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 57.50 -16.10 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.50 10.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 56.00 -15.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -55.00 -16.10 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 9.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -88.00 -16.10 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 11.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -56.00 -15.60 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -86.00 -14.60 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -85.50 14.40 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 11.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -84.50 12.90 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -55.00 16.90 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 9.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos -54.00 16.40 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 8.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos -12.50 -54.10 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 12.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos -12.00 -52.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos -12.50 -89.60 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 14.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos -12.00 -92.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 15.00 -54.10 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 13.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 14.00 -52.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 7.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 15.00 -89.60 5.50
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 10.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 14.50 -92.10 5.50
   color 0.99 0.85 0.55 1.00
   rot 0.00 0.00 0.00
   sides 8.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_triceps
      pos 0.05 0.90 2.30
      rot 0.00 0.00 -90.00
   body l_triceps
      pos 1.95 0.90 2.30
      rot 0.00 0.00 90.00
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos 0.10 0.45 2.30
      rot 0.00 0.00 -90.00
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 1.90 0.45 2.30
      rot 0.00 0.00 90.00
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos 0.25 0.44 2.30
      axis 0.00 0.00 0.00
      dm_threshold 0
   joint l_wrist
      pos 1.75 0.44 2.30
      axis 0.00 0.00 0.00
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_triceps
      pos 0.05 0.90 2.30
      rot 0.00 0.00 -90.00
   body l_triceps
      pos 1.95 0.90 2.30
      rot 0.00 0.00 90.00
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos 0.10 0.45 2.30
      rot 0.00 0.00 -90.00
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 1.90 0.45 2.30
      rot 0.00 0.00 90.00
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos 0.25 0.45 2.30
      axis 0.00 1.00 0.00
      range 0.50 -1.40
      dm_threshold 0
   joint l_wrist
      pos 1.75 0.44 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
