#!/usr/bin/toribash
version 12
message ^06Created by CuteJulie <3
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 10000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 450
   engageheight 1
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.35 1.25 2.35
   mass 0.0000
   color 0.19 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 3.25 0.07 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -1.00 1.25 2.35
   mass 0.0000
   color 1.00 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -1.00 1.25 2.35
   mass 0.0025
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.15 0.03
   force 0.00 0.00 0.00
   flag 22
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.75 1.25 2.35
   mass 0.0000
   color 1.00 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.51 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -1.00 1.45 2.35
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 45.00
   sides 0.57 0.57 0.02
   force 0.00 0.00 0.00
   flag 22
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -1.00 1.05 2.35
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 45.00
   sides 0.57 0.57 0.02
   force 0.00 0.00 0.00
   flag 22
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.35 -2.36 2.40
   mass 0.0000
   color 0.19 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 0.75
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.35 -2.36 2.40
   mass 0.0000
   color 0.19 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 0.75
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.35 -2.25 2.65
   mass 0.0000
   color 0.59 0.59 0.59 1.00
   rot 45.00 0.00 0.00
   sides 0.02 0.25 0.25
   force 0.00 0.00 0.00
   flag 22
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.35 -2.25 2.65
   mass 0.0000
   color 0.59 0.59 0.59 1.00
   rot 45.00 0.00 0.00
   sides 0.02 0.25 0.25
   force 0.00 0.00 0.00
   flag 22
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.35 -2.36 2.00
   mass 0.0000
   color 1.00 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.35 -2.36 2.00
   mass 0.0000
   color 1.00 0.59 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 6.00 0.00 0.05
   mass 0.0020
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 40.00
   sides 0.50 2.00 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos -9.00 -20.10 -2.00
   color 0.00 0.39 0.00 1.00
   rot 90.00 30.00 90.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -2.00 2.90 0.05
   mass 0.0020
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 -67.89
   sides 0.50 3.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -6.80 -1.60 1.25
   mass 0.0020
   color 0.31 0.20 0.12 1.00
   rot 45.00 0.00 45.00
   sides 0.50 3.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos 16.00 -28.10 0.00
   color 0.00 0.39 0.00 1.00
   rot 90.00 130.00 90.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape cylinder
   pos 22.00 -24.10 -6.50
   color 0.00 0.39 0.00 1.00
   rot 90.00 166.00 90.00
   sides 12.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 86.00 -0.10 -0.24
   color 0.00 0.39 1.00 0.39
   rot 0.00 0.00 0.00
   sides 100.00 200.00 0.50
   force 0.00 0.00 0.00
   flag 30
   bounce 50.000000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 16.00 4.90 -0.23
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 75.00
   sides 60.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -16.22 43.30 -0.23
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 25.00
   sides 60.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos -14.00 -12.60 -5.00
   color 0.00 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 20.94 -21.87 8.00
   color 0.24 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos 20.94 -21.87 10.00
   color 0.24 0.63 0.05 0.88
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -30.10 8.25
   color 0.24 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 1.00 -30.10 12.00
   color 0.24 0.63 0.05 0.88
   rot 0.00 0.00 0.00
   sides 2.50 3.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -16.00 -2.10 6.00
   color 0.18 0.10 0.05 1.00
   rot 45.00 0.00 0.00
   sides 12.00 8.50 8.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -16.00 -2.10 3.00
   color 0.18 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.01 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -16.00 0.98 9.25
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 13.00 9.25 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -16.00 -5.21 9.25
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 13.00 9.25 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -9.05 -1.98 5.00
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -9.05 -0.21 5.00
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -8.25 0.65 1.96
   color 0.39 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -8.25 -2.85 1.95
   color 0.39 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -8.10 -1.10 0.10
   color 0.47 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -10.00 -1.10 1.96
   color 0.12 0.05 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -10.00 -0.43 1.96
   color 0.61 0.61 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.20 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -16.00 3.15 1.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -16.00 2.15 2.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -16.00 1.15 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -16.00 0.15 4.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -16.00 -0.85 5.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -16.00 -1.85 6.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -16.00 -2.85 5.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -16.00 -3.85 4.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -16.00 -4.85 3.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -16.00 -5.85 2.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -15.99 -6.85 1.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -16.00 -7.85 0.50
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 0.50 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -10.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -11.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -12.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -13.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -14.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -15.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -16.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -17.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -18.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -19.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -20.75 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -21.74 -2.10 3.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.03 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -16.00 -2.10 4.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 12.03 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -16.00 -2.10 7.90
   color 0.31 0.20 0.12 1.00
   rot 0.00 0.00 0.00
   sides 12.03 8.95 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -14.00 -0.10 -0.24
   color 0.00 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 100.00 200.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -10.00 -2.77 13.00
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape cylinder
   pos 6.00 -30.10 -1.50
   color 0.00 0.39 0.00 1.00
   rot 90.00 90.00 90.00
   sides 8.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -10.00 -1.46 13.00
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -22.00 -2.77 13.00
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -22.00 -1.46 13.00
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -15.00 -2.77 13.00
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -3.00 -25.10 -5.00
   color 0.00 0.39 0.00 1.00
   rot 90.00 55.00 90.00
   sides 10.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -15.00 -1.46 13.00
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -16.00 -0.85 13.70
   mass 0.0000
   color 0.47 0.29 0.20 1.00
   rot 45.00 0.00 0.00
   sides 15.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -16.00 -3.35 13.70
   mass 0.0000
   color 0.47 0.29 0.20 1.00
   rot -45.00 0.00 0.00
   sides 15.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos -20.00 22.90 -6.50
   color 0.00 0.39 0.00 1.00
   rot -90.00 -166.00 -90.00
   sides 12.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -14.00 26.90 0.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -130.00 -90.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 11.00 49.90 -2.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -30.00 -90.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos 16.00 51.90 -5.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -5.00 -90.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 15.00 51.90 6.00
   color 0.24 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos 15.00 51.90 8.00
   color 0.24 0.63 0.05 0.88
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape cylinder
   pos -14.00 12.40 -5.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -5.00 -90.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 51.00 -2.10 0.20
   color 0.18 0.10 0.05 1.00
   rot 60.00 0.00 0.00
   sides 15.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 51.00 -0.10 0.20
   color 0.18 0.10 0.05 1.00
   rot -60.00 0.00 0.00
   sides 15.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 51.00 -1.10 0.20
   color 0.18 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 17.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 43.15 -2.56 1.38
   color 0.18 0.10 0.05 1.00
   rot 60.00 -25.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 43.15 0.37 1.38
   color 0.18 0.10 0.05 1.00
   rot -60.00 -25.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 42.47 -0.09 1.65
   color 0.18 0.10 0.05 1.00
   rot -60.00 -50.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 42.47 -2.11 1.65
   color 0.18 0.10 0.05 1.00
   rot 60.00 -50.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 42.14 0.40 3.80
   color 0.18 0.10 0.05 1.00
   rot -65.00 -70.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 42.30 -0.90 2.00
   color 0.18 0.10 0.05 1.00
   rot -80.00 -70.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 42.14 -2.60 3.80
   color 0.18 0.10 0.05 1.00
   rot 65.00 -70.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 42.30 -1.35 2.00
   color 0.18 0.10 0.05 1.00
   rot 80.00 -70.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 41.88 -0.10 4.00
   color 0.18 0.10 0.05 1.00
   rot -75.00 -80.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 41.88 -2.10 4.00
   color 0.18 0.10 0.05 1.00
   rot 75.00 -80.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 41.70 -1.60 4.12
   color 0.18 0.10 0.05 1.00
   rot 85.00 0.85 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 41.70 -0.60 4.12
   color 0.18 0.10 0.05 1.00
   rot -85.00 -85.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 41.65 -1.10 4.12
   color 0.18 0.10 0.05 1.00
   rot -90.00 -90.00 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 41.70 -0.10 -0.20
   color 0.18 0.10 0.05 1.00
   rot 30.00 0.85 0.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 39.00 -0.10 0.00
   color 0.18 0.10 0.05 1.00
   rot 23.00 35.00 60.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 26.00 19.90 2.00
   color 0.24 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape cylinder
   pos 26.00 19.90 6.00
   color 0.24 0.63 0.05 0.88
   rot 0.00 0.00 0.00
   sides 4.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 39.00 -3.10 -0.50
   color 0.18 0.10 0.05 1.00
   rot 234.00 325.00 156.00
   sides 1.00 3.25 0.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 80.00 -3.10 -1.00
   color 0.18 0.10 0.05 1.00
   rot -46.00 15.00 35.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 61.00 -0.09 -1.00
   color 0.18 0.10 0.05 1.00
   rot -46.00 15.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 80.00 -3.10 -1.00
   color 0.18 0.10 0.05 1.00
   rot 23.00 -15.00 35.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 66.00 -3.10 -1.00
   color 0.18 0.10 0.05 1.00
   rot -63.00 -81.00 -90.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 71.00 1.90 -0.50
   color 0.18 0.10 0.05 1.00
   rot 15.00 0.00 0.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 71.00 1.90 -0.50
   color 0.18 0.10 0.05 1.00
   rot 15.00 0.00 60.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 63.00 -1.10 -0.25
   color 0.18 0.10 0.05 1.00
   rot 15.00 0.00 -76.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 73.00 -6.10 0.00
   color 0.18 0.10 0.05 1.00
   rot 20.00 59.00 30.00
   sides 1.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 91.00 -3.10 0.25
   color 0.18 0.10 0.05 1.00
   rot 66.00 3.00 66.00
   sides 1.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 51.00 -1.10 6.50
   color 0.18 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 16.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 51.00 -1.10 10.00
   color 0.49 0.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 7.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -4.00 59.90 2.00
   color 0.24 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape cylinder
   pos -4.00 59.90 6.00
   color 0.24 0.63 0.05 0.88
   rot 0.00 0.00 0.00
   sides 3.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape cylinder
   pos -19.00 59.90 -2.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 100.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape cylinder
   pos -29.00 56.90 0.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -130.00 -90.00
   sides 4.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape cylinder
   pos -36.00 49.90 -5.00
   color 0.00 0.39 0.00 1.00
   rot -90.00 -5.00 -90.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj_joint 1 4 1
   pos 1.50 1.25 2.35
env_obj_joint 2 1 2
   pos -1.00 1.25 2.35
env_obj_joint 3 3 1
   pos -1.00 1.25 2.35
env_obj_joint 4 5 1
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 5 6 1
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 6 2 3
   pos -1.00 1.25 2.35
env_obj_joint 7 5 2
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 8 2 6
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 9 5 6
   pos -1.00 1.25 2.35
env_obj_joint 10 3 5
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 11 3 6
   pos -1.00 1.25 2.35
   axis 0.00 0.00 1.00
env_obj_joint 12 8 10
   pos -0.35 -2.45 2.65
env_obj_joint 13 9 7
   pos 2.35 -2.35 2.60
   axis 1.00 0.00 0.00
env_obj_joint 14 8 11
   pos -0.35 -2.36 2.00
env_obj_joint 15 7 12
   pos 2.35 -2.36 2.00
player 0
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 -1.00 0.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 -1.00 0.00
