#!/usr/bin/toribash
version 12
message ^06Created by CuteJulie ^02Stay in the Arena ^23Fixes : Tekko Kagi (Claws) Harder to dm yourself, Naginata more Stable
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 10000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 450
   engageheight 75
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.75 1.25 3.20
   mass 0.0000
   color 0.19 0.10 0.05 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.07 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.50 1.25 3.20
   mass 0.0000
   color 1.00 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.10 0.16
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.90 1.25 3.20
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.02 0.10
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -1.30 1.25 3.20
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 45.00 0.00
   sides 0.07 0.02 0.07
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 2.35 -2.35 3.12
   mass 0.0000
   color 0.59 0.39 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.22 0.22 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.50 -2.43 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.50 -2.38 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.50 -2.33 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.50 -2.28 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.35 -2.35 3.12
   mass 0.0000
   color 0.59 0.39 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.22 0.22 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.50 -2.28 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -0.50 -2.33 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.50 -2.38 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.50 -2.43 3.15
   mass 0.0000
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.02 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.00 1.25 3.20
   mass 0.0000
   color 1.00 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -0.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.01 -0.10 0.24
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 17.90 17.90 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 2.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -0.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -0.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 2.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 2.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 8.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -6.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -6.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 8.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 5.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -3.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -0.50 -7.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -0.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 10.00 -0.10 0.30
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 18.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -8.00 -0.10 0.30
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 18.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 8.90 0.30
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 18.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 -9.10 0.30
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 18.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 5.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 2.50 7.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 2.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -0.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -0.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -3.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -6.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 8.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 5.50 -4.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 5.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -6.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 8.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -3.50 4.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -3.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -3.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -6.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 8.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 5.50 -1.60 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 8.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -6.50 1.40 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.75 2.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 4.00 -0.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 7.00 -0.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 7.00 2.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 7.00 5.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 4.00 2.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 4.00 5.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 5.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 2.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -2.00 2.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -5.00 2.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -5.00 5.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -2.00 5.90 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 7.00 -6.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 7.00 -3.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 4.00 -3.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 4.00 -6.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -2.00 -0.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -5.00 -0.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -5.00 -3.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -5.00 -6.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -2.00 -6.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 1.00 -6.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -2.00 -3.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 -3.10 0.26
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.01 -0.10 0.00
   color 0.20 1.00 0.20 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 1
   trig_action 0
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 26.00 -0.10 0.02
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 50.00 9.99 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 8
   trig_mask 1
   trig_action 0
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 45.00 -0.10 1.00
   color 0.39 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 10.01 10.01 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 45.00 -0.10 5.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 9.99 7.51 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 45.00 -0.10 3.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 44.99 -0.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.01 3.25 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 45.00 0.54 5.00
   color 0.12 0.12 0.12 1.00
   rot 45.00 0.00 0.00
   sides 13.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 45.00 -0.74 5.00
   color 0.12 0.12 0.12 1.00
   rot -45.00 0.00 0.00
   sides 13.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 39.25 3.00 5.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 45.00 0.00
   sides 1.95 3.70 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 39.25 -3.20 5.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 45.00 0.00
   sides 1.95 3.70 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 45.00 1.20 5.05
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 13.00 0.10 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 45.00 -1.40 5.05
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 13.00 0.10 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 45.00 -0.10 5.85
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 15.00 7.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos 50.50 1.40 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 39.50 -1.60 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 45.00 -0.10 2.62
   color 0.39 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 10.02 10.02 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 39.25 -0.10 6.50
   color 0.12 0.12 0.12 1.00
   rot 0.00 45.00 0.00
   sides 1.90 7.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 45.00 -3.21 7.53
   color 0.12 0.12 0.12 1.00
   rot -45.00 0.00 0.00
   sides 11.00 9.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 45.00 -0.10 5.55
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 10.00 7.00 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 45.00 3.01 7.53
   color 0.12 0.12 0.12 1.00
   rot 45.00 0.00 0.00
   sides 11.00 9.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos 39.49 -0.10 5.00
   color 0.49 0.06 0.06 1.00
   rot 0.00 45.00 0.00
   sides 0.10 1.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape cylinder
   pos 39.00 0.86 5.45
   color 0.49 0.06 0.06 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.80 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 39.00 -1.06 5.45
   color 0.49 0.06 0.06 1.00
   rot -45.00 0.00 0.00
   sides 0.10 0.80 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 38.80 2.90 5.40
   color 0.49 0.06 0.06 1.00
   rot 0.00 45.00 0.00
   sides 0.10 1.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos 38.80 -3.10 5.40
   color 0.49 0.06 0.06 1.00
   rot 0.00 45.00 0.00
   sides 0.10 1.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape cylinder
   pos 39.50 1.40 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape cylinder
   pos 50.50 -1.60 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 50.75 -3.20 5.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 -45.00 0.00
   sides 1.95 3.70 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 50.75 3.00 5.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 -45.00 0.00
   sides 1.95 3.70 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos 51.25 2.90 5.40
   color 0.49 0.06 0.06 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 1.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos 51.25 -3.10 5.40
   color 0.49 0.06 0.06 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 1.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape cylinder
   pos 50.51 -0.10 5.00
   color 0.49 0.06 0.06 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 1.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 50.75 -0.10 6.50
   color 0.12 0.12 0.12 1.00
   rot 0.00 -45.00 0.00
   sides 1.90 7.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape cylinder
   pos 43.00 5.40 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape cylinder
   pos 47.00 5.40 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape cylinder
   pos 47.00 -5.60 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape cylinder
   pos 43.00 -5.60 2.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape cylinder
   pos 47.00 5.65 4.50
   color 0.49 0.06 0.06 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape cylinder
   pos 39.25 -1.60 4.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 45.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos 39.50 -0.10 3.50
   color 0.49 0.06 0.06 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 50.50 -0.10 3.50
   color 0.49 0.06 0.06 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape cylinder
   pos 50.75 1.40 4.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape cylinder
   pos 50.75 -1.60 4.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 -45.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape cylinder
   pos 39.25 1.40 4.50
   color 0.49 0.06 0.06 1.00
   rot 0.00 45.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape cylinder
   pos 43.00 5.65 4.50
   color 0.49 0.06 0.06 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos 47.00 -5.85 4.50
   color 0.49 0.06 0.06 1.00
   rot -45.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape cylinder
   pos 43.00 -5.85 4.50
   color 0.49 0.06 0.06 1.00
   rot -45.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 2 3
   pos -0.50 1.25 3.20
env_obj_joint 2 3 1
   pos -0.50 1.25 3.20
env_obj_joint 3 3 4
   pos -1.30 1.25 3.20
   axis 0.00 1.00 0.00
env_obj_joint 4 5 6
   pos 2.30 -2.43 3.16
env_obj_joint 5 5 7
   pos 2.30 -2.38 3.16
env_obj_joint 6 5 8
   pos 2.30 -2.33 3.16
env_obj_joint 7 5 9
   pos 2.30 -2.28 3.16
env_obj_joint 8 1 2
   pos -0.50 1.25 3.20
env_obj_joint 9 10 11
   pos -0.30 -2.45 3.16
env_obj_joint 10 10 12
   pos -0.30 -2.38 3.16
env_obj_joint 11 10 13
   pos -0.30 -2.33 3.16
env_obj_joint 12 10 14
   pos -0.30 -2.28 3.16
env_obj_joint 13 15 1
   pos 2.00 1.25 3.20
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 8
      trig_action 2
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 8
      trig_action 2
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 8
      trig_action 2
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 8
      trig_action 2
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 8
      trig_action 2
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 8
      trig_action 2
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 8
      trig_action 2
player 1
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 8
      trig_action 1
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 8
      trig_action 1
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 8
      trig_action 1
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 8
      trig_action 1
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_hand
      alt_sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_hand
      alt_sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 8
      trig_action 1
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 8
      trig_action 1
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 8
      trig_action 1
