#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-10.00,10.00,0.00,0.00,10.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 100
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -0.37 -0.10 12.25
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 2
   shape box
   pos -0.37 -0.10 12.90
   mass 0.0001
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 3
   shape box
   pos -0.37 -10.10 12.25
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 4
   shape box
   pos -0.37 -10.10 11.75
   mass 0.0001
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 5
   shape box
   pos 2.37 -10.10 12.25
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 6
   shape box
   pos 2.37 -10.10 11.75
   mass 0.0001
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 7
   shape cylinder
   pos 10.75 -29.10 12.35
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 -20.00 0.00
   sides 0.40 11.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 8
   shape box
   pos 1.00 -1.10 9.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 2.60 6.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 9
   shape box
   pos 2.50 -7.60 6.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.75 5.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 10
   shape box
   pos -0.50 -7.60 6.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.75 5.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 11
   shape sphere
   pos 1.00 -16.60 4.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 5.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 12
   shape sphere
   pos 1.00 -11.60 1.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 5.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 13
   shape sphere
   pos 8.50 -15.60 1.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 8.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 14
   shape sphere
   pos -8.50 -15.60 -0.64
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 10.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 15
   shape box
   pos 1.00 -0.10 1.86
   mass 0.0001
   color 0.00 0.78 1.00 0.78
   rot 0.50 0.00 0.00
   sides 500.00 300.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 16
   shape box
   pos -1.00 -27.10 4.36
   mass 0.0001
   color 0.78 0.53 0.00 1.00
   rot 0.50 0.00 0.00
   sides 27.50 22.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 17
   shape box
   pos 0.50 6.40 9.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 22.60 9.60 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 18
   shape box
   pos 0.50 3.40 7.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 49.50 0.00 0.00
   sides 22.60 5.15 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 19
   shape box
   pos 0.50 9.40 7.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot -49.50 0.00 0.00
   sides 22.60 5.15 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 20
   shape box
   pos 1.00 6.40 5.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 20.60 3.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 21
   shape box
   pos -9.49 6.40 7.36
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 90.00 0.00
   sides 3.00 2.60 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 22
   shape box
   pos -10.50 6.40 8.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 90.00 90.00 0.00
   sides 4.00 2.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 23
   shape box
   pos -10.50 4.40 8.36
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 90.00 40.50
   sides 5.00 2.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 24
   shape box
   pos -10.50 8.40 8.36
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 90.00 -40.50
   sides 5.00 2.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 25
   shape box
   pos 13.00 4.90 8.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 5.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 26
   shape box
   pos 13.00 7.90 8.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 5.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 27
   shape box
   pos 12.50 4.90 8.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 4.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 28
   shape box
   pos 12.50 7.90 8.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 4.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 29
   shape box
   pos -10.00 6.40 5.36
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 90.00 0.00 0.00
   sides 2.50 1.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 30
   shape cylinder
   pos -4.00 6.40 13.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.30 6.60 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 31
   shape cylinder
   pos 1.00 6.40 14.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.30 11.10 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 32
   shape cylinder
   pos 6.50 6.40 11.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.30 5.10 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 33
   shape box
   pos 7.00 6.40 13.36
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.10 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 34
   shape box
   pos 1.50 6.40 17.86
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 35
   shape box
   pos -3.50 6.40 15.36
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.60 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 36
   shape box
   pos 7.00 1.90 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.60 0.60 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 37
   shape box
   pos 1.00 10.90 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 21.60 0.60 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 38
   shape box
   pos -5.00 1.90 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.60 0.60 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 39
   shape box
   pos -10.25 6.40 10.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 90.00
   sides 9.00 5.10 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 40
   shape box
   pos -5.75 6.40 9.86
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.50 0.60 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 41
   shape box
   pos -6.25 6.40 10.36
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.50 0.60 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 42
   shape box
   pos -6.75 6.40 10.86
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.50 0.60 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 43
   shape box
   pos -7.25 6.40 11.36
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.40 0.60 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 44
   shape box
   pos -7.75 6.40 11.86
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.40 0.60 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 45
   shape cylinder
   pos -8.75 6.40 12.36
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 3.00 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 46
   shape box
   pos -9.25 6.40 13.86
   mass 0.0001
   color 0.39 0.25 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.70 0.20 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 47
   shape box
   pos -9.00 6.40 13.86
   mass 0.0001
   color 0.18 0.10 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 48
   shape box
   pos -9.25 6.40 13.86
   mass 0.0001
   color 0.39 0.25 0.00 1.00
   rot 45.00 0.00 90.00
   sides 0.70 0.20 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 49
   shape box
   pos -9.00 1.90 12.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.60 0.60 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 50
   shape box
   pos -9.50 10.90 12.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 9.60 0.60 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 51
   shape box
   pos -13.50 6.40 12.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 90.00
   sides 9.60 1.60 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 52
   shape box
   pos 13.50 8.90 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 45.00
   sides 5.60 0.60 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 53
   shape box
   pos 1.00 -26.60 8.35
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.00 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 54
   shape sphere
   pos -13.50 -20.10 0.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 10.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 55
   shape sphere
   pos -13.50 -32.60 0.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 10.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 56
   shape sphere
   pos -8.00 -36.10 2.36
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 8.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 57
   shape sphere
   pos -2.50 -37.10 6.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 58
   shape sphere
   pos 4.50 -37.60 5.36
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 5.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 59
   shape sphere
   pos 12.50 -37.60 5.36
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 7.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 60
   shape sphere
   pos 15.00 -32.60 5.36
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 7.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 61
   shape sphere
   pos 13.00 -26.10 5.36
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 5.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 62
   shape sphere
   pos 13.00 -21.60 6.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 63
   shape sphere
   pos 9.50 -17.10 6.86
   mass 0.0001
   color 0.78 0.49 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 64
   shape box
   pos 1.00 -28.60 8.37
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.00 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 65
   shape box
   pos -1.00 -27.60 8.36
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 0.00 90.00
   sides 2.25 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 66
   shape box
   pos 3.00 -27.60 8.36
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 0.00 90.00
   sides 2.25 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 67
   shape box
   pos 1.00 -27.60 9.37
   mass 0.0001
   color 1.00 0.78 0.00 1.00
   rot 90.00 90.00 0.00
   sides 2.00 1.25 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 68
   shape box
   pos 2.50 -27.60 9.87
   mass 0.0001
   color 1.00 0.00 0.00 0.78
   rot 45.00 45.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 69
   shape box
   pos 1.00 -27.60 9.87
   mass 0.0001
   color 0.00 1.00 0.00 0.78
   rot 45.00 45.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 70
   shape box
   pos -0.50 -27.60 9.87
   mass 0.0001
   color 0.00 1.00 1.00 0.78
   rot 45.00 45.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 71
   shape box
   pos 1.00 -28.60 9.87
   mass 0.0001
   color 0.39 0.29 0.00 1.00
   rot 0.50 0.00 0.00
   sides 4.00 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 72
   shape box
   pos 1.00 -26.55 10.37
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 73
   shape box
   pos 1.00 -26.50 10.37
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 74
   shape sphere
   pos 1.50 6.40 18.86
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 75
   shape box
   pos 1.50 6.40 18.36
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.10 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 76
   shape sphere
   pos 1.50 6.65 17.36
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 77
   shape sphere
   pos 1.50 6.65 17.78
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 78
   shape sphere
   pos 1.50 7.50 19.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 79
   shape sphere
   pos 1.50 5.50 19.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.10 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 80
   shape box
   pos 1.25 6.40 17.86
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.10 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 81
   shape box
   pos -2.00 1.90 11.86
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 82
   shape box
   pos -2.00 1.90 11.86
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.25 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 83
   shape cylinder
   pos -2.00 1.50 9.36
   mass 0.0001
   color 0.35 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 5.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 84
   shape box
   pos -2.45 1.50 4.95
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 37.50
   sides 0.25 1.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 85
   shape box
   pos -1.55 1.50 4.95
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 -37.50
   sides 0.25 1.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 86
   shape box
   pos -2.00 1.50 4.75
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 45.00
   sides 0.75 0.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 87
   shape box
   pos -2.00 1.50 6.05
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.25 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 88
   shape box
   pos 1.00 -12.10 9.87
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 89
   shape box
   pos 10.50 -29.10 17.35
   mass 0.0001
   color 0.00 0.78 0.00 1.00
   rot 0.00 110.00 0.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 90
   shape box
   pos 12.50 -27.10 17.35
   mass 0.0001
   color 0.00 0.78 0.00 1.00
   rot 110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 91
   shape box
   pos 14.50 -29.10 17.35
   mass 0.0001
   color 0.00 0.78 0.00 1.00
   rot 0.00 -110.00 0.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 92
   shape box
   pos 12.50 -31.10 17.35
   mass 0.0001
   color 0.00 0.78 0.00 1.00
   rot -110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 93
   shape sphere
   pos 12.50 -28.60 17.35
   mass 0.0001
   color 0.29 0.20 0.00 1.00
   rot 110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 94
   shape sphere
   pos 12.00 -29.10 17.35
   mass 0.0001
   color 0.29 0.20 0.00 1.00
   rot 110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 95
   shape sphere
   pos 12.50 -29.60 17.35
   mass 0.0001
   color 0.29 0.20 0.00 1.00
   rot 110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 96
   shape sphere
   pos 13.00 -29.10 17.35
   mass 0.0001
   color 0.29 0.20 0.00 1.00
   rot 110.00 0.00 90.00
   sides 0.50 1.75 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 97
   shape box
   pos 13.50 3.90 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 -45.00
   sides 5.60 0.60 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 98
   shape box
   pos 15.50 6.40 10.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.10 1.60 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 99
   shape box
   pos 13.50 4.15 9.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 5.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 100
   shape box
   pos 13.50 8.65 9.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 5.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 101
   shape box
   pos 13.00 8.40 9.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 5.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 102
   shape box
   pos 13.00 4.40 9.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 5.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 103
   shape box
   pos 12.50 7.65 7.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 4.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 104
   shape box
   pos 12.50 5.15 7.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 4.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 105
   shape box
   pos 12.00 7.65 7.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 3.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 106
   shape box
   pos 12.00 5.15 7.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 3.10 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 107
   shape box
   pos 11.50 5.15 6.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 2.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 108
   shape box
   pos 11.50 7.65 6.86
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 2.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 109
   shape box
   pos 13.50 6.40 8.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 -45.00 0.00
   sides 1.60 1.60 5.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 110
   shape box
   pos 11.50 5.40 6.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot -10.00 -10.00 -45.00
   sides 1.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 111
   shape box
   pos 11.50 7.40 6.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 10.00 -10.00 45.00
   sides 1.60 0.60 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 112
   shape box
   pos 14.00 6.40 8.36
   mass 0.0001
   color 0.29 0.20 0.10 1.00
   rot 0.00 -45.00 0.00
   sides 1.60 1.10 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 113
   shape box
   pos -2.00 1.50 6.55
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.25 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 114
   shape box
   pos 11.50 5.90 9.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 45.00
   sides 5.00 6.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 115
   shape box
   pos 11.50 6.90 9.86
   mass 0.0001
   color 0.39 0.29 0.10 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 6.10 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj_joint 1 1 2
   pos -0.37 -0.10 12.50
env_obj_joint 2 3 4
   pos -0.37 -10.10 12.00
env_obj_joint 3 5 6
   pos 2.37 -10.10 12.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 -1.00 0.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 -1.00 0.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 -1.00 0.00
