#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 700
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -0.37 3.40 2.44
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 45.00 0.00
   sides 0.08 0.04 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -0.37 3.40 2.44
   mass 0.0001
   color 1.00 0.98 0.91 1.00
   rot 0.00 45.00 0.00
   sides 0.04 0.05 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -0.37 3.40 2.51
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.03 0.02
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -0.37 3.40 2.23
   mass 0.0010
   color 0.22 0.13 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 0.29
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -0.37 3.40 2.37
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.03 0.02
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.44 3.40 2.44
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.03 0.16
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.30 3.40 2.44
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.03 0.16
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -0.37 3.40 2.04
   mass 0.0001
   color 1.00 0.80 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.34 3.40 3.00
   mass 0.0010
   color 1.00 0.95 0.78 1.00
   rot 0.00 0.50 0.00
   sides 0.05 0.02 1.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -0.40 3.40 3.00
   mass 0.0010
   color 1.00 0.95 0.78 1.00
   rot 0.00 -0.50 0.00
   sides 0.05 0.02 1.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -0.37 3.40 3.50
   mass 0.0001
   color 1.00 0.95 0.78 1.00
   rot 0.00 45.00 0.00
   sides 0.07 0.01 0.07
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 4 1
   pos -0.50 3.40 2.00
   axis 0.00 1.00 0.00
env_obj_joint 2 1 2
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 3 5 4
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 4 2 6
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 5 2 3
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 6 2 7
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 7 8 4
   pos -0.50 3.40 2.00
   axis 0.00 1.00 0.00
env_obj_joint 8 10 3
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 9 3 9
   pos 0.00 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 10 11 10
   pos -0.50 3.40 3.50
   axis 0.00 1.00 0.00
env_obj_joint 11 11 9
   pos 0.00 3.40 3.50
   axis 0.00 1.00 0.00
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 1.00
      range 0.80 -1.20
player 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
