#!/usr/bin/toribash
version 12
message ^74~Jisse
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 700
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -0.37 3.40 2.47
   mass 0.0001
   color 0.18 0.18 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.10 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -0.37 3.40 1.82
   mass 0.0001
   color 0.42 0.37 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -0.32 3.40 3.60
   mass 0.0010
   color 0.60 0.77 0.87 0.99
   rot 0.00 1.00 0.00
   sides 0.10 0.02 2.20
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -0.37 3.40 2.15
   mass 0.0010
   color 0.13 0.07 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -0.42 3.40 3.60
   mass 0.0010
   color 0.60 0.77 0.87 0.99
   rot 0.00 -1.00 0.00
   sides 0.10 0.02 2.20
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.37 3.40 4.70
   mass 0.0001
   color 0.59 0.77 0.87 0.99
   rot 0.00 45.00 0.00
   sides 0.12 0.01 0.12
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.37 3.40 3.05
   mass 0.0001
   color 0.16 0.17 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape sphere
   pos -0.37 3.40 1.77
   mass 0.0001
   color 0.61 0.82 0.99 0.98
   rot 0.00 0.00 0.00
   sides 0.06 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.54 3.40 2.52
   mass 0.0001
   color 0.18 0.18 0.20 1.00
   rot 0.00 12.00 0.00
   sides 0.05 0.05 0.17
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -0.20 3.40 2.52
   mass 0.0001
   color 0.18 0.18 0.20 1.00
   rot 0.00 -12.00 0.00
   sides 0.05 0.05 0.17
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -0.37 3.40 2.80
   mass 0.0001
   color 0.60 0.77 0.87 0.99
   rot 0.00 45.00 0.00
   sides 0.25 0.01 0.25
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 4 1
   pos -0.50 3.40 2.50
env_obj_joint 2 2 4
   pos -0.50 3.40 2.00
env_obj_joint 3 7 1
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 4 5 7
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 5 3 7
   pos -0.00 3.39 2.50
   axis 0.00 1.00 0.00
env_obj_joint 6 6 5
   pos -0.50 3.40 5.00
   axis 0.00 1.00 0.00
env_obj_joint 7 6 3
   pos -0.50 3.40 5.00
   axis 0.00 1.00 0.00
env_obj_joint 8 5 3
   pos -0.50 3.40 3.50
   axis 0.00 1.00 0.00
env_obj_joint 9 8 2
   pos -0.50 3.40 1.50
   axis 1.00 0.00 1.00
env_obj_joint 10 9 1
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 11 10 1
   pos -0.50 3.40 2.50
   axis 0.00 1.00 0.00
env_obj_joint 12 11 5
   pos -0.50 3.40 3.00
   axis 0.00 1.00 0.00
env_obj_joint 13 11 7
   pos -0.50 3.40 3.00
   axis 0.00 1.00 0.00
env_obj_joint 14 11 3
   pos -0.50 3.40 3.00
   axis 0.00 1.00 0.00
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 1.00
      range 0.80 -1.20
player 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
