#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 700
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -0.37 3.40 3.23
   mass 0.0010
   color 0.22 0.24 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -0.37 3.40 3.44
   mass 0.0010
   color 0.22 0.24 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.30 0.32
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -0.37 3.40 3.65
   mass 0.0010
   color 0.25 0.27 0.24 1.00
   rot 0.00 0.00 45.00
   sides 0.04 0.04 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -0.37 3.40 2.23
   mass 0.0010
   color 0.17 0.13 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 1.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -0.37 3.40 3.44
   mass 0.0010
   color 0.25 0.26 0.23 1.00
   rot 45.00 0.00 0.00
   sides 0.73 0.03 0.03
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -0.37 3.40 3.44
   mass 0.0010
   color 0.78 0.34 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.35 0.31 0.02
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -0.37 3.40 3.44
   mass 0.0010
   color 0.78 0.34 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.31 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -0.37 3.40 1.27
   mass 0.0010
   color 0.22 0.24 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.12 0.13
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.37 3.40 1.15
   mass 0.0010
   color 0.22 0.25 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.06 0.06 0.13
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 4 1
   pos -0.50 3.40 3.00
   axis 0.00 1.00 0.00
env_obj_joint 2 1 2
   pos 0.00 3.40 3.00
   axis 0.00 1.00 0.00
env_obj_joint 3 2 3
   pos -0.50 3.40 4.00
   axis 0.00 0.00 1.00
env_obj_joint 4 2 5
   pos -0.50 3.40 3.50
   visible 1
env_obj_joint 5 6 5
   pos 0.00 3.40 3.50
env_obj_joint 6 2 6
   pos -1.00 3.40 3.50
env_obj_joint 7 7 6
   pos -0.50 3.40 3.50
env_obj_joint 8 2 7
   pos -0.50 3.40 3.50
env_obj_joint 9 7 5
   pos -0.50 3.40 3.50
env_obj_joint 10 8 4
   pos -0.50 3.40 1.50
env_obj_joint 11 9 8
   pos -0.50 3.40 1.00
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 1.00
      range 0.80 -1.20
player 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 1.00 1.00 0.00
      range 0.80 -1.20
