#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,0.00,16.00,-2.00,0.00,16.00
   engageplayerrot 0,0,-90,0,0,90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos -0.80 -1.40 18.30
   mass 0.0001
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape cylinder
   pos 2.80 1.20 19.20
   mass 0.0001
   color 0.30 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 1.50 0.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos -0.80 -1.40 19.20
   mass 0.0001
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 1.50 0.50
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 2.80 1.20 18.20
   mass 0.0001
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -0.10 7.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 -0.10 14.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 -0.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 4.00 4.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos 19.00 -0.10 3.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 50.00 0.00
   sides 2.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape cylinder
   pos 1.00 17.90 3.00
   color 0.70 0.31 0.31 1.00
   rot -50.00 0.00 0.00
   sides 2.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape cylinder
   pos -17.00 -0.10 3.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 -50.00 0.00
   sides 2.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 8.00 2.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape cylinder
   pos 8.00 3.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 8.00 4.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos 8.00 5.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 8.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 7.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 6.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape cylinder
   pos 5.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos 4.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos 1.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 90.00 0.00 90.00
   sides 1.90 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 1.00 -18.10 3.00
   color 0.70 0.31 0.31 1.00
   rot 50.00 0.00 0.00
   sides 2.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 -0.10 0.50
   color 0.30 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 21.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -19.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos -2.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos -3.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos -4.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos -5.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos -6.00 6.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos -6.00 5.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos -6.00 4.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos -6.00 3.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos -6.00 2.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos -6.00 1.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 1.00 -0.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 90.00
   sides 4.00 4.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 -20.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 19.90 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos 21.00 -0.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos -6.00 -3.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape cylinder
   pos -6.00 -4.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos -6.00 -5.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape cylinder
   pos -6.00 -6.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos -6.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos -5.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos -4.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape cylinder
   pos -3.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape cylinder
   pos -2.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos -19.00 -0.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape cylinder
   pos 1.00 19.90 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape cylinder
   pos 1.00 -20.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 4.00 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 0.99 -0.08 14.91
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 14.80 7.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos 1.00 1.90 17.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 14.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 4.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 5.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 6.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 7.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 8.00 -7.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 1.00 -2.10 17.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.10 14.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 8.15 -2.10 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 10.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 8.00 -3.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 8.00 -4.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 8.00 -5.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos 8.00 -6.10 7.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos 1.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 90.00 0.00
   sides 1.90 25.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos 8.15 1.90 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 10.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos -6.15 1.90 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos -6.15 -2.10 16.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape cylinder
   pos 1.00 -4.50 17.30
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape cylinder
   pos 4.00 -4.50 17.30
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape cylinder
   pos 7.00 -4.50 17.30
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape cylinder
   pos -2.00 -4.50 17.30
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape cylinder
   pos -5.00 -4.50 17.30
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape cylinder
   pos -5.00 4.30 17.30
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape cylinder
   pos -2.00 4.30 17.30
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape cylinder
   pos 1.00 4.30 17.30
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape cylinder
   pos 4.00 4.30 17.30
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape cylinder
   pos 7.00 4.30 17.30
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 1.00 6.40 17.00
   color 0.70 0.30 0.30 1.00
   rot 90.00 0.00 0.00
   sides 15.00 5.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 1.00 -6.60 17.00
   color 0.70 0.30 0.30 1.00
   rot 90.00 0.00 0.00
   sides 15.00 5.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 1.04 -0.10 22.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 15.00 7.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape cylinder
   pos -5.00 4.30 19.00
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos -5.00 -4.50 19.00
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape cylinder
   pos 7.00 -4.50 19.00
   color 0.78 0.78 0.78 1.00
   rot 40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape cylinder
   pos 7.00 4.30 19.00
   color 0.78 0.78 0.78 1.00
   rot -40.00 0.00 0.00
   sides 0.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 1.00 2.90 22.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 15.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 1.00 -3.10 22.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 15.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 7.50 -0.10 22.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.50 7.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -5.50 -0.10 22.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.50 7.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -19.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 50.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 1.00 -20.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 50.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 21.00 -0.10 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 50.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 19.90 7.00
   color 0.70 0.31 0.31 1.00
   rot 0.00 0.00 50.00
   sides 10.00 10.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 2 4
   pos 2.80 1.20 18.40
env_obj_joint 2 3 1
   pos -0.80 -1.40 18.40
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      strength 10.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      strength 10.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
