#!/usr/bin/toribash
version 12
message Contract your right wrist to cock the gun, extend or hold (sometimes) to fire ! Keeping your arm straight helps shooting, bending it helps catching the bullet
world_shader data/shader/Studio 2.inc
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 1100
   engagedistance 200
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.50,15.00,0.00,-4.50,15.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos -0.25 4.46 17.39
   mass 0.0001
   color 0.25 0.14 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.20 0.20
   force 0.00 0.00 0.00
   flag 16
   bounce 0.000000
   friction 20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.15 4.46 17.14
   mass 0.0001
   color 0.27 0.14 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.13 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.000000
   friction 20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape sphere
   pos -0.35 4.46 17.24
   mass 0.0001
   color 0.00 1.00 0.00 0.13
   rot 0.00 0.00 0.00
   sides 0.05 0.13 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -20000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.31 4.46 17.39
   mass 0.00005
   color 0.96 0.36 1.00 0.13
   rot 0.00 1.00 0.00
   sides 0.25 0.21 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 5.000000
   friction -20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.70 4.46 17.39
   mass 0.0001
   color 0.76 0.30 0.80 0.70
   rot 0.00 0.00 0.00
   sides 0.20 0.08 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 22
   bounce 1.000000
   friction -20000.00
   hardness 10.000000
   trig_id 1
   trig_mask 4
   trig_action 0
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.69 4.46 17.39
   mass 0.00001
   color 0.65 0.26 0.87 0.06
   rot 0.00 0.00 0.00
   sides 0.18 0.20 0.20
   force 0.00 0.00 0.00
   flag 16
   bounce 1.000000
   friction -20000.00
   hardness 5.000000
   trig_id 1
   trig_mask 4
   trig_action 0
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 1.80 2.40 20.00
   mass 10.0000
   color 1.00 0.61 1.00 0.06
   rot 0.00 0.00 0.00
   sides 0.40 14.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 1050.00
   flag 16
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.25 -4.66 17.39
   mass 0.0001
   color 0.25 0.14 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.20 0.20
   force 0.00 0.00 0.00
   flag 16
   bounce 0.000000
   friction 20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.15 -4.66 17.14
   mass 0.0001
   color 0.27 0.14 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.13 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.000000
   friction 20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos 2.35 -4.75 17.24
   mass 0.0001
   color 0.00 1.00 0.00 0.13
   rot 0.00 0.00 0.00
   sides 0.05 0.13 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -20000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.31 -4.66 17.39
   mass 0.00005
   color 0.96 0.36 1.00 0.13
   rot 0.00 -1.00 0.00
   sides 0.25 0.21 0.12
   force 0.00 0.00 0.00
   flag 16
   bounce 5.000000
   friction -20000.00
   hardness 0.000000
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.70 -4.66 17.39
   mass 0.0001
   color 0.76 0.30 0.80 0.70
   rot 0.00 0.00 0.00
   sides 0.20 0.08 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.01
   flag 22
   bounce 1.000000
   friction -20000.00
   hardness 10.000000
   trig_id 1
   trig_mask 4
   trig_action 0
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.69 -4.66 17.39
   mass 0.00001
   color 0.65 0.26 0.87 0.06
   rot 0.00 0.00 0.00
   sides 0.18 0.20 0.20
   force 0.00 0.00 0.00
   flag 16
   bounce 1.000000
   friction -20000.00
   hardness 5.000000
   trig_id 1
   trig_mask 4
   trig_action 0
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 0.20 -2.60 20.00
   mass 10.0000
   color 1.00 0.67 1.00 0.06
   rot 0.00 0.00 0.00
   sides 0.40 14.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 1050.00
   flag 16
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos 3.00 -0.80 29.00
   mass 10.0000
   color 1.00 0.71 0.87 0.06
   rot 0.00 0.00 0.00
   sides 0.40 14.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 1050.00
   flag 16
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -1.00 0.60 29.00
   mass 10.0000
   color 0.61 1.00 1.00 0.06
   rot 0.00 0.00 0.00
   sides 0.40 14.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 1050.00
   flag 16
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -1.71 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 12.40 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 18.00 15.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 0.75 6.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.40 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 0.38 6.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -0.40 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 0.38 6.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.59 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -1.71 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 1.51 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 10.90 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 10.00 16.20 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -11.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 10.00 16.20 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -11.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 20.00 16.20 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -10.40 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 18.00 20.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 10.90 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 20.00 16.20 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 12.40 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 18.00 20.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -10.40 -0.10 28.00
   color 0.24 0.34 0.45 1.00
   rot 0.00 0.00 0.00
   sides 18.00 15.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 1.51 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 2.40 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.38 20.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -0.40 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.38 20.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.59 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 -0.10 9.00
   color 0.30 0.44 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.75 20.00 12.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 15.00 -0.10 17.00
   color 0.18 0.27 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 35.00 22.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -13.00 -0.10 17.00
   color 0.18 0.27 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 35.00 22.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -25.10 17.00
   color 0.18 0.27 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 35.00 22.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 25.90 17.00
   color 0.18 0.27 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 35.00 22.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj_joint 1 1 2
   pos 0.07 4.46 17.24
   axis 0.00 0.00 1.00
   strength 9999999.00
   visible 1
env_obj_joint 2 3 1
   pos -0.35 4.46 17.24
   axis 0.00 1.00 0.00
   range 1.00 -1.00
   visible 1
env_obj_joint 3 3 4
   pos -0.50 4.46 18.20
   axis 0.00 1.00 0.00
   range 2.00 -2.00
env_obj_joint 4 1 2
   pos -0.50 4.46 17.50
   axis 0.00 0.00 -1.00
   strength 9999999.00
   visible 1
env_obj_joint 5 4 1
   pos -0.50 4.46 35.38
   axis 0.00 1.00 0.00
   range 1.00 -1.00
env_obj_joint 6 5 1
   pos -3.00 -19.64 -15.00
   axis 0.00 1.00 0.00
   range 0.00 -0.01
   strength 3.00
   velocity 3.00
env_obj_joint 7 5 1
   pos -3.00 29.46 -15.00
   axis 0.00 1.00 0.00
   range 0.00 -0.01
   strength 3.00
   velocity 3.00
env_obj_joint 8 5 6
   pos -0.70 4.46 17.38
   axis -1.00 0.00 0.00
   strength 9999999.00
   visible 1
env_obj_joint 9 8 9
   pos 1.93 -4.66 17.24
   axis 0.00 0.00 1.00
   strength 9999999.00
   visible 1
env_obj_joint 10 10 8
   pos 2.35 -4.66 17.24
   axis 0.00 1.00 0.00
   range 1.00 -1.00
   visible 1
env_obj_joint 11 10 11
   pos 2.50 -4.66 18.20
   axis 0.00 1.00 0.00
   range 2.00 -2.00
env_obj_joint 12 8 9
   pos 2.50 -4.66 17.50
   axis 0.00 0.00 -1.00
   strength 9999999.00
   visible 1
env_obj_joint 13 11 8
   pos 2.50 -4.66 35.38
   axis 0.00 1.00 0.00
   range 1.00 -1.00
env_obj_joint 14 12 8
   pos 5.00 19.44 -15.00
   axis 0.00 -1.00 0.00
   range 0.00 -0.01
   strength 3.00
   velocity 3.00
env_obj_joint 15 12 8
   pos 5.00 -29.66 -15.00
   axis 0.00 -1.00 0.00
   range 0.00 -0.01
   strength 3.00
   velocity 3.00
env_obj_joint 16 12 13
   pos 2.70 -4.66 17.38
   axis 1.00 0.00 0.00
   strength 9999999.00
   visible 1
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 5100
	  flag 24
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_triceps
      sides 0.46 0.12 0.13
      pos -0.04 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_hand
      shape sphere
      sides 0.05 0.15 0.16
      alt_sides 0.01 0.10 0.15
      pos -0.35 0.92 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      trig_id 4
      trig_mask 1
      trig_action 0
      point_hit 501
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      trig_id 4
      trig_mask 1
      trig_action 0
      point_hit 501
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
      trig_id 4
      trig_mask 1
      trig_action 0
	  flag 24
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
      trig_id 4
      trig_mask 1
      trig_action 0
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1000
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   joint r_wrist
      radius 0.05
      pos -0.35 0.92 2.30
      axis 0.00 1.00 0.00
      range 0.01 -0.01
      velocity 200.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
      point_hit 100
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
      point_hit 100
	  flag 24
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 5100
	  flag 24
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_triceps
      sides 0.46 0.12 0.13
      pos -0.04 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_hand
      shape sphere
      sides 0.05 0.15 0.16
      alt_sides 0.01 0.10 0.15
      pos -0.35 0.92 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      trig_id 4
      trig_mask 1
      trig_action 0
      point_hit 501
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      trig_id 4
      trig_mask 1
      trig_action 0
      point_hit 501
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
      trig_id 4
      trig_mask 1
      trig_action 0
	  flag 24
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
      trig_id 4
      trig_mask 1
      trig_action 0
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1000
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
	  flag 24
   joint r_wrist
      radius 0.05
      pos -0.35 0.92 2.30
      axis 0.00 1.00 0.00
      range 0.01 -0.01
      velocity 200.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 0
      trig_color 0.7 0.1 0.8 1.00
      point_hit 100
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
      point_hit 100
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      trig_id 4
      trig_mask 1
      trig_action 0
      dm_threshold 0
      point_hit 100
	  flag 24