#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,3.00,14.52,0.00,0.50,14.52
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -90.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 128
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.34 0.40 16.75
   mass 0.0001
   color 0.00 0.18 0.49 1.00
   rot 0.00 -10.00 0.00
   sides 0.07 0.06 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   hardness 0.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.46 0.40 17.42
   mass 0.0001
   color 0.96 1.00 1.00 1.00
   rot 0.00 -10.00 0.00
   sides 0.12 0.02 1.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.31 0.40 16.58
   mass 0.0001
   color 0.88 0.88 0.00 1.00
   rot 0.00 -10.00 0.00
   sides 0.08 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.37 0.40 16.90
   mass 0.0001
   color 0.88 0.88 0.00 1.00
   rot 0.00 -10.00 0.00
   sides 0.31 0.08 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   hardness 0.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.37 2.92 16.90
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 10.00 0.00
   sides 0.11 0.08 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.46 2.92 17.42
   mass 0.0001
   color 0.69 0.69 0.69 1.00
   rot 0.00 10.00 0.00
   sides 0.06 0.02 1.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.34 2.92 16.75
   mass 0.0001
   color 0.78 0.10 0.06 1.00
   rot 0.00 10.00 0.00
   sides 0.06 0.06 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.31 2.92 16.58
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 10.00 0.00
   sides 0.08 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 2500.00
   use_model 0
   model_name env_obj8
env_obj 17
   shape box
   pos 1.00 16.90 17.25
   color 0.71 0.71 0.59 1.00
   rot 90.00 0.00 90.00
   sides 9.50 8.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 19.50 -4.10 0.50
   color 0.00 0.31 0.17 1.00
   rot 7.00 0.50 -6.50
   sides 28.00 24.00 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -17.50 -4.10 0.50
   color 0.00 0.31 0.17 1.00
   rot 7.00 0.50 6.50
   sides 28.00 24.50 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.03 2.38 0.25
   color 0.44 0.44 0.37 1.00
   rot 0.00 0.00 0.00
   sides 15.00 18.50 28.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 8.19 8.60 14.75
   color 0.47 0.47 0.47 1.00
   rot -10.00 -10.00 -40.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -6.15 8.60 14.74
   color 0.43 0.43 0.43 1.00
   rot -10.00 -10.00 40.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 8.20 -4.90 14.75
   color 0.43 0.43 0.43 1.00
   rot 10.00 10.00 40.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -6.15 -4.90 14.74
   color 0.37 0.37 0.37 1.00
   rot 10.00 -10.00 -40.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 21.00 12.80 -2.60
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 50.00
   sides 20.70 15.20 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -1.15 -7.90 14.74
   color 0.39 0.39 0.39 1.00
   rot 10.00 -10.00 -70.00
   sides 4.50 6.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 3.65 -7.90 14.74
   color 0.35 0.35 0.35 1.00
   rot 10.00 10.00 70.00
   sides 4.50 6.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 3.25 11.60 15.74
   color 0.43 0.43 0.43 1.00
   rot -10.00 10.00 -70.00
   sides 4.50 6.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.25 11.10 15.74
   color 0.41 0.41 0.41 1.00
   rot -10.00 -10.00 70.00
   sides 4.50 6.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 10.20 -0.10 14.75
   color 0.45 0.45 0.45 1.00
   rot 10.00 10.00 0.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 9.70 4.40 14.75
   color 0.45 0.45 0.45 1.00
   rot -10.00 10.00 -11.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -8.20 3.40 14.75
   color 0.39 0.39 0.39 1.00
   rot -10.00 -10.00 11.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -8.20 -0.10 14.75
   color 0.41 0.41 0.41 1.00
   rot 10.00 -10.00 0.00
   sides 4.50 6.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -7.40 13.25
   color 0.43 0.43 0.43 1.00
   rot 10.00 0.00 -90.00
   sides 3.50 3.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 11.10 14.25
   color 0.45 0.45 0.45 1.00
   rot -10.00 0.00 -90.00
   sides 3.50 3.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 9.40 1.90 13.25
   color 0.43 0.43 0.43 1.00
   rot 90.00 6.00 10.00
   sides 3.50 9.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 27.30 0.60
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 28.10 1.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 28.90 2.10
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 29.80 2.90
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 30.80 3.40
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.00 31.80 3.90
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -11.00 24.40 -2.10
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 13.00 25.40 -1.25
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 13.00 24.40 -2.10
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -11.00 25.40 -1.25
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -11.00 23.40 -3.10
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 13.00 23.40 -3.10
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 15.50 20.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -7.60 1.90 13.25
   color 0.43 0.43 0.43 1.00
   rot 90.00 6.00 -10.00
   sides 3.50 9.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -19.00 12.80 -2.10
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -19.00 14.30 -1.25
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -19.00 15.80 -0.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -19.00 17.30 0.60
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -19.00 19.30 1.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -19.00 21.30 2.10
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -19.00 23.30 2.90
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -19.00 25.80 3.39
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 -50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 21.00 25.80 3.40
   color 0.59 0.59 0.57 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 21.00 23.30 2.90
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 21.00 21.30 2.10
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 21.00 19.30 1.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 21.00 17.30 0.60
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 21.00 14.30 -1.25
   color 0.63 0.63 0.61 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 21.00 15.80 -0.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 21.00 12.80 -2.10
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 50.00
   sides 20.50 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -19.00 12.80 -2.60
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 -50.00
   sides 20.70 15.20 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 15.90 23.25
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 90.00
   sides 0.40 8.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 5.00 19.90 23.25
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.40 8.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -3.00 19.90 23.25
   color 0.63 0.63 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.40 8.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 19.40 27.25
   color 0.63 0.63 0.59 1.00
   rot 0.00 0.00 90.00
   sides 10.50 8.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.00 19.40 27.75
   color 0.63 0.63 0.55 1.00
   rot 0.00 0.00 90.00
   sides 9.50 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 5.00 15.90 23.25
   color 0.35 0.35 0.35 1.00
   rot 70.00 0.00 0.00
   sides 0.30 8.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -3.00 15.90 23.25
   color 0.35 0.35 0.35 1.00
   rot 70.00 0.00 0.00
   sides 0.30 8.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 5.00 19.90 23.25
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.30 8.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -3.00 19.90 23.25
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.30 8.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 61.00 27.41 3.25
   color 0.63 0.63 0.63 1.00
   rot -30.00 -40.00 0.00
   sides 70.00 70.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -59.00 27.40 3.25
   color 0.63 0.63 0.63 1.00
   rot -30.00 40.00 0.00
   sides 70.00 70.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -38.50 -12.10 -10.26
   color 0.55 0.55 0.55 1.00
   rot -30.00 40.00 50.00
   sides 50.00 50.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 40.50 -12.10 -10.26
   color 0.55 0.55 0.55 1.00
   rot -30.00 -40.00 -50.00
   sides 50.50 50.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -17.50 -8.60 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -17.50 -8.60 21.00
   color 0.00 0.27 0.18 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -17.50 -8.60 24.50
   color 0.00 0.25 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -7.50 -12.10 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -7.50 -12.10 21.00
   color 0.00 0.27 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -7.50 -12.10 24.50
   color 0.00 0.29 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -19.50 -1.60 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -19.50 -2.10 21.00
   color 0.00 0.25 0.17 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -19.50 -2.10 24.50
   color 0.00 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 21.50 -2.10 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 21.50 -2.10 21.00
   color 0.00 0.25 0.17 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 21.50 -2.10 24.50
   color 0.00 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 19.50 -8.60 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 19.50 -8.60 21.00
   color 0.00 0.27 0.18 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 19.50 -8.60 24.50
   color 0.00 0.25 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 9.50 -12.10 0.50
   color 0.39 0.27 0.17 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 9.50 -12.10 21.00
   color 0.00 0.27 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 9.50 -12.10 24.50
   color 0.00 0.29 0.17 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -19.00 18.30 3.39
   color 0.58 0.44 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 56.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 21.00 18.30 3.39
   color 0.58 0.44 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 56.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -20.50 18.30 29.89
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 22.50 18.30 29.89
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 1.00 16.90 17.25
   color 0.59 0.43 0.39 1.00
   rot 90.00 0.00 90.00
   sides 10.50 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 15.40 22.50
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 90.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 1.00 16.90 17.25
   color 0.71 0.71 0.56 1.00
   rot 90.00 0.00 90.00
   sides 10.50 1.00 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 1.00 33.39 32.25
   color 0.59 0.59 0.59 1.00
   rot -38.50 -38.00 0.00
   sides 37.50 19.50 43.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 1.00 33.39 29.24
   color 0.55 0.55 0.55 1.00
   rot -45.50 -53.00 0.00
   sides 30.50 19.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 40.50 3.90 -5.26
   color 0.59 0.59 0.59 1.00
   rot -30.00 -40.00 -50.00
   sides 50.00 50.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -38.50 3.90 -5.26
   color 0.59 0.59 0.59 1.00
   rot -30.00 40.00 50.00
   sides 50.00 50.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 1.00 33.39 29.24
   color 0.00 0.39 0.00 1.00
   rot -45.50 -53.00 0.00
   sides 32.00 19.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 1.00 33.39 32.25
   color 0.00 0.35 0.00 1.00
   rot -38.50 -38.00 0.00
   sides 38.00 19.00 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 1.00 33.39 37.25
   color 0.00 0.33 0.12 1.00
   rot -30.00 -45.00 0.00
   sides 43.50 19.00 53.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -38.50 3.90 -5.26
   color 0.00 0.31 0.18 1.00
   rot -30.00 40.00 50.00
   sides 49.00 50.50 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 40.50 3.90 -5.26
   color 0.00 0.31 0.18 1.00
   rot -30.00 -40.00 -50.00
   sides 49.50 50.50 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 61.00 27.41 3.25
   color 0.00 0.33 0.18 1.00
   rot -30.00 -40.00 0.00
   sides 70.50 69.00 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -59.00 27.41 3.25
   color 0.00 0.33 0.18 1.00
   rot -30.00 40.00 0.00
   sides 70.50 69.00 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 117
   shape box
   pos -38.50 -12.11 -10.25
   color 0.00 0.30 0.18 1.00
   rot -30.00 40.00 50.00
   sides 49.00 50.50 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 40.50 -12.10 -10.26
   color 0.00 0.30 0.18 1.00
   rot -30.00 -40.00 -50.00
   sides 49.50 51.00 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 120
   shape box
   pos 1.00 -0.10 0.25
   color 0.49 0.78 0.90 1.00
   rot 0.00 0.00 45.00
   sides 2500.00 2500.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 29.00 23.40 -3.75
   color 0.00 0.33 0.15 1.00
   rot -30.00 -40.00 0.00
   sides 39.00 39.50 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -27.02 23.39 -3.75
   color 0.00 0.33 0.15 1.00
   rot -30.00 40.00 0.00
   sides 39.50 41.00 50.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 1.00 -10.40 13.25
   color 0.39 0.39 0.39 1.00
   rot 10.00 0.00 -90.00
   sides 3.50 1.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 1.00 14.10 13.25
   color 0.39 0.39 0.39 1.00
   rot -10.00 0.00 -90.00
   sides 3.50 1.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 1.00 2.39 0.25
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 53.00 33.50 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -17.50 -4.10 0.25
   color 0.63 0.63 0.63 1.00
   rot 7.00 0.50 6.50
   sides 28.50 25.50 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 19.50 -4.10 0.25
   color 0.63 0.63 0.63 1.00
   rot 7.00 0.50 -6.50
   sides 28.50 25.50 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj_joint 1 6 8
   pos -0.34 2.92 16.75
   axis 0.00 10.00 0.00
   strength 100000000.00
env_obj_joint 2 7 8
   pos -0.34 2.92 16.75
   axis 0.00 10.00 0.00
   strength 100000000.00
env_obj_joint 3 7 5
   pos -0.37 2.92 16.90
   axis 0.00 10.00 0.00
   strength 100000000.00
env_obj_joint 9 2 3
   pos 2.34 0.40 16.80
   axis 0.00 -10.00 0.00
   strength 100000000.00
env_obj_joint 10 3 1
   pos 2.34 0.40 16.80
   axis 0.00 -10.00 0.00
   strength 100000000.00
env_obj_joint 11 1 4
   pos 2.37 0.40 16.90
   axis 0.00 -10.00 0.00
   strength 100000000.00


   body head
      sides 0.18 0.00 0.00
      pos 1.00 0.90 2.65
      density 0.0600
      point_hit 2000
       

   body breast
      sides 0.20 0.10 0.25
      pos 1.00 0.95 2.27
      density 0.1250
      point_hit 1000
       

   body chest
      sides 0.45 0.13 0.20
      pos 1.00 0.95 2.00
      density 0.1257
      point_hit 1000
       

   body stomach
      sides 0.36 0.14 0.20
      pos 1.00 0.99 1.80
      density 0.1000
      point_hit 1000
       

   body groin
      sides 0.20 0.10 0.20
      pos 1.00 1.00 1.58
      density 0.1100
      point_hit 150
       


   body l_biceps
      sides 0.40 0.15 0.16
      pos 1.55 0.95 2.35
      density 0.0905
      point_hit 5
       

   body r_biceps
      sides 0.40 0.15 0.16
      pos 0.45 0.95 2.35
      density 0.0905
      point_hit 5
       

   body l_triceps
      sides 0.40 0.10 0.12
      pos 2.00 0.95 2.35
      density 0.0755
      point_hit 5
       

   body r_triceps
      sides 0.40 0.10 0.12
      pos -0.00 0.95 2.35
      density 0.0755
      point_hit 5
       

   body l_pecs
      sides 0.25 0.13 0.15
      pos 1.20 0.95 2.15
      rot 0.00 50.00 0.00
      density 0.1250
      point_hit 250
       

   body r_pecs
      sides 0.25 0.13 0.15
      pos 0.80 0.95 2.15
      rot 0.00 -50.00 0.00
      density 0.1250
      point_hit 250
       

   body l_hand
      sides 0.15 0.13 0.14
      alt_sides 0.14 0.12 0.13
      pos 2.35 0.93 2.35
      density 0.0470
       

   body r_hand
      sides 0.15 0.13 0.14
      alt_sides 0.14 0.12 0.13
      pos -0.35 0.93 2.35
      rot 0.00 10.00 0.00
      density 0.0470
       

   body r_butt
      pos 0.90 1.10 1.60
      density 0.6200
      point_hit 150
       

   body l_butt
      pos 1.10 1.10 1.60
      density 0.6200
      point_hit 150
       

   body r_thigh
      sides 0.15 0.35 0.00
      pos 0.80 1.00 1.17
      density 0.0905
      point_hit 250
       

   body l_thigh
      sides 0.15 0.35 0.20
      pos 1.20 1.00 1.17
      density 0.0905
      point_hit 250
       

   body l_leg
      sides 0.11 0.40 0.00
      pos 1.20 1.00 0.53
      density 0.0755
      point_hit 5
       

   body r_leg
      sides 0.11 0.40 0.00
      pos 0.80 1.00 0.53
      density 0.0755
      point_hit 5
       

   body r_foot
      sides 0.18 0.40 0.08
      pos 0.80 0.94 0.10
      density 0.0500
       

   body l_foot
      sides 0.18 0.40 0.08
      pos 1.20 0.94 0.10
      density 0.0500
       

   joint neck
      radius 0.10
      pos 1.00 0.94 2.52
      strength 0.60
      velocity 8.50
      point_hit 1000
       

   joint chest
      radius 0.15
      pos 1.00 0.95 2.10
      strength 2.15
      velocity 15.00
      point_hit 1000
       

   joint lumbar
      radius 0.13
      pos 1.00 0.99 1.90
      range 0.55 -0.55
      strength 3.75
      velocity 7.00
      point_hit 250
       

   joint abs
      radius 0.12
      pos 1.00 1.03 1.70
      range 0.45 -0.80
      strength 4.60
      velocity 6.50
      point_hit 250
       

   joint l_pecs
      radius 0.16
      pos 1.13 0.93 2.25
      strength 0.50
      velocity 24.00
      point_hit 250
       

   joint r_pecs
      radius 0.16
      pos 0.87 0.93 2.25
      strength 0.50
      velocity 24.00
      point_hit 250
       

   joint l_shoulder
      radius 0.13
      pos 1.30 0.95 2.35
      strength 0.60
      range 1.45 -1.45
      point_hit 5
       

   joint r_shoulder
      radius 0.13
      pos 0.70 0.95 2.35
      strength 0.60
      range 1.45 -1.45
      point_hit 5
       

   joint l_elbow
      radius 0.11
      pos 1.75 0.95 2.35
      axis -0.25 0.45 1.00
      strength 0.85
       

   joint r_elbow
      radius 0.11
      pos 0.25 0.95 2.35
      axis 0.25 0.45 1.00
      strength 0.85
      velocity 42.00
       

   joint l_wrist
      radius 0.09
      pos 2.23 0.95 2.35
      axis 1.00 0.00 0.00
      range 1.50 -1.00
      strength 0.30
      velocity 25.00
      point_hit 0
       

   joint r_wrist
      radius 0.09
      pos -0.23 0.95 2.35
      axis 1.00 0.00 0.00
      range 1.50 -1.00
      strength 0.30
      velocity 25.00
      point_hit 0
       

   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.60
      axis 0.00 1.00 -0.25
      range 1.25 -0.75
      strength 2.75
      velocity 12.00
      point_hit 150
       

   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.60
      axis 0.00 1.00 -0.25
      range 1.25 -0.75
      strength 2.75
      velocity 12.00
      point_hit 150
       

   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.50
      range 1.15 -1.95
      strength 3.00
      velocity 15.20
      point_hit 250
       

   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.50
      range 1.15 -1.95
      strength 3.00
      velocity 15.20
      point_hit 250
       

   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.85
      strength 2.00
      velocity 38.50
       

   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.85
      strength 2.00
      velocity 38.50 
       

   joint l_ankle
      radius 0.10
      pos 1.20 1.02 0.23
      strength 1.00
      velocity 13.50
      point_hit 0
       

   joint r_ankle
      radius 0.10
      pos 0.80 1.02 0.23
      strength 1.00
      velocity 13.50
      point_hit 0
       
