#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,5.00,2.35,0.00,0.00,2.35
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 1
   reactiontime 30
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.45 -0.10 4.80
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.45 -0.08 6.10
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.05 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.45 -0.08 7.35
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 0.35 0.05 0.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.45 -0.10 4.23
   mass 0.0001
   color 0.39 0.47 0.39 1.00
   rot 0.00 90.00 0.00
   sides 1.10 0.09 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.50 4.90 4.19
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.50 4.90 5.50
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.50 4.90 6.00
   mass 0.0001
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.50 4.90 6.50
   mass 0.0001
   color 0.86 0.86 0.39 1.00
   rot 0.00 45.00 0.00
   sides 0.10 0.06 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.70 4.90 6.30
   mass 0.0001
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.35 0.06 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.90 4.90 6.00
   mass 0.0001
   color 0.86 0.86 0.86 1.00
   rot 0.00 17.00 0.00
   sides 0.20 0.04 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.50 4.90 4.69
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.80 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.50 4.90 4.00
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.60 1.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.50 4.90 5.00
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 45.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.50 4.90 2.90
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.45 -0.10 3.70
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.90 4.90 6.51
   mass 0.0001
   color 0.86 0.86 0.86 1.00
   rot 0.00 -17.00 0.00
   sides 0.20 0.04 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 0.98 -2.30 2.09
   color 0.31 0.22 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -0.10 -0.10
   color 0.00 0.60 0.60 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 0.98 -0.11 2.10
   color 0.31 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 0.98 -4.50 2.10
   color 0.31 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 0.98 -6.70 2.10
   color 0.31 0.22 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 0.97 2.05 2.10
   color 0.31 0.22 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 0.97 4.20 2.10
   color 0.31 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 0.97 6.40 2.10
   color 0.31 0.22 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 0.97 8.60 2.10
   color 0.31 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 0.97 10.80 2.10
   color 0.31 0.22 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -5.53 11.30 1.60
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 90.00
   sides 3.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 7.53 11.30 1.60
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 90.00
   sides 3.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 7.53 -7.50 1.60
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 90.00
   sides 3.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -5.53 -7.50 1.60
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 90.00
   sides 3.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -5.53 11.30 1.60
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 90.00
   sides 5.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 7.53 11.30 1.60
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 90.00
   sides 5.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.53 -7.50 1.60
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 90.00
   sides 5.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 7.53 -7.50 1.60
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 90.00
   sides 5.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 7.65 1.80 2.10
   color 0.51 0.51 0.51 1.00
   rot 90.00 0.00 90.00
   sides 1.50 0.80 18.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -5.65 1.80 2.10
   color 0.51 0.51 0.51 1.00
   rot 90.00 0.00 90.00
   sides 1.50 0.80 18.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -7.70 2.10
   color 0.51 0.51 0.51 1.00
   rot 90.00 90.00 90.00
   sides 1.50 0.80 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 11.30 2.10
   color 0.51 0.51 0.51 1.00
   rot 90.00 90.00 90.00
   sides 1.50 0.80 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 7.53 -7.50 1.60
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 10.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -5.53 -7.50 1.60
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 10.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -5.53 11.30 1.60
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 10.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 7.53 11.30 1.60
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 10.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj_joint 1 4 1
   pos 2.45 -0.10 4.75
   axis 0.00 1.00 0.00
env_obj_joint 2 1 2
   pos 2.45 -0.10 4.80
   axis 0.00 1.00 0.00
env_obj_joint 3 4 15
   pos 2.45 -0.10 3.69
   axis 0.00 1.00 0.00
env_obj_joint 4 2 3
   pos 2.45 -0.10 7.35
   axis 0.00 1.00 0.00
env_obj_joint 5 14 5
   pos -0.50 4.90 2.90
env_obj_joint 6 5 6
   pos -0.50 4.90 5.50
env_obj_joint 7 7 8
   pos -0.50 4.90 6.50
env_obj_joint 8 7 9
   pos -0.50 4.90 6.30
env_obj_joint 9 9 10
   pos -1.00 4.90 6.30
   axis 0.00 1.00 0.00
env_obj_joint 10 5 16
   pos -1.00 4.90 6.30
   axis 0.00 1.00 0.00
env_obj_joint 11 13 11
   pos 2.50 4.90 5.00
env_obj_joint 12 11 12
   pos 2.50 4.90 4.40
env_obj_joint 13 7 6
   pos -0.50 4.90 5.50
env_obj_joint 14 10 16
   pos -1.00 4.90 6.30
   axis 0.00 1.00 0.00
env_obj_joint 15 2 4
   pos 2.45 -0.10 4.80
   axis 0.00 1.00 0.00
   player 0
      body head
         pos 1.00 0.85 2.65
         density 0.0352
         point_hit 2000
          flag 24
      body breast
         pos 1.00 0.92 2.20
         density 0.1600
         point_hit 1000
          flag 24
      body chest
         sides 0.49 0.15 0.20
         pos 1.00 0.94 1.95
         density 0.0657
         point_hit 1000
          flag 24
      body stomach
         sides 0.39 0.13 0.20
         pos 1.00 0.96 1.75
         density 0.0813
         point_hit 1000
          flag 24
      body groin
         pos 1.00 1.00 1.55
         density 0.1033
         point_hit 150
          flag 24
      body r_pecs
         sides 0.30 0.15 0.20
         pos 0.85 0.92 2.12
         rot -5.00 -45.00 0.00
         density 0.1066
         point_hit 250
          flag 24
      body r_biceps
         sides 0.40 0.15 0.17
         pos 0.45 0.90 2.30
         density 0.0505
         point_hit 5
          flag 24
      body r_triceps
         sides 0.40 0.09 0.11
         pos 0.05 0.90 2.30
         density 0.0455
         point_hit 5
          flag 24
      body l_pecs
         sides 0.30 0.15 0.20
         pos 1.15 0.92 2.12
         rot -5.00 45.00 0.00
         density 0.1066
         point_hit 250
          flag 24
      body l_biceps
         sides 0.40 0.15 0.17
         pos 1.55 0.90 2.30
         density 0.0505
         point_hit 5
          flag 24
      body l_triceps
         sides 0.40 0.09 0.11
         pos 1.95 0.90 2.30
         density 0.0455
         point_hit 5
          flag 24
      body r_hand
         sides 0.17 0.15 0.16
         pos -0.35 0.88 2.32
         density 0.0270
          flag 24
      body l_hand
         sides 0.17 0.15 0.16
         pos 2.35 0.88 2.32
         density 0.0270
          flag 24
      body r_butt
         pos 0.81 1.02 1.45
         density 0.6200
         point_hit 150
          flag 24
      body l_butt
         pos 1.19 1.02 1.45
         density 0.6200
         point_hit 150
          flag 24
      body r_thigh
         sides 0.14 0.30 0.00
         pos 0.80 1.00 1.10
         density 0.0837
         point_hit 250
          flag 24
      body l_thigh
         sides 0.14 0.30 0.20
         pos 1.20 1.00 1.10
         density 0.0837
         point_hit 250
          flag 24
      body l_leg
         sides 0.11 0.30 0.00
         pos 1.20 1.00 0.50
         density 0.0616
         point_hit 5
          flag 24
      body r_leg
         sides 0.11 0.30 0.00
         pos 0.80 1.00 0.50
         density 0.0616
         point_hit 5
          flag 24
      body r_foot
         sides 0.20 0.48 0.08
         pos 0.80 0.92 0.10
         density 0.0265
          flag 24
      body l_foot
         sides 0.20 0.48 0.08
         pos 1.20 0.92 0.10
         density 0.0265
          flag 24
      joint neck
         pos 1.00 0.90 2.50
         strength 0.60
         velocity 12.00
         point_hit 1000
          flag 24
      joint chest
         pos 1.00 0.92 2.05
         strength 2.60
         velocity 14.30
         point_hit 1000
          flag 24
      joint lumbar
         radius 0.15
         pos 1.00 0.96 1.85
         range 0.55 -0.55
         strength 3.85
         velocity 7.00
         point_hit 250
          flag 24
      joint abs
         pos 1.00 1.00 1.65
         range 0.45 -0.80
         strength 4.60
         velocity 6.35
         point_hit 250
          flag 24
      joint r_pecs
         radius 0.17
         pos 0.85 0.87 2.20
         strength 0.70
         velocity 24.00
         point_hit 250
          flag 24
      joint r_shoulder
         radius 0.14
         pos 0.65 0.90 2.30
         strength 0.75
         point_hit 5
          flag 24
      joint r_elbow
         radius 0.12
         pos 0.25 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.70
         velocity 42.00
          flag 24
      joint l_pecs
         radius 0.17
         pos 1.15 0.87 2.20
         strength 0.70
         velocity 24.00
         point_hit 250
          flag 24
      joint l_shoulder
         radius 0.14
         pos 1.35 0.90 2.30
         strength 0.75
         point_hit 5
          flag 24
      joint l_elbow
         radius 0.12
         pos 1.75 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.70
          flag 24
      joint r_wrist
         radius 0.10
         pos -0.20 0.90 2.30
         axis -0.50 1.00 0.00
         range 0.85 -0.85
         strength 0.30
         velocity 23.00
         point_hit 0
          flag 24
      joint l_wrist
         radius 0.10
         pos 2.20 0.90 2.30
         range 0.90 -0.90
         strength 0.30
         velocity 23.00
         point_hit 0
          flag 24
      joint r_glute
         pos 0.90 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.55
         velocity 11.25
         point_hit 150
          flag 24
      joint l_glute
         pos 1.10 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.55
         velocity 11.25
         point_hit 150
          flag 24
      joint r_hip
         pos 0.79 1.00 1.40
         range 1.10 -1.90
         strength 2.30
         velocity 15.20
         point_hit 250
          flag 24
      joint l_hip
         pos 1.21 1.00 1.40
         range 1.10 -1.90
         strength 2.30
         velocity 15.20
         point_hit 250
          flag 24
      joint r_knee
         pos 0.80 1.00 0.80
         strength 1.90
         velocity 38.60
          flag 24
      joint l_knee
         pos 1.20 1.00 0.80
         strength 1.90
         velocity 38.60
          flag 24
      joint r_ankle
         pos 0.80 1.05 0.25
         strength 0.90
         velocity 15.50
         point_hit 0
          flag 24
      joint l_ankle
         pos 1.20 1.05 0.25
         strength 0.90
         velocity 15.50
         point_hit 0
          flag 24
   player 1player 0
      body head
         pos 1.00 0.85 2.65
         density 0.0352
         point_hit 2000
          flag 24
      body breast
         pos 1.00 0.92 2.20
         density 0.1600
         point_hit 1000
          flag 24
      body chest
         sides 0.49 0.15 0.20
         pos 1.00 0.94 1.95
         density 0.0657
         point_hit 1000
          flag 24
      body stomach
         sides 0.39 0.13 0.20
         pos 1.00 0.96 1.75
         density 0.0813
         point_hit 1000
          flag 24
      body groin
         pos 1.00 1.00 1.55
         density 0.1033
         point_hit 150
          flag 24
      body r_pecs
         sides 0.30 0.15 0.20
         pos 0.85 0.92 2.12
         rot -5.00 -45.00 0.00
         density 0.1066
         point_hit 250
          flag 24
      body r_biceps
         sides 0.40 0.15 0.17
         pos 0.45 0.90 2.30
         density 0.0505
         point_hit 5
          flag 24
      body r_triceps
         sides 0.40 0.09 0.11
         pos 0.05 0.90 2.30
         density 0.0455
         point_hit 5
          flag 24
      body l_pecs
         sides 0.30 0.15 0.20
         pos 1.15 0.92 2.12
         rot -5.00 45.00 0.00
         density 0.1066
         point_hit 250
          flag 24
      body l_biceps
         sides 0.40 0.15 0.17
         pos 1.55 0.90 2.30
         density 0.0505
         point_hit 5
          flag 24
      body l_triceps
         sides 0.40 0.09 0.11
         pos 1.95 0.90 2.30
         density 0.0455
         point_hit 5
          flag 24
      body r_hand
         sides 0.17 0.15 0.16
         pos -0.35 0.88 2.32
         density 0.0270
          flag 24
      body l_hand
         sides 0.17 0.15 0.16
         pos 2.35 0.88 2.32
         density 0.0270
          flag 24
      body r_butt
         pos 0.81 1.02 1.45
         density 0.6200
         point_hit 150
          flag 24
      body l_butt
         pos 1.19 1.02 1.45
         density 0.6200
         point_hit 150
          flag 24
      body r_thigh
         sides 0.14 0.30 0.00
         pos 0.80 1.00 1.10
         density 0.0837
         point_hit 250
          flag 24
      body l_thigh
         sides 0.14 0.30 0.20
         pos 1.20 1.00 1.10
         density 0.0837
         point_hit 250
          flag 24
      body l_leg
         sides 0.11 0.30 0.00
         pos 1.20 1.00 0.50
         density 0.0616
         point_hit 5
          flag 24
      body r_leg
         sides 0.11 0.30 0.00
         pos 0.80 1.00 0.50
         density 0.0616
         point_hit 5
          flag 24
      body r_foot
         sides 0.20 0.48 0.08
         pos 0.80 0.92 0.10
         density 0.0265
          flag 24
      body l_foot
         sides 0.20 0.48 0.08
         pos 1.20 0.92 0.10
         density 0.0265
          flag 24
      joint neck
         pos 1.00 0.90 2.50
         strength 0.60
         velocity 12.00
         point_hit 1000
          flag 24
      joint chest
         pos 1.00 0.92 2.05
         strength 2.60
         velocity 14.30
         point_hit 1000
          flag 24
      joint lumbar
         radius 0.15
         pos 1.00 0.96 1.85
         range 0.55 -0.55
         strength 3.85
         velocity 7.00
         point_hit 250
          flag 24
      joint abs
         pos 1.00 1.00 1.65
         range 0.45 -0.80
         strength 4.60
         velocity 6.35
         point_hit 250
          flag 24
      joint r_pecs
         radius 0.17
         pos 0.85 0.87 2.20
         strength 0.70
         velocity 24.00
         point_hit 250
          flag 24
      joint r_shoulder
         radius 0.14
         pos 0.65 0.90 2.30
         strength 0.75
         point_hit 5
          flag 24
      joint r_elbow
         radius 0.12
         pos 0.25 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.70
         velocity 42.00
          flag 24
      joint l_pecs
         radius 0.17
         pos 1.15 0.87 2.20
         strength 0.70
         velocity 24.00
         point_hit 250
          flag 24
      joint l_shoulder
         radius 0.14
         pos 1.35 0.90 2.30
         strength 0.75
         point_hit 5
          flag 24
      joint l_elbow
         radius 0.12
         pos 1.75 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.70
          flag 24
      joint r_wrist
         radius 0.10
         pos -0.20 0.90 2.30
         axis -0.50 1.00 0.00
         range 0.85 -1.00
         strength 0.30
         velocity 23.00
         point_hit 0
          flag 24
      joint l_wrist
         radius 0.10
         pos 2.20 0.90 2.30
         range 2.00 -0.00
         strength 0.30
         velocity 23.00
         point_hit 0
          flag 24
      joint r_glute
         pos 0.90 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.55
         velocity 11.25
         point_hit 150
          flag 24
      joint l_glute
         pos 1.10 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.55
         velocity 11.25
         point_hit 150
          flag 24
      joint r_hip
         pos 0.79 1.00 1.40
         range 1.10 -1.90
         strength 2.30
         velocity 15.20
         point_hit 250
          flag 24
      joint l_hip
         pos 1.21 1.00 1.40
         range 1.10 -1.90
         strength 2.30
         velocity 15.20
         point_hit 250
          flag 24
      joint r_knee
         pos 0.80 1.00 0.80
         strength 1.90
         velocity 38.60
          flag 24
      joint l_knee
         pos 1.20 1.00 0.80
         strength 1.90
         velocity 38.60
          flag 24
      joint r_ankle
         pos 0.80 1.05 0.25
         strength 0.90
         velocity 15.50
         point_hit 0
          flag 24
      joint l_ankle
         pos 1.20 1.05 0.25
         strength 0.90
         velocity 15.50
         point_hit 0
          flag 24
