#!/usr/bin/toribash
version 12
world_shader data/shader/Aurora.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-4.00,0.06,0.00,0.00,0.06
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 2
   shape box
   pos 2.72 -0.02 2.30
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.04 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.72 -0.02 2.23
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.04 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.48 -0.02 2.29
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.05 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.48 -0.02 2.29
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.05 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.74 -0.02 2.37
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.04 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.74 -0.02 2.30
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.04 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.74 -0.02 2.23
   mass 0.0010
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.04 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.40 -4.25 2.28
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.90 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.40 -4.30 2.28
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.40 -4.33 2.28
   mass 0.0001
   color 0.39 0.78 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.30 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.40 -4.35 2.28
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 50.00 90.00
   sides 0.07 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.40 -4.35 2.28
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 -0.00 90.00
   sides 0.08 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -0.11 -0.01
   mass 0.0010
   color 0.78 0.73 0.69 1.00
   rot 0.00 90.00 0.00
   sides 0.10 50.00 60.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 0.99 -12.11 2.48
   mass 0.0010
   color 0.47 0.47 0.47 1.00
   rot 0.00 90.00 0.00
   sides 5.60 7.50 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 10.50 -8.10 1.50
   mass 0.0010
   color 0.47 0.47 0.47 1.00
   rot 90.00 0.00 0.00
   sides 5.60 7.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -13.60 2.50
   mass 0.0010
   color 0.59 0.59 0.59 1.00
   rot 0.00 90.00 0.00
   sides 11.60 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -12.10 5.20
   mass 0.0010
   color 0.31 0.31 0.31 1.00
   rot 0.00 90.00 0.00
   sides 0.30 8.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 10.50 -8.10 5.20
   mass 0.0010
   color 0.31 0.31 0.31 1.00
   rot 90.00 0.00 0.00
   sides 6.00 0.30 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -13.60 8.30
   mass 0.0010
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.20 5.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -13.60 6.70
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -1.00 -13.60 6.70
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.00 -13.60 6.70
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 5.00 -13.60 6.70
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -3.00 -13.60 6.70
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -12.10 0.50
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 5.60 7.60 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 4.50 -12.10 2.50
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.10 7.60 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.50 -12.10 2.50
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.10 7.60 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 10.40 -6.10 3.00
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 5.60 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 10.40 -4.10 1.00
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 5.60 4.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 10.40 -2.10 3.00
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 5.60 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 10.50 -8.10 -3.38
   mass 0.0010
   color 0.82 0.82 0.82 1.00
   rot 90.00 0.00 0.00
   sides 6.50 7.50 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -12.10 -2.50
   mass 0.0010
   color 0.82 0.82 0.82 1.00
   rot 0.00 90.00 0.00
   sides 5.60 8.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 10.50 -8.10 3.00
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.60 1.50 16.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.50 13.90 0.00
   mass 0.0010
   color 0.16 0.16 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.20 11.00 59.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 21.00 13.90 0.00
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 9.00 13.90 0.00
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -3.00 13.90 0.00
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -14.50 13.90 0.00
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -25.00 13.90 0.00
   mass 0.0010
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -10.50 -5.60 2.49
   mass 0.0010
   color 0.63 0.78 0.78 0.59
   rot 0.00 90.00 0.00
   sides 5.60 27.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 16.50 -5.60 2.49
   mass 0.0010
   color 0.63 0.78 0.78 0.59
   rot 0.00 90.00 0.00
   sides 5.60 27.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -10.50 -5.60 5.20
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.60 28.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 16.50 -5.60 5.20
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 0.60 28.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -10.50 -5.60 5.50
   mass 0.0010
   color 0.27 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.60 27.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 16.50 -5.60 5.50
   mass 0.0010
   color 0.27 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.60 27.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -10.50 8.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 16.50 8.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -10.50 4.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -10.50 0.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -10.50 -4.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -10.50 -8.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -10.50 -12.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -10.50 -16.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 16.50 4.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 16.50 0.10 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 16.50 -4.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 16.50 -8.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 16.50 -12.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 16.50 -16.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 3.00 -19.25 2.49
   mass 0.0010
   color 0.63 0.78 0.78 0.59
   rot 90.00 0.00 90.00
   sides 5.60 27.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 3.00 -19.25 5.20
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 90.00 0.00 90.00
   sides 0.60 28.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 3.00 -19.25 5.50
   mass 0.0010
   color 0.27 0.27 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.60 27.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -10.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 16.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -6.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 12.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 8.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -2.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.50 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 5.00 -19.30 1.70
   mass 0.0010
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 90.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -5.00 2.90 0.00
   mass 0.0010
   color 0.16 0.16 0.16 1.00
   rot 0.00 90.00 0.00
   sides 0.20 17.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 10.00 4.40 0.00
   mass 0.0010
   color 0.35 0.32 0.34 1.00
   rot 0.00 90.00 0.00
   sides 2.20 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 10.00 4.40 1.50
   mass 0.0010
   color 0.82 0.82 0.82 1.00
   rot 0.00 90.00 0.00
   sides 4.20 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 10.00 4.90 3.50
   mass 0.0010
   color 0.35 0.32 0.34 1.00
   rot 0.00 90.00 0.00
   sides 0.70 4.30 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 10.00 4.40 1.50
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 4.20 3.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.50 6.90 1.50
   mass 0.0010
   color 0.32 0.32 0.34 1.00
   rot 85.00 0.00 0.00
   sides 0.20 3.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 11.50 6.90 1.50
   mass 0.0010
   color 0.32 0.32 0.34 1.00
   rot 85.00 0.00 0.00
   sides 0.20 3.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.00 5.90 0.00
   mass 0.0010
   color 0.32 0.33 0.34 1.00
   rot 0.00 90.00 0.00
   sides 2.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 0.20 5.90 0.00
   mass 0.0010
   color 0.32 0.33 0.34 1.00
   rot 0.00 90.00 0.00
   sides 3.60 0.60 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -4.80 5.90 1.50
   mass 0.0010
   color 0.33 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.60 0.20 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.00 5.90 0.00
   mass 0.0010
   color 0.39 0.39 0.39 0.59
   rot 0.00 90.00 0.00
   sides 6.10 0.20 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 12.50 5.90 0.00
   mass 0.0010
   color 0.32 0.33 0.34 1.00
   rot 0.00 90.00 0.00
   sides 2.10 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -3.00 -0.60 0.00
   mass 0.0010
   color 0.14 0.16 0.16 1.00
   rot 0.00 90.00 0.00
   sides 3.20 7.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -7.01 -0.60 0.00
   mass 0.0010
   color 0.16 0.15 0.11 1.00
   rot 0.00 90.00 0.00
   sides 3.20 7.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -3.00 0.40 0.00
   mass 0.0010
   color 0.13 0.16 0.16 1.00
   rot 0.00 90.00 0.00
   sides 5.70 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -7.00 0.40 0.00
   mass 0.0010
   color 0.15 0.15 0.11 1.00
   rot 0.00 90.00 0.00
   sides 5.70 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -3.00 -2.60 0.00
   mass 0.0010
   color 0.12 0.12 0.12 1.00
   rot 0.00 90.00 0.00
   sides 2.20 1.20 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -3.00 1.90 0.00
   mass 0.0010
   color 0.12 0.12 0.12 1.00
   rot 0.00 90.00 0.00
   sides 2.20 1.20 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -7.00 1.90 0.00
   mass 0.0010
   color 0.12 0.12 0.12 1.00
   rot 0.00 90.00 0.00
   sides 2.20 1.20 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -7.00 -2.60 0.00
   mass 0.0010
   color 0.12 0.12 0.12 1.00
   rot 0.00 90.00 0.00
   sides 2.20 1.20 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -3.00 0.40 2.20
   mass 0.0010
   color 0.78 0.78 0.78 0.59
   rot 0.00 90.00 0.00
   sides 0.50 2.50 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -7.00 0.40 2.20
   mass 0.0010
   color 0.78 0.78 0.78 0.59
   rot 0.00 90.00 0.00
   sides 0.50 2.50 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 6.50 -4.10 4.70
   mass 0.0010
   color 0.39 0.38 0.38 1.00
   rot 90.00 0.00 2.50
   sides 6.00 0.30 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 4.00 -0.60 0.70
   mass 0.0010
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.30 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 4.00 -7.60 0.70
   mass 0.0010
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.30 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 4.00 -0.60 -2.80
   mass 0.0010
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 4.00 -7.60 -2.80
   mass 0.0010
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 3.50 3.40 1.20
   mass 0.0010
   color 0.27 0.16 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.10 2.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.50 3.80 0.20
   mass 0.0010
   color 0.24 0.16 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 4.50 3.00 0.20
   mass 0.0010
   color 0.24 0.16 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 2.50 3.00 0.20
   mass 0.0010
   color 0.24 0.16 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 2.50 3.80 0.20
   mass 0.0010
   color 0.24 0.16 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 3.50 3.40 1.25
   mass 0.0010
   color 0.78 0.74 0.73 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.40 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 4.00 3.40 1.25
   mass 0.0010
   color 0.78 0.77 0.73 1.00
   rot 0.00 0.00 104.00
   sides 0.50 0.30 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 3.00 3.40 1.25
   mass 0.0010
   color 0.78 0.77 0.80 1.00
   rot 0.00 0.00 -104.00
   sides 0.40 0.40 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 3.50 2.40 0.80
   mass 0.0010
   color 0.27 0.18 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.40 1.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 3.50 2.40 0.20
   mass 0.0010
   color 0.27 0.18 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.15 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 10.00 4.90 3.80
   mass 0.0010
   color 0.35 0.32 0.32 1.00
   rot 0.00 90.00 0.00
   sides 0.70 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 10.50 -8.10 5.20
   mass 0.0010
   color 0.31 0.30 0.29 1.00
   rot 90.00 0.00 0.00
   sides 3.50 1.30 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 1.50 -12.10 5.20
   mass 0.0010
   color 0.31 0.30 0.29 1.00
   rot 90.00 90.00 0.00
   sides 6.00 1.30 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 -13.60 8.30
   mass 0.0010
   color 0.39 0.38 0.37 1.00
   rot 0.00 90.00 0.00
   sides 1.20 3.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj_joint 2 2 4
   pos 2.50 -0.02 2.30
   axis 0.00 1.00 0.00
   visible 1
env_obj_joint 3 4 3
   pos 2.50 -0.02 2.24
   axis 0.00 1.00 0.00
env_obj_joint 4 5 8
   pos -0.50 -0.02 2.24
   axis 0.00 1.00 0.00
env_obj_joint 5 7 5
   pos -0.50 -0.02 2.30
   axis 0.00 1.00 0.00
env_obj_joint 6 6 5
   pos -0.50 -0.02 2.35
   axis 0.00 1.00 0.00
env_obj_joint 7 9 10
   pos 2.40 -4.30 2.28
env_obj_joint 8 10 11
   pos 2.40 -4.33 2.28
env_obj_joint 9 12 11
   pos 2.40 -4.33 2.28
env_obj_joint 10 13 11
   pos 2.40 -4.33 2.28
env_obj_joint 11 9 11
   pos 2.40 -4.33 2.28
env_obj_joint 12 10 12
   pos 2.40 -4.35 2.28
env_obj_joint 13 13 12
   pos 2.40 -4.30 2.28
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.21 0.21 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.20
      pos 2.35 0.85 2.30
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 3.00
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 3.00
