#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 7.00,-17.00,5.75,10.00,-17.00,5.75
   engageplayerrot 0,0,90,0,0,-90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -8.50 -5.11 7.00
   color 0.76 0.77 0.60 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -8.50 -5.29 9.11
   color 0.77 0.75 0.55 1.00
   rot 90.00 90.00 0.00
   sides 6.50 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -8.50 -5.11 8.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.70 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -19.29 -8.10 -0.49
   color 0.78 0.77 0.61 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 8.01 -15.61 8.00
   mass 0.0001
   color 0.51 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.20 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 8.01 -18.61 8.20
   mass 0.0001
   color 0.47 0.47 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.15 0.10 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 8.01 -18.61 7.99
   mass 0.0001
   color 0.39 0.45 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 11.00 -15.61 8.20
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 11.00 -15.61 8.00
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 11.00 -15.61 8.60
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.10 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 11.00 -18.60 8.00
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 11.00 -18.60 7.80
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 11.00 -18.60 7.40
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.10 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.01 -18.61 8.40
   mass 0.0001
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.10 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 8.01 -18.69 8.70
   mass 0.0001
   color 0.61 0.61 0.00 1.00
   rot -20.00 0.00 0.00
   sides 0.05 0.10 0.45
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 8.01 -18.69 9.09
   mass 0.0001
   color 0.63 0.63 0.00 1.00
   rot 20.00 0.00 0.00
   sides 0.05 0.10 0.45
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.12 -0.02
   color 0.78 0.78 0.56 1.00
   rot 0.00 0.00 0.00
   sides 800.00 800.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 13.00 -0.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 -8.00
   sides 18.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -10.50 -0.11 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 18.00 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 22.00 -16.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 33.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -20.00 -16.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 33.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -33.11 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 41.90 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -11.50 -13.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -11.50 -2.11 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -8.75 -7.59 4.72
   color 0.78 0.78 0.68 1.00
   rot 90.00 0.00 0.00
   sides 10.00 1.00 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -3.75 -11.59 2.48
   color 0.78 0.79 0.66 1.00
   rot 90.00 0.00 90.00
   sides 6.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.75 -4.09 2.48
   color 0.78 0.79 0.66 1.00
   rot 90.00 0.00 90.00
   sides 6.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -8.75 -7.59 4.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -5.75 -7.59 4.37
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -11.75 -7.59 4.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -11.50 -18.11 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -8.75 -24.09 4.72
   color 0.78 0.77 0.64 1.00
   rot 90.00 0.00 0.00
   sides 10.99 1.00 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -11.50 -29.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.75 -27.59 2.45
   color 0.78 0.78 0.67 1.00
   rot 90.00 0.00 90.00
   sides 5.50 1.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.74 -20.10 2.45
   color 0.78 0.78 0.67 1.00
   rot 90.00 0.00 90.00
   sides 5.50 1.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -11.50 -18.11 9.50
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -16.28 -29.61 7.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.90 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -11.50 -24.09 10.00
   color 0.78 0.78 0.67 1.00
   rot 90.00 0.00 0.00
   sides 16.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -3.78 -18.11 7.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.90 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -6.78 -18.11 7.00
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -9.78 -18.11 7.00
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -12.78 -18.11 7.00
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -15.78 -18.11 7.00
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -18.78 -18.11 7.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.90 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -11.50 -18.11 5.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -8.78 -29.61 7.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -4.28 -29.61 7.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.90 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -11.50 -29.61 5.50
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -19.50 -23.59 4.72
   color 0.78 0.78 0.67 1.00
   rot 90.00 0.00 90.00
   sides 11.00 0.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -4.00 -24.00 5.60
   color 0.78 0.77 0.63 1.00
   rot 0.00 0.00 90.00
   sides 11.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -4.00 -24.11 9.10
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 11.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.50 -13.11 2.00
   color 0.75 0.75 0.64 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 6.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 4.50 -13.11 2.00
   color 0.75 0.75 0.64 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 6.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 3.00 -13.11 5.00
   color 0.74 0.75 0.64 1.00
   rot 0.00 60.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -1.00 -13.11 5.00
   color 0.74 0.75 0.64 1.00
   rot 0.00 -60.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 19.01 -13.80 1.99
   color 0.78 0.78 0.64 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 7.00 -13.61 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 6.79 -21.07 -2.07
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 14.50 1.00 7.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 7.00 -28.00 2.00
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -2.00 -24.61 5.10
   color 0.39 0.20 0.20 1.00
   rot 0.00 70.00 90.00
   sides 10.90 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -1.00 -29.61 2.10
   color 0.27 0.27 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.30 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -1.00 -19.40 2.10
   color 0.27 0.27 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.30 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 19.00 -28.00 1.99
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 17.99 -20.79 5.50
   color 0.77 0.75 0.61 1.00
   rot 90.00 90.00 0.00
   sides 14.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 12.01 -17.81 5.49
   color 0.77 0.75 0.61 1.00
   rot 90.00 90.00 0.00
   sides 7.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 12.00 -27.20 5.50
   color 0.77 0.75 0.61 1.00
   rot 90.00 90.00 0.00
   sides 1.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 14.25 -13.61 5.99
   color 0.78 0.78 0.64 1.00
   rot 90.00 90.00 0.00
   sides 0.80 1.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 14.25 -28.10 5.99
   color 0.78 0.78 0.64 1.00
   rot 90.00 90.00 0.00
   sides 0.80 1.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 6.50 -20.80 5.99
   color 0.78 0.78 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 1.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 22.00 -20.80 5.99
   color 0.78 0.78 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 1.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -11.50 -29.61 9.50
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 6.79 -21.07 4.65
   color 0.78 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 14.50 1.00 2.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 9.23 -25.55 -2.57
   color 0.77 0.75 0.58 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.30 8.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 6.79 -20.57 -2.07
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.30 12.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 6.79 -16.57 -2.07
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 90.00
   sides 1.50 0.30 12.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -5.75 -24.09 9.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -10.25 -24.09 9.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -14.75 -24.09 9.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -18.75 -24.09 9.48
   color 0.39 0.27 0.16 1.00
   rot 90.00 0.00 0.00
   sides 0.70 0.70 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 14.20 -12.30 4.99
   color 0.39 0.24 0.24 1.00
   rot 90.00 90.00 78.50
   sides 0.30 4.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 7.00 -10.40 2.02
   color 0.27 0.27 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.30 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 21.00 -10.40 2.02
   color 0.27 0.27 0.27 1.00
   rot 0.00 90.00 0.00
   sides 5.30 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 4.50 -13.11 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -2.50 -13.11 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -3.70 -7.30 5.49
   color 0.78 0.78 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 1.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -19.70 -7.30 5.49
   color 0.78 0.78 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 1.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -14.20 -12.80 5.49
   color 0.78 0.78 0.64 1.00
   rot 90.00 90.00 0.00
   sides 0.50 1.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -11.67 -1.90 5.49
   color 0.78 0.78 0.64 1.00
   rot 90.00 90.00 0.00
   sides 0.50 1.50 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -2.50 -2.11 2.00
   color 0.75 0.75 0.64 1.00
   rot 0.00 0.00 0.00
   sides 2.00 3.00 6.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -2.50 -2.11 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 4.50 -2.11 2.00
   color 0.75 0.75 0.64 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 6.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 4.50 -2.11 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -1.00 -2.10 5.00
   color 0.74 0.75 0.64 1.00
   rot 0.00 -60.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 3.00 -2.11 5.00
   color 0.74 0.75 0.64 1.00
   rot 0.00 60.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 8.73 -26.55 -2.57
   color 0.78 0.76 0.61 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.30 10.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 6.79 -25.07 -2.07
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.30 12.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 7.73 -26.55 -2.57
   color 0.78 0.76 0.57 1.00
   rot 0.00 0.00 90.00
   sides 2.50 1.30 12.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 15.23 -20.55 -2.57
   color 0.77 0.76 0.60 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.30 15.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 12.23 -20.55 -3.07
   color 0.61 0.61 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 6.80 9.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 10.23 -22.55 4.38
   color 0.78 0.73 0.51 1.00
   rot 0.00 0.00 90.00
   sides 1.00 6.80 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 13.23 -21.55 4.90
   color 0.31 0.31 0.31 1.00
   rot -20.00 0.00 90.00
   sides 3.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 7.73 -21.55 4.90
   color 0.31 0.31 0.31 1.00
   rot -20.00 0.00 90.00
   sides 3.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 17.99 -17.79 7.00
   color 0.76 0.77 0.60 1.00
   rot 90.00 90.00 0.00
   sides 5.50 3.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 18.00 -17.79 8.61
   color 0.77 0.75 0.55 1.00
   rot 90.00 90.00 0.00
   sides 6.00 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 18.00 -17.79 7.61
   color 0.00 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 2.00 1.00 6.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 18.00 -17.79 7.61
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 2.00 1.00 5.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -13.75 -20.09 2.72
   color 0.78 0.77 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -13.75 -27.59 2.72
   color 0.78 0.77 0.64 1.00
   rot 90.00 0.00 0.00
   sides 0.50 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -18.75 -23.59 0.72
   color 0.78 0.77 0.60 1.00
   rot 90.00 0.00 0.00
   sides 1.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -19.25 -23.59 3.72
   color 0.45 0.33 0.02 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -16.75 -27.09 3.72
   color 0.39 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 0.30 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -16.75 -20.09 3.72
   color 0.39 0.27 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 0.30 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -16.75 -23.59 4.72
   color 0.31 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.30 0.30 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -3.78 -20.11 7.50
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -3.78 -22.11 7.50
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -3.78 -25.61 7.50
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -3.78 -27.61 7.50
   color 0.78 0.78 0.65 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -18.29 -11.10 -0.49
   color 0.78 0.76 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.60 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -14.29 -11.10 4.01
   color 0.78 0.78 0.63 1.00
   rot 0.00 19.00 0.00
   sides 3.00 3.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -14.29 -9.60 2.01
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 0.00
   sides 4.20 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -14.29 -12.60 2.01
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 0.00
   sides 4.20 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -19.29 -12.10 -0.49
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.10 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -19.10 -12.10 4.51
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -9.79 -7.10 -0.49
   color 0.78 0.78 0.63 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.60 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -9.79 -7.10 -0.49
   color 0.78 0.80 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -3.74 -23.90 1.44
   color 0.41 0.29 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.50 0.20 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -8.77 -23.59 -0.27
   color 0.75 0.75 0.63 1.00
   rot 90.00 0.00 0.00
   sides 6.00 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -8.75 -23.59 -0.28
   color 0.78 0.77 0.61 1.00
   rot 90.00 0.00 0.00
   sides 2.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 8 9
   pos 11.00 -15.61 8.20
   axis 0.00 0.00 1.00
env_obj_joint 2 8 10
   pos 11.00 -15.61 8.20
   axis 0.00 0.00 1.00
env_obj_joint 3 11 12
   pos 11.00 -18.60 7.80
   axis 0.00 0.00 1.00
env_obj_joint 4 13 12
   pos 11.00 -18.60 7.80
   axis 0.00 0.00 1.00
env_obj_joint 5 7 6
   pos 8.00 -18.61 8.20
env_obj_joint 6 6 14
   pos 8.00 -18.61 8.20
env_obj_joint 7 15 14
   pos 8.00 -18.60 8.50
env_obj_joint 8 15 16
   pos 8.00 -18.80 8.90
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0505
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0505
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0270
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 14.30
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.50 -1.50
      strength 0.30
      velocity 23.00
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      strength 0.30
      velocity 23.00
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0505
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0505
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0270
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 14.30
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.50 -1.50
      strength 0.30
      velocity 23.00
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 2.00 -2.00
      strength 0.30
      velocity 23.00
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
