#!/usr/bin/toribash
version 12
world_shader data/shader/Beautiful Day Ends.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,8.00,13.00,3.50,-15.00,0.00
   engageplayerrot 0,0,0,0,0,190
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 3.20 -15.30 2.20
   mass 0.0001
   color 0.63 0.32 0.08 1.00
   rot 90.00 0.00 0.00
   sides 0.05 0.05 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.20 -14.50 2.13
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.04 0.15 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.20 -14.98 2.13
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.04 0.14 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.20 -14.50 2.05
   mass 0.0001
   color 1.00 0.84 0.00 1.00
   rot -100.00 0.00 0.00
   sides 0.10 0.05 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.20 -14.98 2.05
   mass 0.0001
   color 1.00 0.84 0.00 1.00
   rot 100.00 0.00 0.00
   sides 0.10 0.05 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.50 7.90 15.40
   mass 0.0001
   color 1.00 0.87 0.00 1.00
   rot 2.00 0.00 0.00
   sides 0.10 0.10 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 9
   shape box
   pos -0.50 7.85 15.85
   mass 0.0001
   color 0.72 0.72 0.72 1.00
   rot -38.00 0.00 0.00
   sides 0.02 0.08 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.50 7.75 16.45
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 9.00 0.00 0.00
   sides 0.02 0.08 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 13
   shape box
   pos -0.50 7.81 16.68
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 20.00 0.00 0.00
   sides 0.02 0.08 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.50 7.73 16.27
   mass 0.0001
   color 0.74 0.74 0.74 1.00
   rot 2.00 0.00 0.00
   sides 0.02 0.08 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.50 7.76 16.06
   mass 0.0001
   color 0.73 0.73 0.73 1.00
   rot -13.00 0.00 0.00
   sides 0.02 0.08 0.31
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.50 7.90 15.50
   mass 0.0001
   color 0.71 0.71 0.71 1.00
   rot 2.00 0.00 0.00
   sides 0.02 0.08 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 18
   shape box
   pos -1.00 9.90 5.00
   color 0.82 0.78 0.43 1.00
   rot -13.00 -10.00 -20.00
   sides 10.00 0.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 5.00 9.90 4.90
   color 0.82 0.78 0.43 1.00
   rot -13.00 10.00 14.00
   sides 10.00 0.50 15.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.50 9.90 5.00
   color 0.90 0.86 0.51 1.00
   rot -3.00 0.00 0.00
   sides 20.00 0.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 2.50 9.90 12.50
   color 0.86 0.82 0.47 1.00
   rot -5.00 0.00 0.00
   sides 20.00 7.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 11.00 5.90 4.55
   color 0.82 0.78 0.43 1.00
   rot -13.00 10.00 65.00
   sides 10.00 5.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -7.50 5.90 4.90
   color 0.82 0.78 0.43 1.00
   rot -13.00 -6.00 -70.00
   sides 12.00 5.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -10.80 -6.30 1.45
   color 0.84 0.80 0.45 1.00
   rot -20.00 -5.00 -80.00
   sides 17.00 5.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 12.50 -8.10 -0.90
   color 0.82 0.78 0.43 1.00
   rot -25.00 5.00 90.00
   sides 23.30 5.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 30
   shape box
   pos 1.00 -3.10 0.00
   color 0.93 0.91 0.67 1.00
   rot 0.00 0.00 0.00
   sides 25.00 35.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos -2.00 7.40 5.00
   color 0.70 0.68 0.38 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 5.00 7.40 5.00
   color 0.70 0.68 0.38 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 5.00 7.40 11.60
   color 0.59 0.58 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -2.00 7.40 11.60
   color 0.59 0.58 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -2.00 7.40 0.25
   color 0.59 0.58 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 5.00 7.40 0.25
   color 0.59 0.58 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 5.00 7.40 0.25
   color 0.66 0.64 0.34 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -2.00 7.40 0.25
   color 0.66 0.64 0.34 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -2.00 7.40 11.60
   color 0.66 0.64 0.34 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 5.00 7.40 11.60
   color 0.66 0.64 0.34 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.25 7.40 -0.12
   color 0.85 0.84 0.63 1.00
   rot 45.00 0.00 0.00
   sides 0.50 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -0.25 7.40 -0.12
   color 0.85 0.84 0.63 1.00
   rot 45.00 0.00 0.00
   sides 0.50 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.50 8.90 0.00
   color 0.77 0.76 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 2.75 9.65 1.00
   color 0.69 0.68 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 0.25 9.65 1.00
   color 0.69 0.68 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.50 9.65 5.15
   color 0.69 0.68 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.75 0.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.50 9.90 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.75 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.50 8.90 0.00
   color 0.81 0.79 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.70 20.00 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -0.20 -8.10 0.00
   color 0.81 0.79 0.59 1.00
   rot 0.00 0.00 10.00
   sides 3.70 20.00 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 3.50 -10.10 0.00
   color 0.81 0.79 0.59 1.00
   rot 0.00 0.00 -12.00
   sides 3.70 20.00 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 4.50 1.40 0.50
   color 0.81 0.79 0.63 1.00
   rot 0.00 5.00 0.00
   sides 0.50 0.50 4.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.50 1.40 0.20
   color 0.77 0.76 0.55 1.00
   rot 0.00 5.00 0.00
   sides 1.10 1.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 4.31 1.40 2.60
   color 0.77 0.76 0.59 1.00
   rot 0.00 5.00 0.00
   sides 0.80 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos 4.50 1.40 0.50
   color 0.81 0.80 0.63 1.00
   rot 0.00 5.00 0.00
   sides 0.25 4.30 4.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -2.00 -0.10 0.20
   color 0.73 0.72 0.51 1.00
   rot 0.00 -5.00 0.00
   sides 1.10 1.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -2.00 -0.10 0.50
   color 0.81 0.79 0.63 1.00
   rot 0.00 -5.00 0.00
   sides 0.50 0.50 4.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -1.83 -0.10 2.60
   color 0.73 0.72 0.55 1.00
   rot 0.00 -5.00 0.00
   sides 0.80 0.80 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos -2.00 -0.10 0.50
   color 0.81 0.79 0.63 1.00
   rot 0.00 -5.00 0.00
   sides 0.25 4.30 4.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -7.25 2.90 5.00
   color 0.78 0.74 0.39 1.00
   rot -10.00 -24.00 -25.00
   sides 4.00 3.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 11.50 -5.10 4.85
   color 0.78 0.74 0.39 1.00
   rot 12.00 20.00 -21.00
   sides 5.00 7.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 8.50 4.90 9.00
   color 0.78 0.74 0.39 1.00
   rot 0.00 15.00 18.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj_joint 1 3 1
   pos 3.20 -14.98 2.20
   strength 10000.00
env_obj_joint 2 3 5
   pos 3.20 -14.98 2.05
   strength 10000.00
env_obj_joint 3 1 2
   pos 3.20 -14.50 2.20
   strength 10000.00
env_obj_joint 4 2 4
   pos 3.20 -14.50 2.05
   strength 10000.00
env_obj_joint 5 4 5
   pos 3.20 -14.75 2.00
   strength 10000.00
env_obj_joint 6 6 16
   pos -0.50 7.90 15.60
   strength 10000.00
env_obj_joint 7 16 9
   pos -0.50 7.90 15.76
   strength 10000.00
env_obj_joint 8 9 15
   pos -0.50 7.80 15.90
   strength 10000.00
env_obj_joint 9 14 15
   pos -0.50 7.75 16.16
   strength 10000.00
env_obj_joint 10 14 10
   pos -0.50 7.75 16.30
   strength 10000.00
env_obj_joint 11 13 10
   pos -0.50 7.80 16.55
   strength 10000.00
player 0
   body head
      sides 0.25 0.00 0.00
      pos 1.00 0.85 2.95
   body breast
      sides 0.25 0.15 0.35
      pos 1.00 0.90 2.36
   body chest
      sides 0.50 0.18 0.21
      pos 1.00 0.90 2.08
   body stomach
      sides 0.37 0.18 0.20
      pos 1.00 0.95 1.90
   body groin
      sides 0.22 0.20 0.20
      pos 1.00 1.00 1.70
   body r_pecs
      sides 0.22 0.15 0.25
      pos 0.75 0.90 2.30
   body r_biceps
      sides 0.45 0.25 0.25
      pos 0.35 0.90 2.46
   body r_triceps
      sides 0.45 0.15 0.15
      pos -0.15 0.90 2.46
   body l_pecs
      sides 0.22 0.18 0.25
      pos 1.25 0.90 2.30
   body l_biceps
      sides 0.45 0.25 0.25
      pos 1.65 0.90 2.46
   body l_triceps
      sides 0.45 0.15 0.15
      pos 2.15 0.90 2.46
   body r_hand
      sides 0.27 0.27 0.27
      pos -0.50 0.85 2.46
   body l_hand
      sides 0.27 0.27 0.27
      pos 2.50 0.85 2.46
   body r_thigh
      sides 0.15 0.40 0.25
      pos 0.78 1.00 1.15
   body l_thigh
      sides 0.15 0.40 0.25
      pos 1.22 1.00 1.15
   body l_leg
      sides 0.14 0.45 0.00
      pos 1.22 1.00 0.45
   body r_leg
      sides 0.14 0.45 0.00
      pos 0.78 1.00 0.45
   body r_foot
      sides 0.25 0.55 0.08
      pos 0.78 0.89 -0.03
   body l_foot
      sides 0.25 0.55 0.08
      pos 1.22 0.89 -0.03
   joint neck
      radius 0.15
      pos 1.00 0.90 2.75
   joint chest
      radius 0.22
      pos 1.00 0.90 2.20
   joint lumbar
      radius 0.20
      pos 1.00 0.95 2.00
   joint abs
      radius 0.18
      pos 1.00 1.00 1.80
   joint r_pecs
      radius 0.22
      pos 0.85 0.85 2.39
   joint r_shoulder
      radius 0.22
      pos 0.60 0.90 2.46
   joint r_elbow
      radius 0.20
      pos 0.15 0.90 2.46
   joint l_pecs
      radius 0.22
      pos 1.15 0.85 2.39
   joint l_shoulder
      radius 0.22
      pos 1.40 0.90 2.46
   joint l_elbow
      radius 0.20
      pos 1.85 0.90 2.46
   joint r_wrist
      radius 0.15
      pos -0.35 0.90 2.46
   joint l_wrist
      radius 0.15
      pos 2.35 0.90 2.46
   joint r_glute
      radius 0.20
      pos 0.87 1.10 1.60
   joint l_glute
      radius 0.20
      pos 1.13 1.10 1.60
   joint r_hip
      radius 0.20
      pos 0.78 1.00 1.50
   joint l_hip
      radius 0.20
      pos 1.22 1.00 1.50
   joint r_knee
      radius 0.18
      pos 0.78 1.00 0.80
   joint l_knee
      radius 0.18
      pos 1.22 1.00 0.80
   joint r_ankle
      radius 0.15
      pos 0.78 1.04 0.13
   joint l_ankle
      radius 0.15
      pos 1.22 1.04 0.13
player 1
   body breast
      pos 1.01 0.88 2.20
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
