#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 2000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.90 9.60 2.25
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 0.45 9.60 2.25
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.09 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 0.40 9.60 2.10
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.09 0.09
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 9.60 2.37
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.10 0.02
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 4.00 4.90 0.25
   color 0.29 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 4.00 4.90 0.75
   color 0.29 0.39 0.00 1.00
   rot 0.00 0.00 5.00
   sides 3.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 4.00 4.90 1.25
   color 0.29 0.39 0.00 1.00
   rot 0.00 0.00 -5.00
   sides 3.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.40 9.60 2.30
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.80 9.60 2.30
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.10 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.04 9.60 2.10
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.08 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.04 9.60 1.95
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.17 0.06 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 0.75 9.60 2.10
   mass 0.0001
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.17 0.06 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -2.00 -0.10 0.75
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -3.60 -0.10 0.75
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 -5.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -2.30 -0.10 2.30
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 5.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -3.90 -0.10 2.30
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -5.20 -0.10 0.75
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -5.50 -0.10 2.30
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 -15.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -2.00 -6.60 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -2.00 -5.60 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -2.00 -4.60 1.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -2.00 -3.60 2.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -2.00 -2.60 2.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -2.00 -1.60 3.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -2.00 -0.60 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -0.55 -5.10 2.80
   color 0.39 0.39 0.39 1.00
   rot -25.00 0.00 0.00
   sides 0.10 7.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -0.55 -3.60 2.80
   color 0.39 0.39 0.39 1.00
   rot 60.00 0.00 0.00
   sides 0.10 1.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 4.00 4.90 1.75
   color 0.29 0.39 0.00 1.00
   rot 0.00 0.00 5.00
   sides 3.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 7.90 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.50 16.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 3.95 -14.10 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.05 28.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -2.00 -7.60 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 6.50 5.40 0.65
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 2.00 18.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 33
   shape box
   pos 8.25 -5.60 1.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 43.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 34
   shape box
   pos 4.00 -2.10 0.75
   color 0.39 0.29 0.20 1.00
   rot -90.00 0.00 0.00
   sides 3.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 7.50 5.40 0.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 18.50 0.00
   sides 3.50 18.49 2.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 36
   shape box
   pos 8.00 -17.10 1.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 19.99 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 37
   shape cylinder
   pos 5.50 -5.10 0.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos -5.00 -6.10 0.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 0.45 -27.10 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 16.05 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -6.25 -5.60 1.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 43.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 41
   shape box
   pos -2.05 -16.60 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.55 21.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -5.00 -6.60 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 14.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -5.20 1.70 0.75
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -3.00 1.70 0.75
   color 0.20 0.29 0.00 1.00
   rot 0.00 0.00 25.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 8.00 -17.10 2.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 19.99 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 46
   shape box
   pos 0.95 -27.10 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 0.95 15.40 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -6.75 -13.60 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 26.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 49
   shape box
   pos 8.50 -5.60 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 43.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape box
   pos 5.70 -0.10 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -4.75 -0.10 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 0.95 -26.10 4.35
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 15.55 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 0.95 -26.10 6.35
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 15.55 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 0.95 -26.10 8.35
   color 0.29 0.20 0.10 1.00
   rot 0.00 0.00 0.00
   sides 15.55 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 0.95 -26.60 6.35
   color 0.27 0.18 0.06 1.00
   rot 0.00 0.00 0.00
   sides 15.55 0.50 5.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -1.80 -0.10 9.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.55 0.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 1.00 -5.60 9.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.05 43.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -13.50 7.40 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.50 16.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -13.05 15.40 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -13.05 -0.10 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -13.50 7.40 4.75
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -13.50 7.40 4.24
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -11.20 12.40 4.60
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -12.00 12.40 4.75
   color 0.39 0.29 0.20 1.00
   rot 15.00 90.00 10.00
   sides 2.00 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -13.50 7.40 9.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.50 16.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -2.00 7.40 0.10
   mass 0.0010
   color 0.49 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 67
   shape box
   pos -3.50 7.40 0.15
   mass 0.0010
   color 0.49 0.39 0.20 1.00
   rot 0.00 7.00 45.00
   sides 2.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 68
   shape box
   pos -2.00 5.40 0.10
   mass 0.0010
   color 0.49 0.39 0.20 1.00
   rot 0.00 0.00 -35.50
   sides 2.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 69
   shape box
   pos -1.50 4.90 0.25
   mass 0.0010
   color 0.49 0.39 0.20 1.00
   rot 0.00 -8.50 28.00
   sides 2.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 70
   shape box
   pos 8.00 -17.10 3.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 19.99 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 71
   shape box
   pos 5.45 15.40 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.05 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -3.05 15.40 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.05 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 3.50 14.40 0.65
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 -115.00
   sides 2.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -1.00 13.90 0.65
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 115.00
   sides 2.55 0.50 6.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape cylinder
   pos -20.00 12.40 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 10.00
   sides 0.50 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape cylinder
   pos -20.00 1.90 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 10.00
   sides 0.50 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -20.50 7.70 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 15.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 78
   shape cylinder
   pos 0.00 11.40 6.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -3.50 -25.10 0.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -1.50 -25.10 0.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 10.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -2.50 -24.10 2.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 -9.50
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -2.00 -23.10 0.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 10.00
   sides 1.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 3.00 -17.60 1.01
   color 0.39 0.29 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 3.00 -17.10 0.50
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 3.00 -18.10 1.50
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 3.00 -17.10 1.06
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.70 0.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 3.00 -17.10 1.06
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 3.00 -17.10 1.50
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 90.00
   sides 1.20 0.10 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 3.01 -17.10 1.50
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 3.70 -17.10 1.06
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 90.00
   sides 0.70 0.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 3.70 -16.50 1.06
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.25 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -3.45 -7.10 1.21
   color 0.39 0.39 0.39 1.00
   rot 60.00 0.00 0.00
   sides 0.10 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -3.45 -5.10 2.80
   color 0.39 0.39 0.39 1.00
   rot -25.00 0.00 0.00
   sides 0.10 7.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -0.55 -7.10 1.21
   color 0.39 0.39 0.39 1.00
   rot 60.00 0.00 0.00
   sides 0.10 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -3.45 -3.60 2.80
   color 0.39 0.39 0.39 1.00
   rot 60.00 0.00 0.00
   sides 0.10 1.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -0.55 -5.10 1.40
   color 0.39 0.39 0.39 1.00
   rot -25.00 0.00 0.00
   sides 0.10 11.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -3.45 -5.10 1.40
   color 0.39 0.39 0.39 1.00
   rot -25.00 0.00 0.00
   sides 0.10 11.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 8.00 -17.10 0.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 19.99 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 99
   shape box
   pos 8.50 -17.10 2.00
   color 0.33 0.25 0.20 1.00
   rot 0.00 90.00 0.00
   sides 3.00 19.99 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 100
   shape box
   pos -4.50 -21.60 0.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 10.00
   sides 2.50 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 5.00 -17.10 0.50
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 5.50 -17.10 1.00
   color 0.10 0.10 0.10 1.00
   rot 0.00 -7.00 0.00
   sides 0.20 1.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 5.00 -17.10 0.00
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 5.00 -17.10 0.05
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 8.00 3.90 3.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 22.49 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 106
   shape box
   pos 8.00 3.90 2.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 22.49 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 107
   shape box
   pos 8.00 3.90 1.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 22.49 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 108
   shape box
   pos 8.50 3.90 2.00
   color 0.33 0.25 0.20 1.00
   rot 0.00 90.00 0.00
   sides 3.00 23.49 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 109
   shape box
   pos 8.00 -10.60 0.50
   color 0.39 0.29 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.50 19.99 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 110
   shape box
   pos 0.95 -19.10 4.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.05 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 0.95 -17.10 4.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 16.50
   sides 3.05 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 0.95 -18.60 5.45
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -18.00
   sides 3.05 1.50 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -3.20 15.40 8.35
   color 0.10 0.10 0.10 1.00
   rot -12.00 0.00 0.00
   sides 0.50 2.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -3.20 13.40 8.10
   color 0.10 0.10 0.10 1.00
   rot -12.00 0.00 0.00
   sides 2.50 0.10 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -3.20 13.85 8.10
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos -3.20 13.39 8.10
   color 0.00 0.00 1.00 1.00
   rot -12.00 0.00 0.00
   sides 2.40 0.10 1.95
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 1 2
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 2 3 1
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 3 4 1
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 7 8 1
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 8 9 1
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 9 10 1
   pos 1.00 9.60 2.20
   strength 25555.00
env_obj_joint 10 1 11
   pos 1.00 9.60 2.20
   strength 255555.00
env_obj_joint 11 12 1
   pos 1.00 9.60 2.20
   strength 255555.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
