#!/usr/bin/toribash
version 12
gamerule
   matchframes 300
   turnframes 5,5,5,15,15,30,30,30,30,30,30,30,30,30,30
   flags 3
   dismemberment 1
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 99999
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 550
   engagedistance 300
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 25
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape cylinder
   pos 0.25 0.75 2.25
   mass 0.0010
   color 0.85 0.20 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.20 1.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
env_obj 2
   shape sphere
   pos 0.25 0.75 2.05
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 0.25 0.75 2.88
   mass 0.0015
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 0.80
   force 0.00 0.00 0.00
   flag 22
   bounce 0.100000
   friction 0.00
env_obj 4
   shape box
   pos 0.25 0.75 2.43
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
env_obj 5
   shape cylinder
   pos 1.75 -0.95 2.25
   mass 0.0010
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.20 1.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
env_obj 6
   shape box
   pos 1.75 -0.95 2.43
   mass 0.0001
   color 0.00 0.59 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 0.00
env_obj 7
   shape box
   pos 1.75 -0.95 2.88
   mass 0.0015
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.10 0.80
   force 0.00 0.00 0.00
   flag 22
   bounce 0.100000
   friction 0.00
env_obj 8
   shape sphere
   pos 1.75 -0.95 2.05
   mass 0.0001
   color 0.00 0.59 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 2.60 0.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.20 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.00 -2.80 0.50
   color 0.00 0.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.15 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.75 0.70 2.25
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.65 0.15 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 12
   shape box
   pos 0.25 -0.90 2.25
   mass 0.0001
   color 0.00 0.61 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.65 0.15 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 13
   shape box
   pos 0.25 0.75 2.88
   mass 0.0015
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj 14
   shape box
   pos 1.75 -0.95 2.88
   mass 0.0015
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
env_obj_joint 1 1 2
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 2 3 1
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 3 3 1
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 4 2 4
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 5 5 6
   pos 1.75 -0.95 2.40
   visible 1
env_obj_joint 6 5 8
   pos 1.75 -0.95 2.40
   visible 1
env_obj_joint 7 5 7
   pos 1.75 -0.95 2.40
   visible 1
env_obj_joint 8 7 8
   pos 1.75 -0.95 2.40
   visible 1
env_obj_joint 9 13 1
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 10 13 3
   pos 0.25 0.75 3.20
env_obj_joint 11 13 2
   pos 0.25 0.75 2.40
   visible 1
env_obj_joint 12 5 14
   pos 1.75 -0.95 2.40
   visible 1
env_obj_joint 13 7 14
   pos 1.75 -0.95 3.20
env_obj_joint 14 8 14
   pos 1.75 -0.95 2.40
   visible 1
player 0
   body breast
      pos 1.00 0.90 2.20
      density 0.1500
   body chest
      pos 1.00 0.90 1.95
      density 0.3300
   body stomach
      pos 1.00 0.95 1.75
      force 0.00 10.00 0.00
   body groin
      pos 1.00 1.00 1.55
      density 0.6600
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.1250
      force 0.00 25.00 0.00
   body r_triceps
      sides 0.10 0.40 0.10
      pos 0.22 0.70 2.30
      density 0.2000
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.1250
      force 0.00 -10.00 0.00
   body l_triceps
      sides 0.10 0.40 0.10
      pos 1.75 0.70 2.30
      density 0.2000
   body r_hand
      sides 0.10 0.10 0.10
      alt_sides 0.21 0.21 0.21
      pos 0.25 0.30 2.30
      density 0.1500
   body l_hand
      sides 0.10 0.10 0.10
      alt_sides 0.21 0.21 0.21
      pos 1.73 0.30 2.30
      density 0.1500
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.3500
      force 0.00 25.00 0.00
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.3500
   body l_leg
      pos 1.20 1.00 0.50
      density 0.3000
   body r_leg
      pos 0.80 1.00 0.50
      density 0.3000
   body r_foot
      sides 0.25 0.50 0.08
      pos 0.80 0.90 0.10
      density 0.1800
   body l_foot
      sides 0.25 0.50 0.08
      pos 1.20 0.90 0.10
      density 0.1800
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      range 1.40 -1.40
      strength 5.00
      velocity 10.00
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      range 0.70 -0.70
      strength 6.00
      velocity 10.00
      dm_threshold 0
   joint r_pecs
      radius 0.15
      pos 0.85 0.85 2.20
   joint r_shoulder
      pos 0.65 0.90 2.30
      velocity 15.00
   joint r_elbow
      pos 0.25 0.90 2.30
      range 0.90 -1.40
      strength 3.00
      velocity 20.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.85 2.20
      velocity 40.00
   joint l_elbow
      pos 1.75 0.90 2.30
      range 0.60 -1.40
      strength 3.00
      dm_threshold 0
   joint r_wrist
      pos 0.22 0.45 2.30
      axis 1.00 0.00 0.00
      range 1.40 -0.30
      strength 3.00
      velocity 20.00
      dm_threshold 0
   joint l_wrist
      pos 1.75 0.45 2.30
      axis 0.00 0.00 -1.00
      range 1.40 -0.10
      strength 5.00
      velocity 40.00
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      strength 5.00
      velocity 20.00
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      strength 5.00
      velocity 20.00
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.80 -1.20
      strength 5.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.80 -1.20
      strength 5.00
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body breast
      pos 1.00 0.90 2.20
      density 0.1500
   body chest
      pos 1.00 0.90 1.95
      density 0.3300
   body stomach
      pos 1.00 0.95 1.75
      force 0.00 10.00 0.00
   body groin
      pos 1.00 1.00 1.55
      density 0.6600
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.1250
      force 0.00 25.00 0.00
   body r_triceps
      sides 0.10 0.40 0.10
      pos 0.22 0.70 2.30
      density 0.2000
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.1250
      force 0.00 -10.00 0.00
   body l_triceps
      sides 0.10 0.40 0.10
      pos 1.75 0.70 2.30
      density 0.2000
   body r_hand
      sides 0.10 0.10 0.10
      alt_sides 0.21 0.21 0.21
      pos 0.25 0.30 2.30
      density 0.1500
   body l_hand
      sides 0.10 0.10 0.10
      alt_sides 0.21 0.21 0.21
      pos 1.73 0.30 2.30
      density 0.1500
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.3500
      force 0.00 25.00 0.00
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.3500
   body l_leg
      pos 1.20 1.00 0.50
      density 0.3000
   body r_leg
      pos 0.80 1.00 0.50
      density 0.3000
   body r_foot
      sides 0.25 0.50 0.08
      pos 0.80 0.90 0.10
      density 0.1800
   body l_foot
      sides 0.25 0.50 0.08
      pos 1.20 0.90 0.10
      density 0.1800
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      range 1.40 -1.40
      strength 5.00
      velocity 10.00
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      range 0.70 -0.70
      strength 6.00
      velocity 10.00
      dm_threshold 0
   joint r_pecs
      radius 0.15
      pos 0.85 0.85 2.20
   joint r_shoulder
      pos 0.65 0.90 2.30
      velocity 15.00
   joint r_elbow
      pos 0.25 0.90 2.30
      range 0.90 -1.40
      strength 3.00
      velocity 20.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.85 2.20
      velocity 25.00
   joint l_elbow
      pos 1.75 0.90 2.30
      range 0.60 -1.40
      strength 3.00
      dm_threshold 0
   joint r_wrist
      pos 0.22 0.45 2.30
      axis 1.00 0.00 0.00
      range 1.40 -0.30
      strength 3.00
      velocity 20.00
      dm_threshold 0
   joint l_wrist
      pos 1.75 0.45 2.30
      axis 0.00 0.00 -1.00
      range 1.40 -0.10
      strength 5.00
      velocity 40.00
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      strength 5.00
      velocity 20.00
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      strength 5.00
      velocity 20.00
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.80 -1.20
      strength 5.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.80 -1.20
      strength 5.00
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 5.00
      velocity 30.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
