#!/usr/bin/toribash
version 12
world_shader data/shader/Zane War.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,-15.50,29.50,0.90,-14.50,29.50
   engageplayerrot 0,0,-20,0,0,20
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -15.10 10.47
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -15.11 23.00
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.00 7.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -15.11 28.03
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape sphere
   pos 3.00 -128.09 49.98
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   thrust 3000 0.00 2000.00 -600.00
   flag 0
   bounce 10.000000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.99 -56.60 13.51
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.50 3.50
   force 0.00 0.00 0.00
   thrust 80 -500.00 0.00 400.00
   flag 6
   bounce 20.000000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape sphere
   pos 1.00 -56.60 10.50
   color 0.78 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 1.00 -56.60 5.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 8.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos 4.00 -71.11 5.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 0.50
   force 0.00 0.00 0.00
   thrust 100 -1000.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.98 7.92 1.09
   color 1.00 0.39 0.00 0.39
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos 4.00 -71.10 10.50
   color 0.78 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 4.00 -71.09 13.50
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.50 3.50
   force 0.00 0.00 0.00
   thrust 150 -200.00 0.00 600.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 1.00 -96.10 7.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.000000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos 1.00 -96.10 16.00
   color 0.78 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.99 -96.10 20.49
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 5.00
   force 0.00 0.00 0.00
   thrust 300 0.00 1000.00 500.00
   flag 6
   bounce 10.000000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -112.60 25.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -114.60 30.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.50 0.05
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 3.00 -128.10 22.70
   color 0.43 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00 1.00 1.00 1.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 14.00 -53.60 9.70
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 11.00 -25.10 7.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -9.00 -25.10 7.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -25.10 14.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 11.00 2.50 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 11.00 -33.10 2.20
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -5.50 -34.60 -0.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -5.50 -34.60 2.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -5.50 -34.60 7.20
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -5.50 -44.10 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -2.00 -49.11 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 17.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.00 -49.11 -0.30
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 13.50 7.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 14.00 -45.60 2.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 14.00 -75.10 4.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 16.00 -63.10 7.69
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 16.00 -63.10 12.20
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 8.00 6.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -17.50 -45.60 2.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -17.50 -54.60 -0.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 5.00 15.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -17.50 -60.60 2.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -17.50 -54.60 0.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.50 12.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -17.50 -60.60 2.70
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -17.50 -45.60 2.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -26.50 -58.61 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 17.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -26.50 -58.61 -2.30
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 15.00 7.50 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 14.00 -75.10 2.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 14.00 -45.60 4.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 16.50 -84.10 0.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 12.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 16.50 -84.10 -1.30
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.50 8.00 24.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -28.00 -68.60 5.70
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -28.00 -68.60 7.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -16.00 -75.10 2.20
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -16.00 -75.10 4.70
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -9.50 -80.60 -0.80
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -9.50 -80.60 -0.80
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.00 22.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 7.00 -75.10 -1.30
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 8.00 4.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 2.00 -86.10 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 12.50 5.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 2.00 -86.10 -0.80
   color 0.43 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.50 2.00 19.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 2.00 -64.10 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 2.01 -64.10 -2.30
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.50 3.50 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -8.50 -64.10 -2.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 5.50 9.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -8.50 -64.10 -2.30
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 4.00 5.50 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -8.50 -64.10 -2.30
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.50 33.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 16.00 -63.10 -2.80
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 11.50 12.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 25.00 -51.60 2.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 25.00 -51.60 3.20
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.50 6.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -9.50 -89.60 -0.80
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -9.50 -89.60 4.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.50 6.50 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -9.50 -89.60 8.20
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 11.00 -89.60 -0.80
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 11.00 -89.60 4.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.50 6.50 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 11.00 -89.60 8.20
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 26.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -9.50 -103.60 -0.80
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 18.50 11.00 33.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -9.50 -103.60 2.70
   color 0.39 0.32 0.32 1.00
   rot 0.00 0.00 0.00
   sides 15.50 8.50 33.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -9.50 -103.60 1.20
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 12.50 6.50 41.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 9.50 -103.60 -0.80
   color 0.39 0.32 0.32 1.00
   rot 0.00 0.00 0.00
   sides 12.50 11.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 9.50 -103.60 5.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 9.50 9.00 38.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 9.50 -103.60 10.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -28.00 -83.10 5.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -28.00 -83.10 10.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -28.00 -83.10 15.70
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 30.00 -83.10 5.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 30.00 -83.10 10.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 30.00 -83.10 15.70
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 29.00 -68.60 5.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 29.00 -68.60 5.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.50 7.50 21.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 23.50 -104.10 4.20
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 12.50 11.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 23.50 -104.10 8.70
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 23.50 -104.10 11.70
   color 0.47 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 5.50 43.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -9.50 -115.60 5.69
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 18.50 11.00 33.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -9.50 -115.60 9.70
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 13.50 8.50 33.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -9.50 -115.60 14.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 11.50 7.00 33.70
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 9.50 -112.10 3.71
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 15.50 14.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 9.52 -112.04 3.70
   color 0.39 0.34 0.35 1.00
   rot 0.00 0.00 0.00
   sides 11.00 9.50 50.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 9.50 -112.10 3.70
   color 0.39 0.35 0.36 1.00
   rot 0.00 0.00 0.00
   sides 8.00 5.50 57.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 3.00 -128.10 3.70
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 20.00 18.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 3.03 -128.06 10.72
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 16.00 14.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 3.00 -128.09 17.20
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 12.50 11.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -2.50 -75.10 -1.30
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -2.50 -75.10 -1.30
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 23.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -2.50 -75.10 2.20
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.50 23.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 2.00 -64.10 -3.80
   color 0.39 0.32 0.32 1.00
   rot 0.00 0.00 0.00
   sides 7.00 10.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -14.50 -58.60 -2.30
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 8.00 7.50 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 3.00 -33.60 8.20
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 11.00 2.50 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -9.00 -25.10 7.70
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 8.50 8.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 11.00 -25.10 10.70
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 8.50 8.00 18.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -9.50 -115.60 20.20
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.00 33.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 3.00 -128.10 22.20
   color 0.39 0.38 0.38 1.00
   rot 0.00 0.00 0.00
   sides 9.50 8.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 16.00 -63.10 10.69
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.50 10.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 16.00 -63.10 13.69
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.50 10.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 11.00 -89.60 15.20
   color 0.39 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -9.50 -89.60 15.20
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -9.50 -103.60 18.00
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 16.50 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -9.50 -103.60 21.00
   color 0.39 0.36 0.36 1.00
   rot 0.00 0.00 0.00
   sides 13.00 7.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -2.00 -71.60 5.90
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 30.00
   sides 0.60 7.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 9.50 -103.60 21.70
   color 0.39 0.37 0.37 1.00
   rot 0.00 0.00 0.00
   sides 10.00 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 9.50 -103.60 27.70
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.50 7.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 9.50 -103.60 -2.80
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 14.50 7.00 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -9.50 -115.60 24.50
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 14.00 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 9.50 -112.10 26.00
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 11.50 10.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 1.00 -128.10 8.69
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 7.50 17.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -9.50 -115.60 28.00
   color 0.39 0.33 0.33 1.00
   rot 0.00 0.00 0.00
   sides 12.00 7.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 1.00 -128.10 6.19
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.00 19.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 3.00 -128.10 32.00
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 13.50 12.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -1.50 -123.10 32.00
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.00 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 3.50 -123.10 32.00
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.00 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 3.50 -123.10 32.00
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 6.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -1.50 -123.10 32.00
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 6.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -1.50 -123.10 32.50
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 8.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 3.50 -123.10 32.50
   color 0.39 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 8.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 3.00 -128.10 38.50
   color 0.39 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.00 9.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 4.50 -128.10 19.70
   color 0.39 0.34 0.34 1.00
   rot 0.00 0.00 0.00
   sides 2.50 9.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -1.50 -128.10 19.70
   color 0.39 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.50 9.50 40.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 5 6
   pos 1.00 -56.60 10.50
env_obj_joint 2 6 7
   pos 1.00 -56.60 10.50
   range 4.00 -4.00
env_obj_joint 3 7 9
   pos 1.00 -56.60 1.10
env_obj_joint 4 11 10
   pos 4.00 -71.10 10.50
env_obj_joint 5 10 8
   pos 4.00 -71.10 10.50
env_obj_joint 6 8 9
   pos 4.00 -71.10 1.10
   axis 0.00 0.50 1.00
   range 4.00 -4.00
   strength 4.00
   velocity 20.00
env_obj_joint 7 13 14
   pos 1.00 -96.10 16.00
env_obj_joint 8 13 12
   pos 1.00 -96.10 16.00
env_obj_joint 9 9 12
   pos 1.00 -96.10 1.10
env_obj_joint 10 9 15
   pos 1.00 -112.60 25.00
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 5.00
   velocity 15.00
env_obj_joint 11 16 9
   pos 1.00 -114.60 30.00
   axis 0.00 0.00 -1.00
   range 4.00 -4.00
   strength 5.00
   velocity 15.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
player 1
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 2
      trig_mask 1
      trig_action 1
