#!/usr/bin/toribash
version 13
world_shader data/shader/Moonlight.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,40.00,115.00,0.00,44.00,117.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -116.10 20.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -120.10 22.50
   mass 0.0010
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.00 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.10 -120.10 25.00
   mass 0.0010
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -1.10 -120.10 25.00
   mass 0.0010
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   thrust 50 10.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 4.26 -120.10 25.00
   mass 0.0010
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 4.26 -120.10 25.70
   mass 0.0010
   color 0.27 0.24 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -2.24 -120.10 25.70
   mass 0.0010
   color 0.27 0.24 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 -120.09 24.70
   mass 0.0010
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 -119.10 26.50
   mass 0.0010
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -2.24 -120.10 25.00
   mass 0.0010
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 1.50
   force 0.00 0.00 0.00
   thrust 15 0.00 0.00 -30.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 4.26 -120.10 27.70
   mass 0.0010
   color 0.78 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 4.20 0.10 0.20
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -2.24 -120.10 27.70
   mass 0.0010
   color 0.78 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 4.20 0.10 0.20
   force 0.00 0.00 0.00
   thrust 20 0.00 0.00 -10.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.50 -53.11 56.00
   mass 0.0005
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 2.50 -53.11 56.30
   mass 0.0005
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.15 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -120.10 20.99
   color 0.08 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.50 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -100.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.50 -53.11 57.30
   mass 0.0005
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.06 2.00
   force 0.00 0.00 0.00
   thrust 4000 -0.10 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.10 0.24
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 0.99 39.91 100.00
   color 0.78 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 40.00 20.50 47.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 7.90 68.00
   color 0.63 0.82 0.82 1.00
   rot 40.00 0.00 0.00
   sides 40.00 20.50 47.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -30.11 36.50
   color 0.75 0.90 0.90 1.00
   rot 60.00 0.00 0.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -64.60 19.49
   color 0.73 0.90 0.90 1.00
   rot 69.50 0.00 0.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -122.61 2.49
   color 0.78 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 80.00 30.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 30.50 29.90 111.49
   color 0.63 0.86 0.86 1.00
   rot 50.00 0.00 40.00
   sides 40.00 20.50 47.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -28.49 29.89 111.50
   color 0.63 0.82 0.82 1.00
   rot 50.00 0.00 -40.00
   sides 40.00 20.50 47.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 31.00 -3.10 80.00
   color 0.71 0.90 0.90 1.00
   rot 40.00 0.00 42.00
   sides 40.00 20.50 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -29.00 -3.10 80.00
   color 0.71 0.90 0.90 1.00
   rot 40.00 0.00 -42.00
   sides 40.00 20.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -30.10 36.50
   color 0.78 1.00 1.00 1.00
   rot 60.00 0.00 0.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 29.00 -30.10 53.00
   color 0.71 0.86 0.86 1.00
   rot 60.00 0.00 42.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -27.00 -30.10 53.00
   color 0.71 0.86 0.86 1.00
   rot 60.00 0.00 -42.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 27.50 -64.60 34.99
   color 0.78 0.94 0.94 1.00
   rot 69.50 0.00 40.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -25.50 -64.60 35.00
   color 0.78 0.94 0.94 1.00
   rot 69.50 0.00 -40.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 30.50 27.40 113.50
   color 0.51 0.71 0.71 1.00
   rot 50.00 0.00 90.00
   sides 40.00 20.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -28.50 27.40 113.50
   color 0.51 0.71 0.71 1.00
   rot 50.00 0.00 90.00
   sides 40.00 20.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 31.00 -3.10 80.00
   color 0.59 0.78 0.78 1.00
   rot 40.00 0.00 90.00
   sides 40.00 22.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -29.00 -3.10 80.00
   color 0.55 0.75 0.75 1.00
   rot 40.00 0.00 90.00
   sides 40.00 22.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 31.00 -30.60 59.49
   color 0.55 0.75 0.75 1.00
   rot 60.00 0.00 90.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -29.00 -30.59 59.49
   color 0.59 0.78 0.78 1.00
   rot 60.00 0.00 90.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 32.50 -65.60 39.50
   color 0.59 0.78 0.78 1.00
   rot 69.50 0.00 90.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -30.50 -65.60 39.50
   color 0.55 0.75 0.75 1.00
   rot 69.50 0.00 90.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -12.99 6.41 138.00
   color 0.78 1.00 1.00 1.00
   rot 50.00 0.00 45.50
   sides 40.00 20.50 51.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 14.99 6.43 137.99
   color 0.78 1.00 1.00 1.00
   rot 50.00 0.00 -45.50
   sides 40.00 20.50 51.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -10.52 -30.60 106.99
   color 0.78 1.00 1.00 1.00
   rot 40.00 0.00 42.00
   sides 40.00 20.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 12.52 -30.60 106.99
   color 0.78 1.00 1.00 1.00
   rot 40.00 0.00 -42.00
   sides 40.00 20.50 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 14.51 -62.09 77.98
   color 0.78 1.00 1.00 1.00
   rot 60.00 0.00 -42.00
   sides 40.00 20.70 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -12.50 -62.10 77.99
   color 0.78 1.00 1.00 1.00
   rot 60.00 0.00 42.00
   sides 40.00 20.70 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -20.99 -101.10 59.49
   color 0.78 1.00 1.00 1.00
   rot 69.50 0.00 40.00
   sides 39.50 22.50 100.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 22.97 -101.10 59.49
   color 0.78 1.00 1.00 1.00
   rot 69.50 0.00 -40.00
   sides 39.50 22.50 100.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 2.50 -140.60 59.00
   color 0.78 1.00 1.00 1.00
   rot 70.00 0.00 0.00
   sides 40.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 2.50 -157.60 32.00
   color 0.78 1.00 1.00 1.00
   rot 20.00 0.00 0.00
   sides 54.00 20.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -29.00 -120.61 35.50
   color 0.59 0.78 0.78 1.00
   rot 0.00 0.00 80.00
   sides 71.00 19.50 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 31.00 -120.61 35.48
   color 0.59 0.78 0.78 1.00
   rot 0.00 0.00 -80.00
   sides 71.00 19.50 42.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 39.90 128.00
   color 0.00 0.00 0.00 1.00
   rot -30.00 0.00 0.00
   sides 46.00 0.50 73.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 7.99 22.91 98.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 7.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -5.99 22.91 98.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 7.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.01 22.91 101.50
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 4.00 6.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.01 20.41 103.50
   color 0.48 0.45 0.48 1.00
   rot 0.00 90.00 0.00
   sides 1.50 0.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 6.01 13.91 92.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -4.00 13.91 92.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 1.00 11.91 95.50
   color 0.47 0.48 0.48 0.96
   rot 0.00 90.00 0.00
   sides 0.20 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 6.01 9.41 87.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -4.00 9.41 87.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 0.50 7.91 94.50
   color 0.47 0.47 0.51 1.00
   rot 90.00 0.00 90.00
   sides 7.70 11.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -4.00 13.91 92.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 15.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 6.00 13.91 92.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 15.50 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.50 8.41 100.00
   color 0.47 0.48 0.51 1.00
   rot 97.50 0.00 90.00
   sides 7.70 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -6.50 4.90 81.51
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 8.50 4.91 81.50
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 8.50 5.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 3.41 81.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 8.50 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 1.00 8.91 81.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 8.50 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 11.50 0.91 74.50
   color 0.47 0.45 0.51 1.00
   rot 0.00 90.00 0.00
   sides 16.00 11.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -9.50 0.91 74.50
   color 0.47 0.45 0.51 1.00
   rot 0.00 90.00 0.00
   sides 16.00 11.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 1.00 -3.59 69.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 23.00 8.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -4.00 -11.09 76.00
   color 0.47 0.48 0.48 1.00
   rot -10.00 -10.00 20.00
   sides 6.50 8.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 6.00 -11.09 76.00
   color 0.47 0.48 0.48 1.00
   rot -10.00 10.00 -20.00
   sides 6.50 8.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 8.00 -18.09 75.00
   color 0.47 0.45 0.51 1.00
   rot -20.00 9.50 -18.00
   sides 5.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -6.00 -18.09 75.00
   color 0.47 0.45 0.51 1.00
   rot -20.00 -9.50 18.00
   sides 5.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 9.50 -23.59 73.50
   color 0.47 0.48 0.48 1.00
   rot -20.00 15.00 -9.50
   sides 3.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -7.50 -23.59 73.50
   color 0.47 0.48 0.48 1.00
   rot -20.00 -15.00 9.50
   sides 3.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -8.00 -30.09 71.50
   color 0.47 0.45 0.51 1.00
   rot -20.00 -27.00 1.00
   sides 2.00 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 10.00 -30.09 71.50
   color 0.47 0.45 0.51 1.00
   rot -20.00 27.00 -1.00
   sides 2.00 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -7.50 -37.59 68.50
   color 0.47 0.48 0.48 1.00
   rot -20.00 -38.50 -8.00
   sides 1.00 10.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 9.50 -37.59 68.50
   color 0.47 0.48 0.48 1.00
   rot -20.00 38.50 8.00
   sides 1.00 10.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -7.50 -41.09 54.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 22.00 12.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 9.50 -41.09 54.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 22.00 12.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 -43.09 51.00
   color 0.47 0.50 0.53 1.00
   rot 0.00 90.00 0.00
   sides 22.50 3.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -7.50 -48.09 45.50
   color 0.45 0.48 0.50 1.00
   rot 0.00 90.00 0.00
   sides 22.00 8.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 9.50 -48.09 45.50
   color 0.45 0.48 0.50 1.00
   rot 0.00 90.00 0.00
   sides 22.00 8.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 -48.09 51.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 5.50 14.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.00 -61.59 48.50
   color 0.47 0.50 0.51 1.00
   rot 0.00 90.00 18.50
   sides 4.50 14.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.00 -71.59 44.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 30.50
   sides 3.50 14.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 -82.09 38.00
   color 0.47 0.50 0.51 1.00
   rot 0.00 90.00 30.50
   sides 2.50 14.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.00 -90.09 33.00
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 30.50
   sides 1.50 14.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.00 -89.59 20.50
   color 0.47 0.51 0.51 1.00
   rot 0.00 90.00 -1.00
   sides 22.50 3.50 48.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -20.00 -89.59 25.50
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 22.00 8.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 22.00 -89.59 25.50
   color 0.47 0.48 0.51 1.00
   rot 0.00 90.00 0.00
   sides 22.00 8.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 -61.59 48.49
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 18.50
   sides 8.50 1.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 1.00 -71.59 44.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 30.50
   sides 7.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 -82.09 38.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 30.50
   sides 5.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -7.50 -44.59 54.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 20.00
   sides 14.50 11.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 9.50 -44.59 54.00
   color 0.47 0.48 0.48 1.00
   rot 0.00 90.00 20.00
   sides 14.50 11.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 0.95 -116.58 2.49
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 28.50 31.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 1.00 -91.11 2.49
   color 0.39 0.61 0.61 1.00
   rot 76.50 0.00 0.00
   sides 29.50 49.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 -139.11 2.48
   color 0.39 0.61 0.61 1.00
   rot -76.50 0.00 0.00
   sides 28.50 48.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 16.50 -116.61 10.99
   color 0.39 0.61 0.61 1.00
   rot 0.00 80.00 0.00
   sides 29.50 29.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -14.50 -116.61 10.99
   color 0.39 0.61 0.61 1.00
   rot 0.00 -80.00 0.00
   sides 29.50 29.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 1.00 -146.60 6.99
   color 0.08 0.08 0.08 1.00
   rot -76.50 0.00 0.00
   sides 24.00 48.50 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 1.00 -146.60 21.99
   color 0.10 0.10 0.10 1.00
   rot -61.50 0.00 0.00
   sides 22.50 50.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape sphere
   pos 1.00 -124.61 49.99
   color 0.14 0.14 0.14 1.00
   rot -61.50 0.00 0.00
   sides 7.50 50.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 1.00 -143.11 30.49
   color 0.12 0.12 0.12 1.00
   rot -54.50 0.00 0.00
   sides 6.00 49.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 19.00 -131.60 33.99
   color 0.08 0.08 0.08 1.00
   rot -61.50 20.00 0.00
   sides 10.00 10.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -17.00 -131.60 33.99
   color 0.08 0.08 0.08 1.00
   rot -61.50 -20.00 0.00
   sides 10.00 10.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -17.00 -119.60 28.00
   color 0.06 0.06 0.06 1.00
   rot -61.50 20.00 0.00
   sides 6.00 5.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 19.00 -119.60 28.00
   color 0.06 0.06 0.06 1.00
   rot -61.50 -20.00 0.00
   sides 6.00 5.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 16.00 -112.60 24.48
   color 0.04 0.04 0.04 1.00
   rot -61.50 -20.00 0.00
   sides 7.00 7.00 7.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -14.00 -112.60 24.50
   color 0.04 0.04 0.04 1.00
   rot -61.50 20.00 0.00
   sides 7.00 7.00 7.00
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 0.97 -116.58 4.45
   color 0.78 0.78 0.78 0.39
   rot 90.00 0.00 0.00
   sides 16.50 32.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 0.95 -116.58 2.98
   color 0.31 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 34.00 32.50 29.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape sphere
   pos 3.50 -119.61 45.49
   color 1.00 0.00 0.00 0.39
   rot -61.50 0.00 0.00
   sides 0.50 47.50 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape sphere
   pos -1.50 -119.61 45.49
   color 1.00 0.00 0.00 0.39
   rot -61.50 0.00 0.00
   sides 0.50 47.50 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 0.96 -116.57 4.48
   color 0.78 0.39 0.39 0.39
   rot 90.00 45.00 0.00
   sides 16.50 30.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.00 -118.61 48.99
   color 0.35 0.27 0.27 1.00
   rot 10.00 45.00 0.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.00 -118.61 48.99
   color 0.35 0.20 0.20 1.00
   rot 10.00 45.00 0.00
   sides 2.00 3.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -17.00 -119.60 28.00
   color 0.39 0.39 0.39 1.00
   rot -61.50 20.00 0.00
   sides 8.00 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 19.00 -119.60 28.00
   color 0.39 0.39 0.39 1.00
   rot -61.50 -20.00 0.00
   sides 8.00 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -17.00 -118.10 36.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 19.00 -118.10 36.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 1.00 -3.59 69.00
   color 0.47 0.45 0.51 1.00
   rot 0.00 90.00 0.00
   sides 25.50 5.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 0.50 7.91 94.50
   color 0.47 0.45 0.51 1.00
   rot 90.00 0.00 90.00
   sides 5.70 8.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 15 1
   pos 1.00 -116.10 20.56
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 900.00
   velocity 1200.00
env_obj_joint 2 2 15
   pos 1.00 -120.10 21.00
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
env_obj_joint 3 2 8
   pos 1.00 -120.10 23.50
env_obj_joint 4 8 3
   pos 2.00 -120.10 25.00
   axis 0.00 1.00 0.00
   range 1.00 -1.00
env_obj_joint 5 8 4
   pos 0.00 -120.10 25.00
   axis 1.00 1.00 0.00
   range 10.00 -1.00
env_obj_joint 6 3 5
   pos 4.10 -120.10 25.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
env_obj_joint 7 4 10
   pos -2.10 -120.10 25.00
   axis 0.00 1.00 0.00
   range 2.00 -2.00
env_obj_joint 8 5 6
   pos 4.25 -120.10 25.70
   axis 0.00 1.00 0.00
env_obj_joint 9 10 7
   pos -2.25 -120.10 25.70
   axis 0.00 1.00 0.00
env_obj_joint 10 7 12
   pos -2.25 -120.10 25.70
env_obj_joint 11 6 11
   pos 4.25 -120.10 25.70
env_obj_joint 12 9 8
   pos 1.00 -119.60 26.00
env_obj_joint 13 13 14
   pos 2.50 -53.11 56.30
env_obj_joint 14 16 14
   pos 2.50 -53.11 56.30
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint r_wrist
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.00 -1.00
   joint l_wrist
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.00 -1.00
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
