#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 6000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-21.00,10.90,0.00,-18.00,10.90
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -50.09 69.97
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 123.00
   sides 0.10 3.00 0.40
   force 0.00 0.00 0.00
   thrust 150 150.00 150.00 200.00
   flag 6
   bounce 2.000000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.01 -50.61 70.01
   mass 0.0010
   color 0.47 0.47 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 4.50
   force 0.00 0.00 0.00
   thrust 200 -20.00 50.00 60.00
   flag 0
   bounce 2.000000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape cylinder
   pos 2.00 -52.10 70.00
   color 0.47 0.47 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 2.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 0.00 -52.10 70.00
   color 0.47 0.47 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 2.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 10.00 -43.10 75.97
   color 0.78 0.73 0.78 1.00
   rot 90.00 30.00 0.00
   sides 2.50 12.00 0.50
   force 0.00 0.00 0.00
   thrust 200 -400.00 0.00 100.00
   flag 6
   bounce 1.500000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -8.00 -43.10 76.00
   color 0.78 0.73 0.78 1.00
   rot 90.00 -30.00 0.00
   sides 2.50 12.00 0.50
   force 0.00 0.00 0.00
   thrust 200 400.00 0.00 100.00
   flag 6
   bounce 1.500000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 13.50 -60.10 76.00
   color 0.78 0.75 0.78 1.00
   rot 90.00 0.00 0.00
   sides 3.50 15.00 0.50
   force 0.00 0.00 0.00
   thrust 200 350.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -11.50 -60.10 76.00
   color 0.78 0.75 0.78 1.00
   rot 90.00 0.00 0.00
   sides 3.50 15.00 0.50
   force 0.00 0.00 0.00
   thrust 200 -350.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos 1.00 -66.60 80.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos 0.99 -59.60 86.01
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 7.00 10.00 14.00
   force 0.00 0.00 0.00
   thrust 150 0.00 0.00 300.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.01 -25.14 20.43
   color 0.35 0.33 0.35 1.00
   rot 90.00 0.00 0.00
   sides 20.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -32.10 57.50
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 -49.10 50.00
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -32.10 42.00
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -49.10 34.50
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -32.10 26.49
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 5.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 0.98 -18.10 10.39
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape sphere
   pos 0.97 -47.10 -40.00
   color 0.20 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 50.00 72.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 0.99 -0.10 0.98
   color 0.39 0.35 0.47 1.00
   rot 0.00 0.00 0.00
   sides 800.00 800.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -62.89 -9.00
   color 0.39 0.27 0.39 1.00
   rot 90.00 0.00 0.00
   sides 18.00 150.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.02 -25.90 42.93
   color 0.39 0.36 0.39 1.00
   rot 90.00 0.00 0.00
   sides 18.00 46.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -17.38 -45.11 -9.00
   color 0.39 0.31 0.39 1.00
   rot 90.00 90.00 0.00
   sides 15.00 170.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 19.38 -45.10 -9.00
   color 0.39 0.31 0.39 1.00
   rot 90.00 90.00 0.00
   sides 15.00 170.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -13.30 -57.60 -9.00
   color 0.39 0.30 0.39 1.00
   rot 90.00 -48.00 0.00
   sides 18.00 150.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 15.30 -56.60 -9.02
   color 0.39 0.30 0.39 1.00
   rot 90.00 48.00 0.00
   sides 18.00 150.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -13.30 -32.59 -9.02
   color 0.39 0.34 0.39 1.00
   rot 90.00 48.00 0.00
   sides 18.00 150.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 15.30 -32.60 -9.00
   color 0.39 0.34 0.39 1.00
   rot 90.00 -48.00 0.00
   sides 18.00 150.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 0.99 -40.10 10.50
   color 0.27 0.22 0.27 1.00
   rot 0.00 0.00 0.00
   sides 14.00 25.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.99 -18.10 5.79
   color 0.35 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 21.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -5.99 -58.10 71.20
   color 0.31 0.28 0.31 0.78
   rot 0.00 0.00 40.00
   sides 1.50 3.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.01 -24.64 43.00
   color 0.39 0.31 0.39 1.00
   rot 90.00 0.00 0.00
   sides 10.00 38.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 0.99 -40.61 17.30
   color 0.27 0.27 0.27 1.00
   rot 90.00 -44.50 0.00
   sides 5.00 95.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -0.01 -41.11 22.98
   color 0.39 0.39 0.39 0.78
   rot 90.00 45.50 0.00
   sides 23.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -40.60 11.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 -44.50 0.00
   sides 8.00 3.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.04 -46.07 65.21
   color 0.39 0.35 0.39 1.00
   rot 90.00 0.00 0.00
   sides 33.00 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 -49.60 65.19
   color 0.39 0.35 0.39 1.00
   rot 90.00 90.00 0.00
   sides 27.00 1.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -45.10 65.20
   color 0.39 0.35 0.39 1.00
   rot 90.00 40.00 0.00
   sides 36.00 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -44.60 65.20
   color 0.39 0.35 0.39 1.00
   rot 90.00 -40.00 0.00
   sides 36.00 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -71.40 65.01
   color 0.78 0.75 0.78 1.00
   rot 106.50 0.00 0.00
   sides 17.50 31.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 6.50 -75.90 34.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 4.50 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 6.50 -72.90 11.00
   color 0.78 0.75 0.78 1.00
   rot 134.50 -0.50 0.00
   sides 6.00 4.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos -4.50 -75.90 34.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 4.50 30.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -4.50 -72.90 11.00
   color 0.78 0.75 0.78 1.00
   rot 134.50 -0.50 0.00
   sides 6.00 4.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape sphere
   pos 5.00 -78.90 52.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape sphere
   pos -3.00 -78.90 52.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape sphere
   pos -4.00 -64.40 72.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape sphere
   pos 6.00 -64.40 72.00
   color 0.78 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape sphere
   pos 6.00 -59.40 72.00
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape sphere
   pos -4.00 -59.40 72.00
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 -53.60 69.20
   color 0.47 0.47 0.39 1.00
   rot 100.50 90.00 0.00
   sides 1.00 2.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape sphere
   pos 1.00 -52.60 70.68
   color 0.47 0.49 0.39 1.00
   rot 100.50 90.00 0.00
   sides 0.50 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 -58.10 67.20
   color 0.31 0.28 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 -54.48 66.69
   color 0.47 0.47 0.39 1.00
   rot 100.50 90.00 0.00
   sides 2.00 2.70 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 6.00 -52.48 70.69
   color 0.31 0.28 0.31 0.78
   rot 7.00 90.00 0.00
   sides 10.50 8.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -4.00 -52.48 70.69
   color 0.31 0.28 0.31 0.78
   rot 7.00 90.00 0.00
   sides 10.50 8.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 3.52 -43.10 30.98
   color 0.39 0.39 0.39 0.78
   rot 90.00 -44.00 0.00
   sides 33.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 0.50 -40.60 38.99
   color 0.39 0.39 0.39 0.78
   rot 90.00 46.50 0.00
   sides 20.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 0.52 -40.10 46.00
   color 0.39 0.39 0.39 0.78
   rot 90.00 -44.50 0.00
   sides 22.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 0.99 -40.60 54.50
   color 0.39 0.39 0.39 0.78
   rot 90.00 40.00 0.00
   sides 22.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 -41.61 61.50
   color 0.39 0.39 0.39 0.78
   rot 90.00 90.00 0.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -6.00 -35.60 9.00
   color 0.39 0.38 0.39 1.00
   rot 90.00 -14.00 0.00
   sides 7.00 10.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 8.00 -35.60 9.00
   color 0.39 0.38 0.39 1.00
   rot 90.00 14.00 0.00
   sides 7.00 10.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 -35.60 17.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 8.00 -43.71 9.95
   color 0.47 0.44 0.47 1.00
   rot 90.00 0.00 0.00
   sides 8.00 17.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -6.00 -43.60 10.00
   color 0.47 0.44 0.47 1.00
   rot 90.00 0.00 0.00
   sides 8.00 17.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 0.99 -45.10 -50.00
   color 0.39 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -15.01 -42.60 21.50
   color 0.24 0.21 0.24 1.00
   rot 90.00 90.00 0.00
   sides 6.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 7.00 -58.10 71.20
   color 0.31 0.28 0.31 0.78
   rot 0.00 0.00 -40.00
   sides 1.50 3.50 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 11.50 -52.10 29.48
   color 0.39 0.31 0.38 1.00
   rot 90.50 50.50 1.00
   sides 3.00 7.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 11.31 -56.60 26.49
   color 0.39 0.36 0.38 1.00
   rot 90.50 50.50 1.00
   sides 3.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -12.04 -51.24 24.00
   color 0.24 0.22 0.24 1.00
   rot 108.50 110.50 14.50
   sides 4.80 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -12.04 -52.74 15.38
   color 0.24 0.21 0.24 1.00
   rot 108.50 110.50 14.50
   sides 6.50 19.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -15.04 -43.23 35.95
   color 0.24 0.21 0.24 1.00
   rot 90.00 90.00 0.00
   sides 1.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 10.80 -56.60 26.00
   color 0.39 0.33 0.38 1.00
   rot 90.50 50.50 1.00
   sides 4.00 6.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -13.54 -44.74 33.98
   color 0.24 0.21 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.50 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -11.04 -50.96 22.50
   color 0.24 0.22 0.24 1.00
   rot 108.50 110.50 14.50
   sides 4.80 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -10.04 -50.50 24.00
   color 0.24 0.22 0.24 1.00
   rot 108.50 110.50 14.50
   sides 4.80 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 11.50 -52.10 29.48
   color 0.39 0.34 0.38 1.00
   rot 90.50 50.50 1.00
   sides 4.00 6.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 0.99 -40.61 25.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 0.99 -40.61 28.80
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 0.99 -40.61 33.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 0.99 -40.61 37.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 0.99 -40.61 43.80
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 0.99 -40.61 48.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 0.99 -40.61 52.80
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 0.99 -40.61 59.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 11.00 -49.71 12.45
   color 0.47 0.44 0.47 1.00
   rot 90.00 0.00 0.00
   sides 6.00 18.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 3.49 -41.61 20.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 3.49 -41.61 22.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 9.30 -50.10 31.99
   color 0.39 0.37 0.38 1.00
   rot 0.00 0.00 40.00
   sides 1.50 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -12.04 -47.24 39.48
   color 0.24 0.21 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.50 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -13.54 -45.24 39.00
   color 0.39 0.30 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -15.04 -43.23 36.45
   color 0.35 0.35 0.35 1.00
   rot 90.00 90.00 0.00
   sides 1.40 0.40 4.30
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 17.49 -43.60 41.50
   color 0.39 0.33 0.39 1.00
   rot 90.00 82.50 10.50
   sides 12.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 17.98 -37.60 42.98
   color 0.39 0.29 0.39 1.00
   rot 90.00 119.50 7.50
   sides 6.00 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 13.47 -33.58 44.99
   color 0.39 0.27 0.39 1.00
   rot 90.00 160.00 21.00
   sides 7.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 9.48 -32.08 46.98
   color 0.39 0.24 0.39 1.00
   rot 85.50 190.50 28.00
   sides 7.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 -58.39 48.51
   color 0.40 0.35 0.39 1.00
   rot 90.00 0.00 0.00
   sides 10.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -1.00 -58.39 50.51
   color 0.39 0.31 0.39 1.00
   rot 90.00 0.00 0.00
   sides 6.00 3.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -4.99 -51.89 53.50
   color 0.39 0.30 0.24 1.00
   rot 66.00 21.00 -22.50
   sides 2.00 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 9.80 -29.60 57.00
   color 0.39 0.27 0.39 1.00
   rot 90.00 -48.00 0.00
   sides 7.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 4.01 -27.12 59.99
   color 0.35 0.30 0.35 1.00
   rot 90.00 0.00 0.00
   sides 5.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 -42.60 63.00
   color 0.39 0.37 0.39 0.78
   rot 90.00 90.00 0.00
   sides 17.00 2.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 0.99 -40.61 17.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 0.99 -40.61 14.30
   color 0.16 0.12 0.16 1.00
   rot 90.00 -44.50 0.00
   sides 5.50 1.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 8.00 -35.60 9.00
   color 0.39 0.33 0.39 1.00
   rot 90.00 14.00 0.00
   sides 6.00 10.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -6.00 -35.60 9.00
   color 0.39 0.33 0.39 1.00
   rot 90.00 -14.00 0.00
   sides 6.00 10.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -6.00 -43.60 16.00
   color 0.35 0.31 0.35 1.00
   rot 90.00 0.00 0.00
   sides 8.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -6.00 -43.60 18.50
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 8.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 8.00 -43.60 16.00
   color 0.35 0.32 0.35 1.00
   rot 90.00 0.00 0.00
   sides 8.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 8.00 -43.60 18.50
   color 0.24 0.24 0.24 1.00
   rot 90.00 0.00 0.00
   sides 8.50 0.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 11.00 -49.71 21.50
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 6.50 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 10.80 -56.60 26.30
   color 0.39 0.27 0.38 1.00
   rot 90.50 50.50 1.00
   sides 3.50 6.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -12.04 -52.74 15.39
   color 0.24 0.18 0.24 1.00
   rot 108.50 110.50 14.50
   sides 6.00 20.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -15.01 -42.60 21.50
   color 0.24 0.18 0.24 1.00
   rot 90.00 90.00 0.00
   sides 5.50 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -13.54 -44.74 33.98
   color 0.24 0.18 0.24 1.00
   rot 0.00 90.00 0.00
   sides 1.00 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 1.00 -58.39 48.51
   color 0.40 0.29 0.39 1.00
   rot 90.00 0.00 0.00
   sides 8.40 1.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -1.00 -58.39 51.01
   color 0.39 0.27 0.39 1.00
   rot 90.00 0.00 0.00
   sides 5.50 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 1.04 -46.07 65.21
   color 0.39 0.35 0.39 1.00
   rot 90.00 0.00 0.00
   sides 15.00 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 1.04 -46.07 65.21
   color 0.39 0.35 0.39 1.00
   rot 90.00 48.00 0.00
   sides 15.00 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -15.54 -53.24 27.50
   color 0.24 0.18 0.24 1.00
   rot 108.50 110.50 14.50
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -16.04 -50.74 30.00
   color 0.24 0.18 0.24 1.00
   rot 108.50 110.50 14.50
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -15.54 -53.24 33.50
   color 0.24 0.18 0.24 1.00
   rot 108.50 110.50 14.50
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -15.04 -48.74 32.98
   color 0.24 0.21 0.24 1.00
   rot 0.00 90.00 0.00
   sides 0.50 3.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 1.500000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 15.50 -53.10 34.97
   color 0.39 0.33 0.38 1.00
   rot 90.50 50.50 1.00
   sides 3.00 7.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 15.50 -53.10 34.97
   color 0.31 0.31 0.31 1.00
   rot 90.50 50.50 1.00
   sides 3.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 15.50 -53.10 36.97
   color 0.31 0.31 0.31 1.00
   rot 90.50 50.50 1.00
   sides 3.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.00 -67.60 83.00
   color 0.78 0.70 0.78 1.00
   rot -40.00 0.00 0.00
   sides 1.50 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   use_model 0
   model_name env_obj128
env_obj_joint 1 10 9
   pos 1.00 -66.60 80.00
   axis 0.00 -1.00 0.00
env_obj_joint 2 7 9
   pos 9.90 -68.60 76.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
env_obj_joint 3 8 9
   pos -7.90 -68.60 76.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
env_obj_joint 4 5 7
   pos 13.50 -50.10 76.00
   axis 0.00 1.00 0.00
   range 2.00 -2.00
   strength 1000.00
   velocity 10.00
env_obj_joint 5 6 8
   pos -11.50 -50.10 76.00
   axis 0.00 -1.00 0.00
   range 2.00 -2.00
   strength 1000.00
   velocity 10.00
env_obj_joint 6 3 9
   pos 2.00 -53.10 70.00
   range 3.00 -3.00
env_obj_joint 7 9 4
   pos 0.00 -53.10 70.00
   range 3.00 -3.00
env_obj_joint 8 2 4
   pos 0.00 -50.60 70.00
env_obj_joint 9 3 1
   pos 2.00 -50.70 70.00
   axis -2.00 -2.00 1.00
   range 4.00 -4.00
   strength 1000.00
   velocity 20.00
env_obj_joint 10 16 9
   pos 1.00 -40.60 26.50
   axis 0.00 0.00 2.00
   range 4.00 -4.00
   strength 2000.00
   velocity 10.00
env_obj_joint 12 15 9
   pos 1.00 -40.60 34.50
   axis 0.00 0.00 -2.00
   range 4.00 -4.00
   strength 2000.00
   velocity 10.00
env_obj_joint 13 14 9
   pos 1.00 -40.60 42.00
   axis 0.00 0.00 2.00
   range 4.00 -4.00
   strength 2000.00
   velocity 10.00
env_obj_joint 14 13 9
   pos 1.00 -40.60 50.00
   axis 0.00 0.00 -2.00
   range 4.00 -4.00
   strength 2000.00
   velocity 10.00
env_obj_joint 15 12 9
   pos 1.00 -40.60 57.50
   axis 0.00 0.00 2.00
   range 4.00 -4.00
   strength 2000.00
   velocity 10.00
   player 0
  
   player 1
