#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.70,-0.20,0.25,2.50,2.00,0.25
   engageplayerrot 0,0,-40,0,0,-40
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 141.00 -4.49 0.49
   mass 0.1000
   color 1.00000000 0.47000000 0.00000000 0.58999997
   visible 1
   rot 0.00 0.00 0.00
   sides 250.00 4.90 0.50
   force 0.00 0.00 0.00
   thrust 1 -140.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -4.50 -9.10 2.00
   mass 0.1000
   color 0.43137255 0.35294119 0.35294119 1.00000000
   visible 1
   rot 80.00 -2.50 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -7.40 -4.60 3.50
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 0.30 5.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -11.40 -4.60 3.50
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 0.30 5.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -22.90 -4.10 5.00
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 0.30 6.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -42.90 -4.62 3.30
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.02 0.20 2.52
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -49.40 -4.62 2.30
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.02 0.20 4.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -70.40 -4.12 5.80
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.02 0.20 4.02
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -56.50 -6.30 5.20
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.70 0.70 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos -56.50 -4.70 5.20
   mass 0.1000
   color 0.78431374 0.39215687 0.00000000 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.40 0.70 3.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -56.50 -3.80 5.20
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 1.00 1.00 1.20
   force 0.00 0.00 0.00
   thrust 200 0.00 400.00 300.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -40.50 -2.30 5.20
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.70 0.70 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos -40.50 -3.90 5.20
   mass 0.1000
   color 0.78431374 0.39215687 0.00000000 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.40 0.70 3.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -40.50 -4.80 5.20
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 1.00 1.00 1.20
   force 0.00 0.00 0.00
   thrust 200 0.00 -400.00 300.00
   flag 6
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -33.50 -11.30 2.60
   mass 0.1000
   color 0.78431374 0.39215687 0.00000000 0.78431374
   visible 1
   rot 0.00 90.00 0.00
   sides 15.00 7.80 1.20
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 14.90 15.00
   mass 0.1000
   color 0.00000000 1.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 1.40 -0.01
   mass 0.1000
   color 0.43137255 0.39215687 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 1.40 4.00
   mass 0.1000
   color 0.31372550 0.27450982 0.27450982 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 4.40 0.99
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.25 -1.60 1.00
   mass 0.1000
   color 0.31372550 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.25 -1.60 1.00
   mass 0.1000
   color 0.31372550 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 1.90 6.00
   mass 0.1000
   color 0.39215687 0.35294119 0.35294119 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -8.04 -4.42 0.01
   mass 0.1000
   color 0.55000001 0.23999999 0.23999999 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 600.00 0.45 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -9.60 1.00
   mass 0.1000
   color 0.27450982 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 10.00 1.90 1.00
   mass 0.1000
   color 0.27450982 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 9.99 -10.10 1.00
   mass 0.1000
   color 0.35294119 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 10.00 1.60 6.00
   mass 0.1000
   color 0.31372550 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 10.00 -10.90 6.00
   mass 0.1000
   color 0.39215687 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 3.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -10.10 6.00
   mass 0.1000
   color 0.31372550 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -8.00 1.40 1.00
   mass 0.1000
   color 0.50980395 0.35294119 0.35294119 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -8.00 -10.60 1.00
   mass 0.1000
   color 0.39215687 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 13.50 -3.60 4.49
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 11.00 6.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -8.00 -11.10 3.50
   mass 0.1000
   color 0.43137255 0.35294119 0.35294119 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 8.50 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -8.00 1.90 3.50
   mass 0.1000
   color 0.54901963 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 8.50 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -17.00 1.90 1.00
   mass 0.1000
   color 0.58823532 0.47058824 0.47058824 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -17.00 1.60 6.00
   mass 0.1000
   color 0.62745100 0.50980395 0.50980395 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -17.00 -10.10 1.00
   mass 0.1000
   color 0.31372550 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -17.00 -10.90 6.00
   mass 0.1000
   color 0.35294119 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 3.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -20.50 -4.10 4.00
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 10.00 1.80 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -13.50 -4.60 1.00
   mass 0.1000
   color 0.47058824 0.43137255 0.43137255 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -16.00 -4.10 2.00
   mass 0.1000
   color 0.50980395 0.43137255 0.43137255 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -17.50 -3.60 3.00
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -19.50 -3.60 4.00
   mass 0.1000
   color 0.50980395 0.43137255 0.43137255 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.40 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -26.00 1.90 1.00
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -26.00 1.90 3.50
   mass 0.1000
   color 0.39215687 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 7.00 5.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -26.00 -10.60 1.00
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -26.00 -10.60 3.50
   mass 0.1000
   color 0.39215687 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 7.00 5.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -26.00 -10.60 2.50
   mass 0.1000
   color 0.23529412 0.15686275 0.15686275 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 4.00 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -26.00 1.90 2.50
   mass 0.1000
   color 0.23529412 0.15686275 0.15686275 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 4.00 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -34.50 -1.10 0.50
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -34.50 -7.60 0.50
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -34.00 -4.30 3.50
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 6.50 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -34.00 -4.29 5.00
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 6.00 6.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -34.00 -4.29 7.00
   mass 0.1000
   color 0.39215687 0.27450982 0.27450982 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 5.50 4.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -33.50 2.70 2.50
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 15.00 8.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -33.50 -11.30 2.50
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 15.00 8.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -34.00 -4.29 8.50
   mass 0.1000
   color 0.43137255 0.31372550 0.31372550 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 4.50 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -29.00 -5.10 1.20
   mass 0.1000
   color 0.50980395 0.39215687 0.39215687 1.00000000
   visible 1
   rot 85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -31.00 -5.10 1.20
   mass 0.1000
   color 0.50980395 0.43137255 0.43137255 1.00000000
   visible 1
   rot -85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -33.50 -5.10 1.20
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -35.50 -5.10 1.20
   mass 0.1000
   color 0.50980395 0.43137255 0.43137255 1.00000000
   visible 1
   rot -85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -37.50 -5.10 1.20
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -43.00 -10.60 1.00
   mass 0.1000
   color 0.50980395 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 8.50 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -43.00 -10.10 6.00
   mass 0.1000
   color 0.50980395 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 8.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -43.00 1.90 1.00
   mass 0.1000
   color 0.39215687 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -43.00 0.60 6.00
   mass 0.1000
   color 0.39215687 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -52.00 2.00 0.99
   mass 0.1000
   color 0.47058824 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 5.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -52.50 1.10 5.49
   mass 0.1000
   color 0.47058824 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -52.00 -10.50 1.00
   mass 0.1000
   color 0.47058824 0.35294119 0.35294119 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -52.00 -9.40 6.00
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -38.00 -2.10 2.30
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -38.00 -6.60 2.30
   mass 0.1000
   color 0.31372550 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -41.00 -4.60 1.20
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -47.50 -3.95 1.45
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot 70.00 80.00 10.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -47.50 -5.30 1.45
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot -70.00 80.00 -10.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -55.00 -4.00 1.45
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot 70.00 -80.00 -10.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -55.00 -5.25 1.45
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot -70.00 -80.00 10.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -27.00 -5.10 1.20
   mass 0.1000
   color 0.47058824 0.43137255 0.43137255 1.00000000
   visible 1
   rot -85.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -59.00 -5.10 1.20
   mass 0.1000
   color 0.35294119 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -58.50 -10.50 1.00
   mass 0.1000
   color 0.39215687 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.55 6.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -59.00 2.00 1.00
   mass 0.1000
   color 0.39215687 0.15686275 0.15686275 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 6.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -58.50 0.60 6.00
   mass 0.1000
   color 0.39215687 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 9.00 4.00 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -58.50 -9.10 6.00
   mass 0.1000
   color 0.39215687 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 8.00 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -50.50 -8.10 3.20
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -48.00 -1.10 2.20
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -51.02 -1.10 3.71
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -54.00 -8.10 2.20
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -61.50 -4.10 1.50
   mass 0.1000
   color 0.31372550 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 9.00 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -61.50 -4.10 5.99
   mass 0.1000
   color 0.50980395 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 7.50 3.80 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -64.80 -4.10 3.50
   mass 0.1000
   color 0.35294119 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 9.00 4.80 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -64.50 -4.10 2.20
   mass 0.1000
   color 0.47058824 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 2.00 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -61.50 -4.10 5.00
   mass 0.1000
   color 0.43137255 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 5.00 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -42.00 -23.10 6.00
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot 20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -65.50 -4.10 5.99
   mass 0.1000
   color 0.39215687 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 8.00 1.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -28.00 -22.60 8.50
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot 26.50 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -13.50 -23.10 6.00
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot 28.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 0.00 -23.10 8.50
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot 40.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 0.50 14.90 8.50
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot -40.00 -40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -13.50 14.90 5.99
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot -28.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -28.00 14.90 8.50
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot -26.50 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -42.00 14.90 6.00
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot -20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -53.00 -21.60 5.99
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot 20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -53.00 13.40 6.00
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot -20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -27.49 -5.29 12.98
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 24.00 91.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -33.50 2.70 2.60
   mass 0.1000
   color 0.78431374 0.39215687 0.00000000 0.78431374
   visible 1
   rot 0.00 90.00 0.00
   sides 15.00 7.80 1.20
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 5.02 -4.59 16.98
   mass 0.1000
   color 0.35294119 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 -0.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -65.50 -6.10 8.49
   mass 0.1000
   color 0.19607843 0.07843138 0.07843138 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 0.20 4.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -65.50 -2.60 8.49
   mass 0.1000
   color 0.19607843 0.07843138 0.07843138 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 0.20 4.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape cylinder
   pos -70.00 -2.60 7.99
   mass 0.1000
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 -60.00 90.00
   sides 0.10 10.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos -70.00 -6.10 7.99
   mass 0.1000
   color 0.58823532 0.58823532 0.58823532 1.00000000
   visible 1
   rot 0.00 -60.00 90.00
   sides 0.10 10.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -74.50 -0.60 1.99
   mass 0.1000
   color 0.19607843 0.07843138 0.07843138 1.00000000
   visible 1
   rot 60.00 90.00 0.00
   sides 0.20 8.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -74.50 -8.10 1.99
   mass 0.1000
   color 0.19607843 0.07843138 0.07843138 1.00000000
   visible 1
   rot -60.00 90.00 0.00
   sides 0.20 8.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -75.00 -4.35 1.49
   mass 0.1000
   color 0.47058824 0.23529412 0.23529412 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 8.00 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -69.00 -19.10 6.00
   mass 0.1000
   color 0.39215687 0.11764706 0.11764706 1.00000000
   visible 1
   rot 20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -68.99 10.40 5.98
   mass 0.1000
   color 0.39215687 0.00000000 0.00000000 1.00000000
   visible 1
   rot -20.00 40.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -80.50 -4.35 1.49
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 15.00 11.80 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -77.99 -4.79 9.98
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 33.00 90.00
   sides 14.50 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -76.00 -4.35 1.99
   mass 0.1000
   color 0.50980395 0.27450982 0.27450982 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 4.00 0.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -77.00 -4.35 2.49
   mass 0.1000
   color 0.54901963 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 4.00 0.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -78.50 -4.35 2.99
   mass 0.1000
   color 0.58823532 0.35294119 0.35294119 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 4.00 0.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -78.50 -4.35 3.99
   mass 0.1000
   color 0.62745100 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 1.00 1.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape sphere
   pos -78.50 -4.35 4.99
   mass 0.1000
   color 1.00000000 0.00000000 0.00000000 0.39215687
   visible 1
   rot 90.00 90.00 0.00
   sides 0.50 1.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 1
   trig_color 1.00000000 1.00000000 1.00000000 1.00000000
   trig_sound 0
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -41.00 -4.60 1.70
   mass 0.1000
   color 0.47058824 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -8.50 -9.10 2.00
   mass 0.1000
   color 0.43137255 0.35294119 0.35294119 1.00000000
   visible 1
   rot 80.00 -2.50 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -6.50 -0.10 1.00
   mass 0.1000
   color 0.43137255 0.31372550 0.31372550 1.00000000
   visible 1
   rot -80.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -10.50 -0.10 1.00
   mass 0.1000
   color 0.43137255 0.31372550 0.31372550 1.00000000
   visible 1
   rot -80.00 0.00 0.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -34.00 -4.29 8.50
   mass 0.1000
   color 0.47058824 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.50 1.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -61.50 -4.10 6.50
   mass 0.1000
   color 0.43137255 0.31372550 0.31372550 1.00000000
   visible 1
   rot 90.00 90.00 0.00
   sides 5.00 0.30 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 2 3
   pos -7.40 -4.60 3.50
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 2 2 4
   pos -11.40 -4.60 3.50
   axis -1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 3 2 5
   pos -22.90 -4.10 5.00
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 4 2 6
   pos -42.90 -4.62 3.30
   axis -1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 5 2 7
   pos -49.40 -4.62 2.30
   axis 0.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 6 2 8
   pos -70.40 -4.12 5.80
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 10.00
   visible 0
env_obj_joint 7 2 9
   pos -56.50 -7.60 5.20
   axis 0.00 0.00 0.00
   range 4.00 -4.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 8 9 10
   pos -56.50 -4.70 5.20
   axis 0.00 0.00 0.00
   range 0.10 -0.10
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 9 10 11
   pos -56.50 -4.70 5.20
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 10 2 12
   pos -40.50 -0.90 5.20
   axis 0.00 0.00 0.00
   range 4.00 -4.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 11 12 13
   pos -40.50 -3.90 5.20
   axis 0.00 0.00 0.00
   range 0.10 -0.10
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 12 14 13
   pos -40.50 -3.90 5.20
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
player 0
   
player 1
