#!/usr/bin/toribash
version 12
message Welcome to the HvC Training Facility!
world_shader data/shader/default.inc
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 1100
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,0.00,2.65,-5.00,0.00,2.65
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 1
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos 6.00 1.40 2.57
   mass 0.0100
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 6.00 1.40 3.79
   mass 0.0001
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.38
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape sphere
   pos 6.00 1.40 5.20
   mass 0.0001
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 6.00 1.27 4.40
   mass 0.0001
   color 0.52 0.52 0.52 1.00
   rot -45.00 0.00 0.00
   sides 0.10 0.10 0.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape sphere
   pos 6.00 1.03 4.65
   mass 0.0001
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.50 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -4.00 1.40 2.70
   mass 0.0100
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -4.00 1.38 3.85
   mass 0.0001
   color 0.52 0.52 0.52 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos -4.00 1.40 5.20
   mass 0.0001
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -4.00 1.27 4.40
   mass 0.0001
   color 0.52 0.52 0.52 1.00
   rot -45.00 0.00 0.00
   sides 0.10 0.10 0.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos -4.00 1.03 4.65
   mass 0.0001
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.50 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 16.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 9.90 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 19.00 39.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 6.00 14.40 2.52
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.50 27.25 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 11.00 -10.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 15.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 11.00 29.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 15.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 5.80 14.90 2.62
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 27.50 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -9.00 -10.10 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 15.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -9.00 29.90 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 15.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -9.00 9.90 9.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 40.25 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 29.90 9.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 20.05 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 11.00 9.90 9.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.05 40.25 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 -10.10 9.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 20.05 0.05 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.20 14.90 2.62
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 27.50 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 6.27 14.90 2.55
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 27.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 5.73 14.90 2.55
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 27.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.02 -0.10 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.49 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 0.95 9.90 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 9.50 40.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 8.50 9.90 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 4.40 40.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 8.80 9.90 0.10
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 4.40 40.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.02 -5.10 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 5.80 14.90 2.63
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.10 27.50 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -9.25 9.90 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 49.75 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 10.000000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 11.25 9.90 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 49.75 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 30.13 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.50 19.75 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -10.35 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.50 19.75 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 6.20 4.90 2.63
   color 0.00 1.00 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.10 27.50 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 6.00 1.17 2.64
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.59 0.05 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 6.00 28.67 2.64
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.59 0.05 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 6.00 28.40 2.52
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.75 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 6.00 29.40 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 6.00 29.20 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -4.25 9.90 0.15
   color 0.82 0.82 0.80 1.00
   rot 0.00 0.00 0.00
   sides 9.50 40.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 9.90 -0.75
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 42.00 22.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 52
   shape cylinder
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 0.78
   visible 0
   rot 90.00 -45.00 0.00
   sides 0.02 3.30 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 120
   shape box
   pos -9.30 1.31 7.70
   color 0.62 0.23 0.08 1.00
   rot -150.00 0.00 0.00
   sides 0.25 0.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -9.30 1.31 6.70
   color 0.62 0.23 0.08 1.00
   rot 150.00 0.00 0.00
   sides 0.25 0.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -9.30 1.00 6.90
   color 0.62 0.23 0.08 1.00
   rot 60.00 0.00 0.00
   sides 0.25 0.90 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -9.30 1.00 7.50
   color 0.62 0.23 0.08 1.00
   rot -60.00 0.00 0.00
   sides 0.25 0.90 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -9.30 -1.50 7.25
   color 0.62 0.23 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.22 1.15 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -9.30 -1.90 7.20
   color 0.62 0.23 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -9.30 -1.10 7.20
   color 0.62 0.23 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -9.30 -0.30 7.00
   color 0.62 0.23 0.08 1.00
   rot 60.00 0.00 0.00
   sides 0.25 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -9.30 0.10 7.00
   color 0.62 0.23 0.08 1.00
   rot -60.00 0.00 0.00
   sides 0.25 1.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos 6.00 1.40 2.55
env_obj_joint 2 2 4
   pos 6.00 1.35 4.35
   axis 1.00 0.00 0.00
   range 0.00 -0.01
env_obj_joint 3 2 3
   pos 6.00 1.40 5.00
   axis 1.00 1.00 1.00
   range 0.30 -0.30
env_obj_joint 4 4 5
   pos 6.00 1.10 4.55
   axis 1.00 1.00 1.00
   range 0.50 -0.50
env_obj_joint 5 6 7
   pos -4.00 1.40 2.75
env_obj_joint 6 7 8
   pos -4.00 1.40 5.00
   axis 1.00 1.00 1.00
   range 0.30 -0.30
env_obj_joint 7 9 7
   pos -4.00 1.35 4.35
   axis 1.00 0.00 0.00
   range 0.00 -0.01
env_obj_joint 8 9 10
   pos -4.00 1.15 4.50
   axis 1.00 1.00 1.00
   range 0.50 -0.50
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0313
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1424
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0894
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1136
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.0948
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0323
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0351
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.0948
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0323
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0351
      point_hit 5
   body r_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0203
   body l_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0203
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6820
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6820
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0898
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0898
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0655
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0655
      point_hit 5
   body r_foot
      sides 0.23 0.50 0.08
      pos 0.80 0.92 0.10
      density 0.0390
   body l_foot
      sides 0.23 0.50 0.08
      pos 1.20 0.92 0.10
      density 0.0390
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 18.00
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.15
      velocity 14.00
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.75
      velocity 6.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.00
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.50
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.50
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.57
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.50
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.50
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.57
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0313
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1424
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0894
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1136
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.0948
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0323
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0351
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.0948
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0323
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0351
      point_hit 5
   body r_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0203
   body l_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0203
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6820
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6820
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0898
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0898
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0655
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0655
      point_hit 5
   body r_foot
      sides 0.23 0.50 0.08
      pos 0.80 0.92 0.10
      density 0.0390
   body l_foot
      sides 0.23 0.50 0.08
      pos 1.20 0.92 0.10
      density 0.0390
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 18.00
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.15
      velocity 14.00
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.75
      velocity 6.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.00
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.50
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.50
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.57
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.50
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.50
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.57
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 0.50 0.00
      strength 0.30
      velocity 40.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.35
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.15
      velocity 15.00
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      dm_threshold 0
      point_hit 0
