#!/usr/bin/toribash
version 12
message ~ X2
world_shader data/shader/default.inc
gamerule
   matchframes 700
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos -0.05,1.45,0.00,-2.25,-3.35,0.00
   engageplayerrot 0,0,0,0,0,-225
   damage 0
   gravity 0.00 0.00 -70.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker
env_obj 1
   shape cylinder
   pos 1.34 -1.61 1.42
   color 0.57 0.55 0.53 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.79 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -1.61 1.15
   mass 0.0005
   color 0.39 0.39 0.92 1.00
   rot 0.00 -2.50 0.00
   sides 0.45 0.11 0.23
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.250000
   friction 5000.00
   hardness 0.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -1.61 2.63
   mass 0.0005
   color 1.00 0.29 0.29 1.00
   rot 0.00 -3.10 0.00
   sides 0.45 0.11 0.23
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.250000
   friction 5000.00
   hardness 0.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.27 -1.61 2.70
   mass 0.0025
   color 1.00 0.93 0.39 1.00
   rot 0.00 92.50 0.00
   sides 0.05 0.05 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.27 -1.61 2.04
   mass 0.0025
   color 0.39 0.39 0.92 1.00
   rot 0.00 92.50 0.00
   sides 0.05 0.05 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -1.61 1.97
   mass 0.0005
   color 1.00 0.93 0.39 1.00
   rot 0.00 -3.10 0.00
   sides 0.45 0.11 0.23
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 0
   bounce 0.250000
   friction 5000.00
   hardness 0.000000
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.27 -1.61 1.22
   mass 0.0025
   color 1.00 0.29 0.29 1.00
   rot 0.00 92.50 0.00
   sides 0.05 0.05 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.49 -51.54 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.49 -52.75 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.48 -53.95 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 0.48 -55.09 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 0.48 -57.48 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.47 -58.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.47 -59.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.03 -58.44 3.24
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.93 -50.64 2.97
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 18
   shape box
   pos 1.34 -1.61 0.00
   color 0.10 0.24 0.11 1.00
   rot 0.00 0.00 45.00
   sides 0.11 0.11 0.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 20
   shape box
   pos -1.07 4.90 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 22
   shape box
   pos 3.07 4.90 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 6.00 1.97 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 6.00 2.10 1.30
   color 0.87 0.78 0.00 1.00
   visible 0
   rot 0.00 0.00 75.00
   sides 0.20 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 6.00 -2.30 1.30
   color 0.87 0.78 0.00 1.00
   visible 0
   rot 0.00 0.00 -75.00
   sides 0.20 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -4.00 -2.30 1.30
   color 0.87 0.78 0.00 1.00
   visible 0
   rot 0.00 0.00 75.00
   sides 0.20 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -4.00 2.10 1.30
   color 0.87 0.78 0.00 1.00
   visible 0
   rot 0.00 0.00 -75.00
   sides 0.20 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -4.02 -0.10 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 90.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.02 -0.10 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 90.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 4.55 3.45 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 45.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -2.55 3.45 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 -45.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 4.55 -3.65 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 -45.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -2.55 -3.65 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 45.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -5.12 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 4.92 3.05
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.38 0.54 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 4.55 3.45 1.30
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 45.00
   sides 4.38 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 4.92 1.30
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 4.38 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -2.54 3.45 1.60
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 -45.00
   sides 4.38 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -4.02 -0.10 1.60
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 4.38 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -2.55 -3.65 1.60
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 45.00
   sides 4.38 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -5.12 1.60
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 4.38 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 4.55 -3.65 1.30
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 -45.00
   sides 4.38 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 6.02 -0.10 1.30
   color 0.78 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 4.38 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.200000
   friction 7500.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 6.00 -2.17 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 3.07 -5.10 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 47
   shape box
   pos -0.95 -5.00 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -4.00 -2.17 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 6.02 -0.10 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 90.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 4.55 3.45 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 45.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 4.92 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 53
   shape box
   pos -2.55 3.45 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 -45.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -4.02 -0.10 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 90.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -2.55 -3.65 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 45.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 -5.12 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 4.55 -3.65 0.25
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 -45.00
   sides 4.38 0.54 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 60
   shape box
   pos -4.00 1.97 1.80
   color 0.09 0.09 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 2.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj_joint 1 3 4
   pos 1.15 -1.61 2.70
   range 0.05 -1.00
   strength 1.00
   velocity 0.01
env_obj_joint 2 4 1
   pos 1.34 -1.61 2.71
   axis 0.00 0.00 1.00
   range 0.50 -0.25
env_obj_joint 3 5 1
   pos 1.34 -1.61 2.05
   axis 0.00 0.00 1.00
   range 0.50 -0.25
env_obj_joint 4 6 5
   pos 1.15 -1.61 2.04
   range 0.05 -1.00
   strength 1.00
   velocity 0.01
env_obj_joint 5 7 1
   pos 1.34 -1.61 1.23
   axis 0.00 0.00 1.00
   range 0.50 -0.25
env_obj_joint 6 2 7
   pos 1.15 -1.62 1.22
   range 0.05 -1.00
   strength 1.00
   velocity 0.01
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0590
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1850
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1257
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1000
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1100
      point_hit 150
   body r_pecs
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.11
      rot -5.00 -45.00 0.00
      density 0.1250
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0905
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0755
      point_hit 5
   body l_pecs
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.11
      rot -5.00 45.00 0.00
      density 0.1250
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0905
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0755
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0905
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0905
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0755
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0755
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 8.50
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.65
      velocity 42.00
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.65
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      strength 0.30
      velocity 16.00
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      strength 0.30
      velocity 17.50
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.15 -1.95
      strength 2.30
      velocity 15.20
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.15 -1.95
      strength 2.30
      velocity 15.20
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.50
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.50
   joint r_ankle
      pos 0.80 1.05 0.25
      velocity 13.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      velocity 13.50
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0590
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1850
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1257
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1000
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1100
      point_hit 150
   body r_pecs
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.11
      rot -5.00 -45.00 0.00
      density 0.1250
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0905
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0755
      point_hit 5
   body l_pecs
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.11
      rot -5.00 45.00 0.00
      density 0.1250
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0905
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0755
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0905
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0905
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0755
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0755
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 8.50
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.65
      velocity 42.00
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.65
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      strength 0.30
      velocity 16.00
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      strength 0.30
      velocity 17.50
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.15 -1.95
      strength 2.30
      velocity 15.20
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.15 -1.95
      strength 2.30
      velocity 15.20
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.50
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.50
   joint r_ankle
      pos 0.80 1.05 0.25
      velocity 13.50
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      velocity 13.50
      point_hit 0
