#!/usr/bin/toribash
version 10
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,0.00,0.00,15.00,0.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 2.20 -1.60 1.20
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 2.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -0.20 -1.60 1.20
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 2.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -1.45 0.50
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -1.45 2.00
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -1.75 1.80
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 -1.75 0.30
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 1.00 -1.45 1.50
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.40 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 0.97 -1.15 2.30
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 82.50
   sides 1.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.03 -1.15 1.80
   color 0.39 0.20 0.04 1.00
   rot 0.00 0.00 98.50
   sides 1.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.03 -1.15 0.70
   color 0.39 0.20 0.04 1.00
   rot 6.50 0.00 0.00
   sides 0.10 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.03 -0.70 0.49
   color 0.39 0.20 0.04 1.00
   rot 43.50 0.00 0.00
   sides 0.10 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00

player 0
      body head
         pos 1.00 0.85 2.65
         density 0.0352
         point_hit 2000
      body breast
         pos 1.00 0.92 2.20
         density 0.1600
         point_hit 1000
      body chest
         sides 0.49 0.15 0.20
         pos 1.00 0.94 1.95
         density 0.0657
         point_hit 1000
      body stomach
         sides 0.39 0.13 0.20
         pos 1.00 0.96 1.75
         density 0.0813
         point_hit 1000
      body groin
         pos 1.00 1.00 1.55
         density 0.1033
         point_hit 150
      body r_pecs
         sides 0.30 0.15 0.20
         pos 0.85 0.92 2.12
         rot -5.00 -45.00 0.00
         density 0.1066
         point_hit 250
      body r_biceps
         sides 0.40 0.15 0.17
         pos 0.45 0.90 2.30
         density 0.0364
         point_hit 5
      body r_triceps
         sides 0.40 0.09 0.11
         pos 0.05 0.90 2.30
         density 0.0395
         point_hit 5
      body l_pecs
         sides 0.30 0.15 0.20
         pos 1.15 0.92 2.12
         rot -5.00 45.00 0.00
         density 0.1066
         point_hit 250
      body l_biceps
         sides 0.40 0.15 0.17
         pos 1.55 0.90 2.30
         density 0.0364
         point_hit 5
      body l_triceps
         sides 0.40 0.09 0.11
         pos 1.95 0.90 2.30
         density 0.0395
         point_hit 5
      body r_hand
         shape sphere
         sides 0.14 0.15 0.16
         pos -0.35 0.88 2.32
         density 0.0203
      body l_hand
         shape sphere
         sides 0.14 0.15 0.16
         pos 2.35 0.88 2.32
         density 0.0203
      body r_butt
         pos 0.81 1.02 1.45
         density 0.6200
         point_hit 150
      body l_butt
         pos 1.19 1.02 1.45
         density 0.6200
         point_hit 150
      body r_thigh
         sides 0.14 0.30 0.00
         pos 0.80 1.00 1.10
         density 0.0817
         point_hit 250
      body l_thigh
         sides 0.14 0.30 0.20
         pos 1.20 1.00 1.10
         density 0.0817
         point_hit 250
      body l_leg
         sides 0.11 0.30 0.00
         pos 1.20 1.00 0.50
         density 0.0596
         point_hit 5
      body r_leg
         sides 0.11 0.30 0.00
         pos 0.80 1.00 0.50
         density 0.0596
         point_hit 5
      body r_foot
         sides 0.20 0.48 0.08
         pos 0.80 0.92 0.10
         density 0.0260
      body l_foot
         sides 0.20 0.48 0.08
         pos 1.20 0.92 0.10
         density 0.0260
      joint neck
         pos 1.00 0.90 2.50
         strength 0.60
         velocity 20.00
         point_hit 1000
      joint chest
         pos 1.00 0.92 2.05
         strength 2.15
         velocity 14.00
         point_hit 1000
      joint lumbar
         radius 0.15
         pos 1.00 0.96 1.85
         range 0.55 -0.55
         strength 3.75
         velocity 6.00
         point_hit 250
      joint abs
         pos 1.00 1.00 1.65
         range 0.45 -0.80
         strength 4.60
         velocity 6.00
         point_hit 250
      joint r_pecs
         radius 0.17
         pos 0.85 0.87 2.20
         strength 0.50
         velocity 24.00
         point_hit 250
      joint r_shoulder
         radius 0.14
         pos 0.65 0.90 2.30
         strength 0.50
         point_hit 5
      joint r_elbow
         radius 0.12
         pos 0.25 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.57
      joint l_pecs
         radius 0.17
         pos 1.15 0.87 2.20
         strength 0.50
         velocity 24.00
         point_hit 250
      joint l_shoulder
         radius 0.14
         pos 1.35 0.90 2.30
         strength 0.50
         point_hit 5
      joint l_elbow
         radius 0.12
         pos 1.75 0.90 2.30
         axis 0.00 0.65 1.00
         strength 0.57
      joint r_wrist
         radius 0.10
         pos -0.20 0.90 2.30
         range 0.50 0.00
         strength 0.30
         velocity 40.00
         point_hit 0
      joint l_wrist
         radius 0.10
         pos 2.20 0.90 2.30
         range 0.50 0.00
         strength 0.30
         velocity 40.00
         point_hit 0
      joint r_glute
         pos 0.90 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.35
         velocity 11.25
         point_hit 150
      joint l_glute
         pos 1.10 1.10 1.51
         axis 0.00 1.00 -0.25
         range 0.75 -0.40
         strength 1.35
         velocity 11.25
         point_hit 150
      joint r_hip
         pos 0.79 1.00 1.40
         range 1.10 -1.90
         strength 2.15
         velocity 15.00
         point_hit 250
      joint l_hip
         pos 1.21 1.00 1.40
         range 1.10 -1.90
         strength 2.15
         velocity 15.00
         point_hit 250
      joint r_knee
         pos 0.80 1.00 0.80
         strength 1.75
         velocity 38.00
      joint l_knee
         pos 1.20 1.00 0.80
         strength 1.75
         velocity 38.00
      joint r_ankle
         pos 0.80 1.05 0.25
         strength 0.75
         velocity 17.00
         point_hit 0
      joint l_ankle
         pos 1.20 1.05 0.25
         strength 0.75
         velocity 17.00
         point_hit 0
player 1
