#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 52
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.25
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 2.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 2.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 3.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -1.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 0.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -1.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 3.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 4.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -2.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -2.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 0.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -0.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -3.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 4.50 -0.10 0.42
   color 0.91 0.78 0.70 1.00
   rot 0.00 0.00 0.00
   sides 0.90 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 5.00 -0.10 0.42
   color 0.15 0.11 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -4.77 -0.10 0.30
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.45 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 6.77 -0.10 0.30
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.45 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 6.15 0.30
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.00 -6.35 0.30
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos 5.00 4.90 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos -3.00 4.90 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos -3.00 -5.10 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos 5.00 -5.10 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 3.00 4.90 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos -1.00 4.90 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos -1.00 -5.10 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 3.00 -5.10 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos -3.00 -2.60 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos -3.00 2.40 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos 5.00 -2.60 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos 5.00 2.40 1.80
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 1.00 -0.10 7.00
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 4.90 6.25
   color 1.00 1.00 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 -5.10 6.25
   color 1.00 1.00 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -3.00 -0.10 6.25
   color 1.00 1.00 0.98 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 5.00 -0.10 6.25
   color 1.00 1.00 0.98 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 5.00 -0.10 5.25
   color 0.50 0.49 0.38 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 1.00 -5.10 5.25
   color 0.50 0.49 0.38 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 4.90 5.25
   color 0.50 0.49 0.38 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -3.00 -0.10 5.25
   color 0.50 0.49 0.38 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -3.00 -0.10 4.25
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 5.00 -0.10 4.25
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.01 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 1.00 4.90 4.25
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 -5.10 4.25
   color 0.16 0.12 0.09 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.01 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 1.00 6.90 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 15.00 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 1.00 -7.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 15.00 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 1.00 6.15 4.00
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 1.00 -6.35 4.00
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 6.77 -0.10 4.00
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.45 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -4.77 -0.10 4.00
   color 0.29 0.21 0.16 1.00
   rot 0.00 0.00 0.00
   sides 3.45 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 8.00 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -6.00 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 7.90 -0.10 3.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 7.90 -0.10 1.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 7.90 -0.10 2.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos -5.90 -0.10 2.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos -5.90 -0.10 1.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos -5.90 -0.10 3.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 0.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 1.00 6.80 2.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos 1.00 6.80 1.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos 1.00 6.80 3.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos 1.00 -7.00 3.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos 1.00 -7.00 2.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos 1.00 -7.00 1.00
   color 0.16 0.12 0.09 1.00
   rot 90.00 90.00 0.00
   sides 0.02 15.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
