#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 600
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,20.00,0.00,10.00,20.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 150
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -4.25 6.65 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 2
   shape box
   pos 1.00 4.90 27.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 15.00 16.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 3
   shape box
   pos 1.00 12.90 19.50
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 3.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 4
   shape box
   pos -4.25 10.15 16.00
   mass 4.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 5
   shape box
   pos 1.00 -3.10 19.50
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 3.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 6
   shape box
   pos -0.75 10.15 16.00
   mass 4.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 7
   shape box
   pos -7.25 4.90 19.50
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 3.50 17.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 8
   shape box
   pos -4.25 3.15 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 9
   shape box
   pos 2.75 10.15 16.00
   mass 4.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 10
   shape box
   pos 6.25 10.15 16.00
   mass 4.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 11
   shape box
   pos 6.25 6.65 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 12
   shape box
   pos 6.25 3.15 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 13
   shape box
   pos 6.25 -0.35 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 14
   shape box
   pos 2.75 -0.35 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 15
   shape box
   pos -0.75 -0.35 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 16
   shape box
   pos -4.25 -0.35 16.00
   mass 2.0000
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 6
   bounce 0.100000
   friction 1000.00
env_obj 17
   shape box
   pos 1.00 8.40 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 1.00 16.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 18
   shape box
   pos 4.50 4.90 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 1.00 15.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 19
   shape box
   pos 1.00 4.90 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 1.00 15.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 20
   shape box
   pos 1.00 1.40 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 1.00 16.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 21
   shape box
   pos 1.00 4.90 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 90.00
   sides 1.00 16.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 22
   shape box
   pos 9.25 4.90 19.50
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 3.50 17.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 23
   shape box
   pos 1.00 4.90 4.50
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 18.00 20.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 1000.00
env_obj 24
   shape box
   pos -2.50 4.90 13.00
   color 0.49 0.29 0.02 1.00
   rot 0.00 0.00 0.00
   sides 1.00 15.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 25
   shape box
   pos 1.00 -1.85 17.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 90.00
   sides 0.50 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 26
   shape box
   pos 1.00 11.65 17.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 90.00
   sides 0.50 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 27
   shape box
   pos 8.50 4.90 17.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 28
   shape box
   pos -6.50 4.90 17.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 14.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 29
   shape box
   pos 1.00 4.90 19.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 6.50 7.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 30
   shape box
   pos 1.00 8.95 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 31
   shape box
   pos 1.00 11.44 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 32
   shape box
   pos 1.00 7.94 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 33
   shape box
   pos 1.00 5.45 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 34
   shape box
   pos 1.00 1.95 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 35
   shape box
   pos 1.00 4.44 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 36
   shape box
   pos 1.00 0.94 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 37
   shape box
   pos 1.00 -1.55 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 38
   shape box
   pos 0.54 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 39
   shape box
   pos 4.04 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 40
   shape box
   pos -2.04 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 41
   shape box
   pos -5.54 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 42
   shape box
   pos -2.96 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 43
   shape box
   pos 1.46 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 44
   shape box
   pos 4.96 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 45
   shape box
   pos 7.54 4.90 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 16.99 13.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -1000.00
env_obj 46
   shape sphere
   pos 1.00 4.90 17.75
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.50 3.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 47
   shape sphere
   pos 1.00 -3.10 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 48
   shape sphere
   pos -6.00 0.90 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 49
   shape sphere
   pos -6.00 10.40 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 50
   shape sphere
   pos 6.50 12.90 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 51
   shape sphere
   pos 6.00 5.90 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.50 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 52
   shape sphere
   pos 7.50 -3.60 -2.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 53
   shape box
   pos -6.50 11.90 23.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 54
   shape box
   pos 8.50 11.90 23.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 55
   shape box
   pos 8.50 -2.10 23.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 56
   shape box
   pos -6.50 -2.10 23.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 57
   shape box
   pos 1.00 8.40 30.00
   color 0.49 0.29 0.02 1.00
   rot 45.00 0.00 0.00
   sides 15.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 58
   shape box
   pos 1.00 1.40 30.00
   color 0.49 0.29 0.02 1.00
   rot -45.00 0.00 0.00
   sides 15.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 59
   shape box
   pos 1.00 4.90 33.50
   color 0.49 0.29 0.02 1.00
   rot 90.00 0.00 0.00
   sides 15.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 60
   shape box
   pos 1.10 4.90 29.25
   color 1.00 0.69 0.02 1.00
   rot 90.00 90.00 0.00
   sides 2.50 2.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 61
   shape box
   pos 2.00 4.90 29.62
   color 0.00 0.00 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 62
   shape box
   pos 2.00 4.90 28.62
   color 0.00 0.00 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 63
   shape box
   pos 2.00 4.90 27.62
   color 0.00 0.00 0.02 1.00
   rot 90.00 0.00 0.00
   sides 0.25 0.25 2.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 64
   shape box
   pos 1.50 4.90 30.50
   color 0.00 0.00 0.02 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.25 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 65
   shape box
   pos 2.00 4.90 27.62
   color 0.00 0.00 0.02 1.00
   rot 0.00 90.00 0.00
   sides 0.25 0.25 2.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 66
   shape box
   pos 1.10 4.90 30.25
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 67
   shape cylinder
   pos 0.60 5.40 27.85
   color 0.39 0.39 0.39 1.00
   rot 0.00 -25.00 0.00
   sides 0.05 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 68
   shape cylinder
   pos 0.80 5.40 28.25
   color 1.00 0.78 0.00 1.00
   rot 0.00 -25.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 69
   shape cylinder
   pos -2.40 9.40 27.85
   color 0.00 0.00 0.00 1.00
   rot 25.00 0.00 0.00
   sides 0.05 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 70
   shape cylinder
   pos -1.40 9.40 27.85
   color 0.00 0.00 0.00 1.00
   rot 25.00 0.00 0.00
   sides 0.05 0.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 71
   shape box
   pos -1.90 9.40 27.85
   color 1.00 1.00 1.00 1.00
   rot 25.00 0.00 90.00
   sides 0.05 1.00 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 72
   shape box
   pos -1.90 9.46 28.00
   color 0.00 0.00 0.00 1.00
   rot 25.00 0.00 90.00
   sides 0.06 0.50 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 73
   shape box
   pos -1.90 9.41 27.90
   color 0.00 0.00 0.00 1.00
   rot 25.00 0.00 90.00
   sides 0.06 0.25 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 74
   shape box
   pos -1.90 9.37 27.80
   color 0.00 0.00 0.00 1.00
   rot 25.00 0.00 90.00
   sides 0.06 0.75 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 75
   shape box
   pos 1.00 -3.35 12.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 90.00
   sides 0.50 17.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 76
   shape box
   pos 9.50 4.90 12.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 17.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 77
   shape box
   pos -7.50 4.90 12.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 17.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 78
   shape box
   pos 1.00 13.15 12.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 90.00
   sides 0.50 17.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 79
   shape sphere
   pos -6.00 -7.10 -1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 80
   shape box
   pos 1.00 14.90 19.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 81
   shape box
   pos 1.00 20.90 13.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 82
   shape box
   pos 1.00 15.90 18.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 83
   shape box
   pos 1.00 21.90 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 84
   shape box
   pos 1.00 16.90 17.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 85
   shape box
   pos 1.00 22.90 11.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 86
   shape box
   pos 1.00 17.90 16.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 87
   shape box
   pos 1.00 23.90 10.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 88
   shape box
   pos 1.00 18.90 15.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 89
   shape box
   pos -0.50 14.90 0.00
   color 0.39 0.78 0.39 1.00
   rot 0.00 0.00 0.00
   sides 70.00 70.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 20.000000
   friction 0.00
env_obj 90
   shape box
   pos 1.00 19.90 14.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 91
   shape box
   pos 1.00 24.90 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 92
   shape box
   pos 1.00 25.90 8.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 93
   shape box
   pos 1.00 26.90 7.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 94
   shape box
   pos 1.00 27.90 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 95
   shape box
   pos 1.00 28.90 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 96
   shape box
   pos 1.00 29.90 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 97
   shape box
   pos 1.00 30.90 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 98
   shape box
   pos 1.00 31.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 99
   shape box
   pos 1.00 32.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 100
   shape box
   pos 4.00 23.90 9.50
   color 0.59 0.59 0.59 1.00
   rot 45.00 0.00 0.00
   sides 1.50 28.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 101
   shape box
   pos -2.00 23.90 9.50
   color 0.59 0.59 0.59 1.00
   rot 45.00 0.00 0.00
   sides 1.50 28.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 102
   shape box
   pos -2.00 14.40 22.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 1.00 5.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 103
   shape box
   pos 4.00 14.40 22.00
   color 0.59 0.59 0.59 1.00
   rot 90.00 0.00 0.00
   sides 1.00 5.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 104
   shape box
   pos -1.00 14.40 25.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 90.00
   sides 1.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 105
   shape box
   pos 3.00 14.40 25.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 -45.00 90.00
   sides 1.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 106
   shape box
   pos 1.00 14.40 26.75
   color 1.00 0.78 0.20 1.00
   rot 0.00 90.00 0.00
   sides 1.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
