#!/usr/bin/toribash
version 13
world_shader data/shader/Dark.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 0
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 1
   engagedistance 800
   engageheight 380
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 3.55
   color 0.59 0.59 0.59 0.59
   rot 0.00 0.00 0.00
   sides 2.65 14.75 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.10 3.48
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 45.00
   sides 2.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -0.10 3.48
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -45.00
   sides 2.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -0.10 3.63
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 3.30 15.18 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -0.10 3.48
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 90.00
   sides 2.50 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -0.07 3.45
   color 1.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.22 14.80 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.55 3.40 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.55 4.90 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.55 6.40 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.55 6.40 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.55 4.90 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -0.55 3.40 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.55 -6.60 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.55 -5.10 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.55 -3.60 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 2.55 -3.60 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 2.55 -5.10 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 2.55 -6.60 3.45
   color 0.59 0.59 0.59 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.10 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape sphere
   pos 1.00 -0.10 1.70
   color 0.00 0.00 0.00 0.59
   rot 0.00 0.00 0.00
   sides 1.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 0.24 1.70 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 1.96 0.15 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 0.24 1.80 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 2.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 2.78 0.80 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.78 -1.00 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -0.78 0.80 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.76 -2.00 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 2.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 0.24 -2.00 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 2.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -0.78 -1.00 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 2.00 1.90 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 2.65 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.00 1.90 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 2.65 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 3.20 0.83 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -1.20 0.83 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -1.20 -1.03 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 0.00 -2.10 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 2.65 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 2.00 -2.10 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 2.65 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 3.20 -1.03 2.20
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.76 1.80 1.50
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 2.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.76 1.70 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 1.96 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 0.24 -1.90 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 35.00
   sides 1.96 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.76 -1.90 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -35.00
   sides 1.96 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 2.76 0.71 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.76 -0.91 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -0.76 -0.91 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 65.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -0.76 0.71 0.80
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -65.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 2.50 2.70 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 25.00
   sides 3.45 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -0.50 2.70 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -25.00
   sides 3.45 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 4.18 1.13 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 75.00
   sides 2.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 4.18 -1.33 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -75.00
   sides 2.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -2.18 1.13 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -75.00
   sides 2.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.18 -1.33 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 75.00
   sides 2.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -0.50 -2.90 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 25.00
   sides 3.45 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 2.50 -2.90 2.60
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 -25.00
   sides 3.45 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 -0.10 3.50
   color 0.59 0.59 0.59 0.59
   rot 0.00 0.00 -45.00
   sides 2.06 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 -0.10 3.50
   color 0.59 0.59 0.59 0.59
   rot 0.00 0.00 45.00
   sides 2.06 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.00 -0.10 3.50
   color 0.59 0.59 0.59 0.59
   rot 0.00 0.00 90.00
   sides 2.06 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 2.40 -0.10 3.56
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 14.95 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -0.40 -0.10 3.56
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 14.95 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 -7.50 3.56
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.65 0.15 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.00 7.30 3.56
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.65 0.15 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 -0.10 3.53
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.09 15.09 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 -0.10 3.33
   color 0.51 0.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 3.30 15.18 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
