#!/usr/bin/toribash
version 12
message ^07Two Gorilla Enter, One Gorilla Leaves!
gamerule
   matchframes 500
   turnframes 5
   flags 1
   grip 1
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 1100
   engagedistance 200
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,2.00,2.50,0.00,-2.00,2.50
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos -3.00 -0.10 2.55
   mass 0.0010
   color 0.00 0.00 0.00 0.78
   rot 0.00 90.00 0.00
   sides 0.07 3.00 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -3.00 -2.60 2.55
   mass 0.0010
   color 0.00 0.00 0.00 0.78
   rot 0.00 90.00 0.00
   sides 0.07 0.07 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -1.75 -4.35 2.55
   mass 0.0010
   color 0.00 0.00 0.00 0.78
   rot 0.00 90.00 0.00
   sides 0.07 0.07 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.50 -46.27 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.50 -47.64 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 0.50 -48.96 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.49 -50.28 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.49 -51.54 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.49 -52.75 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.48 -53.95 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 0.48 -55.09 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 0.48 -57.48 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.47 -58.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.47 -59.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.03 -58.44 3.24
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.93 -50.64 2.97
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 18
   shape box
   pos 1.00 6.90 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -7.10 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 12.00 12.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 22
   shape box
   pos 7.00 -2.87 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 7.00 2.67 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -5.00 2.67 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 26
   shape box
   pos 3.77 5.90 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -1.77 5.90 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -1.77 -6.10 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 3.77 -6.10 2.00
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.02 0.02 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos 1.00 5.90 5.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 90.00 0.00
   sides 0.02 5.52 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 1.00 -6.10 5.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 90.00 0.00
   sides 0.02 5.52 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 7.00 -0.10 5.50
   color 0.00 0.00 0.00 0.78
   rot 90.00 0.00 0.00
   sides 0.02 5.52 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 34
   shape cylinder
   pos 5.38 4.28 5.50
   color 0.00 0.00 0.00 0.78
   rot 90.00 45.00 0.00
   sides 0.02 4.57 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 36
   shape cylinder
   pos 5.38 -4.48 5.50
   color 0.00 0.00 0.00 0.78
   rot 90.00 -45.00 0.00
   sides 0.02 4.57 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos -3.38 4.28 5.50
   color 0.00 0.00 0.00 0.78
   rot 90.00 -45.00 0.00
   sides 0.02 4.57 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 39
   shape box
   pos 7.25 -0.10 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 5.50 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 6.15 2.01
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.50 5.50 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 -6.35 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 0.50 5.50 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 5.55 -4.65 2.00
   color 1.00 1.00 1.00 1.00
   visible 0
   rot 0.00 0.00 45.00
   sides 0.50 5.00 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -3.55 4.45 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 45.00
   sides 0.50 5.00 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 45
   shape box
   pos 5.55 4.45 2.00
   color 1.00 0.00 0.00 1.00
   visible 0
   rot 0.00 0.00 135.00
   sides 0.50 5.00 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 8.00 -0.10 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 16.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -6.00 -0.10 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 16.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 -0.10 0.00
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 90.00
   sides 19.00 19.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 -0.10 -0.75
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 22.00 22.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -4.25 -5.35 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 45.00
   sides 5.00 2.45 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 6.25 5.15 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 45.00
   sides 5.00 2.45 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 0.78
   visible 0
   rot 90.00 -45.00 0.00
   sides 0.02 3.30 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -4.25 5.15 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 2.45 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 6.25 -5.35 0.90
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 2.45 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
player 0
   body head
      sides 0.21 0.00 0.00
      pos 1.00 0.85 2.32
      density 0.0352
      point_hit 2000
	flag 24
   body breast
      sides 0.25 0.10 0.30
      pos 1.00 0.92 1.87
      density 0.1600
      point_hit 1000
	flag 24
   body chest
      sides 0.50 0.17 0.20
      pos 1.00 0.89 1.62
      density 0.0622
      point_hit 1000
	flag 24
   body stomach
      sides 0.45 0.16 0.20
      pos 1.00 0.95 1.42
      density 0.0778
      point_hit 1000
	flag 24
   body groin
      sides 0.21 0.16 0.21
      pos 1.00 0.98 1.19
      density 0.1033
      point_hit 150
	flag 24
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.89 1.79
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
	flag 24
   body r_biceps
      sides 0.40 0.17 0.19
      pos 0.35 0.90 1.97
      density 0.0364
      point_hit 5
	flag 24
   body r_triceps
      sides 0.40 0.14 0.15
      pos -0.15 0.90 1.97
      density 0.0580
      point_hit 5
	flag 24
   body l_pecs
      sides 0.30 0.17 0.20
      pos 1.15 0.89 1.79
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
	flag 24
   body l_biceps
      sides 0.40 0.17 0.19
      pos 1.65 0.90 1.97
      density 0.0364
      point_hit 5
	flag 24
   body l_triceps
      sides 0.40 0.14 0.15
      pos 2.15 0.90 1.97
      density 0.0580
      point_hit 5
	flag 24
   body r_hand
      sides 0.19 0.17 0.18
      pos -0.55 0.88 1.98
      density 0.0203
	flag 24
   body l_hand
      sides 0.19 0.17 0.18
      pos 2.55 0.88 1.98
      density 0.0203
	flag 24
   body r_butt
      pos 0.77 1.02 1.15
      density 0.6200
      point_hit 150
	flag 24
   body l_butt
      pos 1.23 1.02 1.15
      density 0.6200
      point_hit 150
	flag 24
   body r_thigh
      sides 0.14 0.15 0.00
      pos 0.76 1.00 0.85
      density 0.0817
      point_hit 250
	flag 24
   body l_thigh
      sides 0.14 0.15 0.20
      pos 1.24 1.00 0.85
      density 0.0817
      point_hit 250
	flag 24
   body l_leg
      sides 0.11 0.15 0.00
      pos 1.24 1.00 0.45
      density 0.0596
      point_hit 5
	flag 24
   body r_leg
      sides 0.11 0.15 0.00
      pos 0.76 1.00 0.45
      density 0.0596
      point_hit 5
	flag 24
   body r_foot
      sides 0.25 0.50 0.08
      pos 0.76 0.94 0.10
      density 0.0260
	flag 24
   body l_foot
      sides 0.25 0.50 0.08
      pos 1.24 0.94 0.10
      density 0.0260
	flag 24
   joint neck
      radius 0.13
      pos 1.00 0.90 2.15
      strength 0.83
      velocity 20.00
      point_hit 1000
	flag 24
   joint chest
      radius 0.23
      pos 1.00 0.89 1.77
      strength 2.78
      velocity 15.40
      point_hit 1000
	flag 24
   joint lumbar
      radius 0.25
      pos 1.00 0.89 1.47
      range 0.35 -0.35
      strength 5.17
      velocity 3.30
      point_hit 250
	flag 24
   joint abs
      radius 0.18
      pos 1.00 0.97 1.30
      range 0.50 -0.70
      strength 6.40
      velocity 6.60
      point_hit 250
	flag 24
   joint r_pecs
      radius 0.19
      pos 0.80 0.87 1.92
      strength 0.67
      velocity 22.00
      point_hit 250
	flag 24
   joint r_shoulder
      radius 0.16
      pos 0.55 0.90 1.97
      strength 0.70
      velocity 20.90
      point_hit 5
	flag 24
   joint r_elbow
      radius 0.15
      pos 0.10 0.90 1.97
      range 2.50 0.10
      strength 0.50
      velocity 44.00
	flag 24
   joint l_pecs
      radius 0.19
      pos 1.20 0.87 1.92
      strength 0.67
      velocity 22.00
      point_hit 250
	flag 24
   joint l_shoulder
      radius 0.16
      pos 1.45 0.90 1.97
      strength 0.70
      velocity 20.90
      point_hit 5
	flag 24
   joint l_elbow
      radius 0.15
      pos 1.90 0.90 1.97
      range 2.50 0.10
      strength 0.50
      velocity 44.00
	flag 24
   joint r_wrist
      radius 0.12
      pos -0.40 0.90 1.97
      range 1.50 0.00
      strength 0.42
      velocity 37.40
      point_hit 0
	flag 24
   joint l_wrist
      radius 0.12
      pos 2.40 0.90 1.97
      range 1.50 0.00
      strength 0.42
      velocity 37.40
      point_hit 0
	flag 24
   joint r_glute
      radius 0.18
      pos 0.85 1.10 1.16
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.89
      velocity 12.50
      point_hit 150
	flag 24
   joint l_glute
      radius 0.18
      pos 1.15 1.10 1.16
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.89
      velocity 12.50
      point_hit 150
	flag 24
   joint r_hip
      pos 0.75 1.00 1.10
      range 1.10 -1.90
      strength 2.78
      velocity 17.60
      point_hit 250
	flag 24
   joint l_hip
      pos 1.25 1.00 1.10
      range 1.10 -1.90
      strength 2.78
      velocity 17.60
      point_hit 250
	flag 24
   joint r_knee
      pos 0.76 1.00 0.65
      strength 2.66
      velocity 44.00
	flag 24
   joint l_knee
      pos 1.24 1.00 0.65
      strength 2.66
      velocity 44.00
	flag 24
   joint r_ankle
      pos 0.76 1.05 0.25
      velocity 17.70
      point_hit 0
	flag 24
   joint l_ankle
      pos 1.24 1.05 0.25
      velocity 18.70
      point_hit 0
	flag 24
player 1
   body head
      sides 0.21 0.00 0.00
      pos 1.00 0.85 2.32
      density 0.0352
      point_hit 2000
	flag 24
   body breast
      sides 0.25 0.10 0.30
      pos 1.00 0.92 1.87
      density 0.1600
      point_hit 1000
	flag 24
   body chest
      sides 0.50 0.17 0.20
      pos 1.00 0.89 1.62
      density 0.0622
      point_hit 1000
	flag 24
   body stomach
      sides 0.45 0.16 0.20
      pos 1.00 0.95 1.42
      density 0.0778
      point_hit 1000
	flag 24
   body groin
      sides 0.21 0.16 0.21
      pos 1.00 0.98 1.19
      density 0.1033
      point_hit 150
	flag 24
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.89 1.79
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
	flag 24
   body r_biceps
      sides 0.40 0.17 0.19
      pos 0.35 0.90 1.97
      density 0.0364
      point_hit 5
	flag 24
   body r_triceps
      sides 0.40 0.14 0.15
      pos -0.15 0.90 1.97
      density 0.0580
      point_hit 5
	flag 24
   body l_pecs
      sides 0.30 0.17 0.20
      pos 1.15 0.89 1.79
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
	flag 24
   body l_biceps
      sides 0.40 0.17 0.19
      pos 1.65 0.90 1.97
      density 0.0364
      point_hit 5
	flag 24
   body l_triceps
      sides 0.40 0.14 0.15
      pos 2.15 0.90 1.97
      density 0.0580
      point_hit 5
	flag 24
   body r_hand
      sides 0.19 0.17 0.18
      pos -0.55 0.88 1.98
      density 0.0203
	flag 24
   body l_hand
      sides 0.19 0.17 0.18
      pos 2.55 0.88 1.98
      density 0.0203
	flag 24
   body r_butt
      pos 0.77 1.02 1.15
      density 0.6200
      point_hit 150
	flag 24
   body l_butt
      pos 1.23 1.02 1.15
      density 0.6200
      point_hit 150
	flag 24
   body r_thigh
      sides 0.14 0.15 0.00
      pos 0.76 1.00 0.85
      density 0.0817
      point_hit 250
	flag 24
   body l_thigh
      sides 0.14 0.15 0.20
      pos 1.24 1.00 0.85
      density 0.0817
      point_hit 250
	flag 24
   body l_leg
      sides 0.11 0.15 0.00
      pos 1.24 1.00 0.45
      density 0.0596
      point_hit 5
	flag 24
   body r_leg
      sides 0.11 0.15 0.00
      pos 0.76 1.00 0.45
      density 0.0596
      point_hit 5
	flag 24
   body r_foot
      sides 0.25 0.50 0.08
      pos 0.76 0.94 0.10
      density 0.0260
	flag 24
   body l_foot
      sides 0.25 0.50 0.08
      pos 1.24 0.94 0.10
      density 0.0260
	flag 24
   joint neck
      radius 0.13
      pos 1.00 0.90 2.15
      strength 0.83
      velocity 20.00
      point_hit 1000
	flag 24
   joint chest
      radius 0.23
      pos 1.00 0.89 1.77
      strength 2.78
      velocity 15.40
      point_hit 1000
	flag 24
   joint lumbar
      radius 0.25
      pos 1.00 0.89 1.47
      range 0.35 -0.35
      strength 5.17
      velocity 3.30
      point_hit 250
	flag 24
   joint abs
      radius 0.18
      pos 1.00 0.97 1.30
      range 0.50 -0.70
      strength 6.40
      velocity 6.60
      point_hit 250
	flag 24
   joint r_pecs
      radius 0.19
      pos 0.80 0.87 1.92
      strength 0.67
      velocity 22.00
      point_hit 250
	flag 24
   joint r_shoulder
      radius 0.16
      pos 0.55 0.90 1.97
      strength 0.70
      velocity 20.90
      point_hit 5
	flag 24
   joint r_elbow
      radius 0.15
      pos 0.10 0.90 1.97
      range 2.50 0.10
      strength 0.50
      velocity 44.00
	flag 24
   joint l_pecs
      radius 0.19
      pos 1.20 0.87 1.92
      strength 0.67
      velocity 22.00
      point_hit 250
	flag 24
   joint l_shoulder
      radius 0.16
      pos 1.45 0.90 1.97
      strength 0.70
      velocity 20.90
      point_hit 5
	flag 24
   joint l_elbow
      radius 0.15
      pos 1.90 0.90 1.97
      range 2.50 0.10
      strength 0.50
      velocity 44.00
	flag 24
   joint r_wrist
      radius 0.12
      pos -0.40 0.90 1.97
      range 1.50 0.00
      strength 0.42
      velocity 37.40
      point_hit 0
	flag 24
   joint l_wrist
      radius 0.12
      pos 2.40 0.90 1.97
      range 1.50 0.00
      strength 0.42
      velocity 37.40
      point_hit 0
	flag 24
   joint r_glute
      radius 0.18
      pos 0.85 1.10 1.16
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.89
      velocity 12.50
      point_hit 150
	flag 24
   joint l_glute
      radius 0.18
      pos 1.15 1.10 1.16
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.89
      velocity 12.50
      point_hit 150
	flag 24
   joint r_hip
      pos 0.75 1.00 1.10
      range 1.10 -1.90
      strength 2.78
      velocity 17.60
      point_hit 250
	flag 24
   joint l_hip
      pos 1.25 1.00 1.10
      range 1.10 -1.90
      strength 2.78
      velocity 17.60
      point_hit 250
	flag 24
   joint r_knee
      pos 0.76 1.00 0.65
      strength 2.66
      velocity 44.00
	flag 24
   joint l_knee
      pos 1.24 1.00 0.65
      strength 2.66
      velocity 44.00
	flag 24
   joint r_ankle
      pos 0.76 1.05 0.25
      velocity 17.70
      point_hit 0
	flag 24
   joint l_ankle
      pos 1.24 1.05 0.25
      velocity 18.70
      point_hit 0
	flag 24