#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-55.50,1.20,-0.40,-53.50,1.20
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.99 -55.10 0.75
   mass 0.0010
   color 0.77999997 0.62745100 0.62745100 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 7.50 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -58.10 1.74
   mass 0.0010
   color 0.75999999 0.47058824 0.47058824 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.50 2.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -59.60 0.90
   mass 0.0010
   color 0.73000002 0.47058824 0.47058824 1.00000000
   visible 1
   rot -1.50 0.00 0.00
   sides 4.55 3.00 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -1.00 -55.10 1.60
   mass 0.0010
   color 0.77999997 0.54901963 0.54901963 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 6.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.01 -55.10 1.60
   mass 0.0010
   color 0.77999997 0.54901963 0.54901963 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 6.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -58.10 2.50
   mass 0.0010
   color 0.77999997 0.77999997 0.77999997 0.38999999
   visible 1
   rot 24.00 0.00 0.00
   sides 3.00 0.50 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.40 -52.10 1.60
   mass 0.0010
   color 0.77999997 0.54901963 0.54901963 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.02 -54.30 0.20
   mass 0.0010
   color 0.31372550 0.38999999 0.31372550 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 6.50 0.65
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 20.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.00 -51.60 2.85
   mass 0.0010
   color 0.38999999 0.23999999 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 4.30 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.00 -53.10 2.05
   mass 0.0010
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 0.20 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -2.00 -56.10 0.70
   mass 0.0010
   color 0.77999997 0.77999997 0.77999997 0.07843138
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -49.10 2.35
   mass 0.0010
   color 0.38999999 0.38999999 0.38999999 0.07843138
   visible 1
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos 1.00 -56.10 3.00
   mass 0.0010
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.40 1.10 4.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 4.00 -56.10 0.70
   mass 0.0010
   color 0.77999997 0.77999997 0.77999997 0.07843138
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -55.10 2.84
   mass 0.0010
   color 0.38999999 0.19607843 0.19607843 0.38999999
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.20 2.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -44.00 -0.10 -4.10
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 40.00 40.00
   sides 30.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.03 -0.06 -0.13
   mass 0.1000
   color 0.00000000 0.77999997 0.77999997 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -32.50 0.43 -0.10
   mass 0.1000
   color 0.00000000 0.38999999 0.00000000 1.00000000
   visible 1
   rot 0.00 -10.00 0.00
   sides 20.00 97.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 46.00 -35.10 -4.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 40.00 50.00
   sides 30.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -59.50 -17.10 -2.60
   mass 0.1000
   color 0.50999999 0.50999999 0.50999999 1.00000000
   visible 1
   rot 20.00 40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -42.50 21.40 -2.60
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 20.00 -40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 30.00 0.43 -0.10
   mass 0.1000
   color 0.00000000 0.38999999 0.00000000 1.00000000
   visible 1
   rot 0.00 10.00 0.00
   sides 20.00 97.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 44.50 21.40 -2.60
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 20.00 -40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 46.00 -0.10 -4.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 40.00 40.00
   sides 30.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 48.00 -16.60 -6.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 20.00 40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -47.00 -30.10 -4.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 40.00 50.00
   sides 30.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 32.50 -44.10 -4.10
   mass 0.1000
   color 0.63000000 0.63000000 0.63000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 32.00 12.50 38.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 32.50 -44.10 -4.10
   mass 0.1000
   color 0.67000002 0.67000002 0.67000002 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 29.00 8.00 49.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -31.50 -44.10 -4.10
   mass 0.1000
   color 0.63000000 0.63000000 0.63000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 32.00 12.50 38.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -30.50 -44.10 -4.10
   mass 0.1000
   color 0.67000002 0.67000002 0.67000002 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 29.00 8.00 49.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 -44.10 27.90
   mass 0.1000
   color 0.55000001 0.55000001 0.55000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 24.00 8.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -16.00 -44.10 22.40
   mass 0.1000
   color 0.58999997 0.58999997 0.58999997 1.00000000
   visible 1
   rot 0.00 30.00 0.00
   sides 24.00 7.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 18.00 -44.10 22.40
   mass 0.1000
   color 0.58999997 0.58999997 0.58999997 1.00000000
   visible 1
   rot 0.00 -30.00 0.00
   sides 24.00 7.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 39.00 -61.09 -6.10
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 20.00 40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 12.98 -61.10 4.98
   mass 0.1000
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 -70.00 0.00
   sides 30.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 7.50 -61.10 19.50
   mass 0.1000
   color 0.38999999 0.38999999 0.31000000 1.00000000
   visible 1
   rot 0.00 20.00 0.00
   sides 12.50 11.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -38.50 -66.09 -6.10
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 20.00 40.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 11.00 -96.09 -12.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 20.00 40.00 50.00
   sides 5.00 5.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 8.00 -100.09 -12.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 7.50 8.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -23.01 -80.10 -0.51
   mass 0.1000
   color 0.47000000 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 70.00 0.00
   sides 30.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -34.51 -235.60 18.99
   mass 0.1000
   color 0.50999999 0.55000001 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 1.00 10.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -30.01 -90.60 -3.01
   mass 0.1000
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 50.00 0.00
   sides 30.00 10.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -18.01 -80.10 13.49
   mass 0.1000
   color 0.43000001 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 70.00 0.00
   sides 1.00 11.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -20.51 -90.60 8.49
   mass 0.1000
   color 0.47000000 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 50.00 0.00
   sides 1.00 11.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 46.00 -102.09 -6.10
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 60.00 -20.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 43.00 -86.09 -6.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 20.00 -20.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -19.01 -117.60 -3.01
   mass 0.1000
   color 0.50999999 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 77.00 40.00
   sides 31.50 13.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 4.99 -121.10 9.49
   mass 0.1000
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 -24.50 -0.50
   sides 37.50 12.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -16.51 -127.60 8.99
   mass 0.1000
   color 0.43000001 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 77.00 40.00
   sides 1.00 14.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -12.51 -120.60 17.49
   mass 0.1000
   color 0.47000000 0.50999999 0.38999999 1.00000000
   visible 1
   rot 0.00 -24.50 -0.50
   sides 1.00 14.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -18.01 -103.09 -12.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 7.50 8.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -21.50 -104.59 -12.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 5.50 7.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -56.00 -87.59 -6.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 40.00 20.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -41.51 -124.10 -3.01
   mass 0.1000
   color 0.50999999 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 31.50 13.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -41.51 -124.10 12.49
   mass 0.1000
   color 0.47000000 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 1.00 14.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -29.01 -121.60 8.99
   mass 0.1000
   color 0.50999999 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 15.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -29.01 -121.60 9.99
   mass 0.1000
   color 0.47000000 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 15.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -6.00 -121.09 -12.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 7.50 8.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 29.00 -124.09 -6.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot -60.00 -20.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 19.00 -142.59 -6.10
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot -60.00 10.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 4.50 -163.59 -6.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot -60.00 30.00 50.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -52.01 -150.10 -2.51
   mass 0.1000
   color 0.50999999 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 67.50 0.00
   sides 31.50 13.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -45.51 -150.10 11.99
   mass 0.1000
   color 0.50999999 0.50999999 0.43000001 1.00000000
   visible 1
   rot 0.00 67.50 0.00
   sides 1.00 16.00 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -15.01 -152.59 -12.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 4.50 8.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -19.51 -153.60 -11.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 5.00 6.00 38.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -68.51 -147.60 -6.09
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 10.00 20.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -43.51 -183.60 -2.51
   mass 0.1000
   color 0.50999999 0.50999999 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 31.50 9.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -13.01 -156.10 9.49
   mass 0.1000
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 -50.00 30.00
   sides 37.50 12.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -23.50 -147.09 22.00
   mass 0.1000
   color 0.43000001 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 -50.00 30.00
   sides 1.00 14.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -63.01 -120.60 -6.09
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 40.00 20.00 20.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -68.51 -144.10 -0.59
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 20.00 10.00 20.00
   sides 38.00 37.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -24.01 -196.60 -2.51
   mass 0.1000
   color 0.50999999 0.47000000 0.47000000 1.00000000
   visible 1
   rot 90.00 20.00 60.00
   sides 31.50 9.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -43.51 -183.60 -2.51
   mass 0.1000
   color 0.50999999 0.52999997 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 49.50 5.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -64.01 -194.10 2.99
   mass 0.1000
   color 0.50999999 0.47000000 0.43000001 1.00000000
   visible 1
   rot 70.00 0.00 90.00
   sides 31.50 9.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -43.51 -183.60 18.50
   mass 0.1000
   color 0.50999999 0.50999999 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 1.00 9.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -64.01 -200.10 -9.01
   mass 0.1000
   color 0.50999999 0.47000000 0.47000000 1.00000000
   visible 1
   rot 70.00 0.00 90.00
   sides 31.50 6.50 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -59.01 -217.10 -10.51
   mass 0.1000
   color 0.50999999 0.47000000 0.47000000 1.00000000
   visible 1
   rot 90.00 30.00 90.00
   sides 29.00 6.50 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -64.01 -199.60 17.99
   mass 0.1000
   color 0.50999999 0.44999999 0.47000000 1.00000000
   visible 1
   rot 70.00 0.00 90.00
   sides 1.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -100.01 -174.10 -6.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 40.00 -20.00 20.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -31.51 -205.10 -11.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 5.00 6.00 38.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -31.51 -209.60 -11.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 5.00 7.00 38.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -16.51 -194.10 11.49
   mass 0.1000
   color 0.50999999 0.43000001 0.43000001 1.00000000
   visible 1
   rot 90.00 20.00 60.00
   sides 1.00 11.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 17.00 -186.59 -6.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot -30.00 60.00 60.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 11.49 -216.10 -11.10
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 5.00 7.00 38.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 11.49 -213.10 -11.10
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 27.00 40.00 50.00
   sides 6.50 7.00 41.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -103.51 -210.10 -6.09
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 20.00 30.00 -110.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 17.00 -223.09 -6.11
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 20.00 40.00 70.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -90.00 -239.09 -6.10
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 20.00 40.00 70.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -34.51 -235.60 2.99
   mass 0.1000
   color 0.50999999 0.50999999 0.50999999 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 31.50 9.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -34.51 -235.60 12.99
   mass 0.1000
   color 0.50999999 0.55000001 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 1.00 10.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -59.01 -217.10 3.99
   mass 0.1000
   color 0.50999999 0.50999999 0.47000000 1.00000000
   visible 1
   rot 90.00 30.00 90.00
   sides 1.00 7.50 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -64.01 -205.60 5.49
   mass 0.1000
   color 0.50999999 0.49000001 0.47000000 1.00000000
   visible 1
   rot 70.00 0.00 90.00
   sides 1.00 7.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 2.00 -241.59 -14.60
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 20.00 20.00 90.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 -44.10 32.40
   mass 0.1000
   color 0.50999999 0.50999999 0.50999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 18.50 5.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -57.51 -309.59 -10.52
   mass 0.1000
   color 0.00000000 0.38999999 0.04000000 1.00000000
   visible 1
   rot 2.00 0.00 0.00
   sides 200.00 100.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -88.00 -261.59 -6.12
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 20.00 40.00 70.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 4.00 -266.59 -6.14
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 20.00 40.00 70.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -15.00 -295.09 -6.13
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 40.00 20.00 30.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -60.00 -294.58 -6.64
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 220.00 30.00 10.00
   sides 40.00 40.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -43.51 -183.60 22.00
   mass 0.1000
   color 0.55000001 0.55000001 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 1.00 9.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -43.51 -124.10 -3.01
   mass 0.1000
   color 0.50999999 0.47000000 0.43000001 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 45.00 8.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -51.50 -104.62 10.40
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 40.00 20.00 30.00
   sides 36.00 16.50 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -43.51 -124.10 19.49
   mass 0.1000
   color 0.47000000 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 1.00 11.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 1.00 -44.10 42.40
   mass 0.1000
   color 0.50999999 0.50999999 0.50999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 14.50 2.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -2.51 -61.10 11.49
   mass 0.1000
   color 0.44999999 0.44999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 30.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -17.49 -61.10 4.99
   mass 0.1000
   color 0.47000000 0.47000000 0.38999999 1.00000000
   visible 1
   rot 0.00 70.00 0.00
   sides 30.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -13.00 -61.10 19.50
   mass 0.1000
   color 0.38999999 0.38999999 0.31000000 1.00000000
   visible 1
   rot 0.00 -20.00 0.00
   sides 12.50 11.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -2.51 -61.10 11.99
   mass 0.1000
   color 0.43000001 0.43000001 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 28.50 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj108
env_obj_joint 1 8 1
   pos 1.00 -55.10 0.40
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 2 8 1
   pos 1.00 -53.10 0.40
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 3 3 1
   pos 1.00 -58.10 1.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 4 2 3
   pos 1.00 -58.10 2.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 5 2 6
   pos 1.00 -58.10 2.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 6 1 2
   pos 1.00 -58.10 1.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 7 4 1
   pos -1.00 -55.10 2.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 8 5 1
   pos 3.00 -55.10 2.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 9 7 1
   pos -0.20 -52.10 1.20
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 10 4 7
   pos -0.90 -52.10 1.50
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 11 9 10
   pos 2.00 -53.10 2.90
   axis 1.00 0.00 0.00
   range 4.00 -4.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 12 9 12
   pos 1.00 -49.10 2.35
   axis -1.00 0.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 50.00
   visible 0
env_obj_joint 13 10 1
   pos 2.00 -53.10 0.50
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 14 13 11
   pos -2.00 -56.10 0.70
   axis 0.00 1.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 0.00
   visible 0
env_obj_joint 15 13 14
   pos 4.00 -56.10 0.70
   axis 0.00 -1.00 0.00
   range 4.00 -4.00
   strength 10.00
   velocity 0.00
   visible 0
env_obj_joint 16 15 1
   pos 1.00 -55.10 1.00
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
player 0
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.79 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      thrust 1 0.00 0.00 -20.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      thrust 1 0.00 0.00 -20.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 10.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 5.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 4.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 4.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 3.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 3.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
player 1
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 2.00 -0.30
      strength 5.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
