#!/usr/bin/toribash
version 13
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 8
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,8.00,0.15,1.00,11.00,0.15
   engageplayerrot 0,0,-15,0,0,-15
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -6.00 4.40 36.81
   color 0.61 0.00 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos -3.17 -5.24 50.48
   color 0.17 0.17 0.17 1.00
   rot 90.00 51.50 0.00
   sides 0.50 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape cylinder
   pos -11.40 -7.35 45.60
   color 0.17 0.17 0.17 1.00
   rot 1.00 0.00 0.00
   sides 0.50 10.05 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos -8.70 -5.07 50.56
   color 0.17 0.17 0.17 1.00
   rot 92.00 -50.00 0.00
   sides 0.50 6.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 4.97 -2.90 19.50
   color 0.17 0.17 0.17 1.00
   rot -0.50 -25.00 0.00
   sides 0.50 18.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos 8.80 -5.17 28.07
   color 0.17 0.17 0.17 1.00
   rot 100.00 0.00 0.00
   sides 0.50 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos -6.25 -0.10 25.10
   color 0.35 0.35 0.35 1.00
   rot 105.00 0.00 0.00
   sides 0.50 8.29 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -1.28 -7.45 34.49
   color 0.17 0.17 0.17 1.00
   rot 0.00 59.00 0.00
   sides 0.50 23.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -6.00 -7.85 44.00
   color 0.13 0.13 0.13 1.00
   rot -60.00 0.00 0.00
   sides 8.30 3.80 0.28
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -11.40 -7.35 45.60
   color 0.61 0.02 0.55 1.00
   rot 1.00 0.00 0.00
   sides 1.00 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -11.40 -7.30 49.00
   color 0.83 0.02 0.83 1.00
   rot 1.00 0.00 0.00
   sides 1.00 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -11.40 -7.42 42.00
   color 1.00 0.02 0.56 1.00
   rot 1.00 0.00 0.00
   sides 1.00 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.18 -7.60 46.00
   color 0.56 0.02 0.56 1.00
   rot 0.00 5.00 0.00
   sides 1.00 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.08 -7.60 49.00
   color 0.87 0.02 0.87 1.00
   rot 0.00 5.00 0.00
   sides 1.01 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 0.53 -7.60 42.00
   color 1.00 0.02 0.56 1.00
   rot 0.00 5.00 0.00
   sides 1.00 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -14.00 -4.10 41.00
   color 0.61 0.02 0.56 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -14.00 -4.10 41.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.80 4.80 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -3.10 5.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape cylinder
   pos 1.00 -2.80 5.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -1.60 4.15 0.00
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -3.10 2.00
   color 1.00 0.02 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -5.30 25.00
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 15.00 4.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -9.00 0.90 25.00
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 90.00
   sides 16.40 5.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -5.50 0.40 5.90
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.35 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos -1.00 -2.80 14.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 35.00 0.00
   sides 0.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos -4.84 0.10 16.87
   color 0.17 0.17 0.17 1.00
   rot 90.00 32.00 0.00
   sides 0.50 6.82 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -7.00 3.90 17.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 0.00 -30.00
   sides 4.00 8.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -19.00 2.40 25.00
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 16.40 8.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -16.85 10.52 -0.30
   color 0.04 0.04 0.04 1.00
   rot 35.00 0.00 0.00
   sides 20.65 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -6.70 8.90 7.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.75 15.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -5.50 0.40 5.90
   color 1.00 0.26 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.10 0.25 19.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -5.00 3.90 28.37
   color 0.92 0.02 0.61 1.00
   rot 90.00 0.00 0.00
   sides 5.05 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -3.10 8.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -5.50 4.15 5.90
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.35 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -4.40 9.40 27.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 -45.00 0.00
   sides 1.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -1.00 -3.10 14.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 35.00 0.00
   sides 1.00 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -5.00 7.90 28.37
   color 1.00 0.02 0.61 1.00
   rot 90.00 0.00 0.00
   sides 5.05 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -15.00 -8.10 41.00
   color 0.61 0.02 0.56 1.00
   rot 0.00 0.00 0.00
   sides 3.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos -8.00 9.40 20.80
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos -8.00 8.65 17.20
   color 0.17 0.17 0.17 1.00
   rot 35.00 0.00 55.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -7.05 9.40 24.35
   color 1.00 0.02 0.61 1.00
   rot 0.00 -45.00 0.00
   sides 1.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -8.00 9.40 20.50
   color 1.00 0.02 0.61 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos -5.50 9.40 25.90
   color 0.17 0.17 0.17 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos -3.03 3.30 28.37
   color 0.17 0.17 0.17 1.00
   rot 90.00 0.00 0.00
   sides 0.50 12.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 6.00 -5.10 41.00
   color 0.83 0.02 0.57 1.00
   rot 5.00 0.00 0.00
   sides 14.99 14.35 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -5.00 -0.10 28.37
   color 0.78 0.39 0.61 1.00
   rot 90.00 0.00 0.00
   sides 5.05 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -3.50 -2.25 22.08
   color 1.00 0.02 0.61 1.00
   rot 15.00 0.00 5.00
   sides 6.40 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 6.00 -5.10 41.00
   color 0.13 0.13 0.13 1.00
   rot 5.00 0.00 0.00
   sides 14.80 14.25 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -3.50 -2.25 22.00
   color 0.13 0.13 0.13 1.00
   rot 15.00 0.00 5.00
   sides 6.20 2.80 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -7.00 3.90 17.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 -30.00
   sides 3.95 7.95 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 3.00 -2.10 22.47
   color 0.61 0.02 0.61 1.00
   rot 1.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 3.00 -2.10 22.40
   color 0.13 0.13 0.13 1.00
   rot 1.00 0.00 0.00
   sides 2.80 2.80 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -15.00 -8.10 41.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 2.80 4.80 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 2.00 -2.90 28.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 10.00 0.00
   sides 0.50 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos -3.00 -2.90 35.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 0.50 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos -1.00 -2.90 35.50
   color 0.17 0.17 0.17 1.00
   rot 0.00 45.00 0.00
   sides 0.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 2.50 -2.90 25.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 10.00 0.00
   sides 1.50 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.65 -2.90 30.00
   color 0.78 0.39 0.61 1.00
   rot 0.00 10.00 0.00
   sides 1.50 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -1.00 -2.90 35.50
   color 0.61 0.22 0.61 1.00
   rot 0.00 45.00 0.00
   sides 1.50 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -5.00 -2.90 30.00
   color 0.78 0.39 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -5.00 -2.90 35.00
   color 0.61 0.22 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -5.00 -2.90 40.00
   color 0.53 0.09 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -6.70 8.90 15.00
   color 1.00 0.02 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -6.70 8.90 15.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 2.90 2.90 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 -5.30 22.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.50 4.10 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -6.00 -7.85 44.00
   color 0.61 0.02 0.56 1.00
   rot -60.00 0.00 0.00
   sides 8.50 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos -6.25 3.90 21.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -5.30 25.02
   color 1.00 0.44 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.13 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -16.85 2.90 25.03
   color 1.00 0.44 0.61 1.00
   rot 0.00 0.00 90.00
   sides 0.10 20.76 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -6.50 3.85 23.95
   color 1.00 0.02 0.61 1.00
   rot -40.00 0.00 0.00
   sides 1.75 1.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 4.00 -3.35 42.90
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 90.00
   sides 0.25 2.00 3.18
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 4.00 -3.24 41.90
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.04 1.94 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -10.00 8.90 37.50
   color 0.22 0.22 0.22 1.00
   rot 0.00 -2.00 0.00
   sides 0.20 4.13 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos -4.55 -2.90 46.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 19.25 0.00
   sides 0.50 9.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 12.00 1.25 41.60
   color 0.29 0.30 0.29 1.00
   rot 5.00 0.00 0.00
   sides 2.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -5.00 6.80 43.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 10.00 90.00
   sides 0.35 12.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 12.00 -5.30 42.00
   color 1.00 0.02 0.61 1.00
   rot 95.00 0.00 0.00
   sides 0.45 12.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 12.00 -11.40 42.80
   color 0.29 0.29 0.30 1.00
   rot 5.00 0.00 0.00
   sides 2.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos 2.00 3.20 44.70
   color 0.17 0.17 0.17 1.00
   rot 34.00 66.00 0.00
   sides 0.07 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos 2.25 3.40 44.70
   color 0.17 0.17 0.17 1.00
   rot 34.00 66.00 0.00
   sides 0.07 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -6.50 5.40 47.80
   color 0.61 0.61 0.65 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape cylinder
   pos 0.18 -7.60 46.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 5.00 0.00
   sides 0.50 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape cylinder
   pos 7.00 -1.70 41.52
   color 0.35 0.35 0.35 1.00
   rot 95.00 0.00 0.00
   sides 0.40 8.33 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 7.00 2.30 39.40
   color 0.35 0.35 0.35 1.00
   rot 5.00 0.00 0.00
   sides 0.40 3.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos -0.01 2.14 37.15
   color 0.35 0.35 0.35 1.00
   rot 0.00 94.00 0.00
   sides 0.40 14.04 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -6.00 4.40 36.81
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 4.80 5.80 1.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape cylinder
   pos -19.00 -2.30 45.00
   color 0.13 0.13 0.13 1.00
   rot 5.00 45.00 0.00
   sides 0.50 11.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 2.40 -3.10 14.00
   color 1.00 0.03 0.61 1.00
   rot -0.05 -25.00 0.00
   sides 1.01 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 4.97 -3.10 19.50
   color 1.00 0.02 0.61 1.00
   rot -0.05 -25.00 0.00
   sides 1.01 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 7.54 -3.10 25.00
   color 1.00 0.02 0.61 1.00
   rot -0.05 -25.00 0.00
   sides 1.01 1.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -19.00 -2.80 45.00
   color 1.00 0.02 0.56 1.00
   rot 5.00 45.00 4.00
   sides 1.10 2.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.00 -5.30 47.00
   color 1.00 0.44 0.61 1.00
   rot 0.00 0.00 0.00
   sides 15.10 4.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -9.00 0.90 47.00
   color 1.00 0.44 0.61 1.00
   rot 0.00 0.00 90.00
   sides 16.50 5.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos -19.00 -3.30 45.00
   color 0.13 0.13 0.13 1.00
   rot 5.00 45.00 0.00
   sides 0.50 11.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -22.00 -2.60 48.00
   color 1.00 0.02 0.56 1.00
   rot 5.00 45.00 4.00
   sides 1.10 2.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -26.00 2.40 49.00
   color 0.61 0.02 0.61 1.00
   rot 0.00 0.00 0.00
   sides 6.80 12.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -26.00 2.40 49.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 0.00
   sides 6.60 12.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -16.85 7.59 1.25
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 20.65 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -9.00 2.40 50.00
   color 0.26 0.26 0.26 1.00
   rot 0.00 0.00 0.00
   sides 3.20 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -19.00 1.90 50.00
   color 1.00 0.02 0.57 1.00
   rot 0.00 0.00 90.00
   sides 3.00 9.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -9.00 2.40 51.00
   color 1.00 0.39 0.57 1.00
   rot 0.00 0.00 0.00
   sides 3.00 7.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -19.00 1.90 50.00
   color 0.26 0.26 0.26 1.00
   rot 0.00 0.00 90.00
   sides 2.70 8.70 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape cylinder
   pos -21.00 6.90 25.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.25 50.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos -19.00 6.90 25.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.25 50.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos -19.00 5.00 50.25
   color 0.22 0.22 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos -21.00 5.00 50.25
   color 0.22 0.22 0.22 1.00
   rot 90.00 0.00 0.00
   sides 0.25 3.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -11.50 -11.10 41.00
   color 0.61 0.02 0.56 1.00
   rot 0.00 0.00 90.00
   sides 3.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -11.50 -11.10 41.00
   color 0.13 0.13 0.13 1.00
   rot 0.00 0.00 90.00
   sides 2.80 9.80 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape cylinder
   pos -11.50 -11.10 20.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.50 41.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos -14.00 -4.10 20.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.50 41.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos -15.00 -8.10 20.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.50 41.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos 11.00 -5.10 20.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.50 41.00 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 5.05 -5.30 50.00
   color 1.00 0.39 0.60 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 7.00 -3.35 45.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 7.00 -3.35 45.00
   color 0.61 0.61 0.64 1.00
   rot 0.00 0.00 90.00
   sides 1.20 1.40 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 5.05 -5.30 48.00
   color 1.00 0.02 0.60 1.00
   rot 0.00 0.00 0.00
   sides 8.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -5.50 4.15 5.90
   color 1.00 0.26 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.10 0.25 18.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -5.50 7.90 5.90
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.35 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -8.00 8.90 38.00
   color 0.22 0.22 0.22 1.00
   rot 0.00 -2.00 0.00
   sides 0.20 4.13 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -10.00 8.90 37.50
   color 1.00 0.44 0.61 1.00
   rot 0.00 -2.00 0.00
   sides 0.10 4.20 24.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -8.00 8.90 38.00
   color 1.00 0.44 0.61 1.00
   rot 0.00 -2.00 0.00
   sides 0.10 4.20 20.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -2.00 -3.35 4.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 1.20 1.40 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -2.00 -3.35 4.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 5.05 -5.30 49.50
   color 0.26 0.26 0.26 1.00
   rot 0.00 0.00 0.00
   sides 6.50 3.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -5.50 7.90 5.90
   color 1.00 0.26 0.57 1.00
   rot 0.00 0.00 0.00
   sides 5.10 0.25 17.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -4.80 2.20 0.00
   color 0.09 0.09 0.09 1.00
   rot 0.00 -20.00 0.00
   sides 5.00 11.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos -6.60 6.80 48.90
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.35 1.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -19.50 2.40 30.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.00 8.10 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
