#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 7500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.00,3.00,44.02,12.50,0.00,48.75
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 40.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.50 -2.70 43.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 7.00
   sides 8.50 3.00 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.50 -3.10 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 5.00
   sides 5.40 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 8.75 -14.10 46.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 15.50 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.00 -10.10 45.50
   color 0.61 0.61 0.61 1.00
   rot 9.00 0.00 0.00
   sides 3.00 5.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.00 -5.60 42.50
   color 0.61 0.61 0.61 1.00
   rot 105.50 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 9.75 -8.10 42.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 9.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 7.50 -14.10 42.25
   color 0.65 0.65 0.65 1.00
   rot 0.00 -11.50 0.00
   sides 4.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 4.50 -14.10 44.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 14.75 -14.10 44.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 13.00 -14.09 42.25
   color 0.65 0.65 0.65 1.00
   rot 0.00 11.50 0.00
   sides 4.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 12.50 -14.10 45.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 -18.50 0.00
   sides 3.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 8.00 -14.10 45.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 18.50 0.00
   sides 3.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 21.98 -31.57 44.46
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 26.25 -22.43 50.35
   color 0.65 0.65 0.65 1.00
   rot 0.50 -2.00 28.00
   sides 1.50 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 26.25 -22.43 50.70
   color 0.00 0.65 0.41 1.00
   rot 0.50 -2.00 28.00
   sides 1.60 6.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 10.25 -17.60 46.50
   color 0.61 0.61 0.61 1.00
   rot 17.00 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 10.25 -19.93 46.85
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 10.25 -24.43 46.85
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 10.25 -26.75 46.50
   color 0.61 0.61 0.61 1.00
   rot -17.00 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 10.25 -21.93 42.35
   color 0.61 0.61 0.61 1.00
   rot 9.50 0.00 0.00
   sides 2.50 6.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 10.25 -30.60 46.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.50 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 7.50 -14.10 47.00
   color 0.65 0.65 0.65 1.00
   rot 90.00 6.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 10.25 -30.60 42.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.50 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 8.25 -30.60 44.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.99 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 12.25 -30.60 44.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.99 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 10.25 -27.85 43.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 11.00 0.00
   sides 4.50 0.49 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 10.25 -33.35 43.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 -14.00 0.00
   sides 4.50 0.49 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 24.50 -13.68 44.99
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.50 4.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 31.25 -16.60 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 90.00
   sides 11.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 27.75 -17.10 47.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 3.00 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 29.75 -11.35 49.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 31.50 -14.10 49.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 5.75 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 26.25 -11.35 49.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.25 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 30.00 -14.10 50.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 5.75 3.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 28.44 -20.10 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 0.50 3.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 27.00 -12.60 49.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 6.00
   sides 0.40 2.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 25.50 -12.60 48.50
   color 0.48 0.48 0.48 1.00
   rot 0.00 0.00 -4.00
   sides 0.40 2.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 27.75 -17.10 43.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 3.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 29.75 -20.60 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 27.12 -11.10 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 9.24 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 29.25 -15.95 47.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.50 5.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 26.75 -13.10 47.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.98 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 28.75 -15.10 43.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.50 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 29.35 -13.50 43.50
   color 0.65 0.65 0.65 1.00
   rot -15.00 9.00 24.00
   sides 2.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 17.75 -14.10 46.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 12.50 0.00
   sides 2.50 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 21.75 -14.10 46.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 6.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 31.50 -18.10 47.50
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 90.00
   sides 5.75 0.25 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 28.25 -36.60 42.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 28.25 -40.12 41.53
   color 0.65 0.65 0.65 1.00
   rot -15.00 0.00 0.00
   sides 4.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 28.25 -43.67 41.06
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 19.51 -44.20 45.08
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.00 7.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 11.50 -43.70 41.10
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 70.00
   sides 6.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 23.50 -22.10 43.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 26.50
   sides 3.00 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 20.41 -29.90 43.25
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 6.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 27.50 -25.60 46.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 -442.50
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 13.50 -1.60 46.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.40 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 10.00 -36.60 42.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 10.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 13.04 -35.10 46.50
   color 0.61 0.61 0.61 1.00
   rot -73.50 -27.00 -6.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 17.60 -46.17 48.06
   color 0.61 0.61 0.61 1.00
   rot 3.50 0.00 -12.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 21.40 -46.17 48.06
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 -44.50
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 21.40 -43.67 48.06
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 -12.50
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 21.40 -41.40 48.06
   color 0.61 0.61 0.61 1.00
   rot 2.00 0.00 100.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 17.60 -43.67 47.06
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 14.00
   sides 0.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 19.51 -44.20 45.25
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 4.50 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 19.51 -44.20 49.75
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 4.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 17.50 -32.40 44.56
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 100.00
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 15.00 -50.60 43.00
   color 0.61 0.61 0.61 1.00
   rot -76.50 -36.00 -9.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 24.50 -50.60 43.00
   color 0.61 0.61 0.61 1.00
   rot -76.50 36.00 7.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 19.75 -39.85 44.50
   color 0.61 0.61 0.61 1.00
   rot 54.50 0.00 0.00
   sides 3.00 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 19.75 -39.85 44.80
   color 0.61 0.61 0.61 1.00
   rot 54.50 0.00 0.00
   sides 3.00 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 19.75 -38.85 43.30
   color 0.61 0.61 0.61 1.00
   rot 54.50 0.00 0.00
   sides 3.00 0.50 0.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 20.38 -30.07 42.96
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 7.11 6.99 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 20.41 -29.90 46.25
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 6.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 17.50 -27.40 43.56
   color 0.61 0.61 0.61 1.00
   rot -11.00 5.50 100.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 19.48 -56.09 41.50
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 124.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 23.00 -27.20 44.56
   color 0.61 0.61 0.61 1.00
   rot 1.00 4.50 100.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 9.98 -70.09 44.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 108.50
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 27.98 -71.59 44.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 139.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 30.98 -57.59 44.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 139.00
   sides 3.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 24.94 -15.45 45.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 0.50 3.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 26.82 -17.95 43.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 0.50 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 26.82 -17.95 46.50
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 0.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 26.75 -17.60 43.00
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 -37.00
   sides 3.00 5.00 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 19.51 -44.20 0.00
   color 0.00 0.48 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.01 -0.09 42.52
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 10.10 10.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 0.50 -2.70 45.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 7.00
   sides 8.57 3.10 0.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 2.50 -3.10 47.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 5.00
   sides 5.50 3.15 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 22.00 -31.60 48.50
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 4.10 4.10 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 9.00 -14.10 46.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 16.10 6.10 1.04
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 7.50 -14.10 47.50
   color 0.00 0.65 0.41 1.00
   rot 90.00 6.00 0.00
   sides 1.10 0.50 5.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 10.25 -30.60 46.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 5.60 6.10 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 19.51 -44.20 46.30
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 5.10 7.10 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 11.50 -43.70 42.60
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 70.00
   sides 6.10 4.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 28.25 -43.67 42.06
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 4.10 4.10 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 28.25 -36.60 43.06
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 4.10 4.24 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 28.25 -40.28 42.56
   color 0.00 0.65 0.41 1.00
   rot -17.00 0.00 0.00
   sides 4.10 3.60 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 23.20 -13.20 47.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 1.60 5.50 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 30.00 -21.40 47.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 90.00
   sides 1.60 3.60 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 31.50 -19.00 49.70
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.35 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 31.50 -14.20 51.70
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 90.00
   sides 5.60 0.35 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 29.80 -11.30 51.70
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 3.75 0.40 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 25.90 -11.30 50.70
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 4.45 0.40 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 31.63 -16.00 47.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 90.00
   sides 11.10 0.35 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 27.80 -10.90 47.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 7.75 0.90 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 10.25 -21.83 42.90
   color 0.00 0.61 0.41 1.00
   rot 9.50 0.00 0.00
   sides 2.55 6.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 15.50 -37.10 42.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 765.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -7.00 -32.60 52.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 4123.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 42.50 -22.60 48.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 3213.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 28.50 -3.60 49.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 321.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 0.00 -56.60 49.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 325.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 28.50 -30.60 44.50
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 -460.50
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape sphere
   pos 142.17 -63.35 0.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 25.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 13.50 -1.60 48.00
   color 0.00 0.65 0.41 1.00
   rot 0.00 0.00 0.00
   sides 5.50 5.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 28.90 -16.50 48.60
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 27.50
   sides 0.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape sphere
   pos 135.67 -16.85 0.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 38.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 13.50 -5.10 48.00
   color 0.61 0.61 0.61 1.00
   rot -10.50 0.00 0.00
   sides 3.00 4.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 13.50 -10.10 46.00
   color 0.61 0.61 0.61 1.00
   rot -14.50 0.00 0.00
   sides 3.00 2.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape sphere
   pos -140.00 10.15 0.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 35.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -6.50 -13.60 50.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 4132.50
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape sphere
   pos -36.50 -150.10 0.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 26.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 10.25 -14.10 41.87
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.80 6.00 0.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 10.50 -11.30 42.75
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 10.50 -16.90 42.75
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 10.25 -14.10 45.48
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.80 6.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 20.48 -30.07 42.46
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 6.90 6.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 36.50 -38.10 52.00
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 3252.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 11.50 10.90 53.50
   color 1.00 1.00 1.00 0.61
   rot 0.00 0.00 321.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
