#!/usr/bin/toribash
version 12
message Prout prout
world_shader data/shader/Angel Ground.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-0.40,0.22,0.00,-20.00,0.01
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -27.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.96 -0.12 -0.00
   color 1.00 0.00 0.00 0.39
   rot 0.00 0.00 0.00
   sides 30.00 40.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.12 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 4.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 7.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 9.98 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 13.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 16.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -2.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -5.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -8.00 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -13.94 -0.08 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -10.98 -0.10 0.01
   color 0.90 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 40.00 0.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
