#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 3.00,0.00,0.00,0.00,0.00,0.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 10.00 -1.10 2.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 2.50 -1.10 6.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 23.00 0.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 22.00 -24.60 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -5.00 -1.10 2.75
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -5.00 -1.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 0.51 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 10.00 -1.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 0.51 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -1.00 -1.10 2.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.51 0.51 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 6.00 -1.10 2.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.51 0.51 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 2.50 -1.10 4.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.51 0.51 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 2.50 -28.60 -0.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 55.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 11
   shape box
   pos 18.00 -1.10 4.75
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 18.00 -1.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 0.51 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 22.00 -24.60 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -13.00 -1.10 4.75
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -13.00 -1.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 0.51 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.50 -1.10 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 0.51 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -17.00 -24.10 4.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 2.50 -28.10 9.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 -90.00 0.00
   sides 0.50 55.00 41.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 19
   shape box
   pos 22.00 -24.60 4.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -17.00 -24.60 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -17.00 -24.60 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 46.50 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 17.52 -11.10 -0.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 23
   shape box
   pos 20.50 -3.60 -0.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 4.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 24
   shape box
   pos 18.00 -3.60 2.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 25
   shape box
   pos 15.50 -3.60 1.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 26
   shape box
   pos 13.00 -3.60 0.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.50 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 27
   shape box
   pos 17.50 -21.60 -0.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.50 7.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 28
   shape box
   pos 14.00 -17.25 3.50
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 29
   shape box
   pos 12.56 -23.60 -2.10
   color 0.59 0.49 0.39 1.00
   rot 0.00 40.00 0.00
   sides 8.50 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 30
   shape box
   pos 13.58 -21.10 -2.10
   color 0.59 0.49 0.39 1.00
   rot 0.00 50.00 0.00
   sides 8.50 2.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 31
   shape box
   pos 19.00 -21.60 0.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 32
   shape box
   pos 21.00 -17.75 3.50
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 33
   shape box
   pos 11.50 -44.60 -3.75
   color 0.91 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 18.00 18.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 34
   shape box
   pos 17.50 -22.60 -0.94
   color 0.59 0.49 0.39 1.00
   rot -69.00 0.00 0.00
   sides 8.50 7.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 35
   shape box
   pos 17.50 -30.60 -3.25
   color 0.65 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 15.000000
   friction 2555555584.00
env_obj 36
   shape box
   pos 22.00 -50.60 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 22.00 -50.60 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 22.00 -51.10 4.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -17.00 -50.60 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -17.00 -50.60 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -17.00 -50.60 4.25
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 90.00
   sides 7.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -7.48 -9.60 -2.75
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.50 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 43
   shape box
   pos -7.48 -19.60 -2.75
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.50 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 44
   shape box
   pos -12.98 -14.60 -2.75
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 90.00
   sides 11.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 45
   shape box
   pos -1.98 -14.60 -2.75
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 90.00
   sides 11.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 46
   shape box
   pos -7.48 -21.60 -2.75
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 47
   shape box
   pos -3.48 -22.60 -3.25
   color 0.59 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 48
   shape box
   pos -7.48 -14.60 -3.25
   color 0.00 0.00 0.84 1.00
   rot 0.00 0.00 0.00
   sides 11.50 9.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 2555555584.00
env_obj 49
   shape cylinder
   pos -10.00 -24.10 3.75
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 50
   shape cylinder
   pos -10.00 -26.10 3.25
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 51
   shape cylinder
   pos -10.00 -28.10 2.75
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 52
   shape cylinder
   pos -10.00 -30.10 2.25
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 53
   shape cylinder
   pos -7.50 -27.10 3.00
   color 0.49 0.49 0.49 1.00
   rot 76.00 0.00 0.00
   sides 0.15 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 54
   shape cylinder
   pos -12.50 -27.10 3.00
   color 0.49 0.49 0.49 1.00
   rot 76.00 0.00 0.00
   sides 0.15 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 55
   shape cylinder
   pos -12.50 -27.10 0.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 56
   shape cylinder
   pos -7.50 -27.10 0.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 57
   shape cylinder
   pos -7.50 -24.60 1.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 58
   shape cylinder
   pos -7.50 -29.10 0.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 59
   shape cylinder
   pos -12.50 -29.10 0.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 60
   shape cylinder
   pos -12.50 -24.60 1.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 61
   shape cylinder
   pos -7.50 -22.10 1.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 62
   shape cylinder
   pos -12.00 -22.10 1.50
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 63
   shape cylinder
   pos -9.70 -22.10 4.15
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 0.00
   sides 0.15 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 64
   shape cylinder
   pos -7.50 -23.10 4.00
   color 0.49 0.49 0.49 1.00
   rot 79.00 0.00 0.00
   sides 0.15 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 65
   shape cylinder
   pos -12.50 -23.10 4.00
   color 0.49 0.49 0.49 1.00
   rot 79.00 0.00 0.00
   sides 0.15 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2555555584.00
env_obj 66
   shape box
   pos 22.00 -41.10 4.25
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.51 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -17.00 -41.10 4.25
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 7.00 0.51 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -9.00 -46.60 -3.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 69
   shape cylinder
   pos -14.00 -51.60 -3.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 70
   shape cylinder
   pos -4.00 -51.60 -3.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 71
   shape cylinder
   pos -4.00 -41.60 -3.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 72
   shape cylinder
   pos -14.00 -41.60 -3.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 73
   shape cylinder
   pos -14.00 -46.60 1.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 74
   shape cylinder
   pos -14.00 -46.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 75
   shape cylinder
   pos -4.00 -46.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 76
   shape cylinder
   pos -4.00 -46.60 1.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 77
   shape cylinder
   pos -9.00 -41.60 1.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 78
   shape cylinder
   pos -9.00 -41.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 79
   shape cylinder
   pos -9.00 -51.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 80
   shape cylinder
   pos -9.00 -51.60 1.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.15 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 2.000000
   friction 2555555584.00
env_obj 81
   shape box
   pos 2.50 -54.10 3.75
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 39.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 2.50 -54.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 39.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 2.50 -54.10 8.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 39.00 0.51 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
