#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 500
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,0.00,6.00,0.00,0.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0025
   body breast
      pos 1.00 0.90 2.20
      density 0.0025
   body chest
      pos 1.00 0.90 1.95
      density 0.0025
   body stomach
      pos 1.00 0.95 1.75
      density 0.0025
   body groin
      pos 1.00 1.00 1.55
      density 0.0025
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.0025
   body r_biceps
      pos 0.45 0.90 2.30
      density 0.0025
   body r_triceps
      pos 0.05 0.90 2.30
      density 0.0025
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.0025
   body l_biceps
      pos 1.55 0.90 2.30
      density 0.0025
   body l_triceps
      pos 1.95 0.90 2.30
      density 0.0025
   body r_hand
      pos -0.35 0.85 2.30
      density 0.0025
   body l_hand
      pos 2.35 0.85 2.30
      density 0.0025
   body r_butt
      pos 0.80 1.00 1.45
      density 0.0025
   body l_butt
      pos 1.20 1.00 1.45
      density 0.0025
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.0025
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.0025
   body l_leg
      pos 1.20 1.00 0.50
      density 0.0025
   body r_leg
      pos 0.80 1.00 0.50
      density 0.0025
   body r_foot
      pos 0.80 0.90 0.10
      density 0.0025
   body l_foot
      pos 1.20 0.90 0.10
      density 0.0025
   joint neck
      pos 1.00 0.90 2.50
      strength 0.01
   joint chest
      pos 1.00 0.90 2.05
      strength 0.04
   joint lumbar
      pos 1.00 0.95 1.85
      strength 0.03
   joint abs
      pos 1.00 1.00 1.65
      strength 0.03
   joint r_pecs
      pos 0.85 0.85 2.20
      strength 0.03
   joint r_shoulder
      pos 0.65 0.90 2.30
      strength 0.04
   joint r_elbow
      pos 0.25 0.90 2.30
      strength 0.02
   joint l_pecs
      pos 1.15 0.85 2.20
      strength 0.03
   joint l_shoulder
      pos 1.35 0.90 2.30
      strength 0.04
   joint l_elbow
      pos 1.75 0.90 2.30
      strength 0.02
   joint r_wrist
      pos -0.20 0.90 2.30
      strength 0.02
   joint l_wrist
      pos 2.20 0.90 2.30
      strength 0.02
   joint r_glute
      pos 0.90 1.10 1.51
      strength 0.04
   joint l_glute
      pos 1.10 1.10 1.51
      strength 0.04
   joint r_hip
      pos 0.79 1.00 1.40
      strength 0.02
   joint l_hip
      pos 1.21 1.00 1.40
      strength 0.02
   joint r_knee
      pos 0.80 1.00 0.80
      strength 0.04
   joint l_knee
      pos 1.20 1.00 0.80
      strength 0.04
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.01
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.01
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0025
   body breast
      pos 1.00 0.90 2.20
      density 0.0025
   body chest
      pos 1.00 0.90 1.95
      density 0.0025
   body stomach
      pos 1.00 0.95 1.75
      density 0.0025
   body groin
      pos 1.00 1.00 1.55
      density 0.0025
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.0025
   body r_biceps
      pos 0.45 0.90 2.30
      density 0.0025
   body r_triceps
      pos 0.05 0.90 2.30
      density 0.0025
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.0025
   body l_biceps
      pos 1.55 0.90 2.30
      density 0.0025
   body l_triceps
      pos 1.95 0.90 2.30
      density 0.0025
   body r_hand
      pos -0.35 0.85 2.30
      density 0.0025
   body l_hand
      pos 2.35 0.85 2.30
      density 0.0025
   body r_butt
      pos 0.80 1.00 1.45
      density 0.0025
   body l_butt
      pos 1.20 1.00 1.45
      density 0.0025
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.0025
   body l_thigh
      pos 1.20 1.00 1.10
      density 0.0025
   body l_leg
      pos 1.20 1.00 0.50
      density 0.0025
   body r_leg
      pos 0.80 1.00 0.50
      density 0.0025
   body r_foot
      pos 0.80 0.90 0.10
      density 0.0025
   body l_foot
      pos 1.20 0.90 0.10
      density 0.0025
   joint neck
      pos 1.00 0.90 2.50
      strength 0.01
   joint chest
      pos 1.00 0.90 2.05
      strength 0.04
   joint lumbar
      pos 1.00 0.95 1.85
      strength 0.03
   joint abs
      pos 1.00 1.00 1.65
      strength 0.03
   joint r_pecs
      pos 0.85 0.85 2.20
      strength 0.03
   joint r_shoulder
      pos 0.65 0.90 2.30
      strength 0.04
   joint r_elbow
      pos 0.25 0.90 2.30
      strength 0.02
   joint l_pecs
      pos 1.15 0.85 2.20
      strength 0.03
   joint l_shoulder
      pos 1.35 0.90 2.30
      strength 0.04
   joint l_elbow
      pos 1.75 0.90 2.30
      strength 0.02
   joint r_wrist
      pos -0.20 0.90 2.30
      strength 0.02
   joint l_wrist
      pos 2.20 0.90 2.30
      strength 0.02
   joint r_glute
      pos 0.90 1.10 1.51
      strength 0.04
   joint l_glute
      pos 1.10 1.10 1.51
      strength 0.04
   joint r_hip
      pos 0.79 1.00 1.40
      strength 0.02
   joint l_hip
      pos 1.21 1.00 1.40
      strength 0.02
   joint r_knee
      pos 0.80 1.00 0.80
      strength 0.04
   joint l_knee
      pos 1.20 1.00 0.80
      strength 0.04
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.01
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.01
