#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,50.00,0.05,-2.00,50.00,0.05
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 49.90 -0.20
   color 0.40 0.40 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 12.75 43.90 0.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 90.00
   sides 0.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos 22.80 37.00 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 22.80 40.80 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape cylinder
   pos 22.80 38.90 3.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -14.00 42.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 74.00 90.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -21.81 42.90 2.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 90.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -25.56 45.10 2.35
   color 1.00 1.00 1.00 1.00
   rot 83.00 0.00 0.00
   sides 0.50 0.20 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -23.82 47.30 2.60
   color 1.00 1.00 1.00 1.00
   rot 90.00 90.00 0.00
   sides 0.50 0.20 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -18.15 47.30 1.14
   color 1.00 1.00 1.00 1.00
   rot 0.00 68.50 90.00
   sides 0.50 0.20 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos -25.60 47.30 1.20
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape cylinder
   pos -25.60 42.90 0.70
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 1.00 27.45 4.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.30 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos 1.00 22.45 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 22.45 9.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 22.45 5.75
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 19.95 9.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 1.98 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 33.90 2.20
   color 0.31 0.48 0.48 1.00
   rot 150.00 0.00 0.00
   sides 10.00 0.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos 1.00 32.65 4.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 11.00 41.90 0.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 13.00 41.80 0.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 15.00 42.03 0.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.24 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos 15.35 39.90 1.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 9.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 21.00 38.90 0.25
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 21.00 37.00 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos 19.20 37.00 2.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 13.25 8.02
   color 1.00 1.00 1.00 1.00
   rot -14.50 0.00 0.00
   sides 2.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 3.75 5.56
   color 1.00 1.00 1.00 1.00
   rot -14.50 0.00 0.00
   sides 2.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -1.25 -0.44
   color 0.31 0.48 0.48 1.00
   rot -90.00 0.00 0.00
   sides 1.98 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 11.80 53.90 3.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos 11.80 53.90 2.50
   color 0.31 0.48 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos 11.80 53.90 1.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos 11.80 53.90 0.50
   color 0.31 0.48 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos 11.80 53.90 4.50
   color 0.31 0.48 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape cylinder
   pos 11.80 53.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape cylinder
   pos 11.80 53.90 6.50
   color 0.31 0.48 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape cylinder
   pos 11.80 55.75 1.50
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos 11.80 52.05 1.50
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -14.50 54.40 2.00
   color 0.40 0.20 0.00 1.00
   rot 90.00 0.00 0.00
   sides 4.00 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -11.50 54.40 1.00
   color 0.40 0.20 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -17.50 54.40 1.00
   color 0.40 0.20 0.00 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos -11.50 51.75 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos -11.50 56.80 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape cylinder
   pos -17.50 56.80 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape cylinder
   pos -17.50 51.75 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos -16.00 51.75 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape cylinder
   pos -13.00 51.75 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape cylinder
   pos -13.00 57.10 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape cylinder
   pos -16.00 57.10 0.50
   color 0.79 0.79 0.79 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -15.00 33.90 3.00
   color 0.94 0.94 0.98 1.00
   rot 144.50 125.00 15.00
   sides 10.00 0.20 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos -16.30 28.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos -18.10 42.90 0.70
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos -22.10 47.30 1.20
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 17.30 51.05 1.50
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 17.30 56.25 1.50
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 17.30 53.65 6.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.19 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 1.00 60.30 1.00
   color 0.31 0.48 0.48 1.00
   rot 55.00 0.00 0.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 1.00 67.60 3.30
   color 0.31 0.48 0.48 1.00
   rot 90.00 0.00 0.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 1.00 74.90 1.00
   color 0.31 0.48 0.48 1.00
   rot -55.00 0.00 0.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos -28.56 45.10 5.35
   color 0.31 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.98 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos -33.56 45.10 6.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 75.00 0.00
   sides 0.10 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos -37.20 45.10 6.64
   color 0.31 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 0.10 2.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos -40.80 45.10 6.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 -75.00 0.00
   sides 0.10 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos -45.70 45.10 5.36
   color 0.31 0.48 0.48 1.00
   rot 0.00 90.00 0.00
   sides 0.10 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos -26.06 45.10 2.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape cylinder
   pos -48.18 45.10 2.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape cylinder
   pos 21.30 51.05 0.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape cylinder
   pos 21.30 56.25 0.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape cylinder
   pos 21.30 53.65 5.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.19 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape cylinder
   pos 25.30 56.25 -1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape cylinder
   pos 25.30 51.05 -1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape cylinder
   pos 25.30 53.65 4.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.19 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -19.00 69.90 1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -14.00 69.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -24.00 69.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -29.00 69.90 1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -29.00 64.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -29.00 59.90 1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -29.00 54.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos -24.60 64.40 2.85
   color 0.31 0.48 0.48 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -35.00 75.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -41.00 81.90 1.00
   color 0.31 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -47.00 87.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
