#!/usr/bin/toribash
version 12
gamerule
   matchframes 9000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 200
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,3.00,2.00,0.00,-3.00,2.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -20.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 2
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 10.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 3
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 20.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 4
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 30.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 5
   shape box
   pos 1.01 -0.09 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 40.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 6
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 50.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 7
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 60.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 8
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 70.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 9
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 80.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 10
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 11
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 100.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 12
   shape box
   pos 1.01 -0.08 0.97
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 110.00
   sides 10.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 13
   shape cylinder
   pos 7.00 -0.08 0.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 14
   shape cylinder
   pos -5.00 -0.08 0.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 1.00 -6.10 0.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 1.00 5.90 0.97
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -6.10 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 5.90 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 0.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 19
   shape box
   pos -5.00 -0.10 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 90.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 20
   shape box
   pos 7.00 -0.10 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 90.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 21
   shape box
   pos -3.00 -4.10 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 50.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 22
   shape box
   pos 5.00 3.90 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 50.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 23
   shape box
   pos 5.00 -4.10 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 130.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
env_obj 24
   shape box
   pos -3.00 3.90 0.97
   color 1.00 1.00 1.00 0.39
   rot 0.00 0.00 130.00
   sides 4.00 1.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 10.000000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
