#!/usr/bin/toribash
version 12
world_shader data/shader/die_distress-signal.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 5.00,-3.00,0.50,0.00,-10.00,0.25
   engageplayerrot 0,0,-90,0,0,90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 14.00 -5.10 0.01
   color 0.75 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -14.00 -5.10 0.01
   color 0.78 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.00 -5.10 0.01
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 8.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.00 13.90 0.10
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 20.00 -0.10 -2.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -19.10 0.01
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 8.00 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.00 -33.10 0.10
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -18.00 -0.10 -2.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -19.00 -19.10 0.01
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 8.00 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 21.00 -19.10 0.01
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 8.00 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 -31.10 0.01
   color 0.78 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 35.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -32.00 -25.10 -2.00
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 20.00 30.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 34.00 -25.10 -2.00
   color 0.87 0.87 0.87 1.00
   rot 0.00 0.00 0.00
   sides 20.00 30.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.00 -38.10 -4.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 49.00 2.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 0.00 -33.10 10.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 21.00 21.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 20.00 -0.10 8.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 22.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 0.00 13.90 10.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 22.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -32.00 -25.10 14.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 22.00 33.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -18.00 -0.10 14.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 22.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 34.00 -25.10 14.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 22.00 33.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 7.20 -3.00 0.80
   color 0.39 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 7.70 -3.00 1.60
   color 0.39 0.20 0.00 1.00
   rot 0.00 70.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 7.20 -4.80 1.00
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 7.20 -1.10 1.00
   color 0.39 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 20.00 1.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 20.00 1.90 6.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 20.00 -1.10 6.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 20.00 -1.10 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 20.00 -6.10 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 20.00 -8.60 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 20.00 -8.60 6.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 20.00 -6.10 6.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.00 13.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.00 13.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 5.00 13.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 0.00 13.90 7.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 20.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -18.00 -0.10 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.10 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -18.00 -0.10 9.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.10 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -18.00 -7.10 9.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.10 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -18.00 -7.10 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 20.10 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -14.00 -12.10 0.01
   color 0.33 0.43 0.18 1.00
   rot -5.00 0.00 0.00
   sides 5.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -14.00 -12.30 2.50
   color 0.39 0.39 0.39 1.00
   rot 85.00 0.00 0.00
   sides 5.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos -6.00 -13.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -6.00 -13.60 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -6.00 -13.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 8.00 -13.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 8.00 -13.60 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 19.00 -13.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 19.00 -13.60 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos -18.00 -13.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -18.00 -13.60 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 0.00 -33.10 3.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -5.00 -33.10 3.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 5.00 -33.10 3.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.00 -33.10 7.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 0.00 -33.10 7.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -5.00 -33.10 7.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.00 20.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
