#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,10.00,0.31,-15.50,-23.00,0.31
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -10.10 0.25
   color 0.39 0.24 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.00 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -14.00 -10.10 0.25
   color 0.00 0.39 0.59 1.00
   rot 0.00 0.00 0.00
   sides 15.00 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 6.00 -10.10 0.26
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.00 -10.10 0.26
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.00 -10.10 0.26
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -3.00 -10.10 0.26
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -10.00 -10.10 0.26
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -13.00 -10.10 0.26
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -16.00 -10.10 0.26
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -19.00 -10.10 0.26
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 47.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 -0.10 0.50
   color 0.59 0.39 0.39 1.00
   rot 20.50 21.50 -40.00
   sides 3.00 1.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.00 -8.10 0.50
   color 0.39 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -17.00 8.90 0.50
   color 0.59 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -16.00 -11.10 10.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 9.00 0.00
   sides 20.00 50.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 9.00 -0.10 -11.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 9.00 -0.10 7.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 5.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -22.00 -0.10 7.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 5.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -22.00 -0.10 -11.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -17.00 9.90 2.00
   color 0.39 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -13.00 8.90 0.50
   color 0.59 0.39 0.59 1.00
   rot 0.00 0.00 20.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -22.00 -0.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -22.00 2.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -22.00 5.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -22.00 8.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -22.00 11.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -22.00 -3.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -22.00 -6.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -22.00 -9.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -22.00 -12.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 9.00 -12.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 9.00 -9.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 9.00 -6.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 9.00 -3.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 9.00 -0.10 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 9.00 2.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 9.00 5.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 9.00 8.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 9.00 11.90 -5.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 25.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -6.00 0.90 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -6.00 3.90 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -6.00 6.90 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.00 -11.10 10.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 -9.00 0.00
   sides 20.00 50.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -6.00 -2.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -6.00 -5.10 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -6.00 -8.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -6.50 -0.10 7.50
   color 0.75 0.75 0.63 1.00
   rot 0.00 90.00 0.00
   sides 6.00 25.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -6.50 10.90 3.00
   color 0.75 0.75 0.63 1.00
   rot 0.00 90.00 0.00
   sides 14.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -6.50 -11.10 3.00
   color 0.75 0.75 0.63 1.00
   rot 0.00 90.00 0.00
   sides 14.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -7.00 12.90 5.00
   color 0.63 0.63 0.63 1.00
   rot 90.00 0.00 90.00
   sides 11.00 35.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -22.00 -0.10 3.00
   color 0.00 0.63 0.78 0.63
   rot 0.00 90.00 0.00
   sides 4.00 24.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 9.00 -0.10 3.00
   color 0.00 0.63 0.78 0.63
   rot 0.00 90.00 0.00
   sides 4.00 24.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -18.00 -30.10 0.00
   color 0.59 0.39 0.39 1.00
   rot 5.00 0.00 0.00
   sides 6.00 7.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -7.00 -34.10 5.00
   color 0.63 0.63 0.63 1.00
   rot 90.00 0.00 90.00
   sides 11.00 35.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -22.00 -23.10 4.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 12.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 9.00 -23.10 4.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 90.00 0.00
   sides 12.00 22.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -6.00 -11.10 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -6.00 -14.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -6.00 -17.10 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -6.00 -20.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -6.00 -23.10 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -6.00 -26.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -6.00 -29.10 8.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 -5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -6.00 -32.10 7.00
   color 0.63 0.39 0.00 1.00
   rot 90.00 5.00 90.00
   sides 0.50 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -6.50 -20.10 7.50
   color 0.75 0.75 0.63 1.00
   rot 0.00 90.00 0.00
   sides 6.00 25.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -12.00 -30.10 0.00
   color 0.59 0.59 0.39 1.00
   rot 19.00 0.00 0.00
   sides 6.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 5.00 -16.10 0.10
   color 0.39 0.59 0.39 1.00
   rot 0.00 0.00 90.00
   sides 9.00 2.00 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -3.00 -24.10 0.00
   color 0.59 0.39 0.59 1.00
   rot 5.00 -6.00 0.00
   sides 6.00 7.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -6.50 -5.10 1.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.15 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -6.50 -6.50 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -6.50 -3.70 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -6.50 1.40 1.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.15 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -6.50 2.80 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -6.50 0.00 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -6.50 6.90 1.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.15 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -6.50 8.30 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -6.50 5.50 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -6.50 -16.10 1.20
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.15 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -6.50 -17.50 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -6.50 -14.70 0.70
   color 0.35 0.39 0.35 1.00
   rot 0.00 90.00 90.00
   sides 0.10 1.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape sphere
   pos 1.00 12.90 7.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 1.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.05 12.90 5.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 3.00 0.30 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape sphere
   pos 1.60 12.90 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.90 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape sphere
   pos 1.40 12.40 4.50
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.50 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape sphere
   pos 2.60 12.40 7.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.50 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape sphere
   pos -0.50 12.40 7.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 90.00
   sides 0.50 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 90.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 10.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 20.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 30.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 40.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 50.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 60.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 70.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.10 12.90 5.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 80.00
   sides 5.50 5.50 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 9.00 -10.10 6.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 47.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -22.00 -10.10 6.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 47.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -6.50 -32.10 3.00
   color 0.75 0.75 0.63 1.00
   rot 0.00 90.00 0.00
   sides 14.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -6.50 -11.10 2.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 3.50 3.40 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -6.50 -32.10 2.50
   color 1.00 0.71 0.55 1.00
   rot 0.00 90.00 0.00
   sides 3.50 3.40 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -6.50 10.90 2.50
   color 1.00 1.00 0.63 1.00
   rot 0.00 90.00 0.00
   sides 3.50 3.40 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -6.50 -10.10 6.00
   color 0.78 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 47.00 1.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -21.00 -17.10 0.50
   color 0.59 0.39 0.59 1.00
   rot 0.00 -23.50 0.00
   sides 1.50 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -21.00 -3.10 0.50
   color 0.59 0.59 0.39 1.00
   rot 0.00 -23.50 0.00
   sides 1.50 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 8.00 -3.10 0.50
   color 0.59 0.59 0.39 1.00
   rot 0.00 23.50 0.00
   sides 1.50 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 8.00 -17.10 0.50
   color 0.59 0.39 0.39 1.00
   rot 0.00 23.50 0.00
   sides 1.50 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -9.00 -13.10 0.10
   color 0.39 0.59 0.39 1.00
   rot 0.00 4.00 80.00
   sides 9.00 2.00 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -9.00 9.90 2.00
   color 0.55 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -9.00 9.90 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -8.00 -30.10 2.00
   color 0.55 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -8.00 -30.10 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 4.00 -30.10 2.00
   color 0.55 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 4.00 -30.10 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 4.00 7.90 2.00
   color 0.55 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 4.00 7.90 3.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
