#!/usr/bin/toribash
version 13
message top floor : z=167, third floor : z=163, second floor/dark blue : z=159.21 // middle wall : y= 17.5, short : y= 40.75, long : y= -13.75 // sides : x=-/+13,50
world_shader custom/velo/l_biceps.obj
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,17.50,163.00,-13.50,17.50,167.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 125.00
   mass 0.0010
   color 0.74 0.78 0.88 1.00
   rot 0.00 0.00 0.00
   sides 9.24 9.24 50.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 11.00
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 27.65 -0.10 136.10
   mass 0.0010
   color 0.74 0.78 0.88 1.00
   rot 0.00 45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -26.75 136.10
   mass 0.0010
   color 0.72 0.76 0.86 1.00
   rot 45.00 0.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 0.00 5.50 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -25.65 9.90 136.10
   mass 0.0010
   color 0.76 0.80 0.90 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 27.65 9.90 136.10
   mass 0.0010
   color 0.76 0.80 0.90 1.00
   rot 0.00 45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj5
env_obj 6
   shape sphere
   pos 1.00 5.90 163.00
   mass 0.0020
   color 0.94 1.00 0.97 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.06
   flag 0
   bounce 1.500000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 24.90 125.00
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 9.24 9.24 50.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 11.00
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 27.65 24.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 9.90 125.00
   mass 0.0010
   color 0.76 0.80 0.90 1.00
   rot 0.00 0.00 0.00
   sides 9.24 9.24 50.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 11.00
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -25.65 -0.10 136.10
   mass 0.0010
   color 0.74 0.78 0.88 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -25.65 24.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 5.50 0.00 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 51.55 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot -45.00 0.00 0.00
   sides 9.24 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 0.00 -5.50 5.50
   flag 0
   bounce 0.150000
   friction 12.00
   hardness 0.000000
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos 1.00 25.90 170.00
   mass 0.0020
   color 1.00 0.94 0.96 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.06
   flag 0
   bounce 1.500000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj13
env_obj 14
   shape sphere
   pos 1.00 -2.10 162.00
   mass 0.0020
   color 0.88 0.92 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.06
   flag 0
   bounce 1.500000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj14
env_obj 15
   shape sphere
   pos 1.00 17.40 173.25
   mass 0.0020
   color 1.00 0.82 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.06
   flag 0
   bounce 1.500000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 14.50 -0.10 166.88
   color 0.73 0.59 0.45 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.00 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -56.90 12.40 97.45
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 1.20 36.00 149.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -4.10 12.40 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 0.90 36.00 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 11.50 17.40 84.00
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 10.02 3.75 150.42
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 5.50 12.40 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 36.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 58.90 12.40 97.45
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 1.20 36.00 149.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -4.60 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -3.50 12.40 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 36.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -4.42 12.40 150.88
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 0.50 36.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -64.65 12.40 104.69
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 1.40 36.00 150.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -10.92 12.40 157.38
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 0.50 36.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 6.10 12.40 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 0.90 36.00 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 6.42 12.40 150.88
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 36.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 12.92 12.40 157.38
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 36.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 66.65 12.40 104.69
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 1.40 36.00 150.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 -5.52 150.88
   color 0.13 0.44 0.78 1.00
   rot 45.00 0.00 0.00
   sides 11.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 -58.00 97.45
   color 0.78 0.82 0.92 1.00
   rot 45.00 0.00 0.00
   sides 10.00 1.20 149.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -5.15 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 11.00 0.80 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -12.02 157.38
   color 0.13 0.44 0.78 1.00
   rot 45.00 0.00 0.00
   sides 11.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 -65.75 104.69
   color 0.78 0.82 0.92 1.00
   rot 45.00 0.00 0.00
   sides 10.00 1.40 150.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -177.50 -0.10 158.46
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 4.90 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 11.00 0.70 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 4.90 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 17.40 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 11.00 5.70 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 14.90 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 27.65 4.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -25.65 4.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 27.65 -5.10 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 27.65 17.40 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 9.24 5.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -25.65 -5.10 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -25.65 17.40 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 5.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 6.00 -26.75 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 45.00 0.00 0.00
   sides 0.70 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -4.00 -26.75 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 45.00 0.00 0.00
   sides 0.70 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 9.50 4.90 153.96
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 10.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 9.50 17.40 153.96
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 10.00 6.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 9.74 -8.10 154.20
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 10.25 7.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -8.23 -9.33 155.00
   color 0.22 0.44 0.87 1.00
   rot 30.00 -30.00 84.00
   sides 7.80 7.80 0.94
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -7.50 4.90 153.96
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 10.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -7.50 17.40 153.96
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 10.00 6.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 9.00 -8.84 154.20
   color 0.13 0.44 0.78 1.00
   rot 45.00 0.00 0.00
   sides 7.70 10.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -7.00 -8.84 154.20
   color 0.13 0.44 0.78 1.00
   rot 45.00 0.00 0.00
   sides 7.70 10.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -7.74 -8.10 154.20
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 10.25 7.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 10.23 -9.33 155.00
   color 0.22 0.44 0.87 1.00
   rot 30.00 30.00 -84.00
   sides 7.80 7.80 0.94
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -9.50 17.40 84.00
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 10.02 3.75 150.42
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 17.40 77.50
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 11.00 3.75 150.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 19.90 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 183.08 -0.10 187.20
   color 1.00 0.76 0.57 1.00
   rot 0.00 -0.30 0.00
   sides 333.00 333.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -181.08 -0.10 187.20
   color 1.00 0.76 0.57 1.00
   rot 0.00 0.30 0.00
   sides 333.00 333.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 -178.48 158.46
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 -182.52 187.00
   color 0.92 0.76 0.57 1.00
   rot -0.30 0.00 0.00
   sides 333.00 333.00 58.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 1.00 29.40 150.50
   color 0.13 0.44 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -0.10 207.00
   color 0.58 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -178.50 158.00
   color 0.78 0.76 0.75 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 179.50 -0.10 158.46
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos -1.75 32.90 169.91
   color 0.13 0.13 0.22 1.00
   rot 100.00 -42.00 0.00
   sides 0.12 40.00 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.00 30.32 150.88
   color 0.13 0.44 0.78 1.00
   rot -45.00 0.00 0.00
   sides 11.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 9.74 32.90 154.20
   color 0.13 0.44 0.78 1.00
   rot 0.00 45.00 0.00
   sides 10.25 7.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -7.74 32.90 154.20
   color 0.13 0.44 0.78 1.00
   rot 0.00 -45.00 0.00
   sides 10.25 7.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -7.00 33.64 154.20
   color 0.13 0.44 0.78 1.00
   rot -45.00 0.00 0.00
   sides 7.70 10.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 9.00 33.64 154.20
   color 0.13 0.44 0.78 1.00
   rot -45.00 0.00 0.00
   sides 7.70 10.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 36.82 157.38
   color 0.13 0.44 0.78 1.00
   rot -45.00 0.00 0.00
   sides 11.00 1.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 10.23 34.13 155.00
   color 0.22 0.44 0.87 1.00
   rot -30.00 30.00 84.00
   sides 7.80 7.80 0.94
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -8.23 34.13 155.00
   color 0.22 0.44 0.87 1.00
   rot -30.00 -30.00 -84.00
   sides 7.80 7.80 0.94
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 1.00 203.27 158.46
   color 0.26 0.30 0.65 1.00
   rot 0.00 0.00 0.00
   sides 333.00 333.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -25.65 29.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 -45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 27.65 29.90 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot 0.00 45.00 0.00
   sides 9.24 0.70 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -4.00 51.55 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot -45.00 0.00 0.00
   sides 0.70 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 6.00 51.55 136.10
   mass 0.0010
   color 0.78 0.82 0.92 1.00
   rot -45.00 0.00 0.00
   sides 0.70 9.24 50.30
   force 0.00 0.00 0.00
   thrust 1 -4.50 0.00 4.50
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 82.80 97.40
   color 0.78 0.82 0.92 1.00
   rot -45.00 0.00 0.00
   sides 10.00 1.20 149.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 90.55 104.69
   color 0.78 0.82 0.92 1.00
   rot -45.00 0.00 0.00
   sides 10.00 1.40 150.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.00 211.90 187.00
   color 1.00 0.78 0.57 1.00
   rot 0.30 0.00 0.00
   sides 333.00 333.00 58.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -2.90 17.03 160.90
   color 0.29 0.55 0.33 1.00
   rot 3.50 0.00 0.00
   sides 4.00 1.86 3.92
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 4.90 17.03 160.90
   color 0.29 0.55 0.33 1.00
   rot 3.50 0.00 0.00
   sides 4.00 1.86 3.92
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.00 17.40 162.88
   color 0.69 0.57 0.43 1.00
   rot 0.00 0.00 0.00
   sides 9.00 1.75 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -3.25 17.20 164.85
   color 0.31 0.56 0.35 1.00
   rot 3.03 0.00 0.00
   sides 3.30 1.75 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 17.40 166.88
   color 0.73 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 11.00 1.25 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 5.25 17.20 164.85
   color 0.31 0.56 0.35 1.00
   rot 3.03 0.00 0.00
   sides 3.30 1.75 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.00 17.40 155.50
   color 0.65 0.53 0.41 1.00
   rot 0.00 0.00 0.00
   sides 12.00 2.75 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 17.40 159.02
   color 0.67 0.55 0.43 1.00
   rot 0.00 0.00 0.00
   sides 11.00 2.25 0.38
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 1.00 16.65 153.70
   color 0.27 0.53 0.31 1.00
   rot 3.81 0.00 0.00
   sides 12.00 2.00 3.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 18.15 153.70
   color 0.27 0.53 0.31 1.00
   rot -3.78 0.00 0.00
   sides 12.00 2.00 3.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 1.00 17.92 157.30
   color 0.29 0.55 0.33 1.00
   rot -3.50 0.00 0.00
   sides 5.00 2.00 3.59
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 16.88 157.30
   color 0.29 0.55 0.33 1.00
   rot 3.50 0.00 0.00
   sides 5.00 2.00 3.59
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -2.90 17.77 160.90
   color 0.29 0.55 0.33 1.00
   rot -3.50 0.00 0.00
   sides 4.00 1.86 3.92
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.90 17.77 160.90
   color 0.29 0.55 0.33 1.00
   rot -3.50 0.00 0.00
   sides 4.00 1.86 3.92
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -3.25 17.60 164.85
   color 0.31 0.56 0.35 1.00
   rot -3.03 0.00 0.00
   sides 3.30 1.75 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 5.25 17.60 164.85
   color 0.31 0.56 0.35 1.00
   rot -3.03 0.00 0.00
   sides 3.30 1.75 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 6.80 17.40 161.00
   color 0.26 0.48 0.30 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -4.80 17.40 161.00
   color 0.26 0.48 0.30 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -6.99 22.15 171.50
   color 0.71 0.69 0.83 1.00
   rot 0.00 -39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -6.99 12.65 171.50
   color 0.67 0.65 0.79 1.00
   rot 0.00 -39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -12.50 17.40 166.88
   color 0.75 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.00 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape cylinder
   pos 9.70 17.40 170.65
   color 0.69 0.67 0.80 1.00
   rot 90.00 0.00 0.00
   sides 0.13 9.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -14.75 17.40 166.88
   color 0.71 0.69 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 14.50 17.40 166.88
   color 0.75 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.00 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos -4.30 0.00 168.46
   color 0.13 0.13 0.22 1.00
   rot -104.00 -32.00 0.00
   sides 0.12 40.00 0.24
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -14.75 17.40 172.32
   color 0.71 0.69 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.70 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 9.25 45.40 167.80
   color 0.71 0.69 0.83 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -8.00 8.65 174.05
   color 0.69 0.67 0.80 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.26 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 1.00 29.95 75.00
   color 0.78 0.82 0.92 1.00
   rot 0.00 0.00 0.00
   sides 11.00 0.80 150.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 5.73 -16.10 164.58
   color 0.71 0.69 0.83 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 16.75 17.40 166.88
   color 0.71 0.69 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 8.99 12.65 171.50
   color 0.67 0.65 0.79 1.00
   rot 0.00 39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 8.99 22.15 171.50
   color 0.71 0.69 0.83 1.00
   rot 0.00 39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape cylinder
   pos -7.70 17.40 170.65
   color 0.69 0.67 0.80 1.00
   rot 90.00 0.00 0.00
   sides 0.13 9.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 16.75 -0.10 166.88
   color 0.65 0.67 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 8.99 -4.86 171.50
   color 0.59 0.57 0.71 1.00
   rot 0.00 39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 8.99 4.66 171.50
   color 0.63 0.61 0.75 1.00
   rot 0.00 39.85 0.00
   sides 0.26 0.20 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape cylinder
   pos 9.70 -0.10 170.65
   color 0.61 0.59 0.73 1.00
   rot 90.00 0.00 0.00
   sides 0.13 9.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape cylinder
   pos 1.00 8.65 171.25
   color 0.65 0.63 0.77 1.00
   rot 0.00 88.00 0.00
   sides 0.13 33.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 10.00 8.65 173.90
   color 0.69 0.67 0.80 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.26 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 1.00 44.34 160.50
   color 0.26 0.48 0.32 1.00
   rot -80.00 0.00 0.00
   sides 20.00 6.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.00 41.38 158.89
   color 0.31 0.35 0.56 1.00
   rot 0.00 0.00 0.00
   sides 26.00 7.00 0.642
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
