#!/usr/bin/toribash
version 12
message Made by blun7y, Headshots to score , Special thanks to Waleedo3125 for extensively testing the map. enjoy!
gamerule
   matchframes 1000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -15.00,-13.00,0.00,-15.00,-25.00,0.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 999
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -7.80 -12.10 1.30
   mass 0.0080
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -9999.00
env_obj 2
   shape box
   pos 7.50 -26.10 5.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.00 11.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 7.50 -15.60 8.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 8.00 5.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 23.25 -15.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 4.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 16
   bounce 0.100000
   friction -100000000.00
env_obj 5
   shape box
   pos 7.68 -15.60 3.05
   mass 0.0010
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 0.30 7.85 5.85
   force 0.00 0.00 0.00
   thrust 5 -1.00 0.00 0.20
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 17.75 -15.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 4.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 16
   bounce 0.000000
   friction -100000000.00
env_obj 7
   shape box
   pos 13.30 -21.88 2.10
   mass 0.0005
   color 0.78 0.69 0.45 1.00
   rot 0.00 0.00 -1.50
   sides 0.70 0.70 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 20.50 -15.60 1.00
   mass 0.0025
   color 0.02 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 3.50 5.10 0.50
   force 0.00 0.00 0.00
   thrust 2 -0.30 0.00 0.00
   flag 16
   bounce 0.000000
   friction 10000.00
env_obj 9
   shape box
   pos 16.20 -15.60 1.00
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.60 0.50
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -1.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 24.70 -15.60 1.00
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.90 5.60 0.50
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -0.50
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 20.50 -15.60 1.75
   mass 0.0100
   color 0.02 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.10 1.00
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -1.00
   flag 16
   bounce 0.000000
   friction -5.00
env_obj 12
   shape box
   pos 21.00 -15.60 2.89
   mass 0.0025
   color 0.61 1.00 1.00 0.61
   rot 0.00 0.00 0.00
   sides 4.00 4.60 1.25
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 16
   bounce 0.000000
   friction -999.00
env_obj 13
   shape box
   pos 21.00 -15.60 3.59
   mass 0.0025
   color 0.02 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.60 0.15
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 13.30 -22.88 2.20
   mass 0.0005
   color 0.88 0.78 0.59 1.00
   rot 0.00 0.00 11.50
   sides 1.00 1.00 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 18.50 -13.10 8.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 21.00 37.50 4.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -7.80 -12.10 2.66
   mass 0.0005
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -99.00
env_obj 17
   shape box
   pos 1.22 0.02 2.15
   color 0.18 0.18 0.18 1.00
   rot 0.00 0.00 0.00
   sides 12.50 12.00 5.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -6.35 2.55
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.00 5.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 7.50 -2.60 5.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 18.00 11.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 0.00 -10.60 1.75
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 14.50 1.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -5.50 -0.10 2.55
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.50 5.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 6.50 -20.60 3.50
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 18.00 -2.60 5.40
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 18.00 10.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 18.00 -32.10 1.10
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 18.00 -32.10 8.10
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 6.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 9.00 -32.10 3.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 20.50 -32.10 3.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 15.00 1.00 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 10.05 -31.07 2.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.30 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 10.05 -31.07 4.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.30 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 12.95 -31.10 4.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 0.30 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 12.95 -31.10 2.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 0.30 1.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 12.95 -31.10 3.65
   color 0.61 1.00 1.00 0.47
   rot 0.00 0.00 8.00
   sides 0.05 1.40 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -9999.00
env_obj 33
   shape box
   pos 10.05 -31.10 3.65
   color 0.61 1.00 1.00 0.47
   rot 0.00 0.00 -8.00
   sides 0.05 1.40 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -9999.00
env_obj 34
   shape box
   pos 6.75 -15.60 7.15
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.50 11.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 6.90 -31.60 1.10
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.25 1.00 1.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 13.03 -30.51 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 0.30 0.30 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 9.96 -30.48 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.30 0.30 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 10.13 -31.69 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -8.00
   sides 0.30 0.30 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 12.87 -31.69 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 8.00
   sides 0.30 0.30 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 12.87 -32.19 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.85 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 10.15 -32.19 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.85 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 11.50 -32.10 2.22
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.30 1.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 11.50 -32.10 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.05 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 7.50 -27.10 2.65
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 1.20 3.00 5.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -6.00 11.40 2.65
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.20 3.00 5.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 29.00 -13.10 5.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 2.00 39.00 11.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 18.50 -13.10 9.00
   color 0.18 0.18 0.18 1.00
   rot 0.00 0.00 0.00
   sides 21.00 37.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -6.00 18.90 3.70
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -9999.00
env_obj 49
   shape box
   pos -6.00 18.90 3.70
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 7.00 -1.60 8.10
   color 0.78 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -9999.00
env_obj 51
   shape box
   pos -6.30 -18.09 0.20
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.50 0.27 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -2.50 -20.60 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 9.50 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -6.30 -13.09 0.20
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 1.50 0.27 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 1.75 -27.10 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.00 12.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -7.80 -16.09 0.20
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.50 2.27 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 12.00 15.65 5.60
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 36.00 20.50 11.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 6.50 -10.60 3.50
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 12.00 -22.60 1.72
   color 0.69 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 8.20 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 15.80 -21.60 0.70
   color 0.69 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 15.80 -23.60 0.70
   color 0.69 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -4.50 -28.10 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 4.00 7.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -4.50 -28.10 1.02
   color 0.09 0.04 0.02 1.00
   rot 0.00 0.00 0.00
   sides 3.00 6.50 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 10.00 -38.60 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 34.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -4.50 -28.10 1.20
   color 0.13 0.43 0.13 1.00
   rot 90.00 0.00 0.00
   sides 1.70 3.00 5.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -4.30 -9.10 1.30
   mass 0.0080
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 1.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -9999.00
env_obj 68
   shape box
   pos -4.30 -9.10 2.66
   mass 0.0005
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 1.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -99.00
env_obj 69
   shape box
   pos 6.80 -7.60 5.70
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 70
   shape box
   pos 6.80 -7.60 0.50
   color 0.91 0.91 0.91 1.00
   rot 0.00 -35.50 0.00
   sides 0.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 6.40 -7.60 0.20
   color 0.91 0.91 0.91 1.00
   rot 0.00 90.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 6.25 -7.60 0.23
   color 0.13 0.13 0.13 1.00
   rot 0.00 90.00 0.00
   sides 0.35 0.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 7.00 -31.60 0.10
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.20 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 26.30 -29.38 0.70
   mass 0.0005
   color 0.82 0.67 0.47 1.00
   rot 0.00 0.00 11.50
   sides 1.50 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 24.80 -30.38 0.70
   mass 0.0005
   color 0.78 0.67 0.39 1.00
   rot 0.00 0.00 -33.00
   sides 1.50 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 25.80 -29.88 1.80
   mass 0.0005
   color 0.86 0.71 0.39 1.00
   rot 0.00 0.00 -33.00
   sides 1.50 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 19.50 -31.10 2.22
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 19.50 -31.10 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 19.50 -31.10 4.72
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape cylinder
   pos 18.50 -31.10 3.90
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 18.50 -31.10 4.40
   color 0.01 0.01 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 20.00 -31.10 2.42
   color 0.61 0.39 0.13 1.00
   rot 0.00 -1.50 25.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 19.20 -31.10 3.95
   color 0.59 0.39 0.10 1.00
   rot 0.00 0.00 10.00
   sides 0.70 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 20.50 -31.32 2.42
   color 0.09 0.09 0.09 1.00
   rot 0.00 -1.50 25.00
   sides 0.20 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 17.37 -32.85 6.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.30 0.30 12.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 86
   shape box
   pos 19.87 -32.85 6.60
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.30 0.30 12.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 87
   shape box
   pos 18.61 -32.85 1.10
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 18.61 -32.85 2.60
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 18.61 -32.85 4.10
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 18.61 -32.85 5.60
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 18.61 -32.85 7.10
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 18.61 -32.85 8.60
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 18.61 -32.85 10.10
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 18.61 -32.70 11.10
   color 0.30 0.30 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 17.37 -32.35 12.65
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 96
   shape box
   pos 19.87 -32.35 12.65
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 97
   shape box
   pos 19.87 -31.48 12.28
   color 0.39 0.39 0.39 1.00
   rot 45.00 0.00 0.00
   sides 0.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 98
   shape box
   pos 17.37 -31.48 12.28
   color 0.39 0.39 0.39 1.00
   rot 45.00 0.00 0.00
   sides 0.30 1.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 99
   shape box
   pos 17.37 -31.10 11.20
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 1.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 100
   shape box
   pos 19.87 -31.10 11.20
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.30 1.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 101
   shape box
   pos -23.75 -7.10 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.00 62.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 12.00 5.90 11.40
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 36.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 12.00 25.40 11.40
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 36.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 29.50 15.65 11.40
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 18.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -5.50 15.65 11.40
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 1.00 18.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 12.00 15.65 11.10
   color 0.18 0.18 0.18 1.00
   rot 0.00 0.00 0.00
   sides 34.00 18.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 6.95 -13.60 10.70
   color 0.91 0.91 0.91 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 38.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -999.00
env_obj 108
   shape box
   pos -6.50 -38.60 1.90
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos -24.00 -38.60 1.90
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos -14.75 24.40 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 19.00 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos -7.25 -44.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction -100000000.00
env_obj 112
   shape box
   pos -1.75 -48.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction -100000000.00
env_obj 113
   shape box
   pos -0.30 -46.60 1.00
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 0.90 5.60 0.50
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -0.50
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -8.80 -46.60 1.00
   mass 0.0025
   color 0.06 0.06 0.06 1.00
   rot 0.00 0.00 0.00
   sides 1.00 5.60 0.50
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -1.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -4.50 -46.60 1.00
   mass 0.0025
   color 0.29 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 5.10 0.50
   force 0.00 0.00 0.00
   thrust 2 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction 10000.00
env_obj 116
   shape box
   pos -4.50 -46.60 1.75
   mass 0.0100
   color 0.29 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.10 1.00
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 -1.00
   flag 24
   bounce 0.000000
   friction -999.00
env_obj 117
   shape box
   pos -4.50 -46.60 2.89
   mass 0.0025
   color 0.61 1.00 1.00 0.61
   rot 0.00 0.00 0.00
   sides 4.00 4.60 1.25
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction -999.00
env_obj 118
   shape box
   pos -4.50 -46.60 3.59
   mass 0.0025
   color 0.29 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.60 0.15
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos -7.25 -48.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction -100000000.00
env_obj 120
   shape box
   pos -1.75 -44.60 0.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.70 1.20
   force 0.00 0.00 0.00
   thrust 1 -0.30 0.00 0.00
   flag 24
   bounce 0.000000
   friction -100000000.00
env_obj 121
   shape box
   pos -15.50 -1.60 0.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 6.50 9.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -15.50 -1.60 1.02
   color 0.09 0.04 0.02 1.00
   rot 0.00 0.00 90.00
   sides 5.00 8.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -15.50 -1.60 2.02
   color 0.13 0.43 0.13 1.00
   rot 0.00 0.00 90.00
   sides 4.00 7.00 2.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos 26.25 -35.10 1.25
   color 0.78 0.78 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.50 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape cylinder
   pos -26.00 -18.60 3.40
   color 0.61 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.70 6.00 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape cylinder
   pos -26.00 -18.60 7.90
   color 0.00 0.29 0.00 1.00
   rot 90.00 22.00 22.00
   sides 3.00 3.00 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape cylinder
   pos -26.00 -18.60 8.90
   color 0.00 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape cylinder
   pos -26.00 -18.60 7.80
   color 0.00 0.29 0.00 1.00
   rot 90.00 -46.50 -22.00
   sides 3.10 3.00 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 3 5
   pos 7.30 -15.60 7.00
   axis 0.00 1.00 0.00
   range 2.00 0.50
   strength 0.80
env_obj_joint 2 9 11
   pos 16.00 -14.10 1.50
   strength 100000000.00
env_obj_joint 3 6 11
   pos 17.50 -14.10 1.25
   strength 100000000.00
env_obj_joint 4 11 8
   pos 20.50 -14.10 1.25
   strength 100000000.00
env_obj_joint 5 4 11
   pos 23.00 -14.10 1.25
   strength 100000000.00
env_obj_joint 6 10 11
   pos 24.70 -14.10 1.25
   strength 100000000.00
env_obj_joint 7 11 12
   pos 21.00 -14.10 2.25
   strength 100000000.00
env_obj_joint 8 13 12
   pos 21.00 -14.10 3.52
   strength 100000000.00
   visible 1
env_obj_joint 9 11 9
   pos 16.00 -17.60 1.50
   strength 100000000.00
env_obj_joint 10 6 11
   pos 17.50 -17.60 1.25
   strength 1000000000.00
env_obj_joint 11 11 8
   pos 20.50 -17.60 1.25
   strength 1000000000.00
env_obj_joint 12 4 11
   pos 23.00 -17.60 1.25
   strength 100000000.00
env_obj_joint 13 10 11
   pos 24.70 -17.60 1.25
   strength 100000000.00
env_obj_joint 14 11 12
   pos 21.00 -17.60 2.25
   strength 100000000.00
env_obj_joint 15 13 12
   pos 21.00 -17.60 3.52
   strength 100000000.00
env_obj_joint 16 16 1
   pos -7.10 -12.10 2.55
   axis 0.00 1.00 0.00
   range 2.00 0.00
   strength -999.00
player 0
   body head
      pos 1.00 0.85 2.65
      point_hit 1
   body breast
      pos 1.00 0.90 2.20
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 0
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 2.30
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 2.30
      point_dm 0
   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      point_dm 0
   joint l_knee
      pos 1.20 1.00 0.80
      point_dm 0
   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
      point_dm 0
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
      point_dm 0
player 1
   body head
      pos 1.00 0.85 2.65
      point_hit 1
   body breast
      pos 1.00 0.90 2.20
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      point_hit 0
   body groin
      pos 1.00 1.00 1.55
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 0
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 0
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 0
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 0
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 0
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 0
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 0
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.25 0.90 2.30
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.75 0.90 2.30
      point_dm 0
   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      point_dm 0
   joint l_knee
      pos 1.20 1.00 0.80
      point_dm 0
   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
      point_dm 0
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
      point_dm 0
