#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-4.00,1.05,0.00,-26.00,3.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 3.90 0.25
   color 0.00 0.67 1.00 0.78
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape sphere
   pos 1.00 12.90 -7.00
   color 0.00 0.75 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.50 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape sphere
   pos 6.00 12.90 -8.00
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape sphere
   pos -5.00 12.90 -8.00
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.01 -15.09 0.01
   color 0.55 0.55 0.47 1.00
   rot 0.00 0.00 0.00
   sides 25.00 20.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -12.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.40 40.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.50 3.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.20 20.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.50 3.90 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.20 20.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 4.30 -17.40 3.80
   mass 0.0200
   color 0.31 0.31 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 4.00 -19.80 2.84
   mass 0.0200
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.00 -14.60 3.38
   mass 0.0200
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -2.00 -19.56 3.52
   mass 0.0200
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -4.00 -14.70 3.00
   mass 0.0200
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -6.00 -19.60 2.36
   mass 0.0200
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -2.00 -10.70 2.84
   mass 0.0200
   color 0.47 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 4.00 -10.60 3.90
   mass 0.0200
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 8.50 -17.40 2.84
   mass 0.0200
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 8.00 -10.70 1.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -7.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.40 23.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -12.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.40 23.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -16.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.40 23.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -21.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.40 23.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -16.10 1.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape sphere
   pos 1.00 -32.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape sphere
   pos 9.00 -31.10 -8.00
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape sphere
   pos -7.00 -31.10 -8.00
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -0.40 -19.56 1.00
   color 0.20 0.20 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -0.70 -23.10 1.00
   color 0.39 0.39 0.42 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 5.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -4.00 -19.70 2.36
   color 0.35 0.37 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -7.00 -9.50 -1.00
   color 0.00 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -7.00 -9.60 -0.97
   color 0.31 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 3.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -10.00 -14.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.40 15.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 12.00 -14.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.40 15.40 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -0.30 -9.10 1.50
   color 0.47 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -4.00 -9.60 1.00
   color 0.00 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.40 3.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -9.20 -9.60 1.00
   color 0.00 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.40 3.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -6.00 -17.50 1.00
   color 0.35 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -8.00 -19.60 2.36
   color 0.35 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -8.00 -14.60 -0.00
   color 0.35 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 8.50 -9.10 2.84
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape sphere
   pos -16.00 -27.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape sphere
   pos 18.00 -27.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape sphere
   pos -18.00 -17.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape sphere
   pos -18.00 -10.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape sphere
   pos 20.00 -17.10 -7.50
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape sphere
   pos 20.00 -10.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape sphere
   pos 18.00 -1.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape sphere
   pos 18.00 8.90 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape sphere
   pos -16.00 8.90 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape sphere
   pos -16.00 -1.10 -7.00
   color 0.00 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape sphere
   pos -5.60 -9.50 -0.70
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape sphere
   pos -5.30 -10.10 -0.60
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 4.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -8.00 -10.10 -0.70
   color 0.39 0.39 0.39 1.00
   rot 20.00 0.00 30.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -7.00 -10.10 -0.70
   color 0.39 0.39 0.39 1.00
   rot -10.00 30.00 30.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 10.00 -10.60 3.90
   color 0.39 0.41 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 -16.10 1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.66
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 -16.10 0.10
   color 0.35 0.35 0.47 0.78
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -2.00 -14.70 1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -6.00 -14.70 1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -6.00 -13.43 1.00
   color 0.35 0.37 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 8.00 -13.43 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -3.00 -9.10 1.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 4.00 -9.10 1.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 6.00 -17.50 1.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 10.00 -17.50 0.40
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 7.20 -18.50 2.84
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 4.00 -23.10 1.00
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 6.00 -23.10 3.00
   color 0.39 0.42 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 8.00 -23.10 2.00
   color 0.39 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -2.00 -22.50 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 5.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 2.50 -23.10 1.00
   color 0.42 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -4.00 -22.50 1.00
   color 0.42 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -7.00 -22.50 0.20
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 4.00 -13.43 2.00
   color 0.35 0.35 0.38 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 -26.10 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.90 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 3.90 1.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.90 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 3.90 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 4.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -26.10 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 4.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 2.00 -11.60 1.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.20 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 13.00 -15.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 23.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -11.00 -15.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -26.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.00 24.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 7.60 -5.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.00 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -6.00 -5.10 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 1.00 10.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 -11.60 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.00 -13.10 1.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 -30.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -1.00 -15.10 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 30.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 3.00 -15.10 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 -20.00
   sides 0.20 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 3.00 -11.76 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 -20.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -2.00 -11.90 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 770.00
   sides 0.20 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 3.00 -21.10 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 -20.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.00 -18.10 1.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.40 -20.10 1.00
   color 0.43 0.51 0.39 1.00
   rot 0.00 0.00 -20.00
   sides 0.20 0.40 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 -28.10 2.00
   color 0.78 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -11.00 -16.10 2.00
   color 0.78 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.70 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 13.00 -16.10 2.00
   color 0.78 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.70 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -6.50 -9.60 -0.97
   color 0.31 0.24 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.40 5.12 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 -9.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 70.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 1.00 -7.60 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 -70.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 5.00 -7.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -3.00 -7.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 6.60 -9.60 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.40 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 5.00 -12.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 5.00 -16.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -3.00 -12.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -3.00 -16.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 189.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 1.00 -14.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 70.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 1.00 -22.10 1.00
   color 0.59 0.59 0.00 1.00
   rot 0.00 0.00 70.00
   sides 0.10 1.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 13.00 -15.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 23.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 7.60 -5.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.40 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -6.00 -5.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.40 10.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -11.00 -15.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 23.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 7.60 -26.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.40 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -6.00 -26.10 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.40 10.90 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
