#!/usr/bin/toribash
version 10
gamerule
   matchframes 500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 725
   engagerotation 0
   engagespace 0
   engageplayerpos
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 150
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 11.00 24.90 3.50
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 60.00 75.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 41.00 24.90 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 75.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -19.00 24.90 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.50 75.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 11.00 62.40 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.50 60.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 11.00 -12.60 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 0.50 60.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 13.50 -5.10 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -11.48 -6.20 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 13.49 -4.00 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 13.50 -5.10 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 9.75 -6.20 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 9.75 -4.00 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 13.50 -0.10 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 9.00 0.90 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 90.00
   sides 4.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 18.00 0.90 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 90.00
   sides 4.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 18.00 4.90 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 17.90 5.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.75 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 17.90 3.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.75 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 18.00 4.90 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 14.50 5.90 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 1.75 14.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 14.50 3.90 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 1.75 14.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 37.00 49.90 3.48
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.50 10.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -10.00 49.90 3.48
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.50 10.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 8.00 -0.10 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 9.00 -1.10 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 16.00 9.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 90.00
   sides 0.10 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 39.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 90.00 90.00
   sides 14.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 15.50 9.40 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 90.00
   sides 0.12 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -10.00 24.90 3.48
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.50 10.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 37.00 49.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.60 10.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -10.00 49.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.60 10.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 37.00 24.90 3.48
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.50 10.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 9.00 2.90 8.75
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 4.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 9.00 1.65 10.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 9.00 2.90 8.75
   color 0.29 0.29 0.29 1.00
   rot 90.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 10.50 -0.10 10.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 25.00 31.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 90.00
   sides 4.00 1.97 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 16.50 -0.10 10.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 18.00 1.65 10.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 13.50 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 13.50 19.90 3.49
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 90.00
   sides 0.50 20.00 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 13.50 29.90 3.49
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 90.00
   sides 0.50 20.00 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 23.50 24.90 3.49
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.50 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 3.50 24.90 3.50
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.50 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 13.50 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 20.60 10.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 13.50 24.90 9.00
   color 0.00 0.78 1.00 0.39
   rot 0.00 90.00 0.00
   sides 0.10 8.00 42.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 13.50 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 42.00 7.90 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -11.50 -5.10 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 13.49 -6.20 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -11.48 -4.00 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -11.50 -5.10 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -7.75 -6.20 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -7.75 -4.00 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -13.00 4.90 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -12.95 3.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.75 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -12.95 5.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 1.75 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -13.00 4.90 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -9.25 3.90 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 1.75 14.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -9.25 5.90 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 1.75 14.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos -1.50 4.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 0.10 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos -2.00 4.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 0.12 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 17.00 8.90 11.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 17.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 16.50 8.90 11.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 13.50 33.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 25.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 10.50 8.90 11.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -10.00 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.60 10.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 25.00 8.90 8.75
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 6.00 1.98 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 22.50 8.90 11.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 21.50 -0.10 8.50
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 9.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 25.00 9.90 8.50
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 90.00
   sides 20.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -10.00 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 37.00 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -10.00 49.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 37.00 49.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 21.00 33.90 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 6.00 33.90 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 13.50 56.40 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 13.50 56.40 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 13.51 55.30 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 13.51 57.50 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 37.00 24.90 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.60 10.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape cylinder
   pos 28.50 9.40 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.12 12.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos 28.50 9.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 12.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 31.10 2.40 2.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.90 1.75 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 25.00 15.90 8.50
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 26.00 -5.10 3.50
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 10.00 4.50 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 26.00 -5.10 3.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.25 4.60 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 26.01 -6.20 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 26.01 -4.00 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 29.75 -6.20 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 29.75 -4.00 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 9.00 9.90 11.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 90.00
   sides 4.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 9.00 11.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 7.50 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 9.00 11.90 8.75
   color 0.29 0.29 0.29 1.00
   rot 90.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 9.00 10.90 11.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 8.00 8.90 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 31.00 4.90 3.49
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 31.00 6.15 3.49
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 5.20 12.60 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 31.00 9.90 3.49
   color 0.88 0.88 0.88 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 31.00 4.90 7.00
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 4.50 9.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 31.00 9.90 9.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 22.00 -0.10 8.50
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 25.00 3.90 8.50
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 25.00 11.90 8.50
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 13.50 44.90 3.49
   color 0.65 0.65 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 13.50 44.90 3.48
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.50 10.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 25.00 18.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 6.00 1.98 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 25.00 30.90 8.00
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 6.00 1.98 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 25.00 24.90 10.25
   color 0.71 0.71 0.71 1.00
   rot 0.00 90.00 90.00
   sides 14.00 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 25.00 21.90 10.25
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 25.00 27.90 10.25
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 17.40 55.30 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 17.40 57.50 3.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 2.00 2.00 14.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -10.00 35.90 1.50
   color 0.88 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -10.00 35.90 0.10
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 2.20 4.20 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos 1.00 39.90 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos -4.00 47.40 8.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 12.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -3.00 47.40 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos -7.25 47.40 8.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.11 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 21.40 44.90 2.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.90 1.75 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 6.00 47.40 11.75
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 12.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 1.00 47.40 8.50
   color 0.71 0.71 0.71 1.00
   rot 90.00 0.00 90.00
   sides 6.00 1.98 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos 1.00 47.40 10.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 2.10 2.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos 6.00 47.40 11.75
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape cylinder
   pos 31.00 44.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 0.10 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos 11.00 47.40 11.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 2.10 2.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape cylinder
   pos 30.50 44.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 90.00
   sides 0.12 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape cylinder
   pos 11.00 52.40 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 90.00
   sides 0.10 40.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape cylinder
   pos 11.00 51.90 7.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 90.00
   sides 0.12 39.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
