#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,18.00,12.30,0.00,15.00,12.30
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.99 0.15 -0.26
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 60.00 60.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.01 23.40 -0.19
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 50.00 20.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -23.00 7.90 -0.20
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 90.00
   sides 50.00 20.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 23.40 11.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -23.00 7.90 11.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 23.40 4.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 23.40 8.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -23.00 7.90 8.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -23.01 7.90 4.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 90.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -0.10 -0.22
   color 0.27 0.39 0.27 1.00
   rot 0.00 0.00 0.00
   sides 200.00 200.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 3.50 19.40 4.50
   color 0.24 0.26 0.24 1.00
   rot 0.00 0.00 0.00
   sides 51.00 21.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -18.51 5.40 4.50
   color 0.24 0.26 0.24 1.00
   rot 0.00 0.00 90.00
   sides 51.00 21.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -9.00 -19.50 1.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -9.00 9.90 1.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 28.50 9.90 1.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -26.10 -0.22
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 200.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 33.50 69.90 -0.22
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 200.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -27.50 -19.50 1.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 28.50 28.40 1.50
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 2.00 13.70 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 4.00 20.90 0.20
   color 0.78 0.73 0.66 1.00
   rot 0.00 0.00 0.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -20.00 6.40 0.20
   color 0.78 0.73 0.66 1.00
   rot 0.00 0.00 90.00
   sides 51.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 9.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 16.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 23.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -5.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -11.00 13.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -13.40 9.20 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -13.40 0.70 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -13.40 -7.30 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -13.40 -14.30 6.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 28.50 -21.10 1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 28.50 -21.10 1.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -29.00 -21.10 1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -29.00 -21.10 1.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 28.50 -15.60 1.00
   color 0.31 0.31 0.31 0.78
   rot 0.00 0.00 0.00
   sides 0.70 11.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 23.00 -21.10 1.00
   color 0.31 0.31 0.31 0.78
   rot 0.00 0.00 90.00
   sides 0.70 11.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 26.50 -7.60 -1.00
   color 0.31 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.70 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 26.50 -7.60 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 5.50 0.00
   sides 4.00 4.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 26.50 -2.60 -1.00
   color 0.31 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.70 4.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 26.50 -2.60 2.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 5.50 0.00
   sides 4.00 4.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 18.50 -15.60 3.10
   color 0.71 0.67 0.31 1.00
   rot 0.00 0.00 0.00
   sides 15.70 5.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 10.00 -15.60 1.60
   color 0.71 0.67 0.31 1.00
   rot 0.00 5.00 0.00
   sides 4.00 5.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 12.50 -13.00 2.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.20 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 18.50 -15.60 3.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 16.00 5.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 14.50 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 16.00 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 17.50 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 19.00 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 20.50 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 22.00 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 23.50 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 25.00 -15.60 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 5.70 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 10.50 -15.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.90 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos 25.00 -15.60 1.00
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.90 5.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 19.00 -15.60 2.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.70 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 19.00 -15.60 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.70 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -5.00 13.70 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 9.00 13.70 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 16.00 13.70 1.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -13.40 -14.30 1.49
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.50 3.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -11.90 -14.30 1.49
   color 0.78 0.78 0.78 0.39
   rot 0.00 0.00 90.00
   sides 2.00 1.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 -25.60 -0.22
   color 0.78 0.78 0.16 1.00
   rot 0.00 0.00 0.00
   sides 200.00 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 -26.60 -0.22
   color 0.78 0.78 0.16 1.00
   rot 0.00 0.00 0.00
   sides 200.00 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 33.00 76.90 -0.22
   color 0.78 0.78 0.16 1.00
   rot 0.00 0.00 90.00
   sides 200.00 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 34.00 76.90 -0.22
   color 0.78 0.78 0.16 1.00
   rot 0.00 0.00 90.00
   sides 200.00 0.20 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -13.40 -7.30 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -13.40 0.70 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -13.00 -21.10 1.00
   color 0.31 0.31 0.31 0.78
   rot 0.00 0.00 90.00
   sides 0.70 32.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 28.50 4.90 1.00
   color 0.31 0.31 0.31 0.78
   rot 0.00 0.00 0.00
   sides 0.70 9.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 12.00 -17.95 4.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 16.50 -10.60 -2.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 16.50 -2.60 -2.70
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 13.50 8.40 -0.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.50 8.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -10.40 4.70 0.99
   color 0.39 0.35 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -10.40 4.70 1.70
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.90 0.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -5.50 -5.10 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -5.50 -13.10 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -5.50 2.40 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -5.50 -5.10 0.25
   color 0.27 0.24 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -5.50 2.40 0.25
   color 0.27 0.24 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -5.50 -13.10 0.25
   color 0.27 0.24 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -5.50 -13.10 1.25
   color 0.47 0.33 0.08 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -5.50 -5.10 1.25
   color 0.47 0.33 0.08 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -5.50 2.40 1.25
   color 0.47 0.33 0.08 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -5.50 -13.10 7.25
   color 0.27 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -5.50 -5.10 7.25
   color 0.27 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -5.50 2.40 7.25
   color 0.27 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -5.50 -13.10 8.75
   color 0.27 0.35 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -5.50 -5.10 8.75
   color 0.27 0.35 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -5.50 2.40 8.75
   color 0.27 0.35 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 23.50 8.40 -0.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 2.50 8.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 23.50 8.40 -0.30
   color 0.31 0.27 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.00 8.00 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 13.50 8.40 -0.30
   color 0.31 0.27 0.24 1.00
   rot 0.00 0.00 90.00
   sides 2.00 8.00 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 23.50 8.40 -0.30
   color 0.31 0.39 0.24 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.50 6.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 13.50 8.40 -0.30
   color 0.31 0.39 0.24 1.00
   rot 0.00 0.00 90.00
   sides 1.50 7.50 6.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 14.99 2.90 4.99
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 8.20 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 14.99 2.90 0.99
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 8.20 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 18.49 2.90 2.99
   color 0.75 0.75 0.75 1.00
   rot 0.00 90.00 0.00
   sides 4.50 4.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 14.99 0.40 2.99
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 8.20 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 15.00 4.89 2.99
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 8.20 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 9.50 2.65 0.60
   color 0.47 0.47 0.47 1.00
   rot 0.00 20.00 0.00
   sides 3.00 4.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 20.49 2.90 1.80
   color 0.75 0.75 0.75 1.00
   rot 0.00 90.00 0.00
   sides 2.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 18.49 2.65 0.40
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.80 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos 12.99 2.65 0.40
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.80 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 3.00 -21.00 1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 3.00 -21.10 1.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -21.49 21.40 3.81
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 15.00 15.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -21.49 21.40 19.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 16.00 16.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -21.49 20.90 15.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 15.10 6.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -21.49 20.90 15.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 14.40 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -21.49 21.40 19.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -19.49 21.40 26.50
   color 1.00 0.90 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.50 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -21.49 21.40 28.50
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -10.40 -5.30 0.99
   color 0.39 0.35 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -10.40 -5.30 1.70
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.90 0.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 19.99 2.90 3.49
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 3.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -5.50 -13.09 -0.80
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 5.00 4.50 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -5.50 -5.10 -0.80
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 5.00 4.50 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -5.50 2.40 -0.80
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 90.00
   sides 5.00 4.50 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 10.00 -3.10 -0.30
   color 0.42 0.39 0.39 1.00
   rot 0.00 0.00 50.00
   sides 2.00 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 10.00 -5.60 -0.30
   color 0.42 0.40 0.36 1.00
   rot 0.00 0.00 20.00
   sides 1.50 1.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 12.50 -4.60 0.20
   color 0.42 0.41 0.36 1.00
   rot 0.00 0.00 50.00
   sides 3.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 1.00 23.40 11.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 48.50 17.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -22.50 8.40 11.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 48.50 17.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -21.49 21.40 12.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 16.00 16.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -21.49 21.40 19.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.50 14.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
