#!/usr/bin/toribash
version 12
world_shader data/shader/Beautiful Day Ends.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1750
   engageheight 2500
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.50 -0.82 25.75
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot -15.00 0.00 0.00
   sides 0.50 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.50 -1.10 25.75
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 15.00 0.00 0.00
   sides 0.50 0.05 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -0.20 -0.80 25.69
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot -15.00 0.00 0.00
   sides 0.10 0.07 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.80 -0.80 25.69
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot -15.00 0.00 0.00
   sides 0.10 0.07 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.20 -1.12 25.69
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 15.00 0.00 0.00
   sides 0.10 0.07 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -0.80 -1.12 25.69
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 15.00 0.00 0.00
   sides 0.10 0.07 1.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 6.50 -3.35 27.00
   mass 0.0001
   color 0.55 0.27 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.03 0.03
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 6.70 -3.35 27.00
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.20 0.07
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 4.00 3.05 26.20
   mass 0.0001
   color 1.00 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.25 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 4.00 2.90 26.20
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.40 0.02
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos -1.40 -1.85 29.00
   mass 0.0001
   color 0.29 0.29 0.29 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos -1.96 -1.85 29.05
   mass 0.0001
   color 0.29 0.29 0.29 1.00
   rot 0.00 40.00 0.00
   sides 0.05 0.10 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape cylinder
   pos -1.98 -1.85 29.17
   mass 0.0001
   color 0.29 0.29 0.29 1.00
   rot 0.00 -10.00 0.00
   sides 0.05 0.10 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 6.00 10.90 25.50
   color 0.20 0.20 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 17
   shape box
   pos 6.00 11.63 25.92
   color 0.20 0.20 0.78 1.00
   rot -60.00 0.00 0.00
   sides 1.00 1.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -1.00 -0.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 21.00 30.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -8.00 -0.10 0.00
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 10.00 30.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 9.00 -0.10 25.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 1.50 31.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -5.00 -0.10 0.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 16.00 50.00 39.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 2.38 14.90 25.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.38 -15.10 25.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 12.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -5.25 14.36 25.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 -13.00
   sides 5.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -5.25 -14.56 25.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 13.00
   sides 5.00 1.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -3.00 -12.10 29.00
   color 0.39 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.75 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.00 -12.10 27.40
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 0.50 -12.10 27.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.25 -12.10 26.60
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 2.00 -12.10 26.20
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 2.75 -12.10 25.80
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 3.50 -12.10 25.40
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -1.50 -10.53 27.45
   color 0.31 0.31 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.15 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 2.98 -10.53 25.89
   color 0.31 0.31 0.39 1.00
   rot 0.00 -27.00 0.00
   sides 7.00 0.15 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -1.50 -13.60 27.45
   color 0.31 0.31 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.15 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 2.98 -13.60 25.89
   color 0.31 0.31 0.39 1.00
   rot 0.00 -27.00 0.00
   sides 7.00 0.15 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -0.15 -13.60 25.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -0.15 -10.53 25.00
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 4.50 -10.53 22.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 8.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.50 -13.60 22.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 8.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.15 -13.60 28.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 -26.00 0.00
   sides 5.25 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 2.15 -10.53 28.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 -26.00 0.00
   sides 5.25 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -3.00 -10.53 29.24
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.66 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.00 -13.60 29.24
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.66 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -2.75 -12.10 26.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 45.00
   sides 1.25 2.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -2.15 -8.84 26.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.10 6.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -2.15 -4.10 26.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -2.15 -2.60 26.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.00 -2.60 26.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.75 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -2.15 -4.65 27.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.90 2.80 1.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos -2.15 -2.60 28.00
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.15 -0.10 26.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.10 6.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -2.15 3.15 26.53
   color 0.71 0.71 0.71 1.00
   rot -45.00 0.00 0.00
   sides 1.10 2.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -2.15 3.67 28.80
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.10 1.26 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -2.69 3.67 31.11
   color 0.71 0.71 0.71 1.00
   rot 0.00 45.00 0.00
   sides 1.10 1.26 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -2.18 -11.50 26.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 32.00
   sides 1.40 0.05 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -2.15 -6.10 26.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.05 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -2.15 -1.60 26.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.05 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -2.15 2.62 26.00
   color 0.20 0.20 0.20 1.00
   rot -23.00 0.00 0.00
   sides 1.15 0.05 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -2.15 3.67 27.10
   color 0.20 0.20 0.20 1.00
   rot 112.00 0.00 0.00
   sides 1.15 0.05 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -2.15 3.67 30.55
   color 0.20 0.20 0.20 1.00
   rot 0.00 23.00 0.00
   sides 1.25 1.30 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -1.60 -1.55 24.12
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 0.00
   sides 0.02 0.02 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -1.60 -0.10 26.62
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.03 4.90 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -1.60 -8.85 26.62
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.03 6.00 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -2.65 -12.90 26.62
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 45.00
   sides 0.03 3.00 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -1.60 2.73 26.99
   color 0.39 0.08 0.08 1.00
   rot -46.00 0.00 0.00
   sides 0.03 1.02 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -1.60 3.05 29.05
   color 0.39 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.03 3.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -2.33 3.04 31.51
   color 0.39 0.08 0.08 1.00
   rot 0.00 45.00 0.00
   sides 0.03 0.03 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -1.30 -3.10 25.00
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 30.00
   sides 2.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -0.70 -1.30 25.00
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 -1.00
   sides 2.00 2.03 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -2.26 0.34 25.00
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 -150.00
   sides 5.00 1.50 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -2.00 -1.10 25.00
   color 0.02 0.02 0.02 1.00
   rot 0.00 0.00 -1.00
   sides 2.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction 0.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos -1.00 9.65 28.80
   color 0.57 0.57 0.57 1.00
   rot 23.00 0.00 0.00
   sides 0.07 16.60 9.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos -2.50 12.90 28.80
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.07 17.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos -1.00 11.15 28.80
   color 0.57 0.57 0.57 1.00
   rot -23.00 0.00 0.00
   sides 0.07 16.60 9.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -1.00 7.90 28.80
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.07 17.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos -2.50 7.90 28.80
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.07 17.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -1.75 10.40 28.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -1.75 10.40 32.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -1.75 10.40 36.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.50 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape cylinder
   pos -1.00 12.90 28.80
   color 0.51 0.51 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.07 17.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -0.90 10.40 28.80
   color 0.59 0.20 0.20 0.78
   rot 0.00 0.20 0.00
   sides 0.01 5.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 6.50 -3.60 25.50
   color 0.39 0.39 0.39 1.00
   rot -10.00 0.00 0.00
   sides 0.75 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos -1.75 7.90 27.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos -1.75 7.90 28.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape cylinder
   pos -1.75 7.90 29.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape cylinder
   pos -1.75 7.90 30.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos -1.75 7.90 31.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos -1.75 7.90 32.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos -1.75 7.90 33.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape cylinder
   pos -1.75 7.90 34.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape cylinder
   pos -1.75 7.90 35.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape cylinder
   pos -1.75 7.90 36.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 90.00 0.00
   sides 0.05 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape cylinder
   pos -2.15 4.35 25.20
   color 0.80 0.07 0.00 1.00
   rot 90.00 -105.00 0.00
   sides 0.15 23.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape cylinder
   pos -2.15 5.65 25.20
   color 0.80 0.07 0.00 1.00
   rot 90.00 -105.00 0.00
   sides 0.15 23.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos -2.15 5.27 25.50
   color 1.00 0.27 0.00 1.00
   rot 90.00 -105.00 0.00
   sides 0.15 23.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos -2.15 4.80 25.50
   color 1.00 0.27 0.00 1.00
   rot 90.00 -105.00 0.00
   sides 0.15 23.00 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 4.00 5.15 25.50
   color 0.69 0.69 0.00 1.00
   rot 25.00 0.00 0.00
   sides 2.00 2.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 4.00 0.65 25.50
   color 0.69 0.69 0.00 1.00
   rot -25.00 0.00 0.00
   sides 2.00 2.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.00 2.90 26.05
   color 0.69 0.69 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.18 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 4.00 2.90 26.07
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 1.80 2.18 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 4.00 5.15 25.52
   color 0.29 0.29 0.29 1.00
   rot 25.00 0.00 0.00
   sides 1.80 2.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 4.00 0.65 25.52
   color 0.29 0.29 0.29 1.00
   rot -25.00 0.00 0.00
   sides 1.80 2.60 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 5.05 5.15 25.50
   color 0.69 0.69 0.00 1.00
   rot 25.00 0.00 0.00
   sides 0.20 2.66 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 2.95 5.15 25.50
   color 0.69 0.69 0.00 1.00
   rot 25.00 0.00 0.00
   sides 0.20 2.66 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 2.95 2.90 26.05
   color 0.69 0.69 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.22 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 5.05 2.90 26.05
   color 0.69 0.69 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 2.22 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 5.05 0.65 25.50
   color 0.69 0.69 0.00 1.00
   rot -25.00 0.00 0.00
   sides 0.20 2.66 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 2.95 0.65 25.50
   color 0.69 0.69 0.00 1.00
   rot -25.00 0.00 0.00
   sides 0.20 2.66 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 6.50 -3.35 26.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -2.98 -12.10 29.30
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.40 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 6.50 -3.10 25.50
   color 0.39 0.39 0.39 1.00
   rot 10.00 0.00 0.00
   sides 0.75 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 6.50 -3.35 26.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.34 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 6.50 -6.10 25.50
   color 0.39 0.39 0.39 1.00
   rot 10.00 0.00 0.00
   sides 0.75 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 6.50 -6.60 25.50
   color 0.39 0.39 0.39 1.00
   rot -10.00 0.00 0.00
   sides 0.75 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 6.50 -6.35 26.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 6.50 -6.35 26.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.34 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 6.50 -3.60 26.50
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 6.50 -3.00 26.50
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 6.50 -6.60 26.50
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 6.50 -6.00 26.50
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 6.50 -3.35 26.75
   color 0.20 0.04 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.34 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 6.50 -6.35 26.75
   color 0.20 0.04 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.34 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 6.00 9.95 25.33
   color 0.20 0.20 0.78 1.00
   rot -20.00 0.00 0.00
   sides 1.00 1.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 5.50 10.90 25.00
   color 0.10 0.10 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 6.50 10.90 25.00
   color 0.10 0.10 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.10 1.00 1.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -4.00 13.90 32.50
   color 0.29 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -4.00 11.90 32.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.60 4.60 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos -0.50 -0.95 26.20
   strength 1000.00
env_obj_joint 2 3 1
   pos -0.20 -0.80 25.80
   strength 1000.00
env_obj_joint 3 4 1
   pos -0.80 -0.80 25.80
   strength 1000.00
env_obj_joint 4 2 5
   pos -0.20 -1.12 25.80
   strength 1000.00
env_obj_joint 5 2 6
   pos -0.80 -1.12 25.80
   strength 1000.00
env_obj_joint 6 7 8
   pos 6.70 -3.35 27.00
   strength 100.00
env_obj_joint 7 9 8
   pos 4.00 3.00 26.20
   strength 1000.00
env_obj_joint 8 11 12
   pos -1.90 -1.85 29.00
   strength 1000.00
env_obj_joint 9 12 13
   pos -2.00 -1.85 29.10
   strength 1000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
