#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
player 0
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.85 2.10
   body breast
      pos 1.00 0.90 1.68
   body chest
      sides 0.40 0.09 0.20
      pos 1.00 0.93 1.48
   body stomach
      sides 0.30 0.09 0.17
      pos 1.00 0.98 1.29
   body groin
      sides 0.15 0.14 0.18
      pos 1.00 1.00 1.12
   body r_pecs
      sides 0.15 0.10 0.15
      pos 0.75 0.90 1.70
   body r_biceps
      sides 0.30 0.15 0.15
      pos 0.60 0.90 1.80
   body r_triceps
      sides 0.30 0.07 0.07
      pos 0.20 0.90 1.80
   body l_pecs
      sides 0.15 0.09 0.15
      pos 1.25 0.90 1.70
   body l_biceps
      sides 0.30 0.15 0.15
      pos 1.45 0.90 1.80
   body l_triceps
      sides 0.30 0.07 0.07
      pos 1.80 0.90 1.80
   body r_hand
      sides 0.17 0.17 0.17
      pos -0.13 0.85 1.80
   body l_hand
      sides 0.17 0.17 0.17
      pos 2.13 0.85 1.80
   body r_butt
      pos 0.85 1.00 1.05
   body l_butt
      pos 1.15 1.00 1.05
   body r_thigh
      sides 0.10 0.15 0.00
      pos 0.85 1.00 0.79
   body l_thigh
      sides 0.10 0.15 0.20
      pos 1.15 1.00 0.79
   body l_leg
      sides 0.10 0.15 0.00
      pos 1.15 1.00 0.39
   body r_leg
      sides 0.10 0.15 0.00
      pos 0.85 1.00 0.39
   body r_foot
      sides 0.18 0.40 0.08
      pos 0.85 0.90 0.10
      trig_id 2
      trig_mask 1
      trig_action 0
   body l_foot
      sides 0.18 0.40 0.08
      pos 1.15 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 1.96
   joint chest
      radius 0.16
      pos 1.00 0.90 1.58
   joint lumbar
      radius 0.14
      pos 1.00 0.95 1.39
   joint abs
      radius 0.12
      pos 1.00 1.00 1.18
   joint r_pecs
      radius 0.15
      pos 0.87 0.85 1.71
   joint r_shoulder
      radius 0.14
      pos 0.75 0.90 1.80
   joint r_elbow
      radius 0.12
      pos 0.40 0.90 1.80
   joint l_pecs
      radius 0.15
      pos 1.13 0.85 1.71
   joint l_shoulder
      radius 0.14
      pos 1.25 0.90 1.80
   joint l_elbow
      radius 0.12
      pos 1.60 0.90 1.80
   joint r_wrist
      radius 0.09
      pos 0.00 0.90 1.80
   joint l_wrist
      radius 0.09
      pos 2.00 0.90 1.80
   joint r_glute
      radius 0.14
      pos 0.90 1.10 1.10
   joint l_glute
      radius 0.14
      pos 1.10 1.10 1.10
   joint r_hip
      radius 0.13
      pos 0.84 1.00 1.00
   joint l_hip
      radius 0.13
      pos 1.16 1.00 1.00
   joint r_knee
      radius 0.12
      pos 0.85 1.00 0.58
   joint l_knee
      radius 0.12
      pos 1.15 1.00 0.58
   joint r_ankle
      radius 0.09
      pos 0.85 1.05 0.23
   joint l_ankle
      radius 0.09
      pos 1.15 1.05 0.23
player 1
      body head
      sides 0.28 0.00 0.00
      pos 1.00 0.85 3.68
      thrust 1 0.000000 0.000000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 0
      trig_color 0.78 0.00 0.00 1.00
      point_hit 50
   body breast
      sides 0.30 0.15 0.45
      pos 1.00 0.90 3.10
      thrust 1 0.000000 0.000000 0.000000
      point_hit 35
   body chest
      sides 0.75 0.22 0.30
      pos 1.00 0.90 2.75
      thrust 1 0.000000 0.000000 0.000000
      point_hit 25
   body stomach
      sides 0.50 0.22 0.30
      pos 1.00 0.95 2.45
      density 0.3000
      thrust 1 0.000000 0.000000 0.000000
      point_hit 25
   body groin
      sides 0.30 0.23 0.30
      pos 1.00 1.00 2.15
      density 0.3000
      thrust 1 0.000000 0.000000 0.000000
      point_hit 45
   body r_pecs
      sides 0.30 0.22 0.30
      pos 0.60 0.90 3.05
      density 0.3000
      thrust 1 0.000000 0.000000 0.000000
      point_hit 7
   body r_biceps
      sides 0.60 0.30 0.30
      pos 0.13 0.90 3.20
      point_hit 10
   body r_triceps
      sides 0.60 0.17 0.18
      pos -0.52 0.90 3.20
      density 0.3000
      point_hit 10
   body l_pecs
      sides 0.30 0.22 0.30
      pos 1.40 0.90 3.05
      density 0.3000
      thrust 1 0.000000 0.000000 0.000000
      point_hit 7
   body l_biceps
      sides 0.60 0.30 0.30
      pos 1.87 0.90 3.20
      point_hit 10
   body l_triceps
      sides 0.60 0.17 0.18
      pos 2.52 0.90 3.20
      density 0.3000
      point_hit 10
   body r_hand
      sides 0.33 0.33 0.33
      alt_sides 0.30 0.30 0.30
      pos -1.04 0.85 3.20
      density 0.3500
      thrust 1 0.000000 0.000000 0.000000
   body l_hand
      sides 0.33 0.33 0.33
      alt_sides 0.30 0.30 0.30
      pos 3.04 0.85 3.20
      density 0.3500
      thrust 1 0.000000 0.000000 0.000000
   body r_butt
      sides 0.15 0.15 0.15
      pos 0.70 1.00 1.95
      density 0.3000
      thrust 1 0.000000 0.000000 0.500000
      point_hit 7
   body l_butt
      sides 0.15 0.15 0.15
      pos 1.30 1.00 1.90
      density 0.3000
      thrust 1 0.000000 0.000000 0.500000
      point_hit 7
   body r_thigh
      sides 0.20 0.44 0.20
      pos 0.70 1.00 1.50
      density 0.3000
      point_hit 10
   body l_thigh
      sides 0.20 0.44 0.20
      pos 1.30 1.00 1.50
      density 0.3000
      point_hit 10
   body l_leg
      sides 0.18 0.44 0.00
      pos 1.30 1.00 0.70
      density 0.3000
      point_hit 10
   body r_leg
      sides 0.18 0.44 0.00
      pos 0.70 1.00 0.70
      density 0.3000
      point_hit 10
   body r_foot
      sides 0.30 0.75 0.12
      pos 0.70 0.80 0.12
      density 1.0000
      thrust 1 0.000000 0.000000 -2.000000
   body l_foot
      sides 0.30 0.75 0.12
      pos 1.30 0.80 0.12
      density 1.0000
      thrust 1 0.000000 0.000000 -2.000000
   joint neck
      radius 0.16
      pos 1.01 0.90 3.49
      dm_threshold 200000
      point_hit 20
      point_dm 30000
   joint chest
      radius 0.27
      pos 1.00 0.90 2.90
      range 0.90 -0.90
      strength 10.00
      velocity 50.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint lumbar
      radius 0.24
      pos 1.00 0.95 2.55
      range 0.30 -0.30
      strength 10.00
      velocity 20.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint abs
      radius 0.21
      pos 1.00 1.00 2.30
      range 0.10 -0.30
      strength 20.00
      velocity 15.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint r_pecs
      radius 0.28
      pos 0.78 0.85 3.12
      range 1.30 -0.60
      strength 10.50
      velocity 30.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint r_shoulder
      radius 0.28
      pos 0.47 0.90 3.21
      strength 12.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint r_elbow
      radius 0.24
      pos -0.17 0.90 3.20
      axis 0.00 0.20 1.00
      range 2.10 -0.00
      strength 5.00
      velocity 70.00
      dm_threshold 200000
      point_dm 10000
   joint l_pecs
      radius 0.28
      pos 1.22 0.85 3.12
      range 1.30 -0.60
      strength 10.50
      velocity 30.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint l_shoulder
      radius 0.28
      pos 1.53 0.90 3.21
      strength 12.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint l_elbow
      radius 0.24
      pos 2.17 0.90 3.20
      axis 0.00 0.20 1.00
      range 2.10 -0.00
      strength 5.00
      velocity 70.00
      dm_threshold 200000
      point_dm 10000
   joint r_wrist
      radius 0.16
      pos -0.82 0.90 3.20
      strength 10.00
      dm_threshold 200000
      point_hit 20
      point_dm 4000
   joint l_wrist
      radius 0.16
      pos 2.82 0.90 3.20
      strength 10.00
      dm_threshold 200000
      point_hit 20
      point_dm 4000
   joint r_glute
      radius 0.24
      pos 0.85 1.10 2.10
      strength 12.50
      velocity 5.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint l_glute
      radius 0.24
      pos 1.15 1.10 2.10
      strength 12.50
      velocity 5.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint r_hip
      radius 0.25
      pos 0.69 1.00 1.95
      range 0.50 -1.20
      strength 20.00
      velocity 16.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint l_hip
      radius 0.25
      pos 1.31 1.00 1.95
      range 0.50 -1.20
      strength 20.00
      velocity 16.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint r_knee
      radius 0.21
      pos 0.70 1.00 1.10
      strength 10.00
      velocity 25.00
      dm_threshold 200000
      point_dm 10000
   joint l_knee
      radius 0.21
      pos 1.30 1.00 1.10
      strength 10.00
      velocity 25.00
      dm_threshold 200000
      point_dm 10000
   joint r_ankle
      radius 0.17
      pos 0.70 1.05 0.34
      strength 10.00
      velocity 10.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000
   joint l_ankle
      radius 0.17
      pos 1.30 1.05 0.34
      strength 10.00
      velocity 10.00
      dm_threshold 200000
      point_hit 20
      point_dm 10000