#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.50,2.00,0.50,1.50,2.00,0.50
   engageplayerrot 0,0,10,0,0,-10
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -5.10 1.25
   mass 0.0001
   color 0.55 0.55 0.63 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 16
   bounce 3.000000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -5.10 0.75
   mass 0.5000
   color 0.51 0.51 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.00 0.40
   force 0.00 0.00 0.00
   thrust 1 0.00 20.00 -20.00
   flag 16
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.01 -5.08 2.68
   mass 0.0001
   color 0.59 0.59 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.20 1.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -10.00
   flag 16
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -5.09 4.00
   mass 0.0001
   color 0.78 0.75 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 0.60
   force 0.00 0.00 0.00
   flag 16
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -0.10 -4.62 3.00
   mass 0.0001
   color 0.59 0.59 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 2.10 -4.60 3.00
   mass 0.0001
   color 0.59 0.59 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.10 -3.35 3.00
   mass 0.0001
   color 0.78 0.75 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 0.40
   force 0.00 0.00 0.00
   thrust 200 100.00 0.00 0.00
   flag 16
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.10 -3.35 3.00
   mass 0.0001
   color 0.78 0.75 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 0.40
   force 0.00 0.00 0.00
   flag 16
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos -0.10 -2.36 3.01
   mass 0.0500
   color 0.78 0.75 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.40
   force 0.00 0.00 0.00
   thrust 50 -100.00 100.00 70.00
   flag 22
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos 2.10 -2.35 3.00
   mass 0.0500
   color 0.78 0.75 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.40
   force 0.00 0.00 0.00
   thrust 100 0.00 100.00 150.00
   flag 22
   bounce 3.000000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 -8.60 0.20
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 8.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.01 3.90 -0.99
   color 0.78 0.78 0.78 0.39
   rot 0.00 0.00 0.00
   sides 7.00 0.20 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 4.50 -1.60 0.26
   color 0.78 0.78 0.78 0.39
   rot 0.00 0.00 90.00
   sides 11.00 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -2.50 -1.60 0.26
   color 0.78 0.78 0.78 0.39
   rot 0.00 0.00 90.00
   sides 11.00 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 4.50 3.90 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -1.60 0.26
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 7.00 11.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -2.50 3.90 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -2.50 -7.10 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.50 -7.10 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 3.90 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -8.60 0.20
   color 0.39 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 4.50 -1.60 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -2.50 -1.60 -1.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape sphere
   pos 1.00 -8.60 2.20
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 3
   trig_action 1
   use_model 0
   model_name env_obj24
env_obj_joint 2 1 2
   pos 1.00 -5.10 0.75
env_obj_joint 3 3 1
   pos 1.00 -5.10 2.70
   axis 0.00 0.00 1.00
   range 1.00 -1.00
env_obj_joint 4 4 3
   pos 1.00 -5.10 3.60
   range 0.20 -0.20
env_obj_joint 5 6 3
   pos 1.80 -5.10 3.00
   axis 1.00 0.00 0.50
   range 0.50 -2.00
env_obj_joint 6 5 3
   pos 0.10 -5.30 3.00
   axis 0.00 0.00 1.00
   range 0.50 -1.00
env_obj_joint 7 8 6
   pos 2.10 -4.10 3.19
   axis 1.00 0.00 0.00
   range 2.00 1.50
env_obj_joint 8 7 5
   pos -0.10 -4.10 3.20
   axis 1.00 0.00 0.00
   range 2.00 0.00
env_obj_joint 9 10 8
   pos 2.10 -2.35 3.00
env_obj_joint 10 7 9
   pos -0.10 -2.35 3.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
player 1
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 2
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 2
