#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 250
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 750
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 3.70 -3.70 2.90
   mass 0.0001
   color 0.47 0.47 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.12 1.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.70 -3.70 3.60
   mass 0.0000
   color 0.39 0.39 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 3.70 -3.70 5.50
   mass 0.0002
   color 0.47 0.47 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.12 3.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.70 -3.70 2.10
   mass 0.0000
   color 0.26 0.26 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.88 -3.70 7.15
   mass 0.0001
   color 0.59 0.59 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.05 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 4.15 -3.70 6.85
   mass 0.0002
   color 0.59 0.59 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.05 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.98 -3.70 5.74
   mass 0.0001
   color 0.59 0.59 0.63 1.00
   rot 0.00 -54.00 0.00
   sides 0.20 0.05 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.99 -3.70 7.95
   mass 0.0001
   color 0.59 0.59 0.63 1.00
   rot 0.00 50.00 0.00
   sides 0.25 0.05 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.35 3.60 1.00
   mass 0.0001
   color 0.20 0.20 0.24 1.00
   rot 0.00 0.00 45.00
   sides 0.08 0.08 1.75
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.35 3.60 2.50
   mass 0.0001
   color 0.20 0.20 0.24 1.00
   rot 0.00 0.00 45.00
   sides 0.08 0.08 1.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.35 3.60 3.13
   mass 0.0000
   color 0.63 0.63 0.71 1.00
   rot 0.00 0.00 45.00
   sides 0.18 0.18 0.03
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -0.35 3.60 3.47
   mass 0.0000
   color 0.78 0.78 0.86 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.02 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.33 3.60 3.90
   mass 0.0000
   color 0.78 0.78 0.86 1.00
   rot 0.00 -10.00 0.00
   sides 0.15 0.02 0.25
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj_joint 1 4 1
   pos 3.70 -3.70 2.30
env_obj_joint 2 1 2
   pos 3.70 -3.70 3.50
   axis 0.00 0.00 1.00
   range 3.60 -3.60
env_obj_joint 3 9 10
   pos -0.35 3.60 1.90
   axis 0.00 0.00 1.00
   range 3.60 -3.60
env_obj_joint 4 2 3
   pos 3.70 -3.70 3.70
env_obj_joint 5 3 5
   pos 3.75 -3.70 7.20
env_obj_joint 6 5 6
   pos 4.00 -3.70 7.15
env_obj_joint 7 6 7
   pos 4.10 -3.70 5.85
   axis 0.00 1.00 0.00
env_obj_joint 8 3 7
   pos 3.80 -3.70 5.65
   axis 0.00 1.00 0.00
env_obj_joint 9 6 8
   pos 4.10 -3.70 7.80
   axis 0.00 1.00 0.00
env_obj_joint 10 10 11
   pos -0.35 3.60 3.20
   axis 0.00 0.00 1.00
env_obj_joint 11 11 12
   pos -0.35 3.60 3.20
   axis 0.00 0.00 1.00
env_obj_joint 12 12 13
   pos -0.35 3.60 3.80
   axis 0.00 1.00 0.00
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0254
      point_hit 2000
   body breast
      pos 1.00 0.90 2.20
      density 0.1300
      point_hit 1000
   body chest
      pos 1.00 0.92 1.95
      density 0.1300
      point_hit 1000
   body stomach
      sides 0.40 0.15 0.20
      pos 1.00 0.95 1.75
      density 0.1300
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1600
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.90 2.12
      rot -5.00 -45.00 0.00
      density 0.1300
      point_hit 250
   body r_biceps
      sides 0.40 0.17 0.19
      pos 0.45 0.90 2.30
      density 0.0236
      point_hit 5
   body r_triceps
      sides 0.40 0.10 0.13
      pos 0.05 0.90 2.30
      density 0.0380
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.90 2.12
      rot -5.00 45.00 0.00
      density 0.1300
      point_hit 250
   body l_biceps
      sides 0.40 0.17 0.19
      pos 1.55 0.90 2.30
      density 0.0236
      point_hit 5
   body l_triceps
      sides 0.40 0.10 0.13
      pos 1.95 0.90 2.30
      density 0.0380
      point_hit 5
   body r_hand
      sides 0.18 0.17 0.19
      alt_sides 0.18 0.17 0.19
      pos -0.35 0.88 2.32
      density 0.0200
   body l_hand
      sides 0.18 0.17 0.19
      alt_sides 0.18 0.17 0.19
      pos 2.35 0.88 2.32
      density 0.0200
   body r_butt
      pos 0.80 1.00 1.45
      density 0.5000
      point_hit 150
   body l_butt
      pos 1.20 1.00 1.45
      density 0.5000
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0572
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0572
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0162
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0162
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.1120
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.1120
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 20.00
      point_hit 1000
   joint chest
      pos 1.00 0.90 2.05
      strength 2.00
      velocity 12.00
      point_hit 1000
   joint lumbar
      pos 1.00 0.95 1.85
      range 0.55 -0.55
      strength 3.70
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.35 -0.70
      strength 4.60
      velocity 6.00
      point_hit 250
   joint r_pecs
      pos 0.85 0.85 2.20
      strength 0.48
      velocity 20.00
      point_hit 250
   joint r_shoulder
      radius 0.15
      pos 0.65 0.90 2.30
      strength 0.48
      point_hit 5
   joint r_elbow
      radius 0.13
      pos 0.25 0.90 2.30
      axis 0.00 0.30 1.00
      strength 0.36
      velocity 30.00
   joint l_pecs
      pos 1.15 0.85 2.20
      strength 0.48
      velocity 20.00
      point_hit 250
   joint l_shoulder
      radius 0.15
      pos 1.35 0.90 2.30
      strength 0.48
      point_hit 5
   joint l_elbow
      radius 0.13
      pos 1.75 0.90 2.30
      axis 0.00 0.30 1.00
      strength 0.36
      velocity 30.00
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.50 -1.50
      strength 1.00
      velocity 15.00
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.50 -1.50
      strength 1.00
      velocity 15.00
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.70
      velocity 12.00
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.70
      velocity 12.00
      dm_threshold 1
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      velocity 15.00
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      velocity 15.00
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
player 1
   body head
      sides 0.40 0.00 0.00
      pos 1.00 0.75 5.10
      density 0.0054
      point_hit 2000
   body breast
      sides 0.40 0.20 0.30
      pos 1.00 0.80 4.34
      density 0.0100
      point_hit 1000
   body chest
      sides 1.00 0.30 0.40
      pos 1.00 0.82 3.65
      density 0.0500
      point_hit 1000
   body stomach
      sides 0.80 0.30 0.40
      pos 1.00 0.87 3.25
      density 0.0220
      point_hit 1000
   body groin
      sides 0.40 0.30 0.40
      pos 1.00 1.00 2.80
      density 0.0100
      point_hit 150
   body r_pecs
      sides 0.60 0.30 0.40
      pos 0.70 0.79 4.00
      rot -5.00 -45.00 0.00
      density 0.0100
      point_hit 250
   body r_biceps
      sides 0.80 0.34 0.38
      pos -0.10 0.80 4.40
      density 0.0054
      point_hit 5
   body r_triceps
      sides 0.80 0.20 0.26
      pos -0.95 0.80 4.40
      density 0.0020
      point_hit 5
   body l_pecs
      sides 0.60 0.30 0.40
      pos 1.30 0.79 4.00
      rot -5.00 45.00 0.00
      density 0.0100
      point_hit 250
   body l_biceps
      sides 0.80 0.34 0.38
      pos 2.10 0.80 4.40
      density 0.0054
      point_hit 5
   body l_triceps
      sides 0.80 0.20 0.26
      pos 2.95 0.80 4.40
      density 0.0020
      point_hit 5
   body r_hand
      sides 0.36 0.33 0.38
      alt_sides 0.35 0.32 0.37
      pos -1.70 0.78 4.42
      density 0.0010
   body l_hand
      sides 0.36 0.33 0.38
      alt_sides 0.36 0.33 0.38
      pos 3.70 0.78 4.40
      density 0.0010
   body r_butt
      pos 1.40 1.00 2.60
      density 0.5000
      point_hit 150
   body l_butt
      pos 0.60 1.00 2.60
      density 0.5000
      point_hit 150
   body r_thigh
      sides 0.28 0.50 0.00
      pos 0.60 1.00 2.00
      density 0.0080
      point_hit 250
   body l_thigh
      sides 0.28 0.50 0.20
      pos 1.40 1.00 2.00
      density 0.0080
      point_hit 250
   body l_leg
      sides 0.22 0.50 0.00
      pos 1.40 1.00 0.95
      density 0.0054
      point_hit 5
   body r_leg
      sides 0.22 0.50 0.00
      pos 0.60 1.00 0.95
      density 0.0054
      point_hit 5
   body r_foot
      sides 0.40 0.96 0.16
      pos 0.60 0.82 0.12
      density 0.0010
   body l_foot
      sides 0.40 0.96 0.16
      pos 1.40 0.82 0.12
      density 0.0010
   joint neck
      radius 0.22
      pos 1.00 0.80 4.80
      strength 0.60
      velocity 20.00
      point_hit 1000
   joint chest
      radius 0.34
      pos 1.00 0.80 3.90
      strength 3.00
      velocity 10.00
      point_hit 1000
   joint lumbar
      radius 0.30
      pos 1.00 0.90 3.50
      range 0.55 -0.55
      strength 5.00
      point_hit 250
   joint abs
      radius 0.28
      pos 1.00 1.00 3.10
      range 0.35 -0.70
      strength 7.00
      velocity 6.00
      point_hit 250
   joint r_pecs
      radius 0.34
      pos 0.70 0.75 4.20
      strength 1.50
      velocity 8.00
      point_hit 250
   joint r_shoulder
      radius 0.30
      pos 0.30 0.80 4.40
      strength 1.50
      velocity 13.00
      point_hit 5
   joint r_elbow
      radius 0.26
      pos -0.50 0.80 4.40
      axis 0.00 0.30 1.00
      strength 1.50
      velocity 15.00
   joint l_pecs
      radius 0.34
      pos 1.30 0.75 4.20
      strength 1.50
      velocity 8.00
      point_hit 250
   joint l_shoulder
      radius 0.30
      pos 1.70 0.80 4.40
      strength 1.50
      velocity 13.00
      point_hit 5
   joint l_elbow
      radius 0.26
      pos 2.50 0.80 4.40
      axis 0.00 0.30 1.00
      strength 1.50
      velocity 15.00
   joint r_wrist
      radius 0.20
      pos -1.40 0.80 4.40
      axis 1.00 0.00 0.00
      range 1.50 -1.50
      strength 1.50
      velocity 25.00
      point_hit 0
   joint l_wrist
      radius 0.20
      pos 3.40 0.80 4.40
      axis 1.00 0.00 0.00
      range 1.50 -1.50
      strength 1.50
      velocity 25.00
      point_hit 0
   joint r_glute
      radius 0.32
      pos 0.80 1.20 2.77
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 2.00
      velocity 6.00
      dm_threshold 1
      point_hit 150
   joint l_glute
      radius 0.32
      pos 1.20 1.20 2.77
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 2.00
      velocity 6.00
      point_hit 150
   joint r_hip
      radius 0.30
      pos 0.59 1.00 2.55
      range 1.10 -1.90
      strength 5.00
      velocity 15.00
      point_hit 250
   joint l_hip
      radius 0.30
      pos 1.41 1.00 2.55
      range 1.10 -1.90
      strength 5.00
      velocity 15.00
      point_hit 250
   joint r_knee
      radius 0.28
      pos 0.60 1.00 1.45
      strength 3.00
      velocity 20.00
   joint l_knee
      radius 0.28
      pos 1.40 1.00 1.45
      strength 3.00
      velocity 20.00
   joint r_ankle
      radius 0.22
      pos 0.60 1.05 0.45
      strength 2.50
      velocity 17.00
      point_hit 0
   joint l_ankle
      radius 0.22
      pos 1.40 1.05 0.45
      strength 2.50
      velocity 17.00
      point_hit 0
