#!/usr/bin/toribash
gamerule
   matchframes 1200
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 500
   fracturethreshold 250
   dojotype 0
   dojosize 0
   engagedistance 1200
   engageheight 4500
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 1000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.09 20.00
   color 0.78431374 0.78431374 0.78431374 1.00000000
   rot 0.00 0.00 0.00
   sides 30.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 2.00 -7.10 41.50
   color 0.70588237 0.70588237 0.70588237 1.00000000
   rot 0.00 0.00 0.00
   sides 6.00 6.00 7.00
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 4.90 40.00
   color 0.66666669 0.66666669 0.66666669 1.00000000
   rot 0.00 0.00 0.00
   sides 3.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -0.10 42.50
   color 0.74509805 0.74509805 0.74509805 1.00000000
   rot 0.00 0.00 10.00
   sides 5.50 5.00 5.00
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 -3.60 45.10
   mass 0.0100
   color 0.58823532 0.39215687 0.07843138 1.00000000
   rot 0.00 0.00 2.50
   sides 1.00 3.50 0.12
   force 0.00 0.00 0.00
   flag 64
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 5.80 -3.20 46.20
   mass 0.0200
   color 0.58823532 0.39215687 0.00000000 1.00000000
   rot 54.50 23.50 -11.50
   sides 0.80 3.00 0.20
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 2.00 -11.10 45.00
   mass 1.0000
   color 0.66666669 0.66666669 0.66666669 1.00000000
   rot 0.00 0.00 0.00
   sides 6.01 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 6.00 -8.10 45.05
   color 0.66666669 0.66666669 0.66666669 1.00000000
   rot 0.00 0.00 0.00
   sides 2.00 7.98 10.00
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -3.15 -0.60 42.50
   color 0.70588237 0.70588237 0.70588237 1.00000000
   rot 0.00 0.00 10.00
   sides 2.50 4.00 9.50
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 6.50 -0.10 42.50
   color 0.58823532 0.58823532 0.58823532 1.00000000
   rot 0.00 0.00 3.50
   sides 4.50 5.50 5.00
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -2.00 -0.10 47.35
   mass 0.0010
   color 0.50980395 0.50980395 0.50980395 1.00000000
   rot 0.00 0.00 0.00
   sides 0.50 0.30 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 7.50 -0.10 45.90
   color 0.54901963 0.54901963 0.54901963 1.00000000
   rot 0.00 0.00 14.00
   sides 1.00 2.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.50 7.50 43.50
   color 0.70588237 0.70588237 0.70588237 1.00000000
   rot 0.00 2.50 0.00
   sides 3.00 1.20 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 5.00 -2.59 50.50
   color 0.62745100 0.39215687 0.15686275 1.00000000
   rot 69.00 34.50 0.50
   sides 0.31 4.50 4.50
   force 0.00 0.00 0.00
   flag 72
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body breast
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body chest
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body stomach
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body groin
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_pecs
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_biceps
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_triceps
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_pecs
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_biceps
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_triceps
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_hand
      sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_hand
      sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_butt
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_butt
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_thigh
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_thigh
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_leg
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_leg
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_foot
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_foot
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
player 1
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.60
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body breast
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body chest
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.90
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body stomach
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.70
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body groin
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_pecs
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_biceps
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_triceps
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_pecs
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_biceps
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_triceps
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_hand
      sides 0.22 0.22 0.22
      pos -0.35 0.85 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_hand
      sides 0.22 0.22 0.22
      pos 2.35 0.85 2.25
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_butt
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.40
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_butt
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.40
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_thigh
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.05
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_thigh
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.05
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_leg
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_leg
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body r_foot
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.05
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   body l_foot
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.05
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
   joint neck
      radius 0.11
      pos 1.00 0.90 2.45
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
   joint chest
      radius 0.18
      pos 1.00 0.90 2.00
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.80
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint abs
      radius 0.14
      pos 1.00 1.00 1.60
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.15
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.25
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.25
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.15
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.25
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.25
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.25
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.25
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.46
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.46
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.35
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.35
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.75
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.75
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.20
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.20
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
