#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 325
   fracturethreshold 200
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 400
   engageheight 45
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,1.00,0.45,0.00,-7.00,0.26
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 9001
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.98 -0.10 0.00
   color 0.00 0.63 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 5.10 -3.10 0.00
   color 0.39 0.39 0.39 1.00
   rot 10.00 10.00 -54.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -4.00 2.90 0.00
   color 0.39 0.39 0.39 1.00
   rot -10.00 -8.00 123.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 -0.09 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 56.00
   sides 5.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 5.00 2.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 3.00 17.00 46.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -3.80 -3.10 0.00
   color 0.39 0.39 0.39 1.00
   rot 20.00 -8.00 123.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 0.79 2.53 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -65.00
   sides 5.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 0.93 -2.08 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 18.00
   sides 5.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 6.00 -14.10 0.00
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -4.00 -14.10 0.00
   color 0.71 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 6.00 -16.10 1.81
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -4.00 -16.10 1.81
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -4.00 -19.10 5.00
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 6.00 -19.10 5.00
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 -14.10 -1.40
   color 0.95 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.06 9.99 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 -17.10 1.00
   color 0.95 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -15.10 -0.60
   color 0.95 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -16.11 0.20
   color 0.95 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 -18.10 1.80
   color 0.95 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.00 -21.10 8.00
   color 0.75 0.79 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 -16.13 5.98
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 12.00 5.90 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -98.00
   sides 6.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 10.20 10.64 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -124.00
   sides 6.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 12.00 -6.10 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 3.00 3.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 12.00 -6.10 5.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -65.00
   sides 2.10 2.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 12.00 -6.10 6.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -65.00
   sides 1.50 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 -16.00
   sides 9.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 -59.00
   sides 7.00 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 -142.00
   sides 8.00 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.10 0.00 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 -104.00
   sides 6.00 15.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 -0.10 0.01
   color 0.00 0.78 0.00 1.00
   rot 0.00 0.00 -134.00
   sides 9.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape sphere
   pos 6.00 -40.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape sphere
   pos -1.00 -40.10 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 0.01 22.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 6.00 22.90 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 0.92 22.90 5.71
   color 0.39 0.39 0.39 1.00
   rot 0.00 -45.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -7.00 10.64 0.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -124.00
   sides 4.00 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -7.00 10.64 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -124.00
   sides 3.50 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -7.00 10.64 8.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -124.00
   sides 3.00 2.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape sphere
   pos 10.50 -12.03 1.44
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.10 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape sphere
   pos -7.78 -9.06 1.48
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.34 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape sphere
   pos 18.23 -4.38 1.27
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.90 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape sphere
   pos 18.58 -1.58 1.00
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.95 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape sphere
   pos 17.83 1.72 0.82
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.10 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape sphere
   pos 17.36 5.33 1.00
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.05 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 3.00 22.90 6.63
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 1.00 1.00 2.74
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape cylinder
   pos 19.41 7.72 2.70
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape sphere
   pos 15.55 12.25 1.02
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.07 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape sphere
   pos -49.00 9.90 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape sphere
   pos 13.17 14.99 1.08
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.10 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 5.08 22.90 5.71
   color 0.39 0.39 0.39 1.00
   rot 0.00 45.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape sphere
   pos 9.78 17.04 0.88
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.30 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape sphere
   pos -49.00 -10.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape sphere
   pos 5.84 17.16 0.84
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.30 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape sphere
   pos 2.76 17.48 1.00
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.20 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -13.00 -12.10 -1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -124.00
   sides 5.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape sphere
   pos -49.00 -3.10 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape sphere
   pos 17.02 9.03 1.13
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 19.94 7.73 3.21
   color 0.36 0.27 0.00 1.00
   rot 0.00 15.00 0.00
   sides 0.50 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 16.46 14.67 5.02
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -76.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 17.73 7.86 9.20
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -40.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 17.05 7.76 6.30
   color 0.36 0.27 0.00 1.00
   rot 0.00 65.00 0.00
   sides 0.50 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 15.58 7.78 7.40
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -55.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape sphere
   pos -0.02 17.61 1.01
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.90 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape sphere
   pos -2.73 17.43 1.15
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.99 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape sphere
   pos -5.22 17.43 1.20
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.10 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape sphere
   pos -7.87 16.50 1.25
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape sphere
   pos -10.55 14.43 1.34
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.90 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape sphere
   pos -9.00 -40.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape sphere
   pos -12.08 11.62 1.39
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape sphere
   pos -12.42 9.11 1.48
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.10 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape sphere
   pos -12.42 6.73 1.39
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.07 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape sphere
   pos -12.42 4.22 1.34
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.30 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape sphere
   pos -12.42 1.33 1.30
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.85 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape sphere
   pos -11.35 -1.25 1.26
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.09 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape sphere
   pos -9.06 -6.46 1.59
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.97 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape sphere
   pos -10.36 -4.28 1.34
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.16 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape sphere
   pos 17.29 -7.45 1.13
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape sphere
   pos 15.48 -9.71 1.25
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 1.90 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape sphere
   pos 13.22 -10.88 1.40
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 2.30 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -13.00 -12.10 4.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -5321.00
   sides 3.70 3.80 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -13.00 -12.10 8.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -431314.00
   sides 2.80 2.80 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape cylinder
   pos 11.18 19.09 4.02
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape cylinder
   pos 16.00 14.40 6.30
   color 0.36 0.27 0.00 1.00
   rot -40.00 50.00 5.00
   sides 0.50 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 20.00 -1.10 5.21
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 14.00 12.90 7.60
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -65.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape cylinder
   pos 17.00 14.90 2.70
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 10.50 17.90 5.02
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 10.50 17.90 9.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -431.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 10.50 17.90 7.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -123.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape cylinder
   pos 20.00 -1.10 2.00
   color 0.36 0.27 0.00 1.00
   rot 0.00 15.00 0.00
   sides 0.50 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 19.35 7.84 5.10
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 17.73 -1.10 8.40
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -40.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape cylinder
   pos 19.00 -8.10 2.00
   color 0.36 0.27 0.00 1.00
   rot 5.00 15.00 5.00
   sides 0.50 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape cylinder
   pos 18.00 -7.60 6.00
   color 0.36 0.27 0.00 1.00
   rot 432.00 0.00 4321.00
   sides 0.50 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 18.00 -8.10 3.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos 14.00 -15.10 5.60
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 18.00 -7.10 8.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 18.00 -4.10 6.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape cylinder
   pos 14.00 -15.10 2.00
   color 0.36 0.27 0.00 1.00
   rot 20.00 14.00 5.00
   sides 0.50 19.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 18.00 -11.10 5.60
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos -14.50 7.90 7.39
   color 0.36 0.27 0.00 1.00
   rot -89.00 -20.00 5.00
   sides 0.50 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 12.00 -12.10 10.70
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 12.00 -11.10 7.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape sphere
   pos 51.00 8.68 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape sphere
   pos 51.00 -0.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape sphere
   pos 51.00 -10.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape sphere
   pos 51.00 -0.10 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -4.00 19.09 4.02
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 0.00 17.90 6.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos -4.00 17.90 9.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape cylinder
   pos -2.00 19.09 6.50
   color 0.36 0.27 0.00 1.00
   rot 0.00 98.00 -45.00
   sides 0.50 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -4.00 17.90 5.02
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape cylinder
   pos -11.00 15.90 4.02
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -11.00 15.90 4.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos -11.00 15.90 8.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape cylinder
   pos -15.00 8.90 4.02
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos -14.00 -0.10 4.90
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape cylinder
   pos 12.41 -12.28 7.39
   color 0.36 0.27 0.00 1.00
   rot 80.00 14.00 5.00
   sides 0.50 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos -14.00 8.90 8.80
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos -13.00 4.90 7.50
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape cylinder
   pos -15.00 -0.10 5.00
   color 0.36 0.27 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.50 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -14.00 8.90 4.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape cylinder
   pos -13.00 -1.60 7.97
   color 0.36 0.27 0.00 1.00
   rot -431.00 -54.00 -45.00
   sides 0.50 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos -11.00 -3.10 8.40
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos -14.00 -0.10 10.00
   color 0.00 0.27 0.00 1.00
   rot 0.00 0.00 -513.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape sphere
   pos -49.00 -0.10 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape sphere
   pos -49.00 14.90 1.12
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 -45.00
   sides 10.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
