#!/usr/bin/toribash
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   dojotype 0
   dojosize 0
   engagedistance 600
   engageheight 10
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 4.80 -4.16 1.36
   mass 0.0010
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.75 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 7.19 -0.46 4.31
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 23.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape cylinder
   pos 5.05 5.23 2.39
   rot 0.00 5.00 0.00
   sides 0.05 3.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 4.28 5.33 3.88
   color 0.39 0.39 0.39 1.00
   rot -22.00 -32.00 8.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 6.16 -1.67 5.27
   mass 1.0500
   color 0.47 0.47 0.47 1.00
   rot 0.00 5.00 12.00
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape sphere
   pos -1.75 2.13 0.30
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -7.28 0.59 1.38
   mass 0.0010
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.75 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos 8.19 0.32 0.85
   mass 0.0001
   color 0.51 0.39 0.00 1.00
   rot -0.00 45.00 0.00
   sides 0.06 2.00 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 6.49 -2.61 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 4.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.60 -0.26 0.75
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.75 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos -2.82 0.18 3.00
   color 0.51 0.39 0.00 1.00
   rot 25.00 45.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape cylinder
   pos -2.68 0.05 0.34
   color 0.51 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape cylinder
   pos -2.70 0.07 0.87
   color 0.51 0.39 0.00 1.00
   rot 4.00 4.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape cylinder
   pos -2.70 0.10 1.35
   color 0.51 0.39 0.00 1.00
   rot 4.00 -4.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos -2.65 0.14 1.90
   color 0.51 0.39 0.00 1.00
   rot 4.00 -6.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos -2.60 0.10 2.42
   color 0.51 0.39 0.00 1.00
   rot -12.00 -8.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos -2.50 0.04 2.94
   color 0.51 0.39 0.00 1.00
   rot -1.00 -14.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape cylinder
   pos -2.20 0.02 3.06
   color 0.51 0.39 0.00 1.00
   rot -1.00 -50.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos -2.62 -0.22 2.86
   color 0.51 0.39 0.00 1.00
   rot -35.00 0.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape sphere
   pos -3.04 0.48 3.53
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape sphere
   pos -2.63 -0.40 3.33
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape sphere
   pos -2.96 -0.06 3.32
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape sphere
   pos -2.29 -0.22 3.54
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape sphere
   pos -2.46 0.54 3.64
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape sphere
   pos -2.73 -0.08 3.72
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape sphere
   pos -2.05 0.11 3.51
   color 0.00 0.71 0.00 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 4.90 -3.97 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 4.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 6.33 -5.42 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.50 2.85 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -0.10 0.05
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 3.96 -3.26 3.01
   color 0.71 0.71 0.71 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 5.81 -5.07 3.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 1.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 6.53 0.50 0.37
   color 0.39 0.39 0.39 1.00
   rot 0.00 10.00 0.00
   sides 2.00 2.30 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape sphere
   pos 53.70 100.42 -2.25
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -2.80 -6.39 0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape sphere
   pos 29.90 118.91 -3.25
   rot 0.00 0.00 0.00
   sides 7.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape sphere
   pos -121.15 -44.08 -2.95
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape sphere
   pos 52.05 -127.55 -1.75
   rot 0.00 0.00 0.00
   sides 3.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape sphere
   pos 141.32 -20.53 -2.94
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 0.30 -5.55 1.40
   color 0.51 0.39 0.00 1.00
   rot -5.00 -5.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape cylinder
   pos 0.88 -4.94 1.45
   color 0.51 0.39 0.00 1.00
   rot -5.00 -5.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos 0.69 -5.32 2.79
   color 0.47 0.35 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape cylinder
   pos 0.44 -5.14 0.53
   color 0.47 0.35 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos 0.50 -5.19 1.06
   color 0.47 0.35 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos 0.57 -5.24 1.58
   color 0.47 0.35 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape cylinder
   pos 0.64 -5.28 2.16
   color 0.47 0.35 0.00 1.00
   rot 90.00 -45.00 0.00
   sides 0.05 0.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -1.04 -7.15 1.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 2.02 7.11 0.34
   color 0.39 0.39 0.39 1.00
   rot -12.00 0.00 12.00
   sides 1.00 1.00 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 2.94 5.89 2.15
   color 0.39 0.39 0.39 1.00
   rot -17.00 -16.00 10.00
   sides 2.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 3.28 5.73 2.72
   color 0.39 0.39 0.39 1.00
   rot -22.00 -32.00 8.00
   sides 2.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 3.73 5.52 3.31
   color 0.39 0.39 0.39 1.00
   rot -27.00 -48.00 10.00
   sides 1.50 0.75 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 2.82 6.16 0.98
   color 0.39 0.39 0.39 1.00
   rot -12.00 0.00 12.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 3.68 5.60 0.33
   color 0.39 0.39 0.39 1.00
   rot -12.00 0.00 12.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 3.51 -5.60 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape sphere
   pos -1.89 2.04 -0.22
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 1.24 -6.36 1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 42.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape sphere
   pos -1.53 1.81 -0.09
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape sphere
   pos -1.38 2.44 0.06
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 6.49 -1.38 3.90
   color 0.39 0.39 0.39 1.00
   rot 10.00 0.00 0.00
   sides 2.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -7.02 0.53 0.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -7.47 -0.12 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 4 3
   pos 4.90 5.22 3.89
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
player 1
   body head
      pos 1.00 0.85 2.60
   body breast
      pos 1.00 0.90 2.15
   body chest
      pos 1.00 0.90 1.90
   body stomach
      pos 1.00 0.95 1.70
   body groin
      pos 1.00 1.00 1.50
   body r_pecs
      pos 0.75 0.90 2.10
   body r_biceps
      pos 0.45 0.90 2.25
   body r_triceps
      pos 0.05 0.90 2.25
   body l_pecs
      pos 1.25 0.90 2.10
   body l_biceps
      pos 1.55 0.90 2.25
   body l_triceps
      pos 1.95 0.90 2.25
   body r_hand
      pos -0.35 0.85 2.25
   body l_hand
      pos 2.35 0.85 2.25
   body r_butt
      pos 0.80 1.00 1.40
   body l_butt
      pos 1.20 1.00 1.40
   body r_thigh
      pos 0.80 1.00 1.05
   body l_thigh
      pos 1.20 1.00 1.05
   body l_leg
      pos 1.20 1.00 0.45
   body r_leg
      pos 0.80 1.00 0.45
   body r_foot
      pos 0.80 0.90 0.05
   body l_foot
      pos 1.20 0.90 0.05
   joint neck
      pos 1.00 0.90 2.45
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.00
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.80
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.60
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.15
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.25
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.25
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.15
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.25
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.25
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.25
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.25
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.46
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.46
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.35
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.35
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.75
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.75
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.20
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.20
      dm_threshold 0
