#!/usr/bin/toribash
version 13
world_shader data/shader/New Hope.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 1050
   engagedistance 800
   engageheight 125
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,-90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 20
   shape box
   pos 1.00 -0.10 0.25
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 10.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 6.00 4.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos -4.00 4.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos 6.00 -5.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos -4.00 -5.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.02 2.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos 1.00 4.90 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.02 10.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 1.00 -5.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.02 10.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -4.00 -0.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.02 10.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos 6.00 -0.10 1.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.02 10.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 30
   shape box
   pos 8.00 -0.10 1.50
   color 0.00 0.00 0.00 0.98
   rot 0.00 0.00 0.00
   sides 2.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -6.00 -0.10 1.50
   color 0.00 0.00 0.00 0.98
   rot 0.00 0.00 0.00
   sides 2.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 8.00 -0.10 6.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 -3.00 0.00
   sides 1.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -6.00 -0.10 6.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 3.00 0.00
   sides 1.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -0.10 9.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 1.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 -0.10 11.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 1.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 -0.10 11.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.50 2.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -0.10 10.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 5.00 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 10.00
   sides 0.20 4.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 4.20 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 0.20 4.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -3.00 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 0.20 4.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -2.20 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 10.00
   sides 0.20 4.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 0.00 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 4.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 2.00 1.80 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.50 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 2.00 -0.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.50 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 2.00 -2.00 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 1.50 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 9.00 7.90 1.50
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 10.00 9.90 1.50
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 11.00 11.90 1.50
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 12.00 13.90 1.50
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -4.00 -8.10 1.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -2.00 -8.10 1.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.30 0.30 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -4.00 -10.10 2.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -2.00 -10.10 2.00
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 0.30 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
player 0
   body chest
      sides 0.50 0.16 0.20
      pos 1.00 0.90 1.95
   body stomach
      sides 0.40 0.16 0.21
      pos 1.00 0.95 1.75
   body groin
      sides 0.25 0.15 0.20
      pos 1.00 1.00 1.55
      density 0.2000
   body r_pecs
      pos 0.75 0.90 2.15
      rot 0.00 30.00 0.00
   body r_biceps
      sides 0.30 0.18 0.18
      pos 0.45 0.90 2.30
   body l_pecs
      pos 1.25 0.90 2.15
      rot 0.00 -30.00 0.00
   body l_biceps
      sides 0.30 0.18 0.18
      pos 1.55 0.90 2.30
   body r_hand
      sides 0.22 0.18 0.18
      pos -0.35 0.85 2.30
      density 0.2000
   body l_hand
      sides 0.22 0.18 0.18
      pos 2.35 0.85 2.30
      density 0.2000
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
   body l_leg
      sides 0.12 0.30 0.00
      pos 1.20 1.00 0.50
   body r_leg
      sides 0.12 0.30 0.00
      pos 0.80 1.00 0.50
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.90 0.10
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.90 0.10
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
   joint r_elbow
      radius 0.14
      pos 0.25 0.90 2.30
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
   joint l_elbow
      radius 0.14
      pos 1.75 0.90 2.30
player 1
   body chest
      sides 0.50 0.16 0.20
      pos 1.00 0.90 1.95
   body stomach
      sides 0.40 0.16 0.21
      pos 1.00 0.95 1.75
   body groin
      sides 0.25 0.15 0.20
      pos 1.00 1.00 1.55
      density 0.2000
   body r_pecs
      pos 0.75 0.90 2.15
      rot 0.00 30.00 0.00
   body r_biceps
      sides 0.30 0.18 0.18
      pos 0.45 0.90 2.30
   body l_pecs
      pos 1.25 0.90 2.15
      rot 0.00 -30.00 0.00
   body l_biceps
      sides 0.30 0.18 0.18
      pos 1.55 0.90 2.30
   body r_hand
      sides 0.22 0.18 0.18
      pos -0.35 0.85 2.30
      density 0.2000
   body l_hand
      sides 0.22 0.18 0.18
      pos 2.35 0.85 2.30
      density 0.2000
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
   body l_leg
      sides 0.12 0.30 0.00
      pos 1.20 1.00 0.50
   body r_leg
      sides 0.12 0.30 0.00
      pos 0.80 1.00 0.50
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.90 0.10
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.90 0.10
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
   joint r_elbow
      radius 0.14
      pos 0.25 0.90 2.30
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
   joint l_elbow
      radius 0.14
      pos 1.75 0.90 2.30
