#!/usr/bin/toribash
version 12
message ^07Made by Semari
world_shader data/shader/default.inc
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,1.00,0.15,0.00,-1.00,0.15
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 30
   drawwinner 0
   maxcontacts 32
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 1
   tearthreshold 24
   numplayers 2
use_model 0
model_name adcc_bjj
env_obj 1
   shape box
   pos 1.00 -0.10 0.05
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 10.90 0.05
   color 0.29 0.36 0.95 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -11.10 0.05
   color 0.29 0.36 0.95 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 12.00 -0.10 0.05
   color 0.29 0.36 0.95 1.00
   rot 0.00 0.00 90.00
   sides 24.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -10.00 -0.10 0.05
   color 0.29 0.36 0.95 1.00
   rot 0.00 0.00 90.00
   sides 24.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -28.09 10.64
   color 0.29 0.62 0.82 1.00
   rot 5.00 0.00 0.00
   sides 9.80 0.20 4.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 -28.10 10.64
   color 0.04 0.04 0.04 1.00
   rot 5.00 0.00 0.00
   sides 10.00 0.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.00 -29.10 10.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.00 -29.10 10.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -28.20 -0.10 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 60.00 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 30.20 -0.10 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 60.00 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 30.10 -0.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 30.10 7.90 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -0.10 0.05
   color 0.71 0.25 0.24 1.00
   rot 0.00 0.00 0.00
   sides 30.00 60.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 29.90 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -30.10 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 30.10 15.90 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 30.10 -16.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 30.10 -8.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -28.10 15.90 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -28.10 7.90 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -28.10 -0.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -28.10 -8.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -28.10 -16.10 8.00
   color 0.00 0.55 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 24.00 -0.10 0.01
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 60.00 17.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -22.00 -0.10 0.01
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 60.00 17.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -27.60 0.01
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 34.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 27.40 0.01
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 34.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -0.10 15.00
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 60.00 60.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 58.61 27.22 -2.05
   rot -90.00 15.00 0.00
   sides 23.20 1.50 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 -0.10 14.00
   color 0.16 0.16 0.16 0.59
   rot 0.00 0.00 0.00
   sides 60.00 60.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 19.00 -0.10 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 19.00 11.90 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 19.00 -12.10 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -17.00 -12.10 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -17.00 -0.10 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 14.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -17.00 11.90 0.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.00 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 19.41 0.25
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 19.91 0.70
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 20.41 1.15
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.00 18.30 0.40
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.00 -19.50 1.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.00 20.30 1.50
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.02 -18.50 0.40
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 20.30 1.50
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 -20.50 1.70
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.00 19.30 1.00
   color 0.17 0.17 0.17 1.00
   rot 0.00 0.00 0.00
   sides 20.20 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 -20.61 1.15
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 -20.11 0.70
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 -19.61 0.25
   color 0.91 0.91 0.91 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 12.00 -15.10 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -10.00 -15.10 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -10.00 14.90 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 12.00 14.90 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 20.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 4.00 -20.10 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -2.00 -20.10 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 -15.10 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 4.00 19.90 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -2.00 19.90 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 14.90 0.09
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 24.90 6.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.10 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.00 -25.10 6.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.50 0.10 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos 2.00 27.50 6.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 0.00 27.50 6.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 2.00 -27.70 6.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape cylinder
   pos 0.00 -27.70 6.00
   color 0.75 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 0.10 5.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos 0.45 -24.70 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 1.55 -24.70 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos 1.00 -24.20 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.05 1.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos 0.45 24.50 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.00 27.90 10.64
   color 0.04 0.04 0.04 1.00
   rot -5.00 0.00 0.00
   sides 10.00 0.20 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 1.00 27.89 10.64
   color 0.29 0.62 0.82 1.00
   rot -5.00 0.00 0.00
   sides 9.80 0.20 4.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 2.00 28.90 10.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 0.00 28.90 10.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 -0.10 13.00
   color 0.16 0.16 0.16 0.59
   rot 0.00 0.00 0.00
   sides 60.00 60.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 30.90 4.90 0.25
   color 0.44 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 30.90 -5.10 0.25
   color 0.44 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -28.90 -5.10 0.25
   color 0.44 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -28.90 4.90 0.25
   color 0.44 0.29 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 30.20 4.90 1.75
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.62 3.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 30.20 -5.10 1.75
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.62 3.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -28.20 -5.10 1.75
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.62 3.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -28.20 4.90 1.75
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 0.62 3.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 29.96 4.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.05 7.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 29.96 -5.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.05 7.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -27.96 -5.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.05 7.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -27.96 4.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.05 7.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos 1.00 24.00 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 90.00 0.00
   sides 0.05 1.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos 1.55 24.50 5.60
   color 1.00 0.32 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.05 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.25 0.08 0.14
      pos -0.35 0.88 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.25 0.08 0.14
      pos 2.35 0.88 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 6.00
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.25 0.08 0.14
      pos -0.35 0.88 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.25 0.08 0.14
      pos 2.35 0.88 2.30
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 6.00
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0