#!/usr/bin/toribash
version 11
gamerule
   matchframes 2000
   turnframes 5
   flags 4
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 320
   fracturethreshold 300
   pointthreshold 1
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -35.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 4.00 -0.10 1.25
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.30 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -2.00 -0.10 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -1.97 -0.41 1.25
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -10.00
   sides 0.10 0.30 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -1.97 0.21 1.25
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 10.00
   sides 0.10 0.30 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 3.90 0.52 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -16.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -1.89 0.51 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 19.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 3.80 0.82 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -22.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -1.79 0.81 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 18.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 3.67 1.10 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -27.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 3.53 1.38 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -1.52 1.37 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 30.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -1.67 1.10 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 27.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 3.97 -0.41 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 10.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 3.35 1.63 1.25
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -37.00
   sides 0.10 0.30 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 3.15 1.87 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -44.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.92 2.08 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -50.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 2.67 2.27 1.25
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -55.00
   sides 0.10 0.30 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 2.41 2.43 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -61.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 2.13 2.56 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -70.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.83 2.64 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -80.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.52 2.69 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -85.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 1.21 2.72 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -87.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 0.89 2.74 0.98
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -87.00
   sides 0.10 0.30 3.00
   force 22.00 22.00 22.00
   thrust 500 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -1.35 1.63 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 37.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -1.15 1.87 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 44.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -0.92 2.08 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 50.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -0.67 2.27 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 55.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -0.41 -2.63 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -61.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -0.13 2.56 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 70.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 0.17 -2.84 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -80.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 0.48 2.69 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 85.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 3.90 -0.72 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 16.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 0.48 -2.89 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -85.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 0.17 2.64 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 80.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -0.13 -2.76 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -70.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -0.41 2.43 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 61.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -0.67 -2.47 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -55.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -0.92 -2.28 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -50.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -1.15 -2.07 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -44.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -1.35 -1.84 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -37.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -1.52 -1.57 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -30.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -1.67 -1.30 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -27.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 3.79 -1.02 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 18.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -1.89 -0.71 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -19.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 3.97 0.21 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -10.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -1.79 -1.01 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -18.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 3.67 -1.30 1.00
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 27.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 3.52 -1.57 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 30.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 3.35 -1.83 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 37.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 2.92 -2.28 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 50.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 3.15 -2.07 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 44.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 2.67 -2.47 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 55.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 2.41 -2.63 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 61.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 2.13 -2.76 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 70.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 1.83 -2.84 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 80.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 1.52 -2.89 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 85.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 0.79 -2.92 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -87.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 1.10 -2.93 0.99
   color 0.52 0.44 0.24 1.00
   rot 0.00 0.00 -90.00
   sides 0.10 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.85 2.62
   body r_triceps
      sides 0.40 0.11 0.11
      pos 0.05 0.90 2.30
   body l_triceps
      sides 0.40 0.11 0.11
      pos 1.95 0.90 2.30
   body r_hand
      sides 0.19 0.19 0.19
      pos -0.35 0.85 2.30
   body l_hand
      sides 0.19 0.19 0.19
      pos 2.35 0.85 2.30
   body r_thigh
      sides 0.13 0.30 0.00
      pos 0.80 1.00 1.10
   body l_thigh
      sides 0.13 0.30 0.20
      pos 1.20 1.00 1.10
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
   joint neck
      radius 0.10
      pos 1.00 0.90 2.46
      velocity 20.00
      dm_threshold 0
   joint chest
      radius 0.16
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      radius 0.14
      pos 1.00 0.95 1.85
      velocity 10.00
      dm_threshold 0
   joint abs
      radius 0.13
      pos 1.00 1.00 1.65
      strength 5.00
      velocity 7.00
      dm_threshold 0
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 4.00
      velocity 25.00
      dm_threshold 0
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
      velocity 15.00
      dm_threshold 0
   joint r_elbow
      radius 0.15
      pos 0.25 0.90 2.30
      strength 1.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 4.00
      velocity 25.00
      dm_threshold 0
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
      velocity 15.00
      dm_threshold 0
   joint l_elbow
      radius 0.15
      pos 1.75 0.90 2.30
      strength 1.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 1.40 -1.35
      strength 5.00
      velocity 22.00
      dm_threshold 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 1.40 -1.35
      strength 5.00
      velocity 22.00
      dm_threshold 0
   joint r_glute
      radius 0.14
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      radius 0.14
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      strength 3.00
      velocity 14.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      strength 3.00
      velocity 14.00
      dm_threshold 0
   joint r_knee
      radius 0.13
      pos 0.80 0.97 0.80
      strength 5.00
      velocity 44.00
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 0.97 0.80
      strength 5.00
      velocity 44.00
      dm_threshold 0
   joint r_ankle
      radius 0.10
      pos 0.80 1.04 0.25
      strength 3.00
      velocity 17.00
      dm_threshold 0
   joint l_ankle
      radius 0.10
      pos 1.20 1.04 0.25
      strength 3.00
      velocity 17.00
      dm_threshold 0
player 1
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.85 2.62
   body r_triceps
      sides 0.40 0.11 0.11
      pos 0.05 0.90 2.30
   body l_triceps
      sides 0.40 0.11 0.11
      pos 1.95 0.90 2.30
   body r_hand
      sides 0.19 0.19 0.19
      pos -0.35 0.85 2.30
   body l_hand
      sides 0.19 0.19 0.19
      pos 2.35 0.85 2.30
   body r_thigh
      sides 0.13 0.30 0.00
      pos 0.80 1.00 1.10
   body l_thigh
      sides 0.13 0.30 0.20
      pos 1.20 1.00 1.10
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
   joint neck
      radius 0.10
      pos 1.00 0.90 2.46
      velocity 20.00
      dm_threshold 0
   joint chest
      radius 0.16
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      radius 0.14
      pos 1.00 0.95 1.85
      velocity 10.00
      dm_threshold 0
   joint abs
      radius 0.13
      pos 1.00 1.00 1.65
      strength 5.00
      velocity 7.00
      dm_threshold 0
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 4.00
      velocity 25.00
      dm_threshold 0
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
      velocity 15.00
      dm_threshold 0
   joint r_elbow
      radius 0.15
      pos 0.25 0.90 2.30
      strength 1.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 4.00
      velocity 25.00
      dm_threshold 0
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
      velocity 15.00
      dm_threshold 0
   joint l_elbow
      radius 0.15
      pos 1.75 0.90 2.30
      strength 1.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 1.40 -1.35
      strength 5.00
      velocity 22.00
      dm_threshold 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 1.40 -1.35
      strength 5.00
      velocity 22.00
      dm_threshold 0
   joint r_glute
      radius 0.14
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      radius 0.14
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      strength 3.00
      velocity 14.00
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      strength 3.00
      velocity 14.00
      dm_threshold 0
   joint r_knee
      radius 0.13
      pos 0.80 0.97 0.80
      strength 5.00
      velocity 44.00
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 0.97 0.80
      strength 5.00
      velocity 44.00
      dm_threshold 0
   joint r_ankle
      radius 0.10
      pos 0.80 1.04 0.25
      strength 3.00
      velocity 17.00
      dm_threshold 0
   joint l_ankle
      radius 0.10
      pos 1.20 1.04 0.25
      strength 3.00
      velocity 17.00
      dm_threshold 0
