#!/usr/bin/toribash
version 12
#based on realtoriboxingmw2.tbm by Smilies2 and Skazz
#thanks to r3v3rs3r and konono for the feedback and testing
gamerule
	matchframes 200
	turnframes 10,5,10
	flags 13
	grip 0
	dismemberment 0
	fracture 1
	disqualification 1
	dqtimeout 30
	dqflag 1
	dismemberthreshold
	fracturethreshold 650
	pointthreshold 0
	winpoint 0
	dojotype 0
	dojosize 500
	engagedistance 175
	engageheight 0
	engagerotation 0
	engagespace 0
	engageplayerpos
	engageplayerrot
	damage 0
	gravity 0.00 0.00 -25.00
	sumo 1
	reactiontime 15
	drawwinner 0
	maxcontacts 8
friction 10.00
#############
#BOXING RING#
#############
use_model 0
model_name BoxingRing
env_obj 1
	shape cylinder
	pos 1.00 2.40 2.05
	color 1.00 0.00 0.00 1.00
	rot 1.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj1
env_obj 2
	shape cylinder
	pos 1.00 2.40 1.55
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj2
env_obj 3
	shape cylinder
	pos 1.00 2.40 1.05
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj3
env_obj 4
	shape cylinder
	pos 1.00 2.40 0.55
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj4

env_obj 5
	shape cylinder
	pos -1.50 -0.10 2.05
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj5
env_obj 6
	shape cylinder
	pos -1.50 -0.10 1.55
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj6
env_obj 7
	shape cylinder
	pos -1.50 -0.10 1.05
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj7
env_obj 8
	shape cylinder
   	pos -1.50 -0.10 0.55
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj8

env_obj 9
	shape cylinder
	pos 1.00 -2.60 2.05
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj9
env_obj 10
	shape cylinder
	pos 1.00 -2.60 1.55
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj10
env_obj 11
	shape cylinder
	pos 1.00 -2.60 1.05
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj11
env_obj 12
	shape cylinder
	pos 1.00 -2.60 0.55
	color 1.00 0.00 0.00 1.00
	rot 0.00 90.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj12

env_obj 13
	shape cylinder
	pos 3.50 -0.10 2.05
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj13
env_obj 14
	shape cylinder
	pos 3.50 -0.10 1.55
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj14
env_obj 15
	shape cylinder
	pos 3.50 -0.10 1.05
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj15
env_obj 16
	shape cylinder
	pos 3.50 -0.10 0.55
	color 1.00 0.00 0.00 1.00
	rot 90.00 0.00 0.00
	sides 0.04 5.00 0.00
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj16

env_obj 17
	shape box
	pos 3.31 2.21 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 45.00
	sides 0.40 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj17
env_obj 18
	shape box
	pos 3.45 2.21 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.01 0.29 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj18
env_obj 19
	shape box
	pos 3.31 2.35 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.29 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj19
   
env_obj 20
	shape box
	pos -1.31 2.21 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 45.00
	sides 0.01 0.40 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj20
env_obj 21
	shape box
	pos -1.45 2.21 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.01 0.29 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj21
env_obj 22
	shape box
	pos -1.31 2.35 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.29 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj22

env_obj 23
	shape box
	pos -1.31 -2.41 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 45.00
	sides 0.40 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj23
env_obj 24
	shape box
	pos -1.45 -2.41 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.01 0.29 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj24
env_obj 25
	shape box
	pos -1.31 -2.55 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.29 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj25

env_obj 26
	shape box
	pos 3.31 -2.41 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 45.00
	sides 0.01 0.40 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj26
env_obj 27
	shape box
	pos 3.45 -2.41 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.01 0.29 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj27
env_obj 28
	shape box
	pos 3.31 -2.55 1.30
	color 0.00 0.00 0.00 1.00
	rot 0.00 0.00 0.00
	sides 0.29 0.01 1.60
	flag 24
	bounce 0.00
	use_model 0
	model_name env_obj28
######
#BODY#
######
body head
	pos 1.00 0.85 2.60
	thrust 1 0.000000 0.000000 1.750000
body r_biceps
	pos 0.45 0.85 2.28
	thrust 1 0.000000 0.000000 0.010000
	point_hit 0
body r_triceps
	pos 0.05 0.85 2.28
	thrust 1 0.000000 0.000000 0.000000
	point_hit 0
body l_biceps
	pos 1.55 0.85 2.28
	thrust 1 0.000000 0.000000 0.010000
	point_hit 0
body l_triceps
	pos 1.95 0.85 2.28
	thrust 1 0.000000 0.000000 0.000000
	point_hit 0
body r_hand
	shape sphere
	sides 0.19 0.19 0.19
	pos -0.35 0.85 2.28
	density 0.0500
	thrust 10 0.000000 0.000000 0.800000
	point_hit 0
body l_hand
	shape sphere
	sides 0.19 0.19 0.19
	pos 2.35 0.85 2.28
	density 0.0500
	thrust 10 0.000000 0.000000 0.800000
	point_hit 0
body r_butt
	pos 0.80 1.00 1.45
	thrust 1 0.000000 0.000000 -0.550000
	point_hit 0
body l_butt
	pos 1.20 1.00 1.45
	thrust 1 0.000000 0.000000 -0.550000
	point_hit 0
body r_thigh
	pos 0.80 1.00 1.10
	thrust 1 0.000000 0.000000 -0.550000
	point_hit 0
body l_thigh
	pos 1.20 1.00 1.10
	thrust 1 0.000000 0.000000 -0.550000
	point_hit 0
body l_leg
	pos 1.20 1.00 0.50
	thrust 1 0.000000 0.000000 -0.470000
	point_hit 0
body r_leg
	pos 0.80 1.00 0.50
	thrust 1 0.000000 0.000000 -0.470000
	point_hit 0
body r_foot
	sides 0.22 0.65 0.08
	pos 0.80 0.93 0.10
	density 1.5000
	thrust 5 0.000000 0.000000 -0.750000
	point_hit 0
body l_foot
	sides 0.22 0.65 0.08
	pos 1.20 0.93 0.10
	density 1.5000
	thrust 5 0.000000 0.000000 -0.750000
	point_hit 0
joint neck
	pos 1.00 0.90 2.45
	range 0.60 -0.60
	dm_threshold 0
joint chest
	radius 0.21
	pos 1.00 0.90 2.05
	range 1.60 -1.60
	strength 12.50
	velocity 45.00
	dm_threshold 0
joint lumbar
	pos 1.00 0.95 1.85
	range 0.55 -0.55
	strength 8.00
	velocity 15.00
	dm_threshold 0
joint abs
	pos 1.00 1.00 1.65
	density 0.25
	range 0.50 -0.30
	strength 5.00
	velocity 7.50
	dm_threshold 0
joint r_pecs
	radius 0.20
	pos 0.80 0.90 2.20
	range 1.10 -0.82
	strength 5.00
	velocity 40.00
	dm_threshold 0
joint r_shoulder
	radius 0.20
	pos 0.70 0.85 2.28
	range 0.50 -1.02
	velocity 50.00
	dm_threshold 0
	point_hit 0
joint r_elbow
	pos 0.25 0.85 2.28
	strength 5.00
	velocity 60.00
	dm_threshold 0
	point_hit 0
joint l_pecs
	radius 0.20
	pos 1.20 0.90 2.20
	range 1.10 -0.82
	strength 5.00
	velocity 40.00
	dm_threshold 0
joint l_shoulder
	radius 0.20
	pos 1.30 0.85 2.28
	range 0.50 -1.02
	velocity 50.00
	dm_threshold 0
	point_hit 0
joint l_elbow
	pos 1.75 0.85 2.28
	strength 5.00
	velocity 60.00
	dm_threshold 0
	point_hit 0
joint r_wrist
	pos -0.20 0.85 2.28
	axis 0.00 1.00 0.00
	range 0.80 -0.15
	dm_threshold 0
	point_hit 0
joint l_wrist
	pos 2.20 0.85 2.28
	axis 0.00 1.00 0.00
	range 0.80 -0.15
	dm_threshold 0
	point_hit 0
joint r_glute
	pos 0.90 1.10 1.51
	range 0.30 -0.03
	strength 15.00
	dm_threshold 0
	point_hit 0
joint l_glute
	pos 1.10 1.10 1.51
	range 0.30 -0.03
	strength 15.00
	dm_threshold 0
	point_hit 0
joint r_hip
	pos 0.79 1.00 1.40
	range 0.75 -1.00
	strength 10.00
	velocity 10.00
	dm_threshold 0
	point_hit 0
joint l_hip
	pos 1.21 1.00 1.40
	range 0.75 -1.00
	strength 10.00
	velocity 10.00
	dm_threshold 0
	point_hit 0
joint r_knee
	pos 0.80 1.00 0.80
	strength 5.00
	velocity 30.00
	dm_threshold 0
	point_hit 0
joint l_knee
	pos 1.20 1.00 0.80
	strength 5.00
	velocity 30.00
	dm_threshold 0
	point_hit 0
joint r_ankle
	radius 0.13
	pos 0.80 1.05 0.25
	range 0.85 -0.50
	strength 5.00
	velocity 40.00
	dm_threshold 0
	point_hit 0
joint l_ankle
	radius 0.13
	pos 1.20 1.05 0.25
	range 0.85 -0.50
	strength 5.00
	velocity 40.00
	dm_threshold 0
	point_hit 0