#!/usr/bin/toribash
version 12
message ^16Everything above the knee DQ's on the mat. ~Sushi
world_shader data/shader/default.inc
gamerule
   matchframes 500
   turnframes 5
   flags 5
   grip 0
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 2
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -90.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos 0.51 -41.88 2.64
   color 0.87 0.78 0.00 1.00
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.51 -43.39 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 0.50 -44.85 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.50 -46.27 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 0.50 -47.64 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 0.50 -48.96 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.49 -50.28 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.49 -51.54 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.49 -52.75 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 0.48 -53.95 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 0.48 -55.09 2.83
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 0.48 -57.48 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.47 -58.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.47 -59.52 2.84
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.03 -58.44 3.24
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.93 -50.64 2.97
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -4.36 3.50
   color 0.10 0.20 0.49 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.25 0.65 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -0.10 0.00
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 10.50 10.50 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -0.10 0.00
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 9.50 9.50 4.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos 5.25 4.15 0.00
   color 0.10 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.25 9.25 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos 5.25 -4.35 0.00
   color 0.10 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.25 9.25 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape cylinder
   pos -3.25 -4.35 0.00
   color 0.10 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.25 9.25 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos -3.25 4.15 0.00
   color 0.10 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.25 9.25 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -2.55 -3.65 3.75
   color 0.10 0.20 0.39 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.35 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 4.55 3.45 3.75
   color 0.69 0.10 0.10 1.00
   rot 0.00 0.00 45.00
   sides 0.75 0.35 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -2.55 3.45 3.75
   color 0.69 0.10 0.10 1.00
   rot 0.00 0.00 -45.00
   sides 0.75 0.35 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 4.55 -3.65 3.75
   color 0.10 0.20 0.39 1.00
   rot 0.00 0.00 -45.00
   sides 0.75 0.35 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos 4.95 3.85 4.50
   color 0.67 0.10 0.10 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos 4.95 3.85 3.50
   color 0.69 0.10 0.10 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -2.95 -4.05 3.00
   color 0.10 0.22 0.39 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 4.95 3.85 3.00
   color 0.69 0.12 0.10 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos -2.95 -4.05 4.00
   color 0.10 0.20 0.37 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -2.95 -4.05 4.50
   color 0.12 0.20 0.39 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos -2.95 3.85 4.50
   color 0.69 0.10 0.10 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos -2.95 3.85 3.50
   color 0.69 0.12 0.10 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -2.95 3.85 3.00
   color 0.69 0.10 0.10 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 4.95 -4.05 3.00
   color 0.10 0.20 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 4.95 -4.05 3.50
   color 0.12 0.20 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 4.95 -4.05 4.50
   color 0.10 0.20 0.39 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos -3.00 -0.10 4.50
   color 0.10 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos -2.95 -4.05 3.50
   color 0.12 0.20 0.39 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos -2.95 3.85 4.00
   color 0.69 0.10 0.12 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 4.95 -4.05 4.00
   color 0.10 0.20 0.41 1.00
   rot 90.00 45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 4.95 3.85 4.00
   color 0.65 0.10 0.10 1.00
   rot 90.00 -45.00 0.00
   sides 0.13 0.75 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -3.00 -0.10 4.00
   color 0.10 0.10 0.20 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos -3.00 -0.10 3.50
   color 0.29 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos -3.00 -0.10 3.00
   color 0.10 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 5.00 -0.10 3.00
   color 0.10 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 5.00 -0.10 3.50
   color 0.29 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 5.00 -0.10 4.00
   color 0.10 0.10 0.20 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos 5.00 -0.10 4.50
   color 0.10 0.10 0.10 0.78
   rot 90.00 0.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape cylinder
   pos 1.00 3.90 4.50
   color 0.10 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 1.00 3.90 4.00
   color 0.10 0.10 0.20 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 1.00 3.90 3.50
   color 0.29 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 1.00 3.90 3.00
   color 0.10 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos 1.00 -4.10 3.00
   color 0.10 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 1.00 -4.10 3.50
   color 0.29 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos 1.00 -4.10 4.00
   color 0.10 0.10 0.20 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape cylinder
   pos 1.00 -4.10 4.50
   color 0.10 0.10 0.10 0.78
   rot 90.00 90.00 0.00
   sides 0.06 8.00 1.75
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -0.25 -1.35 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 45.00
   sides 3.65 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 2.25 -1.35 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -45.00
   sides 3.65 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 2.25 1.15 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 45.00
   sides 3.65 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -0.25 1.15 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -45.00
   sides 3.65 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.05 -0.10 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 0.00
   sides 2.25 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.00 -0.10 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 90.00
   sides 2.25 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 0.50 -0.10 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 90.00
   sides 2.20 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.30 -1.10 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.30 0.90 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 2.10 0.80 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 90.00
   sides 0.40 0.20 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.50 0.40 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -65.00
   sides 0.45 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.00 0.40 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -65.00
   sides 0.45 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 1.00 -0.60 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -65.00
   sides 0.45 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 1.50 -0.60 0.00
   color 0.83 0.69 0.22 1.00
   rot 0.00 0.00 -65.00
   sides 0.45 0.15 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 1.00 -0.10 0.00
   color 0.20 0.39 0.49 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 4.16 3.50
   color 0.10 0.20 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 9.25 0.65 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 5.26 -0.10 3.50
   color 0.10 0.20 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.65 9.25 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -3.26 -0.10 3.50
   color 0.10 0.20 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.65 9.25 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -0.10 0.00
   color 0.10 0.10 0.10 0.10
   rot 0.00 0.00 0.00
   sides 9.50 9.50 5.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 0
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 1.00 -0.10 0.00
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 11.50 11.50 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0254
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 1000
   body breast
      pos 1.00 0.90 2.20
      density 0.1300
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   body chest
      sides 0.45 0.15 0.20
      pos 1.00 0.92 1.95
      density 0.1350
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   body stomach
      sides 0.35 0.15 0.25
      pos 1.00 0.95 1.75
      density 0.1300
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   body groin
      pos 1.00 1.00 1.55
      density 0.1600
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 500
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.90 2.10
      rot 0.00 -45.00 0.00
      density 0.1300
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 5
   body r_biceps
      sides 0.40 0.16 0.16
      pos 0.45 0.90 2.30
      density 0.0236
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   body r_triceps
      sides 0.50 0.12 0.11
      pos 0.00 0.90 2.30
      density 0.0380
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.90 2.10
      rot 0.00 45.00 0.00
      density 0.1300
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 5
   body l_biceps
      sides 0.40 0.16 0.16
      pos 1.55 0.90 2.30
      density 0.0236
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   body l_triceps
      sides 0.50 0.12 0.11
      pos 2.00 0.90 2.30
      density 0.0380
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   body r_hand
      shape cylinder
      sides 0.13 0.02 0.20
      pos -0.30 0.90 2.37
      rot -90.00 0.00 0.00
      density 0.0225
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
   body l_hand
      shape cylinder
      sides 0.13 0.02 0.20
      pos 2.30 0.90 2.37
      rot -90.00 0.00 0.00
      density 0.0225
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
   body r_butt
      pos 0.80 1.00 1.45
      density 0.5000
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   body l_butt
      pos 1.20 1.00 1.45
      density 0.5000
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0572
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0572
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   body l_leg
      sides 0.11 0.35 0.00
      pos 1.20 1.00 0.50
      density 0.0162
      point_hit 1
   body r_leg
      sides 0.11 0.35 0.00
      pos 0.80 1.00 0.50
      density 0.0162
      point_hit 1
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.91 0.10
      density 0.1120
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.91 0.10
      density 0.1120
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 20.00
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   joint chest
      pos 1.00 0.90 2.05
      strength 2.00
      velocity 14.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 5
   joint lumbar
      pos 1.00 0.95 1.85
      range 0.55 -0.55
      strength 3.70
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   joint abs
      pos 1.00 1.00 1.65
      range 0.50 -0.70
      strength 4.60
      velocity 6.00
      trig_id 1
      trig_mask 6
      trig_action 2
      trig_score_once 1
      point_hit 500
   joint r_pecs
      pos 0.85 0.85 2.20
      axis 0.00 0.30 1.00
      strength 0.48
      velocity 24.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 5
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
      strength 0.48
      velocity 25.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   joint r_elbow
      radius 0.13
      pos 0.25 0.90 2.30
      axis 0.00 1.00 2.20
      strength 0.50
      velocity 45.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
   joint l_pecs
      pos 1.15 0.85 2.20
      axis 0.00 0.30 1.00
      strength 0.48
      velocity 24.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 5
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
      strength 0.48
      velocity 25.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   joint l_elbow
      radius 0.13
      pos 1.75 0.90 2.30
      axis 0.00 1.00 2.20
      strength 0.50
      velocity 45.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
   joint r_wrist
      radius 0.03
      pos -0.30 0.90 2.35
      range 0.00 0.00
      strength 0.30
      velocity 40.00
      trig_id 4
      trig_mask 1
      trig_action 1
      trig_score_once 1
      point_hit 0
   joint l_wrist
      radius 0.03
      pos 2.30 0.90 2.35
      range 0.00 0.00
      strength 0.30
      velocity 40.00
      trig_id 4
      trig_mask 1
      trig_action 1
      trig_score_once 1
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 1
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 1
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.90
      velocity 15.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.90
      velocity 15.00
      trig_id 1
      trig_mask 2
      trig_action 2
      trig_score_once 1
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0254
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 1000
   body breast
      pos 1.00 0.90 2.20
      density 0.1300
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   body chest
      sides 0.45 0.15 0.20
      pos 1.00 0.92 1.95
      density 0.1350
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   body stomach
      sides 0.35 0.15 0.25
      pos 1.00 0.95 1.75
      density 0.1300
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   body groin
      pos 1.00 1.00 1.55
      density 0.1600
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 500
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.90 2.10
      rot 0.00 -45.00 0.00
      density 0.1300
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 5
   body r_biceps
      sides 0.40 0.15 0.15
      pos 0.45 0.90 2.30
      density 0.0236
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   body r_triceps
      sides 0.50 0.12 0.11
      pos 0.00 0.90 2.30
      density 0.0380
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.90 2.10
      rot 0.00 45.00 0.00
      density 0.1300
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 5
   body l_biceps
      sides 0.40 0.15 0.15
      pos 1.55 0.90 2.30
      density 0.0236
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   body l_triceps
      sides 0.50 0.12 0.11
      pos 2.00 0.90 2.30
      density 0.0380
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   body r_hand
      shape cylinder
      sides 0.13 0.02 0.20
      pos -0.30 0.90 2.37
      rot -90.00 0.00 0.00
      density 0.0225
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
   body l_hand
      shape cylinder
      sides 0.13 0.02 0.20
      pos 2.30 0.90 2.37
      rot -90.00 0.00 0.00
      density 0.0225
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
   body r_butt
      pos 0.80 1.00 1.45
      density 0.5000
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   body l_butt
      pos 1.20 1.00 1.45
      density 0.5000
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0572
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0572
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   body l_leg
      sides 0.11 0.35 0.00
      pos 1.20 1.00 0.50
      density 0.0162
      point_hit 1
   body r_leg
      sides 0.11 0.35 0.00
      pos 0.80 1.00 0.50
      density 0.0162
      point_hit 1
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.91 0.10
      density 0.1120
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.91 0.10
      density 0.1120
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 25.00
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   joint chest
      pos 1.00 0.90 2.05
      strength 2.00
      velocity 14.00
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 5
   joint lumbar
      pos 1.00 0.95 1.85
      range 0.55 -0.55
      strength 3.70
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   joint abs
      pos 1.00 1.00 1.65
      range 0.50 -0.70
      strength 4.60
      velocity 6.00
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 500
   joint r_pecs
      pos 0.85 0.85 2.20
      axis 0.00 0.30 1.00
      strength 0.48
      velocity 24.00
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 5
   joint r_shoulder
      radius 0.16
      pos 0.65 0.90 2.30
      strength 0.48
      velocity 25.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   joint r_elbow
      radius 0.13
      pos 0.25 0.90 2.30
      axis 0.00 1.00 2.20
      strength 0.50
      velocity 45.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
   joint l_pecs
      pos 1.15 0.85 2.20
      axis 0.00 0.30 1.00
      strength 0.48
      velocity 24.00
      trig_id 1
      trig_mask 6
      trig_action 1
      trig_score_once 1
      point_hit 5
   joint l_shoulder
      radius 0.16
      pos 1.35 0.90 2.30
      strength 0.48
      velocity 25.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   joint l_elbow
      radius 0.13
      pos 1.75 0.90 2.30
      axis 0.00 1.00 2.20
      strength 0.50
      velocity 45.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
   joint r_wrist
      radius 0.03
      pos -0.30 0.90 2.35
      range 0.00 0.00
      strength 0.30
      velocity 40.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_score_once 1
      point_hit 0
   joint l_wrist
      radius 0.03
      pos 2.30 0.90 2.35
      range 0.00 0.00
      strength 0.30
      velocity 40.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_score_once 1
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.10
      strength 1.20
      velocity 12.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 1
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.90
      velocity 15.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.90
      velocity 15.00
      trig_id 1
      trig_mask 2
      trig_action 1
      trig_score_once 1
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.75
      velocity 17.00
      point_hit 0
