#!/usr/bin/toribash
version 12
message ~ ^02Striking Only, ^04Clinch strikes are allowed.
gamerule
   matchframes 700
   turnframes 5
   flags 4
   grip 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 250
   engagerotation 0
   engagespace 0
   engageplayerpos -1.50,1.50,1.75,1.10,-1.50,1.75
   engageplayerrot 0,0,40,0,0,220
   damage 0
   gravity 0.00 0.00 -100.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos 1.35 0.03 0.70
   color 0.24 0.39 0.78 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.00 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.51 -43.39 2.82
   visible 0
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -0.10 0.26
   color 0.39 0.39 0.47 1.00
   rot 0.00 0.00 0.00
   sides 50.00 50.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 6.95 5.85 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -4.95 5.85 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -4.95 -6.05 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 6.95 -6.05 2.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 5.00 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 5.80 3.30
   color 0.39 0.39 0.39 0.00
   rot 0.00 0.00 0.00
   sides 12.00 0.10 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 10
   shape box
   pos 1.00 -6.00 3.30
   color 0.39 0.39 0.39 0.00
   rot 0.00 0.00 0.00
   sides 12.00 0.10 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 6.90 -0.10 3.30
   color 0.39 0.39 0.39 0.00
   rot 0.00 0.00 0.00
   sides 0.10 12.00 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.90 -0.10 3.30
   color 0.39 0.39 0.39 0.00
   rot 0.00 0.00 0.00
   sides 0.10 12.00 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 23
   shape box
   pos 6.80 -5.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.01 -0.08 0.68
   color 0.24 0.24 0.78 1.00
   rot 0.00 0.00 0.00
   sides 13.00 13.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos -4.90 -0.10 4.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos 6.90 -0.10 4.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -4.90 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -4.70 -5.80 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 0.60 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.70 -5.80 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.60 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 6.70 5.60 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 0.60 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -4.70 5.60 3.60
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.60 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -4.80 -5.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -4.80 -5.90 4.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -4.80 -5.90 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos -4.90 -0.10 3.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -4.90 -0.10 2.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 6.90 -0.10 3.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 6.90 -0.10 3.00
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 6.90 -0.10 2.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 1.00 5.80 2.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 1.00 5.80 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos 1.00 5.80 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 1.00 5.80 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 1.00 -6.00 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 1.00 -6.00 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 1.00 -6.00 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 1.00 -6.00 2.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.08 11.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 6.80 5.70 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -4.80 -5.90 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 6.80 -5.90 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 6.80 -5.90 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 6.80 -5.90 4.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 6.80 5.70 4.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 6.80 5.70 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 6.80 5.70 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -4.80 5.70 3.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -4.80 5.70 4.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -4.80 5.70 3.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -4.80 5.70 2.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.30 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0313
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1424
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0894
      point_hit 750
   body groin
      pos 1.00 1.00 1.55
      density 0.1136
      point_hit 0
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.0948
      point_hit 500
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0323
      point_hit 0
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0351
      point_hit 0
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.0948
      point_hit 500
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0323
      point_hit 0
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0351
      point_hit 0
   body r_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos -0.34 0.84 2.30
      density 0.0203
   body l_hand
      shape sphere
      sides 0.14 0.15 0.16
      pos 2.34 0.84 2.30
      density 0.0203
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6820
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6820
      point_hit 0
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.79 1.00 1.10
      density 0.0898
      point_hit 0
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.21 1.00 1.10
      density 0.0898
      point_hit 0
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.21 1.00 0.50
      density 0.0655
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.79 1.00 0.50
      density 0.0655
      point_hit 0
   body r_foot
      sides 0.23 0.48 0.08
      pos 0.79 0.92 0.10
      density 0.0390
   body l_foot
      sides 0.23 0.48 0.08
      pos 1.21 0.92 0.10
      density 0.0390
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 10.00
      dm_threshold 0
      point_hit 1500
   joint chest
      pos 1.00 0.92 2.05
      strength 2.15
      velocity 15.50
      dm_threshold 0
      point_hit 750
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.75
      velocity 6.50
      dm_threshold 0
      point_hit 1000
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.65
      velocity 6.00
      dm_threshold 0
      point_hit 750
   joint r_pecs
      radius 0.17
      pos 0.85 0.88 2.20
      axis -1.00 0.00 1.00
      strength 0.65
      velocity 24.50
      dm_threshold 0
      point_hit 500
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      axis 0.00 1.00 1.00
      range 1.38 -1.40
      strength 0.52
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      strength 0.65
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.88 2.20
      axis 1.00 0.00 1.00
      strength 0.65
      velocity 24.50
      dm_threshold 0
      point_hit 500
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      axis 0.00 1.00 1.00
      range 1.38 -1.40
      strength 0.52
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      strength 0.65
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.19 0.90 2.30
      axis -1.00 0.00 0.00
      range 1.00 -1.00
      strength 0.45
      velocity 15.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.19 0.90 2.30
      axis 1.00 0.00 0.00
      range 1.00 -1.00
      strength 0.45
      velocity 14.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.45
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.45
      velocity 11.25
      dm_threshold 0
      point_hit 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      velocity 14.50
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      velocity 14.50
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.79 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint l_knee
      pos 1.21 1.00 0.80
      strength 1.90
      velocity 35.00
      dm_threshold 0
   joint r_ankle
      pos 0.79 1.05 0.25
      velocity 17.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.21 1.05 0.25
      velocity 17.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0505
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0505
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      point_hit 5
   body r_hand
      shape sphere
      sides 0.13 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0270
   body l_hand
      shape sphere
      sides 0.13 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0565
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0565
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.17
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 15.00
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      radius 0.13
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.16
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 45.00
      dm_threshold 0
   joint l_pecs
      radius 0.16
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.13
      pos 1.35 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 45.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 0.80 -0.00
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 0.80 -0.00
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.80 -0.40
      strength 1.55
      velocity 13.00
      dm_threshold 0
      point_hit 150
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      strength 1.80
      velocity 13.00
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 45.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 45.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
