#!/usr/bin/toribash
version 12
gamerule
   matchframes 5000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 4
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 50
   engagerotation 0
   engagespace 0
   engageplayerpos
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 3000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name modmaker
env_obj 1
   shape box
   pos 1.00 6.90 6.45
   color 0.49 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.00 25.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos 1.00 14.15 5.00
   mass 0.0010
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.60 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape cylinder
   pos 1.00 14.15 2.20
   mass 0.0100
   color 0.60 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.35 2.25 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 1.00 19.15 5.00
   mass 0.0010
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.60 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 1.00 19.15 2.20
   mass 0.0100
   color 0.60 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.35 2.25 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -4.25 9.15 1.90
   mass 0.0200
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.25 2.30 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -4.25 9.90 2.65
   mass 0.0001
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.80 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -4.25 8.40 2.65
   mass 0.0001
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.80 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos -9.25 9.15 1.90
   mass 0.0200
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.25 2.30 0.25
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -9.25 9.90 2.65
   mass 0.0001
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.80 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -9.25 8.40 2.65
   mass 0.0001
   color 0.26 0.11 0.32 1.00
   rot 0.00 0.00 90.00
   sides 0.80 0.10 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos 9.40 9.15 1.25
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 45.00
   sides 0.05 2.50 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 9.40 8.50 2.67
   mass 0.0001
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.15 0.10
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape sphere
   pos 9.40 9.15 2.91
   mass 0.0000
   color 0.08 0.08 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.10 0.50
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 6.45 -3.40 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 -45.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -0.10 6.16
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.18 4.00 0.05
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.24 8.32 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 45.00
   sides 18.60 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.94 8.54 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 45.00
   sides 19.16 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 0.06 8.54 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 -45.00
   sides 19.16 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -4.77 16.20 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 2.06 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -5.28 15.99 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 2.48 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -4.85 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 0.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 6.77 16.20 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 2.06 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 7.28 15.99 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 2.48 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 4.65 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 0.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 0.98 6.90 0.25
   mass 1.0000
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 45.00
   sides 25.00 25.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 5.75 -0.10 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 90.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -3.75 -0.10 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 90.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.35 3.25 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 -45.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 4.35 3.25 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 45.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 4.35 -3.45 1.75
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 -45.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -2.35 -3.45 1.76
   color 0.12 0.12 0.12 0.39
   rot 0.00 0.00 45.00
   sides 4.00 0.20 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.75 -0.10 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -6.65 -0.10 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -6.91 6.90 5.76
   color 0.49 0.00 0.00 1.00
   rot 0.00 10.00 0.00
   sides 8.00 25.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 8.91 6.90 5.76
   mass 0.0100
   color 0.49 0.00 0.00 1.00
   rot 0.00 -10.00 0.00
   sides 8.00 25.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -4.45 -3.40 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 45.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 8.65 -0.10 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 9.40 9.15 2.20
   mass 0.0000
   color 0.08 0.08 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.45 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 21.80 3.35
   color 0.20 0.20 0.20 1.00
   rot -40.00 0.00 0.00
   sides 0.25 0.10 8.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -12.98 6.90 2.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 -40.00 0.00
   sides 0.25 0.10 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 14.98 6.90 2.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 40.00 0.00
   sides 0.25 0.10 7.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 4.25 -5.53 3.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -2.25 -5.53 3.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 9.03 3.38
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 3000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 0.60 -1.60 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 2.20 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 7.75 -0.10 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.75 -1.60 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 1.60 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.75 -0.80 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 35.00
   sides 0.08 0.82 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.75 -1.50 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 80.00
   sides 0.08 0.70 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.75 -2.05 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 80.00
   sides 0.08 0.82 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.40 -1.80 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 5.00
   sides 0.08 0.60 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 2.10 -1.75 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 -10.00
   sides 0.08 0.60 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 0.60 -1.85 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 80.00
   sides 0.08 1.38 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 0.60 -2.25 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 77.00
   sides 0.08 1.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.05 -2.20 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 25.00
   sides 0.08 0.54 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 0.25 -1.30 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 -42.00
   sides 0.08 1.08 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 0.95 -1.25 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 40.00
   sides 0.08 1.04 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 0.84 1.25 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 49.00
   sides 0.08 2.00 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.10 0.14 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 80.00
   sides 0.08 1.75 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 0.70 1.25 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 -45.00
   sides 0.08 1.75 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.50 0.75 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 54.50
   sides 0.08 0.75 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.48 1.12 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 54.50
   sides 0.08 0.98 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.12 0.45 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 77.00
   sides 0.08 0.93 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.82 1.55 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 10.00
   sides 0.08 0.79 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 0.98 2.05 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 31.00
   sides 0.08 0.40 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.95 0.30 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 10.00
   sides 0.08 0.50 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 0.30 0.15 0.25
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 10.00
   sides 0.08 0.40 0.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 0.76 8.32 0.40
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 -45.00
   sides 18.60 0.40 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos 4.35 3.25 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 45.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos 4.35 -3.45 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos -2.35 3.25 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 -45.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos -2.35 -3.45 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 45.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos -3.75 -0.10 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos 5.75 -0.10 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos 1.00 4.65 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 90.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 1.00 -4.85 3.25
   color 0.12 0.12 0.12 1.00
   rot 90.00 90.00 0.00
   sides 0.10 3.90 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos 5.75 -2.10 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos 5.75 1.90 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape cylinder
   pos 3.00 4.65 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape cylinder
   pos -1.00 4.65 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape cylinder
   pos -3.75 1.90 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape cylinder
   pos -3.75 -2.10 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 3.00 -4.85 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos -1.00 -4.85 1.75
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.05 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj_joint 1 1 2
   pos 1.00 14.15 6.30
env_obj_joint 2 2 3
   pos 1.00 14.15 3.70
env_obj_joint 3 1 4
   pos 1.00 19.15 6.30
env_obj_joint 4 4 5
   pos 1.00 19.15 3.70
env_obj_joint 5 13 12
   pos 9.40 9.15 2.67
   axis 0.00 0.00 -1.00
   range 5.00 -5.00
   strength 9.00
   velocity 10.00
   visible 1
env_obj_joint 6 12 14
   pos 9.40 9.15 3.00
env_obj_joint 9 7 6
   pos -4.25 9.45 2.65
   axis 0.00 0.00 1.00
   range 1.25 0.00
   strength 0.25
   velocity 1.00
   visible 1
env_obj_joint 10 6 8
   pos -4.25 8.85 2.65
   axis 0.00 0.00 1.00
   range 1.25 0.00
   strength 0.25
   velocity 1.00
   visible 1
env_obj_joint 11 9 10
   pos -9.25 9.45 2.65
   axis 0.00 0.00 1.00
   range 1.25 0.00
   strength 0.25
   velocity 1.00
   visible 1
env_obj_joint 12 9 11
   pos -9.25 8.85 2.65
   axis 0.00 0.00 1.00
   range 0.00 -1.25
   strength 0.25
   velocity -1.00
   visible 1
env_obj_joint 13 16 1
   pos 1.00 -0.10 6.28
   axis 0.00 0.00 1.00
   range 4.00 -4.00
   strength 5.00
   velocity 5.00
   visible 1
player 0
