#!/usr/bin/toribash
version 12
message ^29EVERYTHING ABOVE THE KNEES WILL DQ - Punch, Kick, and Shoot^29 ^29Takedowns To Win.^29 ^32Hajime!^32 ^29No Cheesing^29
gamerule
   matchframes 280
   turnframes 5
   flags 5
   grip 1
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 4
   winpoint 0
   dojotype 0
   dojosize 815
   engagedistance 130
   engageheight 200
   engagerotation 0
   engagespace 0
   engageplayerpos -0.80,0.80,2.00,0.80,-0.80,2.00
   engageplayerrot 0,0,45,0,0,225
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 128
use_model 0
model_name classic
env_obj 1
   shape box
   pos 0.99 -0.11 1.50
   color 0.80 0.80 0.86 1.00
   rot 0.00 0.00 0.00
   sides 7.75 7.75 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 3.82 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 0.00
   sides 7.96 0.12 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -3.05 -4.15 1.63
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 4.92 -0.10 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 90.00
   sides 7.96 0.12 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 3.96 1.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 8.30 0.18 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -3.02 -0.10 1.63
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 8.08 0.04 0.26
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 5.06 -0.10 1.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 8.30 0.18 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 5.00 3.73 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -2.83 3.90 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 4.80 3.70 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 45.00
   sides 0.34 0.17 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.06 -0.10 1.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 8.30 0.18 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 4.80 -3.90 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 -45.00
   sides 0.34 0.17 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -2.80 3.70 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 -45.00
   sides 0.34 0.17 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -3.00 -4.02 1.54
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 -152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 3.89 1.00
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 0.00
   sides 8.08 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -3.00 3.73 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 4.99 -0.10 1.00
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 90.00
   sides 8.08 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 5.05 3.95 1.63
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -2.92 -0.10 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 90.00
   sides 7.96 0.12 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 4.83 3.90 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.80 -3.90 1.75
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 45.00
   sides 0.34 0.17 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -4.02 1.87
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 0.00
   sides 7.96 0.12 0.27
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -2.83 3.90 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -2.99 -0.10 1.00
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 90.00
   sides 8.08 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -3.05 3.95 1.63
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 4.92 3.90 1.54
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -4.09 1.00
   color 0.20 0.20 0.22 1.00
   rot 0.00 0.00 0.00
   sides 8.08 0.10 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.83 3.90 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.92 3.90 1.54
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -3.00 -3.93 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -3.00 3.82 1.54
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -3.00 3.73 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 4.83 3.90 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.00 -3.93 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 3.92 1.63
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 8.08 0.04 0.26
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 5.00 3.73 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 5.00 3.82 1.54
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -0.10 0.60
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 8.30 8.30 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -3.05 -4.15 0.78
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 5.05 3.95 0.78
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 5.00 3.84 0.52
   color 0.73 0.73 0.73 1.00
   visible 0
   rot 90.00 90.00 136.50
   sides 0.24 0.28 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 4.92 3.90 0.87
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 4.83 3.90 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.00 3.82 0.87
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 -152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.00 3.73 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -3.00 3.73 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 5.00 3.82 0.87
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 -152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -2.92 3.90 0.87
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.83 3.90 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -3.05 3.95 0.78
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 5.00 3.73 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 5.00 3.73 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 -4.12 1.63
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 8.08 0.04 0.26
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 5.05 -4.15 0.78
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.00 -4.02 0.87
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -3.00 -3.93 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -3.00 -4.02 0.87
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -3.00 -3.93 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.83 3.90 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 3.90 3.06 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -35.00
   sides 0.50 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 5.02 -0.10 1.63
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 8.08 0.04 0.26
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 3.98 3.06 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 35.00
   sides 0.50 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 3.96 3.02 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -35.00
   sides 0.50 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 5.00 -3.93 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 5.00 -3.93 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 5.00 -3.93 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 5.00 -3.93 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 90.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 5.00 -4.02 1.54
   color 0.49 0.49 0.49 1.00
   rot 0.00 90.00 -152.00
   sides 0.21 0.18 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 5.05 -4.15 1.63
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 0.45
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 3.92 3.02 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 35.00
   sides 0.50 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -2.92 -4.10 0.87
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -2.83 -4.10 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -2.83 -4.10 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -2.92 -4.10 1.54
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -2.83 -4.10 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -2.83 -4.10 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -4.16 1.85
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 8.30 0.18 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 4.92 -4.10 0.87
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.83 -4.10 0.77
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.83 -4.10 0.69
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.92 -4.10 1.54
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 152.00
   sides 0.18 0.21 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.83 -4.10 1.64
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -152.00
   sides 0.21 0.23 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 4.83 -4.10 1.74
   color 0.49 0.49 0.49 1.00
   rot 90.00 0.00 -135.00
   sides 0.28 0.31 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 -0.10 0.26
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 8.31 8.31 0.48
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 4.17 3.23 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -80.00
   sides 0.16 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 3.71 3.23 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.16 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -2.01 -3.45 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.73 0.05 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -2.00 -3.60 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.05 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -2.00 -3.25 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.75 0.05 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -2.35 -3.15 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.55 0.05 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -2.30 -2.91 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.07 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -2.18 -3.07 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.07 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -2.18 -3.30 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.07 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -1.67 -3.15 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.55 0.05 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -1.83 -3.07 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.07 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -1.83 -3.30 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.07 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 4.12 3.30 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -80.00
   sides 0.21 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.05 -0.10 1.00
   color 0.39 0.10 0.16 1.00
   rot 0.00 1.14 90.00
   sides 2.00 8.00 0.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 3.76 3.30 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.21 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 3.88 3.16 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 50.00
   sides 0.17 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 3.83 3.28 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.12 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 4.19 2.88 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.09 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 4.13 2.84 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.09 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 3.75 2.84 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -80.00
   sides 0.09 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 3.69 2.88 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -80.00
   sides 0.09 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 3.86 3.37 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -45.00
   sides 0.10 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 4.02 3.37 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.10 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 4.05 3.28 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.12 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 1.01 -0.10 1.03
   color 0.80 0.80 0.86 1.00
   rot 0.00 1.15 90.00
   sides 1.94 8.08 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj109
env_obj 110
   shape sphere
   pos 4.60 -0.10 1.10
   color 1.00 0.00 0.00 1.00
   rot 0.00 1.15 90.00
   sides 0.54 1.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 1.00 3.96 1.00
   color 0.02 0.49 0.49 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 8.30 0.18 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 -4.16 1.00
   color 0.02 0.49 0.49 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 8.30 0.18 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 4.02 3.19 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 -45.00
   sides 0.10 0.02 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -3.06 -0.10 1.00
   color 0.02 0.49 0.49 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 8.30 0.18 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 5.06 -0.10 1.00
   color 0.02 0.49 0.49 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 8.30 0.18 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 3.94 3.40 1.75
   color 0.39 0.10 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.11 0.03 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj116
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
	  flag 24
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1066
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0505
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0455
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1066
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0505
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0455
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_hand
	shape cube
	sides 0.17 0.15 0.16
	pos -0.35 0.88 2.32
	density 0.0270
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body l_hand
      shape cube
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 0
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 0
	  flag 24
   body r_foot
      sides 0.20 0.42 0.08
      pos 0.80 0.97 0.10
      density 0.0265
	  flag 24
   body l_foot
      sides 0.20 0.42 0.08
      pos 1.20 0.97 0.10
      density 0.0265
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
	  flag 24
   joint chest
      radius 0.17
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.12
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_shoulder
      radius 0.14
      pos 1.35 0.92 2.30
      strength 0.75
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.12
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 2.00 0.00
      strength 0.30
      velocity 23.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 2.00 0.00
      strength 0.30
      velocity 23.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
	  flag 24
   joint l_knee
	radius 0.13
	pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
	  flag 24
   joint l_ankle
	pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
	  flag 24
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
	  flag 24
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.90 2.30
      density 0.0505
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.90 2.30
      density 0.0505
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_hand
	shape cube
	sides 0.17 0.15 0.16
	pos -0.35 0.88 2.32
	density 0.0270
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body l_hand
      shape cube
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 0
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 0
	  flag 24
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0265
	  flag 24
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0265
	  flag 24
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint chest
      radius 0.17
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 14.30
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
	  flag 24
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      range 2.00 -0.00
      strength 0.30
      velocity 23.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      range 2.00 -0.00
      strength 0.30
      velocity 23.00
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      trig_id 2
      trig_mask 1
      trig_action 1
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
	  flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      point_hit 0
	  flag 24
      