#tag	inventid	itemid	description	flamename	activatable	flameid	bodypartname	setname	active	tradeable	uploadable	setid	sale	price	unpackable	
INVITEM	5478779	1405	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478780	1406	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478782	1408	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478778	1337	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5434442	1413	Tradeable texture.	0	1	0	0	0	0	1	1	0	0	0	0	
INVITEM	5478787	1413	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478796	1422	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478788	1414	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	1168902	1416	Tradeable texture.	0	1	0	0	0	0	1	1	1342323	0	0	0	
INVITEM	5478790	1416	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478786	1412	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478793	1419	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478792	1418	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5434441	1410	Tradeable texture.	0	1	0	0	0	0	1	1	0	0	0	0	
INVITEM	5478784	1410	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478795	1421	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478785	1411	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	1239862	1415	Tradeable texture.	0	1	0	0	0	0	1	1	1342323	0	0	0	
INVITEM	5478789	1415	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478783	1409	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478794	1420	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478791	1417	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5478781	1407	Tradeable texture.	0	1	0	0	0	0	1	1	5478777	0	0	0	
INVITEM	5483478	1610	0	0	1	0	0	0	1	1	1	0	0	0	0	
INVITEM	3304886	1567	Tradeable texture.	0	1	0	0	0	0	1	1	0	0	0	0	
INVITEM	5205170	1567	Tradeable texture.	0	1	0	0	0	0	1	1	0	0	0	0	
INVITEM	5262438	44	Those who hold this have the power to burn their hits deep into their enemies, melting almost anything that stands in their way.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5475907	830	Believed to be harnessed from a creature from another universe, Adamantium is an extremely rare mineral. Harness the unbreakable, nearly indestructible powers of this mineral.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5437261	2816	Totally not for mind control	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5421016	1750	For the selected few. Requires 4.0	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5287060	2145	Second place in the Head in a Box event[Karstnator's Box]	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5478147	81	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478151	180	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478162	552	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478154	82	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478150	156	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5285265	522	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	0	0	1	0	
INVITEM	5478161	522	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478163	1766	Color for your hair style.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478157	417	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478159	342	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478152	235	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478148	83	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478156	367	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478158	442	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478153	260	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478155	276	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478149	128	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5478160	476	With the heart of time on your side, you shall wear down all opponents.	0	1	0	0	0	0	1	0	5478146	0	0	0	
INVITEM	5027066	812	Stealth, power and speed are hallmarks of the cobra...and not forgetting the ability to kill in a single strike. Draw upon the lethal energies of this creature.	0	1	0	0	0	1	1	0	0	0	0	0	
INVITEM	4040781	820	Stealth, power and speed are hallmarks of the cobra...and not forgetting the ability to kill in a single strike. Draw upon the lethal energies of this creature.	0	1	0	0	0	0	1	0	0	0	2000	0	
INVITEM	5028292	271	For the few who reach 20,000 games played they can choose their own title.	0	1	0	0	0	1	0	0	0	0	0	0	
INVITEM	1472358	1744	Your soul died in the pursuit of money.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3539594	71	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533874	223	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533875	248	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533876	277	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533873	201	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533881	464	Broken free from the underworld, the unholy fire will rain destruction upon all who stand in your way. This evil runs through your veins tonight...Limited editio	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5434321	2132	QUACK! The duckbill movement has passed!	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	2867455	143	Elves are powerful mythical creatures powerful in the ways of the light. Never-aging and wise in the ways of the Earth. Let these spirits of the Norse guide you.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5455890	144	Elves are powerful mythical creatures powerful in the ways of the light. Never-aging and wise in the ways of the Earth. Let these spirits of the Norse guide you.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	1356622	512	Elves are powerful mythical creatures powerful in the ways of the light. Never-aging and wise in the ways of the Earth. Let these spirits of the Norse guide you.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	1354671	145	Elves are powerful mythical creatures powerful in the ways of the light. Never-aging and wise in the ways of the Earth. Let these spirits of the Norse guide you.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5495542	2455	Time to slay some ToriDragons to rescue Ukeko!\nJust try to raid the right castle.	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5128753	2562	I caught my biggest fish but can't post it on Facebook because my wife thinks I'm working.	0	1	0	Breast	0	0	1	0	0	0	0	0	
INVITEM	2688902	936	Flame	RH Colorbend	1	3206	Right Hand	0	1	1	0	1342323	0	0	0	
INVITEM	2688903	936	Flame	RH Black	1	3207	Right Hand	0	1	1	0	1342323	0	0	0	
INVITEM	2688908	936	Flame	LH Colorbend	1	3208	Left Hand	0	0	1	0	1342323	0	0	0	
INVITEM	2688909	936	Flame	LH Black	1	3209	Left Hand	0	0	1	0	1342323	0	0	0	
INVITEM	5476287	1994	It won't stop your head coming off. Heck, it won't even mitigate damage. Still looks cool though.	0	1	0	Head	0	0	1	0	5476286	0	0	0	
INVITEM	5490222	1994	It won't stop your head coming off. Heck, it won't even mitigate damage. Still looks cool though.	0	1	0	Head	0	0	1	0	5490221	0	0	0	
INVITEM	5259942	2030	No, this doesn't make you a doctor...	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5265298	43	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265302	186	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265312	543	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265305	57	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265301	162	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265311	513	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265297	1777	Color for your hair style.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265307	408	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265309	333	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265303	226	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265299	58	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	1	1	0	5265296	0	0	0	
INVITEM	5265306	358	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265308	433	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265304	251	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265313	282	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265300	132	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5265310	467	One half of hampanity... Gold is for the wealthy and those who partake in the worship of the god [MAD]Hampa.	0	1	0	0	0	0	1	0	5265296	0	0	0	
INVITEM	5476288	2879	It's a hole in... in his head!	0	1	0	Breast	0	0	1	0	5476286	0	0	0	
INVITEM	5298539	1977	Despite being useless for hand to hand combat, it redeems itself by being green and a hat. Everything Fish has ever dreamed of.	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	2566290	1732	This item allows you to play a custom sound when you character grips the other player.	0	1	0	0	0	1	1	0	1342323	0	0	0	
INVITEM	5434310	1732	This item allows you to play a custom sound when you character grips the other player.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	4036360	151	For good luck and ingame companionship.\nUses your current head texture and appears under your nickname.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434306	1689	Hit sound 1 (plays on light hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434311	1690	Hit sound 2 (plays on medium-light hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434312	1691	Hit sound 3 (plays on medium hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434313	1692	Hit sound 4 (plays on medium-hard hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434314	1693	Hit sound 5 (plays on hard hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5434322	1693	Hit sound 5 (plays on hard hits)\nUpload .wav file (v 3.91 and above)	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5463227	1154	Pour les femmes. For the month we celebrate women in Toribash).	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	2781476	1423	With this item, you can have a customized icon to appear alongside your name during a fight!	0	1	0	0	0	1	1	1	1342323	0	0	0	
INVITEM	5186709	1023	Hard, unbreakable and incorruptible. Some say this valuable mineral is matched only by Pure.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5259941	2028	With this pumpkin on your head, you're all set to start trick or treating!	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5437238	2815	You're going to spaaaaace!	0	1	0	Breast	0	0	1	0	0	0	0	0	
INVITEM	2566291	1887	Kiai! Your shout echoes through the dojo. Strengthening your moral and weakening your opponents knees.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5434315	1887	Kiai! Your shout echoes through the dojo. Strengthening your moral and weakening your opponents knees.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5495541	2454	"I'm in love with you forever,\nNothing will stand in my way,\nAnd of course it doesn't matter\nThat you're†nine and I am eight."	0	1	0	Head	0	1	1	0	0	0	0	0	
INVITEM	2639584	1886	For all noble veterans who purchased the game before 3.0. May you shift through the stances of intelligence and skill. Long live the old-schoolers! Requires 4.0 [Limited Edition] [No Restock] [Market only]	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5438727	47	The other half of hampanity. Drawing from the tidal forces by the god [MAD]Hampa. You serve the one god only!	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	2791377	1321	Droppin Da Dime and a Six One Nine. No one does it like Mysterio.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5478746	2566	Purchase this pack to instantly get:	0	0	0	0	0	0	1	0	0	0	0	1	
INVITEM	5346675	2264	A Makeshift Weapon often used to brutally murder Zombies. Very Simple and Easy but extremely deadly!	0	1	0	Breast	0	0	1	0	0	0	0	0	
INVITEM	5205169	2494	Synthesized from the power of thousands deceased warriors, the Earth's core produced but one gem: the mighty Onyx	0	1	0	0	0	1	1	0	0	0	0	0	
INVITEM	5182224	36	The animal inside stays silent until it can kill again...	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5470076	51	The animal inside stays silent until it can kill again...	0	1	0	0	0	0	1	0	0	0	50	0	
INVITEM	5192496	52	The animal inside stays silent until it can kill again...	0	1	0	0	0	0	1	0	0	0	70	0	
INVITEM	5387283	2270	You may die sooner, but at least you went out with style.	0	1	0	Neck	0	0	1	0	0	0	0	0	
INVITEM	5478775	2055	Noobclap damage +10\nMoshpit presence +20\nParental approval -5	0	1	0	Left Triceps	0	1	1	0	5478774	0	0	0	
INVITEM	5478776	2054	Noobclap damage +10\nMoshpit presence +20\nParental approval -5	0	1	0	Right Triceps	0	1	1	0	5478774	0	0	0	
INVITEM	1379989	425	The holy fire radiates within your being... Burning strong enough to overwhelm the strongest of demons. Set forth and redeem the universe soldier!	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	1379987	350	The holy fire radiates within your being... Burning strong enough to overwhelm the strongest of demons. Set forth and redeem the universe soldier!	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	1379988	375	The holy fire radiates within your being... Burning strong enough to overwhelm the strongest of demons. Set forth and redeem the universe soldier!	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	1379990	450	The holy fire radiates within your being... Burning strong enough to overwhelm the strongest of demons. Set forth and redeem the universe soldier!	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5192181	2618	TELL ME I LOOK LIKE A PORCUPINE ONCE AGAIN AND I'LL WRECK YOU SO HARD!!!	0	1	0	0	0	0	1	0	0	0	7898	0	
INVITEM	5437262	2814	Blast them suckers! Zap Zap!	0	1	0	Right Thigh	0	0	1	0	0	0	0	0	
INVITEM	5495591	2924	Hey boy, whatcha lookin' at?	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	1342323	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Activated	0	1	0	0	0	0	0	
INVITEM	5265296	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Unpacked: Gold Pack	0	1	0	0	0	0	0	
INVITEM	5476262	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Unpacked: Spring Pack	0	1	0	0	0	0	0	
INVITEM	5476286	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Sports Box	0	1	0	0	0	0	0	
INVITEM	5476297	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Unpacked: Spring Pack	0	1	0	0	0	0	0	
INVITEM	5478146	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Unpacked: Chronos Pack	0	1	0	0	0	0	0	
INVITEM	5478774	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Punkspikes	1	1	0	0	0	0	0	
INVITEM	5478777	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Unpacked: Full 128x128 Body Text	0	1	0	0	0	0	0	
INVITEM	5490221	1458	Sets can contain other items. Good for trading packs and organizing your inventory.	0	1	0	0	Football Helmet	0	1	0	0	0	0	0	
INVITEM	5186711	565	Call upon the tribal fires to bring hell upon them all.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5186710	571	Call upon the tribal fires to bring hell upon them all.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5475908	2528	The currency of the winners.\nCan be exchanged for ST-exclusive items.	0	0	0	0	0	0	0	0	0	0	0	0	
INVITEM	5475909	2528	The currency of the winners.\nCan be exchanged for ST-exclusive items.	0	0	0	0	0	0	0	0	0	0	0	0	
INVITEM	5480432	2528	The currency of the winners.\nCan be exchanged for ST-exclusive items.	0	0	0	0	0	0	0	0	0	0	0	0	
INVITEM	5489089	2528	The currency of the winners.\nCan be exchanged for ST-exclusive items.	0	0	0	0	0	0	0	0	0	0	0	0	
INVITEM	5476289	2880	GOOOOOOOOOAAAAAAAALLLLLLL!	0	1	0	Floor 2	0	0	1	0	5476286	0	0	0	
INVITEM	5495587	2926	The trademark hairstyle of the Toribash God Hampa.\nCareful, it might make you old!	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5437263	2831	Protects from the cold vacuum of space.	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	1586173	1752	Requires 4.0	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5476298	2889	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476302	2893	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476313	2904	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476305	2896	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476301	2892	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476312	2903	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476314	2905	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476308	2899	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476310	2901	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476303	2894	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476299	2890	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476307	2898	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476309	2900	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476304	2895	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476306	2897	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476300	2891	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5476311	2902	The greenest green of all greens. Spring time has come!	0	1	0	0	0	0	1	0	5476297	0	0	0	
INVITEM	5045874	1918	The currency of the old age, used to unlock powerful items and the admiration of your friends. It's also shiny.	0	1	0	0	0	0	1	0	0	1	100000	0	
INVITEM	5455889	1600	As the electricity builds within you, you strike down all your enemies with lightning speed.	0	1	0	0	0	0	1	0	0	0	0	0	
INVITEM	5287303	2752	Are you the chosen one?	0	1	0	Floor 1	0	0	1	0	0	0	0	0	
INVITEM	5476290	2881	The perfect item to finish your set	0	1	0	Left Hip	0	0	1	0	5476286	0	0	0	
INVITEM	2687141	1920	øﬁ‚ﬁ‹„ Á‚ﬁ Ô ‹ﬁ”„.	0	1	0	Head	0	0	1	0	1342323	0	0	0	
INVITEM	5476291	2882	Feeling sweaty? Wear these!	0	1	0	Head	0	0	1	0	5476286	0	0	0	
INVITEM	5068698	2557	This coin can in the future be traded to the Toribash Next crypto currency.	0	0	0	0	0	0	0	0	0	0	0	0	
INVITEM	5437266	2858	Extraterrestrials are observing your ABD Skills!	0	1	0	Floor 3	0	0	1	0	0	0	0	0	
INVITEM	5495588	2925	Being the lone wanderer taught you a lot of things.\nDefeating your opponents with no effort is, obviously, one of them.	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	5495543	2763	Once maidens that tend to the fallen, the disgraced Valkries of Torihalla sought war and destruction. They had tasted the blood of mortals, which awoke a desire for more.	0	1	0	Head	0	0	1	0	0	0	0	0	
INVITEM	3533853	607	The living vortex draws the life out of your opponents, devouring every inch of light. This is anti-matter at its most powerful!LIMITED RESTOCK	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533855	609	The living vortex draws the life out of your opponents, devouring every inch of light. This is anti-matter at its most powerful!LIMITED RESTOCK	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	3533867	1817	Color for your hair style.	0	1	0	0	0	0	1	0	1342323	0	0	0	
INVITEM	5247461	2737	Purchase this subscription to gain a 30-day Wibbles access and unleash your inner Ele*!	0	0	0	0	0	0	0	0	0	0	0	0	
