#!/usr/bin/toribash
version 12
gamerule
   matchframes 4000
   turnframes 10
   flags 4
   grip 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.50,0.25,3.25,49.00,0.25
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name mata_easter_pk
env_obj 1
   shape box
   pos 0.50 13.40 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 9.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.00 10.70 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 9.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 15.00 44.30 -14.00
   color 0.55 0.47 0.35 1.00
   rot 90.00 90.00 90.00
   sides 40.00 0.30 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -6.50 44.30 -14.00
   color 0.55 0.47 0.35 1.00
   rot 90.00 90.00 90.00
   sides 40.00 0.30 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 11.00 5.90 6.50
   color 0.43 0.51 0.27 1.00
   rot 0.00 10.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 11.00 5.90 7.50
   color 0.47 0.55 0.27 1.00
   rot 0.00 10.00 0.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 12.00 5.90 2.50
   color 0.47 0.39 0.27 1.00
   rot 0.00 10.00 0.00
   sides 1.00 1.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos 13.30 32.10 8.50
   mass 0.0010
   color 0.78 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.20 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -6.49 19.70 5.00
   color 0.55 0.47 0.35 1.00
   visible 0
   rot -0.00 0.00 90.00
   sides 48.00 0.05 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 9.50 20.30 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 9.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 9.50 23.30 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 -15.00
   sides 0.20 0.20 9.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -4.50 27.40 2.00
   color 0.00 0.39 0.20 1.00
   rot -5.00 5.00 0.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 4.18 -4.60 5.00
   color 0.78 1.00 0.78 1.00
   rot 90.00 0.00 0.00
   sides 21.20 0.70 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 4.00 -4.60 5.00
   color 0.55 0.47 0.35 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 22.50 0.05 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 4.18 44.30 5.00
   color 1.00 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 21.20 0.70 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 14.99 19.70 5.00
   color 0.55 0.47 0.35 1.00
   visible 0
   rot -0.00 0.00 90.00
   sides 48.00 0.05 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 29.89 -0.02
   color 0.20 0.43 0.20 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -3.50 10.40 0.00
   color 0.35 0.39 0.39 1.00
   rot -5.00 0.00 10.00
   sides 5.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -1.50 7.90 -0.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -3.50 14.40 0.00
   color 0.35 0.39 0.35 1.00
   rot -5.00 0.00 15.00
   sides 5.00 5.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.50 17.40 1.00
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 20.00
   sides 6.00 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 16.90 1.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 0.00 20.00
   sides 3.50 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 9.50 16.90 1.50
   color 0.35 0.39 0.39 1.00
   rot 0.00 10.00 20.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.50 11.90 -0.50
   color 0.35 0.24 0.16 1.00
   rot 0.00 0.00 15.00
   sides 1.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 11.95 4.00
   color 0.78 0.78 0.39 1.00
   rot -5.00 -20.00 15.00
   sides 2.50 3.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 10.40 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 2.00 13.30 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 7.50 9.90 -0.50
   color 0.39 0.27 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 10.00 13.40 1.00
   color 0.35 0.39 0.35 1.00
   rot 0.00 10.00 20.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 8.00 9.90 -1.00
   color 0.31 0.20 0.12 1.00
   rot 0.00 50.00 0.00
   sides 2.50 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 7.50 5.40 -0.50
   color 0.35 0.24 0.16 1.00
   rot 0.00 0.00 10.50
   sides 1.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 8.00 5.40 -1.00
   color 0.31 0.20 0.12 1.00
   rot 13.00 50.50 18.00
   sides 2.50 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -1.50 7.90 -0.50
   color 0.00 0.39 0.24 1.00
   rot 0.00 0.00 0.00
   sides 4.50 4.50 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -3.50 10.40 0.00
   color 0.08 0.43 0.24 1.00
   rot -5.00 0.00 10.00
   sides 4.50 4.50 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.50 14.40 0.00
   color 0.00 0.39 0.24 1.00
   rot -5.00 0.00 15.00
   sides 4.50 4.50 4.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -2.50 17.40 1.00
   color 0.08 0.43 0.24 1.00
   rot 0.00 0.00 20.00
   sides 5.50 5.50 4.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 6.00 0.90 1.50
   color 0.63 0.59 0.59 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 29.87 -0.00
   color 0.20 0.43 0.24 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 7.20 6.40 4.90
   color 0.78 0.78 0.78 1.00
   rot 90.00 -12.00 90.00
   sides 0.02 11.06 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 7.20 6.40 4.55
   color 1.00 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 6.60 3.40 4.55
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 7.95 9.90 4.55
   color 1.00 1.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 2.50 16.40 5.00
   color 0.39 0.35 0.31 1.00
   rot -19.00 -65.50 20.00
   sides 0.20 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 9.00 14.90 5.00
   color 0.35 0.39 0.35 1.00
   rot 20.00 66.50 20.00
   sides 1.50 2.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 8.50 14.90 5.30
   color 0.16 0.39 0.20 1.00
   rot 20.00 66.50 20.00
   sides 1.40 2.20 5.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 9.01 14.90 5.00
   color 1.00 0.78 0.78 1.00
   rot 20.00 65.00 70.00
   sides 0.70 0.70 6.76
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 9.50 16.90 1.50
   color 0.08 0.39 0.24 1.00
   rot 0.00 10.00 20.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 16.90 1.50
   color 0.00 0.39 0.24 1.00
   rot 0.00 0.00 20.00
   sides 3.00 3.00 7.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 6.50 14.90 1.50
   color 0.55 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 5.18 14.90 1.00
   color 0.55 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 3.50 14.90 1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 5.50 14.90 -1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 5.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 7.50 14.90 1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.50 5.90 -1.01
   color 0.35 0.35 0.35 1.00
   rot 0.00 20.00 15.00
   sides 1.50 1.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.30 5.90 -1.00
   color 0.31 0.31 0.31 1.00
   rot 0.00 -20.00 15.00
   sides 1.50 1.40 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -4.00 11.40 -0.51
   color 0.35 0.35 0.35 1.00
   rot -35.00 20.00 15.00
   sides 1.50 1.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 10.00 13.40 1.00
   color 0.08 0.43 0.24 1.00
   rot 0.00 10.00 20.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 12.50 14.90 2.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 10.00 20.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 10.00 27.90 2.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 10.00 0.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 8.00 21.90 -0.50
   color 0.35 0.24 0.16 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 8.50 21.80 4.00
   color 0.67 0.78 1.00 1.00
   rot 0.00 20.00 0.00
   sides 2.50 3.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 8.00 23.30 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 8.00 20.30 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 2.50 19.40 -1.00
   color 0.35 0.39 0.35 1.00
   rot 0.00 0.00 40.00
   sides 3.50 3.60 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 4.00 19.40 -2.00
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 60.00
   sides 3.50 2.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 8.00 21.40 6.00
   color 0.39 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 9.00 21.40 6.00
   color 0.39 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 8.50 21.90 6.00
   color 1.00 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 8.50 20.40 6.00
   color 1.00 1.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 8.50 23.40 6.00
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 8.50 24.90 6.00
   color 1.00 1.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.15 0.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 2.50 19.40 -1.00
   color 0.00 0.39 0.20 1.00
   rot 0.00 0.00 40.00
   sides 3.00 3.00 7.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 4.00 19.40 -2.00
   color 0.08 0.43 0.24 1.00
   rot 0.00 0.00 60.00
   sides 3.00 2.00 7.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 4.50 28.40 2.50
   color 0.35 0.39 0.35 1.00
   rot 15.00 0.00 0.00
   sides 1.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 2.50 25.90 2.50
   color 0.35 0.39 0.35 1.00
   rot -15.00 0.00 0.00
   sides 1.50 1.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -5.70 7.70 1.50
   color 0.63 0.59 0.59 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.20 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -1.50 27.40 1.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -4.00 20.40 1.50
   color 0.63 0.59 0.59 1.00
   rot 7.90 0.00 20.00
   sides 0.20 0.20 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos -4.80 14.40 6.40
   color 0.78 0.78 0.78 1.00
   rot 90.00 -7.50 90.00
   sides 0.02 13.56 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -5.55 8.90 6.05
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -5.20 11.40 6.05
   color 1.00 1.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -4.80 14.40 6.05
   color 1.00 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -4.30 17.90 6.05
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -3.00 28.40 4.50
   color 0.63 0.59 0.59 1.00
   rot 7.90 0.00 20.00
   sides 0.20 0.20 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos -3.50 25.10 8.00
   color 0.78 0.78 0.78 1.00
   rot 70.00 -6.50 90.00
   sides 0.02 8.60 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -1.50 23.90 -0.50
   color 0.35 0.24 0.16 1.00
   rot 0.00 0.00 90.00
   sides 1.00 3.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -3.80 22.40 6.70
   color 0.78 1.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -3.56 24.90 7.55
   color 1.00 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -3.20 27.40 8.50
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.24 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -2.20 19.75 4.50
   color 0.55 0.47 0.35 1.00
   rot 0.00 0.00 31.50
   sides 4.50 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -2.20 19.70 3.80
   color 0.55 0.47 0.35 1.00
   rot -0.00 -0.00 30.00
   sides 4.50 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -2.80 18.90 2.70
   color 0.43 0.40 0.43 1.00
   rot -35.00 48.50 15.00
   sides 1.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -1.50 24.80 4.10
   color 1.00 0.78 0.78 1.00
   rot -20.00 0.00 90.00
   sides 2.50 3.40 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 0.00 23.90 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 -15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -3.00 23.90 -0.50
   color 0.35 0.27 0.27 1.00
   rot 0.00 0.00 15.00
   sides 0.20 0.20 8.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 2.50 25.90 2.50
   color 0.16 0.39 0.24 1.00
   rot -15.00 0.00 0.00
   sides 1.40 1.60 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 4.50 28.40 2.50
   color 0.16 0.39 0.24 1.00
   rot 15.00 0.00 0.00
   sides 1.40 1.60 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -1.50 27.40 1.50
   color 0.08 0.43 0.24 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 12.00 31.40 3.00
   color 0.35 0.39 0.37 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 12.50 14.90 2.50
   color 0.00 0.35 0.16 1.00
   rot 0.00 10.00 20.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 15.00 19.90 2.00
   color 0.55 0.47 0.35 1.00
   rot -0.00 0.00 90.00
   sides 49.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 4.50 27.90 1.00
   color 0.55 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 4.50 27.90 1.50
   color 0.55 0.47 0.35 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 6.00 27.90 1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 8.00 27.90 1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 1.00 27.90 1.00
   color 0.55 0.43 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.15 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 14.00 29.10 8.50
   color 0.63 0.59 0.59 1.00
   rot 0.00 0.00 20.00
   sides 0.20 0.20 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -1.50 35.90 -1.00
   color 0.35 0.39 0.37 1.00
   rot 0.00 -8.00 30.00
   sides 6.00 5.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -1.50 35.90 -2.50
   color 0.35 0.39 0.35 1.00
   rot 0.00 -10.00 20.00
   sides 9.50 7.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -1.50 35.90 -3.00
   color 0.35 0.39 0.37 1.00
   rot 0.00 -15.00 20.00
   sides 12.50 9.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -1.50 35.90 -1.00
   color 0.16 0.39 0.24 1.00
   rot 0.00 -8.00 30.00
   sides 5.50 5.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -1.50 35.90 -2.50
   color 0.20 0.39 0.27 1.00
   rot 0.00 -10.00 20.00
   sides 9.00 7.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -1.50 35.90 -3.00
   color 0.16 0.39 0.24 1.00
   rot 0.00 -15.00 20.00
   sides 12.00 8.50 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape cylinder
   pos 5.50 29.10 11.90
   color 0.78 0.78 0.78 1.00
   rot 0.00 105.00 0.00
   sides 0.02 17.60 1.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape sphere
   pos -0.70 29.10 9.80
   color 0.78 0.78 1.00 0.39
   rot 0.00 0.00 0.00
   sides 0.50 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape sphere
   pos 3.30 29.10 10.90
   color 1.00 0.78 0.78 0.39
   rot 0.00 0.00 0.00
   sides 0.50 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape sphere
   pos 7.30 29.10 11.95
   color 0.78 1.00 0.78 0.39
   rot 0.00 0.00 0.00
   sides 0.50 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape sphere
   pos 11.80 29.10 13.20
   color 1.00 1.00 0.78 0.39
   rot 0.00 0.00 0.00
   sides 0.50 0.20 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 4.18 44.30 0.00
   color 1.00 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 21.20 0.70 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 121
   shape box
   pos 12.00 31.40 3.00
   color 0.20 0.39 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.50 5.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 10.00 27.90 2.50
   color 0.16 0.39 0.24 1.00
   rot 0.00 10.00 0.00
   sides 3.00 3.00 10.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -6.50 19.90 2.00
   color 0.55 0.47 0.35 1.00
   rot -0.00 0.00 90.00
   sides 49.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -4.50 27.40 2.00
   color 0.35 0.39 0.37 1.00
   rot -5.00 5.00 0.00
   sides 3.50 3.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -6.50 19.90 1.00
   color 0.55 0.47 0.35 1.00
   rot -0.00 0.00 90.00
   sides 49.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 15.00 19.90 1.00
   color 0.55 0.47 0.35 1.00
   rot -0.00 0.00 90.00
   sides 49.00 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -6.50 -4.50 -14.00
   color 0.55 0.47 0.35 1.00
   rot 90.00 90.00 90.00
   sides 40.00 0.30 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 15.00 -4.60 -14.00
   color 0.55 0.47 0.35 1.00
   rot 90.00 90.00 90.00
   sides 40.00 0.30 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 0
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 6
      trig_action 0
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 1
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
