#!/usr/bin/toribash
version 13
gamerule
   numplayers 1
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   grabmode 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 10000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engageplayerpos 0.00,10.00,4.00
   engageplayerrot 0,0,-14
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 7.90 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 14.00
   sides 8.00 8.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 9.00 5.40 5.50
   color 0.71 0.71 0.71 1.00
   rot -19.00 0.00 45.00
   sides 5.00 5.00 16.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -11.50 -19.30 -1.50
   color 0.71 0.71 0.71 1.00
   rot 4.00 -4.50 12.00
   sides 15.50 3.00 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 9.00 -1.60 1.00
   color 0.59 0.59 0.59 1.00
   rot 45.00 0.00 -45.00
   sides 2.00 2.00 16.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 4.00 1.90 16.00
   color 0.86 0.86 0.86 1.00
   rot -19.00 45.00 45.00
   sides 4.00 4.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.50 0.40 -1.90
   color 0.59 0.59 0.59 1.00
   rot 14.00 14.00 -6.50
   sides 9.00 9.50 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -3.00 -3.60 -2.80
   color 0.71 0.71 0.71 1.00
   rot 0.50 -11.50 46.50
   sides 6.50 6.50 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -14.20 -7.90 -1.50
   color 0.71 0.71 0.71 1.00
   rot -5.00 -13.50 52.50
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -10.00 -4.60 -1.50
   color 0.71 0.71 0.71 1.00
   rot -14.00 -10.00 58.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -6.50 -9.30 -1.50
   color 0.71 0.71 0.71 1.00
   rot 1.50 8.50 -33.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -11.00 -12.80 -1.50
   color 0.71 0.71 0.71 1.00
   rot 13.00 -2.00 -33.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -10.00 -15.80 6.00
   color 1.00 1.00 1.00 1.00
   rot 27.50 0.00 0.00
   sides 8.00 20.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos -10.00 -19.30 13.50
   color 1.00 0.39 0.00 1.00
   rot 25.00 0.00 0.00
   sides 4.40 20.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos -10.00 -14.30 24.50
   color 1.00 1.00 1.00 1.00
   rot 25.00 0.00 0.00
   sides 5.20 12.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape sphere
   pos -10.00 -9.60 34.50
   color 1.00 0.39 0.00 1.00
   rot 25.00 0.00 0.00
   sides 5.60 20.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -10.00 -13.30 45.00
   color 1.00 1.00 1.00 1.00
   rot -25.00 0.00 0.00
   sides 4.80 12.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape sphere
   pos -10.00 -17.80 56.50
   color 1.00 0.39 0.00 1.00
   rot 25.00 0.00 0.00
   sides 6.40 20.00 3.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 16.00 -2.60 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 34.00 80.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -34.00 -2.60 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 34.00 80.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -19.50 3.40 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 -45.00
   sides 16.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -2.00 3.40 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 -45.00
   sides 16.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -20.50 -24.10 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 -45.00
   sides 16.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 2.00 -25.10 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 -45.00
   sides 16.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -5.00 -42.10 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 34.00 40.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -5.00 22.90 45.00
   color 0.86 0.86 0.86 1.00
   rot 0.00 0.00 0.00
   sides 34.00 40.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -2.00 -1.10 41.00
   color 0.86 0.86 0.86 1.00
   rot -19.00 10.00 45.00
   sides 4.00 4.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -0.50 0.40 28.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 45.00
   sides 2.00 2.00 16.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -18.70 -10.90 3.00
   color 0.71 0.71 0.71 1.00
   rot -5.00 -3.00 52.50
   sides 5.00 4.50 10.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -18.70 -10.90 5.00
   color 0.59 0.59 0.59 1.00
   rot -5.00 45.00 52.50
   sides 5.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -18.70 -10.90 -0.50
   color 0.59 0.59 0.59 1.00
   rot -5.00 45.00 0.00
   sides 5.00 4.50 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -20.50 6.40 41.00
   color 0.86 0.86 0.86 1.00
   rot 45.00 10.00 -45.00
   sides 4.00 4.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -18.50 3.90 30.50
   color 0.39 0.39 0.39 1.00
   rot -10.00 10.00 0.00
   sides 2.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.05 -11.23 -2.00
   color 0.71 0.71 0.71 1.00
   rot 1.50 4.00 15.00
   sides 6.00 6.00 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape sphere
   pos 20.50 -11.80 0.00
   color 0.86 0.86 0.86 1.00
   rot 1.50 4.00 15.00
   sides 10.00 6.00 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos -18.70 -16.90 7.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.10 7.00 10.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -18.70 -20.40 3.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 8.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 -0.10 0.10
   color 1.00 0.28 0.09 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.20
   force 0.00 0.00 0.00
   flag 30
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -14.00 -24.30 -1.50
   color 0.71 0.71 0.71 1.00
   rot 28.50 -14.50 -15.00
   sides 8.00 3.00 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 0.30 -13.91 0.11
   color 0.59 0.59 0.59 1.00
   rot 1.50 4.00 15.00
   sides 7.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 0.00 -17.80 0.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 0.00 -20.80 -2.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 5.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos 3.00 -17.80 2.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 8.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos -3.00 -17.80 2.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 8.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 0.00 -17.80 5.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 6.00 8.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.00 -30.80 -2.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 45.00
   sides 8.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 10000
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 10000
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 10000
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 10000
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 10000
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 10000
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 10000
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 10000
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 10000
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 10000
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 10000
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 10000
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 10000
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 10000
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 10000
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 10000
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 10000
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 10000
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 10000
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
