#!/usr/bin/toribash
version 14
gamerule
   numplayers 1
   matchframes 4000
   turnframes 10
   flags 2
   grip 1
   grabmode 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 10000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engageplayerpos -0.80,-8.00,8.20
   engageplayerrot -2,0,165
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 24
env_obj 1
   shape box
   pos 1.00 -0.10 4.00
   color 1.5 0.33 0.00 1.00
   rot 25.00 0.00 0.00
   sides 15.00 18.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 0.30 -7.10 7.00
   color 0.16 0.16 0.31 1.00
   rot 2.00 0.00 10.00
   sides 4.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -3.00 2.90 2.20
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 0.00 0.00 70.00
   sides 1.60 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.60 -2.60 5.40
   color 0.16 0.16 0.31 1.00
   rot 0.00 3.00 -20.00
   sides 2.50 2.50 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 9.90 0.80
   color 1.5 0.33 0.00 1.00
   rot 10.00 0.00 0.00
   sides 22.00 14.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 8.60 -5.10 7.50
   color 0.16 0.16 0.31 1.00
   rot 20.00 0.00 0.00
   sides 4.00 6.30 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 9.30 -1.10 5.00
   color 0.16 0.16 0.31 1.00
   rot 20.00 2.00 10.00
   sides 4.00 6.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -6.50 20.90 1.00
   color 0.18 0.16 0.33 1.00
   rot 25.00 30.00 10.00
   sides 3.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 2.40 3.00
   color 0.16 0.16 0.31 1.00
   rot 10.00 3.00 -30.00
   sides 2.80 2.80 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 6.00 -12.10 10.00
   color 0.16 0.16 0.31 1.00
   rot -3.00 10.00 70.00
   sides 3.00 3.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 8.00 0.90 2.00
   color 0.16 0.16 0.33 1.00
   rot 10.00 2.00 -50.00
   sides 7.00 4.00 7.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 10.00 2.90 3.00
   color 0.16 0.16 0.31 1.00
   rot 20.00 0.00 5.00
   sides 4.00 6.00 14.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.30 -10.00 7.10
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 12.00
   sides 4.70 5.00 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 4.50 28.90 1.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 -10.00
   sides 3.00 5.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -2.00 -0.10 3.05
   color 0.18 0.16 0.31 1.00
   rot 5.00 3.00 30.00
   sides 1.40 1.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -6.00 -5.10 7.50
   color 0.16 0.16 0.31 1.00
   rot 20.00 0.00 -2.00
   sides 4.00 7.00 11.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -11.15 0.00
   color 1.5 0.33 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 6.00 16.06
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -7.00 -0.10 5.00
   color 0.16 0.16 0.31 1.00
   rot 20.00 0.00 -10.00
   sides 4.00 7.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -5.70 -9.80 8.40
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 -3.00
   sides 4.00 6.70 12.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 8.00 -9.80 8.40
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 7.00
   sides 4.00 8.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -9.00 5.40 2.00
   color 0.16 0.16 0.31 1.00
   rot 18.00 0.00 -16.00
   sides 4.00 9.00 14.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 8.00 3.90 1.60
   color 0.16 0.16 0.33 1.00
   rot 10.00 2.00 -100.00
   sides 7.00 5.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 8.50 11.30 1.00
   color 0.16 0.16 0.33 1.00
   rot 0.00 -10.00 10.00
   sides 3.00 3.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 7.00 11.30 0.00
   color 0.16 0.16 0.33 1.00
   rot 0.00 -5.00 0.00
   sides 2.00 3.00 6.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 11.10 9.10 1.00
   color 0.16 0.16 0.31 1.00
   rot 10.00 0.00 15.00
   sides 4.00 7.00 14.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 16.90 0.00
   color 1.5 0.33 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 0.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 12.00 14.90 -0.40
   color 0.16 0.16 0.31 1.00
   rot 9.00 0.00 3.00
   sides 4.00 6.00 16.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -11.00 17.50 0.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 20.00
   sides 4.00 7.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -8.00 22.90 0.00
   color 0.16 0.16 0.32 1.00
   rot 4.00 0.00 50.00
   sides 4.00 9.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 11.20 20.90 0.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 -1.00 -15.00
   sides 4.00 7.00 13.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 8.70 22.40 0.00
   color 0.16 0.16 0.32 1.00
   rot 0.00 -4.00 -50.00
   sides 3.00 9.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 0.70 28.90 0.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -2.00 23.90 -0.80
   color 0.18 0.16 0.31 1.00
   rot -8.00 -5.00 -10.00
   sides 8.00 3.00 2.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.50 25.90 0.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -3.00 25.60 0.00
   color 0.16 0.16 0.33 1.00
   rot -2.00 4.00 -8.00
   sides 3.00 3.00 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 4.00 25.50 0.00
   color 0.16 0.16 0.33 1.00
   rot 2.00 -4.00 17.00
   sides 3.00 3.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -11.00 12.90 0.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 -7.00
   sides 4.00 9.00 14.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 8.50 18.40 0.00
   color 0.16 0.16 0.33 1.00
   rot -2.00 0.00 -15.00
   sides 3.10 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 9.00 21.90 0.00
   color 0.16 0.16 0.33 1.00
   rot 0.00 0.00 30.00
   sides 5.00 5.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.00 18.90 -0.20
   color 0.16 0.16 0.33 1.00
   rot 6.00 -100.00 80.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.00 24.90 0.00
   color 0.16 0.16 0.33 1.00
   rot -6.00 2.00 -70.00
   sides 6.00 10.00 1.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 5.00 23.90 0.00
   color 0.16 0.16 0.33 1.00
   rot 5.00 -100.00 60.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -6.00 22.90 0.00
   color 0.18 0.16 0.33 1.00
   rot 5.00 -60.00 60.00
   sides 6.80 6.10 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 4.70 15.40 -0.20
   color 0.16 0.16 0.33 1.00
   rot 2.00 0.00 -10.00
   sides 1.70 1.60 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 0.50 25.40 -0.50
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 0.50 24.90 -1.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 0.50 25.00 -1.20
   color 0.16 0.16 0.31 1.00
   rot -1.00 0.00 0.00
   sides 5.00 5.00 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -7.80 8.30 1.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 0.00 -20.00 12.00
   sides 5.50 3.00 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.00 6.90 2.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.60 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -9.00 8.30 1.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 0.00 -15.00 -20.00
   sides 7.50 3.00 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 3.50 9.40 0.00
   color 0.16 0.16 0.33 1.00
   rot 0.00 0.00 50.00
   sides 1.50 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 4.30 12.50 0.00
   color 0.16 0.16 0.33 1.00
   rot 0.00 3.00 15.00
   sides 1.70 1.40 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.20 -2.10 5.40
   color 0.16 0.16 0.31 1.00
   rot 5.00 7.00 -40.00
   sides 2.00 2.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 2.40 -2.60 5.00
   color 0.16 0.16 0.31 1.00
   rot 8.00 7.00 40.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj54
env_obj 56
   shape box
   pos -9.00 16.90 0.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 3.00 0.00 40.00
   sides 5.00 6.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 2.60 21.90 -0.50
   color 0.16 0.16 0.33 1.00
   rot 2.00 5.00 52.00
   sides 1.50 1.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 4.00 -4.10 5.40
   color 0.16 0.16 0.33 1.00
   rot 0.00 3.00 20.00
   sides 1.00 1.50 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.30 2.90 2.00
   color 0.16 0.16 0.33 1.00
   rot 10.00 3.00 10.00
   sides 1.40 1.50 2.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -9.00 18.90 0.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 3.00 0.00 50.00
   sides 5.00 5.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -6.00 18.90 -0.50
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 40.00 10.00 -60.00
   sides 2.60 4.10 3.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -8.00 13.90 0.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 3.00 -3.00 20.00
   sides 1.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -6.70 15.71 0.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 3.00 -3.00 40.00
   sides 1.18 5.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -2.40 20.90 0.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 3.00 7.00 0.00
   sides 1.40 1.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 4.40 15.80 0.00
   mass 0.0001
   color 0.16 0.16 0.33 1.00
   rot 0.00 0.00 60.00
   sides 1.60 1.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -3.60 16.90 -0.10
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 3.00 -12.00 20.00
   sides 0.70 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 3.00 5.90 1.50
   color 0.16 0.16 0.33 1.00
   rot 10.00 3.00 70.00
   sides 1.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 3.50 -0.10 2.00
   color 0.16 0.16 0.33 1.00
   rot 15.00 0.00 50.00
   sides 1.40 1.50 4.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -3.60 -12.10 10.00
   color 0.16 0.16 0.31 1.00
   rot 3.00 -10.00 -70.00
   sides 3.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 3.50 3.00
   color 0.16 0.16 0.31 1.00
   rot 10.00 3.00 40.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.30 2.30 2.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 3.00 60.00
   sides 2.00 3.41 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 8.00 -9.80 17.00
   color 0.16 0.16 0.31 0.00
   rot 0.00 0.00 7.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 8.60 -3.10 16.00
   color 0.16 0.16 0.31 0.00
   rot 20.00 0.00 0.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 9.40 3.90 13.20
   color 0.16 0.16 0.31 0.00
   rot 20.00 0.00 10.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 10.80 9.90 11.40
   color 0.16 0.16 0.31 0.00
   rot 10.00 0.00 14.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 12.00 16.90 10.00
   color 0.16 0.16 0.31 0.00
   rot 9.00 0.00 3.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 10.00 22.50 9.00
   color 0.16 0.16 0.31 0.00
   rot 0.00 -4.00 -50.00
   sides 4.00 9.80 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -5.80 -9.80 17.00
   color 0.16 0.16 0.31 0.00
   rot 0.00 0.00 -4.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -6.00 -3.10 16.00
   color 0.16 0.16 0.31 0.00
   rot 20.00 0.00 -2.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -7.20 2.60 14.00
   color 0.16 0.16 0.31 0.00
   rot 20.00 0.00 -10.00
   sides 4.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -9.30 8.90 12.00
   color 0.16 0.16 0.31 0.00
   rot 18.00 0.00 -16.00
   sides 4.00 6.80 6.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -11.00 13.90 10.00
   color 0.16 0.16 0.31 0.00
   rot 0.00 0.00 -10.00
   sides 4.00 6.80 6.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -10.10 19.90 10.00
   color 0.16 1.00 0.31 0.00
   rot 0.00 0.00 20.00
   sides 4.00 6.80 6.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -7.40 23.90 10.00
   color 0.16 1.00 0.31 0.00
   rot 0.00 0.00 50.00
   sides 4.00 6.80 6.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.000000
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -3.00 28.90 1.00
   color 0.16 0.16 0.31 1.00
   rot 0.00 0.00 15.00
   sides 3.00 5.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -2.00 6.90 4.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 0.00 5.00 5.00
   sides 1.50 1.30 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -7.80 4.90 1.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 10.00 0.00 20.00
   sides 5.70 3.40 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -8.00 5.40 3.00
   mass 0.0001
   color 0.18 0.16 0.31 1.00
   rot 10.00 -5.00 30.00
   sides 5.20 2.70 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -9.00 15.90 1.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 10.00 5.00 50.00
   sides 2.50 2.60 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -10.00 15.90 4.00
   mass 0.0001
   color 0.18 0.16 0.33 1.00
   rot 10.00 5.00 40.00
   sides 2.50 3.80 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 9.00 12.80 0.00
   color 0.16 0.16 0.33 1.00
   rot -5.00 -5.00 80.00
   sides 2.00 4.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj91
player 0
   body head
      pos 1.00 0.85 2.65
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
