#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 500
   turnframes 10
   flags 6
   grip 0
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,10.00,0.30,-5.00,-10.00,0.10
   engageplayerrot 0,0,0,0,0,120
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.00 -10.10 0.05
   mass 400.0000
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 50.00 0.10
   force 0.00 -1000000.00 0.00
   thrust 1 0.00 -10000.00 0.00
   flag 0
   bounce 0.100000
   friction 0.10
   hardness 0.010000
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -10.10 0.2
   mass 0.0010
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 51.00 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 50.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -10.10 0.05
   mass 5000.0000
   color 0.00 0.00 0.59 1.00
   rot 0.00 0.00 0.00
   sides 10000.00 20000.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.01
   trig_id 1
   trig_mask 2
   trig_action 2
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 4.00 -10.10 2.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -2.00 -10.10 2.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -1.00 -10.10 2.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.00 -10.10 2.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.90 -10.10 1.89
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.40 0.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 0.10 -10.10 1.89
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.40 0.57
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -0.28 -10.10 2.55
   color 0.90 0.90 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.50 0.40 1.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.28 -10.10 2.55
   color 0.90 0.90 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 0.40 1.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.56 -10.10 3.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.30 0.40 0.78
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.44 -10.10 3.00
   color 0.90 0.90 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.30 0.40 0.78
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -10.10 3.40
   color 0.90 0.90 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.40 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 2.10 -10.10 3.20
   color 0.90 0.90 0.00 1.00
   rot 0.00 60.00 0.00
   sides 0.35 0.40 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.10 -10.10 3.20
   color 0.90 0.90 0.00 1.00
   rot 0.00 -60.00 0.00
   sides 0.35 0.40 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -0.28 -10.10 1.23
   color 0.90 0.90 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 0.40 1.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 2.28 -10.10 1.23
   color 0.90 0.90 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.50 0.40 1.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -10.10 0.60
   color 0.90 0.90 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 0.40 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.40 -10.10 0.93
   color 0.90 0.90 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.25 0.40 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 0.60 -10.10 0.93
   color 0.90 0.90 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.25 0.40 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -10.10 0.99
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.34 0.40 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -10.10 0.83
   color 0.90 0.90 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.34 0.40 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.50 -10.10 3.20
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 0.50 -10.10 3.20
   color 0.90 0.90 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.30 -10.10 3.30
   color 0.90 0.90 0.00 1.00
   rot 0.00 45.00 0.00
   sides 0.20 0.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 0.70 -10.10 3.30
   color 0.90 0.90 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 0.20 0.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj27
env_obj_joint 1 1 2
   pos 1.00 -30.10 0.20
env_obj_joint 2 1 2
   pos 1.00 9.90 0.20
player 0
   body head
      pos 1.00 0.85 2.65
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body breast
      pos 1.00 0.90 2.20
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body chest
      pos 1.00 0.90 1.95
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body stomach
      pos 1.00 0.95 1.75
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body groin
      pos 1.00 1.00 1.55
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_pecs
      pos 0.75 0.90 2.15
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_biceps
      pos 0.45 0.90 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_triceps
      pos 0.05 0.90 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_pecs
      pos 1.25 0.90 2.15
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_biceps
      pos 1.55 0.90 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_triceps
      pos 1.95 0.90 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_hand
      pos -0.35 0.85 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_hand
      pos 2.35 0.85 2.30
      thrust 1 0.000000 -0.080000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_thigh
      pos 0.80 1.00 1.10
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_thigh
      pos 1.20 1.00 1.10
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_leg
      pos 1.20 1.00 0.50
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_leg
      pos 0.80 1.00 0.50
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_foot
      pos 0.80 0.90 0.10
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_foot
      pos 1.20 0.90 0.10
      thrust 1 0.000000 -0.030000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint neck
      trig_id 2
      trig_mask 1
      trig_action 2
   joint chest
      trig_id 2
      trig_mask 1
      trig_action 2
   joint lumbar
      trig_id 2
      trig_mask 1
      trig_action 2
   joint abs
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_pecs
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_pecs
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_shoulder
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_shoulder
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_elbow
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_elbow
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_wrist
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_wrist
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_glute
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_glute
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_hip
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_hip
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_knee
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_knee
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_ankle
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_ankle
      trig_id 2
      trig_mask 1
      trig_action 2
