#!/usr/bin/toribash
version 13
world_shader data/shader/Aurora.inc
gamerule
   matchframes 4500
   turnframes 10
   flags 6
   grip 0
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-37.50,42.50,-1.00,-44.50,50.00
   engageplayerrot 0,0,180,0,0,-180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape sphere
   pos -3.00 16.90 51.28
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.18 0.40 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   trig_color 1.00 0.00 1.00 1.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape sphere
   pos 5.00 11.90 9.33
   color 0.39 1.00 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.18 0.40 2.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   trig_color 1.00 0.00 1.00 1.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -37.60 48.70
   color 0.59 0.78 0.78 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.40 1.00 0.55
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 3.00
   flag 22
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 4.99 4.40 15.50
   color 0.59 0.59 1.00 1.00
   rot -30.00 0.00 0.00
   sides 2.60 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape sphere
   pos 5.00 -0.10 21.00
   color 0.71 0.71 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.80 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos 5.00 -6.10 25.00
   color 0.78 0.78 1.00 1.00
   rot -60.00 0.00 0.00
   sides 2.40 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape sphere
   pos 5.00 -12.10 28.00
   color 0.90 0.90 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos 3.00 -15.10 26.50
   color 0.92 0.92 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos -2.00 -15.10 26.50
   color 1.00 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos -3.01 -11.60 29.50
   color 1.00 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.01 4.90 35.30
   mass 0.3000
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 6.50 2.00 0.20
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -3.00 4.90 38.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape cylinder
   pos -3.00 5.40 41.50
   color 1.00 0.59 0.59 1.00
   rot 60.00 0.00 0.00
   sides 2.60 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape sphere
   pos -3.00 11.40 43.50
   color 1.00 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -3.00 14.90 45.00
   color 1.00 0.39 0.39 1.00
   rot -70.00 0.00 0.00
   sides 4.00 10.00 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -16.70 28.40
   color 0.24 0.24 0.24 1.00
   rot -50.00 0.00 0.00
   sides 4.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape sphere
   pos 1.00 -18.60 29.50
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 2.80 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -20.10 31.00
   color 0.27 0.27 0.27 1.00
   rot -50.00 0.00 0.00
   sides 7.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape sphere
   pos 1.00 -21.20 32.00
   color 0.76 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 3.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -24.00 33.70
   color 0.31 0.31 0.31 1.00
   rot -60.00 0.00 0.00
   sides 10.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape sphere
   pos 1.00 -26.10 34.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape sphere
   pos 4.00 -29.60 36.50
   color 0.92 0.92 0.92 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape sphere
   pos -2.00 -29.60 36.50
   color 0.92 0.92 0.92 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -28.00 35.70
   color 0.35 0.35 0.35 1.00
   rot -70.00 0.00 0.00
   sides 14.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -30.00 35.20
   color 0.35 0.35 0.35 1.00
   rot -60.00 0.00 0.00
   sides 4.00 2.00 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape sphere
   pos 1.00 -35.10 37.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.00 -16.10 32.00
   color 0.39 0.33 0.27 1.00
   rot 0.00 -50.00 60.00
   sides 7.00 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.00 -16.10 32.00
   color 0.39 0.31 0.27 1.00
   rot 0.00 0.00 60.00
   sides 7.00 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -4.15 -12.60 32.00
   color 0.59 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.30 3.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -3.00 -10.60 34.50
   color 0.61 0.61 0.47 1.00
   rot 0.00 0.00 90.00
   sides 1.00 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -1.50 -10.60 33.00
   color 0.61 0.61 0.47 1.00
   rot 0.00 90.00 90.00
   sides 1.00 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -4.50 -10.60 33.00
   color 0.61 0.61 0.47 1.00
   rot 0.00 90.00 90.00
   sides 1.00 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -3.00 -10.10 35.50
   color 0.63 0.59 0.47 1.00
   rot 90.00 0.00 90.00
   sides 2.50 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -2.00 -8.60 35.50
   color 0.39 0.31 0.24 1.00
   rot 90.00 90.00 70.00
   sides 0.20 2.90 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -4.00 -8.60 35.50
   color 0.39 0.31 0.24 1.00
   rot 90.00 90.00 70.00
   sides 0.20 2.90 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.00 -10.35 37.40
   color 0.63 0.59 0.47 1.00
   rot 70.00 0.00 90.00
   sides 1.50 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -5.00 -9.45 34.50
   color 0.61 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -1.00 -9.45 34.50
   color 0.61 0.61 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -3.00 -10.95 34.50
   color 0.39 0.33 0.27 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.20 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -3.00 -8.45 34.50
   color 0.39 0.33 0.27 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.20 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -3.01 -6.46 35.50
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 3.50 3.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -3.01 -7.46 35.50
   color 0.39 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 6.50 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -3.01 -5.96 36.00
   color 0.39 0.33 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -3.01 -4.96 36.50
   color 0.67 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 3.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.01 -3.46 38.00
   color 0.71 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -3.01 -4.96 37.00
   color 0.39 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 4.50 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape sphere
   pos -3.00 -1.10 38.00
   color 1.00 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.80 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -4.01 -3.46 39.50
   color 0.71 0.59 0.47 1.00
   rot 0.00 20.00 0.00
   sides 0.75 4.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.01 -3.46 39.50
   color 0.71 0.59 0.47 1.00
   rot 0.00 -20.00 0.00
   sides 0.75 4.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -4.80 -1.46 41.00
   color 0.69 0.61 0.47 1.00
   rot 0.00 40.00 0.00
   sides 0.40 4.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -1.20 -1.46 41.00
   color 0.67 0.59 0.47 1.00
   rot 0.00 -40.00 0.00
   sides 0.40 4.30 2.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -3.51 -5.46 38.50
   color 0.35 0.35 0.35 1.00
   rot -10.00 0.00 90.00
   sides 10.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -3.00 -1.95 37.00
   color 0.39 0.33 0.27 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -3.00 0.55 36.30
   color 0.39 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 5.35 -11.10 30.50
   color 0.63 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.30 4.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 5.35 -8.60 30.00
   color 0.55 0.55 0.47 1.00
   rot -48.00 0.00 0.00
   sides 2.00 0.30 6.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -3.00 8.05 39.30
   color 0.35 0.35 0.35 1.00
   rot 0.00 90.00 0.00
   sides 6.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -3.00 8.05 36.30
   color 0.63 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 6.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -3.00 9.90 36.80
   color 0.61 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 6.50 2.70 1.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -6.50 9.90 38.60
   color 0.63 0.59 0.47 1.00
   rot 0.00 20.00 0.00
   sides 0.50 2.70 2.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 0.50 9.90 38.60
   color 0.63 0.59 0.47 1.00
   rot 0.00 -20.00 0.00
   sides 0.50 2.70 2.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -3.00 11.00 38.60
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 90.00
   sides 1.00 5.70 2.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -3.00 9.90 38.80
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -6.00 11.90 40.10
   color 0.67 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.20 1.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.00 11.90 40.10
   color 0.67 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.20 1.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -5.00 12.90 41.60
   color 0.69 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.20 1.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -1.00 12.90 41.60
   color 0.69 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.20 1.70
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -3.00 14.50 44.00
   color 0.35 0.35 0.35 1.00
   rot -70.00 0.00 0.00
   sides 5.00 0.50 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -3.00 15.30 46.00
   color 0.47 0.47 0.47 1.00
   rot -70.00 0.00 0.00
   sides 5.00 0.50 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -3.00 16.00 48.00
   color 0.55 0.55 0.55 1.00
   rot -70.00 0.00 0.00
   sides 5.00 0.50 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -3.00 1.05 41.80
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -2.51 -5.46 38.50
   color 0.35 0.35 0.35 1.00
   rot -10.00 0.00 90.00
   sides 10.00 0.15 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -3.00 2.55 42.80
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape sphere
   pos -3.00 4.55 43.30
   color 0.47 0.59 0.59 0.78
   rot 0.00 0.00 0.00
   sides 1.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape sphere
   pos -3.00 6.55 44.80
   color 0.47 0.59 0.59 0.78
   rot 0.00 0.00 0.00
   sides 1.50 1.20 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -3.00 9.50 46.00
   color 0.65 0.59 0.47 1.00
   rot 20.00 0.00 0.00
   sides 2.50 0.50 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos -3.01 -6.60 33.49
   color 1.00 0.78 0.78 1.00
   rot 50.00 0.00 0.00
   sides 2.40 6.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 5.35 -6.10 26.10
   color 0.63 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.30 4.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 6.35 -4.60 27.10
   color 0.39 0.31 0.27 1.00
   rot 0.00 5.00 0.00
   sides 0.50 0.30 8.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.35 -4.60 27.10
   color 0.39 0.27 0.24 1.00
   rot 0.00 -5.00 0.00
   sides 0.50 0.30 8.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.85 -3.10 27.10
   color 0.39 0.31 0.27 1.00
   rot 0.00 5.00 0.00
   sides 0.50 0.30 8.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 6.35 -2.60 27.10
   color 0.39 0.27 0.24 1.00
   rot 0.00 -5.00 0.00
   sides 0.50 0.30 8.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 5.35 0.40 23.00
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 2.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 -44.60 52.40
   color 0.59 0.78 0.78 0.78
   rot 0.00 0.00 0.00
   sides 4.00 4.70 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -3.00 16.90 50.25
   color 1.00 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.10
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 5.35 4.40 25.50
   color 0.63 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 2.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.35 4.90 22.00
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 4.35 4.90 22.00
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 5.35 4.90 22.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 5.35 4.40 18.50
   color 0.63 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 2.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 5.00 11.90 8.00
   color 0.39 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 2.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape sphere
   pos 1.00 -37.60 38.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 5.35 8.90 18.50
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 2.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 6.35 9.60 21.50
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 4.35 9.60 21.50
   color 0.35 0.35 0.35 1.00
   rot 90.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 5.35 9.60 22.00
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 5.35 9.40 24.00
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 6.35 8.40 15.50
   color 0.35 0.35 0.35 1.00
   rot -70.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 4.35 8.40 15.50
   color 0.35 0.35 0.35 1.00
   rot -70.00 0.00 0.00
   sides 0.10 4.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 5.35 14.40 23.50
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.80 6.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape sphere
   pos 5.00 7.40 9.50
   color 0.47 0.47 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 5.00 9.90 6.50
   color 0.39 0.39 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.00 1.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 5.35 12.90 17.49
   color 0.67 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.80 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 105
   shape box
   pos 5.34 14.10 18.50
   color 0.55 0.55 0.47 1.00
   rot 119.00 0.00 0.00
   sides 1.10 2.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 5.35 10.40 13.99
   color 0.61 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 2.30 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 6.35 9.60 15.50
   color 0.35 0.35 0.35 1.00
   rot 94.00 0.00 0.00
   sides 0.10 3.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 4.35 9.60 15.50
   color 0.35 0.35 0.35 1.00
   rot 94.00 0.00 0.00
   sides 0.10 3.50 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 5.35 14.40 13.00
   color 0.65 0.59 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.80 6.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 5.35 14.60 19.00
   color 0.47 0.59 0.59 0.78
   rot 90.00 0.00 0.00
   sides 1.60 6.00 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 5.35 13.40 13.00
   color 0.65 0.59 0.47 1.00
   rot 18.00 0.00 0.00
   sides 2.50 0.80 6.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj_joint 1 11 12
   pos -3.00 4.90 35.40
   axis 0.00 0.00 1.00
   range 5.00 -5.00
   strength 400.00
   velocity 4.00
   visible 1
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 1
      trig_mask 2
      trig_action 0
   body breast
      pos 1.00 0.90 2.20
      trig_id 1
      trig_mask 2
      trig_action 0
   body chest
      pos 1.00 0.90 1.95
      trig_id 1
      trig_mask 2
      trig_action 0
   body stomach
      pos 1.00 0.95 1.75
      trig_id 1
      trig_mask 2
      trig_action 0
   body groin
      pos 1.00 1.00 1.55
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_biceps
      pos 0.45 0.90 6.30
   body r_triceps
      pos 0.05 0.90 6.30
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_biceps
      pos 1.55 0.90 6.30
   body l_triceps
      pos 1.95 0.90 6.30
   body r_hand
      pos -0.35 0.85 6.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_hand
      pos 2.35 0.85 6.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 1000
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 1000
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 1000
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 1000
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 1000
   joint r_shoulder
      pos 0.65 0.90 6.30
      dm_threshold 10000
   joint r_elbow
      pos 0.25 0.90 6.30
      dm_threshold 10000
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000
   joint l_shoulder
      pos 1.35 0.90 6.30
      dm_threshold 10000
   joint l_elbow
      pos 1.75 0.90 6.30
      dm_threshold 10000
   joint r_wrist
      pos -0.20 0.90 6.30
      dm_threshold 10000
   joint l_wrist
      pos 2.20 0.90 6.30
      dm_threshold 10000
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 1000
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 1000
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 1000
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 1000
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 1000
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 1000
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 1000
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 1000
player 1
   body r_hand
      pos -0.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_hand
      pos 2.35 0.85 2.30
      trig_id 1
      trig_mask 2
      trig_action 0
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 1
      trig_mask 2
      trig_action 0
