#!/usr/bin/toribash
version 13
gamerule
   matchframes 2500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -4.00,-3.50,30.30,-4.00,-34.60,27.55
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -0.50 -14.10 23.30
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -0.50 -14.10 23.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -4.49 -28.09 28.08
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -4.49 -28.09 29.08
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.70 0.70 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -4.49 -28.09 29.70
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.40 0.40 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -4.20 -28.10 29.70
   mass 0.0001
   color 0.78 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.01 -20.09 22.58
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.01 -20.09 23.58
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.70 0.70 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.01 -20.09 24.20
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.40 0.40 0.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.01 -19.77 24.20
   mass 0.0001
   color 0.78 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.10 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -4.00 -25.60 28.10
   mass 0.0001
   color 0.00 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 0
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -3.00 -17.10 26.60
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 0.00
   sides 8.50 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -1.00 -31.10 22.30
   color 0.20 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.60 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -14.50 -16.10 6.25
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 51.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -9.50 -16.10 27.75
   color 0.20 0.25 0.14 1.00
   rot 0.00 60.50 0.00
   sides 4.50 13.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.50 -17.10 22.10
   mass 0.0001
   color 0.39 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.60 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 2
   trig_action 0
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 2.41 0.25
   color 0.94 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -3.00 -4.61 2.74
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -3.00 -4.60 3.20
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.50 14.00 54.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 0.00 -4.60 26.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -6.00 -4.59 26.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 -60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -16.10 -4.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -16.10 -5.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.50 14.00 54.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 4.00 -16.10 18.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -6.99 -16.09 1.24
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -11.50 -16.10 0.25
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 54.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -4.00 -16.10 24.15
   color 0.20 0.25 0.14 1.00
   rot 0.00 60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -3.01 -30.10 1.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 13.00 14.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 0.00 -4.60 26.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.90 5.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -0.50 -20.60 23.30
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -6.00 -4.60 26.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 -60.50 0.00
   sides 4.60 13.90 5.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -7.00 -16.10 25.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 13.40 13.90 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -3.00 -30.10 1.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 5.00 14.00 52.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.00 -30.10 23.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -6.00 -30.10 23.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 -60.50 0.00
   sides 4.50 14.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -3.00 -30.10 1.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.90 13.90 52.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -3.00 -30.10 1.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.90 13.90 48.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 0.00 -30.10 23.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.90 5.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -6.00 -30.10 23.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 -60.50 0.00
   sides 4.60 13.90 5.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 -16.15 -4.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.90 13.80 48.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -2.50 -34.10 27.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -1.50 -33.10 27.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -3.50 -33.10 27.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -2.50 -32.10 27.25
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -3.00 -7.60 3.20
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 4.50 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -3.00 -7.60 3.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.40 0.90 56.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -3.00 -17.10 -0.80
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 4.50 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -3.00 -17.10 -0.80
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.40 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -0.50 -20.60 24.10
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -0.50 -14.10 24.10
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -0.50 -17.10 23.60
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 3.00 -17.10 23.06
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 12.60 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 3.00 -20.10 22.10
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.09 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 3.00 -17.10 23.15
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 12.60 0.05 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 3.00 -22.60 22.10
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.10 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 3.00 -12.10 22.10
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.10 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 3.00 -17.10 22.10
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.09 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 3.00 -14.60 22.10
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.30 0.09 1.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.50 -17.10 20.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 69.00 90.00
   sides 2.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 0
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -2.50 -33.10 27.75
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 90.00
   sides 2.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 0
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -9.50 -16.10 27.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.40 6.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -14.50 -16.10 6.25
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 6.00 14.00 55.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 5.50 -17.10 20.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 3.50 -17.10 20.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 4.50 -18.10 20.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 4.50 -16.10 20.75
   color 0.20 0.25 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.20 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -11.00 -16.10 30.75
   color 0.20 0.25 0.14 1.00
   rot 0.00 60.50 0.00
   sides 4.50 13.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -18.00 -16.10 30.75
   color 0.20 0.25 0.14 1.00
   rot 0.00 -60.50 0.00
   sides 4.50 13.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -11.00 -16.10 30.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.40 4.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -14.50 -16.10 6.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.50 13.90 55.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -18.00 -16.10 30.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 -60.50 0.00
   sides 4.60 13.40 3.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape sphere
   pos -2.10 -18.60 24.90
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 74
   shape sphere
   pos -3.60 -15.60 25.70
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape sphere
   pos -2.10 -13.10 24.70
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape sphere
   pos -4.11 -21.10 25.70
   color 0.98 0.98 0.98 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -2.60 -28.60 27.10
   color 0.98 0.98 0.98 1.00
   rot 2.50 5.50 0.00
   sides 2.00 1.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -3.00 -4.60 3.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.20 13.90 54.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -2.60 -25.10 27.10
   color 0.98 0.98 0.98 1.00
   rot 0.00 5.50 20.50
   sides 2.00 1.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -8.00 -19.60 30.60
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 -16.10 -5.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 13.50 54.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -11.50 -16.10 0.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.90 13.90 54.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -8.00 -15.60 30.60
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -8.00 -12.10 30.60
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.50 -11.60 24.10
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -3.00 -11.60 27.60
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.50 -23.10 24.10
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.60 0.10 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.50 -23.10 23.30
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.50 -23.10 23.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.50 -11.60 23.30
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -4.00 -16.10 24.15
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.90 5.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 4.00 -16.10 18.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 60.50 0.00
   sides 4.60 13.90 5.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.50 -11.60 23.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -3.00 -11.60 26.80
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -3.00 -11.60 26.85
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -8.00 -19.60 29.80
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -8.00 -15.60 29.80
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -8.00 -12.10 29.80
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 1.80 0.60 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -0.50 -20.60 23.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 0.90 -27.60 25.10
   color 0.98 0.98 0.98 1.00
   rot 10.50 10.50 9.50
   sides 2.00 1.90 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -7.50 -17.10 1.70
   color 0.20 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 4.50 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -7.50 -17.10 1.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.40 0.90 56.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -8.00 -19.60 29.85
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -8.00 -15.60 29.85
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -8.00 -12.10 29.85
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.70 0.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 0.50 -17.10 26.20
   color 0.00 0.31 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 108
   shape box
   pos 3.50 -29.10 23.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.55 2.75 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -1.50 -17.10 0.21
   color 0.24 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.70 56.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos -4.00 -17.10 27.90
   color 0.47 0.47 0.47 1.00
   rot 0.00 90.00 0.00
   sides 0.06 4.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -1.50 -17.10 0.21
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.60 56.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos -4.00 -17.10 27.95
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.04 4.20 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -3.00 -17.10 26.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 8.40 0.15 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 5.50 -17.10 20.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 4.50 -18.10 20.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 4.50 -16.10 20.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 3.50 -17.10 20.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -2.50 -34.12 27.72
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -2.50 -32.12 27.72
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -1.50 -33.12 27.72
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -3.50 -33.12 27.72
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 1.90 0.10 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -15.00 -20.60 9.20
   color 0.27 0.25 0.14 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape sphere
   pos -15.00 -21.10 38.20
   color 0.35 0.35 0.35 0.39
   rot 0.00 0.00 0.00
   sides 1.00 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape sphere
   pos -15.00 -22.10 39.70
   color 0.35 0.35 0.35 0.20
   rot 0.00 0.00 0.00
   sides 1.50 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape sphere
   pos -15.00 -23.60 41.70
   color 0.35 0.35 0.35 0.05
   rot 0.00 0.00 0.00
   sides 2.00 1.00 56.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 3.50 -25.60 22.25
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 3.50 -25.60 22.45
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.55 2.75 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 3.50 -29.10 23.75
   color 0.35 0.24 0.04 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 10 9
   pos 1.00 -19.90 24.20
   axis 0.00 0.00 90.00
env_obj_joint 2 6 5
   pos -4.49 -28.09 29.70
   axis 0.00 0.00 1.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
