#!/usr/bin/toribash
version 10
world_shader data/shader/MINE2.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,10.00,1.00,0.00,-10.00,1.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 1
   tearthreshold 0
   numplayers 2
use_model 0
model_name modmaker/grip_raid_challenge
env_obj 1
   shape box
   pos 1.00 -0.10 0.00
   mass 1.0000
   color 0.25 0.50 0.71 0.50
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.000000
   friction -10000.00
   use_model 0
   model_name env_obj1
player 0
   body head
      sides 0.01 0.00 0.00
      pos 1.00 0.92 1.50
      density 0.0001
   body breast
      sides 0.15 0.20 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 90.00
   body chest
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
   body stomach
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 180.00
   body groin
      shape sphere
      sides 0.20 0.10 0.30
      pos 1.00 0.85 2.64
      rot 0.00 0.00 90.00
      density 0.2000
   body r_pecs
      sides 0.10 0.10 0.10
      pos 0.80 1.03 1.60
      rot -90.00 0.00 0.00
   body r_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 0.80 1.00 1.10
   body r_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 0.80 1.00 0.50
   body l_pecs
      sides 0.10 0.10 0.10
      pos 1.20 1.03 1.60
      rot -90.00 0.00 0.00
   body l_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
   body l_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 1.20 1.00 0.50
   body r_hand
      sides 0.02 0.60 0.10
      alt_sides 0.02 0.60 0.10
      pos 0.80 0.90 0.10
   body l_hand
      sides 0.02 0.60 0.10
      alt_sides 0.02 0.60 0.10
      pos 1.20 0.90 0.10
   body r_butt
      sides 0.20 0.20 0.15
      pos 0.75 0.80 2.15
      rot -90.00 0.00 0.00
   body l_butt
      sides 0.20 0.20 0.15
      pos 1.25 0.80 2.15
      rot -90.00 0.00 0.00
   body r_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 90.00 0.00 0.00
   body l_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 90.00 0.00 0.00
   body l_leg
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
   body r_leg
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
   body r_foot
      sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_foot
      sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
   joint neck
      radius 0.01
      pos 1.00 0.93 1.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
      dm_threshold 0
   joint chest
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      axis 0.00 -1.00 0.00
      dm_threshold 0
   joint abs
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_pecs
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_shoulder
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint r_elbow
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      strength 4.00
      dm_threshold 0
   joint l_pecs
      radius 0.16
      pos 1.10 1.09 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint l_shoulder
      radius 0.16
      pos 1.21 1.00 1.40
      axis -1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint l_elbow
      radius 0.14
      pos 1.20 1.00 0.80
      axis -1.00 0.00 0.00
      strength 4.00
      dm_threshold 0
   joint r_wrist
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.75
      strength 1.50
      velocity 8.00
      dm_threshold 0
   joint l_wrist
      pos 1.20 1.05 0.25
      axis -1.00 0.00 0.00
      range 1.10 -0.75
      strength 1.50
      velocity 8.00
      dm_threshold 0
   joint r_glute
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint l_glute
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint r_hip
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint l_hip
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 -1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_knee
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      strength 2.00
      dm_threshold 0
   joint l_knee
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 -1.00
      strength 2.00
      dm_threshold 0
   joint r_ankle
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint l_ankle
      pos 2.20 0.90 2.30
      axis 0.00 0.00 -1.00
      strength 2.00
      velocity 60.00
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 0
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 0
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 0
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 0
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 0
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 0
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 0
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 0
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 0
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 0
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 0
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 0
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 0
