#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 1200
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 250
   fracturethreshold 500
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,5.00,0.05,0.00,-5.00,0.05
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name top_handball
env_obj 1
   shape box
   pos 4.50 -9.55 1.25
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.12 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -2.50 9.35 1.25
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.12 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 4.50 9.35 1.25
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.12 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 9.40 2.50
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.88 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -3.56 0.00 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 20.00 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 5.56 0.00 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 20.00 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 0.00 0.00
   mass 0.0001
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.00 20.00 0.06
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 0.00 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.12 9.00 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 -9.60 2.50
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.88 0.12
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 1.90 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.12 4.00 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -2.50 -9.55 1.25
   mass 0.0001
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 0.12 1.00 2.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -2.10 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.12 4.00 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.00 -0.10 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 4.00 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 1.00 -10.10 1.25
   mass 0.0001
   color 0.31 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.25 2.56
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 9.90 1.25
   mass 0.0001
   color 0.31 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.25 2.56
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj15
env_obj 16
   shape sphere
   pos -0.44 4.94 2.25
   mass 0.0005
   color 0.00 0.40 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 5.000000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -1.00 -0.10 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.12 4.00 0.09
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 0.00 0.00
   mass 0.0001
   color 0.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 40.00 40.00 0.04
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -10.00 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.12 9.30 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 9.80 0.00
   mass 0.0001
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.12 9.30 0.07
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 7.00 0.00 0.00
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 8.00 0.00 0.00
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 9.00 0.00 0.00
   mass 0.0001
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 10.00 0.00 0.00
   mass 0.0001
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -9.00 0.00 0.00
   mass 0.0001
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -5.00 0.00 0.00
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -6.00 0.00 0.00
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -7.00 0.00 0.00
   mass 0.0001
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -8.00 0.00 0.00
   mass 0.0001
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 11.00 0.00 0.00
   mass 0.0001
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.00 20.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 7.00 -12.10 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 7.00 -12.10 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.00 -12.10 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -5.00 -12.10 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 7.00 11.90 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 7.00 11.90 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -5.00 11.90 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -5.00 11.90 0.00
   mass 0.0001
   color 0.00 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
player 0
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
