#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 200
   fracturethreshold 500
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 1000
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,5.00,10.10,0.00,-5.00,10.10
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name top_handball
env_obj 1
   shape box
   pos 1.00 0.00 15.50
   mass 0.0001
   color 1.00 1.00 1.00 0.78
   rot 0.00 0.00 0.00
   sides 13.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 7.00 0.00 12.50
   mass 0.0001
   color 0.00 1.00 1.00 0.39
   rot 0.00 90.00 0.00
   sides 5.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -5.00 0.00 12.50
   mass 0.0001
   color 0.00 1.00 1.00 0.39
   rot 0.00 90.00 0.00
   sides 5.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 9.90 12.01
   mass 0.0001
   color 0.00 0.75 0.75 1.00
   rot 90.00 0.00 0.00
   sides 13.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -10.10 12.00
   mass 0.0001
   color 0.00 0.75 0.75 0.78
   rot 90.00 0.00 0.00
   sides 12.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 0.97 0.08 10.55
   mass 0.0001
   color 0.24 0.24 0.24 1.00
   rot -20.00 0.00 0.00
   sides 3.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.03 0.05 9.60
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -3.00 3.90 10.55
   mass 0.0001
   color 0.20 0.20 0.20 1.00
   rot 20.00 0.00 20.00
   sides 3.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -2.00 -4.10 10.55
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 30.00 0.00 400.00
   sides 1.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 5.00 -5.10 9.70
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 4.00 4.90 9.70
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 10.00 10.00
   sides 3.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape sphere
   pos 2.60 -5.14 12.30
   mass 0.0005
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.19 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 6.000000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj12
env_obj 16
   shape sphere
   pos -0.60 4.94 12.30
   mass 0.0005
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.19 1.00 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 6.000000
   friction 10000.00
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj16
player 0
   body head
      pos 1.00 0.85 2.65
      trig_id 2
      trig_mask 1
      trig_action 2
   body breast
      pos 1.00 0.90 2.20
      trig_id 2
      trig_mask 1
      trig_action 2
   body chest
      pos 1.00 0.90 1.95
      trig_id 2
      trig_mask 1
      trig_action 2
   body stomach
      pos 1.00 0.95 1.75
      trig_id 2
      trig_mask 1
      trig_action 2
   body groin
      pos 1.00 1.00 1.55
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 2
      trig_mask 1
      trig_action 2
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 1000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 1000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 1000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 1000000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 5000
      trig_id 2
      trig_mask 1
      trig_action 2
player 1
   body head
      pos 1.00 0.85 2.65
      trig_id 4
      trig_mask 1
      trig_action 1
   body breast
      pos 1.00 0.90 2.20
      trig_id 4
      trig_mask 1
      trig_action 1
   body chest
      pos 1.00 0.90 1.95
      trig_id 4
      trig_mask 1
      trig_action 1
   body stomach
      pos 1.00 0.95 1.75
      trig_id 4
      trig_mask 1
      trig_action 1
   body groin
      pos 1.00 1.00 1.55
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_pecs
      pos 0.75 0.90 2.15
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_biceps
      pos 0.45 0.90 2.30
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_triceps
      pos 0.05 0.90 2.30
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_pecs
      pos 1.25 0.90 2.15
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_biceps
      pos 1.55 0.90 2.30
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_triceps
      pos 1.95 0.90 2.30
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_hand
      alt_sides 0.20 0.20 0.20
      pos -0.35 0.85 2.31
   body l_hand
      alt_sides 0.20 0.20 0.20
      pos 2.35 0.85 2.30
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_thigh
      pos 0.80 1.00 1.10
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_thigh
      pos 1.20 1.00 1.10
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_leg
      pos 1.20 1.00 0.50
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_leg
      pos 0.80 1.00 0.50
      trig_id 4
      trig_mask 1
      trig_action 1
   body r_foot
      pos 0.80 0.90 0.10
      trig_id 4
      trig_mask 1
      trig_action 1
   body l_foot
      pos 1.20 0.90 0.10
      trig_id 4
      trig_mask 1
      trig_action 1
   joint neck
      pos 1.00 0.90 2.50
      dm_threshold 1000000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint chest
      pos 1.00 0.90 2.05
      dm_threshold 1000000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint lumbar
      pos 1.00 0.95 1.85
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint abs
      pos 1.00 1.00 1.65
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_pecs
      pos 0.85 0.85 2.20
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_shoulder
      pos 0.65 0.90 2.30
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_elbow
      pos 0.25 0.90 2.30
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_pecs
      pos 1.15 0.85 2.20
      dm_threshold 1000000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_shoulder
      pos 1.35 0.90 2.30
      dm_threshold 1000000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_elbow
      pos 1.75 0.90 2.30
      dm_threshold 1000000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_wrist
      pos -0.20 0.90 2.30
      dm_threshold 0
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_glute
      pos 1.10 1.10 1.51
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_hip
      pos 0.79 1.00 1.40
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_hip
      pos 1.21 1.00 1.40
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_knee
      pos 0.80 1.00 0.80
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_knee
      pos 1.20 1.00 0.80
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint r_ankle
      pos 0.80 1.05 0.25
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
   joint l_ankle
      pos 1.20 1.05 0.25
      dm_threshold 5000
      trig_id 4
      trig_mask 1
      trig_action 1
