#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 1
   grip 1
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 20
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 1200
   engagedistance 800
   engageheight 10
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 1
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 60
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape sphere
   pos 2.35 3.80 2.34
   mass 0.0001
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.05 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 15
   trig_action 0
   use_model 0
   model_name env_obj1
env_obj 3
   shape box
   pos 1.00 5.90 2.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 1
   trig_mask 15
   trig_action 2
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -6.10 2.50
   color 0.00 0.75 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.10 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   trig_id 2
   trig_mask 15
   trig_action 1
   use_model 0
   model_name env_obj4
player 0
   body r_hand
      pos -0.36 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
