#!/usr/bin/toribash
#by MacSparrow
version 12
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 325
   fracturethreshold 200
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 90
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.12,10.00,0.00,-0.42,10.00,0.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 50
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.77 8.90 3.10
   mass 0.0001
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 1.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 2
   shape box
   pos 1.44 8.15 0.54
   mass 0.0005
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 3
   shape box
   pos 1.44 8.90 0.54
   mass 0.0005
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 4
   shape box
   pos 1.83 8.90 0.54
   mass 0.0005
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 5
   shape box
   pos 0.29 8.90 0.54
   mass 0.0005
   color 0.94 0.86 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 6
   shape box
   pos -0.10 8.15 0.54
   mass 0.0005
   color 0.94 0.86 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 7
   shape box
   pos 0.29 8.15 0.54
   mass 0.0005
   color 0.94 0.86 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 8
   shape box
   pos -0.10 8.90 0.54
   mass 0.0005
   color 0.94 0.86 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 9
   shape box
   pos 1.83 8.15 0.54
   mass 0.0005
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 0.22 0.22 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.0006
env_obj 10
   shape box
   pos 1.77 8.90 3.92
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.04 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 11
   shape box
   pos 1.85 8.90 3.97
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 12
   shape box
   pos 1.69 8.90 3.97
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 13
   shape box
   pos 0.23 8.90 3.10
   mass 0.0001
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 1.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 14
   shape box
   pos 0.23 8.90 3.92
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.04 0.04
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 15
   shape box
   pos 0.31 8.90 3.97
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 16
   shape box
   pos 0.15 8.90 3.97
   mass 0.0001
   color 0.12 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.04 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.01
env_obj 17
   shape box
   pos 7.00 2.81 0.21
   color 0.45 0.61 0.33 1.00
   rot 0.00 0.00 0.00
   sides 30.50 34.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 18
   shape box
   pos -6.50 2.81 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 19
   shape box
   pos -6.50 12.40 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 20
   shape box
   pos -6.50 -6.78 1.00
   color 0.26 0.29 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 11.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 21
   shape box
   pos -0.50 -12.60 1.00
   color 0.26 0.29 0.16 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 22
   shape box
   pos 16.50 -12.60 1.00
   color 0.24 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 23
   shape box
   pos 20.50 -8.10 1.00
   color 0.24 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 24
   shape box
   pos 20.50 2.81 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 25
   shape box
   pos 20.50 13.70 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 26
   shape box
   pos 16.50 18.22 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 27
   shape box
   pos 6.40 18.22 1.00
   color 0.26 0.30 0.18 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 28
   shape box
   pos -3.10 18.22 1.00
   color 0.26 0.30 0.16 1.00
   rot 0.00 0.00 0.00
   sides 8.80 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 29
   shape box
   pos 9.00 -15.90 0.23
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 30
   shape box
   pos 0.03 8.61 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.10 2.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 31
   shape box
   pos 6.70 -13.00 1.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.15 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 32
   shape box
   pos 1.57 8.61 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.10 2.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 33
   shape box
   pos 11.30 -13.00 1.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.15 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 34
   shape box
   pos 10.15 -13.00 0.80
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 35
   shape box
   pos 6.90 -14.12 0.80
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 36
   shape box
   pos 10.15 -13.00 3.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 37
   shape box
   pos 6.90 -14.12 3.50
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 38
   shape box
   pos 1.00 5.06 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 4.20 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 39
   shape box
   pos 9.12 -13.00 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 40
   shape box
   pos 9.70 -13.00 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 41
   shape box
   pos 10.67 -13.00 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 42
   shape box
   pos 10.15 -13.00 3.00
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 43
   shape box
   pos 10.15 -13.00 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 44
   shape box
   pos 10.15 -13.00 1.30
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 45
   shape box
   pos 2.61 10.71 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.98 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 900000.00
env_obj 46
   shape box
   pos 2.61 8.26 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.98 1.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 47
   shape box
   pos -0.81 8.61 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.58 2.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 48
   shape box
   pos 1.00 2.81 0.23
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 7.00 22.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 49
   shape box
   pos 1.00 2.54 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.08 0.04 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 50
   shape box
   pos 1.00 1.72 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 51
   shape box
   pos 1.52 1.72 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 52
   shape box
   pos 0.48 1.72 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 53
   shape box
   pos 2.32 1.74 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.56 1.64 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 54
   shape box
   pos -0.32 1.74 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.56 1.64 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 55
   shape box
   pos 1.00 0.90 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.64 0.04 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 56
   shape box
   pos 1.67 0.03 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.30 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 57
   shape box
   pos 0.33 0.03 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.30 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 58
   shape box
   pos 1.00 -1.21 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 4.18 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 59
   shape box
   pos 2.34 0.03 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.78 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 60
   shape box
   pos -0.34 0.03 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.78 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 61
   shape box
   pos 1.00 -0.84 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.52 0.04 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 62
   shape box
   pos 2.73 0.05 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.74 1.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 63
   shape box
   pos -0.73 0.05 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.74 1.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 64
   shape box
   pos 0.13 -1.71 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.70 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 65
   shape box
   pos 1.87 -1.71 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.70 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 66
   shape box
   pos 2.74 -1.71 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 67
   shape box
   pos -0.74 -1.71 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 68
   shape box
   pos -0.93 -1.71 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.34 1.78 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 69
   shape box
   pos 2.93 -1.71 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.34 1.78 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 70
   shape box
   pos 1.00 -2.58 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.52 0.04 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 71
   shape box
   pos 1.77 -2.95 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 72
   shape box
   pos 0.23 -2.95 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 73
   shape box
   pos 2.54 -2.97 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 74
   shape box
   pos -0.54 -2.97 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.04 0.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 75
   shape box
   pos 2.83 -2.97 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.54 0.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 76
   shape box
   pos -0.83 -2.97 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.54 0.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 77
   shape box
   pos 1.00 -3.32 0.25
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 3.04 0.04 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 78
   shape box
   pos 1.00 -5.09 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 4.20 3.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 79
   shape box
   pos 6.90 -14.12 3.00
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 80
   shape box
   pos 0.51 11.06 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 3.22 2.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 900000.00
env_obj 81
   shape box
   pos 0.78 8.26 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 82
   shape box
   pos 6.90 -14.12 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 83
   shape box
   pos 6.90 -14.12 1.30
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 2.14 0.08 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 84
   shape box
   pos 0.80 9.31 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.44 0.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 900000.00
env_obj 85
   shape box
   pos 1.00 8.26 0.25
   color 0.51 0.65 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.04 1.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.0006
env_obj 86
   shape box
   pos 7.08 -15.13 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 87
   shape box
   pos 6.98 -14.56 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 88
   shape box
   pos 6.81 -13.60 2.15
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 80.00
   sides 0.08 0.08 2.62
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 89
   shape box
   pos 13.00 -5.10 0.23
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 9.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 90
   shape box
   pos 13.00 -5.10 0.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 91
   shape box
   pos 13.00 -5.10 0.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 92
   shape box
   pos 13.00 -5.10 1.85
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 93
   shape box
   pos 14.50 -5.10 1.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 0.75 0.75 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 94
   shape box
   pos 14.84 -4.98 1.82
   color 1.00 1.00 1.00 1.00
   rot 90.00 20.00 -2.00
   sides 0.05 0.80 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 95
   shape box
   pos 14.29 -5.55 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 96
   shape box
   pos 14.95 -5.31 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 97
   shape box
   pos 14.71 -4.65 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 98
   shape box
   pos 14.05 -4.89 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 -20.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 99
   shape box
   pos 12.80 -6.30 1.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 10.00
   sides 0.75 0.75 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 100
   shape box
   pos 12.74 -6.66 1.82
   color 1.00 1.00 1.00 1.00
   rot 90.00 80.00 2.00
   sides 0.05 0.80 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 101
   shape box
   pos 13.20 -6.02 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 10.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 102
   shape box
   pos 13.08 -6.70 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 10.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 103
   shape box
   pos 12.40 -6.58 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 10.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj 104
   shape box
   pos 12.52 -5.90 0.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 10.00
   sides 0.05 0.05 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.05
env_obj_joint 1 10 1
   pos 1.77 8.90 3.92
   strength 100000.00
env_obj_joint 2 10 11
   pos 1.85 8.90 3.92
   strength 100000.00
env_obj_joint 3 10 12
   pos 1.69 8.90 3.92
   strength 100000.00
env_obj_joint 4 13 14
   pos 0.23 8.90 3.92
   strength 100000.00
env_obj_joint 5 14 15
   pos 0.31 8.90 3.92
   strength 100000.00
env_obj_joint 6 14 16
   pos 0.15 8.90 3.92
   strength 100000.00
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.2000
      point_hit 0
   body breast
      pos 1.00 0.95 2.20
      density 0.2000
      thrust 1 0.000000 0.000000 4.000000
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      density 0.2000
      thrust 1 0.000000 0.000000 2.000000
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      density 0.2000
      thrust 1 0.000000 0.000000 -2.000000
      point_hit 0
   body groin
      pos 1.00 0.95 1.55
      thrust 1 0.000000 0.000000 -4.000000
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.1000
      thrust 1 -1.500000 0.000000 0.000000
      point_hit 0
   body r_biceps
      sides 0.20 0.40 0.20
      pos 0.65 0.70 2.30
      density 0.1000
      point_hit 0
   body r_triceps
      sides 0.10 0.40 0.10
      pos 0.65 0.30 2.30
      density 0.1000
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.1000
      thrust 1 1.500000 0.000000 0.000000
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      rot 0.00 -80.00 0.00
      density 0.1000
      point_hit 0
   body l_triceps
      sides 0.10 0.10 0.40
      pos 1.42 0.90 1.71
      rot 0.00 10.00 0.00
      density 0.1000
      point_hit 0
   body r_hand
      alt_sides 0.10 0.30 0.15
      pos 0.65 -0.10 2.30
      density 0.1000
   body l_hand
      alt_sides 0.15 0.10 0.30
      pos 1.51 0.90 1.32
      rot 0.00 10.00 0.00
      density 0.1000
   body r_butt
      pos 0.80 1.00 1.45
      density 0.3000
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      density 0.3000
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.3000
      point_hit 0
   body l_thigh
      shape box
      sides 0.15 0.45 0.15
      pos 1.20 0.70 1.40
      density 0.3000
      point_hit 0
   body l_leg
      pos 1.20 0.40 1.10
      density 0.3000
      point_hit 0
   body r_leg
      shape box
      sides 0.15 0.45 0.15
      pos 0.80 1.30 0.80
      density 0.3000
      point_hit 0
   body r_foot
      sides 0.20 0.08 0.50
      pos 0.80 1.50 0.72
      rot 60.00 0.00 0.00
      density 0.3000
      thrust 1 0.000000 0.000000 -1.500000
   body l_foot
      pos 1.20 0.30 0.70
      density 0.3000
      thrust 1 0.000000 0.000000 -1.500000
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      velocity 2.00
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      strength 4.00
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      range 1.00 -1.00
      velocity 2.00
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      axis -1.00 0.00 0.00
      range 0.70 -2.60
      velocity 8.00
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.65 0.50 2.30
      axis -1.00 0.00 0.00
      velocity 8.00
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      velocity 2.00
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      range 0.00 0.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.42 0.90 1.90
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 5.00
      point_dm 0
   joint r_wrist
      pos 0.65 0.05 2.30
      axis -1.00 0.00 0.00
      range 1.00 -0.50
      velocity 8.00
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 1.50 0.90 1.46
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      velocity 8.00
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      velocity 8.00
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.20 -0.20
      strength 4.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.20 -0.20
      strength 4.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      range 0.50 -0.90
      velocity 5.00
      point_dm 0
   joint l_knee
      pos 1.20 0.40 1.40
      range 0.50 -0.90
      velocity 5.00
      point_dm 0
   joint r_ankle
      pos 0.80 1.55 0.85
      strength 4.00
      velocity 3.00
      point_hit 0
      point_dm 0
   joint l_ankle
      pos 1.20 0.45 0.85
      strength 4.00
      velocity 3.00
      point_hit 0
      point_dm 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.2000
      point_hit 0
   body breast
      pos 1.00 0.95 2.20
      density 0.2000
      thrust 1 0.000000 0.000000 4.000000
      point_hit 0
   body chest
      pos 1.00 0.90 1.95
      density 0.2000
      thrust 1 0.000000 0.000000 2.000000
      point_hit 0
   body stomach
      pos 1.00 0.95 1.75
      density 0.2000
      thrust 1 0.000000 0.000000 -2.000000
      point_hit 0
   body groin
      pos 1.00 0.95 1.55
      thrust 1 0.000000 0.000000 -4.000000
      point_hit 0
   body r_pecs
      pos 0.75 0.90 2.15
      density 0.1000
      thrust 1 -1.500000 0.000000 0.000000
      point_hit 0
   body r_biceps
      sides 0.20 0.40 0.20
      pos 0.65 0.70 2.30
      density 0.1000
      point_hit 0
   body r_triceps
      sides 0.10 0.40 0.10
      pos 0.65 0.30 2.30
      density 0.1000
      point_hit 0
   body l_pecs
      pos 1.25 0.90 2.15
      density 0.1000
      thrust 1 1.500000 0.000000 0.000000
      point_hit 0
   body l_biceps
      pos 1.55 0.90 2.30
      rot 0.00 -80.00 0.00
      density 0.1000
      point_hit 0
   body l_triceps
      sides 0.10 0.10 0.40
      pos 1.42 0.90 1.71
      rot 0.00 10.00 0.00
      density 0.1000
      point_hit 0
   body r_hand
      alt_sides 0.10 0.30 0.15
      pos 0.65 -0.10 2.30
      density 0.1000
   body l_hand
      alt_sides 0.15 0.10 0.30
      pos 1.51 0.90 1.32
      rot 0.00 10.00 0.00
      density 0.1000
   body r_butt
      pos 0.80 1.00 1.45
      density 0.3000
      point_hit 0
   body l_butt
      pos 1.20 1.00 1.45
      density 0.3000
      point_hit 0
   body r_thigh
      pos 0.80 1.00 1.10
      density 0.3000
      point_hit 0
   body l_thigh
      shape box
      sides 0.15 0.45 0.15
      pos 1.20 0.70 1.40
      density 0.3000
      point_hit 0
   body l_leg
      pos 1.20 0.40 1.10
      density 0.3000
      point_hit 0
   body r_leg
      shape box
      sides 0.15 0.45 0.15
      pos 0.80 1.30 0.80
      density 0.3000
      point_hit 0
   body r_foot
      sides 0.20 0.08 0.50
      pos 0.80 1.50 0.72
      rot 60.00 0.00 0.00
      density 0.3000
      thrust 1 0.000000 0.000000 -1.500000
   body l_foot
      pos 1.20 0.30 0.70
      density 0.3000
      thrust 1 0.000000 0.000000 -1.500000
   joint neck
      pos 1.00 0.90 2.50
      point_hit 0
      point_dm 0
   joint chest
      pos 1.00 0.90 2.05
      velocity 2.00
      point_hit 0
      point_dm 0
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 0
      point_dm 0
   joint abs
      pos 1.00 1.00 1.65
      strength 4.00
      point_hit 0
      point_dm 0
   joint r_pecs
      pos 0.85 0.85 2.20
      range 1.00 -1.00
      velocity 2.00
      point_hit 0
      point_dm 0
   joint r_shoulder
      pos 0.65 0.90 2.30
      axis -1.00 0.00 0.00
      range 0.70 -2.60
      velocity 8.00
      point_hit 0
      point_dm 0
   joint r_elbow
      pos 0.65 0.50 2.30
      axis -1.00 0.00 0.00
      velocity 8.00
      point_dm 0
   joint l_pecs
      pos 1.15 0.85 2.20
      velocity 2.00
      point_hit 0
      point_dm 0
   joint l_shoulder
      pos 1.35 0.90 2.30
      range 0.00 0.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint l_elbow
      pos 1.42 0.90 1.90
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 5.00
      point_dm 0
   joint r_wrist
      pos 0.65 0.05 2.30
      axis -1.00 0.00 0.00
      range 1.00 -0.50
      velocity 8.00
      point_hit 0
      point_dm 0
   joint l_wrist
      pos 1.50 0.90 1.46
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint r_glute
      pos 0.90 1.10 1.51
      velocity 8.00
      point_hit 0
      point_dm 0
   joint l_glute
      pos 1.10 1.10 1.51
      velocity 8.00
      point_hit 0
      point_dm 0
   joint r_hip
      pos 0.79 1.00 1.40
      range 0.20 -0.20
      strength 4.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint l_hip
      pos 1.21 1.00 1.40
      range 0.20 -0.20
      strength 4.00
      velocity 5.00
      point_hit 0
      point_dm 0
   joint r_knee
      pos 0.80 1.00 0.80
      range 0.50 -0.90
      velocity 5.00
      point_dm 0
   joint l_knee
      pos 1.20 0.40 1.40
      range 0.50 -0.90
      velocity 5.00
      point_dm 0
   joint r_ankle
      pos 0.80 1.55 0.85
      strength 4.00
      velocity 3.00
      point_hit 0
      point_dm 0
   joint l_ankle
      pos 1.20 0.45 0.85
      strength 4.00
      velocity 3.00
      point_hit 0
      point_dm 0
