#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 10
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,2.50,0.19,0.00,-2.50,0.19
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -85.00
   sumo 1
   reactiontime 35
   drawwinner 0
   maxcontacts 8
   ghostlength 395
   ghostspeed 100
   ghostcustom 1
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name gtdunkcontest4
env_obj 1
   shape box
   pos 1.00 -0.10 0.00
   color 0.14 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 60.00 95.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 52.40 0.00
   color 0.67 0.24 0.25 1.00
   rot 0.00 0.00 0.00
   sides 60.00 10.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -52.60 0.00
   color 0.25 0.27 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 10.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -29.00 -47.60 0.65
   mass 0.0003
   color 1.00 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 31.00 -47.60 0.65
   mass 0.0003
   color 1.00 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -29.00 47.40 0.65
   mass 0.0003
   color 1.00 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.70
   force 0.00 0.00 0.00
   flag 16
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 1.00 -0.10 0.54
   mass 0.0005
   color 1.00 0.47 0.27 1.00
   rot 0.00 0.00 0.00
   sides 0.16 0.24 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.450000
   friction 0.00
   hardness 8.000000
   trig_id 1
   trig_mask 6
   trig_action 0
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 31.00 47.40 0.65
   mass 0.0003
   color 1.00 0.71 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 57.05 13.00
   mass 0.0002
   color 0.91 0.67 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.450000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 1.00 -0.10 0.54
   mass 0.0003
   color 1.00 0.47 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.17 0.21 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.450000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 -57.25 13.00
   mass 0.0002
   color 0.91 0.67 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.450000
   friction 10000.00
   trig_id 2
   trig_mask 1
   trig_action 1
   use_model 0
   model_name env_obj11
env_obj 17
   shape box
   pos 1.00 -0.10 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 9.90 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 19.90 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 29.90 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 39.90 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -10.10 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -20.10 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -30.10 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -40.10 0.01
   color 0.47 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 28.50 -0.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 28.50 -10.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 28.50 -20.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 28.50 -30.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 28.50 -40.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 28.50 9.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 28.50 19.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 28.50 29.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 28.50 39.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -26.50 39.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -26.50 29.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -26.50 19.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -26.50 9.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -26.50 -0.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -26.50 -10.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -26.50 -20.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -26.50 -30.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -26.50 -40.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 -25.50 0.01
   color 0.91 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.20 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 1.00 -25.75 0.01
   color 1.00 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.15 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 25.55 0.01
   color 1.00 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.15 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.00 25.30 0.01
   color 0.91 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.20 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 47.40 0.01
   color 1.00 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 57.50 0.01
   color 1.00 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -29.00 52.45 0.01
   color 1.00 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 10.40 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 31.00 52.45 0.01
   color 1.00 0.78 0.67 1.00
   rot 0.00 0.00 90.00
   sides 10.40 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 -57.70 0.01
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 -47.60 0.01
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -29.00 -52.65 0.01
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 90.00
   sides 10.40 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 31.00 -52.65 0.01
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 90.00
   sides 10.40 0.30 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 0.10 0.01
   color 1.00 1.00 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.10 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.00 -0.30 0.01
   color 1.00 1.00 0.67 1.00
   rot 0.00 0.00 0.00
   sides 60.00 0.10 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -26.50 -0.10 0.01
   color 1.00 1.00 0.67 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.70 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 28.50 -0.10 0.01
   color 1.00 1.00 0.67 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.70 0.59
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape cylinder
   pos 1.00 -57.35 2.87
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos 1.00 -57.35 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos 1.00 -55.45 8.75
   color 1.00 1.00 0.47 1.00
   rot 0.00 90.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos 1.00 -57.22 7.95
   color 1.00 1.00 0.47 1.00
   rot 25.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos 1.00 -56.85 8.40
   color 1.00 1.00 0.47 1.00
   rot 55.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 1.00 -56.30 8.65
   color 1.00 1.00 0.47 1.00
   rot 75.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape cylinder
   pos 1.00 -55.80 8.73
   color 1.00 1.00 0.47 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos -3.75 -55.45 13.50
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 5.75 -55.45 13.50
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos 5.75 55.25 13.50
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos 1.00 55.25 8.75
   color 1.00 1.00 0.47 1.00
   rot 0.00 90.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos -3.75 55.25 13.50
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos 1.00 56.10 8.65
   color 1.00 1.00 0.47 1.00
   rot -75.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape cylinder
   pos 1.00 55.60 8.73
   color 1.00 1.00 0.47 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos 1.00 56.65 8.40
   color 1.00 1.00 0.47 1.00
   rot -55.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos 1.00 57.02 7.95
   color 1.00 1.00 0.47 1.00
   rot -25.00 0.00 0.00
   sides 0.30 0.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos 1.00 57.15 2.87
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.30 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 1.00 57.15 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -27.75 4.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -27.75 14.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -27.75 24.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -27.75 34.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 29.75 34.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 29.75 24.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 29.75 14.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 29.75 4.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 29.75 -5.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 29.75 -15.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 29.75 -25.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 29.75 -35.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 4.200000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -27.75 -5.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -27.75 -15.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -27.75 -35.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -27.75 -25.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 -0.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 65.00 120.00 0.58
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 1.00 57.05 10.95
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 -57.25 10.95
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape cylinder
   pos 1.00 57.05 6.10
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.15 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos 1.00 -57.25 6.10
   color 1.00 1.00 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.15 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape cylinder
   pos 1.00 -57.35 -4.20
   color 0.67 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.60 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos 1.00 57.15 -4.20
   color 1.00 0.78 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.60 9.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -9.00 14.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -9.00 24.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -9.00 34.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -9.00 -5.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -9.00 4.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -9.00 -15.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -9.00 -25.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -9.00 -35.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 11.00 -35.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 11.00 -25.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 11.00 -15.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 11.00 -5.10 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 11.00 4.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 11.00 14.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 11.00 24.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 11.00 34.90 0.01
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -34.00 -0.10 0.50
   color 0.22 0.22 0.22 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 120.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 36.00 -0.10 0.50
   color 0.22 0.22 0.22 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 5.00 120.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 1.00 62.40 0.50
   color 0.22 0.22 0.22 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 5.00 75.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 1.00 -62.60 0.50
   color 0.22 0.22 0.22 1.00
   visible 0
   rot 0.00 0.00 90.00
   sides 5.00 75.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.00 -0.10 25.50
   color 0.14 0.16 0.16 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 80.00 120.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.700000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj_joint 10 7 10
   pos 1.00 -0.10 0.54
   strength 9999999.00
player 0
   body head
      pos 1.00 1.05 3.75
      density 0.0100
      flag 24
   body breast
      shape cylinder
      sides 0.30 0.75 0.60
      pos 1.00 1.20 3.25
      density 0.0180
      flag 24
   body chest
      shape cylinder
      sides 0.25 0.50 0.20
      pos 1.00 1.20 2.60
      density 0.0150
      flag 24
   body stomach
      sides 0.50 0.30 0.30
      pos 1.00 1.20 2.65
      density 0.0150
      flag 24
   body groin
      shape sphere
      sides 0.20 0.50 0.30
      pos 1.00 1.30 2.40
      density 0.0150
      flag 24
   body r_pecs
      shape cylinder
      sides 0.30 0.30 0.40
      pos 0.75 1.22 3.15
      rot 0.00 10.00 0.00
      density 0.0150
      flag 24
   body r_biceps
      sides 0.25 0.30 0.45
      pos 0.50 1.29 3.12
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body r_triceps
      sides 0.17 0.25 0.52
      pos 0.05 1.30 2.60
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body l_pecs
      shape cylinder
      sides 0.30 0.30 0.40
      pos 1.25 1.22 3.15
      rot 0.00 -10.00 0.00
      density 0.0150
      flag 24
   body l_biceps
      sides 0.25 0.30 0.45
      pos 1.50 1.29 3.12
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body l_triceps
      sides 0.17 0.25 0.52
      pos 1.95 1.30 2.60
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body r_hand
      sides 0.25 0.25 0.25
      alt_sides 0.30 0.15 0.35
      pos -0.45 1.30 2.30
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body l_hand
      sides 0.25 0.25 0.25
      alt_sides 0.30 0.15 0.35
      pos 2.45 1.30 2.30
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body r_butt
      shape sphere
      sides 0.20 0.30 0.26
      pos 0.65 1.20 2.20
      density 0.0100
      flag 24
   body l_butt
      shape sphere
      sides 0.20 0.50 0.20
      pos 1.35 1.20 2.20
      density 0.0100
      flag 24
   body r_thigh
      sides 0.25 0.45 0.10
      pos 0.60 1.20 1.75
      rot 20.00 -5.00 0.00
      density 0.0100
      flag 24
   body l_thigh
      sides 0.25 0.45 0.10
      pos 1.39 1.20 1.75
      rot 20.00 5.00 0.00
      density 0.0100
      flag 24
   body l_leg
      sides 0.24 0.55 0.75
      pos 1.55 1.60 1.20
      rot -45.00 5.00 0.00
      density 0.0100
      flag 24
   body r_leg
      sides 0.24 0.55 0.75
      pos 0.45 1.60 1.20
      rot -45.00 -5.00 0.00
      density 0.0100
      flag 24
   body r_foot
      shape sphere
      sides 0.32 0.80 0.35
      pos 0.45 1.60 0.60
      rot 35.00 0.00 0.00
      density 0.0100
      flag 24
   body l_foot
      shape sphere
      sides 0.32 0.80 0.35
      pos 1.55 1.60 0.60
      rot 35.00 0.00 0.00
      density 0.0100
      flag 24
   joint neck
      radius 0.20
      pos 1.00 1.20 3.59
      velocity 15.00
      dm_threshold 0
      flag 24
   joint chest
      radius 0.38
      pos 1.00 1.20 3.15
      strength 10.00
      dm_threshold 0
      flag 24
   joint lumbar
      radius 0.30
      pos 1.00 1.20 2.85
      strength 10.00
      velocity 12.00
      dm_threshold 0
      flag 24
   joint abs
      radius 0.27
      pos 1.00 1.20 2.50
      dm_threshold 0
      flag 24
   joint r_pecs
      radius 0.30
      pos 0.75 1.23 3.45
      dm_threshold 0
      flag 24
   joint r_shoulder
      radius 0.26
      pos 0.50 1.30 3.45
      range 2.00 -0.55
      strength 7.00
      velocity 18.00
      dm_threshold 0
      flag 24
   joint r_elbow
      radius 0.20
      pos 0.05 1.30 3.00
      axis 0.00 2.00 1.00
      dm_threshold 0
      flag 24
   joint l_pecs
      radius 0.30
      pos 1.25 1.23 3.45
      dm_threshold 0
      flag 24
   joint l_shoulder
      radius 0.26
      pos 1.50 1.30 3.45
      range 2.00 -0.55
      strength 7.00
      velocity 18.00
      dm_threshold 0
      flag 24
   joint l_elbow
      radius 0.20
      pos 1.95 1.30 3.00
      axis 0.00 2.00 1.00
      dm_threshold 0
      flag 24
   joint r_wrist
      radius 0.15
      pos -0.45 1.30 2.50
      axis 0.00 1.00 0.45
      velocity 22.00
      dm_threshold 0
      flag 24
   joint l_wrist
      radius 0.15
      pos 2.45 1.30 2.50
      axis 0.00 1.00 0.45
      velocity 22.00
      dm_threshold 0
      flag 24
   joint r_glute
      radius 0.22
      pos 0.85 1.35 2.35
      strength 8.00
      velocity 15.00
      dm_threshold 0
      flag 24
   joint l_glute
      radius 0.23
      pos 1.15 1.35 2.34
      strength 8.00
      velocity 15.00
      dm_threshold 0
      flag 24
   joint r_hip
      radius 0.24
      pos 0.65 1.20 2.20
      strength 5.00
      velocity 22.00
      dm_threshold 0
      flag 24
   joint l_hip
      radius 0.24
      pos 1.35 1.20 2.20
      strength 5.00
      velocity 22.00
      dm_threshold 0
      flag 24
   joint r_knee
      radius 0.22
      pos 0.60 0.95 1.35
      range 2.00 -1.00
      strength 6.00
      velocity 50.00
      dm_threshold 0
      flag 24
   joint l_knee
      radius 0.22
      pos 1.40 0.95 1.35
      range 2.00 -1.00
      strength 6.00
      velocity 50.00
      dm_threshold 0
      flag 24
   joint r_ankle
      radius 0.20
      pos 0.45 1.60 0.60
      axis 0.00 0.00 0.00
      range 4.00 -4.00
      strength 10.00
      velocity 75.00
      dm_threshold 0
      flag 24
   joint l_ankle
      radius 0.20
      pos 1.55 1.60 0.60
      axis 0.00 0.00 0.00
      range 4.00 -4.00
      strength 10.00
      velocity 75.00
      dm_threshold 0
      flag 24
player 1
   body head
      pos 1.00 1.05 3.75
      density 0.0100
      flag 24
   body breast
      shape cylinder
      sides 0.30 0.75 0.60
      pos 1.00 1.20 3.25
      density 0.0180
      flag 24
   body chest
      shape cylinder
      sides 0.25 0.50 0.20
      pos 1.00 1.20 2.60
      density 0.0150
      flag 24
   body stomach
      sides 0.50 0.30 0.30
      pos 1.00 1.20 2.65
      density 0.0150
      flag 24
   body groin
      shape sphere
      sides 0.20 0.50 0.30
      pos 1.00 1.30 2.40
      density 0.0150
      flag 24
   body r_pecs
      shape cylinder
      sides 0.30 0.30 0.40
      pos 0.75 1.22 3.15
      rot 0.00 10.00 0.00
      density 0.0150
      flag 24
   body r_biceps
      sides 0.25 0.30 0.45
      pos 0.50 1.29 3.12
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body r_triceps
      sides 0.17 0.25 0.52
      pos 0.05 1.30 2.60
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body l_pecs
      shape cylinder
      sides 0.30 0.30 0.40
      pos 1.25 1.22 3.15
      rot 0.00 -10.00 0.00
      density 0.0150
      flag 24
   body l_biceps
      sides 0.25 0.30 0.45
      pos 1.50 1.29 3.12
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body l_triceps
      sides 0.17 0.25 0.52
      pos 1.95 1.30 2.60
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body r_hand
      sides 0.25 0.25 0.25
      alt_sides 0.30 0.15 0.35
      pos -0.45 1.30 2.30
      rot 0.00 -45.00 0.00
      density 0.0100
      flag 24
   body l_hand
      sides 0.25 0.25 0.25
      alt_sides 0.30 0.15 0.35
      pos 2.45 1.30 2.30
      rot 0.00 45.00 0.00
      density 0.0100
      flag 24
   body r_butt
      shape sphere
      sides 0.20 0.30 0.26
      pos 0.65 1.20 2.20
      density 0.0100
      flag 24
   body l_butt
      shape sphere
      sides 0.20 0.50 0.20
      pos 1.35 1.20 2.20
      density 0.0100
      flag 24
   body r_thigh
      sides 0.25 0.45 0.10
      pos 0.60 1.20 1.75
      rot 20.00 -5.00 0.00
      density 0.0100
      flag 24
   body l_thigh
      sides 0.25 0.45 0.10
      pos 1.39 1.20 1.75
      rot 20.00 5.00 0.00
      density 0.0100
      flag 24
   body l_leg
      sides 0.24 0.55 0.75
      pos 1.55 1.60 1.20
      rot -45.00 5.00 0.00
      density 0.0100
      flag 24
   body r_leg
      sides 0.24 0.55 0.75
      pos 0.45 1.60 1.20
      rot -45.00 -5.00 0.00
      density 0.0100
      flag 24
   body r_foot
      shape sphere
      sides 0.32 0.80 0.35
      pos 0.45 1.60 0.60
      rot 35.00 0.00 0.00
      density 0.0100
      flag 24
   body l_foot
      shape sphere
      sides 0.32 0.80 0.35
      pos 1.55 1.60 0.60
      rot 35.00 0.00 0.00
      density 0.0100
      flag 24
   joint neck
      radius 0.20
      pos 1.00 1.20 3.59
      velocity 15.00
      dm_threshold 0
      flag 24
   joint chest
      radius 0.38
      pos 1.00 1.20 3.15
      strength 10.00
      dm_threshold 0
      flag 24
   joint lumbar
      radius 0.30
      pos 1.00 1.20 2.85
      strength 10.00
      velocity 12.00
      dm_threshold 0
      flag 24
   joint abs
      radius 0.27
      pos 1.00 1.20 2.50
      dm_threshold 0
      flag 24
   joint r_pecs
      radius 0.30
      pos 0.75 1.23 3.45
      dm_threshold 0
      flag 24
   joint r_shoulder
      radius 0.26
      pos 0.50 1.30 3.45
      range 2.00 -0.55
      strength 7.00
      velocity 18.00
      dm_threshold 0
      flag 24
   joint r_elbow
      radius 0.20
      pos 0.05 1.30 3.00
      axis 0.00 2.00 1.00
      dm_threshold 0
      flag 24
   joint l_pecs
      radius 0.30
      pos 1.25 1.23 3.45
      dm_threshold 0
      flag 24
   joint l_shoulder
      radius 0.26
      pos 1.50 1.30 3.45
      range 2.00 -0.55
      strength 7.00
      velocity 18.00
      dm_threshold 0
      flag 24
   joint l_elbow
      radius 0.20
      pos 1.95 1.30 3.00
      axis 0.00 2.00 1.00
      dm_threshold 0
      flag 24
   joint r_wrist
      radius 0.15
      pos -0.45 1.30 2.50
      axis 0.00 1.00 0.45
      velocity 22.00
      dm_threshold 0
      flag 24
   joint l_wrist
      radius 0.15
      pos 2.45 1.30 2.50
      axis 0.00 1.00 0.45
      velocity 22.00
      dm_threshold 0
      flag 24
   joint r_glute
      radius 0.22
      pos 0.85 1.35 2.35
      strength 8.00
      velocity 15.00
      dm_threshold 0
      flag 24
   joint l_glute
      radius 0.23
      pos 1.15 1.35 2.34
      strength 8.00
      velocity 15.00
      dm_threshold 0
      flag 24
   joint r_hip
      radius 0.24
      pos 0.65 1.20 2.20
      strength 5.00
      velocity 22.00
      dm_threshold 0
      flag 24
   joint l_hip
      radius 0.24
      pos 1.35 1.20 2.20
      strength 5.00
      velocity 22.00
      dm_threshold 0
      flag 24
   joint r_knee
      radius 0.22
      pos 0.60 0.95 1.35
      range 2.00 -1.00
      strength 6.00
      velocity 50.00
      dm_threshold 0
      flag 24
   joint l_knee
      radius 0.22
      pos 1.40 0.95 1.35
      range 2.00 -1.00
      strength 6.00
      velocity 50.00
      dm_threshold 0
      flag 24
   joint r_ankle
      radius 0.20
      pos 0.45 1.60 0.60
      axis 0.00 0.00 0.00
      range 4.00 -4.00
      strength 10.00
      velocity 75.00
      dm_threshold 0
      flag 24
   joint l_ankle
      radius 0.20
      pos 1.55 1.60 0.60
      axis 0.00 0.00 0.00
      range 4.00 -4.00
      strength 10.00
      velocity 75.00
      dm_threshold 0
      flag 24