#!/usr/bin/toribash
version 12
gamerule
   matchframes 1000
   turnframes 5
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000000000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.30,6.00,160.10,1.30,-8.00,150.15
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 25
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 2.30 -8.10 0.13
   mass 0.1000
   color 0.00000000 0.47058824 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 1.50 300.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.50 6.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 2.90 6.92 160.00
   mass 0.1000
   color 0.39215687 0.15686275 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 2.30 6.92 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.70 6.92 160.00
   mass 0.1000
   color 0.39215687 0.15686275 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.10 6.90 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 7.50 0.20
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 2.30 6.92 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 0
   rot 0.00 0.00 0.00
   sides 2.30 7.50 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.30 9.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.30 8.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.30 7.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.30 6.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.30 5.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 2.30 4.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 2.30 3.94 160.00
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 2.00 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 3.50 3.44 152.50
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.50 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 3.50 10.44 152.50
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.50 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.10 10.42 152.50
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.50 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.10 3.42 152.50
   mass 0.1000
   color 0.39215687 0.19607843 0.15686275 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.50 15.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 2.30 7.90 0.13
   mass 0.1000
   color 0.00000000 0.47058824 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 7.00 16.00 300.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
   player 0
      body head
         shape sphere
         sides 0.20 0.00 0.00
         pos 1.00 0.85 2.65
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         trig_id 8
         trig_mask 4
         trig_action 2
         trig_color 1.00000000 0.00000000 0.00000000 1.00000000
         trig_sound 1
         trig_score 0
         trig_score_once 0
         point_hit 100
         hardness 1.000000
      body breast
         shape box
         sides 0.20 0.10 0.30
         pos 1.00 0.90 2.20
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 70
         hardness 1.000000
      body chest
         shape box
         sides 0.50 0.15 0.20
         pos 1.00 0.90 1.95
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 50
         hardness 1.000000
      body stomach
         shape box
         sides 0.35 0.15 0.20
         pos 1.00 0.95 1.75
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 50
         hardness 1.000000
      body groin
         shape box
         sides 0.20 0.15 0.20
         pos 1.00 1.00 1.55
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 90
         hardness 1.000000
      body r_pecs
         shape box
         sides 0.20 0.15 0.20
         pos 0.75 0.90 2.15
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body r_biceps
         shape box
         sides 0.40 0.20 0.20
         pos 0.45 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_triceps
         shape box
         sides 0.40 0.10 0.10
         pos 0.05 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 0
         point_hit 20
         hardness 1.000000
      body l_pecs
         shape box
         sides 0.20 0.15 0.20
         pos 1.25 0.90 2.15
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body l_biceps
         shape box
         sides 0.40 0.20 0.20
         pos 1.55 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_triceps
         shape box
         sides 0.40 0.10 0.10
         pos 1.95 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_hand
         shape box
         sides 0.22 0.22 0.22
         alt_sides 50.00 0.05 0.05
         pos -0.35 0.85 2.28
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 22
         trig_id 1
         trig_mask 2
         trig_action 1
         trig_sound 0
         trig_score 0
         trig_score_once 0
         point_hit 0
         hardness 1.000000
      body l_hand
         shape box
         sides 0.22 0.22 0.22
         alt_sides 00.22 0.22 0.22
         pos 2.35 0.85 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 22
         trig_id 1
         trig_mask 2
         trig_action 1
         trig_sound 0
         trig_score 0
         trig_score_once 0
         point_hit 0
         hardness 1.000000
      body r_butt
         shape box
         sides 0.10 0.10 0.10
         pos 0.80 1.00 1.45
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body l_butt
         shape box
         sides 0.10 0.10 0.10
         pos 1.20 1.00 1.45
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body r_thigh
         shape cylinder
         sides 0.12 0.30 0.00
         pos 0.80 1.00 1.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_thigh
         shape cylinder
         sides 0.12 0.30 0.20
         pos 1.20 1.00 1.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_leg
         shape cylinder
         sides 0.13 0.30 0.00
         pos 1.20 1.00 0.50
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_leg
         shape cylinder
         sides 0.13 0.30 0.00
         pos 0.80 1.00 0.50
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_foot
         shape box
         sides 0.20 0.50 0.08
         pos 0.80 0.90 0.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 0
         hardness 1.000000
      body l_foot
         shape box
         sides 0.20 0.50 0.08
         pos 1.20 0.90 0.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 0
         hardness 1.000000
      joint neck
         radius 0.11
         pos 1.00 0.90 2.50
         axis 1.00 0.00 0.00
         range 0.50 -0.50
         strength 1.00
         velocity 50.00
         dm_threshold -1
         point_hit 40
         point_dm 15000
         hardness 1.000000
      joint chest
         radius 0.18
         pos 1.00 0.90 2.05
         axis 0.00 0.00 1.00
         range 1.00 -1.00
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint lumbar
         radius 0.16
         pos 1.00 0.95 1.85
         axis 0.00 1.00 0.00
         range 0.50 -0.50
         strength 3.00
         velocity 5.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint abs
         radius 0.14
         pos 1.00 1.00 1.65
         axis 1.00 0.00 0.00
         range 0.40 -0.60
         strength 3.00
         velocity 5.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_pecs
         radius 0.18
         pos 0.85 0.85 2.20
         axis 0.00 0.00 1.00
         range 1.50 -0.70
         strength 3.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_shoulder
         radius 0.18
         pos 0.65 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.20 -1.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_elbow
         radius 0.16
         pos 0.25 0.90 2.30
         axis 0.00 0.00 1.00
         range 2.30 0.05
         strength 2.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint l_pecs
         radius 0.18
         pos 1.15 0.85 2.19
         axis 0.00 0.00 1.00
         range 1.50 -0.70
         strength 3.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_shoulder
         radius 0.18
         pos 1.35 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.20 -1.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_elbow
         radius 0.16
         pos 1.75 0.90 2.30
         axis 0.00 0.00 1.00
         range 2.30 0.05
         strength 2.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint r_wrist
         radius 0.11
         pos -0.20 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.80 -1.80
         strength 2.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 2000
         hardness 1.000000
      joint l_wrist
         radius 0.11
         pos 2.20 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.80 -1.80
         strength 2.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 2000
         hardness 1.000000
      joint r_glute
         radius 0.16
         pos 0.90 1.10 1.51
         axis 0.00 1.00 0.00
         range 1.20 -0.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_glute
         radius 0.16
         pos 1.10 1.10 1.51
         axis 0.00 1.00 0.00
         range 1.20 -0.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_hip
         radius 0.16
         pos 0.79 1.00 1.40
         axis 1.00 0.00 0.00
         range 1.00 -1.80
         strength 2.00
         velocity 12.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_hip
         radius 0.16
         pos 1.21 1.00 1.40
         axis 1.00 0.00 0.00
         range 1.00 -1.80
         strength 2.00
         velocity 12.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_knee
         radius 0.14
         pos 0.80 1.00 0.80
         axis 1.00 0.00 0.00
         range 2.30 0.00
         strength 4.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint l_knee
         radius 0.14
         pos 1.20 1.00 0.80
         axis 1.00 0.00 0.00
         range 2.30 0.00
         strength 4.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint r_ankle
         radius 0.11
         pos 0.80 1.05 0.25
         axis 1.00 0.00 0.00
         range 1.10 -0.30
         strength 1.00
         velocity 8.00
         dm_threshold -1
         point_hit 10
         point_dm 5000
         hardness 1.000000
      joint l_ankle
         radius 0.11
         pos 1.20 1.05 0.25
         axis 1.00 0.00 0.00
         range 1.10 -0.30
         strength 1.00
         velocity 8.00
         dm_threshold -1
         point_hit 10
         point_dm 5000
         hardness 1.000000
   player 1
      body head
         shape sphere
         sides 0.20 0.00 0.00
         pos 1.00 0.85 2.65
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         trig_id 2
         trig_mask 1
         trig_action 1
         trig_color 1.00000000 0.00000000 0.00000000 1.00000000
         trig_sound 1
         trig_score 0
         trig_score_once 0
         point_hit 100
         hardness 1.000000
      body breast
         shape box
         sides 0.20 0.10 0.30
         pos 1.00 0.90 2.20
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 70
         hardness 1.000000
      body chest
         shape box
         sides 0.50 0.15 0.20
         pos 1.00 0.90 1.95
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 50
         hardness 1.000000
      body stomach
         shape box
         sides 0.35 0.15 0.20
         pos 1.00 0.95 1.75
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 50
         hardness 1.000000
      body groin
         shape box
         sides 0.20 0.15 0.20
         pos 1.00 1.00 1.55
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 90
         hardness 1.000000
      body r_pecs
         shape box
         sides 0.20 0.15 0.20
         pos 0.75 0.90 2.15
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body r_biceps
         shape box
         sides 0.40 0.20 0.20
         pos 0.45 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_triceps
         shape box
         sides 0.40 0.10 0.10
         pos 0.05 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_pecs
         shape box
         sides 0.20 0.15 0.20
         pos 1.25 0.90 2.15
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body l_biceps
         shape box
         sides 0.40 0.20 0.20
         pos 1.55 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_triceps
         shape box
         sides 0.40 0.10 0.10
         pos 1.95 0.90 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_hand
         shape box
         sides 0.22 0.22 0.22
         alt_sides 0.22 0.22 0.22
         pos -0.35 0.85 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 22
         trig_id 4
         trig_mask 8
         trig_action 2
         trig_sound 0
         trig_score 0
         trig_score_once 0
         point_hit 0
         hardness 1.000000
      body l_hand
         shape box
         sides 0.22 0.22 0.22
         alt_sides 0.22 0.22 0.22
         pos 2.35 0.85 2.30
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 22
         trig_id 4
         trig_mask 8
         trig_action 2
         trig_sound 0
         trig_score 0
         trig_score_once 0
         point_hit 0
         hardness 1.000000
      body r_butt
         shape box
         sides 0.10 0.10 0.10
         pos 0.80 1.00 1.45
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body l_butt
         shape box
         sides 0.10 0.10 0.10
         pos 1.20 1.00 1.45
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 15
         hardness 1.000000
      body r_thigh
         shape cylinder
         sides 0.12 0.30 0.00
         pos 0.80 1.00 1.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_thigh
         shape cylinder
         sides 0.12 0.30 0.20
         pos 1.20 1.00 1.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body l_leg
         shape cylinder
         sides 0.13 0.30 0.00
         pos 1.20 1.00 0.50
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_leg
         shape cylinder
         sides 0.13 0.30 0.00
         pos 0.80 1.00 0.50
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 20
         hardness 1.000000
      body r_foot
         shape box
         sides 0.20 0.50 0.08
         pos 0.80 0.90 0.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 0
         hardness 1.000000
      body l_foot
         shape box
         sides 0.20 0.50 0.08
         pos 1.20 0.90 0.10
         rot 0.00 0.00 0.00
         density 0.2500
         force 0.00 0.00 0.00
         flag 16
         point_hit 0
         hardness 1.000000
      joint neck
         radius 0.11
         pos 1.00 0.90 2.50
         axis 1.00 0.00 0.00
         range 0.50 -0.50
         strength 1.00
         velocity 50.00
         dm_threshold -1
         point_hit 40
         point_dm 15000
         hardness 1.000000
      joint chest
         radius 0.18
         pos 1.00 0.90 2.05
         axis 0.00 0.00 1.00
         range 1.00 -1.00
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint lumbar
         radius 0.16
         pos 1.00 0.95 1.85
         axis 0.00 1.00 0.00
         range 0.50 -0.50
         strength 3.00
         velocity 5.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint abs
         radius 0.14
         pos 1.00 1.00 1.65
         axis 1.00 0.00 0.00
         range 0.40 -0.60
         strength 3.00
         velocity 5.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_pecs
         radius 0.18
         pos 0.85 0.85 2.20
         axis 0.00 0.00 1.00
         range 1.50 -0.70
         strength 3.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_shoulder
         radius 0.18
         pos 0.65 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.20 -1.20
         strength 4.00
         velocity 20.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_elbow
         radius 0.16
         pos 0.25 0.90 2.30
         axis 0.00 0.00 1.00
         range 2.30 0.05
         strength 2.00
         velocity 20.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint l_pecs
         radius 0.18
         pos 1.15 0.85 2.20
         axis 0.00 0.00 1.00
         range 1.50 -0.70
         strength 3.00
         velocity 15.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_shoulder
         radius 0.18
         pos 1.35 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.20 -1.20
         strength 4.00
         velocity 20.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_elbow
         radius 0.16
         pos 1.75 0.90 2.30
         axis 0.00 0.00 1.00
         range 2.30 0.05
         strength 2.00
         velocity 20.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint r_wrist
         radius 0.11
         pos -0.20 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.80 -1.80
         strength 2.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 2000
         hardness 1.000000
      joint l_wrist
         radius 0.11
         pos 2.20 0.90 2.30
         axis 0.00 1.00 0.00
         range 1.80 -1.80
         strength 2.00
         velocity 10
         dm_threshold -1
         point_hit 40
         point_dm 2000
         hardness 1.000000
      joint r_glute
         radius 0.16
         pos 0.90 1.10 1.51
         axis 0.00 1.00 0.00
         range 1.20 -0.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_glute
         radius 0.16
         pos 1.10 1.10 1.51
         axis 0.00 1.00 0.00
         range 1.20 -0.20
         strength 4.00
         velocity 10.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_hip
         radius 0.16
         pos 0.79 1.00 1.40
         axis 1.00 0.00 0.00
         range 1.00 -1.80
         strength 2.00
         velocity 12.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint l_hip
         radius 0.16
         pos 1.21 1.00 1.40
         axis 1.00 0.00 0.00
         range 1.00 -1.80
         strength 2.00
         velocity 12.00
         dm_threshold -1
         point_hit 40
         point_dm 5000
         hardness 1.000000
      joint r_knee
         radius 0.14
         pos 0.80 1.00 0.80
         axis 1.00 0.00 0.00
         range 2.30 0.00
         strength 4.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint l_knee
         radius 0.14
         pos 1.20 1.00 0.80
         axis 1.00 0.00 0.00
         range 2.30 0.00
         strength 4.00
         velocity 40.00
         dm_threshold -1
         point_hit 0
         point_dm 5000
         hardness 1.000000
      joint r_ankle
         radius 0.11
         pos 0.80 1.05 0.25
         axis 1.00 0.00 0.00
         range 1.10 -0.30
         strength 1.00
         velocity 8.00
         dm_threshold -1
         point_hit 10
         point_dm 5000
         hardness 1.000000
      joint l_ankle
         radius 0.11
         pos 1.20 1.05 0.25
         axis 1.00 0.00 0.00
         range 1.10 -0.30
         strength 1.00
         velocity 8.00
         dm_threshold -1
         point_hit 10
         point_dm 5000
         hardness 1.000000
