#!/usr/bin/toribash
version 13
gamerule
   matchframes 1500
   turnframes 10
   flags 2
   grip 1
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -0.75,1.50,0.00,-0.75,-2.50,0.00
   engageplayerrot 0,0,180,0,0,180
   damage 1
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -8.25 6.40 16.50
   color 0.73 0.75 0.82 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 2.35 10.40 3.50
   mass 0.0500
   color 0.44 0.41 0.18 1.00
   rot 0.00 5.00 0.00
   sides 2.25 6.00 0.14
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.64 10.51 1.71
   mass 0.0100
   color 0.44 0.44 0.17 1.00
   rot 0.00 3.00 0.00
   sides 0.10 0.16 3.28
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -4.14 7.40 12.50
   mass 0.0050
   color 0.52 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 0.27
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -4.14 7.40 12.70
   mass 0.0010
   color 0.00 0.59 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 0.05 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -4.14 7.40 12.85
   mass 0.0010
   color 0.59 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.18 0.06 0.18
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 3.02 19.20 1.30
   mass 0.0050
   color 0.39 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 2.40
   force 0.00 0.00 0.00
   thrust 2147483647 3.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 3.05 19.20 0.10
   mass 0.0025
   color 0.75 0.75 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.70 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 2.50 4.90 0.26
   mass 0.0500
   color 0.20 0.20 0.20 0.20
   rot 0.00 0.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -5.00
   flag 0
   bounce 0.100000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.50 4.90 0.99
   mass 0.0100
   color 0.00 0.41 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.80 2.30 1.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.10
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.70 10.40 10.70
   mass 0.0050
   color 0.39 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.08 0.08 1.50
   force 0.00 0.00 0.00
   thrust 99999 0.00 2.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.70 10.40 9.90
   mass 0.0025
   color 0.84 0.87 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.09 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -2.50 18.40 0.26
   mass 0.0500
   color 0.20 0.20 0.20 0.20
   rot 0.00 0.00 0.00
   sides 1.50 2.00 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -5.00
   flag 0
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -2.50 18.40 0.99
   mass 0.0100
   color 0.00 0.44 0.12 1.00
   rot 0.00 0.00 0.00
   sides 1.80 2.30 1.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.10
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 5.00 16.15 0.99
   mass 0.0100
   color 0.00 0.47 0.12 1.00
   rot 0.00 0.00 0.00
   sides 2.30 1.80 1.90
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.10
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 5.00 16.15 0.26
   mass 0.0500
   color 0.20 0.20 0.20 0.20
   rot 0.00 0.00 0.00
   sides 2.00 1.50 0.50
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -5.00
   flag 0
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape cylinder
   pos -1.50 -11.60 25.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.14 30.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -11.00 21.90 -4.00
   color 0.71 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 15.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -11.00 -11.60 5.00
   color 0.86 0.86 0.78 1.00
   rot 0.00 0.00 0.00
   sides 19.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 11.00 -0.10 5.00
   mass 0.0100
   color 0.71 0.80 0.75 1.00
   rot 0.00 0.00 0.00
   sides 15.00 30.00 30.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -5.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 3.60 9.40 5.50
   color 0.96 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 3.75 9.40 7.00
   color 0.95 0.92 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.60 12.40 5.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 6.00 34.15 0.20
   color 0.90 0.86 0.75 1.00
   rot 0.00 0.00 0.00
   sides 15.00 28.75 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape cylinder
   pos -2.50 21.90 4.00
   color 0.30 0.25 0.09 1.00
   rot 0.00 1.00 0.00
   sides 0.15 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -2.75 17.90 11.00
   color 0.51 0.51 0.53 1.00
   rot 2.00 0.00 0.00
   sides 1.50 2.92 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -2.50 20.40 2.75
   color 0.87 0.87 0.87 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos -2.50 5.90 1.50
   color 0.39 0.30 0.12 1.00
   rot -1.00 0.00 0.00
   sides 0.13 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.50 5.90 4.00
   color 0.41 0.30 0.13 1.00
   rot -1.00 -3.00 -45.00
   sides 0.15 1.40 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -2.50 21.90 4.80
   color 0.35 0.25 0.12 1.00
   rot 0.00 3.50 0.00
   sides 1.45 0.15 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -2.50 21.90 6.95
   color 0.35 0.25 0.06 1.00
   rot 2.00 0.00 0.00
   sides 1.50 0.15 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos -2.10 13.75 4.40
   color 0.00 0.00 0.00 1.00
   rot 87.00 -0.40 0.00
   sides 0.08 16.30 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -7.00 5.15 5.09
   color 0.00 0.00 0.00 1.00
   rot -45.00 -110.00 0.00
   sides 0.08 8.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -11.00 29.90 0.00
   color 0.71 0.76 0.71 1.00
   rot 0.00 0.00 0.00
   sides 15.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -13.50 -0.10 3.00
   color 0.86 0.84 0.86 1.00
   rot 0.00 0.00 0.00
   sides 10.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -2.90 14.05 4.40
   color 0.00 0.00 0.00 1.00
   rot 87.25 0.40 0.00
   sides 0.08 15.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos -7.00 4.20 5.10
   color 0.00 0.00 0.00 1.00
   rot -50.00 -110.00 0.00
   sides 0.08 10.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos 0.70 7.80 10.72
   color 0.00 0.00 0.00 1.00
   rot 105.00 14.00 0.00
   sides 0.08 30.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos 1.50 7.80 10.72
   color 0.00 0.00 0.00 1.00
   rot 105.00 14.00 0.00
   sides 0.08 30.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 2.50 1.90 4.00
   color 0.25 0.22 0.08 1.00
   rot 0.00 -1.00 0.00
   sides 0.17 19.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.60 1.90 12.29
   color 0.28 0.24 0.08 1.00
   rot 0.00 -4.00 -15.00
   sides 1.50 0.15 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.65 -1.20 13.10
   color 0.26 0.26 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -8.60 4.30 5.45
   color 0.22 0.22 0.35 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.50 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 11.00 39.90 1.50
   color 0.90 0.86 0.75 1.00
   rot 0.00 0.00 0.00
   sides 15.00 45.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -2.12 17.90 11.60
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.75 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.01 21.52 3.20
   color 0.12 0.52 0.23 1.00
   rot -4.00 0.00 0.00
   sides 5.10 3.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 1.50 19.80 1.35
   color 0.47 0.18 0.14 1.00
   rot 0.00 -0.60 -2.00
   sides 1.25 0.10 2.89
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 0.23 19.75 1.35
   color 0.43 0.16 0.12 1.00
   rot 0.00 0.00 4.00
   sides 1.25 0.06 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 19.80 1.34
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.06 2.83
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 7.00 14.90 1.68
   color 0.87 0.87 0.87 0.39
   rot 1.00 0.00 0.00
   sides 0.15 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape cylinder
   pos 7.00 14.90 3.75
   color 0.87 0.87 0.87 1.00
   rot 91.50 0.00 0.00
   sides 0.10 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 23.40 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.06 1.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.52 23.39 6.00
   color 0.17 0.24 0.26 1.00
   rot 0.00 1.00 -2.30
   sides 1.00 0.06 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 0.49 23.38 6.00
   color 0.17 0.26 0.26 1.00
   rot 0.00 0.00 3.00
   sides 1.00 0.06 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 0.49 23.38 10.00
   color 0.22 0.39 0.39 1.00
   rot 0.00 1.00 3.00
   sides 1.00 0.06 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 23.41 6.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.06 1.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 1.51 23.39 9.98
   color 0.16 0.39 0.41 1.00
   rot 0.00 -1.00 -2.30
   sides 1.00 0.06 1.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 6.00 35.90 1.50
   color 0.90 0.86 0.75 1.00
   rot 0.00 0.00 0.00
   sides 15.00 25.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -2.50 20.40 1.18
   color 0.87 0.87 0.87 0.39
   rot 0.00 0.00 0.00
   sides 3.00 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.10 16.60 11.60
   color 0.48 0.52 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.15 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 0.49 23.38 14.00
   color 0.17 0.17 0.26 1.00
   rot 0.00 0.00 3.00
   sides 1.00 0.06 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.51 23.39 14.00
   color 0.22 0.17 0.26 1.00
   rot 0.00 -1.00 -2.30
   sides 1.00 0.06 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 23.40 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.06 1.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 3.25 20.90 8.50
   color 0.91 0.91 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.75 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -2.55 44.90 8.50
   color 0.22 0.22 0.30 1.00
   rot 0.00 0.00 0.00
   sides 1.25 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -7.00 6.70 1.20
   color 0.90 0.90 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 3.25 20.90 7.00
   color 0.91 0.90 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 3.25 20.90 10.00
   color 0.93 0.90 0.96 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 3.25 20.90 13.00
   color 0.93 0.96 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 3.19 20.90 16.00
   color 0.91 0.91 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.62 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -8.49 4.40 1.30
   color 0.51 0.22 0.16 1.00
   rot 0.00 0.10 3.20
   sides 0.05 1.70 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -2.90 19.20 11.60
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.15 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -3.45 17.90 12.50
   color 0.17 0.17 0.31 1.00
   rot 0.00 0.00 -5.00
   sides 0.05 1.40 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -8.53 4.40 1.19
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.20 3.00
   sides 0.05 1.69 3.85
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 6.40 8.50
   color 0.78 0.78 0.90 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 3.50 6.40 8.50
   color 0.69 0.69 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -8.25 6.40 13.99
   color 0.78 0.78 0.90 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -8.25 6.40 13.50
   color 0.83 0.83 0.86 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 3.49 8.40 1.40
   color 0.48 0.48 0.56 1.00
   rot 0.00 0.00 -3.25
   sides 0.05 1.90 3.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -8.25 6.40 10.50
   color 0.78 0.75 0.82 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -4.00 6.40 8.50
   color 0.83 0.84 0.87 1.00
   rot 0.00 0.00 0.00
   sides 0.20 1.25 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -7.00 6.40 8.50
   color 0.78 0.78 0.83 1.00
   rot 0.00 0.00 0.00
   sides 0.20 1.25 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -8.25 6.40 19.50
   color 0.78 0.78 0.90 1.00
   rot 0.00 0.00 0.00
   sides 1.25 1.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -8.48 9.90 12.45
   color 0.91 0.91 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.05 1.40 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -3.51 17.90 12.48
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -4.00
   sides 0.09 1.40 2.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -4.00 7.40 11.50
   color 0.31 0.12 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -4.00 11.40 12.25
   color 0.31 0.12 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -7.00 7.40 12.25
   color 0.31 0.12 0.00 1.00
   rot 90.00 0.00 0.00
   sides 6.20 0.15 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 3.75 12.40 7.00
   color 0.95 0.95 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos 2.50 14.90 4.00
   color 0.51 0.51 0.55 1.00
   rot 2.80 3.00 0.00
   sides 0.13 22.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.75 15.65 15.00
   color 0.51 0.51 0.51 1.00
   rot 0.00 -6.00 45.00
   sides 0.85 0.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape sphere
   pos 1.58 15.80 14.89
   color 0.78 1.00 0.12 1.00
   rot 0.00 0.00 45.00
   sides 0.19 0.40 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape cylinder
   pos 2.50 8.80 13.62
   color 0.00 0.00 0.00 1.00
   rot 78.50 4.00 0.00
   sides 0.08 13.65 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 3.60 12.40 16.50
   color 0.96 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 3.75 12.40 18.00
   color 0.98 0.98 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 3.60 9.40 16.50
   color 0.96 0.96 0.91 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 3.75 9.40 18.00
   color 0.95 0.95 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape cylinder
   pos -2.95 39.90 8.20
   color 0.00 0.00 0.00 1.00
   rot 86.00 0.00 0.00
   sides 0.08 35.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape cylinder
   pos -2.15 39.90 8.20
   color 0.00 0.00 0.00 1.00
   rot 86.00 0.00 0.00
   sides 0.08 35.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape cylinder
   pos -2.15 39.90 7.65
   color 0.00 0.00 0.00 1.00
   rot 81.00 0.30 0.00
   sides 0.08 36.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape cylinder
   pos -2.95 39.90 7.65
   color 0.00 0.00 0.00 1.00
   rot 81.00 0.00 0.00
   sides 0.08 36.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -4.00 57.40 5.00
   color 0.74 0.74 0.74 1.00
   rot 0.00 0.00 0.00
   sides 15.00 25.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape cylinder
   pos 3.50 17.40 8.50
   color 0.39 0.43 0.47 1.00
   rot 0.00 0.00 0.00
   sides 0.14 16.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape cylinder
   pos 15.50 17.40 16.50
   color 0.39 0.43 0.44 1.00
   rot 0.00 90.00 0.00
   sides 0.14 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape cylinder
   pos 3.42 17.40 0.38
   color 0.39 0.39 0.47 1.00
   rot 0.00 -34.00 0.00
   sides 0.14 0.28 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos -1.50 3.40 12.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.14 24.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape cylinder
   pos -1.50 3.48 0.38
   color 0.39 0.39 0.39 1.00
   rot -34.00 0.00 0.00
   sides 0.14 0.28 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -3.15 9.90 8.50
   color 0.78 0.78 0.90 1.00
   rot 0.00 0.00 0.00
   sides 0.75 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -3.15 9.90 8.50
   color 0.73 0.76 0.84 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.20 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -3.47 12.95 8.50
   color 0.78 0.78 0.90 1.00
   rot 0.00 0.00 45.00
   sides 1.06 0.91 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 3.54 8.40 1.39
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -3.00
   sides 0.05 1.90 2.95
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 2.75 10.90 9.50
   color 0.87 0.87 0.90 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 2.80 12.80 10.00
   color 0.87 0.87 0.91 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.15 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 2.80 9.00 10.00
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.15 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 2.98 10.90 10.75
   color 0.78 0.78 0.83 1.00
   rot 1.00 0.00 0.00
   sides 1.65 0.15 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 2.16 10.90 10.00
   color 0.83 0.83 0.83 1.00
   rot -1.00 0.00 0.00
   sides 0.15 3.35 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 3.50 11.80 10.84
   color 0.22 0.35 0.35 1.00
   rot 0.00 0.00 1.00
   sides 0.05 1.12 2.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 3.50 10.15 10.80
   color 0.96 1.00 1.00 1.00
   rot 0.00 0.00 4.00
   sides 0.05 1.40 2.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 6.00 14.50 7.00
   color 0.96 0.96 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 3.54 10.15 10.80
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 4.00
   sides 0.05 1.40 2.74
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape sphere
   pos 3.00 12.65 18.00
   color 0.56 0.56 0.56 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape sphere
   pos 3.00 9.65 18.00
   color 0.56 0.56 0.51 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape sphere
   pos 3.00 12.65 7.00
   color 0.61 0.61 0.67 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape sphere
   pos 3.00 9.65 7.00
   color 0.61 0.61 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -6.50 14.65 12.00
   color 0.96 0.96 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape cylinder
   pos 8.67 16.14 13.68
   color 0.39 0.43 0.44 1.00
   rot 24.00 129.00 0.00
   sides 0.14 9.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 6.00 14.65 5.50
   color 0.96 0.96 0.91 1.00
   rot 0.00 0.00 0.00
   sides 1.50 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape sphere
   pos 6.25 15.25 7.00
   color 0.56 0.61 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 1 1 2
   pos 3.50 11.90 3.60
   axis 0.00 1.00 0.00
   range 2.00 -2.00
env_obj_joint 2 1 2
   pos 3.50 8.90 3.60
   axis 0.00 1.00 0.00
   range 2.00 -2.00
env_obj_joint 3 4 5
   pos -4.14 7.40 12.50
   axis 1.00 0.00 0.00
   strength 99999.00
env_obj_joint 4 5 6
   pos -4.14 7.40 12.50
   axis 1.00 0.00 0.00
   strength 999999.00
env_obj_joint 5 7 8
   pos 3.05 19.20 0.10
   axis 1.00 0.00 0.00
   strength 999999.00
env_obj_joint 6 9 10
   pos 2.50 4.90 0.26
   axis 1.00 0.00 0.00
   strength 100000000.00
env_obj_joint 7 11 12
   pos 2.70 10.40 9.90
   axis 1.00 0.00 0.00
   strength 99999.00
env_obj_joint 8 9 10
   pos 2.50 4.90 1.50
   axis 1.00 0.00 0.00
   strength 99999.00
env_obj_joint 9 13 14
   pos -2.50 18.40 0.30
   axis 1.00 0.00 0.00
   strength 9999999.00
env_obj_joint 10 13 14
   pos -2.50 18.40 1.50
   axis 1.00 0.00 0.00
   strength 9999999.00
env_obj_joint 11 15 16
   pos 5.00 16.15 0.30
   axis 1.00 0.00 0.00
   strength 999999.00
env_obj_joint 12 15 16
   pos 5.00 16.15 1.50
   axis 1.00 0.00 0.00
   strength 999999.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
