#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -1.00,13.50,1.00,5.35,8.35,1.00
   engageplayerrot 0,0,0,0,0,25
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos -4.00 11.20 2.74
   mass 0.0001
   color 0.30 0.30 0.35 1.00
   rot 0.00 0.00 45.00
   sides 0.08 0.03 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -4.00 11.20 3.00
   mass 0.0010
   color 0.17 0.20 0.23 1.00
   rot 0.00 0.00 45.00
   sides 0.11 0.07 0.28
   force 0.00 0.00 0.00
   thrust 100000 -0.10 -0.10 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.100000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -4.09 6.40 2.18
   mass 0.0040
   color 0.20 0.21 0.25 1.00
   rot 0.00 -17.00 2.00
   sides 0.13 0.90 2.40
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -3.00 2.34 7.30
   mass 0.0050
   color 0.15 0.11 0.11 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.12 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -12.60 11.90 2.80
   mass 0.0600
   color 0.16 0.14 0.14 1.00
   rot 0.00 0.00 -37.00
   sides 2.25 0.75 3.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.85 0.10 2.80
   mass 0.0090
   color 0.25 0.25 0.29 1.00
   rot 0.00 0.00 -50.00
   sides 0.60 0.75 0.75
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.86 0.21 2.80
   mass 0.0001
   color 0.09 0.11 0.15 1.00
   rot 0.00 0.00 -50.00
   sides 0.42 0.50 0.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 12.20 4.90 1.05
   mass 0.0350
   color 0.16 0.16 0.20 1.00
   rot 0.00 0.00 -45.00
   sides 0.90 0.90 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 12.50 5.20 2.35
   mass 0.0050
   color 0.14 0.14 0.18 1.00
   rot 10.00 -10.00 -45.50
   sides 0.12 0.90 1.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 12.20 4.90 1.75
   mass 0.0050
   color 0.14 0.14 0.18 1.00
   rot -3.00 3.00 -45.00
   sides 0.76 1.00 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   hardness 0.000000
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -5.15 -12.10 1.75
   mass 0.0015
   color 0.09 0.10 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.06 0.06 1.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -5.07 -12.10 2.50
   mass 0.0025
   color 0.13 0.14 0.17 1.00
   rot 0.00 5.00 0.00
   sides 0.25 0.10 0.06
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -5.99 -2.15 2.53
   mass 0.0010
   color 0.20 0.07 0.09 1.00
   rot 4.00 7.00 32.25
   sides 0.40 0.08 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -5.99 -2.15 2.46
   mass 0.0010
   color 0.20 0.07 0.09 1.00
   rot 0.00 0.00 31.75
   sides 0.40 0.09 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -3.00 2.36 7.30
   mass 0.0050
   color 0.22 0.23 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.09 1.75
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -3.00 2.30 8.31
   mass 0.0100
   color 0.14 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 1.80 0.25 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 -0.10 40.85
   color 0.18 0.22 0.40 0.69
   rot 0.00 0.00 0.00
   sides 100.00 75.00 55.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -34.00 -0.10 0.00
   color 0.13 0.15 0.18 1.00
   rot 0.00 2.00 0.00
   sides 40.00 100.00 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -33.10 0.00
   color 0.13 0.15 0.18 1.00
   rot -2.00 0.00 0.00
   sides 100.00 40.00 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -7.00 -10.85 7.10
   color 0.20 0.20 0.23 1.00
   rot 0.00 0.50 -1.00
   sides 8.00 0.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -10.70 -10.90 11.10
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 36.90 0.00
   color 0.15 0.17 0.20 1.00
   rot 2.00 0.00 0.00
   sides 100.00 40.00 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -8.10 8.00
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 36.00 0.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 8.00 12.91 0.00
   color 0.25 0.25 0.29 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -6.00 12.90 0.00
   color 0.24 0.25 0.29 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -6.00 -7.10 0.00
   color 0.23 0.24 0.28 1.00
   rot 0.00 -1.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 8.00 -7.10 0.00
   color 0.24 0.25 0.29 1.00
   rot -0.75 -0.75 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -12.10 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.00 11.89
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 8.00 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 8.00 12.90 0.00
   color 0.17 0.18 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -6.05 12.95 0.00
   color 0.17 0.18 0.20 1.00
   rot -1.00 -1.00 45.00
   sides 6.00 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -6.00 12.90 -0.01
   color 0.17 0.18 0.20 1.00
   rot 0.00 -0.05 -45.00
   sides 6.00 0.15 8.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -6.00 12.90 2.50
   color 0.21 0.22 0.25 1.00
   rot -1.00 1.00 0.00
   sides 4.40 4.40 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10010.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -6.05 12.95 0.00
   color 0.17 0.18 0.20 1.00
   rot -1.00 -1.00 0.00
   sides 2.25 2.25 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 9.00 11.40 1.50
   color 0.18 0.20 0.23 1.00
   rot -1.00 0.00 0.00
   sides 0.50 7.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 9.00 -6.10 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 7.25 12.90 2.50
   color 0.21 0.22 0.25 1.00
   rot 0.00 0.00 0.00
   sides 2.90 4.40 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -8.10 6.45
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 36.00 0.50 2.79
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -15.00 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 17.00 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -10.50 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 12.50 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 5.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 7.00 11.90 0.00
   color 0.17 0.18 0.20 1.00
   rot 0.00 0.00 -45.00
   sides 3.20 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 7.40 13.90 -0.10
   color 0.17 0.18 0.20 1.00
   rot -7.00 6.00 40.00
   sides 3.30 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 9.00 -1.10 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 9.00 5.40 6.25
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.50 27.00 2.39
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 9.00 5.40 7.60
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 0.25 44.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 12.50 1.90 7.20
   color 0.20 0.20 0.23 1.00
   rot 2.00 0.00 1.00
   sides 0.75 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 12.50 6.65 11.05
   color 0.09 0.09 0.10 1.00
   rot 0.00 1.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 12.50 -2.75 11.25
   color 0.09 0.09 0.10 1.00
   rot 0.00 -1.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.00 5.40 7.60
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 0.25 44.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -5.00 -1.10 0.40
   color 0.16 0.16 0.19 1.00
   rot -1.00 0.00 0.00
   sides 13.30 0.15 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 9.00 3.28 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.76 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 0.40 5.64 2.35
   color 0.20 0.21 0.25 1.00
   rot 0.00 0.00 0.00
   sides 8.45 2.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 0.50 -1.10 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 0.00 1.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -7.50 -1.10 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 1.00 0.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -11.50 -1.10 0.40
   color 0.17 0.18 0.21 1.00
   rot 1.00 0.00 0.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 4.55 -1.10 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 2.00 0.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.50 -1.10 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 0.00 0.50
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 0.50 -1.10 2.35
   color 0.21 0.22 0.26 1.00
   rot 0.00 0.00 1.00
   sides 2.50 4.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -3.50 5.65 0.35
   color 0.17 0.18 0.21 1.00
   rot 2.00 2.00 1.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -7.50 -1.10 2.35
   color 0.21 0.22 0.26 1.00
   rot 0.00 0.00 -1.00
   sides 2.50 4.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 0.50 5.65 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 1.00 0.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 4.45 5.65 0.40
   color 0.17 0.18 0.21 1.00
   rot 0.00 -1.00 1.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -7.50 5.30 0.30
   color 0.17 0.18 0.21 1.00
   rot 8.00 -4.00 -1.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -10.33 5.65 -0.30
   color 0.17 0.18 0.21 1.00
   rot 0.00 15.00 -1.00
   sides 0.15 4.50 6.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -7.75 5.65 2.35
   color 0.20 0.21 0.25 1.00
   rot 4.00 4.00 -1.00
   sides 1.45 4.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 0.50 5.65 2.35
   color 0.20 0.21 0.25 1.00
   rot 0.00 0.00 -1.00
   sides 2.50 4.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -9.96 5.65 1.50
   color 0.20 0.21 0.25 1.00
   rot 0.00 -28.00 -1.00
   sides 2.50 2.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 0.45 5.65 0.35
   color 0.15 0.16 0.18 1.00
   rot 0.00 1.50 0.00
   sides 8.60 0.15 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 1.00 11.90 8.00
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 31.00 0.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -7.00 5.40 7.60
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 0.25 44.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 12.50 -1.10 1.75
   color 0.15 0.13 0.13 1.00
   rot 0.00 23.00 12.00
   sides 3.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 12.75 -1.10 0.50
   color 0.10 0.09 0.10 1.00
   rot 0.00 23.00 12.00
   sides 2.10 4.00 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 12.60 -9.90 2.30
   color 0.14 0.14 0.15 1.00
   rot 0.00 -6.00 0.00
   sides 4.00 2.25 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 11.10 -9.85 1.50
   color 0.13 0.13 0.14 1.00
   rot 0.00 -6.00 0.00
   sides 1.00 1.75 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 15.00 -9.85 1.75
   color 0.13 0.13 0.14 1.00
   rot 0.00 60.00 0.00
   sides 1.60 1.75 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 3.50 -11.20 2.70
   color 0.13 0.11 0.10 1.00
   rot -30.00 20.00 30.00
   sides 4.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 1.70 7.80 11.00
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -4.62 5.68 0.20
   color 0.15 0.16 0.18 1.00
   rot 0.00 25.00 1.00
   sides 3.00 0.15 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 9.00 14.90 4.50
   color 0.18 0.20 0.23 1.00
   rot 40.00 0.00 0.00
   sides 0.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 10.00 11.90 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 15.00 11.90 1.50
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 12.50 11.90 6.45
   color 0.18 0.20 0.23 1.00
   rot 0.00 0.00 0.00
   sides 7.00 0.50 2.79
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 12.00 16.15 1.20
   color 0.18 0.20 0.23 1.00
   rot 0.00 5.00 -42.00
   sides 3.75 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 15.00 14.55 1.50
   color 0.24 0.24 0.28 1.00
   rot 0.00 -1.00 -2.00
   sides 2.00 3.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 15.50 14.40 5.50
   color 0.28 0.28 0.32 1.00
   rot 0.00 0.00 0.00
   sides 0.50 1.00 8.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 0.00 14.40 10.50
   color 0.28 0.28 0.32 1.00
   rot 0.00 0.00 0.00
   sides 29.19 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 15.00 14.40 10.00
   color 0.28 0.28 0.32 1.00
   rot 0.00 45.39 0.00
   sides 0.50 1.00 1.63
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -4.42 2.36 10.50
   color 0.28 0.28 0.32 1.00
   rot 0.00 0.02 -0.50
   sides 1.00 23.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 6.50 7.53 9.42
   color 0.28 0.28 0.32 1.00
   rot -9.61 0.00 0.00
   sides 1.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 4.62 -5.04 4.90
   color 0.24 0.24 0.28 1.00
   rot 44.00 22.00 -25.00
   sides 1.00 10.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -37.75 -0.10 40.48
   color 0.13 0.16 0.20 1.00
   rot -0.50 -0.50 15.00
   sides 75.00 100.00 55.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -3.50 -1.15 2.35
   color 0.21 0.22 0.26 1.00
   rot 0.00 0.00 -1.00
   sides 16.26 2.25 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -10.20 -11.30 1.95
   color 0.13 0.13 0.15 1.00
   rot 14.00 4.00 -8.00
   sides 2.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -12.00 -10.70 2.00
   color 0.15 0.13 0.13 1.00
   rot 3.00 -66.00 8.00
   sides 1.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -10.20 -11.42 1.20
   color 0.11 0.11 0.12 1.00
   rot 11.30 2.00 -8.50
   sides 1.75 2.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 15.05 11.00 1.35
   color 0.21 0.22 0.25 1.00
   rot -1.00 1.00 -49.00
   sides 0.85 0.75 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -2.50 7.45 5.41
   color 0.20 0.20 0.23 1.00
   rot 4.00 20.00 -3.00
   sides 12.00 0.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -3.00 -3.10 7.00
   color 0.20 0.20 0.23 1.00
   rot 0.00 -0.50 1.00
   sides 12.00 0.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -7.65 -3.05 11.00
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.70 -3.15 11.00
   color 0.09 0.09 0.10 1.00
   rot 0.50 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 40.85 -0.10 40.56
   color 0.13 0.16 0.20 1.00
   rot 0.20 1.00 19.50
   sides 75.00 100.00 55.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 1.00 2.15 8.00
   color 0.17 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 31.00 0.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 1.00 -0.10 -0.10
   color 0.11 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -6.00 -8.10 1.50
   color 0.17 0.19 0.22 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -37.80 5.40 40.50
   color 0.13 0.16 0.20 1.00
   rot 0.00 -0.50 23.00
   sides 75.00 100.00 55.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -6.60 -0.50 2.43
   color 0.13 0.15 0.19 1.00
   rot 81.00 -2.00 2.00
   sides 0.20 0.03 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 7.00 12.40 3.20
   color 0.20 0.16 0.13 1.00
   rot 1.00 -1.00 0.00
   sides 0.30 0.60 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 1.00 17.40 2.94
   color 0.17 0.14 0.14 1.00
   rot 0.00 1.00 0.00
   sides 4.50 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 1.00 17.40 3.00
   color 0.13 0.09 0.09 1.00
   rot 0.00 1.00 0.00
   sides 0.01 1.01 3.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 0.92 17.40 4.90
   color 0.18 0.15 0.15 1.00
   rot 0.00 4.00 0.00
   sides 5.00 1.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -6.13 12.20 3.40
   color 0.27 0.27 0.29 1.00
   rot -1.00 -3.00 0.00
   sides 1.00 0.88 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -1.00 5.60 3.40
   color 0.27 0.29 0.29 1.00
   rot 0.00 85.00 0.00
   sides 0.75 0.07 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -6.00 -1.07 3.00
   color 0.20 0.07 0.09 1.00
   rot 0.00 85.00 5.00
   sides 0.20 0.03 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -9.00 -1.20 3.40
   color 0.24 0.24 0.11 1.00
   rot 0.00 -70.00 0.00
   sides 0.75 0.08 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -3.00 -12.84 1.50
   color 0.15 0.09 0.10 1.00
   rot -10.00 2.00 0.00
   sides 4.00 0.35 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -2.99 -12.40 1.25
   color 0.15 0.09 0.10 1.00
   rot -1.00 2.00 0.00
   sides 4.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 35.75 -0.12 0.00
   color 0.15 0.17 0.20 1.00
   rot 0.00 -2.00 0.00
   sides 40.00 100.00 44.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -3.35 -10.75 11.10
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 9.00 -10.85 6.90
   color 0.20 0.20 0.23 1.00
   rot 0.00 0.50 1.00
   sides 8.00 0.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 5.35 -10.75 11.00
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 12.70 -10.90 11.00
   color 0.09 0.09 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.15 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 3.00 -1.10 0.50
   color 0.16 0.16 0.19 1.00
   rot -1.04 3.00 0.00
   sides 3.60 0.15 5.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -8.50 5.82 0.10
   color 0.15 0.16 0.18 1.00
   rot -2.80 13.50 1.95
   sides 4.30 0.15 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape cylinder
   pos 15.05 10.98 3.50
   color 0.12 0.17 0.22 0.65
   rot -0.50 0.50 0.00
   sides 0.40 0.65 2.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.00 -0.10 0.00
   color 0.12 0.13 0.16 0.61
   rot 0.00 0.00 0.00
   sides 100.00 100.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 3 6 7
   pos 1.85 0.10 2.80
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 4 8 9
   pos 12.20 4.90 1.05
   axis 0.00 1.00 0.00
   strength 9999999.00
env_obj_joint 5 9 10
   pos 12.40 5.10 1.80
   axis 0.00 1.00 0.00
   strength 999999.00
env_obj_joint 6 11 12
   pos -5.13 -12.10 2.50
   axis 0.00 1.00 0.00
   strength 999999.00
env_obj_joint 7 13 14
   pos -6.15 -2.05 2.49
   axis 0.00 1.00 0.00
   range 0.00 -1.80
   strength 0.10
env_obj_joint 8 4 15
   pos -3.00 2.36 7.30
   axis 0.00 0.00 1.00
   strength 999999.00
env_obj_joint 9 4 16
   pos -3.00 2.29 8.31
   axis 0.00 0.00 1.00
   strength 9999999.00
env_obj_joint 10 1 2
   pos -4.00 11.20 2.85
   axis 0.00 1.00 0.00
   strength 999999.00
player 0
   body r_hand
      alt_sides 0.26 0.10 0.16
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.26 0.10 0.16
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.26 0.10 0.16
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.26 0.10 0.16
      pos 2.35 0.85 2.30
