#!/usr/bin/toribash
version 12
gamerule
   matchframes 3000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 2000
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,30.00,4.00,0.00,30.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 3.01 -0.10 15.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 3.00 -13.10 12.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 7.90 -18.50 28.00
   color 1.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.15 0.15 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape cylinder
   pos 3.00 -20.23 29.75
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -1.91 -18.50 28.00
   color 1.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.15 0.15 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 3.00 -13.47 28.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 3.00 -26.60 10.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 3.00 -42.10 8.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.50 -34.94 24.16
   color 1.00 0.00 0.00 1.00
   rot 0.00 60.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 6.50 -34.94 24.16
   color 1.00 0.00 0.00 1.00
   rot 0.00 -60.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 18.00 -0.10 0.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 20.00 200.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 32.00 -50.10 14.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 20.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 30.65 -50.02 30.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 22.00 -50.02 31.80
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 40.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 30.00 -50.02 32.00
   color 1.00 0.00 0.00 0.59
   rot 0.00 0.00 0.00
   sides 4.00 3.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 40.76 -50.03 30.34
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 23.00 -50.02 35.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 -70.00 0.00
   sides 0.40 19.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 32.27 -50.02 35.09
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos 36.00 -50.02 35.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 49.00 0.00
   sides 0.40 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 3.00 -50.02 31.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 3.00 -50.00 27.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 3.00 -50.02 23.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 3.00 -58.10 8.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 -61.80 25.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 2.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 5.00 -61.80 25.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 2.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 3.00 -61.80 27.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.70 2.50 4.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 3.00 -61.80 24.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 2.00 2.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 -64.10 12.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 5.00 -64.10 12.85
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.70 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 3.00 -64.50 27.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.70 3.20 4.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 3.00 -66.10 12.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.50 1.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
