#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.50,0.00,2.00,-2.50,4.00,2.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 60
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos -2.84 1.82 1.50
   color 0.27 0.24 0.22 1.00
   rot 0.00 0.00 0.00
   sides 40.00 40.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 15.90 11.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -16.10 11.00
   color 0.24 0.22 0.24 1.00
   rot 0.00 0.00 0.00
   sides 12.00 20.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 3.70 -4.30 4.75
   color 0.78 0.24 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.07 4.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -3.60 1.85
   color 0.75 0.75 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.30 2.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 6.20 -3.60 4.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 1.30 2.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.30 -2.35 5.60
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 8.50 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.85 -6.85 5.60
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -2.00 -3.10 7.85
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.30 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.25 -3.10 7.85
   color 0.67 0.67 0.66 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 5.60 -3.10 7.85
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 3.30 -3.10 6.30
   color 0.67 0.67 0.66 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.70 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 3.30 -3.10 9.00
   color 0.67 0.67 0.66 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.70 1.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 3.70 0.90 6.40
   color 0.78 0.24 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape cylinder
   pos 3.70 2.40 6.80
   color 0.78 0.24 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 3.70 3.90 10.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.90 0.90 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 3.70 6.00 7.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.90 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 5.50 -1.10 17.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.70 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 3.70 -0.60 11.00
   color 0.31 0.31 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.95 -1.10 17.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.70 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 3.70 6.00 13.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.90 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -1.00 -4.10 11.49
   color 0.27 0.27 0.24 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -2.50 -2.10 13.00
   color 0.63 0.43 0.16 1.00
   rot 0.00 50.00 0.00
   sides 0.60 0.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -1.10 14.00
   color 0.63 0.47 0.17 1.00
   rot 0.00 -45.00 0.00
   sides 0.60 0.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -2.00 -0.10 14.50
   color 0.57 0.55 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.60 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -4.00 -1.10 14.50
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.60 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -2.00 2.40 17.50
   color 0.78 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape cylinder
   pos -2.00 2.40 20.50
   color 0.78 0.24 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.10 4.40 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.00 5.00 19.00
   color 0.78 0.24 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.70 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 16.95 -0.11 11.00
   color 0.24 0.22 0.24 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -14.98 -0.14 11.06
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 26.00 -0.10 24.00
   color 0.16 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 40.00 86.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -24.00 -0.10 24.00
   color 0.16 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 40.00 86.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -23.10 24.00
   color 0.16 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 40.00 40.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 22.90 24.00
   color 0.16 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 40.00 40.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 3.50 -0.10 24.00
   color 0.16 0.39 0.12 1.00
   rot 0.00 0.00 0.00
   sides 5.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 3.70 -1.10 14.70
   color 0.57 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 3.70 -1.10 17.00
   color 0.57 0.54 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 3.70 -1.10 19.30
   color 0.57 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 3.40 2.90 21.80
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.30 0.30 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 3.40 2.90 19.40
   color 0.44 0.44 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.40 2.90 19.40
   color 0.44 0.44 0.44 1.00
   rot 90.00 90.00 0.00
   sides 0.30 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 3.40 2.90 19.40
   color 0.24 0.35 0.78 0.59
   rot 90.00 90.00 0.00
   sides 2.99 0.20 2.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 4.50 -0.10 23.50
   color 0.39 0.24 0.12 1.00
   rot 0.00 0.00 0.00
   sides 6.00 14.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -7.50 -0.10 23.50
   color 0.39 0.24 0.12 1.00
   rot 0.00 0.00 0.00
   sides 6.00 14.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -1.50 4.90 23.50
   color 0.39 0.24 0.12 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -1.50 -5.10 23.50
   color 0.39 0.24 0.12 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos -0.50 -3.10 9.00
   color 0.78 0.24 0.12 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -4.90 1.90 19.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.30 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 3.50 -4.10 13.30
   color 0.63 0.47 0.17 1.00
   rot -60.00 60.00 60.00
   sides 0.30 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 3.50 -5.60 12.06
   color 0.57 0.55 0.59 1.00
   rot -20.00 0.00 0.00
   sides 0.60 4.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 2.70 -6.50 13.00
   color 0.57 0.55 0.59 1.00
   rot -20.00 0.00 0.00
   sides 0.60 4.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -2.00 -3.35 9.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.99 1.49 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 0.00 -6.10 10.89
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.99 6.99 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -4.00 4.50 24.70
   color 0.44 0.44 0.44 1.00
   rot 20.00 0.00 0.00
   sides 0.10 0.10 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 4.50 24.70
   color 0.44 0.44 0.44 1.00
   rot 20.00 0.00 0.00
   sides 0.10 0.10 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -4.00 5.23 24.65
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.00 5.23 24.65
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -1.50 4.70 25.10
   color 0.63 0.39 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.30 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -1.50 5.03 25.10
   color 0.63 0.39 0.24 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.30 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -4.00 5.37 25.44
   color 0.44 0.44 0.44 1.00
   rot 15.00 0.00 0.00
   sides 0.10 0.08 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -1.50 5.30 25.40
   color 0.63 0.39 0.24 1.00
   rot -75.00 0.00 0.00
   sides 5.50 0.35 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 5.37 25.44
   color 0.44 0.44 0.44 1.00
   rot 15.00 0.00 0.00
   sides 0.10 0.08 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -1.50 4.92 25.02
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.52 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -4.00 4.90 25.02
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.70 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 1.00 4.90 25.02
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.70 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -1.50 5.40 25.77
   color 0.63 0.39 0.24 1.00
   rot -75.00 0.00 0.00
   sides 5.50 0.35 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 1.00 -5.10 9.00
   color 0.78 0.24 0.12 1.00
   rot 90.00 0.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -4.00 -6.10 2.50
   color 0.90 0.90 0.90 1.00
   rot 5.00 -6.00 5.00
   sides 3.00 4.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -5.00 -5.10 5.00
   color 0.90 0.90 0.90 1.00
   rot 5.00 -10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 6.60 1.90 6.60
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 0.90 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 6.20 1.90 6.60
   color 0.55 0.55 0.57 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -2.00 5.60 18.80
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 0.69 0.69 4.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 0.00 5.40 20.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 4.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -4.00 5.40 20.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 4.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
