#!/usr/bin/toribash
version 12
gamerule
   matchframes 500
   turnframes 10
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 1.50,14.00,24.00,-1.50,14.00,24.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 9.90 4.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.01 10.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.10 -0.23
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 75.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -0.10 9.80
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.01 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 4.40 9.16
   color 0.78 0.78 0.78 1.00
   rot -60.00 0.00 0.00
   sides 6.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 5.90 7.51
   color 0.78 0.78 0.78 1.00
   rot -30.00 0.00 0.00
   sides 6.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 -6.10 7.51
   color 0.78 0.78 0.78 1.00
   rot 30.00 0.00 0.00
   sides 6.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 -4.60 9.16
   color 0.78 0.78 0.78 1.00
   rot 60.00 0.00 0.00
   sides 6.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 -5.22 1.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 1.00 -4.48 3.27
   color 0.78 0.78 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape cylinder
   pos 3.50 2.90 -0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape cylinder
   pos 3.50 -3.10 -0.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 3.50 -0.10 4.46
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.30 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 3.50 -0.10 4.47
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape sphere
   pos 3.20 -0.10 4.05
   rot 0.00 0.00 0.00
   sides 0.15 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape sphere
   pos 3.20 -0.10 4.75
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape sphere
   pos 3.20 -0.10 4.40
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.20 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 5.40 1.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 1.00 -10.10 0.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 19
   shape box
   pos 1.00 4.40 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.00 4.90 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 1.00 5.05 3.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos 6.00 4.40 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 11.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos -4.00 4.40 0.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 11.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 1.00 4.31 5.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 4.11 6.00
   color 0.39 0.39 0.39 1.00
   rot -10.00 0.00 0.00
   sides 10.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 -10.10 20.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 14.00 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 3.71 23.00
   color 0.39 0.39 0.39 1.00
   rot -30.00 0.00 0.00
   sides 10.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.00 9.90 24.18
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos 7.00 -4.10 1.14
   color 0.39 0.12 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.30 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 11.65 23.87
   color 0.39 0.39 0.39 1.00
   rot 20.00 0.00 0.00
   sides 10.00 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape cylinder
   pos 1.00 9.90 24.36
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 9.90 25.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -1.90 -0.10 12.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -1.90 -0.10 11.45
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 3.90 -0.10 11.45
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 3.90 -0.10 12.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 -3.48 12.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.50 -3.60 13.00
   color 0.39 0.39 0.39 1.00
   rot -15.00 0.00 0.00
   sides 0.10 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 0.50 -3.60 13.00
   color 0.39 0.39 0.39 1.00
   rot -15.00 0.00 0.00
   sides 0.10 0.10 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 1.00 -3.35 12.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 1.00 -3.88 14.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 1.00 -3.62 13.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 1.00 -3.75 13.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 1.00 -4.15 15.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 1.00 -4.02 14.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 1.00 9.90 4.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.01 10.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 47
   shape box
   pos 1.75 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 1.00 -4.28 15.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 1.00 -5.25 16.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 4.25 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 5.00 -5.25 14.33
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 1.00 -5.25 14.33
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 5.75 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 5.00 -4.30 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 4.25 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -3.00 -5.25 14.33
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 1.00 -5.10 15.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 5.75 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 0.25 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -3.75 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -2.25 -5.75 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 5.75 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 5.00 -4.30 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 4.25 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 5.00 -5.25 16.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 1.75 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 3.50 4.90 15.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 1.00 -4.30 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 0.25 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -3.00 -4.30 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -2.25 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -3.75 -5.75 17.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -3.00 -5.25 16.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 1.61 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 1.00 4.10 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 1.00 5.05 14.33
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 8.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 5.00 5.55 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -3.00 5.55 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 1.00 5.05 18.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 8.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -3.00 5.55 19.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 1.00 4.10 19.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 5.00 5.55 19.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 1.00 -4.30 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 1.00 4.90 15.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -1.50 4.90 15.75
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 1.00 4.90 19.68
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -1.50 4.90 19.93
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 3.50 4.90 19.93
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -3.00 -4.30 14.82
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -3.00 -5.10 15.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 5.00 -5.10 15.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -3.00 -5.10 17.28
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 -5.10 17.28
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 4.00 -0.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 5.00 -5.10 17.28
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -2.00 -0.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape sphere
   pos 6.31 -3.40 4.11
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape cylinder
   pos 7.00 -4.10 4.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape sphere
   pos 8.35 -4.39 3.41
   rot 0.00 0.00 0.00
   sides 1.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape sphere
   pos -3.00 1.40 0.36
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape sphere
   pos -3.00 -1.60 0.36
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape sphere
   pos -7.00 -1.60 0.36
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape sphere
   pos -7.00 1.40 0.36
   color 0.10 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -5.00 -0.10 1.24
   color 0.00 0.00 0.61 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -6.00 -0.10 2.46
   color 0.00 0.00 0.61 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.75 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
