#!/usr/bin/toribash
version 12
gamerule
   matchframes 10000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,-6.00,20.00,0.00,-9.00,20.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 20000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.99 -6.11 9.99
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 6.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 0.99 -2.10 20.00
   color 1.00 0.00 0.00 1.00
   rot 80.00 0.00 0.00
   sides 10.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 0.99 2.40 17.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 0.99 5.40 17.26
   color 1.00 0.00 0.00 1.00
   rot 120.00 0.00 0.00
   sides 10.00 0.20 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 6
   shape box
   pos 0.99 8.40 14.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 11.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 14.40 14.80
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 9
   shape box
   pos 5.75 14.40 13.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 1.05 14.40 18.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 11
   shape box
   pos -3.75 14.40 13.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 9.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 1.00 19.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 15.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 23.90 2.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 28.90 3.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 7.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 33.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 44.90 5.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 7.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.05 38.90 19.90
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape cylinder
   pos 5.90 33.90 17.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape cylinder
   pos -3.80 33.90 17.30
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.05 41.40 10.00
   color 1.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 10.00 20.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 11.21 38.91 -1.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 30.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 17.00 34.60 8.00
   color 0.39 0.39 0.39 1.00
   rot -30.00 0.00 0.00
   sides 19.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 17.00 35.70 2.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 17.00 35.70 2.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.20 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 11.00 35.55 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 26.20 38.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 23.00 35.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 23.00 41.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 11.00 41.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 0.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 17.00 43.20 8.00
   color 0.39 0.39 0.39 1.00
   rot 30.00 0.00 0.00
   sides 19.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 17.00 19.90 0.05
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 13.00 24.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 18.00 24.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 23.00 24.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 17.00 15.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 13.00 10.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 17.00 14.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 18.00 10.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 23.00 10.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 17.00 38.90 8.80
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 19.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 2.00 43.50 12.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 17.00 38.90 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 23.00 38.90 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 12.00 38.90 9.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 1.00 19.90 1.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 15.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 29.00 38.91 -2.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 29.00 35.90 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 29.00 41.90 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 29.00 38.90 13.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 4.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 31.00 35.90 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 31.00 41.90 4.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 30.00 38.91 -3.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 31.00 38.91 -4.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 32.00 38.91 -5.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 33.00 38.91 -6.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 34.00 38.91 -7.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 35.00 38.91 -8.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 36.00 38.91 -9.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 31.00 24.40 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 16.00 29.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 50.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 34.00 18.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 46.00 33.90 0.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 30.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 41.00 38.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 19.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 51.00 33.40 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 30.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 44.00 18.90 0.10
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 39.00 38.90 0.10
   color 1.00 0.59 0.39 1.00
   rot 0.00 0.00 90.00
   sides 19.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 23.00 31.90 0.10
   color 1.00 0.59 0.39 1.00
   rot 0.00 0.00 0.00
   sides 30.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 6.00 32.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 6.00 32.90 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 6.00 28.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 6.00 28.90 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 6.00 19.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 6.00 23.90 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 6.00 21.90 9.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 7.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 6.00 14.40 4.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 6.00 14.40 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 6.00 9.90 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 6.00 9.90 5.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 6.00 4.90 8.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 10.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 6.00 -3.10 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 6.00 -8.10 10.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 6.00 -8.10 5.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 6.00 -3.10 5.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 6.00 -3.10 15.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 6.00 -8.10 15.00
   color 0.39 1.00 1.00 0.39
   rot 90.00 90.00 0.00
   sides 2.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 46.00 38.91 -9.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 46.00 35.70 -0.01
   color 1.00 0.00 0.00 1.00
   rot -50.00 0.00 0.00
   sides 4.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 46.00 37.90 1.50
   color 1.00 0.00 0.00 1.00
   rot -20.00 0.00 0.00
   sides 4.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 46.00 39.90 1.50
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape sphere
   pos 44.00 37.90 0.50
   color 0.39 0.39 0.39 1.00
   rot -1.00 0.00 0.00
   sides 0.70 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape sphere
   pos 48.00 41.40 0.50
   color 0.39 0.39 0.39 1.00
   rot -1.00 0.00 0.00
   sides 0.70 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape sphere
   pos 44.01 41.40 0.50
   color 0.39 0.39 0.39 1.00
   rot -1.00 0.00 0.00
   sides 0.70 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape sphere
   pos 48.00 37.90 0.50
   color 0.39 0.39 0.39 1.00
   rot -1.00 0.00 0.00
   sides 0.70 0.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
