#!/usr/bin/toribash
version 12
gamerule
   matchframes 10000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 4.00,10.00,10.20,-3.00,10.00,10.20
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 0.99 9.90 0.25
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 19.90 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -0.10 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 11.00 9.90 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -9.00 9.90 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 6.00 3.90 10.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 2.00 3.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos 2.00 4.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape cylinder
   pos 2.00 2.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -3.00 3.90 10.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 7.98 6.90 9.99
   color 0.55 0.54 0.44 1.00
   rot 0.00 90.00 0.00
   sides 5.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -5.00 6.90 9.99
   color 0.55 0.54 0.44 1.00
   rot 0.00 90.00 0.00
   sides 5.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -3.00 15.90 10.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 6.00 15.90 10.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape cylinder
   pos 2.00 14.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape cylinder
   pos 2.00 15.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape cylinder
   pos 2.00 16.90 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 0.99 -13.10 0.40
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 1.00 -3.10 1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape cylinder
   pos 1.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos 2.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos 3.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos 4.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos 0.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos -1.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos -2.00 -1.40 10.50
   color 1.00 1.00 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.20 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -9.00 -13.10 1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 11.00 -13.10 1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.00 -23.10 1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -2.00 -9.10 11.00
   color 0.50 0.30 0.00 1.00
   rot 20.00 90.00 0.00
   sides 0.20 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 4.00 -9.10 11.00
   color 0.50 0.30 0.00 1.00
   rot 20.00 90.00 0.00
   sides 0.20 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -1.93 -13.40 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 3.93 -13.40 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 1.00 -12.10 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 1.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 1.00 -15.40 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 4.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -8.00 -13.40 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 10.00 -13.40 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 2.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape cylinder
   pos 5.00 -12.10 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape cylinder
   pos 7.00 -13.10 11.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 6.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape cylinder
   pos 7.00 -14.10 11.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape cylinder
   pos -5.00 -14.10 11.40
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape cylinder
   pos -5.00 -13.10 11.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 6.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape cylinder
   pos -4.00 -12.10 10.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape cylinder
   pos 1.00 -19.10 11.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 0.00
   sides 1.00 15.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 9.00 -21.10 10.70
   color 0.55 0.54 0.44 1.00
   rot 0.00 90.00 0.00
   sides 3.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -7.00 -21.10 10.70
   color 0.55 0.54 0.44 1.00
   rot 0.00 90.00 0.00
   sides 3.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 0.99 -35.10 0.40
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 1.00 -25.10 3.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 1.00 -26.10 2.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 1.00 -27.10 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 1.00 -28.10 0.00
   rot 0.00 0.00 0.00
   sides 20.00 2.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos 10.00 -27.10 13.00
   color 1.00 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos 10.00 -25.50 13.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 10.00 -28.60 10.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 6.00 -27.10 13.00
   color 1.00 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 6.00 -28.60 10.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 6.00 -25.50 13.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 1.00 -27.10 13.00
   color 1.00 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 1.00 -28.60 10.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 1.00 -25.50 13.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos -4.00 -28.60 10.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos -4.00 -27.10 13.00
   color 1.00 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos -4.00 -25.50 13.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos -8.00 -27.10 13.00
   color 1.00 1.00 1.00 1.00
   rot 50.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos -8.00 -25.50 13.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos -8.00 -28.60 10.70
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 2.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -1.00 -35.10 11.00
   color 0.50 0.30 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 20.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 3.00 -35.10 11.00
   color 0.50 0.30 0.00 1.00
   rot 0.00 90.00 0.00
   sides 0.20 20.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 1.00 -35.10 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 4.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 1.00 -40.10 10.70
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 0.00
   sides 4.00 1.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 1.00 -45.10 4.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 90.00 0.00
   sides 16.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 11.00 -35.10 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -9.00 -35.10 1.00
   color 0.93 0.75 0.65 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 8.00 -35.10 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 8.00 -31.80 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -6.00 -36.80 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -6.00 -35.10 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 8.00 -41.10 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 8.00 -39.30 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -6.00 -39.30 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -6.00 -41.10 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 8.00 -30.10 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -6.00 -31.80 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -6.00 -30.10 10.70
   color 1.00 1.00 1.00 0.39
   rot 24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 8.00 -36.80 10.70
   color 1.00 1.00 1.00 0.39
   rot -24.00 90.00 0.00
   sides 0.20 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 1.00 -21.10 10.70
   color 0.55 0.54 0.44 1.00
   rot 0.00 90.00 0.00
   sides 3.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 0.99 -57.10 -4.00
   color 0.50 0.50 0.50 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 8.00 -58.10 -5.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 8.00 -59.10 -6.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 8.00 -60.10 -7.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 8.00 -61.10 -8.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 8.00 -62.10 -9.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -6.00 -58.10 -5.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -6.00 -59.10 -6.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -6.00 -60.10 -7.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -6.00 -61.10 -8.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -6.00 -62.10 -9.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 5.00 20.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -9.00 -57.10 -3.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 11.00 -57.10 -3.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos 1.00 -47.10 -1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 90.00 0.00
   sides 16.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 0.00 -69.11 6.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 20.00 90.00
   sides 2.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -1.40 -69.10 -3.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 90.00
   sides 2.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 3.40 -69.10 -3.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 90.00
   sides 2.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 2.00 -69.11 6.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 -20.00 90.00
   sides 2.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 1.00 -54.10 -3.00
   color 0.93 0.91 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 1.00 -57.10 -3.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 1.00 -60.10 -3.00
   color 0.93 0.91 0.80 1.00
   rot 0.00 0.00 0.00
   sides 20.00 1.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos 7.00 -57.10 -2.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos -5.02 -57.13 -2.01
   color 0.70 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos 1.00 -67.10 -1.00
   color 0.93 0.91 0.80 1.00
   rot 0.00 90.00 0.00
   sides 16.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos 1.00 -69.10 -4.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 90.00
   sides 2.00 4.00 19.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
