#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,32.00,27.10,0.00,34.60,27.10
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 30.90 7.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 0.97 11.10 -2.01
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 28.00 14.60 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -8.99 17.40 22.50
   color 0.55 0.54 0.44 1.00
   rot 20.00 0.00 0.00
   sides 10.00 2.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -8.96 4.49 22.47
   color 0.55 0.54 0.44 1.00
   rot -30.00 0.00 0.00
   sides 10.00 2.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -9.98 -3.12 12.98
   color 0.55 0.54 0.44 1.00
   rot 0.00 20.00 0.00
   sides 14.00 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 6
   shape box
   pos -9.00 10.89 19.95
   color 0.75 0.65 0.50 1.00
   rot 90.00 0.00 0.00
   sides 9.00 5.00 15.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 5.99 17.61 11.38
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 20.00 25.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 15.50 10.90 8.90
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 1.00 30.00 15.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 6.00 3.90 17.00
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 20.00 4.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape cylinder
   pos -2.00 -8.57 13.00
   color 0.90 0.90 0.78 1.00
   rot -10.00 0.00 0.00
   sides 1.00 10.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 18.00 -3.10 13.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 -20.00 0.00
   sides 14.00 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 12
   shape box
   pos 4.00 -3.10 5.60
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 43.00 13.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 4.00 -3.10 10.99
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 16.00 13.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 4.00 -14.10 11.00
   color 0.47 0.47 0.44 1.00
   rot 50.00 0.00 0.00
   sides 16.00 6.00 1.95
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 15
   shape box
   pos 4.00 -18.10 10.99
   color 0.47 0.47 0.44 1.00
   rot -30.00 0.00 0.00
   sides 16.00 7.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 16
   shape box
   pos 4.00 -16.10 1.00
   color 0.55 0.54 0.35 1.00
   rot 0.00 0.00 0.00
   sides 16.00 6.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -5.00 -16.10 1.00
   color 0.55 0.54 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 13.00 -16.10 0.99
   color 0.55 0.54 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.00 13.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -0.60 -27.09 -2.90
   color 0.75 0.65 0.47 1.00
   rot 0.00 0.00 0.00
   sides 24.10 4.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -0.40 -27.60 12.98
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 24.55 6.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -4.00 -25.10 0.97
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 12.00 -27.60 4.98
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 1.00 6.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -0.80 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 2.50 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 5.80 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 8.90 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 0.00 -25.10 7.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 90.00 0.00
   sides 1.00 0.50 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -0.60 -27.09 -3.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 24.20 6.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -0.18 -29.70 1.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 25.00 2.30 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -7.40 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -10.70 -25.10 1.00
   color 0.90 0.90 0.78 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -11.94 -25.10 1.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 90.00
   sides 1.00 1.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -12.44 -27.10 7.50
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 90.00
   sides 1.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -15.00 -27.10 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -17.70 -26.90 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -19.00 -27.10 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -17.00 -25.10 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -16.30 -26.90 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -17.00 -29.10 6.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -15.00 -29.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -15.00 -25.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -19.00 -29.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -19.00 -25.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -19.00 -27.10 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -20.25 -26.90 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -21.00 -29.10 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -21.00 -25.10 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -21.80 -26.90 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 1.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -23.00 -27.10 8.30
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -23.00 -25.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -23.00 -29.10 2.50
   color 0.55 0.45 0.33 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos 5.50 35.40 14.00
   color 0.93 0.87 0.80 1.00
   rot 5.00 -5.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos -3.50 35.40 14.00
   color 0.93 0.87 0.80 1.00
   rot 5.00 5.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos -3.50 26.40 14.00
   color 0.93 0.87 0.80 1.00
   rot -5.00 5.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos 5.50 26.40 14.00
   color 0.93 0.87 0.80 1.00
   rot -5.00 -5.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -13.50 10.90 8.90
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 1.00 30.00 15.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -4.00 10.90 20.90
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 1.00 6.00 15.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 2.00 -8.57 14.00
   color 0.90 0.90 0.78 1.00
   rot -10.00 0.00 0.00
   sides 1.00 10.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 6.00 -8.57 14.00
   color 0.90 0.90 0.78 1.00
   rot -10.00 0.00 0.00
   sides 1.00 10.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 10.00 -8.57 13.00
   color 0.90 0.90 0.78 1.00
   rot -10.00 0.00 0.00
   sides 1.00 10.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 10.00 -3.10 18.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.20 11.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos -2.00 -3.10 18.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.20 11.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos 4.00 1.90 18.00
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.20 12.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos -2.00 1.90 18.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos 10.00 1.90 18.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 6.00 6.90 16.50
   color 0.90 0.90 0.78 0.61
   rot -50.00 0.00 0.00
   sides 17.00 4.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 6.00 9.90 16.50
   color 0.90 0.90 0.78 0.61
   rot -50.00 0.00 0.00
   sides 16.00 4.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 6.00 12.90 16.50
   color 0.90 0.90 0.78 0.61
   rot -50.00 0.00 0.00
   sides 16.00 4.90 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape cylinder
   pos 6.00 -28.10 7.80
   color 0.55 0.40 0.03 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape cylinder
   pos 4.50 -28.10 7.80
   color 0.55 0.40 0.03 1.00
   rot 0.00 0.00 0.00
   sides 0.60 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -4.00 -26.80 8.00
   color 0.47 0.45 0.03 1.00
   rot 90.00 0.00 0.00
   sides 2.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -4.00 -26.80 7.00
   color 0.47 0.46 0.03 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -7.00 -25.85 7.99
   color 0.78 0.78 0.78 1.00
   rot -80.00 0.00 0.00
   sides 1.00 1.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -7.00 -25.85 7.00
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 2.00 0.80 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape cylinder
   pos -7.00 -25.85 7.99
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.40 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 0.97 11.10 -19.00
   color 0.00 0.50 0.10 1.00
   rot 0.00 0.00 0.00
   sides 50.00 90.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 0.97 11.10 -19.61
   color 0.00 1.00 0.88 1.00
   rot 0.00 0.00 0.00
   sides 200.00 200.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -8.96 3.90 12.50
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 10.00 20.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -8.96 17.90 11.40
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 10.00 25.00 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 4.00 -8.90 2.00
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 16.00 30.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -0.40 -27.10 13.99
   color 0.55 0.54 0.35 1.00
   rot 20.00 0.00 0.00
   sides 24.54 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 82
   shape box
   pos -0.40 -28.10 14.00
   color 0.55 0.54 0.35 1.00
   rot -20.00 0.00 0.00
   sides 24.50 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 83
   shape box
   pos 5.20 -28.10 7.80
   color 0.78 0.78 0.78 1.00
   rot 90.00 90.00 0.00
   sides 1.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 5.20 -28.10 8.20
   color 0.78 0.78 0.78 1.00
   rot 90.00 90.00 0.00
   sides 1.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 5.20 -28.10 7.40
   color 0.78 0.78 0.78 1.00
   rot 90.00 90.00 0.00
   sides 1.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -4.00 -28.10 10.50
   color 0.55 0.45 0.03 1.00
   rot 50.00 0.00 0.00
   sides 0.50 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos -2.00 -28.10 10.50
   color 0.55 0.45 0.03 1.00
   rot 50.00 0.00 0.00
   sides 0.50 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 0.00 -28.10 10.50
   color 0.55 0.45 0.03 1.00
   rot 50.00 0.00 0.00
   sides 0.50 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 2.00 -28.10 10.50
   color 0.55 0.45 0.03 1.00
   rot 50.00 0.00 0.00
   sides 0.50 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 4.00 -28.10 10.50
   color 0.55 0.45 0.03 1.00
   rot 50.00 0.00 0.00
   sides 0.50 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 1.00 30.90 7.10
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 30.90 32.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape cylinder
   pos 5.50 26.40 29.00
   color 0.39 0.39 0.39 1.00
   rot -10.00 -10.00 0.00
   sides 0.20 6.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 1.00 30.90 33.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape cylinder
   pos 5.50 34.90 29.00
   color 0.39 0.39 0.39 1.00
   rot 10.00 -10.00 0.00
   sides 0.20 6.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape cylinder
   pos -3.50 26.40 29.00
   color 0.39 0.39 0.39 1.00
   rot -10.00 10.00 0.00
   sides 0.20 6.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape cylinder
   pos -3.50 34.90 29.00
   color 0.39 0.39 0.39 1.00
   rot 10.00 10.00 0.00
   sides 0.20 6.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -32.00 -26.90 0.50
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 0.00
   sides 5.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -32.00 -29.15 1.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -32.00 -24.66 1.00
   color 0.55 0.45 0.33 1.00
   rot 0.00 90.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos -29.75 -26.90 1.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 90.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -34.20 -26.90 1.00
   color 0.55 0.45 0.33 1.00
   rot 90.00 0.00 90.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape cylinder
   pos -32.00 -26.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 15.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -32.00 -26.30 7.50
   color 1.00 0.45 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.20 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape cylinder
   pos 6.00 4.90 23.60
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.20 19.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape cylinder
   pos 6.00 7.90 23.60
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.20 19.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape cylinder
   pos 6.00 10.90 23.60
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.20 19.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape cylinder
   pos 6.00 13.90 23.60
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.20 19.00 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -3.50 35.40 -1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos 5.50 35.40 -1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape cylinder
   pos 5.50 26.40 -1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape cylinder
   pos -3.50 26.40 -1.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 1.00 30.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
