#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,18.00,30.00,0.00,21.00,30.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape cylinder
   pos -13.00 -29.10 32.00
   color 0.24 0.24 0.24 1.00
   rot 90.00 40.00 0.00
   sides 0.07 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -51.10 23.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 10.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -51.10 26.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 10.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -2.80 -45.10 21.00
   color 0.35 0.35 0.39 1.00
   rot 4.00 0.00 0.00
   sides 1.12 12.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -51.10 27.50
   color 0.47 0.39 0.24 1.00
   rot 0.00 0.00 0.00
   sides 21.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 -51.10 20.00
   color 0.51 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -2.00 5.90 29.70
   color 0.39 0.31 0.00 1.00
   rot -13.00 0.00 0.00
   sides 5.00 13.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -8.00 -1.10 29.52
   mass 0.0100
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.30 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -5.00 -1.10 29.52
   mass 0.0100
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.30 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -6.51 -1.10 29.50
   mass 0.0100
   color 0.00 0.39 0.39 0.59
   rot 0.00 0.00 0.00
   sides 2.46 0.20 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -3.50 -1.10 29.50
   mass 0.0100
   color 0.00 0.39 0.39 0.59
   rot 0.00 0.00 0.00
   sides 2.46 0.20 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -0.50 -1.10 29.51
   mass 0.0100
   color 0.00 0.39 0.39 0.59
   rot 0.00 0.00 0.00
   sides 2.46 0.20 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -2.00 -1.10 29.52
   mass 0.0100
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.52 0.30 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -3.00 -6.10 28.93
   color 0.00 1.00 0.63 0.78
   rot 0.00 0.00 0.00
   sides 0.15 0.15 0.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.00 -1.10 29.52
   mass 0.0100
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.30 2.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -3.50 -6.10 28.80
   mass 0.0030
   color 0.00 0.39 0.39 0.78
   rot 0.00 0.00 0.00
   sides 0.15 0.30 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 22.89 15.00
   color 0.55 0.55 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 22.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 6.60 22.90 15.00
   color 0.45 0.45 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 20.00 41.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -4.60 22.90 15.00
   color 0.45 0.45 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 20.00 41.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 22.90 35.00
   color 0.00 0.39 0.47 0.78
   rot 0.00 0.00 0.00
   sides 7.00 19.95 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 30.90 25.00
   color 0.00 0.39 0.47 0.78
   rot -82.00 0.00 -0.00
   sides 7.00 20.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 12.90 21.50
   color 0.47 0.47 0.39 1.00
   rot 90.00 0.00 0.00
   sides 18.30 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -4.10 12.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 22.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 3.50 3.90 14.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.70 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 6.00 -6.10 29.00
   color 0.51 0.47 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 6.00 -6.10 31.34
   color 0.47 0.39 0.24 1.00
   rot 0.00 3.00 0.00
   sides 7.00 11.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -3.00 -6.10 12.20
   color 0.39 0.59 0.20 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 6.00 -3.60 29.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.00 -9.10 29.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.10 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -3.00 -1.10 13.50
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.10 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -3.00 -11.10 13.50
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.10 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -8.00 -6.10 13.50
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 10.50 0.50 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 3.50 3.90 14.20
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 15.00 -18.10 8.00
   color 0.49 0.49 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 22.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -15.00 -23.10 8.00
   color 0.49 0.49 0.39 1.00
   rot 0.00 0.00 -20.00
   sides 20.00 30.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 12.00 -22.10 26.00
   color 0.51 0.43 0.35 1.00
   rot 0.00 0.00 20.00
   sides 10.00 8.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 12.00 -22.12 29.50
   color 0.51 0.39 0.27 1.00
   rot 0.00 0.00 20.00
   sides 11.00 9.00 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -12.99 -13.10 11.00
   color 0.41 0.43 0.39 1.00
   rot -14.00 0.00 0.00
   sides 2.00 6.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -12.99 -19.00 9.00
   color 0.45 0.45 0.39 1.00
   rot 5.00 0.00 0.00
   sides 15.00 15.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 0.00 -18.11 27.00
   color 0.47 0.47 0.47 1.00
   rot -30.00 -80.00 20.00
   sides 0.15 16.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 0.00 -21.10 26.00
   color 0.59 0.59 0.59 1.00
   rot 30.00 80.00 20.00
   sides 0.15 16.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -18.00 -13.10 11.00
   color 0.41 0.43 0.39 1.00
   rot -14.00 0.00 0.00
   sides 2.00 6.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -8.00 -18.11 13.00
   color 0.37 0.37 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -8.00 -31.10 11.00
   color 0.35 0.35 0.39 1.00
   rot -1.00 0.00 0.00
   sides 1.00 17.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -15.00 -31.10 11.00
   color 0.51 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 9.00 10.00 33.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -15.00 -31.10 27.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 -3.00 0.00
   sides 10.00 11.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 12.00 -22.10 26.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 20.00
   sides 10.20 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 15.00 -18.10 8.20
   color 0.39 0.51 0.20 1.00
   rot 0.00 0.00 0.00
   sides 19.00 20.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 18.00 -15.10 24.00
   color 0.51 0.47 0.35 1.00
   rot 0.00 0.00 20.00
   sides 10.00 8.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 18.00 -15.10 33.00
   color 0.47 0.39 0.35 1.00
   rot 0.00 3.00 20.00
   sides 11.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 18.00 -15.10 29.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 20.00
   sides 10.60 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 10.00 -24.10 29.50
   color 0.39 0.39 0.39 1.00
   rot 0.00 -15.00 0.00
   sides 1.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 4.00 -10.10 31.50
   color 0.47 0.47 0.47 1.00
   rot 0.00 10.00 0.00
   sides 1.80 1.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -15.00 -31.10 25.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.00 -32.10 2.00
   color 0.43 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 45.00 32.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -15.00 -23.10 8.30
   color 0.39 0.51 0.31 1.00
   rot 0.00 0.00 -20.00
   sides 18.00 28.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -10.50 -40.10 4.00
   color 0.00 0.39 0.47 0.39
   rot 0.00 0.00 0.00
   sides 15.00 12.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -10.50 -46.10 17.75
   color 0.35 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 16.50 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -18.30 -41.10 17.75
   color 0.35 0.35 0.39 1.00
   rot 0.00 0.00 90.00
   sides 11.50 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -2.80 -38.10 16.50
   color 0.35 0.35 0.39 1.00
   rot -15.00 0.00 90.00
   sides 14.00 1.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos -3.00 -18.11 30.80
   color 0.63 0.63 0.63 1.00
   rot 80.00 -40.00 0.00
   sides 0.10 23.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos -4.00 -18.11 30.80
   color 0.63 0.63 0.63 1.00
   rot 80.00 -40.00 0.00
   sides 0.10 22.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -11.00 -26.60 28.50
   color 0.35 0.35 0.35 1.00
   rot -5.00 0.00 0.00
   sides 1.80 1.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 5.00 -38.11 10.00
   color 0.59 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 9.00 10.00 33.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 0.00 -25.20 25.00
   color 0.78 0.78 0.78 1.00
   rot 100.00 -80.00 20.00
   sides 0.15 16.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape cylinder
   pos 2.00 -29.10 24.80
   color 0.59 0.59 0.59 1.00
   rot 100.00 -70.00 20.00
   sides 0.15 22.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos 6.10 -24.10 29.50
   color 0.27 0.27 0.27 1.00
   rot -60.00 20.00 0.00
   sides 0.10 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape cylinder
   pos 6.20 -27.80 31.35
   color 0.67 0.67 0.67 1.00
   rot 91.00 70.10 20.00
   sides 0.10 2.90 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos 9.00 -25.10 29.50
   color 0.27 0.27 0.27 1.00
   rot -60.00 20.00 0.00
   sides 0.10 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos 6.10 -24.10 27.95
   color 0.27 0.27 0.27 1.00
   rot -40.00 15.00 0.00
   sides 0.10 8.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape cylinder
   pos 9.30 -24.35 27.10
   color 0.27 0.27 0.27 1.00
   rot -40.00 15.00 0.00
   sides 0.10 10.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -15.00 -26.10 11.00
   color 0.47 0.43 0.39 1.00
   rot 14.00 0.00 90.00
   sides 3.50 6.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 5.00 -38.11 26.50
   color 0.51 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 10.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 5.00 -38.11 24.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 5.00 -38.11 20.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 8.00 -38.11 26.70
   color 0.75 0.75 0.75 1.00
   rot 3.00 0.00 0.00
   sides 1.80 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.00 -38.11 26.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.90 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 2.00 -38.11 26.50
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 2.90 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 2.00 -38.11 26.70
   color 0.78 0.78 0.78 1.00
   rot -3.00 0.00 0.00
   sides 1.80 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 1.00 -32.10 2.20
   color 0.39 0.51 0.20 1.00
   rot 0.00 0.00 0.00
   sides 37.00 28.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 -32.10 2.00
   color 0.00 0.39 0.47 0.78
   rot -7.00 0.00 0.00
   sides 200.00 200.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape cylinder
   pos 12.00 -17.10 33.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 90.00
   sides 0.10 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 13.00 -38.11 5.00
   color 0.59 0.51 0.43 1.00
   rot 0.00 0.00 0.00
   sides 7.00 8.00 33.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 13.00 -38.11 21.50
   color 0.47 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 8.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 13.00 -38.11 19.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 8.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -4.60 22.90 35.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.60 22.90 35.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 21.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 22.89 11.00
   color 0.63 0.63 0.39 1.00
   rot 0.00 0.00 0.00
   sides 26.00 26.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -15.00 -26.10 11.20
   color 0.63 0.63 0.63 1.00
   rot 14.00 0.00 90.00
   sides 2.50 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -18.00 -13.10 11.20
   color 0.47 0.47 0.47 1.00
   rot -14.00 0.00 0.00
   sides 1.00 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -12.99 -13.10 11.20
   color 0.47 0.47 0.47 1.00
   rot -14.00 0.00 0.00
   sides 1.00 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -4.60 22.90 33.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 20.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 6.60 22.90 33.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 20.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 6.00 -6.10 31.34
   color 0.39 0.59 0.20 1.00
   rot 0.00 3.00 0.00
   sides 5.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 6.00 -6.20 28.30
   color 0.47 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 6.20 2.00 3.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 6.00 -13.10 10.00
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 37.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 6.00 -13.10 10.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 37.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 4.40 -38.11 24.00
   color 0.27 0.27 0.27 1.00
   rot 0.00 10.00 0.00
   sides 9.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -7.00 -49.60 25.70
   color 0.35 0.35 0.39 1.00
   rot -5.00 0.00 0.00
   sides 2.00 10.00 0.39
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -3.00 -6.10 28.40
   color 0.47 0.31 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -3.00 -6.10 27.70
   color 0.39 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.70 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -3.00 -9.10 27.70
   color 0.20 0.20 0.00 1.00
   rot -10.00 0.00 0.00
   sides 4.00 0.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -3.00 -8.60 26.60
   color 0.20 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 12.00 -22.10 23.00
   color 0.49 0.43 0.35 1.00
   rot 0.00 0.00 20.00
   sides 8.00 11.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -15.00 -31.10 27.90
   color 0.47 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 9.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -15.00 -3.80 11.00
   color 0.51 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -15.00 -3.80 33.50
   color 0.43 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 11.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -15.00 -6.10 31.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.20 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -15.00 -1.10 31.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.20 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos -8.00 -14.10 24.00
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 0.10 16.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos -8.00 -14.10 31.00
   color 0.16 0.16 0.16 1.00
   rot -100.00 -60.00 30.00
   sides 0.10 4.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos -8.00 -14.10 31.70
   color 0.16 0.16 0.16 1.00
   rot -90.00 -60.00 30.00
   sides 0.10 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -15.00 -3.80 6.00
   color 0.47 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -15.00 -31.10 11.00
   color 0.51 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -15.00 -31.10 31.00
   color 0.43 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -15.00 -31.10 29.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.10 2.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -15.00 -31.10 34.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -15.00 -31.10 32.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -15.00 -53.10 11.00
   color 0.51 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 9.00 10.00 33.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -15.00 -53.10 27.50
   color 0.51 0.39 0.39 1.00
   rot 0.00 -3.00 0.00
   sides 10.00 11.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -15.00 -53.10 11.00
   color 0.51 0.47 0.43 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -15.00 -53.10 31.00
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -15.00 -53.10 34.00
   color 0.51 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -15.00 -53.10 29.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.10 2.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -15.00 -53.10 32.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 5.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -15.00 -53.10 25.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 10.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -14.00 -42.10 32.80
   color 0.39 0.31 0.00 1.00
   rot -10.00 0.00 0.00
   sides 0.60 18.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -15.00 -42.10 32.80
   color 0.39 0.31 0.00 1.00
   rot -10.00 0.00 0.00
   sides 0.60 18.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
