#!/usr/bin/toribash
version 12
message ^07Hey! Enjoy the mod and as a reminder that ^23orange tarp ^07is bouncy! ^07And ^07will work best if you land on it ^02FLAT FOOTED. ^07(so ^07No ^07Toes/Launching/or ^07Heels or you'll fall to your doom)
world_shader data/shader/0BeefFal0s.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.50,2.00,18.00,-3.00,2.00,18.05
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 15.00
   color 0.98 0.98 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -0.50 -0.10 10.00
   color 0.98 0.98 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -1.50 -10.10 15.00
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 0.00
   sides 9.00 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -3.00 -12.10 12.50
   color 0.78 0.40 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -3.00 -12.10 10.00
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 0.00
   sides 10.00 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -3.00 -8.10 10.00
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 0.00
   sides 13.00 3.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos -3.00 -13.10 17.40
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -6.50 -13.10 15.00
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 90.00
   sides 12.00 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 2.75 -15.10 13.50
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -0.50 -18.85 13.50
   color 0.78 0.78 0.47 1.00
   rot 0.00 0.00 0.00
   sides 6.10 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -3.00 -17.80 3.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 47.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -4.75 -48.10 -2.00
   color 0.39 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 60.00 120.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -3.00 -13.10 18.20
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -3.00 -13.10 17.80
   color 0.75 0.43 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -2.00 -32.60 12.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 16.00 20.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 4.00 -27.10 13.20
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 0.50 -23.10 13.20
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 7.50 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -3.00 -27.10 13.20
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -2.25 -36.10 18.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 13.00 10.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -0.50 -28.10 10.00
   color 0.98 0.98 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -2.00 -36.10 10.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -2.00 -17.10 7.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 17.00 50.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -1.00 -47.60 17.40
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 16.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -1.00 -47.60 15.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 11.00 10.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -1.00 -47.60 12.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -1.00 -47.60 7.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 11.00 10.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -6.00 -58.10 1.00
   color 0.98 0.98 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 11.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 4.00 -58.10 1.00
   color 0.98 0.98 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.00 11.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -1.00 -71.10 5.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 14.00 15.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 -74.60 12.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 14.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -1.00 -67.60 14.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 5.75 -67.60 11.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.50 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -5.80 -67.60 11.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.40 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -0.10 -63.85 11.50
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 90.00
   sides 0.50 11.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -1.00 -71.10 7.00
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 16.00 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 -86.10 7.00
   color 0.98 0.98 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.49 13.00 0.59
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 -86.10 10.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.50 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.00 -95.10 7.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.00 6.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.00 -94.60 13.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 1.00 -0.10 17.40
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 13.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 5.00 2.90 11.00
   color 0.98 0.98 0.55 1.00
   rot 0.00 0.00 0.00
   sides 3.00 4.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 2.80 -19.00 15.50
   color 0.78 0.78 0.47 1.00
   rot 90.00 130.00 100.00
   sides 4.00 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 3.80 -23.10 14.82
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 4.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -2.50 -23.10 14.82
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 4.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 0.50 -24.10 17.00
   color 1.00 0.46 0.09 1.00
   rot 0.00 0.00 0.00
   sides 7.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 80.000000
   friction 10000.00
env_obj 46
   shape box
   pos -2.00 -36.10 23.50
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 15.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 -95.10 7.00
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos -4.00 -32.70 21.45
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape cylinder
   pos -4.00 -24.40 24.00
   color 0.59 0.59 0.59 1.00
   rot -76.00 0.00 90.00
   sides 0.10 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -1.00 -47.60 17.90
   color 0.75 0.43 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -1.00 -47.60 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape cylinder
   pos -1.00 -50.30 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape cylinder
   pos -3.50 -50.30 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape cylinder
   pos 1.50 -50.30 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape cylinder
   pos -3.50 -45.10 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos -1.00 -45.10 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 1.50 -45.10 18.40
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.15 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -1.00 -47.60 21.50
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos -5.90 -52.10 19.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -6.00 -63.90 15.00
   color 0.54 0.23 0.00 1.00
   rot 90.00 0.00 3.00
   sides 0.20 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos -6.00 -58.10 19.50
   color 0.59 0.59 0.59 1.00
   rot 70.00 -1.00 0.00
   sides 0.10 12.60 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 62
   shape box
   pos 1.00 -74.60 15.00
   color 0.78 0.51 0.00 1.00
   rot 0.00 0.00 0.00
   sides 15.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 1.00 -74.60 15.50
   color 0.75 0.43 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 5.75 -68.60 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 5.75 -66.10 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -5.80 -68.60 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -5.80 -66.10 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 0.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 4.00 -63.90 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 90.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 1.00 -63.90 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 90.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -2.50 -63.90 10.60
   color 0.55 0.54 0.44 1.00
   rot 90.00 90.00 0.00
   sides 0.20 8.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -0.50 -86.10 8.80
   color 0.98 0.98 0.59 1.00
   rot 90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -0.50 -82.10 8.80
   color 0.98 0.98 0.59 1.00
   rot 90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -0.50 -90.10 8.80
   color 0.98 0.98 0.59 1.00
   rot 90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 2.50 -82.10 8.80
   color 0.98 0.98 0.59 1.00
   rot -90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 2.50 -86.10 8.80
   color 0.98 0.98 0.59 1.00
   rot -90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 2.50 -90.10 8.80
   color 0.98 0.98 0.59 1.00
   rot -90.00 0.00 15.00
   sides 0.20 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 1.00 -86.10 11.00
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 1.00 -0.10 17.80
   color 0.75 0.43 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape cylinder
   pos -5.50 -15.10 20.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape cylinder
   pos -3.00 -15.10 20.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape cylinder
   pos -0.50 -15.10 20.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos -5.50 -10.60 19.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape cylinder
   pos -3.00 -10.60 19.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape cylinder
   pos -0.50 -10.60 19.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 0.10 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -3.00 -13.10 22.00
   color 0.55 0.54 0.44 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 2.00 -86.10 7.50
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 1.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 0.00 -86.10 7.50
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 1.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 1.00 -94.60 15.00
   color 0.78 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 3.80 -25.10 14.82
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 4.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos 2.00 -75.60 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 12.50 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -2.50 -25.10 14.82
   color 0.98 0.98 0.59 1.00
   rot 0.00 90.00 0.00
   sides 4.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -2.00 -73.10 17.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 2.00 -52.10 14.00
   color 0.78 0.78 0.63 1.00
   rot 90.00 0.00 90.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 1.00 -46.10 15.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 9.00 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -2.25 -36.10 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 2.00 -36.10 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -6.00 -36.10 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 2.00 -36.10 16.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -2.25 -36.10 16.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -6.00 -36.10 16.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos -3.00 -15.10 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 8.00 -7.10 6.50
   color 0.55 0.54 0.44 1.00
   rot 0.00 -25.00 0.00
   sides 5.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -2.45 -34.10 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 13.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -2.45 -38.10 21.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 13.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -2.45 -38.10 16.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 13.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos -2.45 -34.10 16.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 13.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 8.00 -10.10 3.50
   color 0.55 0.54 0.44 1.00
   rot 0.00 70.00 0.00
   sides 6.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 8.00 -4.10 3.50
   color 0.55 0.54 0.44 1.00
   rot 0.00 70.00 0.00
   sides 6.00 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos -6.00 -39.10 25.00
   color 0.78 0.78 0.55 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos 1.00 -88.10 5.00
   color 0.98 0.98 0.59 1.00
   rot 90.00 0.00 0.00
   sides 1.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos 1.00 -82.10 5.00
   color 0.98 0.98 0.59 1.00
   rot 90.00 0.00 0.00
   sides 1.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -1.00 -47.60 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.50 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -1.00 -47.60 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.50 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos 1.00 -94.60 15.50
   color 0.75 0.43 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos -0.50 -28.10 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.30 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos 1.00 -94.60 13.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.40 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 1.00 -2.10 15.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.30 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos -1.00 -68.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.40 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos -1.00 -74.10 5.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 14.40 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 6.00 -66.10 9.00
   color 0.78 0.78 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 3.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -1.00 -47.60 9.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -0.50 -2.10 10.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -2.00 -47.60 15.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos -1.00 -68.60 9.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 10.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos -1.50 -10.10 15.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.20 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos 5.00 2.90 18.00
   color 0.80 0.63 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape box
   pos 1.00 -95.10 9.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.00 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
