#!/usr/bin/toribash
version 13
message choose your direction to turn this into a chase or a spar ! try neon_city_a.tbm for a lower rooftop start, neon_city_c for a zipline start
world_shader data/shader/inverted.inc
gamerule
   matchframes 4000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,7.50,82.05,0.00,-1.50,82.05
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 12.00 -28.10 145.00
   color 0.58 0.24 0.62 1.00
   rot 0.00 0.00 45.00
   sides 26.00 26.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos 12.00 -28.10 150.00
   color 0.28 0.21 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.75 50.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape sphere
   pos 12.00 -28.10 175.00
   color 0.39 0.30 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.50 50.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos -1.00 -23.10 116.00
   color 0.09 0.05 0.11 1.00
   rot -60.00 120.00 0.00
   sides 0.14 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -3.00 -12.10 130.00
   color 0.10 0.05 0.13 1.00
   rot 110.00 -140.00 0.00
   sides 0.14 40.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -6.00 -34.10 126.00
   color 0.09 0.05 0.11 1.00
   rot -130.00 60.00 0.00
   sides 0.14 35.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 12.00 -28.10 60.00
   color 0.22 0.15 0.27 1.00
   rot 0.00 0.00 0.00
   sides 5.00 100.00 140.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos 12.00 -28.10 100.00
   color 0.25 0.18 0.30 1.00
   rot 0.00 0.00 0.00
   sides 4.00 100.00 140.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape cylinder
   pos 6.75 -18.32 118.20
   color 0.29 0.24 0.30 1.00
   rot 90.00 105.00 0.00
   sides 0.14 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 6.75 -17.86 107.75
   color 0.29 0.24 0.30 1.00
   rot 90.00 105.00 0.00
   sides 0.14 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 2.90 13.90 82.70
   color 0.21 0.15 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 2.90 -8.10 82.70
   color 0.21 0.15 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 19.00 42.90 105.50
   color 0.35 0.17 0.39 1.00
   rot 45.00 0.00 0.00
   sides 22.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 19.00 32.90 105.50
   color 0.35 0.13 0.39 1.00
   rot 45.00 0.00 0.00
   sides 22.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 12.00 -28.10 22.00
   color 0.16 0.10 0.21 1.00
   rot 0.00 0.00 0.00
   sides 13.00 13.00 140.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.30 19.90 112.00
   color 0.47 0.18 0.49 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -32.50 -13.10 55.00
   color 0.20 0.14 0.25 1.00
   rot 0.00 5.00 0.00
   sides 50.00 35.00 143.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -10.50 29.90 93.00
   color 0.46 0.15 0.54 1.00
   rot 0.00 -17.50 0.00
   sides 5.00 40.50 47.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -17.75 29.90 89.50
   color 0.20 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 20.00 42.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -16.25 26.40 94.50
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 20.00 35.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -11.01 39.90 118.51
   color 0.24 0.16 0.32 1.00
   rot 0.00 0.00 0.00
   sides 30.54 22.00 18.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 9.25 14.90 100.25
   color 0.23 0.16 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.50 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 8.00 32.90 96.00
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -38.74 29.90 54.00
   color 0.24 0.16 0.30 1.00
   rot 0.00 9.97 0.00
   sides 50.00 44.00 140.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -22.30 29.90 97.61
   color 0.24 0.16 0.30 1.00
   rot 0.00 -17.50 0.00
   sides 25.60 44.00 54.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 19.00 37.65 14.50
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 30.00 21.50 160.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -13.00 29.90 104.50
   color 0.23 0.14 0.29 1.00
   rot 0.00 0.00 0.00
   sides 20.00 42.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -19.25 29.90 45.50
   color 0.20 0.12 0.26 1.00
   rot 0.00 0.00 0.00
   sides 20.00 42.00 80.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape cylinder
   pos 2.50 -0.10 109.51
   color 0.28 0.22 0.32 1.00
   rot 90.00 33.00 0.00
   sides 0.22 33.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -4.50 -20.10 86.00
   color 0.25 0.19 0.29 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2000.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos -4.50 19.40 84.85
   color 0.25 0.19 0.29 1.00
   rot 90.00 0.00 0.00
   sides 0.90 23.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos -4.50 -13.60 84.85
   color 0.25 0.19 0.29 1.00
   rot 90.00 0.00 0.00
   sides 0.90 23.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -4.50 19.40 81.50
   color 0.18 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 3.50 26.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos -4.50 -13.78 81.68
   color 0.44 0.13 0.52 1.00
   rot 90.00 0.00 0.00
   sides 3.30 26.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 24.40 2.90 25.00
   color 0.20 0.12 0.26 1.00
   rot 0.00 0.00 0.00
   sides 50.20 42.25 114.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -4.50 -13.60 81.50
   color 0.18 0.13 0.22 1.00
   rot 90.00 0.00 0.00
   sides 3.50 26.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos -4.50 19.58 81.68
   color 0.44 0.13 0.52 1.00
   rot 90.00 0.00 0.00
   sides 3.30 26.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape cylinder
   pos -4.30 19.40 81.63
   color 0.42 0.13 0.52 1.00
   rot 90.00 0.00 46.00
   sides 3.30 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape cylinder
   pos -4.30 -13.60 81.63
   color 0.42 0.13 0.52 1.00
   rot 90.00 0.00 46.00
   sides 3.30 6.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 32.50 2.90 24.00
   color 0.25 0.18 0.32 1.00
   rot 0.00 0.00 0.00
   sides 46.00 43.00 220.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 23.00 13.90 10.50
   color 0.20 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 40.00 16.00 160.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 23.00 -8.10 0.50
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 40.00 16.00 180.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -4.50 107.70 20.00
   color 0.20 0.12 0.24 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape sphere
   pos -4.50 76.38 82.52
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 19.30 55.00 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 15.00 2.90 68.00
   color 0.24 0.16 0.31 1.00
   rot 0.00 0.00 0.00
   sides 8.00 130.00 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 14.92 2.90 82.90
   color 0.39 0.15 0.42 1.00
   rot 0.00 0.00 5.00
   sides 7.93 3.20 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 14.98 3.00 100.51
   color 0.41 0.16 0.42 1.00
   rot 0.00 0.00 5.00
   sides 7.93 3.20 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 14.98 2.80 111.50
   color 0.44 0.15 0.48 1.00
   rot 0.00 0.00 5.00
   sides 7.93 3.20 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 0.50 31.90 22.00
   color 0.20 0.14 0.24 1.00
   rot 0.00 0.00 0.00
   sides 2.00 6.00 130.91
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -2.60 31.90 86.95
   color 0.20 0.14 0.24 1.00
   rot 0.00 -7.00 0.00
   sides 8.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 0.50 -26.10 22.00
   color 0.20 0.14 0.24 1.00
   rot 0.00 0.00 0.00
   sides 2.00 6.00 130.71
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.60 -26.10 86.85
   color 0.20 0.14 0.24 1.00
   rot 0.00 -7.00 0.00
   sides 8.00 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos -4.50 -20.10 86.60
   color 0.39 0.20 1.00 1.00
   rot 90.00 0.00 0.00
   sides 0.18 2000.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -11.93 -17.60 108.00
   color 0.29 0.23 0.33 1.00
   rot 0.00 0.00 0.00
   sides 4.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -11.93 -17.60 106.50
   color 0.27 0.21 0.31 1.00
   rot 0.00 43.00 0.00
   sides 4.50 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 23.00 13.90 96.00
   color 0.22 0.14 0.28 1.00
   rot 0.00 0.00 0.00
   sides 40.00 16.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 23.00 13.90 94.00
   color 0.44 0.13 0.48 1.00
   rot 0.00 0.00 0.00
   sides 39.50 15.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 23.00 -8.10 101.50
   color 0.24 0.15 0.29 1.00
   rot 0.00 0.00 0.00
   sides 40.00 16.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 23.00 -8.10 94.00
   color 0.44 0.13 0.48 1.00
   rot 0.00 0.00 0.00
   sides 39.50 15.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -4.50 -26.10 87.00
   color 0.39 0.20 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.01 2.21
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -4.50 -86.85 -3.00
   color 0.18 0.11 0.22 1.00
   rot 0.00 0.00 0.00
   sides 100.00 100.00 280.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape sphere
   pos -4.50 -55.50 82.50
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 19.30 50.00 300.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 23.00 13.90 87.50
   color 0.32 0.16 0.96 1.00
   rot 0.00 0.00 0.00
   sides 41.00 17.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 23.00 -8.10 87.50
   color 0.32 0.16 0.96 1.00
   rot 0.00 0.00 0.00
   sides 41.00 17.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 23.00 -8.10 105.00
   color 0.36 0.18 0.96 1.00
   rot 0.00 0.00 0.00
   sides 41.00 17.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 41.00 37.65 13.00
   color 0.25 0.17 0.31 1.00
   rot 0.00 0.00 0.00
   sides 26.00 22.50 225.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -33.50 -18.60 43.75
   color 0.20 0.14 0.25 1.00
   rot 0.00 0.00 0.00
   sides 50.00 24.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 12.00 -28.10 144.99
   color 0.28 0.21 0.33 1.00
   rot 0.00 0.00 45.00
   sides 24.50 24.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape cylinder
   pos 12.00 -28.10 74.00
   color 0.24 0.16 0.28 1.00
   rot 0.00 0.00 0.00
   sides 4.50 100.00 140.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape cylinder
   pos 2.50 1.40 109.51
   color 0.28 0.22 0.32 1.00
   rot 90.00 33.00 0.00
   sides 0.22 33.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape sphere
   pos 12.00 -28.10 145.00
   color 0.27 0.20 0.31 1.00
   rot 0.00 0.00 0.00
   sides 10.00 100.00 140.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape cylinder
   pos -9.00 -0.10 114.50
   color 0.26 0.19 0.32 1.00
   rot 0.00 51.00 0.00
   sides 0.20 13.70 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -10.00 29.90 109.51
   color 0.24 0.15 0.30 1.00
   rot 0.00 0.00 0.00
   sides 30.50 43.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -13.28 29.90 118.51
   color 0.24 0.16 0.32 1.00
   rot 0.00 0.00 0.00
   sides 26.00 42.00 18.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos -11.93 -10.10 119.50
   color 0.32 0.25 0.36 1.00
   rot 90.00 0.00 0.00
   sides 0.75 60.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos -10.75 -23.60 106.00
   color 0.30 0.24 0.34 1.00
   rot 0.00 5.00 0.00
   sides 0.75 27.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 8.00 42.90 96.00
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -11.00 29.90 118.51
   color 0.24 0.16 0.30 1.00
   rot 0.00 0.00 0.00
   sides 30.52 44.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos -10.75 -21.10 106.00
   color 0.32 0.25 0.36 1.00
   rot 0.00 5.00 0.00
   sides 0.75 27.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.00 -13.85 111.00
   color 0.44 0.31 0.51 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -2.00 19.40 99.00
   color 0.22 0.14 0.28 1.00
   rot 0.00 0.00 0.00
   sides 10.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -14.75 13.35 99.50
   color 0.22 0.14 0.28 1.00
   rot 0.00 0.00 0.00
   sides 20.00 8.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -14.75 35.95 99.50
   color 0.22 0.14 0.28 1.00
   rot 0.00 0.00 0.00
   sides 20.00 29.90 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 21.00 38.40 17.00
   color 0.23 0.15 0.29 1.00
   rot 0.00 0.00 0.00
   sides 26.00 19.00 177.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -0.30 19.90 112.00
   color 0.39 0.13 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.21 0.01 4.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 23.00 13.90 95.50
   color 0.32 0.16 0.91 1.00
   rot 0.00 0.00 0.00
   sides 41.00 17.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 23.00 -8.10 95.50
   color 0.32 0.16 0.91 1.00
   rot 0.00 0.00 0.00
   sides 41.00 17.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape cylinder
   pos -24.00 5.15 89.50
   color 0.28 0.22 0.32 1.00
   rot 0.00 90.00 0.00
   sides 0.75 55.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos 4.00 2.90 89.50
   color 0.28 0.22 0.32 1.00
   rot 90.00 0.00 0.00
   sides 0.75 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape cylinder
   pos -9.50 -2.10 89.50
   color 0.28 0.22 0.32 1.00
   rot 90.00 0.00 0.00
   sides 0.75 14.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 32.50 2.90 105.00
   color 0.36 0.18 0.96 1.00
   rot 0.00 0.00 0.00
   sides 47.00 44.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 32.50 2.90 95.50
   color 0.32 0.16 0.86 1.00
   rot 0.00 0.00 0.00
   sides 47.00 44.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 32.50 2.90 87.50
   color 0.32 0.16 0.86 1.00
   rot 0.00 0.00 0.00
   sides 47.00 44.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 8.25 -12.10 110.50
   color 0.44 0.31 0.51 1.00
   rot 0.00 0.00 0.00
   sides 2.00 6.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 4.00 19.40 111.00
   color 0.47 0.20 0.52 0.61
   rot 0.00 0.00 0.00
   sides 0.20 20.76 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape cylinder
   pos 5.00 -10.10 134.25
   color 0.10 0.05 0.13 1.00
   rot 115.00 -160.00 0.00
   sides 0.14 45.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 32.50 2.90 115.50
   color 0.40 0.20 1.00 1.00
   rot 0.00 0.00 0.00
   sides 47.00 44.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -0.30 19.90 121.00
   color 0.39 0.13 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.21 0.01 4.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -0.30 19.90 121.00
   color 0.56 0.20 0.61 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -2.00 45.40 94.00
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 12.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 6.00 -13.10 111.50
   color 0.44 0.31 0.51 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.75 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 23.00 3.90 98.00
   color 0.22 0.14 0.28 1.00
   rot 0.00 0.00 0.00
   sides 40.00 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 32.50 2.90 125.00
   color 0.40 0.20 1.00 1.00
   rot 0.00 0.00 0.00
   sides 47.00 44.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -1.00 47.40 95.00
   color 0.44 0.17 0.48 0.61
   rot 0.00 0.00 0.00
   sides 22.00 0.18 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -16.25 48.90 94.50
   color 0.21 0.13 0.27 1.00
   rot 0.00 0.00 0.00
   sides 20.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -7.75 1.90 102.21
   color 0.75 0.39 0.22 0.61
   rot 0.00 2.00 22.00
   sides 9.50 0.55 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -7.75 -2.10 102.21
   color 0.39 0.17 0.83 0.61
   rot 0.00 2.00 -22.00
   sides 9.50 0.55 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -7.75 -2.10 102.21
   color 0.20 0.14 0.25 1.00
   rot 0.00 2.00 -22.00
   sides 10.00 0.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -7.75 1.90 102.21
   color 0.20 0.14 0.25 1.00
   rot 0.00 2.00 22.00
   sides 10.00 0.50 16.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape cylinder
   pos 2.00 36.50 104.50
   color 0.25 0.22 0.29 1.00
   rot 90.00 -123.00 0.00
   sides 0.14 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape cylinder
   pos 2.00 39.30 99.50
   color 0.25 0.22 0.29 1.00
   rot 90.00 123.00 0.00
   sides 0.14 17.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 23.25 -5.10 100.00
   color 0.75 0.39 0.22 0.61
   rot 0.00 0.00 0.00
   sides 41.00 6.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -9.50 39.90 119.01
   color 0.76 0.39 0.22 0.61
   rot 0.00 0.00 0.00
   sides 27.80 21.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -4.50 31.90 87.10
   color 0.39 0.20 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.01 2.21
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 1.40 9.12 111.00
   color 0.47 0.20 0.52 0.61
   rot 0.00 0.00 0.00
   sides 5.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 4.00 19.40 120.00
   color 0.56 0.20 0.61 0.61
   rot 0.00 0.00 0.00
   sides 0.20 20.76 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -4.25 -12.35 100.00
   color 0.44 0.18 0.47 1.00
   rot 0.00 0.00 0.00
   sides 12.40 5.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -4.50 -12.35 100.00
   color 0.23 0.14 0.27 1.00
   rot 0.00 0.00 0.00
   sides 20.00 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 2.00 39.30 94.35
   color 0.39 0.17 0.83 0.61
   rot 0.00 0.00 -33.00
   sides 4.50 0.25 9.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 2.00 39.30 94.35
   color 0.20 0.14 0.25 1.00
   rot 0.00 0.00 -33.00
   sides 5.00 0.18 10.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 2.00 36.50 99.30
   color 0.83 0.39 0.17 0.61
   rot 0.00 0.00 33.00
   sides 4.50 0.25 9.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 2.00 36.50 99.30
   color 0.20 0.14 0.25 1.00
   rot 0.00 0.00 33.00
   sides 5.00 0.18 10.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 0.70 -19.70 113.00
   color 0.75 0.39 0.22 0.61
   rot -2.50 0.00 -15.00
   sides 4.20 0.25 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 0.70 -19.70 113.00
   color 0.20 0.14 0.25 1.00
   rot -2.50 0.00 -15.00
   sides 4.60 0.20 10.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 3.30 8.73 100.00
   color 0.48 0.18 0.51 0.61
   rot 0.00 0.00 0.00
   sides 0.18 17.34 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 1.40 9.12 120.00
   color 0.56 0.20 0.61 0.61
   rot 0.00 0.00 0.00
   sides 5.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -1.00 21.49 100.00
   color 0.48 0.18 0.51 0.61
   rot 0.00 0.00 0.00
   sides 22.00 0.18 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -2.00 17.31 100.00
   color 0.48 0.18 0.51 0.61
   rot 0.00 0.00 0.00
   sides 10.42 0.18 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
