#!/usr/bin/toribash
version 10
gamerule
   matchframes 2500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 7.00,0.00,10.99,11.00,0.00,10.94
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 200000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -14.26 -46.10 8.25
   mass 0.0010
   color 0.21568629 0.12941177 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.75 0.75 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 9.75 -17.10 3.50
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 13.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -14.56 -45.79 7.80
   mass 0.0010
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -19.38 -43.40 9.10
   mass 0.0010
   color 0.60784316 0.60784316 0.65098041 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 1.50 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 5
   shape box
   pos -14.56 -46.41 7.80
   mass 0.0010
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 10.45 -31.34 9.10
   mass 0.0010
   color 0.21568629 0.12941177 0.00000000 1.00000000
   visible 1
   rot 0.00 -12.00 0.00
   sides 0.10 0.50 2.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape cylinder
   pos 13.13 -5.60 12.50
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos 13.13 -12.00 9.00
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 9
   shape box
   pos -13.96 -46.41 7.80
   mass 0.0010
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -19.38 -42.49 9.10
   mass 0.0010
   color 0.17254902 0.17254902 0.17254902 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.11 0.30 0.11
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 1000.00
env_obj 11
   shape box
   pos -13.96 -45.79 0.00
   mass 0.1000
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -13.96 -45.79 7.80
   mass 0.0010
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.90
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 3.38 -16.60 0.05
   mass 0.1000
   color 0.78039223 0.78039223 0.78039223 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.25 39.51 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -14.26 -45.78 8.68
   mass 0.0100
   color 0.21568629 0.12941177 0.00000000 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.75 0.75 0.11
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 4.50 -17.10 7.07
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 13.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 4.50 -31.10 8.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 4.50 1.40 8.48
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 4.50 -5.60 8.48
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 4.40 -5.60 7.58
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -3.12 -16.60 0.05
   mass 0.1000
   color 0.12941177 0.12941177 0.12941177 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.75 39.51 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -14.46 -30.98 0.05
   mass 0.1000
   color 0.12941177 0.12941177 0.12941177 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.75 12.08 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -9.62 -11.23 0.05
   mass 0.1000
   color 0.78039223 0.78039223 0.78039223 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.25 28.75 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -15.62 -24.48 0.05
   mass 0.1000
   color 0.78039223 0.78039223 0.78039223 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.25 9.75 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos 9.75 -12.00 11.00
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.10 6.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos 9.75 -5.60 14.00
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.10 6.74 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 11.15 -23.90 7.49
   mass 0.1000
   color 0.38823533 0.21568629 0.00000000 1.00000000
   visible 1
   rot 15.00 0.00 0.00
   sides 0.50 4.10 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -19.42 -43.96 9.00
   mass 0.1000
   color 0.34509805 0.34509805 0.34509805 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.10 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 9.05 -17.80 7.55
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 30.00 0.00
   sides 0.50 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -19.42 -42.46 9.00
   mass 0.1000
   color 0.34509805 0.34509805 0.34509805 1.00000000
   visible 1
   rot 0.00 90.00 90.00
   sides 0.10 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 6.37 -5.60 12.50
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 4.50 -21.10 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 4.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 15.00 -17.10 7.07
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 13.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 4.40 -21.10 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 15.00 -31.10 8.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -2.75 -49.10 7.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 4.50 1.40 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 4.50 -2.10 1.60
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.75 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape sphere
   pos 4.50 -2.85 1.70
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 4.50 -5.60 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 4.50 -13.10 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 4.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 4.50 -17.10 1.60
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.75 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape sphere
   pos 4.50 -17.85 1.70
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 4.50 -27.60 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 12.65 -30.57 9.52
   mass 0.1000
   color 0.39215690 0.39215690 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.75 0.05 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape sphere
   pos 11.94 -30.57 9.60
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 12.65 -31.10 9.75
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.70 1.00 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -8.00 -37.48 0.05
   mass 0.1000
   color 0.78039223 0.78039223 0.78039223 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.25 25.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 12.65 -33.84 8.51
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot -10.00 0.00 0.00
   sides 3.70 5.50 5.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -15.24 -48.86 11.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.50 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 2.50 -43.85 7.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -2.75 -38.60 7.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 9.75 -31.11 4.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 10.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 9.75 3.15 11.05
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.05 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 3.70 -37.70 7.70
   mass 0.1000
   color 0.38823533 0.21568629 0.00000000 1.00000000
   visible 1
   rot -11.00 11.00 42.00
   sides 0.50 4.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 15.00 -2.10 11.05
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape cylinder
   pos 2.50 -25.60 2.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape cylinder
   pos 1.80 -8.60 4.30
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 55.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos 1.00 -8.60 4.70
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.17 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape cylinder
   pos 1.00 -8.60 4.60
   mass 0.1000
   color 0.73725492 0.73725492 0.00000000 0.95686281
   visible 1
   rot 0.00 90.00 0.00
   sides 0.15 0.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape cylinder
   pos 2.50 -8.60 2.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos 1.80 -25.60 4.30
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 55.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape cylinder
   pos 1.00 -25.60 4.70
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.17 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape cylinder
   pos 1.00 -25.60 4.60
   mass 0.1000
   color 0.73725492 0.73725492 0.00000000 0.95686281
   visible 1
   rot 0.00 90.00 0.00
   sides 0.15 0.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 4.40 -5.60 1.10
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 4.40 1.40 7.58
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 4.40 1.40 1.10
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 4.40 -13.10 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 4.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 4.40 -27.60 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 12.15 -23.90 7.49
   mass 0.1000
   color 0.38823533 0.21568629 0.00000000 1.00000000
   visible 1
   rot 15.00 0.00 0.00
   sides 0.50 4.10 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 8.65 -17.80 7.50
   mass 0.1000
   color 0.12941177 0.12941177 0.12941177 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 1.01 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 9.75 -36.35 8.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 3.20 -37.45 7.66
   mass 0.1000
   color 0.34509805 0.17254902 0.00000000 1.00000000
   visible 1
   rot -11.00 11.00 40.00
   sides 0.50 4.12 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 7.65 -17.80 7.50
   mass 0.1000
   color 0.12941177 0.12941177 0.12941177 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 1.01 1.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -7.24 -44.70 7.23
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 78.00 0.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 4.40 -34.60 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.20 2.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 4.50 -34.60 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.05 2.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 4.50 -31.10 1.60
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.75 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape sphere
   pos 4.50 -31.85 1.70
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -1.50 -38.58 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.05 6.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -1.50 -38.50 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 6.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -6.00 -38.58 1.60
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.75 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape sphere
   pos -6.75 -38.58 1.70
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -15.24 -43.86 3.63
   mass 0.1000
   color 0.54901963 0.54901963 0.54901963 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.50 10.50 7.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -15.24 -38.86 8.00
   mass 0.1000
   color 0.55686277 0.55686277 0.55686277 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.50 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -15.24 -43.86 14.50
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape cylinder
   pos -8.50 -36.60 2.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape cylinder
   pos -8.50 -35.90 4.30
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 55.00 0.00 0.00
   sides 0.10 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape cylinder
   pos -8.50 -35.10 4.70
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.17 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape cylinder
   pos -8.50 -35.10 4.60
   mass 0.1000
   color 0.73725492 0.73725492 0.00000000 0.95686281
   visible 1
   rot 90.00 0.00 0.00
   sides 0.15 0.40 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos -10.74 -48.11 13.70
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 45.00 0.00 90.00
   sides 1.50 0.49 1.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -19.74 -43.86 11.00
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.50 0.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -10.74 -47.11 13.70
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 12.00 0.00 90.00
   sides 1.50 0.48 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -14.26 -47.60 8.80
   mass 0.1000
   color 0.21568629 0.12941177 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 1.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -10.74 -39.61 13.73
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot -15.00 0.00 90.00
   sides 1.50 0.49 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -10.74 -39.61 7.73
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 23.00 0.00 90.00
   sides 1.50 0.49 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -10.74 -40.61 7.23
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot -13.00 0.00 90.00
   sides 1.50 0.48 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -10.74 -47.70 7.23
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 4.00 0.00 90.00
   sides 2.00 0.48 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -10.74 -48.20 8.23
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot -9.00 0.00 90.00
   sides 1.50 0.49 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -13.26 -47.10 8.00
   mass 0.1000
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -13.26 -48.10 8.00
   mass 0.1000
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos -15.26 -48.10 8.00
   mass 0.1000
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos -15.26 -47.10 8.00
   mass 0.1000
   color 0.25882354 0.17254902 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos -11.74 -38.86 11.50
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -18.74 -38.86 11.50
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 0.50 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -15.24 -38.86 12.50
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 9.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos -15.24 -38.70 9.63
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 0.58823532
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.25 1.76
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape cylinder
   pos -16.76 -47.60 7.60
   mass 0.1000
   color 0.58823532 0.50980395 0.39215690 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.40 0.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape cylinder
   pos -16.90 -47.60 8.60
   mass 0.1000
   color 0.19607845 0.50980395 0.19607845 1.00000000
   visible 1
   rot 9.00 6.00 0.00
   sides 0.10 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -16.60 -47.60 8.60
   mass 0.1000
   color 0.19607845 0.50980395 0.19607845 1.00000000
   visible 1
   rot -4.00 -6.00 0.00
   sides 0.10 1.10 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos -16.75 -47.50 8.60
   mass 0.1000
   color 0.19607845 0.50980395 0.19607845 1.00000000
   visible 1
   rot 15.00 0.00 0.00
   sides 0.10 0.80 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape cylinder
   pos -16.75 -47.70 8.60
   mass 0.1000
   color 0.19607845 0.50980395 0.19607845 1.00000000
   visible 1
   rot -13.00 0.00 0.00
   sides 0.10 0.95 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape cylinder
   pos -16.70 -47.60 8.60
   mass 0.1000
   color 0.19607845 0.50980395 0.19607845 1.00000000
   visible 1
   rot -6.00 3.00 0.00
   sides 0.10 1.20 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos 4.50 -2.10 11.07
   mass 0.1000
   color 0.52156866 0.52156866 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 8.15 -17.80 7.50
   mass 0.1000
   color 0.65098041 0.65098041 0.65098041 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape cylinder
   pos 12.00 -8.80 12.50
   mass 0.1000
   color 0.30196080 0.30196080 0.30196080 1.00000000
   visible 1
   rot 65.00 0.00 0.00
   sides 0.10 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 116
   shape box
   pos -15.25 -38.58 1.60
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.75 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -2.74 -43.85 3.50
   mass 0.1000
   color 0.56470591 0.56470591 0.56470591 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 10.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape cylinder
   pos 6.37 -12.00 9.00
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 119
   shape box
   pos 9.75 -2.10 5.50
   mass 0.1000
   color 0.60784316 0.60784316 0.60784316 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 10.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape cylinder
   pos 7.75 -8.80 12.50
   mass 0.1000
   color 0.30196080 0.30196080 0.30196080 1.00000000
   visible 1
   rot 65.00 0.00 0.00
   sides 0.10 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 121
   shape box
   pos -12.50 -38.58 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.05 3.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -18.00 -38.58 2.00
   mass 0.1000
   color 0.54901963 0.78431380 0.87058830 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.05 3.00 1.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -12.50 -38.50 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -18.00 -38.50 1.10
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape sphere
   pos -16.00 -38.58 1.70
   mass 0.1000
   color 0.25882354 0.25882354 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.10 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos -15.25 -38.50 8.70
   mass 0.1000
   color 0.43529415 0.43529415 0.43529415 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 4.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos -8.00 -43.85 7.07
   mass 0.1000
   color 0.47843140 0.47843140 0.47843140 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 0.05 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj_joint 1 14 1
   pos -14.26 -46.10 8.35
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 2 9 1
   pos -14.26 -46.10 8.30
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 3 5 1
   pos -14.26 -46.10 8.40
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 4 12 1
   pos -14.26 -46.10 8.45
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 5 3 1
   pos -14.26 -46.10 8.50
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
env_obj_joint 6 4 10
   pos -19.38 -42.65 9.10
   axis 0.00 0.00 0.00
   range 0.00 0.00
   strength 0.00
   velocity 0.00
   visible 0
player 0
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body breast
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body chest
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body stomach
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body groin
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_pecs
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_biceps
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_triceps
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_pecs
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_biceps
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_triceps
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_hand
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
   body l_hand
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
   body r_butt
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_butt
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_thigh
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_thigh
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_leg
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_leg
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_foot
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_foot
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
player 1
   body head
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body breast
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body chest
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body stomach
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body groin
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_pecs
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_biceps
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_triceps
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_pecs
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_biceps
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_triceps
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_hand
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
   body l_hand
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
   body r_butt
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_butt
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_thigh
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_thigh
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_leg
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_leg
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body r_foot
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   body l_foot
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
