#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,34.00,16.80,0.00,38.00,16.80
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -2.60 0.00
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 150.00 150.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 5.28 0.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.75 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 5.90 0.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 -0.00 -33536.54
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 6.40 1.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 -0.00 -33536.54
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 7.90 1.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.50 0.50
   force 0.00 -0.00 -33536.54
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 9.40 2.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 9.90 2.75
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 1.00 10.40 3.15
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 10.90 3.65
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 3.00 17.15 6.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 13.15 4.15
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 3.25 13.15 4.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 3.75 13.15 5.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 4.25 13.15 5.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 4.75 13.15 6.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 7.00 15.40 7.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 7.00 13.15 6.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 7.00 15.40 7.10
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2808191370817887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00
env_obj 25
   shape box
   pos 7.00 15.40 7.10
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2808191370817887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00
env_obj 26
   shape box
   pos 7.00 15.90 7.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 7.00 16.40 8.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 7.00 16.90 8.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 7.00 19.15 9.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 4.75 19.90 9.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 4.25 19.90 10.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 1.00 19.90 10.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 7.00 21.40 9.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 7.00 21.90 10.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 7.00 22.40 10.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 7.00 22.90 11.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 7.00 24.15 11.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 7.00 25.40 12.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 7.00 25.90 12.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 6.99 27.40 13.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 4.74 27.40 13.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 4.25 27.40 14.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 3.75 27.40 14.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2808191370817887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00
env_obj 44
   shape box
   pos 1.50 27.40 14.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
env_obj 45
   shape box
   pos 1.50 24.90 7.35
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 7.00 2.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 4.75 23.65 15.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 3.00 23.15 7.35
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
env_obj 48
   shape box
   pos -0.50 22.40 10.60
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 4.75 23.65 15.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 5.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2808191370817887100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00
env_obj 50
   shape box
   pos 3.00 21.40 15.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 1.25 22.40 15.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 7.15 7.90 1.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 8.25 6.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -12.00 13.70 10.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 20.00 20.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -0.50 17.65 5.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 6.00 10.90 6.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -0.50 15.90 5.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.50 12.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 6.00 8.40 5.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.25 1.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 3.12 9.65 5.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.50 1.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 8.90 9.65 5.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.50 1.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -6.00 23.63 8.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 15.00 0.50 15.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -3.75 28.90 7.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 30.00 0.50 20.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
env_obj 62
   shape box
   pos -7.00 26.15 15.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 -6.00 0.00
   sides 18.00 5.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
env_obj 63
   shape box
   pos 3.80 26.15 14.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 2.40 0.50 3.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 3.00 18.40 10.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 3.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 3.00 15.40 10.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.50 1.80
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 4.75 16.90 10.10
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 1.80
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 67
   shape box
   pos 9.25 26.90 7.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 16.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 11.00 26.90 7.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 16.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 11.00 22.90 2.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 30.00 20.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 9.25 22.90 2.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.50 30.00 20.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 10.00 26.90 4.90
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 20.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 100000.00
env_obj 72
   shape box
   pos 10.00 22.90 1.90
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 30.00 20.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 3.00 16.90 10.50
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 6.00 9.60 5.90
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 6.00 2.30 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1000.00
env_obj 75
   shape box
   pos 4.75 25.90 15.00
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 76
   shape box
   pos 1.00 99.90 16.50
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 150.00 142.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 51.00 15.40 5.80
   color 0.00 0.80 0.00 1.00
   rot -30.00 0.00 0.00
   sides 79.50 35.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 151.00 -50.10 0.00
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 150.00 150.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 79
   shape box
   pos -49.00 26.15 8.25
   color 0.00 0.80 0.00 1.00
   rot 0.00 0.00 0.00
   sides 66.25 6.00 17.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
player 0
   body head
      pos 1.00 0.86 2.65
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
