#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,-4.00,20.00,2.00,-1.50,20.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 4.70 -17.60 20.83
   mass 0.0001
   color 0.35 0.08 0.08 1.00
   rot 0.00 0.00 0.00
   sides 1.90 1.90 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 4.10 -18.61 20.79
   color 0.10 0.01 0.01 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.25 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 5.30 -18.61 20.79
   color 0.10 0.01 0.01 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.25 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 6.00 -35.85 5.80
   mass 0.0001
   color 0.37 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.500000
   friction 5000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 7.55 -35.85 5.80
   mass 0.0001
   color 0.37 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.10 3.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.500000
   friction 5000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 8.40 -35.85 5.80
   color 0.10 0.01 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 5.15 -35.85 5.80
   color 0.10 0.01 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 6.55 -35.94 5.80
   mass 0.0001
   color 0.23 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.08 0.46
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 7.00 -35.94 5.80
   mass 0.0001
   color 0.23 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.15 0.08 0.46
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 4.70 -16.90 20.90
   mass 0.0001
   color 0.22 0.03 0.03 1.00
   rot 0.00 0.00 0.00
   sides 0.35 0.15 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 8.00 -15.60 5.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.60 2.40 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 8.00 -17.10 5.00
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 8.00 -17.70 4.50
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 8.00 -18.30 4.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 8.00 -18.90 3.50
   color 0.76 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 8.00 -21.70 3.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.60 5.00 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 5.90 -20.95 11.25
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 5.30 -20.95 11.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.70 -16.55 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.20 0.30 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 3.20 -14.60 8.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 5.50 2.80 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 3.30 -16.20 17.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 5.70 0.40 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.00 -16.20 10.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.00 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.40 -17.60 17.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.40 3.10 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 2.70 -20.95 11.75
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 4.60 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 2.15 -30.50 3.00
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 8.00 -24.50 2.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 8.00 -25.10 2.00
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 8.00 -25.70 1.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 8.00 -26.30 1.00
   color 0.76 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 8.00 -28.40 9.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.60 3.60 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 5.90 -28.40 8.75
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.60 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 5.30 -28.40 8.50
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.60 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 4.70 -28.40 8.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.60 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 4.10 -28.40 8.00
   color 0.76 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.60 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -2.92 -17.60 12.00
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.75 8.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 2.15 -28.40 3.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.40 3.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 2.15 -31.10 2.50
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 2.15 -31.70 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 2.15 -32.30 1.50
   color 0.76 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 2.15 -33.72 1.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.40 2.25 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 2.15 -35.14 3.00
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 2.15 -35.74 2.50
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 3.40 0.60 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 2.12 -36.34 2.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.35 0.60 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 6.07 -40.10 1.50
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 11.25 10.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 4.70 -19.00 17.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.40 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.75 -17.45 4.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.50 22.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 3.25 -24.65 11.75
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 5.90 3.90 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 4.85 -22.90 14.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 2.70 0.40 4.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 4.85 -26.40 12.25
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 2.70 0.40 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 6.00 -24.44 13.50
   color 0.75 0.75 0.75 1.00
   rot -9.00 0.00 0.00
   sides 0.40 3.51 5.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 3.70 -24.44 13.50
   color 0.75 0.75 0.75 1.00
   rot -9.00 0.00 0.00
   sides 0.40 3.51 5.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 1.95 -26.10 15.11
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.10 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 6.00 -24.78 12.25
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.40 3.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.95 -25.68 15.66
   color 0.78 0.78 0.78 1.00
   rot -38.25 0.00 0.00
   sides 3.10 2.89 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 1.95 -23.70 15.75
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 3.30 -24.78 15.50
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.40 1.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 10.00 -13.45 10.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.90 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 11.50 -13.30 10.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 7.40 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 10.00 -20.10 9.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 7.40 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 11.50 -20.10 8.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 7.40 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 10.00 -27.33 10.43
   color 0.73 0.73 0.73 1.00
   rot -45.00 0.00 0.00
   sides 0.40 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 11.50 -27.33 10.43
   color 0.73 0.73 0.73 1.00
   rot -45.00 0.00 0.00
   sides 0.40 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 10.00 -31.10 5.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 11.50 -29.85 6.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 0.40 12.50 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 6.80 -33.10 8.50
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 6.80 -30.40 10.60
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.40 3.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 4.00 -31.83 11.52
   color 0.83 0.83 0.83 1.00
   rot -20.00 0.00 0.00
   sides 0.40 2.98 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 4.00 -31.91 9.98
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 0.40 2.99 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 7.00 -33.60 9.98
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 6.40 0.40 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 4.00 -33.10 5.00
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.80 -16.20 17.00
   color 0.33 0.07 0.07 1.00
   rot 0.00 0.00 0.00
   sides 1.75 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 2.40 -16.25 16.80
   color 0.20 0.01 0.01 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 4.70 -13.40 20.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.40 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 4.70 -18.65 16.50
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 2.20 0.30 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 3.75 -17.60 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.80 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 2.70 -9.80 10.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 18.00 0.40 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 5.00 -25.10 4.00
   color 0.25 0.25 0.25 1.00
   rot 0.00 0.00 0.00
   sides 10.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 4.70 -16.88 9.00
   color 0.20 0.20 0.20 1.00
   rot -80.00 0.00 0.00
   sides 2.20 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.70 -16.90 9.00
   color 0.21 0.21 0.21 1.00
   rot -75.00 0.00 0.00
   sides 2.20 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 4.70 -17.10 8.00
   color 0.22 0.22 0.22 1.00
   rot -65.00 0.00 0.00
   sides 2.20 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.70 -18.10 6.00
   color 0.22 0.22 0.22 1.00
   rot -55.00 0.00 0.00
   sides 2.20 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.70 -19.10 4.75
   color 0.23 0.23 0.23 1.00
   rot -30.00 0.00 0.00
   sides 5.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 4.70 -21.10 4.00
   color 0.24 0.24 0.24 1.00
   rot -15.00 0.00 0.00
   sides 5.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 5.65 -17.60 10.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.30 1.80 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -1.00 -11.60 8.50
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 12.00 3.20 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -2.80 -11.60 18.87
   color 0.82 0.82 0.82 1.00
   rot 0.00 -6.00 0.00
   sides 7.00 3.20 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 3.70 -20.10 5.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.40 6.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 2.70 -4.60 10.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 18.00 10.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 5.94 -22.93 5.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 -3.00
   sides 0.40 8.90 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 4.70 -19.00 10.30
   color 0.83 0.83 0.83 1.00
   rot 10.00 0.00 0.00
   sides 2.20 0.30 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 8.24 -28.46 5.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 -60.00
   sides 0.40 5.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -2.92 -13.40 20.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 6.75 0.40 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 5.30 -11.60 8.00
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.20 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 8.00 -11.60 7.00
   color 0.84 0.84 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.60 3.20 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 5.90 -11.60 7.50
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 0.60 3.20 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 3.81 -24.61 5.00
   color 0.71 0.71 0.71 1.00
   rot 0.00 0.00 -2.00
   sides 0.40 11.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 8.00 -13.50 6.50
   color 0.82 0.82 0.82 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 8.00 -14.10 6.00
   color 0.80 0.80 0.80 1.00
   rot 0.00 0.00 0.00
   sides 3.60 0.60 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 7.00 -33.10 4.00
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 6.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 4.65 -35.90 5.80
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.40 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 9.10 -35.90 5.80
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.40 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -2.92 -28.22 13.22
   color 0.67 0.67 0.67 1.00
   rot 50.00 0.00 0.00
   sides 6.75 8.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 10.55 -35.90 8.00
   color 0.73 0.73 0.73 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.40 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 6.75 -35.90 7.80
   color 0.83 0.83 0.83 1.00
   rot 0.00 0.00 0.00
   sides 4.00 0.40 0.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 6.75 -36.20 7.55
   color 0.29 0.29 0.29 1.00
   rot 0.00 0.00 0.00
   sides 3.75 0.99 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 10.75 -13.30 9.75
   color 0.34 0.53 0.27 1.00
   rot 0.00 0.00 0.00
   sides 1.10 7.00 21.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 10.75 -20.10 8.75
   color 0.32 0.52 0.29 1.00
   rot 0.00 0.00 0.00
   sides 1.10 7.40 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 10.75 -27.33 10.18
   color 0.30 0.50 0.27 1.00
   rot -45.00 0.00 0.00
   sides 1.10 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 10.75 -31.05 4.75
   color 0.28 0.48 0.25 1.00
   rot 0.00 0.00 0.00
   sides 1.10 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 0.65 -14.70 17.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.40 3.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape sphere
   pos 4.27 -25.80 15.50
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 4.85 -24.60 14.95
   color 0.34 0.53 0.28 1.00
   rot -13.00 0.00 0.00
   sides 1.90 3.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 7.00 -32.00 9.98
   color 0.30 0.50 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.20 2.80 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape sphere
   pos 9.40 -31.30 11.60
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape sphere
   pos 8.20 -31.20 11.40
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape sphere
   pos 4.70 -31.20 11.40
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.76 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape sphere
   pos 4.50 -32.10 11.40
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape sphere
   pos 8.60 -31.90 11.40
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.45 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape sphere
   pos 4.95 -26.00 15.45
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 1.95 -26.05 15.20
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 3.10 2.40 0.11
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.95 -26.86 14.83
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 3.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.95 -26.72 14.83
   color 0.78 0.78 0.78 1.00
   rot 45.00 0.00 0.00
   sides 3.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 125
   shape box
   pos -2.92 -35.10 5.00
   color 0.67 0.67 0.67 1.00
   rot 0.00 0.00 0.00
   sides 6.75 20.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 127
   shape sphere
   pos 6.50 -32.50 11.20
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape sphere
   pos 4.00 -25.35 15.45
   color 0.34 0.54 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
env_obj_joint 2 1 2
   pos 4.10 -18.60 20.80
   axis 1.00 0.00 0.00
   range 5.00 -5.00
env_obj_joint 3 3 1
   pos 5.30 -18.60 20.80
   axis 1.00 0.00 0.00
   range 5.00 -5.00
env_obj_joint 4 7 4
   pos 5.15 -35.85 5.00
   axis 0.00 0.00 1.00
   range 5.00 -5.00
env_obj_joint 5 5 6
   pos 8.40 -35.85 5.00
   axis 0.00 0.00 1.00
   range 5.00 -5.00
env_obj_joint 6 5 6
   pos 8.40 -35.85 6.50
   axis 0.00 0.00 1.00
   range 5.00 -5.00
env_obj_joint 7 7 4
   pos 5.15 -35.85 6.50
   axis 0.00 0.00 1.00
   range 5.00 -5.00
env_obj_joint 8 10 1
   pos 4.70 -16.90 20.90
env_obj_joint 9 8 4
   pos 6.55 -35.95 5.80
env_obj_joint 10 9 5
   pos 7.00 -35.95 5.80
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
