#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 1
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,9.55,26.25,6.50,6.00,24.12
   engageplayerrot 0,0,0,0,0,270
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 3.00
   mass 0.1000
   color 0.34509805 0.67843139 0.36470589 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 5.00 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.10 9.00
   mass 0.1000
   color 0.34509805 0.67843139 0.36470589 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 5.00 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -0.10 15.00
   mass 0.1000
   color 0.34509805 0.67843139 0.36470589 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 5.00 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 -0.10 21.00
   mass 0.1000
   color 0.34509805 0.67843139 0.36470589 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.50 5.00 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 2.40 2.50
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.75 0.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.20 -2.60 3.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -0.25 -0.10 2.50
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.25 5.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -0.25 -0.10 9.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.25 5.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 2.40 9.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.75 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.20 -2.60 9.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 2.40 15.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.75 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 2.40 21.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.75 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -0.25 -0.10 15.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.25 5.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -0.25 -0.10 21.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.25 5.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.20 -2.60 15.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.20 -2.60 21.75
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 4.40 -0.10 13.00
   mass 0.1000
   color 0.94117647 0.93333334 0.90196079 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 4.50 0.50 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 10.50 11.90 0.00
   mass 0.1000
   color 0.34509805 0.67843139 0.42745098 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.10 29.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 10.50 11.90 6.00
   mass 0.1000
   color 0.34509805 0.67843139 0.42745098 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.10 29.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 10.50 11.90 12.00
   mass 0.1000
   color 0.34509805 0.67843139 0.42745098 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.10 29.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 10.50 11.90 18.00
   mass 0.1000
   color 0.34509805 0.67843139 0.42745098 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.10 29.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 10.50 3.55 24.00
   mass 0.1000
   color 0.34509805 0.67843139 0.42745098 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.10 12.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 3.78 2.40 2.49
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.05 0.00
   sides 5.20 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 4.38 2.40 0.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 5.00 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 3.78 2.40 8.49
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.05 0.00
   sides 5.20 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 3.78 2.40 14.49
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.05 0.00
   sides 5.20 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 3.78 2.40 20.49
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.05 0.00
   sides 5.20 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 5.88 2.40 6.71
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.19 0.00
   sides 1.00 0.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.30 2.40 6.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.17 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 14.55 12.07 12.00
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 29.60 25.19
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 6.30 2.40 12.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.17 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 5.88 2.40 12.71
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.19 0.00
   sides 1.00 0.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 5.88 2.40 18.71
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -35.19 0.00
   sides 1.00 0.25 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 6.30 2.40 18.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.17 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 4.53 -2.60 5.28
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 35.05 0.00
   sides 6.18 0.25 2.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 3.15 -2.60 2.50
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 7.00 0.25 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 4.51 -2.60 11.30
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 35.05 0.00
   sides 6.18 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 10.45 -2.60 12.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.25 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 4.51 -2.60 17.30
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 35.05 0.00
   sides 6.18 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.60 -2.60 23.36
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 35.05 0.00
   sides 6.40 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 10.45 -2.60 18.85
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.25 0.25 2.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 10.45 -2.60 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 0.25 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 6.51 13.40 6.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 22.00 0.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 6.51 13.40 0.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 22.00 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 6.51 13.40 12.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 22.00 0.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 6.51 13.40 18.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 22.00 0.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 6.70 5.73 19.25
   mass 0.1000
   color 0.29019609 0.34509805 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.15 6.35 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 9.40 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 0.35 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 6.51 4.85 24.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 9.44 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 6.70 5.73 13.25
   mass 0.1000
   color 0.29019609 0.34509805 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.15 6.35 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 6.70 5.73 7.25
   mass 0.1000
   color 0.29019609 0.34509805 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.15 6.35 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 6.70 5.73 1.25
   mass 0.1000
   color 0.29019609 0.34509805 0.52156866 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.15 6.35 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 9.25 24.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.00 9.25 25.38
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 10.00 0.00 0.00
   sides 11.00 0.35 1.69
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 6.66 4.85 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.35 9.45 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 6.51 4.85 25.38
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 -10.00 0.00
   sides 0.35 9.45 1.69
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 6.51 9.25 12.00
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 0.64 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.00 17.90 12.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 17.94 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 17.90 6.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 17.94 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 17.90 0.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 17.94 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.25 17.90 11.00
   mass 0.1000
   color 0.45882353 0.29411766 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 16.94 25.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.00 17.90 18.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.00 17.94 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -4.33 17.90 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.34 17.35 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -4.19 17.90 24.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.64 17.94 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 2.60 1.15 2.55
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 3.30 1.15 2.10
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 4.00 1.15 1.65
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 4.70 1.15 1.20
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 5.40 1.15 0.75
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 6.10 1.15 0.30
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 2.60 1.15 8.55
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 3.30 1.15 8.10
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 4.00 1.15 7.65
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 4.70 1.15 7.20
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 5.40 1.15 6.75
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 6.10 1.15 6.30
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 2.60 1.15 14.55
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 2.60 1.15 20.55
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 3.30 1.15 14.10
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 3.30 1.15 20.10
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 4.00 1.15 13.65
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 4.00 1.15 19.65
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 4.70 1.15 13.20
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 4.70 1.15 19.20
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 5.40 1.15 12.75
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 5.40 1.15 18.75
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 6.10 1.15 12.30
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 6.10 1.15 18.30
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 5.30 26.55 24.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 19.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 9.50 26.55 18.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 9.50 26.55 12.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 9.50 26.55 6.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 9.50 26.55 0.10
   mass 0.1000
   color 0.88235295 0.87450981 0.84313726 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 0.64 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 2.60 -1.35 21.45
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 3.30 -1.35 21.90
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 4.00 -1.35 22.35
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 4.70 -1.35 22.80
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 5.40 -1.35 23.25
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 6.10 -1.35 23.70
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 10.45 -2.60 3.60
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.25 0.25 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 14.55 12.07 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.34 29.59 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 5.00 26.69 25.00
   mass 0.1000
   color 0.96078432 0.95294118 0.92156863 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 19.00 0.35 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 10.30 25.37 11.00
   mass 0.1000
   color 0.45882353 0.29411766 0.25882354 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 2.00 25.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 5.30 17.90 23.95
   mass 0.1000
   color 0.82745099 0.82745099 0.82745099 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 19.00 16.70 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 2.60 -1.35 15.45
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 3.30 -1.35 15.90
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 4.00 -1.35 16.35
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 4.70 -1.35 16.80
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 5.40 -1.35 17.25
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 6.10 -1.35 17.70
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 6.10 -1.35 11.70
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 5.40 -1.35 11.25
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 4.70 -1.35 10.80
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 4.00 -1.35 10.35
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 3.30 -1.35 9.90
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 2.60 -1.35 9.45
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 2.60 -1.35 3.45
   mass 0.1000
   color 0.34509805 0.67843139 0.37647060 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 3.30 -1.35 3.90
   mass 0.1000
   color 0.34509805 0.67843139 0.38823530 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 4.00 -1.35 4.35
   mass 0.1000
   color 0.34509805 0.67843139 0.40000001 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 4.70 -1.35 4.80
   mass 0.1000
   color 0.34509805 0.67843139 0.40784314 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 5.40 -1.35 5.25
   mass 0.1000
   color 0.34509805 0.67843139 0.41568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 6.10 -1.35 5.70
   mass 0.1000
   color 0.34509805 0.67843139 0.42352942 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.70 2.40 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
player 0
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
player 1
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
