#!/usr/bin/toribash
version 12
gamerule
   matchframes 2500
   turnframes 5
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,500.00,0.00,3.00,500.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name Rooftopwip1
env_obj 1
   shape box
   pos -6.00 2.90 500.98
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.10 250.00
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 25.00 35.00 500.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 -113.10 475.25
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 3.00 13.00 2.75
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -6.00 1.90 501.70
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -1.85 -13.75 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 13.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -6.00 1.90 501.40
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 3.85 -13.75 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 13.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 -119.80 473.72
   color 0.69 0.69 0.69 1.00
   rot 35.00 0.00 0.00
   sides 3.00 3.00 5.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -6.00 1.90 501.10
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -0.10 0.25
   rot 0.00 0.00 0.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 3.00 -12.50 505.75
   color 0.47 0.27 0.13 1.00
   rot 23.50 0.00 0.00
   sides 0.60 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos -1.85 -16.45 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -6.00 4.25 500.21
   color 0.39 0.39 0.39 1.00
   rot 45.00 0.00 0.00
   sides 2.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 3.85 -16.45 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 13.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -6.00 1.90 500.80
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -6.00 1.90 500.50
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 9.00 10.90 502.03
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 6.00 9.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 13.25 -0.10 501.00
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 0.50 35.00 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 0.99 -17.35 501.00
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 25.00 0.50 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -11.25 -0.10 501.00
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 0.50 35.00 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 17.15 501.00
   color 0.90 0.90 0.90 1.00
   rot 0.00 0.00 0.00
   sides 25.00 0.50 2.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -15.10 502.57
   color 0.67 0.51 0.29 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 1.00 -10.10 501.50
   color 0.67 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 2.00 -12.50 502.25
   color 0.47 0.27 0.13 1.00
   rot 23.50 0.00 0.00
   sides 0.60 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 -37.10 240.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 40.00 30.00 510.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 -27.10 497.00
   color 1.00 1.00 0.63 1.00
   rot 0.00 0.00 0.00
   sides 13.00 8.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos 8.85 -40.10 495.25
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.75 1.50 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 9.75 -17.00 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -7.00 8.90 500.98
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -7.00 10.25 500.21
   color 0.39 0.39 0.39 1.00
   rot 45.00 0.00 0.00
   sides 2.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 1.00 -5.10 499.13
   color 0.27 0.31 0.27 1.00
   rot 30.00 0.00 0.00
   sides 2.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 1.00 -6.10 500.00
   color 0.27 0.29 0.27 1.00
   rot 0.00 0.00 0.00
   sides 3.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 0.70 -12.50 502.25
   color 0.47 0.27 0.13 1.00
   rot 23.50 0.00 -5.00
   sides 0.60 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos 3.85 -8.75 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 11.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape cylinder
   pos 9.25 -5.10 500.25
   color 0.61 0.61 0.61 1.00
   rot 90.00 3.00 0.00
   sides 0.10 24.00 0.10
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos 9.01 -5.09 500.25
   color 0.61 0.61 0.61 1.00
   rot 90.00 3.00 0.00
   sides 0.10 24.00 0.10
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 8.60 4.90 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 8.86 -0.10 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 9.13 -5.10 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 9.40 -10.10 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 9.66 -15.10 500.25
   color 0.22 0.22 0.22 1.00
   rot 0.00 0.00 -3.00
   sides 0.50 0.25 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos -1.85 -8.75 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 11.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.00 -10.10 505.00
   color 0.67 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 3.85 -11.47 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 11.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -1.85 -11.47 500.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 0.07 11.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -5.64 -35.10 498.89
   color 0.39 0.23 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.28 18.70 0.28
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -7.00 7.90 501.70
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -7.00 7.90 501.40
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -7.00 7.90 501.10
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -7.00 7.90 500.80
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -7.00 7.90 500.50
   color 0.59 0.59 0.59 1.00
   rot 20.00 0.00 0.00
   sides 1.90 0.05 0.50
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape sphere
   pos -2.80 -40.10 495.60
   color 0.78 0.78 0.78 1.00
   rot 0.00 120.00 0.00
   sides 0.75 0.50 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape sphere
   pos -2.32 -40.10 495.96
   color 0.78 0.78 0.78 1.00
   rot 0.00 120.00 0.00
   sides 0.75 0.50 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -14.88 -35.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.28 18.70 0.28
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -6.50 -12.60 501.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 7.00
   force -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00 -174131686702758890000000000000000000000.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape cylinder
   pos -2.60 -40.10 495.80
   color 0.78 0.78 0.78 1.00
   rot 0.00 123.00 0.00
   sides 0.75 0.50 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos -2.85 -40.11 495.24
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.75 0.70 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 1.00 -128.10 446.50
   color 0.92 0.92 0.00 1.00
   rot 10.00 0.00 0.00
   sides 2.40 0.09 59.56
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -10.30 -32.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 -130.60 446.50
   color 0.92 0.92 0.00 1.00
   rot 10.00 0.00 0.00
   sides 2.40 0.09 60.43
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -6.50 -8.80 501.00
   color 0.56 0.29 0.13 1.00
   rot 0.00 0.00 90.00
   sides 0.50 2.50 5.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -10.02 -27.10 496.04
   color 1.00 1.00 0.63 1.00
   rot 0.00 0.00 0.00
   sides 10.01 8.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -10.30 -33.60 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -10.30 -35.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -10.30 -36.60 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -10.30 -38.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -0.50 -12.50 505.75
   color 0.47 0.27 0.13 1.00
   rot 23.50 0.00 -5.00
   sides 0.60 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -15.10 506.07
   color 0.67 0.51 0.29 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 12.00 -97.10 474.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 6.00 12.00 2.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 2.15 -129.35 446.50
   color 0.92 0.92 0.00 1.00
   rot 10.00 0.00 0.00
   sides 0.09 2.40 60.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 18.25 -100.10 474.00
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 45.00 3.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -0.15 -129.35 446.50
   color 0.92 0.92 0.00 1.00
   rot 10.00 0.00 0.00
   sides 0.09 2.40 60.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 1.00 -77.85 474.00
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 35.00 0.50 3.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 1.00 -122.35 474.00
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 35.00 0.50 3.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 14.50 -40.10 493.50
   color 0.90 0.90 0.51 1.00
   rot 0.00 0.00 0.00
   sides 10.00 18.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 12.00 -97.10 474.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.75 11.75 2.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 81
   shape box
   pos 16.00 -34.10 496.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 16.00 -34.10 496.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.70 2.70 4.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -10.00 -87.10 474.00
   color 0.75 0.75 1.00 1.00
   rot 0.00 0.00 0.00
   sides 11.00 17.00 10.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 86
   shape box
   pos 8.50 -81.10 474.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 14.00 5.00 5.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 8.50 -81.10 474.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 13.75 4.75 5.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 4.25 -14.62 502.00
   color 0.45 0.29 0.13 1.00
   rot -10.00 17.00 0.00
   sides 0.10 0.40 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 4.30 -16.10 502.00
   color 0.45 0.29 0.13 1.00
   rot 0.00 20.00 0.00
   sides 0.10 0.40 4.25
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 4.50 -15.60 501.00
   color 0.45 0.29 0.13 1.00
   rot 13.00 13.00 0.00
   sides 0.10 0.40 6.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 6.20 8.90 501.00
   color 0.56 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 5.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 14.00 -59.90 486.80
   color 0.78 0.86 0.98 1.00
   rot -45.00 0.00 0.00
   sides 10.00 20.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -12.00 -59.90 486.80
   color 0.78 0.86 0.98 1.00
   rot -45.00 0.00 0.00
   sides 10.00 20.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 1.00 -59.90 486.80
   color 0.78 0.86 0.98 1.00
   rot -45.00 0.00 0.00
   sides 10.00 20.00 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 1.00 -30.90 496.00
   color 0.45 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 5.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.00 -60.10 486.65
   color 1.00 1.00 0.71 0.00
   rot -45.00 0.00 0.00
   sides 40.00 23.10 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 1.00 -60.10 486.50
   color 1.00 1.00 0.71 1.00
   rot -45.00 0.00 0.00
   sides 40.00 23.10 0.50
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 1.00 -55.10 250.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 40.00 29.00 457.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 1.00 -53.10 479.50
   color 1.00 1.00 0.71 1.00
   rot 45.00 0.00 0.00
   sides 40.00 20.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos 1.00 -100.10 245.00
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 35.00 45.00 457.00
   force 0.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos 1.00 -51.85 495.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 4.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 20.75 -37.10 495.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.50 30.00 4.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 1.00 -22.35 495.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 40.00 0.50 4.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -18.75 -37.10 495.00
   color 1.00 1.00 0.71 1.00
   rot 0.00 0.00 0.00
   sides 0.50 30.00 4.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -16.25 -100.10 474.00
   color 0.78 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 45.00 3.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape cylinder
   pos 3.30 -40.10 496.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.75 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -4.95 -90.10 474.00
   color 0.45 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 8.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 1.00 -100.10 474.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 8.50 6.00 2.00
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 1.00 -100.10 474.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.25 5.75 2.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 1.00 -105.10 475.25
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 23.00 3.00 2.75
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -9.00 -100.10 475.25
   color 0.69 0.69 0.69 1.00
   rot 0.00 0.00 0.00
   sides 3.00 13.00 2.75
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 13.25 -105.10 473.75
   color 0.69 0.69 0.69 1.00
   rot 0.00 45.00 0.00
   sides 3.00 3.00 5.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape cylinder
   pos -14.00 -80.10 480.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.25 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape cylinder
   pos -12.00 -93.10 480.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -13.00 -86.60 481.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 -25.00 -9.00
   sides 0.10 13.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 1.00 -77.22 474.00
   color 0.45 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 30.00 0.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 1.00 -76.48 474.00
   color 0.45 0.29 0.13 1.00
   rot 0.00 0.00 0.00
   sides 28.00 0.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 14.75 -76.85 474.50
   color 0.39 0.39 0.39 1.00
   rot 35.00 0.00 0.00
   sides 0.25 1.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -12.75 -76.85 474.50
   color 0.39 0.39 0.39 1.00
   rot 35.00 0.00 0.00
   sides 0.25 1.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -5.00 -76.85 474.50
   color 0.39 0.39 0.39 1.00
   rot 35.00 0.00 0.00
   sides 0.25 1.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -5.00 -76.85 474.50
   color 0.39 0.39 0.39 1.00
   rot 35.00 0.00 0.00
   sides 0.25 1.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 7.00 -76.85 474.50
   color 0.39 0.39 0.39 1.00
   rot 35.00 0.00 0.00
   sides 0.25 1.75 0.10
   force 9666250394710856200000.00 0.00 0.00
   thrust 196747 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -10.30 -39.60 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -10.30 -41.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -10.30 -42.60 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -5.64 -44.10 496.00
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.28 0.70 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -10.30 -44.10 498.89
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 9.30 0.70 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -14.88 -44.10 496.00
   color 0.39 0.23 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.28 0.70 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
