#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,10.00,0.00,3.00,10.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 17
   shape box
   pos -3.97 2.35 -0.02
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 0.50 20.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.06 2.36 -0.08
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 20.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 5.97 2.35 -0.02
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 0.50 20.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 -2.65 -0.02
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.50 20.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 7.45 -0.02
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.50 0.50 20.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -6.30 -7.57 -4.70
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.10 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -6.71 -5.60 10.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 20.00
   sides 8.15 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -3.00 -12.48 8.10
   mass 0.1000
   color 0.43000001 0.43000001 0.41000000 1.00000000
   visible 1
   rot 0.00 15.00 0.00
   sides 3.00 0.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 2.00 -21.60 7.00
   mass 0.1000
   color 0.31000000 0.27000001 0.20000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 10.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -0.50 -22.90 2.00
   mass 0.1000
   color 0.23999999 0.20000000 0.16000000 1.00000000
   visible 1
   rot 0.00 20.00 90.00
   sides 0.20 0.20 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -1.46 -7.58 -9.55
   mass 0.1000
   color 0.47000000 0.49000001 0.50999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.90 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 1.00 -2.65 4.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 0.70 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 4.50 -7.58 7.50
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -11.08 7.50
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 5.00 -11.50 2.00
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 10.00 3.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 4.51 -3.40 8.70
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 4.51 -4.40 8.00
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 3.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 5.95 -7.58 8.50
   mass 0.1000
   color 0.43000001 0.43000001 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 2.95 -5.58 8.50
   mass 0.1000
   color 0.43000001 0.43000001 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 8.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.95 -12.48 8.50
   mass 0.1000
   color 0.43000001 0.43000001 0.41000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 0.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 0.40 -7.10 7.50
   mass 0.1000
   color 0.23999999 0.20000000 0.16000000 1.00000000
   visible 1
   rot 0.00 20.00 0.00
   sides 5.50 0.30 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -6.29 -7.56 -4.71
   mass 0.1000
   color 0.50999999 0.52999997 0.55000001 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.00 9.00 25.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 8.00 -17.60 -0.03
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.97 -22.09 -5.56
   mass 0.1000
   color 0.34999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 4.10 -17.20 7.50
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 8.00 0.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 0.08 -22.10 7.50
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.90 0.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 9.90 -22.10 7.50
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.90 0.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 5.00 -27.00 7.50
   mass 0.1000
   color 0.38999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 10.00 0.15 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -5.97 -7.60 5.98
   mass 0.1000
   color 0.34999999 0.37000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 3.48 -16.10 -5.53
   mass 0.1000
   color 0.34999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 30.00
   sides 5.00 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -2.96 -21.10 -9.56
   mass 0.1000
   color 0.47000000 0.49000001 0.50999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 7.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 8.00 -17.60 12.50
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -5.00 -25.10 -11.05
   mass 0.1000
   color 0.00000000 0.40000001 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 30.00 20.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -5.00 -16.10 -9.56
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 4.00 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -0.30 -16.10 6.96
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 4.10 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -4.00 -16.10 6.00
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 29.00 90.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -6.50 -21.10 -9.56
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1.00 10.00 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -16.01 -17.11 -0.06
   mass 0.1000
   color 0.44999999 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 7.90 -20.10 10.00
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -2.52 -29.60 -7.03
   mass 0.1000
   color 0.34999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -5.02 -24.10 4.00
   mass 0.1000
   color 0.31000000 0.25999999 0.18000001 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -5.02 -24.10 3.00
   mass 0.1000
   color 0.27000001 0.23999999 0.12000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 4.00 3.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -2.52 -29.60 -7.03
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.50 9.50 25.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -5.52 -27.60 -7.03
   mass 0.1000
   color 0.47000000 0.49000001 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 3.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape cylinder
   pos -2.03 -26.61 6.47
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.40 4.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape cylinder
   pos -2.03 -28.11 6.47
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.40 4.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape cylinder
   pos -0.03 -30.11 6.47
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.40 4.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -0.02 -32.60 -7.03
   mass 0.1000
   color 0.47000000 0.49000001 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 3.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape cylinder
   pos 0.97 -29.11 6.47
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.40 6.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -0.02 -32.60 -7.03
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.50 2.50 29.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -5.52 -27.60 -7.03
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.50 2.50 29.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -13.00 -27.10 -2.53
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 8.00 -30.10 -6.03
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 10.00 -31.10 -1.03
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 8.00 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 6.50 -31.10 7.50
   mass 0.1000
   color 0.31000000 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 -50.00 90.00
   sides 7.50 2.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 10.00 -31.10 11.97
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 8.50 5.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 6.50 -31.10 7.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 -50.00 90.00
   sides 5.00 2.20 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -13.00 -27.10 12.50
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -16.00 -17.10 15.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -6.71 -5.60 12.80
   mass 0.1000
   color 0.31000000 0.31000000 0.31000000 1.00000000
   visible 1
   rot 0.00 0.00 20.00
   sides 10.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -0.50 -20.40 2.00
   mass 0.1000
   color 0.23999999 0.20000000 0.16000000 1.00000000
   visible 1
   rot 0.00 20.00 90.00
   sides 0.20 0.20 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -6.71 -5.60 13.00
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 20.00
   sides 6.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -16.00 -17.10 8.00
   mass 0.1000
   color 0.38999999 0.38999999 0.41000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -16.00 -19.60 11.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -16.00 -15.10 11.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -6.71 -5.60 -0.21
   mass 0.1000
   color 0.43000001 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 20.00
   sides 8.00 8.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -3.60 -10.10 -4.70
   mass 0.1000
   color 0.27000001 0.20000000 0.20000000 1.00000000
   visible 1
   rot 0.00 0.00 -60.00
   sides 1.50 1.50 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -3.60 -10.10 -3.70
   mass 0.1000
   color 0.27000001 0.23999999 0.20000000 1.00000000
   visible 1
   rot 0.00 0.00 -60.00
   sides 1.00 1.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 6.00 -23.10 -3.03
   mass 0.1000
   color 0.34999999 0.34999999 0.31000000 1.00000000
   visible 1
   rot -0.60 0.00 90.00
   sides 3.00 3.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 6.00 -23.10 -3.03
   mass 0.1000
   color 0.04000000 0.04000000 0.04000000 1.00000000
   visible 1
   rot -0.60 0.00 90.00
   sides 2.50 2.60 25.90
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -13.00 -28.10 9.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -9.00 -31.60 8.50
   mass 0.1000
   color 0.23999999 0.20000000 0.16000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.25 7.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -13.00 -24.60 9.50
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.00 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -13.51 -37.60 -0.05
   mass 0.1000
   color 0.44999999 0.44999999 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -2.51 -35.09 -8.55
   mass 0.1000
   color 0.34999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -2.52 -35.10 -8.53
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.00 4.00 25.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -13.51 -37.60 15.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -3.00 -33.60 -7.20
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 3.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -13.00 -27.12 -8.00
   mass 0.1000
   color 0.34999999 0.38999999 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 11.00 11.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -13.00 -22.60 10.50
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.40 10.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -15.00 -19.11 -7.00
   mass 0.1000
   color 0.41000000 0.41000000 0.44999999 1.00000000
   visible 1
   rot 0.00 -5.00 90.00
   sides 2.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -15.00 -15.11 -7.00
   mass 0.1000
   color 0.38999999 0.38999999 0.43000001 1.00000000
   visible 1
   rot 0.00 -5.00 90.00
   sides 2.00 10.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -13.00 -22.60 7.50
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.50 10.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -9.00 -35.10 8.50
   mass 0.1000
   color 0.23999999 0.20000000 0.16000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.25 7.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -13.51 -37.60 8.50
   mass 0.1000
   color 0.43000001 0.43000001 0.43000001 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.50 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -13.40 -35.60 12.00
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.50 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -13.40 -40.10 12.00
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.50 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -9.00 -34.10 -10.00
   mass 0.1000
   color 0.44999999 0.44999999 0.47000000 1.00000000
   visible 1
   rot -20.00 0.00 90.00
   sides 10.00 5.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -9.00 -34.10 -10.00
   mass 0.1000
   color 0.50999999 0.50999999 0.50999999 1.00000000
   visible 1
   rot -20.00 0.00 90.00
   sides 9.00 4.00 30.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -4.60 -37.10 -8.70
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 5.70 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -0.40 -37.10 -8.70
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 5.70 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos -2.50 -39.70 -8.70
   mass 0.1000
   color 0.38999999 0.41000000 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.50 4.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 5.00 -43.10 -8.00
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.00 9.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 5.00 -43.10 -8.00
   mass 0.1000
   color 0.58999997 0.58999997 0.58999997 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 8.00 8.00 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 5.00 -41.10 4.50
   mass 0.1000
   color 0.47000000 0.49000001 0.47000000 0.77999997
   visible 1
   rot 0.00 40.00 90.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 5.00 -45.10 4.50
   mass 0.1000
   color 0.47000000 0.49000001 0.47000000 1.00000000
   visible 1
   rot 0.00 40.00 90.00
   sides 3.00 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 5.00 -45.10 4.50
   mass 0.1000
   color 0.77999997 0.77999997 0.77999997 0.38999999
   visible 1
   rot 0.00 40.00 90.00
   sides 2.50 3.20 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 5.00 -41.10 4.50
   mass 0.1000
   color 0.77999997 0.77999997 0.77999997 0.38999999
   visible 1
   rot 0.00 40.00 90.00
   sides 2.50 3.20 3.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -3.00 -43.10 -10.00
   mass 0.1000
   color 0.43000001 0.47000000 0.47000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 9.00 9.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -3.00 -43.10 -10.00
   mass 0.1000
   color 0.63000000 0.63000000 0.63000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 8.50 8.50 25.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 5.00 -33.60 -10.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 1.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 7.90 -15.60 10.00
   mass 0.1000
   color 0.00000000 0.00000000 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -2.51 -46.10 -8.59
   mass 0.1000
   color 0.75000000 0.75000000 0.75000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.00 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -2.51 -46.10 -8.55
   mass 0.1000
   color 0.08000000 0.08000000 0.08000000 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 1.50 4.60 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos -3.00 -42.60 3.50
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 0.20 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos -2.00 -42.60 3.50
   mass 0.1000
   color 0.47000000 0.47000000 0.47000000 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 0.20 5.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape cylinder
   pos -8.50 -38.10 9.00
   mass 0.1000
   color 0.75000000 0.75000000 0.70999998 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape cylinder
   pos -8.50 -37.60 9.00
   mass 0.1000
   color 0.75000000 0.75000000 0.70999998 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 0.20 10.10 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -13.51 -37.60 14.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 2.00 10.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -15.00 -19.11 -7.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 -5.00 90.00
   sides 1.00 9.00 30.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -15.00 -15.11 -7.00
   mass 0.1000
   color 0.34999999 0.34999999 0.34999999 1.00000000
   visible 1
   rot 0.00 -5.00 90.00
   sides 1.00 9.00 30.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 3.30 -7.58 4.00
   mass 0.1000
   color 0.43000001 0.43000001 0.38999999 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 10.00 0.20 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.15
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.15
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.15
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.15
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
player 1
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold 0
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.15
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.15
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.15
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.15
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold 0
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold 0
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold 0
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold 0
      point_hit 10
      point_dm 5000
      hardness 1.000000
