#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 3000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 1000
   fracturethreshold 300
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 500
   engageheight 100
   engagerotation 0
   engagespace 0
   engageplayerpos 2.00,-10.00,16.27,2.00,-7.00,16.27
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name parkour_city_a
env_obj 1
   shape box
   pos 3.00 -13.23 8.20
   mass 0.0001
   color 0.78 0.77 0.76 1.00
   rot 0.00 0.00 0.00
   sides 10.75 29.75 15.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.00 -22.75 10.75
   mass 0.0001
   color 0.71 0.68 0.67 1.00
   rot 0.00 0.00 0.00
   sides 9.75 9.75 21.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -21.00 -12.50 6.75
   mass 0.0001
   color 0.50 0.47 0.45 1.00
   rot 0.00 0.00 0.00
   sides 28.50 28.50 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -26.00 -18.25 11.50
   mass 0.0001
   color 0.70 0.69 0.67 1.00
   rot 0.00 0.00 0.00
   sides 17.25 15.50 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 3.00 -17.50 15.94
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 40.00 0.00 0.00
   sides 5.50 2.25 1.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 3.00 -18.25 19.75
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 4.75 1.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos -10.25 -24.00 23.19
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot -26.00 100.00 0.00
   sides 0.06 19.31 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -10.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -11.75 -14.50 15.50
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.12 4.75 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.75 -24.75 23.00
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 48.00
   sides 0.25 0.25 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -19.75 -23.25 20.00
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 64.00
   sides 0.25 0.25 3.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -26.00 -11.00 18.81
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 17.25 0.25 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -21.00 -8.75 14.12
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 36.00 0.00 0.00
   sides 7.00 8.20 4.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -14.50 -14.50 18.00
   mass 0.0001
   color 0.71 0.64 0.66 1.00
   rot 0.00 0.00 0.00
   sides 5.75 2.75 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -12.25 -14.50 14.25
   mass 0.0001
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 11.00 0.50 1.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 19.80 24.90 8.20
   mass 0.0001
   color 0.78 0.77 0.78 1.00
   rot 0.00 0.00 90.00
   sides 12.00 5.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 19.80 24.90 11.40
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 13.00 5.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -32.01 7.90 10.25
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 90.00
   sides 13.00 5.31 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -23.49 4.40 10.30
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 0.00
   sides 12.00 6.06 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -31.80 14.40 13.75
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.06 0.25 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -32.00 9.40 13.75
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.06 0.25 1.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape cylinder
   pos -24.50 11.90 12.75
   mass 0.0001
   color 0.74 0.64 0.59 1.00
   rot -90.00 0.00 0.00
   sides 0.44 10.31 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -25.97 16.71 10.20
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 0.00
   sides 17.44 4.62 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape cylinder
   pos -23.50 11.90 12.75
   mass 0.0001
   color 0.74 0.64 0.59 1.00
   rot -90.00 0.00 0.00
   sides 0.44 10.31 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -24.00 12.40 13.25
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.38 0.81 2.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -19.66 6.80 13.00
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 8.50 -0.50 -68.50
   sides 0.20 0.20 9.38
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape cylinder
   pos -19.60 10.80 16.75
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 280.00 0.00 -27.00
   sides 0.06 7.25 8.88
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape cylinder
   pos -26.90 14.40 16.10
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.06 14.75 7.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -38.50 10.40 12.20
   mass 0.0001
   color 0.78 0.75 0.73 1.00
   rot 0.00 0.00 0.00
   sides 8.00 17.25 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -25.95 18.89 12.00
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot 0.00 0.00 0.00
   sides 17.30 0.19 5.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -25.95 23.90 11.15
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 0.00
   sides 17.44 4.62 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -25.95 24.10 16.00
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 5.40 0.44
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -27.43 30.90 10.99
   mass 0.0001
   color 0.67 0.64 0.64 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -24.95 35.70 11.40
   mass 0.0001
   color 0.67 0.64 0.63 1.00
   rot -0.00 0.00 90.00
   sides 5.00 10.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -17.80 35.70 14.50
   mass 0.0001
   color 0.00 0.47 0.00 1.00
   rot 0.00 0.00 90.00
   sides 2.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -12.49 28.35 10.59
   mass 0.0001
   color 0.78 0.75 0.74 1.00
   rot 0.00 0.00 90.00
   sides 6.00 4.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -7.95 33.40 18.20
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 0.00 0.00
   sides 0.10 9.25 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -6.70 24.90 9.90
   mass 0.0001
   color 0.78 0.72 0.73 1.00
   rot 0.00 0.00 80.00
   sides 6.00 2.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -7.45 32.40 7.00
   mass 0.0001
   color 0.78 0.72 0.72 1.00
   rot 0.00 0.00 90.00
   sides 7.00 3.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -13.95 35.70 10.50
   mass 0.0001
   color 0.78 0.75 0.75 1.00
   rot 0.00 0.00 90.00
   sides 4.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -9.60 26.60 14.40
   mass 0.0001
   color 0.39 0.24 0.00 1.00
   rot -2.00 20.00 85.00
   sides 2.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -5.21 39.91 13.47
   mass 0.0001
   color 0.55 0.51 0.51 1.00
   rot 0.00 0.00 90.00
   sides 5.00 10.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -2.70 30.90 13.50
   mass 0.0001
   color 0.55 0.52 0.52 1.00
   rot 0.00 0.00 90.00
   sides 13.90 5.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -7.45 35.70 8.99
   mass 0.0001
   color 0.78 0.72 0.72 1.00
   rot 0.00 0.00 90.00
   sides 4.50 4.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos -18.50 28.90 18.00
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 50.00 77.00 0.00
   sides 0.10 10.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos -6.45 33.40 18.20
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos -6.45 28.90 18.20
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -7.30 27.90 13.70
   mass 0.0001
   color 0.78 0.69 0.69 1.00
   rot 0.00 0.00 80.00
   sides 1.10 2.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 0.40 20.10 12.70
   mass 0.0001
   color 0.55 0.52 0.52 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 4.30 14.40 10.20
   mass 0.0001
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 90.00
   sides 4.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 10.30 20.10 10.70
   mass 0.0001
   color 0.78 0.77 0.78 1.00
   rot 0.00 0.00 90.00
   sides 3.00 7.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 12.30 24.90 10.70
   mass 0.0001
   color 0.78 0.77 0.78 1.00
   rot 0.00 0.00 90.00
   sides 12.00 3.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 7.15 30.41 11.66
   mass 0.0001
   color 0.78 0.72 0.71 1.00
   rot 0.00 0.00 90.00
   sides 7.00 4.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -11.50 7.90 5.97
   mass 0.0001
   color 0.00 0.43 0.20 1.00
   rot 0.00 0.00 90.00
   sides 100.00 100.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.30 26.90 13.80
   mass 0.0001
   color 0.55 0.52 0.52 1.00
   rot 0.00 0.00 90.00
   sides 4.00 4.00 13.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 13.80 28.40 14.20
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 12.30 30.90 14.20
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape cylinder
   pos 10.30 29.40 14.50
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 60.00 90.00
   sides 0.15 4.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape cylinder
   pos 10.30 28.40 14.50
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 60.00 90.00
   sides 0.15 4.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 13.80 20.10 14.20
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.20 20.10 15.30
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -2.55 18.46 11.18
   mass 0.0001
   color 0.78 0.76 0.75 1.00
   rot 0.00 0.00 90.00
   sides 7.50 10.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 11.80 18.65 14.20
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 0.10 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 7.60 17.10 12.96
   mass 0.0001
   color 0.47 0.31 0.00 1.00
   rot -25.00 -0.00 90.00
   sides 3.90 1.25 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 9.66 11.43 11.49
   mass 0.0001
   color 0.67 0.64 0.65 1.00
   rot 0.00 0.00 90.00
   sides 0.50 6.75 7.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 12.80 7.80 11.50
   mass 0.0001
   color 0.67 0.64 0.65 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.75 7.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 19.80 8.90 10.00
   mass 0.0001
   color 0.78 0.76 0.76 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.75 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape cylinder
   pos 16.30 5.90 12.00
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 0.00 90.00 0.00
   sides 0.12 6.75 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 12.15 -0.90 9.80
   mass 0.0001
   color 0.63 0.59 0.58 1.00
   rot 0.00 0.00 0.00
   sides 0.75 12.00 4.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 16.30 -7.10 11.00
   mass 0.0001
   color 0.55 0.53 0.53 1.00
   rot 0.00 0.00 0.00
   sides 9.00 1.25 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 5.50 10.10 9.99
   mass 0.0001
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 4.75 5.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 16.30 -1.10 10.70
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 4.75 0.90 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 11.78 10.40 11.99
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot -32.00 24.00 -12.00
   sides 2.25 2.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 16.29 8.39 8.20
   mass 0.0001
   color 0.67 0.64 0.63 1.00
   rot 0.00 0.00 0.00
   sides 6.94 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape cylinder
   pos 9.50 11.15 13.99
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 90.00 90.00 0.00
   sides 0.06 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 3.00 -13.23 15.90
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 12.00 30.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos 12.55 7.90 13.99
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 90.00 0.00 0.00
   sides 0.06 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 16.30 -1.10 9.60
   mass 0.0001
   color 0.67 0.64 0.64 1.00
   rot 0.00 0.00 0.00
   sides 8.00 0.60 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 17.00 -5.60 12.49
   mass 0.0001
   color 0.75 0.75 0.75 0.50
   rot 0.00 0.00 0.00
   sides 6.00 2.50 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos 9.50 7.90 14.99
   mass 0.0001
   color 0.78 0.78 0.78 1.00
   rot 90.00 43.00 0.00
   sides 0.06 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 5.50 10.10 12.29
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 3.00 -22.75 21.35
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -21.01 -12.49 13.58
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 29.00 29.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -14.50 -14.50 18.20
   mass 0.0001
   color 0.71 0.60 0.62 1.00
   rot 0.00 0.00 0.00
   sides 4.00 2.30 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 5.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -26.00 -18.25 18.20
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 18.00 16.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -31.00 -8.75 14.12
   mass 0.0001
   color 0.75 0.75 0.75 1.00
   rot 36.00 0.00 0.00
   sides 7.00 8.20 4.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -23.49 4.40 13.25
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 13.00 7.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -32.00 7.90 13.25
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 14.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -25.98 16.71 13.25
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 18.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -19.60 15.10 11.50
   mass 0.0001
   color 0.30 0.30 0.30 1.00
   rot -8.50 -0.50 -68.50
   sides 0.20 0.20 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -38.50 10.40 18.00
   mass 0.0001
   color 0.27 0.27 0.27 1.00
   rot 0.00 0.00 0.00
   sides 9.00 17.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -27.43 33.40 16.49
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot -3.00 0.00 90.00
   sides 11.00 6.00 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -23.95 35.70 16.40
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot -1.50 -1.50 90.00
   sides 6.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -17.80 35.70 9.00
   mass 0.0001
   color 0.39 0.24 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.50 0.50 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -2.70 33.40 21.00
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 20.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -5.21 39.91 21.00
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 6.00 11.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -24.20 29.80 17.49
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 -30.00 90.00
   sides 0.20 0.20 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -12.70 28.04 14.99
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 20.00 90.00
   sides 0.20 0.20 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -13.95 35.70 15.50
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 5.00 6.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -12.49 28.35 14.00
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 7.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -7.45 35.70 13.98
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -7.45 32.40 12.00
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 8.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -2.55 18.46 14.90
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 90.00
   sides 8.00 11.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -6.70 24.90 14.90
   mass 0.0001
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 80.00
   sides 7.00 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 0.40 20.10 17.70
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 4.30 14.40 12.70
   mass 0.0001
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 5.00 9.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 7.15 30.41 15.66
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 8.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 12.30 24.90 14.00
   mass 0.0001
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 90.00
   sides 12.00 4.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 10.30 20.10 14.00
   mass 0.0001
   color 0.51 0.51 0.51 1.00
   rot 0.00 0.00 90.00
   sides 4.00 8.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -14.95 23.90 13.65
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.62 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -14.95 23.90 19.65
   mass 0.0001
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 4.55 11.90 13.65
   mass 0.0001
   color 0.71 0.68 0.68 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.62 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 4.55 11.90 19.65
   mass 0.0001
   color 0.47 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -38.50 5.90 15.70
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -38.50 11.40 15.70
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -38.50 16.90 15.70
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 8.20 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -14.95 23.90 17.65
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.10 2.12 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -2.80 35.40 18.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.90 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -2.80 30.90 18.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.90 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -2.80 26.40 18.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.90 5.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -14.95 23.90 15.15
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.10 4.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -24.00 -12.49 13.70
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 22.00 22.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -26.00 -16.25 10.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 1.75 11.70 13.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 2.99 -13.23 16.09
   mass 0.0001
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 8.00 28.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 1.30 26.90 20.30
   mass 0.0001
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 4.55 11.90 16.15
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 4.20 1.12 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 0.40 20.10 16.50
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.50 4.20 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -26.00 -21.25 16.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 17.40 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -26.00 -14.75 16.00
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 17.40 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
player 1
   body r_hand
      alt_sides 0.21 0.21 0.21
      pos -0.35 0.85 2.30
   body l_hand
      alt_sides 0.21 0.21 0.21
      pos 2.35 0.85 2.30
