#!/usr/bin/toribash
version 13
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 75.00,74.00,4.20,76.00,76.00,4.20
   engageplayerrot 0,0,-40,0,0,-35
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 60.98 59.90 0.17
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 37.00 37.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -58.99 59.91 0.21
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 37.00 37.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -59.00 -60.10 0.22
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 37.00 37.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 61.00 -60.10 0.22
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 37.00 37.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 75.47 50.90 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -40.00 32.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -48.49 73.90 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -40.00 -30.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -48.49 -74.10 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 40.00 -30.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 74.98 -74.11 -1.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 41.00 31.50 10.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 74.98 73.91 -1.51
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -41.00 31.50 10.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -72.98 73.91 -1.40
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -41.00 -31.50 10.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -72.98 -74.11 -1.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 41.00 -31.50 10.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 50.49 -74.10 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 40.00 30.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -40.50 41.40 23.22
   mass 0.1000
   color 0.50980395 0.50980395 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 24.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 42.50 41.40 23.22
   mass 0.1000
   color 0.50980395 0.50980395 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 24.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 42.50 -41.60 23.22
   mass 0.1000
   color 0.50980395 0.50980395 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 24.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 0.99 -0.29 45.76
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 76.50 5.00 73.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -73.49 50.90 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -40.00 -32.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 50.49 73.90 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot -40.00 30.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 75.48 -51.10 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 40.00 32.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -73.49 -51.10 -2.50
   mass 0.1000
   color 0.58823532 0.58823532 0.39215687 1.00000000
   visible 1
   rot 40.00 -32.00 0.00
   sides 4.00 4.00 148.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -40.50 -41.60 23.22
   mass 0.1000
   color 0.50980395 0.50980395 0.39215687 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 24.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 28.50 25.90 67.50
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -20.00 20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 10.50 25.90 67.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -20.00 15.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 28.50 9.40 69.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -15.00 20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 28.50 -9.60 69.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 15.00 20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 28.50 -26.10 67.50
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 20.00 20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 10.50 -26.10 67.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 20.00 15.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -26.50 25.90 67.50
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -20.00 -20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -8.50 25.90 67.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -20.00 -15.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -26.50 9.40 69.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot -15.00 -20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -8.50 -26.10 67.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 20.00 -15.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -26.50 -26.10 67.50
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 20.00 -20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -26.50 -9.60 69.00
   mass 0.1000
   color 0.62745100 0.62745100 0.43137255 1.00000000
   visible 1
   rot 15.00 -20.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.99 14.41 89.50
   mass 0.1000
   color 0.43137255 0.43137255 0.43137255 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 5.00 10.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 0.99 -14.60 89.50
   mass 0.1000
   color 0.43137255 0.43137255 0.43137255 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 5.00 10.50 44.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -16.00 1.20 115.49
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -14.49 -0.10 89.50
   mass 0.1000
   color 0.43137255 0.43137255 0.43137255 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 5.00 13.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 18.00 -15.60 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 18.00 -2.10 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 18.00 1.91 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 18.00 15.40 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 3.00 -15.60 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -1.00 -15.60 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -16.00 -15.60 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -13.00 12.20 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.50980395 1.00000000
   visible 1
   rot -2.00 -2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -16.00 15.40 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -1.00 15.40 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 3.00 15.40 115.50
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot -5.00 5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -16.00 -1.40 115.49
   mass 0.1000
   color 0.66666669 0.66666669 0.47058824 1.00000000
   visible 1
   rot 5.00 -5.00 0.00
   sides 2.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 15.00 12.20 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.54509807 1.00000000
   visible 1
   rot -2.00 2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -12.70 -0.10 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.50980395 1.00000000
   visible 1
   rot 0.00 -2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 14.70 -0.10 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.54509807 1.00000000
   visible 1
   rot 0.00 2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 1.00 12.40 170.00
   mass 0.1000
   color 0.70588237 0.70588237 0.54509807 1.00000000
   visible 1
   rot -2.00 0.00 0.00
   sides 2.50 2.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 1.00 -12.60 170.00
   mass 0.1000
   color 0.70588237 0.70588237 0.50980395 1.00000000
   visible 1
   rot 2.00 0.00 0.00
   sides 2.50 2.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 16.49 -0.10 89.50
   mass 0.1000
   color 0.43137255 0.43137255 0.43137255 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 5.00 13.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 15.00 -12.40 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.50980395 1.00000000
   visible 1
   rot 2.00 2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -13.00 -12.40 169.50
   mass 0.1000
   color 0.70588237 0.70588237 0.50980395 1.00000000
   visible 1
   rot 2.00 -2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -10.98 -10.60 221.50
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot 2.00 -2.00 0.00
   sides 1.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 -0.10 244.40
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 23.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 13.00 -10.60 221.49
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot 2.00 2.00 0.00
   sides 1.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 13.00 10.30 221.49
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot -2.00 2.00 0.00
   sides 1.60 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -11.00 10.30 221.49
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot -2.00 -2.00 0.00
   sides 1.50 2.50 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 -10.60 229.40
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot 2.00 0.00 0.00
   sides 2.50 2.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 10.40 229.41
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot -2.00 0.00 0.00
   sides 2.50 2.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -10.60 -0.10 229.41
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot 0.00 -2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 12.60 -0.10 229.41
   mass 0.1000
   color 0.74509805 0.74509805 0.54901963 1.00000000
   visible 1
   rot 0.00 2.00 0.00
   sides 2.00 2.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -0.10 247.90
   mass 0.1000
   color 0.47058824 0.47058824 0.47058824 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 24.50 22.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -0.11 254.87
   mass 0.1000
   color 0.54901963 0.54901963 0.54901963 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 24.00 21.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 1.01 -0.10 268.40
   mass 0.1000
   color 0.70588237 0.70588237 0.70588237 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 6.00 6.00 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 -0.10 253.40
   mass 0.1000
   color 0.62745100 0.62745100 0.62745100 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 23.50 21.00 13.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 1.01 -0.10 284.90
   mass 0.1000
   color 0.78431374 0.78431374 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 2.00 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 1.00 -17.00 100.50
   mass 0.1000
   color 0.74509805 0.74509805 0.58823532 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 36.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 1.00 -15.60 112.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 36.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 1.00 -14.60 125.50
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 33.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 1.00 -13.60 139.00
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 31.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 1.00 -13.10 153.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -12.60 165.50
   mass 0.1000
   color 0.98039216 0.98039216 0.82352942 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -12.10 178.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 1.00 -11.70 191.50
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 1.00 -11.20 205.00
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 1.00 -10.70 217.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 1.00 -10.20 230.50
   mass 0.1000
   color 0.78431374 0.78431374 0.62745100 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 1.00 10.00 230.50
   mass 0.1000
   color 0.78431374 0.78431374 0.62745100 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 1.00 10.50 217.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 25.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 11.00 205.00
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 1.00 11.50 191.50
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 27.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.00 11.90 178.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 12.40 165.50
   mass 0.1000
   color 0.98039216 0.98039216 0.82352942 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos 1.00 12.90 153.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 1.00 13.40 139.00
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 31.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 14.40 125.50
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 33.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 1.00 15.40 112.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 36.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 1.00 16.80 100.50
   mass 0.1000
   color 0.74509805 0.74509805 0.58823532 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 36.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -17.40 -0.10 100.50
   mass 0.1000
   color 0.74509805 0.74509805 0.58823532 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -16.00 -0.10 112.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -15.00 -0.10 126.50
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -14.00 -0.10 139.00
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -13.20 -0.10 153.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -12.80 -0.10 165.50
   mass 0.1000
   color 0.98039216 0.98039216 0.82352942 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 26.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -12.30 -0.10 178.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -11.90 -0.10 191.50
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -11.20 -0.10 205.00
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -10.91 -0.10 217.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 1.50 2.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -10.50 -0.10 230.50
   mass 0.1000
   color 0.78431374 0.78431374 0.62745100 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 1.50 2.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 19.40 -0.10 100.50
   mass 0.1000
   color 0.74509805 0.74509805 0.58823532 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 35.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 18.00 -0.10 112.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 17.00 -0.10 126.50
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 31.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 16.00 -0.10 139.00
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 29.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 15.20 -0.10 153.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 28.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 14.80 -0.10 165.50
   mass 0.1000
   color 0.98039216 0.98039216 0.82352942 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 26.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 14.30 -0.10 178.50
   mass 0.1000
   color 0.94117647 0.94117647 0.78431374 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 26.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 13.90 -0.10 191.50
   mass 0.1000
   color 0.90196079 0.90196079 0.74509805 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 13.20 -0.10 205.00
   mass 0.1000
   color 0.86274511 0.86274511 0.70588237 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 24.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos 12.90 -0.10 217.50
   mass 0.1000
   color 0.82352942 0.82352942 0.66666669 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 2.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 12.50 -0.10 230.50
   mass 0.1000
   color 0.78431374 0.78431374 0.62745100 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 1.50 2.00 22.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos -13.50 12.90 78.50
   mass 0.1000
   color 0.70588237 0.70588237 0.58823532 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 19.00 1.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -18.50 16.90 65.00
   mass 0.1000
   color 0.66666669 0.66666669 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -23.00 21.40 52.50
   mass 0.1000
   color 0.62745100 0.62745100 0.50980395 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos 25.00 21.40 52.50
   mass 0.1000
   color 0.62745100 0.62745100 0.50980395 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 20.50 16.90 65.00
   mass 0.1000
   color 0.66666669 0.66666669 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 15.50 12.90 78.50
   mass 0.1000
   color 0.70588237 0.70588237 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 19.00 1.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -23.00 -21.60 52.50
   mass 0.1000
   color 0.62745100 0.62745100 0.50980395 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -18.50 -17.10 65.00
   mass 0.1000
   color 0.66666669 0.66666669 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -13.50 -13.10 78.50
   mass 0.1000
   color 0.70588237 0.70588237 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 19.00 1.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos 15.50 -13.10 78.50
   mass 0.1000
   color 0.70588237 0.70588237 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 19.00 1.00 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos 20.50 -17.10 65.00
   mass 0.1000
   color 0.66666669 0.66666669 0.54901963 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 25.00 -21.60 52.50
   mass 0.1000
   color 0.62745100 0.62745100 0.50980395 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 20.00 1.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 1.00 -0.10 251.40
   mass 0.1000
   color 0.35294119 0.35294119 0.35294119 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 25.50 23.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
player 1
   body head
      shape sphere
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.65
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 100
      hardness 1.000000
   body breast
      shape box
      sides 0.20 0.10 0.30
      pos 1.00 0.90 2.20
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 70
      hardness 1.000000
   body chest
      shape box
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body stomach
      shape box
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 50
      hardness 1.000000
   body groin
      shape box
      sides 0.20 0.15 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 90
      hardness 1.000000
   body r_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 0.75 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_pecs
      shape box
      sides 0.20 0.15 0.20
      pos 1.25 0.90 2.15
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_biceps
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_triceps
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos -0.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body l_hand
      shape box
      sides 0.22 0.22 0.22
      alt_sides 0.30 0.10 0.15
      pos 2.35 0.85 2.30
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 1
      point_hit 0
      hardness 1.000000
   body r_butt
      shape box
      sides 0.10 0.10 0.10
      pos 0.80 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body l_butt
      shape box
      sides 0.10 0.10 0.10
      pos 1.20 1.00 1.45
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 15
      hardness 1.000000
   body r_thigh
      shape cylinder
      sides 0.12 0.30 0.00
      pos 0.80 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_thigh
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body l_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 1.20 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_leg
      shape cylinder
      sides 0.13 0.30 0.00
      pos 0.80 1.00 0.50
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 20
      hardness 1.000000
   body r_foot
      shape box
      sides 0.20 0.50 0.08
      pos 0.80 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   body l_foot
      shape box
      sides 0.20 0.50 0.08
      pos 1.20 0.90 0.10
      rot 0.00 0.00 0.00
      density 0.2500
      force 0.00 0.00 0.00
      flag 0
      point_hit 0
      hardness 1.000000
   joint neck
      radius 0.11
      pos 1.00 0.90 2.50
      axis 1.00 0.00 0.00
      range 0.50 -0.50
      strength 1.00
      velocity 50.00
      dm_threshold -1
      point_hit 40
      point_dm 15000
      hardness 1.000000
   joint chest
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint lumbar
      radius 0.16
      pos 1.00 0.95 1.85
      axis 0.00 1.00 0.00
      range 0.50 -0.50
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint abs
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_pecs
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_shoulder
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_elbow
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_pecs
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 1.00
      range 1.50 -0.70
      strength 3.00
      velocity 15.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_shoulder
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_elbow
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.30 0.05
      strength 2.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_wrist
      radius 0.11
      pos -0.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint l_wrist
      radius 0.11
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 2.00 -0.30
      strength 2.00
      velocity 60.00
      dm_threshold -1
      point_hit 40
      point_dm 2000
      hardness 1.000000
   joint r_glute
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_glute
      radius 0.16
      pos 1.10 1.10 1.51
      axis 0.00 1.00 0.00
      range 1.20 -0.20
      strength 4.00
      velocity 10.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_hip
      radius 0.16
      pos 0.79 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint l_hip
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.00 -1.80
      strength 2.00
      velocity 12.00
      dm_threshold -1
      point_hit 40
      point_dm 5000
      hardness 1.000000
   joint r_knee
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint l_knee
      radius 0.14
      pos 1.20 1.00 0.80
      axis 1.00 0.00 0.00
      range 2.30 0.00
      strength 4.00
      velocity 40.00
      dm_threshold -1
      point_hit 0
      point_dm 5000
      hardness 1.000000
   joint r_ankle
      radius 0.11
      pos 0.80 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
   joint l_ankle
      radius 0.11
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 1.10 -0.30
      strength 1.00
      velocity 8.00
      dm_threshold -1
      point_hit 10
      point_dm 5000
      hardness 1.000000
