#!/usr/bin/toribash
version 13
gamerule
   matchframes 500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -15.90,-12.50,20.50,0.00,0.00,0.00
   engageplayerrot 0,0,90,0,0,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
env_obj 1
   shape cylinder
   pos -14.00 -12.60 23.60
   mass 0.0500
   color 0.47 0.35 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -19.00 -1.10 16.50
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 8.00 6.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape cylinder
   pos -14.00 -12.60 22.60
   mass 0.0500
   color 0.47 0.35 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -12.00 -1.10 18.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -12.00 -1.10 23.50
   color 0.39 0.16 0.08 1.00
   rot 0.00 2.00 0.00
   sides 7.00 8.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -14.00 -12.60 21.60
   mass 0.0500
   color 0.47 0.35 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.60 11.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -12.00 -16.60 26.60
   color 0.39 0.16 0.08 1.00
   rot 5.00 0.00 0.00
   sides 7.00 8.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -19.00 -13.10 18.50
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 7.00 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -22.00 -12.10 19.20
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos -14.00 -12.60 24.60
   mass 0.0500
   color 0.47 0.35 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -19.00 -12.10 19.20
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -19.00 -12.10 19.80
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.25 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -16.00 -13.60 19.80
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -22.00 -13.60 19.80
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -12.00 -17.10 16.50
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 5.00 6.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -14.00 -12.60 25.60
   mass 0.0500
   color 0.47 0.35 0.18 1.00
   rot 0.00 0.00 0.00
   sides 0.12 0.60 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -19.00 -16.10 22.20
   color 0.39 0.16 0.08 1.00
   rot 5.00 0.00 0.00
   sides 9.00 5.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -7.00 -17.10 16.50
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 5.00 6.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -7.00 -16.60 22.00
   color 0.39 0.16 0.08 1.00
   rot 0.00 10.00 0.00
   sides 7.00 9.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -7.00 -17.10 21.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 10.00 0.00
   sides 4.60 6.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -6.00 -1.10 18.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 18.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -6.00 -1.10 27.00
   color 0.39 0.16 0.08 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -16.00 -12.10 19.20
   color 0.59 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 0.25 0.25 1.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -16.00 -8.10 13.00
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 40.00 20.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -19.00 -2.10 20.10
   color 0.39 0.16 0.08 1.00
   rot -5.00 0.00 0.00
   sides 9.00 7.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -19.00 -17.10 16.50
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 9.00 6.00 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -5.00 -5.10 20.50
   color 0.35 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -7.00 -5.10 20.00
   color 0.35 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -1.00 -5.10 21.50
   color 0.35 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape cylinder
   pos -8.00 -9.10 23.50
   mass 0.0500
   color 0.67 0.67 0.67 1.00
   rot 100.00 -20.00 0.00
   sides 0.12 15.20 11.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 0.00 -1.10 18.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -3.00 -5.10 21.00
   color 0.35 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 1.00 -5.10 22.00
   color 0.35 0.31 0.24 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 0.00 -1.10 25.00
   color 0.39 0.16 0.08 1.00
   rot 0.00 0.00 0.00
   sides 7.00 6.20 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 8.00 -13.10 18.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 6.50 6.50 32.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 8.00 -13.10 34.00
   color 0.39 0.16 0.08 1.00
   rot 0.00 0.00 0.00
   sides 8.00 8.00 0.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 9.50 -13.10 36.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 6.50 -13.10 36.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 8.00 -14.60 36.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 8.00 -11.60 36.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 8.00 -13.10 36.00
   color 0.47 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj_joint 1 16 7
   pos -14.00 -12.60 26.10
   visible 1
env_obj_joint 2 16 10
   pos -14.00 -12.60 25.10
   visible 1
env_obj_joint 3 10 1
   pos -14.00 -12.60 24.10
   axis 5.00 0.00 0.00
   visible 1
env_obj_joint 4 3 1
   pos -14.00 -12.60 23.10
   axis 5.00 0.00 0.00
   visible 1
env_obj_joint 5 3 6
   pos -14.00 -12.60 22.10
   axis 5.00 0.00 0.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
