#!/usr/bin/toribash
version 12
gamerule
   matchframes 3000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.25,5.50,9.00,-3.00,5.50,9.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 90000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 4.75
   color 0.48 0.39 0.39 1.00
   rot -2.00 0.00 0.00
   sides 25.00 500.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 12.50 1.40 7.50
   color 0.59 0.67 0.78 1.00
   rot 0.00 0.00 0.00
   sides 13.00 17.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -15.00 4.40 10.00
   color 0.59 0.67 0.78 1.00
   rot 0.00 0.00 10.00
   sides 18.50 20.00 14.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -13.00 -18.85 1.00
   color 0.55 0.55 0.57 1.00
   rot 0.00 0.00 0.00
   sides 18.50 18.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 15.50 -16.10 4.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 18.50 18.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 5.00 -10.60 5.50
   color 0.78 0.78 0.75 1.00
   rot -63.00 0.00 0.00
   sides 3.00 1.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 3.50 -12.60 4.00
   color 0.78 0.78 0.75 1.00
   rot -63.00 0.00 0.00
   sides 0.15 7.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 5.00 -16.99 3.57
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 90.00
   sides 5.00 3.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 3.50 -17.60 4.85
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 90.00
   sides 4.50 0.15 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 5.00 -19.49 4.85
   color 0.74 0.74 0.70 1.00
   rot 0.00 0.00 90.00
   sides 0.72 2.85 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 15.50 -14.10 12.00
   color 1.00 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 18.50 14.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 15.50 -16.10 9.50
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 18.50 18.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 6.49 -16.99 6.57
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 4.00 -39.60 8.00
   color 0.87 0.22 0.22 1.00
   rot 86.50 -6.00 102.50
   sides 0.15 4.50 3.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 6.49 -30.49 8.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 -30.10 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 17.50 -23.10 12.00
   color 1.00 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 14.50 4.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 3.50 -12.95 1.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.15 13.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 4.00 -44.10 7.50
   color 1.00 1.00 0.00 1.00
   rot 80.00 -4.50 103.00
   sides 0.15 5.30 5.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 14.00 -30.10 14.50
   color 0.22 0.22 0.22 1.00
   rot 0.00 3.50 1.00
   sides 19.00 120.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 9.00 -25.05 12.00
   color 1.00 0.47 0.47 1.00
   rot 0.00 0.00 0.00
   sides 5.50 0.10 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 6.30 -22.55 10.25
   color 1.00 0.47 0.47 1.00
   rot 0.00 0.00 90.00
   sides 5.00 0.10 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 15.50 -31.60 6.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 18.50 13.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -3.75 -32.39 10.21
   color 0.55 0.55 0.57 1.00
   rot 0.00 0.00 90.00
   sides 0.10 20.00 2.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.50 11.90 4.25
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 18.50 18.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 10.49 -23.49 8.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos -2.03 -22.10 12.00
   color 0.87 0.87 0.87 0.94
   rot 0.00 90.00 0.00
   sides 0.10 28.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 2.00 -30.10 9.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 28.00 4.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -15.50 -13.10 7.50
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 18.50 11.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -5.00 -9.35 4.50
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 2.50 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -5.00 -9.60 5.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 2.50 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -3.75 -21.85 5.00
   color 0.55 0.55 0.57 1.00
   rot 0.00 0.00 0.00
   sides 0.10 21.00 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -5.50 -26.60 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 -7.00
   sides 3.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -15.50 -15.60 16.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 18.50 7.00 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -15.50 -10.10 12.50
   color 0.22 0.22 0.22 1.00
   rot 22.00 0.00 0.00
   sides 19.50 7.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.50 2.40 3.74
   color 0.00 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 18.50 1.09 11.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos -14.50 -15.60 23.50
   color 0.22 0.22 0.22 1.00
   rot 0.00 -9.00 0.00
   sides 19.00 9.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -16.50 -48.60 17.00
   color 0.22 0.22 0.22 1.00
   rot 0.50 -9.00 0.50
   sides 21.50 60.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -1.00 17.40 6.50
   color 0.59 0.67 0.78 1.00
   rot 0.00 0.00 90.00
   sides 18.50 18.00 21.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -7.30 -58.40 5.00
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 4.15 0.10 11.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -5.00 -23.60 6.00
   color 0.49 0.39 0.22 1.00
   rot 0.00 0.00 3.50
   sides 2.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -6.99 -16.10 8.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 1.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -6.99 -10.60 8.50
   color 0.00 0.00 0.00 0.78
   rot 0.00 0.00 0.00
   sides 1.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -6.49 -13.35 4.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 4.00 -48.60 7.15
   color 0.87 0.22 0.22 1.00
   rot 91.00 -6.50 102.00
   sides 0.15 6.16 3.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape cylinder
   pos 2.00 -41.10 4.62
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 3.00 -30.10 8.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 -34.00 0.00
   sides 4.00 4.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape cylinder
   pos 4.70 -24.55 10.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 90.00 90.00
   sides 0.10 3.10 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 3.49 -24.55 8.70
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 4.99 -24.55 8.70
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 4.24 -24.55 8.70
   color 0.87 1.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 1.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos -3.00 -30.10 8.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 34.00 0.00
   sides 4.00 4.50 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -0.75 -11.30 -0.11
   color 0.87 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos -0.75 -11.30 -0.10
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 6.00 -30.10 6.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 5.00 4.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos -5.00 -30.10 7.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 45.00 0.00
   sides 5.00 4.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -8.50 -30.10 5.00
   color 0.59 0.59 0.61 1.00
   rot 0.00 0.00 0.00
   sides 9.50 4.50 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape cylinder
   pos -0.75 -11.30 6.40
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 8.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -0.75 -16.80 -0.30
   color 0.87 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -0.75 -16.80 -0.29
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape cylinder
   pos -0.75 -16.80 6.40
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.15 15.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -0.75 -11.30 11.90
   color 0.00 0.37 0.20 0.97
   rot 0.00 0.00 -20.00
   sides 2.00 2.00 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -0.75 -16.80 13.90
   color 0.00 0.37 0.20 0.97
   rot 0.00 0.00 10.50
   sides 2.50 2.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape cylinder
   pos -0.75 -11.30 7.40
   color 0.47 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -17.00 -41.09 12.50
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 4.50
   sides 18.50 46.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos -0.75 -12.30 8.90
   color 0.47 0.37 0.20 1.00
   rot 101.50 0.00 -1.00
   sides 0.10 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos -0.75 -13.30 9.10
   color 0.47 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape cylinder
   pos -0.75 -16.30 8.40
   color 0.47 0.37 0.20 1.00
   rot 101.50 0.00 -1.00
   sides 0.10 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape cylinder
   pos -0.75 -15.80 8.30
   color 0.47 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape cylinder
   pos -0.75 -18.80 9.60
   color 0.47 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape cylinder
   pos -0.75 -17.80 9.40
   color 0.47 0.37 0.20 1.00
   rot 101.50 0.00 -1.00
   sides 0.10 2.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -1.00 -30.10 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -3.00 -30.10 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -5.00 -20.60 5.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 -7.00
   sides 2.00 1.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 3.00 -30.10 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 5.10 -49.10 1.57
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 97.50
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 5.69 -61.60 1.57
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 83.00
   sides 3.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -0.50 -30.10 7.00
   color 0.47 0.37 0.20 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.15 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 6.35 -39.49 2.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 97.00
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -0.50 -30.10 3.50
   color 0.39 0.13 0.13 0.44
   rot -2.00 90.00 0.00
   sides 0.91 4.15 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -20000.00
env_obj 81
   shape box
   pos 14.50 -47.10 5.50
   color 1.00 0.49 0.49 1.00
   rot 0.00 0.00 7.00
   sides 18.50 17.50 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 15.00 -67.60 5.00
   color 0.59 0.67 0.78 1.00
   rot 0.00 0.00 -7.00
   sides 17.50 24.50 17.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -8.50 -26.10 5.50
   color 0.49 0.39 0.22 1.00
   rot 0.00 0.00 -11.50
   sides 2.00 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -8.50 -26.60 6.50
   color 0.49 0.39 0.22 1.00
   rot 0.00 0.00 -30.00
   sides 1.00 1.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -3.75 -10.05 3.78
   color 0.55 0.55 0.57 1.00
   rot 33.50 0.00 0.00
   sides 0.10 5.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -3.75 -27.89 9.71
   color 0.55 0.55 0.57 1.00
   rot 0.00 0.00 90.00
   sides 0.10 20.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos -17.00 -41.09 5.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 4.50
   sides 18.50 46.00 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -18.00 -65.10 12.00
   color 0.59 0.67 0.78 1.00
   rot 0.00 0.00 -1.00
   sides 21.00 27.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -2.50 -80.10 -4.00
   color 0.59 0.59 0.55 1.00
   rot 0.00 0.00 7.50
   sides 18.50 18.50 19.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos -7.50 -35.49 2.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 95.50
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -8.51 -48.99 10.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 4.50
   sides 0.34 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos -2.50 -52.60 7.85
   color 0.87 0.39 0.87 1.00
   rot 91.00 -28.00 77.50
   sides 0.15 3.21 7.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -2.75 -79.60 12.85
   color 0.22 0.22 0.22 1.00
   rot 12.50 0.00 4.50
   sides 19.50 19.15 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape cylinder
   pos -2.03 -52.10 9.50
   color 0.87 0.87 0.87 0.94
   rot 0.00 85.50 0.00
   sides 0.10 28.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -7.75 -59.49 11.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 -0.50
   sides 0.34 2.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape cylinder
   pos -2.03 -57.60 12.00
   color 0.87 0.87 0.87 0.94
   rot -0.50 96.50 0.00
   sides 0.10 28.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -2.50 -80.10 8.50
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 7.50
   sides 18.00 18.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -8.20 -44.60 2.07
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 95.50
   sides 2.00 0.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos 1.50 2.90 4.75
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 0.00
   sides 18.50 0.10 9.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -1.99 8.39 6.57
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos 2.00 -48.60 3.80
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos 3.00 -52.60 3.50
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.32 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape cylinder
   pos -2.00 -49.60 4.90
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.80 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos -5.00 -55.10 5.20
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape cylinder
   pos 0.00 -57.60 3.80
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.00 5.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 0.47 -54.17 7.14
   color 0.87 0.87 0.87 1.00
   rot 91.00 -28.00 78.00
   sides 0.15 3.66 7.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos -5.30 -36.60 8.00
   color 0.44 0.22 0.22 1.00
   rot -84.00 2.00 102.50
   sides 0.15 5.50 4.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos -5.80 -41.60 7.90
   color 0.27 0.49 0.61 1.00
   rot -85.00 96.50 -91.00
   sides 0.15 7.50 7.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -3.50 -38.60 4.86
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 5.50 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos -3.00 -35.10 4.20
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape cylinder
   pos -3.00 -45.10 5.13
   color 0.47 0.37 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos -6.80 -48.60 8.20
   color 0.44 0.44 0.44 1.00
   rot 0.00 0.00 0.00
   sides 3.65 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -6.80 -50.60 8.70
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 3.65 0.10 1.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -5.00 -48.60 8.70
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 90.00
   sides 4.00 0.10 1.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -6.80 -46.60 8.70
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 0.00
   sides 3.65 0.10 1.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape cylinder
   pos -6.53 -55.10 10.50
   color 0.87 0.87 0.87 0.94
   rot 0.00 90.00 0.00
   sides 0.10 3.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -16.50 -63.09 5.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -1.00
   sides 17.94 23.00 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos -6.50 -59.59 4.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -1.00
   sides 2.55 2.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos -6.40 -64.59 2.00
   color 0.75 0.75 0.71 1.00
   rot 0.00 0.00 -0.50
   sides 2.60 8.00 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos -6.90 -64.45 7.54
   color 0.78 0.78 0.75 1.00
   rot 62.00 1.00 -0.50
   sides 3.50 0.50 8.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos -0.80 -66.80 4.44
   color 0.78 0.78 0.75 1.00
   rot 0.00 61.50 89.90
   sides 3.56 0.85 10.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -5.15 -61.59 5.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -0.50
   sides 0.10 6.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos -2.65 -65.09 1.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 -25.00 90.00
   sides 0.10 9.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -2.65 -68.59 1.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 -25.00 90.00
   sides 0.10 9.50 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos -6.40 -68.59 3.00
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -0.50
   sides 3.60 0.10 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos -4.90 -65.09 5.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -0.50
   sides 0.60 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos 3.10 -65.09 -0.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -0.50
   sides 1.60 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 128
   shape box
   pos 3.10 -68.59 -0.50
   color 0.78 0.78 0.75 1.00
   rot 0.00 0.00 -0.50
   sides 1.60 0.60 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
      body head
      sides 0.01 0.00 0.00
      pos 1.00 0.92 1.50
      density 0.0001
   body breast
      sides 0.15 0.20 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 90.00
   body chest
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
   body stomach
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 180.00
   body groin
      shape sphere
      sides 0.20 0.10 0.30
      pos 1.00 0.85 2.60
      rot 0.00 0.00 90.00
      density 0.2000
   body r_pecs
      sides 0.10 0.10 0.10
      pos 0.80 1.03 1.60
      rot -90.00 0.00 0.00
   body r_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 0.80 1.00 1.10
   body r_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 0.80 1.00 0.50
   body l_pecs
      sides 0.10 0.10 0.10
      pos 1.20 1.03 1.60
      rot -90.00 0.00 0.00
   body l_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
   body l_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 1.20 1.00 0.50
   body r_hand
      sides 0.20 0.50 0.08
      alt_sides 0.21 0.51 0.08
      pos 0.80 0.90 0.10
   body l_hand
      sides 0.20 0.50 0.08
      alt_sides 0.21 0.51 0.08
      pos 1.20 0.90 0.10
   body r_butt
      sides 0.20 0.20 0.15
      pos 0.75 0.80 2.15
      rot -90.00 0.00 0.00
   body l_butt
      sides 0.20 0.20 0.15
      pos 1.25 0.80 2.15
      rot -90.00 0.00 0.00
   body r_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 90.00 0.00 0.00
   body l_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 90.00 0.00 0.00
   body l_leg
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
   body r_leg
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
   body r_foot
      sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_foot
      sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
   joint neck
      radius 0.01
      pos 1.00 0.93 1.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint chest
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
   joint lumbar
      pos 1.00 0.95 1.85
      axis 0.00 -1.00 0.00
   joint abs
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
   joint r_pecs
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 -1.00 0.00
      range 0.20 -1.20
      strength 4.00
      velocity 10.00
   joint r_shoulder
      radius 0.16
      pos 0.79 1.00 1.40
      axis -1.00 0.00 0.00
      range 1.80 -1.00
      strength 2.00
      velocity 12.00
   joint r_elbow
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
	  range 2.30 -0
      strength 4.00
   joint l_pecs
      radius 0.16
      pos 1.10 1.09 1.51
      axis 0.00 -1.00 0.00
      range 0.20 -1.20
      strength 4.00
      velocity 10.00
   joint l_shoulder
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.80 -1.00
      strength 2.00
      velocity 12.00
   joint l_elbow
      radius 0.14
      pos 1.20 1.00 0.80
      axis -1.00 0.00 0.00
	  range 2.30 -0
      strength 4.00
   joint r_wrist
      pos 0.80 1.05 0.25
      axis -1.00 0.00 0.00
      range 0.30 -1.10
      strength 1.00
      velocity 8.00
   joint l_wrist
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 0.30 -1.10
      strength 1.00
      velocity 8.00
   joint r_glute
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 -1.00
      range 0.70 -1.50
      strength 3.00
      velocity 15.00
   joint l_glute
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 -1.00
      range 0.70 -1.50
      strength 3.00
      velocity 15.00
   joint r_hip
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 -1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
   joint l_hip
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
   joint r_knee
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
	  range 2.30 -0.0
      strength 2.00
   joint l_knee
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 -1.00
	  range 2.30 -0.0
      strength 2.00
   joint r_ankle
      pos -0.20 0.90 2.30
      axis 0.00 0.00 -1.00
      range 0.30 -2
      strength 2.00
      velocity 60.00
   joint l_ankle
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 0.30 -2
      strength 2.00
      velocity 60.00
player 1
      body head
      sides 0.01 0.00 0.00
      pos 1.00 0.92 1.50
      density 0.0001
   body breast
      sides 0.15 0.20 0.20
      pos 1.00 1.00 1.55
      rot 0.00 0.00 90.00
   body chest
      sides 0.35 0.15 0.20
      pos 1.00 0.95 1.75
   body stomach
      sides 0.50 0.15 0.20
      pos 1.00 0.90 1.95
      rot 0.00 0.00 180.00
   body groin
      shape sphere
      sides 0.20 0.10 0.30
      pos 1.00 0.85 2.60
      rot 0.00 0.00 90.00
      density 0.2000
   body r_pecs
      sides 0.10 0.10 0.10
      pos 0.80 1.03 1.60
      rot -90.00 0.00 0.00
   body r_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 0.80 1.00 1.10
   body r_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 0.80 1.00 0.50
   body l_pecs
      sides 0.10 0.10 0.10
      pos 1.20 1.03 1.60
      rot -90.00 0.00 0.00
   body l_biceps
      shape cylinder
      sides 0.12 0.30 0.20
      pos 1.20 1.00 1.10
   body l_triceps
      shape cylinder
      sides 0.13 0.30 0.10
      pos 1.20 1.00 0.50
   body r_hand
      sides 0.20 0.50 0.08
      alt_sides 0.21 0.51 0.08
      pos 0.80 0.90 0.10
   body l_hand
      sides 0.20 0.50 0.08
      alt_sides 0.21 0.51 0.08
      pos 1.20 0.90 0.10
   body r_butt
      sides 0.20 0.20 0.15
      pos 0.75 0.80 2.15
      rot -90.00 0.00 0.00
   body l_butt
      sides 0.20 0.20 0.15
      pos 1.25 0.80 2.15
      rot -90.00 0.00 0.00
   body r_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 0.45 0.90 2.30
      rot 90.00 0.00 0.00
   body l_thigh
      shape box
      sides 0.40 0.20 0.20
      pos 1.55 0.90 2.30
      rot 90.00 0.00 0.00
   body l_leg
      shape box
      sides 0.40 0.10 0.10
      pos 1.95 0.90 2.30
   body r_leg
      shape box
      sides 0.40 0.10 0.10
      pos 0.05 0.90 2.30
   body r_foot
      sides 0.22 0.22 0.22
      pos -0.35 0.85 2.30
   body l_foot
      sides 0.22 0.22 0.22
      pos 2.35 0.85 2.30
   joint neck
      radius 0.01
      pos 1.00 0.93 1.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint chest
      radius 0.14
      pos 1.00 1.00 1.65
      axis 1.00 0.00 0.00
      range 0.40 -0.60
      strength 3.00
      velocity 5.00
   joint lumbar
      pos 1.00 0.95 1.85
      axis 0.00 -1.00 0.00
   joint abs
      radius 0.18
      pos 1.00 0.90 2.05
      axis 0.00 0.00 1.00
      range 1.00 -1.00
      strength 4.00
      velocity 20.00
   joint r_pecs
      radius 0.16
      pos 0.90 1.10 1.51
      axis 0.00 -1.00 0.00
      range 0.20 -1.20
      strength 4.00
      velocity 10.00
   joint r_shoulder
      radius 0.16
      pos 0.79 1.00 1.40
      axis -1.00 0.00 0.00
      range 1.80 -1.00
      strength 2.00
      velocity 12.00
   joint r_elbow
      radius 0.14
      pos 0.80 1.00 0.80
      axis 1.00 0.00 0.00
	  range 2.30 -0
      strength 4.00
   joint l_pecs
      radius 0.16
      pos 1.10 1.09 1.51
      axis 0.00 -1.00 0.00
      range 0.20 -1.20
      strength 4.00
      velocity 10.00
   joint l_shoulder
      radius 0.16
      pos 1.21 1.00 1.40
      axis 1.00 0.00 0.00
      range 1.80 -1.00
      strength 2.00
      velocity 12.00
   joint l_elbow
      radius 0.14
      pos 1.20 1.00 0.80
      axis -1.00 0.00 0.00
	  range 2.30 -0
      strength 4.00
   joint r_wrist
      pos 0.80 1.05 0.25
      axis -1.00 0.00 0.00
      range 0.30 -1.10
      strength 1.00
      velocity 8.00
   joint l_wrist
      pos 1.20 1.05 0.25
      axis 1.00 0.00 0.00
      range 0.30 -1.10
      strength 1.00
      velocity 8.00
   joint r_glute
      radius 0.18
      pos 0.85 0.85 2.20
      axis 0.00 0.00 -1.00
      range 0.70 -1.50
      strength 3.00
      velocity 15.00
   joint l_glute
      radius 0.18
      pos 1.15 0.85 2.20
      axis 0.00 0.00 -1.00
      range 0.70 -1.50
      strength 3.00
      velocity 15.00
   joint r_hip
      radius 0.18
      pos 0.65 0.90 2.30
      axis 0.00 -1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
   joint l_hip
      radius 0.18
      pos 1.35 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.20 -1.20
      strength 4.00
      velocity 20.00
   joint r_knee
      radius 0.16
      pos 0.25 0.90 2.30
      axis 0.00 0.00 1.00
	  range 2.30 -0.0
      strength 2.00
   joint l_knee
      radius 0.16
      pos 1.75 0.90 2.30
      axis 0.00 0.00 -1.00
	  range 2.30 -0.0
      strength 2.00
   joint r_ankle
      pos -0.20 0.90 2.30
      axis 0.00 0.00 -1.00
      range 0.30 -2
      strength 2.00
      velocity 60.00
   joint l_ankle
      pos 2.20 0.90 2.30
      axis 0.00 0.00 1.00
      range 0.30 -2
      strength 2.00
      velocity 60.00
