#!/usr/bin/toribash
version 11
gamerule
   matchframes 750
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   dojotype 0
   dojosize 0
   engagedistance 200
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,9.00,0.20,5.00,0.00,0.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.10
   color 1.00 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.50 19.80 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -9.10 0.16
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.49 0.10 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 1.00 -14.20 0.03
   color 1.00 1.00 0.80 1.00
   rot 0.00 0.00 0.00
   sides 2.50 8.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 2.35 -14.20 0.10
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -0.35 -14.20 0.10
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 -10.10 0.10
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.90 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 -18.10 0.10
   color 0.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -0.35 -11.10 0.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.35 -12.60 0.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -0.35 -15.60 0.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -0.35 -14.10 0.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -0.35 -17.10 0.35
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.60 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -0.35 -14.25 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -0.35 -11.10 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -0.35 -14.10 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -0.35 -12.70 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -0.35 -12.50 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -0.35 -13.95 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -0.35 -15.68 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -0.35 -15.53 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -0.35 -15.84 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -0.35 -15.37 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -0.35 -17.10 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -0.35 -17.22 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -0.35 -17.34 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -0.35 -16.98 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -0.35 -16.86 0.40
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.19 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -0.35 -0.10 0.15
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 19.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 2.35 -0.10 0.15
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.20 19.80 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 1.00 9.90 0.15
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 2.90 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -0.35 -10.46 0.10
   color 0.00 1.00 1.00 1.00
   rot -12.00 0.00 0.00
   sides 0.20 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 2.35 -10.46 0.10
   color 0.00 1.00 1.00 1.00
   rot -12.00 0.00 0.00
   sides 0.20 1.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 -1.20 1.50
   color 0.50 0.50 0.50 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 100.00 0.10 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.01
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
   joint l_wrist
      pos 2.20 0.90 2.30
      dm_threshold 0
   joint r_glute
      pos 0.90 1.10 1.51
      dm_threshold 0
