#!/usr/bin/toribash
version 13
world_shader data/shader/Angel Ground.inc
gamerule
   matchframes 1000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 220
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,0.25,15.00,6.00,0.25
   engageplayerrot 0,0,90,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 35
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.00 -0.10 0.00
   color 0.90 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 150.00 150.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 8.00 1.40 0.00
   color 0.90 1.00 0.90 1.00
   rot 0.00 0.00 0.00
   sides 17.00 0.20 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 8.00 -1.60 0.00
   color 0.90 1.00 0.90 1.00
   rot 0.00 0.00 0.00
   sides 17.00 0.20 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -0.45 -0.10 0.00
   color 0.90 1.00 0.90 1.00
   rot 0.00 0.00 90.00
   sides 3.20 0.20 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 16.00 -0.10 -0.02
   color 0.51 0.39 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.00 2.79 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 13.000000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 25.50 -0.10 0.00
   color 0.86 0.71 0.31 1.00
   rot 0.00 0.00 0.00
   sides 18.00 4.50 0.52
   force 0.00 0.00 0.00
   flag 24
   bounce 0.000000
   friction 100000000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 17.00 -0.10 0.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 19.00 -0.10 0.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 21.00 -0.10 0.00
   color 1.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 23.00 -0.10 0.00
   color 0.99 1.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 25.00 -0.10 0.00
   color 0.99 1.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 6.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 27.00 -0.10 0.00
   color 0.99 1.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 8.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 29.00 -0.10 0.00
   rot 0.00 0.00 90.00
   sides 10.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 31.00 -0.10 0.00
   rot 0.00 0.00 90.00
   sides 13.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 33.00 -0.10 0.00
   rot 0.00 0.00 90.00
   sides 15.00 0.25 0.51
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
