#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 30
   flags 5
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 1
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -63.00,-2.00,44.00,-63.00,6.00,44.00
   engageplayerrot 0,0,90,0,0,90
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name race9
env_obj 1
   shape box
   pos -65.25 2.65 42.50
   color 0.55 0.53 0.55 1.00
   rot 0.00 0.00 1.00
   sides 21.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos 84.50 -36.10 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 90.25 -35.60 25.70
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 90.25 -35.60 27.35
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 90.25 -35.60 28.50
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos 82.00 -26.10 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 20.00 20.00
   sides 0.25 1.90 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape cylinder
   pos 82.00 -26.10 26.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 -22.00 20.00
   sides 0.25 1.75 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 90.00 -26.10 27.75
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -35.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 90.00 -26.10 29.00
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -35.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 77.00 -19.10 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 77.00 -19.10 26.12
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -40.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 77.00 -19.10 27.75
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -40.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 77.00 -19.10 29.00
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -40.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos 1.00 -9.10 30.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -72.00 9.90 20.00
   color 0.54 0.54 0.54 1.00
   rot -5.00 0.00 -5.00
   sides 14.00 23.00 58.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 -9.10 33.50
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -36.00 -0.10 40.00
   color 0.90 0.94 0.94 1.00
   rot -15.00 0.00 -30.00
   sides 24.50 62.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 60.00 -9.10 26.50
   color 0.90 0.94 0.94 1.00
   rot -10.00 -10.00 45.00
   sides 14.85 37.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -16.00 -0.10 40.00
   color 0.57 0.57 0.57 1.00
   rot -10.00 0.00 -20.00
   sides 19.00 71.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 11.60 -30.10 33.27
   color 0.50 0.50 0.78 0.94
   rot 13.00 0.00 -10.00
   sides 3.15 24.23 2.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -40.10 35.57
   color 0.50 0.50 0.78 0.94
   rot 13.00 0.00 -10.00
   sides 26.00 7.70 2.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -14.00 -40.10 35.57
   color 0.50 0.50 0.78 0.94
   rot 13.00 0.00 29.50
   sides 10.96 7.70 2.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -62.00 4.40 43.00
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 -90.00
   sides 20.00 22.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 27.00 -10.10 9.50
   color 0.55 0.55 0.58 1.00
   rot 0.00 35.00 10.00
   sides 23.00 15.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -29.15 -32.60 33.86
   color 0.50 0.50 0.78 0.94
   rot 13.00 0.00 -10.00
   sides 3.79 19.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -49.00 25.40 25.00
   color 0.57 0.57 0.57 1.00
   rot -10.00 0.00 10.00
   sides 51.00 25.00 67.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 17.90 25.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 20.00 0.00
   sides 76.00 23.00 43.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 33.00 17.90 25.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 -10.00 0.00
   sides 50.00 23.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -9.88 -26.10 32.35
   color 0.90 0.94 0.94 1.00
   rot 13.00 0.00 -10.00
   sides 44.00 39.46 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 20.00 2.78 30.16
   color 0.90 0.94 0.94 1.00
   rot -36.00 0.00 0.00
   sides 60.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 19.00 4.94 32.35
   color 0.90 0.94 0.94 1.00
   rot -54.00 0.00 0.00
   sides 58.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -9.88 -26.10 19.50
   color 0.57 0.57 0.57 1.00
   rot 13.00 0.00 0.00
   sides 35.00 35.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 43.00 -3.10 28.25
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 44.70
   sides 19.35 24.75 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 20.00 -0.01 28.74
   color 0.90 0.94 0.94 1.00
   rot -18.00 0.00 0.00
   sides 64.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 20.00 -3.10 28.25
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 -10.00
   sides 68.00 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 2.00 40.90 25.00
   color 0.51 0.52 0.53 1.00
   rot 0.00 5.00 -10.00
   sides 72.00 50.00 75.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 19.00 6.41 35.16
   color 0.90 0.94 0.94 1.00
   rot -72.00 0.00 0.00
   sides 55.00 10.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 19.00 -8.10 1.00
   color 0.57 0.57 0.57 1.00
   rot 14.00 45.00 -10.00
   sides 53.00 25.00 51.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 51.00 7.90 21.84
   color 0.57 0.57 0.57 1.00
   rot 0.00 -10.00 50.00
   sides 30.00 23.00 39.97
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -24.00 -18.10 33.50
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 -10.00
   sides 25.00 32.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -14.00 -22.10 30.00
   color 0.57 0.55 0.57 1.00
   rot -10.00 10.00 10.00
   sides 14.00 20.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -36.00 -0.10 20.00
   color 0.57 0.57 0.57 1.00
   rot -15.00 1.00 -30.00
   sides 18.00 50.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -35.46 -18.75 35.00
   color 0.50 0.50 0.78 0.94
   rot -15.00 0.00 -30.00
   sides 6.15 17.00 2.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -40.00 -8.10 33.00
   color 0.55 0.57 0.55 1.00
   rot -20.00 20.00 -50.00
   sides 13.00 9.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -38.60 -6.10 38.39
   color 0.50 0.50 0.78 0.94
   rot -15.00 0.00 -30.00
   sides 13.80 17.00 2.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -29.00 -6.10 38.39
   color 0.50 0.50 0.78 0.94
   rot -15.00 0.00 10.00
   sides 18.00 11.00 2.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos 48.00 -21.10 26.50
   color 0.50 0.50 0.78 0.94
   rot -10.00 -10.00 45.00
   sides 14.30 3.10 3.07
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 59.10 -17.60 25.12
   color 0.50 0.50 0.78 0.94
   rot -10.00 -10.00 45.00
   sides 4.00 23.56 3.09
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 71.00 -5.10 25.24
   color 0.90 0.94 0.94 1.00
   rot -10.00 -10.00 0.00
   sides 20.00 25.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 69.00 -12.10 24.33
   color 0.50 0.50 0.78 0.94
   rot -10.00 -10.00 0.00
   sides 24.10 11.00 3.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 84.97 -19.85 22.75
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.01 45.00
   sides 40.00 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 71.00 12.90 21.84
   color 0.57 0.57 0.57 1.00
   rot 0.00 10.00 -14.00
   sides 20.00 27.00 39.97
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 89.10 -18.10 22.75
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -45.00
   sides 5.00 29.00 3.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 106.00 -35.10 21.84
   color 0.57 0.57 0.57 1.00
   rot 0.00 14.00 0.00
   sides 25.00 35.00 39.97
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 78.75 -14.35 22.75
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 5.00
   sides 14.50 6.50 3.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 46.75 -3.60 7.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 35.00
   sides 30.00 26.00 39.97
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 85.00 -19.10 4.20
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 35.00
   sides 55.00 10.00 39.97
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 93.00 -48.97 20.51
   color 0.90 0.94 0.94 1.00
   rot -11.00 0.00 0.00
   sides 25.00 23.75 3.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 89.00 -31.10 22.75
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 16.96 13.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 93.50 -59.10 18.22
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 45.29
   sides 19.45 14.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 103.99 -73.10 18.22
   color 0.82 0.08 0.08 1.00
   rot 0.00 0.00 45.29
   sides 6.00 6.00 3.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   trig_id 1
   trig_mask 2
   trig_action 0
   trig_color 0.08 0.75 0.08 1.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 101.00 -70.10 18.22
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 45.29
   sides 15.00 9.68 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 95.00 -64.10 5.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 45.29
   sides 24.00 7.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 93.50 -45.10 5.00
   color 0.57 0.57 0.57 1.00
   rot -11.00 0.00 0.00
   sides 20.00 20.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 83.50 -48.97 20.51
   color 0.50 0.50 0.78 0.94
   rot -10.99 0.00 0.00
   sides 6.02 23.76 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -16.50 -0.10 0.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -12.00
   sides 43.00 100.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -28.00 -16.10 39.00
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 87.50 -54.35 19.46
   color 0.50 0.50 0.78 0.94
   rot -11.00 0.00 -18.00
   sides 6.01 15.90 3.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -31.30 -29.10 33.50
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -10.00
   sides 6.85 13.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 45.00 -11.10 31.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -35.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 93.00 -65.00 18.22
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 45.29
   sides 18.15 5.50 3.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 89.00 -60.10 20.00
   color 0.55 0.53 0.55 1.00
   rot -13.00 17.00 -30.00
   sides 6.00 6.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 93.00 -61.10 20.00
   color 0.55 0.53 0.55 1.00
   rot -10.00 0.00 20.00
   sides 8.00 5.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 103.09 -48.97 20.51
   color 0.50 0.50 0.78 0.94
   rot -11.00 0.00 0.00
   sides 5.22 24.00 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 103.00 -60.85 18.22
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 48.10
   sides 3.85 3.82 3.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos 103.00 -66.10 20.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 86.50 -30.60 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos 90.25 -35.60 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape cylinder
   pos 90.00 -26.10 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 54.00 -12.60 30.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -100.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape cylinder
   pos 85.00 -22.10 24.25
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 90.00 -47.95 20.70
   color 0.50 0.50 0.78 0.94
   rot -11.00 0.00 -18.00
   sides 8.00 6.00 3.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape cylinder
   pos 89.50 -45.10 23.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape cylinder
   pos 54.00 -12.60 29.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 1.50 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape cylinder
   pos 45.00 -11.10 30.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape cylinder
   pos 36.00 -9.10 30.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape cylinder
   pos -21.50 -39.60 36.75
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 36.00 -9.10 32.00
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -30.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape cylinder
   pos -28.00 -16.10 37.00
   color 0.55 0.31 0.20 1.00
   rot 0.00 0.00 20.00
   sides 0.25 2.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -62.00 9.90 20.00
   color 0.57 0.57 0.57 1.00
   rot -5.00 0.00 -5.00
   sides 16.00 23.00 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -21.50 -39.60 38.50
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -60.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 36.00 -9.10 33.50
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -30.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 36.00 -9.10 34.75
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -30.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 85.00 -22.10 26.25
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -40.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 90.00 -26.10 26.12
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -35.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 86.50 -30.60 25.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -10.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos 84.50 -36.10 26.26
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos 89.50 -45.10 24.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 103.00 -66.10 21.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -30.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -28.00 -16.10 40.50
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -21.50 -39.60 40.00
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -60.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos 45.00 -11.10 33.25
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -35.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos 54.00 -12.60 32.25
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -100.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 85.00 -22.10 27.75
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -40.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -74.00 9.90 20.00
   color 0.57 0.57 0.57 1.00
   rot -5.00 0.00 -5.00
   sides 14.00 30.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 86.50 -30.60 27.25
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -10.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 84.50 -36.10 27.76
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 89.50 -45.10 26.25
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 103.00 -66.10 23.50
   color 0.12 0.35 0.20 1.00
   rot 0.00 0.00 -30.00
   sides 1.50 0.75 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos 64.00 -12.10 15.00
   color 0.59 0.59 0.61 1.00
   rot -20.00 -4.00 -4.00
   sides 6.50 6.50 32.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos 45.00 -11.10 34.50
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -35.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos 54.00 -12.60 33.50
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -100.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos 85.00 -22.10 29.00
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -40.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -62.50 3.15 44.30
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -92.00
   sides 1.00 21.75 1.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos 86.50 -30.60 28.35
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -10.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 84.50 -36.10 29.00
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 89.50 -45.10 27.50
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos 103.00 -66.10 24.75
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -30.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -21.50 -39.60 41.25
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -60.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -28.00 -16.10 41.75
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 0.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.00 -9.10 34.75
   color 0.16 0.41 0.22 1.00
   rot 0.00 0.00 -10.00
   sides 1.00 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape cylinder
   pos 9.50 -14.10 31.75
   color 0.55 0.31 0.20 1.00
   rot 30.00 -20.00 50.00
   sides 0.25 3.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 1.00 -9.10 31.75
   color 0.12 0.31 0.20 1.00
   rot 0.00 0.00 -10.00
   sides 2.00 1.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -41.00 -4.10 34.00
   color 0.55 0.57 0.55 1.00
   rot -20.00 20.00 -90.00
   sides 9.00 6.00 17.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj124
env_obj 126
   shape box
   pos -1.30 -28.10 28.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 -9.00 10.00
   sides 11.00 7.00 27.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 106.00 -35.10 21.84
   color 0.53 0.53 0.53 1.00
   rot -5.00 15.00 -10.00
   sides 20.00 27.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 8.50 29.90 40.00
   color 0.57 0.57 0.57 1.00
   rot -10.00 0.00 45.00
   sides 19.00 71.00 23.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 4.00
   use_model 0
   model_name env_obj128
player 0
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body breast
      sides 0.81 0.65 0.25
      pos 1.00 26.13 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body chest
      sides 0.44 0.47 0.25
      pos 1.00 25.63 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body stomach
      sides 0.25 0.47 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_pecs
      sides 0.45 0.56 0.13
      pos 0.69 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_triceps
      sides 0.25 0.19 0.13
      pos 0.46 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_pecs
      sides 0.45 0.56 0.13
      pos 1.31 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_triceps
      sides 0.25 0.19 0.13
      pos 1.54 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 0.20 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 1.80 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_butt
      sides 0.31 0.56 0.13
      pos 0.75 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_butt
      sides 0.31 0.56 0.13
      pos 1.25 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 1.12 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_leg
      shape box
      sides 0.25 0.19 0.13
      pos 1.35 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_leg
      shape box
      sides 0.25 0.19 0.13
      pos 0.65 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.42 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.58 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 999.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.03 -0.03
      strength 6.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.26
      pos 0.20 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.26
      pos 1.80 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.42 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.14
      pos 1.58 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
player 1
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body breast
      sides 0.81 0.65 0.25
      pos 1.00 26.13 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body chest
      sides 0.44 0.47 0.25
      pos 1.00 25.63 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body stomach
      sides 0.25 0.47 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_pecs
      sides 0.45 0.56 0.13
      pos 0.69 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_triceps
      sides 0.25 0.19 0.13
      pos 0.46 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_pecs
      sides 0.45 0.56 0.13
      pos 1.31 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_triceps
      sides 0.25 0.19 0.13
      pos 1.54 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 0.20 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 1.80 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_butt
      sides 0.31 0.56 0.13
      pos 0.75 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_butt
      sides 0.31 0.56 0.13
      pos 1.25 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 1.12 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_leg
      shape box
      sides 0.25 0.19 0.13
      pos 1.35 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_leg
      shape box
      sides 0.25 0.19 0.13
      pos 0.65 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.42 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.58 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 999.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.03 -0.03
      strength 6.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.26
      pos 0.20 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.26
      pos 1.80 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.42 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.14
      pos 1.58 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0