#!/usr/bin/toribash
version 12
gamerule
   matchframes 2000
   turnframes 30
   flags 5
   dismemberment 0
   fracture 0
   disqualification 1
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 1
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.50,2.00,30.00,2.50,2.00,30.00
   engageplayerrot 0,0,0,0,1,0
   damage 0
   gravity 0.00 0.00 -9.82
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
use_model 0
model_name race9
env_obj 1
   shape cylinder
   pos -6.50 -28.10 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos -6.50 -28.10 30.75
   color 0.00 0.35 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -6.50 -28.10 31.75
   color 0.00 0.38 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos -6.50 -28.10 32.75
   color 0.00 0.43 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -22.50 -41.60 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -22.50 -41.60 30.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 100.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -22.50 -41.60 31.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 100.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -22.50 -41.60 32.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 100.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -11.16 -30.64 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 100.00
   sides 14.00 12.09 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape cylinder
   pos 1.00 -36.10 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 1.00 -36.10 30.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 -10.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.00 -36.10 31.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 -10.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 1.00 -36.10 32.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 -10.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -89.00 -41.40 24.83
   color 0.50 0.50 0.78 0.94
   rot 0.00 10.00 20.00
   sides 10.00 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -104.50 29.90 11.26
   color 0.50 0.50 0.78 0.94
   rot 9.97 0.00 0.00
   sides 12.90 13.70 0.75
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape cylinder
   pos -107.00 27.90 12.00
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 0.19 24.88
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 20.00 30.00 10.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 3.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -0.50 -29.76 29.05
   color 0.50 0.50 0.78 0.94
   rot -3.15 0.00 0.00
   sides 22.00 30.00 0.26
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -4.00 -30.10 28.65
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 10.00
   sides 35.00 32.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape cylinder
   pos -6.35 -38.60 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -96.00 -50.60 25.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 -60.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -6.35 -38.60 31.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 -30.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -6.35 -38.60 32.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 -30.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape cylinder
   pos -110.50 -27.10 24.40
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -6.35 -38.60 30.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 -30.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -96.00 -50.60 26.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 -60.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -96.00 -50.60 27.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 -60.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -0.40 -13.00 30.00
   color 0.57 0.57 0.57 1.00
   rot -14.00 10.00 0.00
   sides 3.00 5.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -1.40 -13.10 30.00
   color 0.61 0.61 0.63 1.00
   rot -14.00 10.00 90.00
   sides 2.60 4.50 3.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.75 -13.00 30.60
   color 0.55 0.55 0.59 1.00
   rot -10.00 -10.00 0.00
   sides 3.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 4.00 -13.00 30.15
   color 0.63 0.61 0.63 1.00
   rot 5.00 -20.00 0.00
   sides 2.00 3.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 7.50 -23.10 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 7.50 -23.10 31.00
   color 0.00 0.35 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 7.50 -23.10 32.00
   color 0.00 0.38 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.25 1.24 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 7.50 -23.10 33.00
   color 0.00 0.43 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape cylinder
   pos -5.50 -25.10 29.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -5.50 -25.10 31.00
   color 0.00 0.35 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -5.50 -25.10 32.00
   color 0.00 0.38 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -5.50 -25.10 33.00
   color 0.00 0.43 0.00 1.00
   rot 90.00 0.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -4.00 -33.10 28.65
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 30.00 32.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -12.96 -0.10 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 0.00
   sides 10.00 54.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -11.50 -27.10 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 45.00
   sides 5.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 14.96 -0.10 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 0.00
   sides 10.00 54.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 14.96 -27.10 0.00
   color 0.57 0.57 0.57 0.98
   rot 0.00 0.00 120.00
   sides 30.00 10.00 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -11.00 -31.10 30.00
   color 0.57 0.57 0.57 1.00
   rot -14.00 10.00 0.00
   sides 3.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -29.50 -28.13 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 0.00
   sides 36.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -107.00 27.90 13.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -50.50 -29.60 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -29.00
   sides 12.00 5.00 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -69.00 -36.10 10.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -80.00
   sides 11.00 23.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -48.00 -35.10 28.65
   color 0.90 0.98 0.90 1.00
   rot 0.00 0.00 -30.00
   sides 10.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -34.00 -34.60 28.65
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 28.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -54.00 -40.10 28.65
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 -60.00
   sides 9.67 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -59.00 -35.10 30.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -50.00
   sides 11.00 7.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -64.00 -43.10 28.65
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 -90.00
   sides 14.00 23.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -34.00 -37.10 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 0.00
   sides 24.50 2.99 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -49.00 -35.10 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -30.00
   sides 6.90 8.96 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -14.00 -30.10 29.25
   color 0.57 0.57 0.57 1.00
   rot 2.00 2.00 3.00
   sides 7.00 11.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -5.00 -30.10 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 45.00
   sides 10.00 14.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos -107.00 27.90 14.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -107.00 27.90 15.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -15.00 -30.10 29.00
   color 0.57 0.57 0.57 1.00
   rot 2.00 2.00 -5.00
   sides 5.00 16.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 7.50 -42.60 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 10.00
   sides 8.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -4.00 -46.40 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 0.00
   sides 29.98 5.37 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape cylinder
   pos -99.00 4.90 16.70
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 -44.10 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -35.00
   sides 11.00 4.50 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -72.50 -43.10 29.00
   color 0.90 0.94 0.94 1.00
   rot 0.00 -10.00 0.00
   sides 4.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -88.00 -44.10 25.00
   color 0.90 0.94 0.94 1.00
   rot 0.00 10.00 0.00
   sides 19.00 15.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -51.70 -40.60 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -60.00
   sides 6.80 3.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -59.00 -48.09 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -90.00
   sides 3.99 12.99 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -65.00 -44.10 28.66
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 60.00
   sides 9.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -91.00 -30.10 10.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 0.00
   sides 23.00 19.00 50.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -105.00 -31.10 23.50
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 10.00
   sides 25.00 34.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -89.50 -20.10 20.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 45.00
   sides 27.00 28.00 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -115.00 -42.10 25.50
   color 0.57 0.57 0.57 1.00
   rot 0.00 14.00 14.00
   sides 4.00 4.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -114.00 -41.10 24.90
   color 0.57 0.57 0.57 1.00
   rot 0.00 -14.00 -15.00
   sides 4.00 5.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -113.00 -41.40 23.51
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 10.00
   sides 12.80 10.90 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -107.00 -46.48 23.51
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 10.00
   sides 19.00 3.00 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -112.00 -35.89 23.51
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 49.00
   sides 10.00 7.80 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -103.30 -28.90 23.51
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 -23.00
   sides 5.50 20.00 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -93.00 -39.60 24.00
   color 0.57 0.57 0.57 1.00
   rot -40.00 -20.00 14.00
   sides 8.00 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos -99.85 -3.45 19.25
   color 0.90 0.94 0.94 1.00
   rot 20.00 0.00 0.00
   sides 25.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -77.00 9.90 20.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 3.00
   sides 24.00 60.00 30.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -91.00 -0.10 18.04
   color 0.50 0.50 0.78 0.94
   rot 20.00 0.00 49.00
   sides 10.50 16.00 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -99.00 -5.10 18.04
   color 0.50 0.50 0.78 0.94
   rot 20.00 0.00 20.00
   sides 16.50 13.00 4.41
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos -108.00 2.90 18.00
   color 0.57 0.57 0.57 1.00
   rot 40.00 90.00 14.00
   sides 2.00 8.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -106.25 3.90 18.00
   color 0.57 0.57 0.57 1.00
   rot 30.00 0.00 10.00
   sides 9.50 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos -97.00 22.00 12.52
   color 0.90 0.94 0.94 1.00
   rot 10.00 0.00 0.00
   sides 28.00 30.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos -99.00 19.90 12.04
   color 0.50 0.50 0.78 0.94
   rot 10.00 0.00 -30.00
   sides 12.00 17.00 2.68
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -89.50 19.90 16.00
   color 0.57 0.57 0.57 1.00
   rot 40.00 40.00 14.00
   sides 6.00 8.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos -89.00 19.90 12.04
   color 0.50 0.50 0.78 0.94
   rot 10.00 0.00 0.00
   sides 15.00 13.00 2.68
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos -90.50 19.40 11.90
   color 0.57 0.57 0.57 1.00
   rot 20.00 40.00 14.00
   sides 6.00 7.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos -99.00 4.90 18.00
   color 0.00 0.35 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos -99.00 4.90 19.00
   color 0.00 0.38 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos -99.00 4.90 20.00
   color 0.00 0.43 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos -58.70 -10.10 20.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 70.00
   sides 40.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos -34.00 -1.10 20.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 5.00
   sides 40.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -34.00 39.90 20.00
   color 0.53 0.53 0.53 1.00
   rot 0.00 0.00 -5.00
   sides 100.00 70.00 55.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -39.00 24.90 20.00
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 20.00
   sides 50.00 60.00 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos 15.00 -23.10 33.00
   color 0.55 0.55 0.55 0.98
   rot 0.00 0.00 84.00
   sides 10.00 5.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -89.00 43.90 10.00
   color 0.57 0.57 0.57 1.00
   rot -20.00 0.00 14.00
   sides 10.00 9.00 9.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -97.00 48.40 9.95
   color 0.90 0.94 0.94 1.00
   rot 0.00 0.00 0.00
   sides 25.00 24.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape cylinder
   pos -96.00 -50.60 24.40
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -110.50 -27.10 25.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 20.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos -110.50 -27.10 26.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 20.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -110.50 -27.10 27.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 20.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos -114.59 -24.60 23.51
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 10.00
   sides 3.84 24.46 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos -87.00 54.90 9.97
   color 0.78 0.00 0.00 1.00
   rot 0.00 0.00 -5.00
   sides 8.00 8.00 0.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   trig_id 1
   trig_mask 6
   trig_action 0
   trig_color 0.00 0.78 0.00 1.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape cylinder
   pos -102.00 24.90 13.00
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos -102.00 24.90 14.00
   color 0.00 0.35 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -102.00 24.90 15.00
   color 0.00 0.38 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -102.00 24.90 16.00
   color 0.00 0.43 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape cylinder
   pos -104.00 33.90 11.50
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -104.00 33.90 12.50
   color 0.00 0.35 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -104.00 33.90 13.50
   color 0.00 0.38 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -104.00 33.90 14.50
   color 0.00 0.43 0.00 1.00
   rot 90.00 10.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape cylinder
   pos -102.50 51.90 11.00
   color 0.51 0.35 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos -102.50 51.90 11.75
   color 0.00 0.35 0.00 1.00
   rot 90.00 -70.00 45.00
   sides 1.50 1.50 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -102.50 51.90 12.75
   color 0.00 0.38 0.00 1.00
   rot 90.00 -70.00 45.00
   sides 1.25 1.25 0.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -102.50 51.90 13.75
   color 0.00 0.43 0.00 1.00
   rot 90.00 -70.00 45.00
   sides 1.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -4.00 -30.10 0.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 10.00
   sides 29.00 29.00 57.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos -48.00 -30.10 10.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 -20.00
   sides 40.00 7.00 37.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos -97.00 47.90 5.00
   color 0.57 0.57 0.57 1.00
   rot 0.00 0.00 0.00
   sides 23.00 23.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos -97.00 19.90 5.00
   color 0.57 0.57 0.57 1.00
   rot 10.00 0.00 0.00
   sides 23.00 40.00 14.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos -97.00 -0.10 5.00
   color 0.57 0.57 0.57 1.00
   rot 20.00 0.00 0.00
   sides 25.00 40.00 25.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 2.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -104.00 -31.10 0.00
   color 0.55 0.55 0.55 1.00
   rot 0.00 0.00 0.00
   sides 20.00 30.00 47.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 1.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -97.00 43.90 10.00
   color 0.57 0.57 0.57 1.00
   rot -20.00 0.00 -10.00
   sides 12.00 10.00 6.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos -100.80 39.90 9.96
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 30.00
   sides 8.00 12.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos -100.90 57.37 9.96
   color 0.50 0.50 0.78 0.94
   rot 0.00 0.00 0.00
   sides 17.18 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj128
player 0
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body breast
      sides 0.81 0.65 0.25
      pos 1.00 26.13 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body chest
      sides 0.44 0.47 0.25
      pos 1.00 25.63 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body stomach
      sides 0.25 0.47 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_pecs
      sides 0.45 0.56 0.13
      pos 0.69 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_triceps
      sides 0.25 0.19 0.13
      pos 0.46 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_pecs
      sides 0.45 0.56 0.13
      pos 1.31 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_triceps
      sides 0.25 0.19 0.13
      pos 1.54 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 0.20 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 1.80 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body r_butt
      sides 0.31 0.56 0.13
      pos 0.75 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_butt
      sides 0.31 0.56 0.13
      pos 1.25 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 1.12 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body l_leg
      shape box
      sides 0.25 0.19 0.13
      pos 1.35 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_leg
      shape box
      sides 0.25 0.19 0.13
      pos 0.65 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 1
      point_hit 0
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.42 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.58 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 1
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 999.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.03 -0.03
      strength 6.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.26
      pos 0.20 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.26
      pos 1.80 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.42 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.14
      pos 1.58 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
player 1
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body breast
      sides 0.81 0.65 0.25
      pos 1.00 26.13 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body chest
      sides 0.44 0.47 0.25
      pos 1.00 25.63 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body stomach
      sides 0.25 0.47 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_pecs
      sides 0.45 0.56 0.13
      pos 0.69 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_triceps
      sides 0.25 0.19 0.13
      pos 0.46 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_pecs
      sides 0.45 0.56 0.13
      pos 1.31 26.69 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_triceps
      sides 0.25 0.19 0.13
      pos 1.54 26.69 0.31
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 0.20 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_hand
      shape sphere
      sides 0.26 1.00 1.00
      pos 1.80 26.69 0.31
      density 0.0750
      thrust 1 0.000000 0.000000 -1.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_butt
      sides 0.31 0.56 0.13
      pos 0.75 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_butt
      sides 0.31 0.56 0.13
      pos 1.25 25.13 0.44
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_thigh
      shape box
      sides 0.25 0.19 0.13
      pos 1.12 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body l_leg
      shape box
      sides 0.25 0.19 0.13
      pos 1.35 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_leg
      shape box
      sides 0.25 0.19 0.13
      pos 0.65 25.00 0.25
      density 0.0010
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 0
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.42 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.58 25.00 0.25
      density 0.0750
      thrust 1 0.000000 0.000000 -2.500000
      trig_id 2
      trig_mask 1
      trig_action 2
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      strength 999.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.03 -0.03
      strength 6.00
      velocity 10.00
      dm_threshold 0
      point_hit 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.26
      pos 0.20 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.26
      pos 1.80 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 1.00
      velocity 2000.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      strength 999.00
      velocity 0.00
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
	  range 0 -0
      strength 999.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.42 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.14
      pos 1.58 25.00 0.25
      axis -1.00 0.00 0.00
      range 5.00 -5.00
      velocity 1500.00
      dm_threshold 0
      point_hit 0