#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -13.00,4.00,10.75,13.00,4.00,10.75
   engageplayerrot 0,0,90,0,0,-90
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -15.00 -10.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 17.00 -10.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 20.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 27.00 9.90 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 40.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -25.00 9.90 0.24
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 90.00
   sides 40.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos -17.00 5.90 0.24
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 30.00 15.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 19.00 5.90 0.24
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 30.00 15.00 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 20.90 0.24
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 27.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -8.00 5.90 5.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 10.00 5.90 5.00
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -17.00 5.89 7.70
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 30.00 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 19.00 5.90 7.70
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 90.00
   sides 30.00 15.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 1.00 19.40 5.00
   color 0.70 0.30 0.30 1.00
   rot 90.00 0.00 0.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 29.90 0.24
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 52.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 27.90 7.00
   color 0.93 0.87 0.80 1.00
   rot 0.00 0.00 0.00
   sides 51.50 15.00 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 10.00 5.90 10.20
   color 0.70 0.30 0.30 1.00
   rot 0.00 -80.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 28.00 5.90 10.20
   color 0.70 0.30 0.30 1.00
   rot 0.00 80.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 19.00 5.90 10.50
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 90.00
   sides 30.00 0.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -17.00 5.90 10.50
   color 0.70 0.30 0.30 1.00
   rot 0.00 90.00 90.00
   sides 30.00 0.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -8.00 5.90 10.20
   color 0.70 0.30 0.30 1.00
   rot 0.00 80.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -26.00 5.90 10.20
   color 0.70 0.30 0.30 1.00
   rot 0.00 -80.00 90.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape cylinder
   pos -8.00 -6.10 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape cylinder
   pos -8.00 -0.10 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape cylinder
   pos -8.00 5.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape cylinder
   pos -8.00 11.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape cylinder
   pos -8.00 17.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape cylinder
   pos 10.00 17.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape cylinder
   pos 10.00 11.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape cylinder
   pos 10.00 5.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape cylinder
   pos 10.00 -0.10 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape cylinder
   pos 10.00 -6.10 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 1.00 19.90 10.20
   color 0.70 0.30 0.30 1.00
   rot 80.00 0.00 0.00
   sides 30.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape cylinder
   pos -3.50 19.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape cylinder
   pos 1.00 19.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape cylinder
   pos 5.50 19.90 5.00
   color 0.75 0.65 0.50 1.00
   rot 0.00 0.00 90.00
   sides 1.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos -3.50 19.80 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 1.00 19.80 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 5.50 19.80 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos -3.50 19.80 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.00 19.80 9.46
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 5.50 19.80 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -8.00 17.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -8.00 11.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -8.00 5.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -8.00 -0.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -8.00 -6.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 10.00 -6.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 10.00 -0.10 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 10.00 5.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 10.00 11.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 10.00 17.90 0.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 10.00 17.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 10.00 11.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 10.00 5.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 10.00 -0.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos -8.00 -6.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 10.00 -6.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -8.00 -0.10 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -8.00 5.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -8.00 11.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -8.00 17.90 9.50
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 2.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 1.00 19.90 16.60
   color 0.70 0.30 0.30 1.00
   rot 80.00 0.00 0.00
   sides 51.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 1.00 27.90 17.00
   color 0.70 0.30 0.30 1.00
   rot 90.00 0.00 0.00
   sides 51.00 0.50 15.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 1.00 36.90 16.60
   color 0.70 0.30 0.30 1.00
   rot -80.00 0.00 0.00
   sides 51.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 1.00 7.81 -0.00
   color 0.75 0.65 0.50 1.00
   rot 90.00 0.00 0.00
   sides 50.00 0.01 36.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape cylinder
   pos -2.00 -2.10 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape cylinder
   pos 4.00 -2.10 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape cylinder
   pos 4.00 3.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape cylinder
   pos -2.00 3.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 2.50 0.90 3.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 -10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -0.50 0.90 3.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -3.00 -11.80 0.25
   color 0.55 0.40 0.03 1.00
   rot 0.00 0.00 40.00
   sides 6.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape cylinder
   pos -5.00 -10.10 1.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 8.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 5.00 -11.80 0.25
   color 0.55 0.40 0.00 1.00
   rot 0.00 0.00 -40.00
   sides 6.00 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape cylinder
   pos 7.00 -10.10 1.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.20 8.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -2.00 -4.30 0.00
   color 0.50 0.27 0.20 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -1.98 -6.09 0.98
   color 0.50 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 1.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -0.45 -6.09 0.50
   color 0.50 0.39 0.27 1.00
   rot 0.00 0.00 90.00
   sides 1.70 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -3.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 5.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -8.00 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -12.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 10.00 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 14.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 2.50 7.90 3.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 -10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -0.50 7.90 3.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape cylinder
   pos 4.00 4.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape cylinder
   pos 4.00 10.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape cylinder
   pos -2.00 4.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 3.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape cylinder
   pos -2.00 10.90 2.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -0.50 0.90 6.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 2.50 0.90 6.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 -10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos 2.50 7.90 6.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 -10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -0.50 7.90 6.20
   color 1.00 1.00 1.00 1.00
   rot 0.00 10.00 0.00
   sides 3.50 6.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -4.60 3.90 0.50
   color 0.75 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape cylinder
   pos -4.00 5.50 -1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape cylinder
   pos -4.00 2.10 -1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape cylinder
   pos -5.20 2.10 -0.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape cylinder
   pos -5.20 5.50 -0.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -4.50 3.90 3.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 -20.00 0.00
   sides 1.90 4.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 4.00 -6.09 1.00
   color 0.50 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 5.50 -6.09 1.25
   color 0.50 0.39 0.20 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 2.50 -6.09 1.25
   color 0.50 0.39 0.20 1.00
   rot 0.00 90.00 90.00
   sides 3.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape sphere
   pos 3.00 -5.00 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape sphere
   pos 3.00 -7.10 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape sphere
   pos 5.00 -7.10 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape sphere
   pos 5.00 -5.00 0.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 90.00
   sides 0.50 1.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 4.00 -6.90 1.50
   color 0.50 0.39 0.20 1.00
   rot 0.00 0.00 90.00
   sides 1.50 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 6.60 3.90 0.50
   color 0.75 0.65 0.59 1.00
   rot 0.00 0.00 0.00
   sides 1.50 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape cylinder
   pos 6.00 2.10 -1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape cylinder
   pos 6.00 5.50 -1.00
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape cylinder
   pos 7.20 2.10 -0.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape cylinder
   pos 7.20 5.50 -0.50
   color 0.50 0.23 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 8.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos 6.50 3.90 3.30
   color 1.00 1.00 1.00 1.00
   rot 0.00 20.00 0.00
   sides 1.90 4.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -16.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos 18.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos 22.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos -20.50 19.79 14.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 0.10 2.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
