#!/usr/bin/toribash
version 13
gamerule
   matchframes 500
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.50,-4.00,28.80,-2.50,-1.00,28.80
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -110.00
   sumo 1
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 1
   tearthreshold 50
   numplayers 2
use_model 0
model_name xspar
env_obj 17
   shape box
   pos 10.51 9.90 4.46
   mass 0.1000
   color 0.19607843 0.19607843 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 3.02 -0.10 4.24
   mass 0.1000
   color 0.36078432 0.35294119 0.27843139 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 120.00 120.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 3.01 -0.10 4.45
   mass 0.1000
   color 0.15686275 0.23529412 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 100.00 100.00 48.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 10.47 9.90 4.44
   mass 0.1000
   color 0.23529412 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 10.51 -6.60 4.46
   mass 0.1000
   color 0.19607843 0.17647059 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 10.51 -10.10 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 10.51 -3.10 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 10.47 -6.62 4.44
   mass 0.1000
   color 0.27058825 0.29411766 0.27058825 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 10.47 -6.62 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 10.51 -22.62 4.46
   mass 0.1000
   color 0.19607843 0.19607843 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 10.51 13.40 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 10.51 6.40 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 10.51 -26.10 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 10.47 -22.62 4.44
   mass 0.1000
   color 0.23529412 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 10.51 -19.10 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 10.47 -22.62 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 10.47 9.90 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -0.99 -0.10 4.47
   mass 0.1000
   color 0.19607843 0.23529412 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 79.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -12.49 -23.62 4.46
   mass 0.1000
   color 0.19607843 0.17647059 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -12.49 -22.62 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -12.49 -19.10 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -12.49 -26.10 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -12.49 -22.62 4.44
   mass 0.1000
   color 0.27058825 0.29411766 0.27058825 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -12.49 -3.10 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos -12.49 -10.10 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -12.49 -6.62 4.44
   mass 0.1000
   color 0.23529412 0.23529412 0.23529412 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -12.49 -6.60 4.46
   mass 0.1000
   color 0.19607843 0.19607843 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -12.49 -6.62 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -12.49 9.90 4.44
   mass 0.1000
   color 0.27058825 0.29411766 0.27058825 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.00 6.00 71.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -12.49 9.90 4.46
   mass 0.1000
   color 0.19607843 0.17647059 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 11.50 9.00 63.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -12.49 13.40 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot -30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -12.49 6.40 37.96
   mass 0.1000
   color 0.37254903 0.37254903 0.31372550 1.00000000
   visible 1
   rot 30.50 0.00 0.00
   sides 12.50 2.00 12.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -12.49 9.90 -3.56
   mass 0.1000
   color 0.00392157 0.00392157 0.00392157 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 12.10 2.00 72.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 10.47 9.90 35.94
   mass 0.1000
   color 0.19607843 0.11764706 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 10.47 -22.62 35.94
   mass 0.1000
   color 0.19607843 0.11764706 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 10.47 -6.62 35.94
   mass 0.1000
   color 0.11764706 0.19607843 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -12.49 -6.62 35.94
   mass 0.1000
   color 0.19607843 0.11764706 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -12.49 9.90 35.94
   mass 0.1000
   color 0.11764706 0.19607843 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -12.49 -22.62 35.94
   mass 0.1000
   color 0.11764706 0.19607843 0.11764706 1.00000000
   visible 1
   rot 45.00 0.00 0.00
   sides 12.10 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 13.51 1.90 8.46
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 0.00 19.50 0.00
   sides 1.50 1.50 60.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 2.51 1.90 36.50
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 10.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 13.01 -2.10 8.46
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 11.50 19.50 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.01 4.40 40.50
   mass 0.1000
   color 0.15686275 0.17647059 0.07843138 1.00000000
   visible 1
   rot 0.00 10.00 50.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -3.49 -14.11 36.96
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 11.50 -37.50 0.00
   sides 1.20 1.20 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -12.99 -18.10 6.46
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 6.50 -14.00 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 0.51 -13.10 40.50
   mass 0.1000
   color 0.15686275 0.17647059 0.07843138 1.00000000
   visible 1
   rot 0.00 -10.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -4.49 -15.10 40.50
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -10.00 20.00
   sides 5.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 13.51 -29.60 8.46
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 0.00 25.00 0.00
   sides 1.50 1.50 60.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 0.02 -29.10 36.01
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -2.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -12.49 -33.60 6.46
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 9.00 -15.00 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -3.49 -27.60 40.50
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -16.50 -6.00
   sides 5.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 2.51 -29.60 37.46
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 0.00 -10.00 0.00
   sides 1.50 1.50 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos 2.51 -29.10 41.00
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -10.00 -20.00
   sides 5.00 4.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -12.49 11.90 6.46
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 9.00 -15.00 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -3.49 17.90 40.50
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -16.50 -6.00
   sides 5.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 13.51 15.90 8.46
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 0.00 25.00 0.00
   sides 1.50 1.50 60.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 0.01 15.40 36.00
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -2.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -5.99 1.90 29.46
   mass 0.1000
   color 0.39215687 0.39215687 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -6.99 1.90 29.96
   mass 0.1000
   color 0.39215687 0.39215687 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 3.50 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -5.99 1.40 29.46
   mass 0.1000
   color 0.23529412 0.23529412 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.05 0.12 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -5.99 2.90 29.46
   mass 0.1000
   color 0.23529412 0.23529412 0.00000000 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.05 0.12 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos -6.99 1.40 29.96
   mass 0.1000
   color 0.23529412 0.23529412 0.00000000 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 3.55 0.12 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -6.99 2.90 29.96
   mass 0.1000
   color 0.23529412 0.23529412 0.00000000 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 3.55 0.12 2.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 2.01 -9.60 30.20
   mass 0.1000
   color 0.19607843 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 3.00 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 3.40 -9.60 30.70
   mass 0.1000
   color 0.19607843 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 1.00 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos 0.60 -9.60 30.70
   mass 0.1000
   color 0.19607843 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 1.00 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 1.99 -11.75 30.70
   mass 0.1000
   color 0.19607843 0.19607843 0.07843138 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 1.00 2.70 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos 0.99 -13.25 30.70
   mass 0.1000
   color 0.15686275 0.15686275 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.30 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 2.99 -13.25 30.70
   mass 0.1000
   color 0.15686275 0.15686275 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 0.20 3.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 0.40 -9.60 29.69
   mass 0.1000
   color 0.11764706 0.11764706 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 3.60 -9.60 29.70
   mass 0.1000
   color 0.11764706 0.11764706 0.07843138 1.00000000
   visible 1
   rot 0.00 90.00 0.00
   sides 2.00 2.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.51 -16.11 37.96
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 70.00 10.00
   sides 0.10 0.10 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -0.99 -2.11 36.46
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 1.00000000
   visible 1
   rot 109.00 -82.50 10.00
   sides 0.10 0.10 12.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 0.51 9.89 39.46
   mass 0.1000
   color 0.39215687 0.39215687 0.39215687 1.00000000
   visible 1
   rot 90.00 70.00 10.00
   sides 0.10 0.10 18.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 4.01 4.41 28.20
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 89.00 90.00 90.00
   sides 3.00 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape box
   pos 2.51 4.41 28.20
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 89.00 90.00 90.00
   sides 3.00 4.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape box
   pos 3.20 6.50 28.20
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 3.00 1.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape box
   pos 3.20 2.25 28.10
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 90.00 0.00 90.00
   sides 3.00 1.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape box
   pos 3.20 4.37 29.40
   mass 0.1000
   color 0.39215687 0.58823532 0.58823532 0.39215687
   visible 1
   rot 0.00 0.00 0.00
   sides 1.50 4.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape box
   pos 1.51 -2.60 4.50
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 0.00 0.00 7.50
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape box
   pos -2.99 -11.10 4.50
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 1.50 32.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape box
   pos -1.99 -28.59 4.50
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 3.00 23.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape box
   pos -3.99 -22.60 4.50
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 0.00 -1.00 -24.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape box
   pos -1.99 7.40 4.50
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 -3.50 -23.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -4.60 -6.62 33.94
   mass 0.1000
   color 0.15686275 0.11764706 0.11764706 1.00000000
   visible 1
   rot 0.00 -10.00 0.00
   sides 4.50 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape box
   pos -3.51 -10.25 30.70
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.30 6.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape box
   pos -3.51 -2.75 30.70
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.30 6.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape box
   pos 2.39 9.87 33.93
   mass 0.1000
   color 0.11764706 0.15686275 0.11764706 1.00000000
   visible 1
   rot 0.00 10.00 0.00
   sides 4.50 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos 1.50 13.75 30.70
   mass 0.1000
   color 0.15686275 0.11764706 0.07843138 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.30 6.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape box
   pos 1.50 6.75 30.70
   mass 0.1000
   color 0.15686275 0.11764706 0.07843138 1.00000000
   visible 1
   rot 90.00 0.00 0.00
   sides 0.30 6.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape box
   pos 3.02 -0.10 4.20
   mass 0.1000
   color 0.39215687 0.74509805 0.78431374 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 1000.00 1000.00 48.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape box
   pos 19.01 5.40 8.46
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot -10.50 28.50 0.00
   sides 1.50 1.50 78.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape box
   pos 0.01 -1.60 42.50
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 10.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape box
   pos -4.49 -12.60 37.45
   mass 0.1000
   color 0.19607843 0.17647059 0.07843138 1.00000000
   visible 1
   rot 27.50 -22.00 0.00
   sides 1.20 1.20 16.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape box
   pos -1.49 -9.10 45.00
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 10.00 20.00
   sides 5.00 4.50 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape box
   pos -5.99 -40.10 0.96
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 9.00 -8.00 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape box
   pos -0.98 -34.60 35.01
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 -2.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape box
   pos -5.99 15.40 0.96
   mass 0.1000
   color 0.19607843 0.15686275 0.07843138 1.00000000
   visible 1
   rot 9.00 -8.00 0.00
   sides 1.50 1.50 69.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape box
   pos -0.98 20.40 35.01
   mass 0.1000
   color 0.15686275 0.19607843 0.07843138 1.00000000
   visible 1
   rot 0.00 10.00 20.00
   sides 5.00 4.00 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape box
   pos 2.40 -22.62 34.44
   mass 0.1000
   color 0.23529412 0.23529412 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 7.00 7.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape box
   pos 2.40 -25.62 28.94
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 7.50 1.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape box
   pos -0.81 -22.14 28.93
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 7.50 1.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape box
   pos -0.60 -25.62 28.94
   mass 0.1000
   color 0.11764706 0.11764706 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos -0.60 -19.62 28.94
   mass 0.1000
   color 0.11764706 0.11764706 0.11764706 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 0.50 0.50 11.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape box
   pos 1.69 -23.64 28.93
   mass 0.1000
   color 0.15686275 0.15686275 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 90.00
   sides 3.50 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 0.69 -22.14 28.93
   mass 0.1000
   color 0.15686275 0.15686275 0.15686275 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.00 0.50 2.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 0.69 -23.64 29.80
   mass 0.1000
   color 0.78431374 0.39215687 0.23529412 0.39215687
   visible 1
   rot 90.00 0.00 0.00
   sides 2.00 0.45 2.50
   force 0.00 0.00 0.00
   flag 14
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj123
env_obj 124
   shape box
   pos 2.40 9.88 33.94
   mass 0.1000
   color 0.15686275 0.11764706 0.11764706 1.00000000
   visible 1
   rot 0.00 10.00 0.00
   sides 4.55 3.00 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj124
env_obj 125
   shape box
   pos -4.60 -6.62 33.94
   mass 0.1000
   color 0.11764706 0.15686275 0.11764706 1.00000000
   visible 1
   rot 0.00 -10.00 0.00
   sides 4.55 3.00 0.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj125
env_obj 126
   shape box
   pos -3.49 12.90 4.50
   mass 0.1000
   color 0.19607843 0.19607843 0.19607843 1.00000000
   visible 1
   rot 0.00 2.00 -10.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj126
env_obj 127
   shape box
   pos 1.51 16.90 4.50
   mass 0.1000
   color 0.21568628 0.21568628 0.21568628 1.00000000
   visible 1
   rot 0.00 -2.50 20.00
   sides 3.00 2.50 48.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj127
env_obj 128
   shape box
   pos 2.01 -9.60 30.25
   mass 0.1000
   color 0.19607843 0.21960784 0.10196079 1.00000000
   visible 1
   rot 0.00 0.00 0.00
   sides 2.20 4.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj128
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24 
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 0
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 0
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 99999
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 99999
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 99999
      point_hit 0
      flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 99999
      point_hit 0
      flag 24
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24 
   body breast
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.21
      density 0.1437
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body groin
      sides 0.20 0.15 0.19
      pos 1.00 1.00 1.55
      density 0.1053
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_pecs
      sides 0.25 0.15 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_biceps
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.25 0.15 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_biceps
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0207
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 0
	  flag 24
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 0
	  flag 24
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0274
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0274
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 13.00
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 14.30
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 6.15
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 6.35
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1
	  flag 24
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_shoulder
      radius 0.13
      pos 0.65 0.90 2.30
      strength 0.66
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_elbow
      radius 0.11
      pos 0.25 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      strength 0.67
      velocity 23.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_shoulder
      radius 0.13
      pos 1.35 0.92 2.30
      strength 0.66
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_elbow
      radius 0.11
      pos 1.75 0.92 2.30
      axis 0.00 0.65 1.00
      strength 0.60
      velocity 37.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
	  flag 24
   joint r_wrist
      radius 0.08
      pos -0.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.08
      pos 2.20 0.90 2.30
      range 1.85 0.00
      strength 0.45
      velocity 30.00
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 99999
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
	  flag 24
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 99999
	  flag 24
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 99999
	  flag 24
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 99999
      point_hit 0
      flag 24
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 99999
      point_hit 0
      flag 24