#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10,10,10,10,10,10,10,10,10,10,10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 -0.10 0.01
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 10.00 51.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.11 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 51.00 10.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -7.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 1.00 7.90 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 11.90 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 1.00 15.90 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 19.90 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 1.00 23.90 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 5.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -11.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 9.02 -0.06 -0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 0.99 -12.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 1.00 -12.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 -16.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 -20.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 -24.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos -15.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 6.25 14.90 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.50 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -19.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -23.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 9.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 13.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 17.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 21.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 25.00 -0.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.25 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 6.25 -15.10 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.50 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos -4.25 14.90 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.50 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -4.25 -15.10 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 1.50 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -14.00 -5.35 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 21.00 1.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 16.00 5.15 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 21.00 1.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos -14.00 5.15 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 21.00 1.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 16.00 -5.35 0.02
   color 0.24 0.24 0.24 1.00
   rot 0.00 0.00 0.00
   sides 21.00 1.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 0.99 -8.10 0.02
   color 1.00 1.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.25 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 4.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 3.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 2.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 1.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 0.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -1.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -3.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -3.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -2.00 -5.60 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 5.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 4.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 3.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 2.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos 1.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 0.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -1.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos -2.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -3.00 5.40 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 6.50 3.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 6.50 2.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 6.50 1.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 6.50 -0.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 6.50 0.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 6.50 -1.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 6.50 -2.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 6.50 -3.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 6.50 -4.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -4.50 -4.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -4.50 -3.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -4.50 -2.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -4.50 -1.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -4.50 -0.10 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -4.50 0.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -4.50 0.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -4.50 1.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -4.50 2.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -4.50 3.90 0.02
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -14.00 14.90 0.01
   color 0.00 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 21.00 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 16.00 -15.10 0.01
   color 0.00 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 21.00 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 16.00 14.90 0.01
   color 0.00 0.20 0.00 1.00
   rot 0.00 0.00 0.00
   sides 21.00 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -14.00 -15.10 0.01
   color 0.00 0.24 0.00 1.00
   rot 0.00 0.00 0.00
   sides 21.00 21.00 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape cylinder
   pos 6.00 6.90 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape cylinder
   pos 8.00 -5.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape cylinder
   pos 8.00 4.90 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape cylinder
   pos -4.00 6.90 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape cylinder
   pos 1.00 6.90 5.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape cylinder
   pos 8.00 1.90 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape cylinder
   pos -1.00 6.90 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape cylinder
   pos -1.00 6.90 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape cylinder
   pos 8.00 1.90 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape sphere
   pos 3.00 6.70 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape sphere
   pos -1.00 6.70 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape sphere
   pos 3.00 6.70 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape sphere
   pos -1.00 6.70 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape sphere
   pos 7.80 1.90 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape sphere
   pos -1.00 6.70 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape cylinder
   pos 8.00 -0.10 5.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.10 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape cylinder
   pos 8.00 -2.10 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape cylinder
   pos 3.00 6.90 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape cylinder
   pos 3.00 6.90 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape cylinder
   pos 8.00 -2.10 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape sphere
   pos 7.80 1.90 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape sphere
   pos 7.80 -2.10 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape sphere
   pos 3.00 6.70 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape sphere
   pos 7.80 -2.10 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape sphere
   pos 7.80 -2.10 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape sphere
   pos 7.80 1.90 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape cylinder
   pos -4.00 -7.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape cylinder
   pos -6.00 -5.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape cylinder
   pos -4.00 -7.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape cylinder
   pos 6.00 -7.10 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape cylinder
   pos 1.00 -7.10 5.50
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.10 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape cylinder
   pos -6.00 -2.10 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape cylinder
   pos 3.00 -7.10 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape cylinder
   pos 3.00 -7.10 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape cylinder
   pos -1.00 -7.10 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape sphere
   pos 3.00 -6.90 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape sphere
   pos -5.80 -2.10 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape sphere
   pos 3.00 -6.90 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape sphere
   pos -5.80 -2.10 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape sphere
   pos 3.00 -6.90 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape sphere
   pos -1.00 -6.90 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape cylinder
   pos -6.00 -0.10 5.50
   color 0.20 0.20 0.20 1.00
   rot 90.00 0.00 0.00
   sides 0.10 10.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape cylinder
   pos -6.00 4.90 1.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.10 9.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape cylinder
   pos -6.00 1.90 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape cylinder
   pos -1.00 -7.10 5.25
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape cylinder
   pos -6.00 -2.10 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape cylinder
   pos -6.00 1.90 4.75
   color 0.20 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.20 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape sphere
   pos -1.00 -6.90 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape sphere
   pos -1.00 -6.90 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape sphere
   pos -5.80 -2.10 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape sphere
   pos -5.80 1.90 5.00
   color 0.98 0.20 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape sphere
   pos -5.80 1.90 4.75
   color 0.98 0.98 0.20 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape sphere
   pos -5.80 1.90 4.50
   color 0.00 0.98 0.00 0.78
   rot 0.00 0.00 0.00
   sides 0.10 0.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
