#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 950
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 10
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos -2.25,7.00,0.19,-2.25,3.50,0.19
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -85.00
   sumo 1
   reactiontime 35
   drawwinner 0
   maxcontacts 8
   ghostlength 395
   ghostspeed 100
   ghostcustom 1
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name gtdunkcontest4
env_obj 1
   shape box
   pos -1.26 -6.44 4.84
   color 0.80 0.80 0.80 0.99
   rot 0.00 0.00 0.00
   sides 2.00 0.13 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
   hardness 10.000000
   use_model 0
   model_name env_obj1
env_obj 2
   shape cylinder
   pos -1.53 -6.02 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 0.00 0.00
   sides 0.02 0.18 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -1.48 -6.19 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 40.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos -1.36 -5.76 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 -80.00 0.00
   sides 0.02 0.13 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos -1.49 -5.86 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 -35.00 0.00
   sides 0.02 0.13 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos -1.48 -6.19 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 40.00 0.00
   sides 0.02 0.13 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj6
env_obj 7
   shape sphere
   pos -2.70 6.91 2.25
   mass 0.0002
   color 0.91 0.43 -0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.17 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.00
   flag 64
   bounce 0.250000
   friction 0.00
   hardness 10.000000
   trig_id 1
   trig_mask 7
   trig_action 3
   use_model 0
   model_name env_obj7
env_obj 8
   shape cylinder
   pos -1.27 -6.26 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 90.00 0.00
   sides 0.02 0.25 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -1.27 -6.00 4.07
   mass 0.0000
   color 1.00 1.00 1.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.01 0.01 0.01
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction -1000.00
   hardness 0.010000
   trig_id 4
   trig_mask 1
   trig_action 3
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -1.27 -6.32 4.37
   color 1.00 0.52 0.10 1.00
   rot 90.00 90.00 0.00
   sides 0.11 0.05 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
   hardness 3.000000
   use_model 0
   model_name env_obj10
env_obj 11
   shape cylinder
   pos -1.06 -5.86 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 35.00 0.00
   sides 0.02 0.13 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj11
env_obj 12
   shape cylinder
   pos -1.19 -5.76 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 80.00 0.00
   sides 0.02 0.13 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj12
env_obj 13
   shape cylinder
   pos -1.01 -6.02 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 0.00 0.00
   sides 0.02 0.17 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
   use_model 0
   model_name env_obj13
env_obj 14
   shape cylinder
   pos -1.06 -6.19 4.38
   color 1.00 0.52 0.10 1.00
   rot 90.00 -40.00 0.00
   sides 0.02 0.13 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -1.36 -5.76 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 -80.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -1.19 -5.76 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 80.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -1.00 1.90 0.00
   color 0.35 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 26.00 27.00 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -1.25 -7.50 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 21.75 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -12.00 1.80 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 18.40 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 9.50 1.80 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 18.40 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -3.70 -3.25 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos -10.50 -4.55 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 8.00 -4.55 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -9.06 0.40 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 36.00
   sides 0.25 5.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 6.56 0.40 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -36.00
   sides 0.25 5.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 2.80 3.14 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -72.00
   sides 0.25 4.94 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos -5.31 3.14 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 72.00
   sides 0.25 4.94 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -1.26 3.90 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.46 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -1.26 -4.87 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 4.03 5.01 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos -1.26 -1.62 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 4.03 1.00 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 0.88 -4.80 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 5.15 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -3.40 -4.80 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 5.15 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -1.26 -2.25 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 4.53 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -1.49 -5.86 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 -35.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -1.01 -6.02 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 0.00 0.00
   sides 0.01 0.30 0.17
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -1.06 -5.86 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 35.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos -1.53 -6.02 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 0.00 0.00
   sides 0.01 0.30 0.17
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -3.70 -5.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -3.70 -4.60 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.20 -4.60 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 1.20 -5.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.20 -3.25 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.15 0.40 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 0.88 -1.65 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 0.68 -0.75 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -25.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos 0.15 0.01 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -45.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -0.64 0.50 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -70.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -3.40 -1.65 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos -3.20 -0.75 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 25.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos -2.67 0.01 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 45.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos -1.90 0.50 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 70.00
   sides 0.25 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos -1.27 0.67 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -1.26 -0.65 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 3.50 1.00 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -1.26 0.20 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 0.00
   sides 1.45 0.80 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -0.10 -0.50 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 53.50
   sides 2.00 0.79 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos -2.45 -0.50 0.01
   color 0.39 0.48 0.48 1.00
   rot 0.00 0.00 -53.50
   sides 2.00 0.79 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -1.26 -9.60 1.00
   color 0.18 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 5.11
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj56
env_obj 59
   shape box
   pos 1.00 27.90 5.00
   color 0.10 0.10 0.10 0.00
   rot 0.00 0.00 0.00
   sides 30.00 25.81 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   trig_id 3
   trig_mask 1
   trig_action 2
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos -1.26 -9.60 1.00
   color 0.08 0.08 0.11 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.60 3.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos -1.25 10.90 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 21.70 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -1.26 -9.75 0.10
   color 0.08 0.08 0.11 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.70 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos -1.09 -7.60 5.04
   color 0.26 0.26 0.26 1.00
   rot -10.00 0.00 0.00
   sides 0.05 2.27 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos -1.06 -6.19 4.22
   color 1.00 1.00 1.00 0.50
   rot 90.00 -40.00 0.00
   sides 0.01 0.30 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -1.43 -7.60 5.04
   color 0.26 0.26 0.26 1.00
   rot -10.00 0.00 0.00
   sides 0.05 2.27 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -1.43 -7.62 4.60
   color 0.26 0.26 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.22 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -1.19 -5.76 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 80.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -1.36 -5.76 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 -80.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -1.06 -5.86 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 35.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -1.53 -6.02 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 0.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos -1.01 -6.02 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 0.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos -1.49 -5.86 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 -35.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -1.27 -6.26 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 90.00 0.00
   sides 0.04 0.05 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos -1.06 -6.19 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 -40.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -1.48 -6.19 4.38
   color 1.00 0.52 0.10 1.00
   visible 0
   rot 90.00 40.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -1.00 1.90 18.00
   color 0.35 0.39 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 35.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 100
   shape box
   pos -1.26 -9.10 4.06
   color 0.18 0.22 0.22 1.00
   rot 40.00 0.00 0.00
   sides 0.40 0.50 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj100
env_obj 101
   shape box
   pos -1.09 -7.62 4.60
   color 0.26 0.26 0.26 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.22 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
   use_model 0
   model_name env_obj101
env_obj 104
   shape box
   pos 11.75 18.00 5.00
   color 1.00 0.80 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.25 55.00 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape box
   pos -13.75 18.00 5.00
   color 1.00 0.80 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.25 55.00 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0590
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1850
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1257
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1000
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1100
      point_hit 150
   body r_pecs
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.11
      rot -5.00 -45.00 0.00
      density 0.1250
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0905
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0755
      point_hit 5
   body l_pecs
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.11
      rot -5.00 45.00 0.00
      density 0.1250
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0905
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0755
      point_hit 5
   body r_hand
      sides 0.25 0.16 0.07
      alt_sides 0.25 0.16 0.07
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      sides 0.25 0.07 0.16
      alt_sides 0.25 0.07 0.16
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0905
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0905
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0755
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0755
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 8.50
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 1.00 0.00
      strength 0.65
      velocity 45.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 1.00 0.00
      strength 0.65
      velocity 45.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.00 -1.50
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.50 -1.00
      velocity 30.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.15 -1.95
      strength 3.00
      velocity 17.00
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.15 -1.95
      strength 3.00
      velocity 17.00
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 5.00
      velocity 45.00
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 5.00
      velocity 45.00
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 2.00
      velocity 13.80
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 2.00
      velocity 13.80
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0590
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1850
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1257
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1000
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1100
      point_hit 150
   body r_pecs
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.11
      rot -5.00 -45.00 0.00
      density 0.1250
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0905
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0755
      point_hit 5
   body l_pecs
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.11
      rot -5.00 45.00 0.00
      density 0.1250
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0905
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0755
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0905
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0905
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0755
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0755
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 8.50
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.65
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.65
      velocity 45.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.65
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 1.00 0.00
      strength 0.65
      velocity 45.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      axis 0.00 1.00 0.00
      range 1.50 -0.10
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.15 -1.95
      strength 2.50
      velocity 17.00
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.15 -1.95
      strength 2.50
      velocity 17.00
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 2.10
      velocity 38.50
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 2.10
      velocity 38.50
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 2.00
      velocity 13.80
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 2.00
      velocity 13.80
      dm_threshold 0
      point_hit 0
