#!/usr/bin/toribash
version 12
world_shader data/shader/Moonlight.inc
gamerule
   matchframes 3000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,8.00,250.25,0.00,-3.00,250.25
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 0.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 100.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 -0.10 400.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -399.00 -0.10 100.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 401.00 -0.10 100.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.00 -400.10 0.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.00 399.90 0.25
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 900.00 900.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape sphere
   pos 1.00 299.90 200.00
   color 1.00 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 200.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape sphere
   pos 1.00 -300.10 200.00
   color 0.39 0.51 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape sphere
   pos 151.00 -360.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape sphere
   pos 251.00 -300.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape sphere
   pos 201.00 -250.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape sphere
   pos 201.00 -200.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape sphere
   pos 201.00 -150.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape sphere
   pos 201.00 -100.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape sphere
   pos 201.00 -60.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape sphere
   pos 201.00 -0.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape sphere
   pos 201.00 49.90 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape sphere
   pos 201.00 99.90 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape sphere
   pos 201.00 149.90 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape sphere
   pos 201.00 199.90 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -3.10 250.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 -3.10 255.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 4.60 -3.10 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 50.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -2.60 -3.10 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 -40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -2.60 -3.10 254.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 4.60 -3.10 254.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 -40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 7.90 250.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 4.60 7.90 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 50.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos -2.60 7.90 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 -40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 7.90 255.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 4.60 7.90 254.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 -40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -2.60 7.90 254.30
   color 0.63 0.63 0.63 1.00
   rot 0.00 40.00 0.00
   sides 2.50 5.00 0.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -5.00 2.40 250.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 7.00 2.40 250.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 10.00 2.40 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 60.00 0.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 7.00 5.10 251.00
   color 0.63 0.63 0.63 1.00
   rot -70.00 0.00 90.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 7.00 -0.30 251.00
   color 0.63 0.63 0.63 1.00
   rot 70.00 0.00 90.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -5.00 5.10 251.00
   color 0.63 0.63 0.63 1.00
   rot -70.00 0.00 90.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -5.00 -0.30 251.00
   color 0.63 0.63 0.63 1.00
   rot 70.00 0.00 90.00
   sides 2.00 5.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos -8.00 2.40 251.00
   color 0.63 0.63 0.63 1.00
   rot 0.00 -60.00 0.00
   sides 2.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape cylinder
   pos 3.00 5.10 252.60
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 -40.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 1.00 -5.30 252.50
   color 0.63 0.63 0.63 0.47
   rot 90.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 1.00 10.10 252.50
   color 0.63 0.63 0.63 0.47
   rot 90.00 0.00 0.00
   sides 6.00 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 1.00 2.40 255.30
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 2.00 30.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape sphere
   pos 1.00 -100.10 -2.00
   color 1.00 0.39 0.00 1.00
   rot 0.00 0.00 0.00
   sides 170.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos 1.00 2.40 249.80
   color 0.63 0.63 0.63 0.78
   rot 0.00 0.00 -40.00
   sides 0.60 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos -1.00 5.10 252.60
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 -40.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 2.40 249.80
   color 0.63 0.63 0.63 0.78
   rot 0.00 0.00 40.00
   sides 0.60 8.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 3.00 -0.30 252.60
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 -40.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape sphere
   pos 201.00 149.90 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape sphere
   pos 201.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape sphere
   pos 201.00 49.90 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape sphere
   pos 201.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape sphere
   pos 201.00 -50.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape sphere
   pos 201.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape sphere
   pos 201.00 -150.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape sphere
   pos 201.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape sphere
   pos 201.00 -300.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape sphere
   pos -199.00 -50.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape sphere
   pos -199.00 -300.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape sphere
   pos -249.00 -300.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape sphere
   pos -199.00 -250.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape sphere
   pos -199.00 -200.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape sphere
   pos -199.00 -150.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape sphere
   pos -199.00 -100.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape sphere
   pos -199.00 -60.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape sphere
   pos -199.00 -0.10 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape sphere
   pos -199.00 49.90 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape sphere
   pos -199.00 99.90 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape sphere
   pos -199.00 149.90 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape sphere
   pos -199.00 199.90 250.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape sphere
   pos -199.00 149.90 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape sphere
   pos -199.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape sphere
   pos -199.00 49.90 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape sphere
   pos -199.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape sphere
   pos -199.00 -50.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape sphere
   pos -199.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape sphere
   pos -199.00 -150.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape sphere
   pos -199.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape sphere
   pos -199.00 -300.10 300.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape sphere
   pos 11.00 -50.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape sphere
   pos 51.00 -50.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape sphere
   pos 101.00 -50.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape sphere
   pos -99.00 -50.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape sphere
   pos -49.00 -50.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape sphere
   pos -9.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape sphere
   pos 11.00 -150.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape sphere
   pos -9.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape sphere
   pos 41.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape sphere
   pos 61.00 -150.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape sphere
   pos 41.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj91
env_obj 92
   shape sphere
   pos 91.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj92
env_obj 93
   shape sphere
   pos 111.00 -150.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj93
env_obj 94
   shape sphere
   pos 91.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj94
env_obj 95
   shape sphere
   pos -109.00 -100.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj95
env_obj 96
   shape sphere
   pos -89.00 -150.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj96
env_obj 97
   shape sphere
   pos -109.00 -200.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj97
env_obj 98
   shape sphere
   pos 201.00 -300.10 200.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj98
env_obj 99
   shape sphere
   pos 151.00 -360.10 270.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj99
env_obj 100
   shape sphere
   pos 151.00 -360.10 360.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj100
env_obj 101
   shape sphere
   pos 1.00 -360.10 360.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj101
env_obj 102
   shape sphere
   pos -199.00 -360.10 360.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj102
env_obj 103
   shape sphere
   pos -159.00 -360.10 260.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj103
env_obj 104
   shape sphere
   pos -149.00 -360.10 150.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj104
env_obj 105
   shape sphere
   pos 11.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj105
env_obj 106
   shape sphere
   pos -49.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj106
env_obj 107
   shape sphere
   pos 51.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj107
env_obj 108
   shape sphere
   pos -99.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj108
env_obj 109
   shape sphere
   pos 101.00 -0.10 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj109
env_obj 110
   shape sphere
   pos 51.00 49.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj110
env_obj 111
   shape sphere
   pos 51.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj111
env_obj 112
   shape sphere
   pos -49.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj112
env_obj 113
   shape sphere
   pos -99.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj113
env_obj 114
   shape sphere
   pos 51.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj114
env_obj 115
   shape sphere
   pos 101.00 99.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj115
env_obj 116
   shape sphere
   pos 101.00 49.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj116
env_obj 117
   shape sphere
   pos -99.00 49.90 350.00
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 1.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj117
env_obj 118
   shape sphere
   pos 121.00 -140.10 200.00
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 30.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj118
env_obj 119
   shape sphere
   pos -49.00 -140.10 500.00
   color 0.39 0.39 0.47 1.00
   rot 0.00 0.00 0.00
   sides 160.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj119
env_obj 120
   shape box
   pos 1.00 2.40 249.80
   color 0.35 0.35 0.35 0.78
   rot 0.00 0.00 0.00
   sides 2.00 30.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj120
env_obj 121
   shape cylinder
   pos -1.00 -0.30 252.60
   color 0.63 0.63 0.63 1.00
   rot 0.00 0.00 -40.00
   sides 0.10 5.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj121
env_obj 122
   shape box
   pos 1.00 4.90 255.04
   color 0.59 0.59 0.59 1.00
   rot -8.00 0.00 0.00
   sides 6.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj122
env_obj 123
   shape box
   pos 1.00 -0.20 255.04
   color 0.59 0.59 0.59 1.00
   rot 8.00 0.00 0.00
   sides 6.00 1.00 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj123
player 0
   body stomach
      pos 1.00 0.95 1.75
      thrust 3000 0.000000 -50.000000 0.000000
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body stomach
      pos 1.00 0.95 1.75
      thrust 3000 0.000000 50.000000 0.000000
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
