#!/usr/bin/toribash
version 12
message ~Jisse
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 1200
   engageheight 4000
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 60
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos -8.00 3.40 39.70
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 67.00
   sides 0.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -5.50 -1.60 40.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 8.00
   sides 0.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos 6.00 0.40 40.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 34.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos 6.00 2.40 40.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 102.50
   sides 0.10 0.76 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 8.00 2.40 43.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 120.00
   sides 0.10 1.26 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 9.00 2.90 43.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 15.50
   sides 0.20 0.76 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 10.00 1.90 43.10
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 39.00
   sides 0.20 1.26 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 10.90 3.40 43.90
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 -15.50 39.00
   sides 0.20 0.30 1.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 8.50 5.40 41.40
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 -12.00
   sides 0.12 1.26 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -5.50 4.40 39.70
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 39.50
   sides 0.22 2.00 0.22
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -3.50 1.40 40.20
   mass 0.0300
   color 0.73 0.71 0.68 1.00
   rot 0.00 0.00 61.00
   sides 1.22 1.50 0.22
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -3.50 1.40 40.70
   mass 0.2000
   color 0.77 0.75 0.71 1.00
   rot 0.00 0.00 83.00
   sides 0.72 1.00 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -3.50 1.40 41.20
   mass 0.0200
   color 0.81 0.78 0.76 1.00
   rot 0.00 0.00 110.50
   sides 0.40 0.70 0.29
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 3.50 -1.60 41.70
   mass 3.0000
   color 0.69 0.65 0.61 1.00
   rot 0.00 0.00 111.00
   sides 2.22 1.50 3.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -8.00 4.90 39.70
   mass 0.0100
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 22.00
   sides 0.15 1.00 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 3.50 -1.60 44.20
   mass 3.0000
   color 0.73 0.69 0.65 1.00
   rot 0.00 0.00 131.00
   sides 1.72 1.00 1.65
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -0.10 20.00
   color 0.79 0.78 0.71 1.00
   rot 0.00 0.00 34.00
   sides 12.00 17.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 4.00 1.90 19.00
   color 0.76 0.75 0.69 1.00
   rot 0.00 0.00 5.00
   sides 15.00 19.50 40.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -4.50 -2.10 19.00
   color 0.73 0.72 0.67 1.00
   rot 0.00 0.00 -22.50
   sides 15.00 26.00 41.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -1.00 3.40 16.50
   color 0.65 0.64 0.61 1.00
   rot 0.00 0.00 56.00
   sides 41.00 38.00 40.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 2.00 4.40 18.00
   color 0.78 0.77 0.70 1.00
   rot 0.00 0.00 32.00
   sides 30.50 22.00 41.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 29.50 4.40 18.00
   color 0.63 0.62 0.60 1.00
   rot 0.00 -1.50 12.00
   sides 36.50 47.00 54.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -34.50 -9.60 18.00
   color 0.67 0.67 0.64 1.00
   rot 2.50 4.50 -30.50
   sides 44.00 46.00 54.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -38.00 -12.60 35.00
   color 0.67 0.67 0.64 1.00
   rot 2.50 -6.50 -10.00
   sides 44.00 46.00 76.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -31.00 -16.10 54.50
   color 0.70 0.69 0.67 1.00
   rot -6.00 -15.50 -0.50
   sides 39.00 31.00 76.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos -18.50 -25.60 66.50
   color 0.70 0.69 0.67 1.00
   rot 6.50 -23.50 -2.00
   sides 28.50 20.50 76.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 33.00 -9.10 49.50
   color 0.69 0.67 0.67 1.00
   rot -12.00 2.00 28.00
   sides 34.50 39.00 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 28.50 -45.10 67.00
   color 0.69 0.67 0.67 1.00
   rot 0.50 11.50 78.00
   sides 49.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 33.00 -3.10 49.50
   color 0.69 0.67 0.67 1.00
   rot -31.00 10.50 44.00
   sides 33.50 30.50 112.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 0.50 2.90 16.50
   color 0.73 0.72 0.65 1.00
   rot 0.00 0.00 76.00
   sides 56.00 46.50 37.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 0.50 -14.60 15.50
   color 0.57 0.56 0.56 1.00
   rot 0.00 3.50 61.50
   sides 56.00 46.50 37.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos 0.50 -30.60 13.00
   color 0.45 0.44 0.41 1.00
   rot 0.00 3.50 61.50
   sides 56.00 46.50 37.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -17.00 -40.60 54.00
   color 0.56 0.55 0.54 1.00
   rot 6.50 -26.50 -25.00
   sides 28.50 20.50 76.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 35.50 -39.60 49.50
   color 0.64 0.64 0.62 1.00
   rot -8.50 21.00 12.50
   sides 34.50 39.00 76.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 5.00 -71.10 49.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 5.00 -67.10 49.00
   color 0.00 0.00 0.00 0.90
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 5.00 -63.60 49.00
   color 0.00 0.00 0.00 0.82
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 5.00 -60.60 49.00
   color 0.00 0.00 0.00 0.75
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 5.00 -57.10 49.00
   color 0.00 0.00 0.00 0.67
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 5.00 -54.60 49.00
   color 0.00 0.00 0.00 0.59
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 5.00 -51.60 49.00
   color 0.00 0.00 0.00 0.51
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 22.50 -61.10 74.00
   color 0.64 0.64 0.62 1.00
   rot -16.00 28.00 12.00
   sides 42.50 47.50 98.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 5.00 -47.60 49.00
   color 0.00 0.00 0.00 0.43
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 5.00 -41.10 49.00
   color 0.00 0.00 0.00 0.35
   rot 0.00 0.00 -21.00
   sides 62.50 29.50 64.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos -1.00 15.40 13.50
   color 0.62 0.61 0.59 1.00
   rot 0.00 0.00 56.00
   sides 48.50 50.50 40.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -1.00 23.40 10.50
   color 0.70 0.69 0.67 1.00
   rot 0.00 0.00 14.00
   sides 48.50 59.00 40.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -1.00 39.90 7.00
   color 0.72 0.71 0.67 1.00
   rot 0.00 0.00 -7.00
   sides 112.50 75.00 37.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -1.00 -400.10 3.00
   color 0.78 0.77 0.71 1.00
   rot 0.00 0.00 6.50
   sides 300.00 1000.00 37.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -8.50 4.40 19.00
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 -46.00
   sides 6.00 9.00 41.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 50
   shape box
   pos -8.50 4.40 19.00
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 21.50
   sides 6.00 9.00 41.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 51
   shape box
   pos -9.00 9.90 18.00
   color 0.39 0.00 0.00 1.00
   rot 0.00 0.00 30.00
   sides 6.00 9.00 41.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 52
   shape box
   pos -6.50 5.90 19.00
   color 0.38 0.00 0.00 1.00
   rot 0.00 0.00 -22.50
   sides 6.00 9.70 41.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 53
   shape box
   pos -9.00 12.90 16.00
   color 0.42 0.00 0.00 1.00
   rot 0.00 0.00 43.50
   sides 9.50 6.00 41.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 54
   shape box
   pos -10.50 16.40 16.00
   color 0.42 0.00 0.00 1.00
   rot 0.00 0.00 56.00
   sides 8.85 2.50 41.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 55
   shape box
   pos -12.00 19.40 14.50
   color 0.45 0.00 0.00 1.00
   rot 0.00 0.00 56.00
   sides 7.35 4.50 41.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 56
   shape box
   pos -8.60 1.30 40.20
   color 1.00 0.96 0.82 1.00
   rot -10.00 18.50 0.00
   sides 0.22 3.50 0.22
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos -9.00 -1.20 39.80
   color 1.00 0.96 0.82 1.00
   rot 1.50 17.00 25.00
   sides 0.20 2.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos -9.00 3.90 40.60
   color 1.00 0.96 0.82 1.00
   rot -10.00 10.00 -22.00
   sides 0.26 2.00 0.26
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -9.80 -2.20 39.70
   color 1.00 0.96 0.82 1.00
   rot 12.50 4.00 71.00
   sides 0.17 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos -10.60 -2.10 39.65
   color 1.00 0.96 0.82 1.00
   rot 12.50 -6.00 130.00
   sides 0.12 1.00 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -10.95 -1.60 39.57
   color 1.00 0.96 0.82 1.00
   rot 12.50 -6.00 170.00
   sides 0.08 0.50 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos -9.20 3.60 40.20
   color 1.00 0.96 0.82 1.00
   rot 0.00 43.00 72.50
   sides 0.17 1.00 0.17
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -9.50 3.90 40.30
   color 1.00 0.96 0.82 1.00
   rot 0.00 34.00 66.50
   sides 0.14 1.00 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -9.60 4.30 40.30
   color 1.00 0.96 0.82 1.00
   rot 0.00 45.00 70.00
   sides 0.15 0.90 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos -9.90 4.90 40.25
   color 1.00 0.96 0.82 1.00
   rot 0.00 50.00 65.00
   sides 0.15 0.90 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -9.90 5.20 40.20
   color 1.00 0.96 0.82 1.00
   rot 0.00 59.00 73.50
   sides 0.12 0.70 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -9.90 5.45 40.30
   color 1.00 0.96 0.82 1.00
   rot -5.50 54.00 70.50
   sides 0.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos -9.50 3.90 39.80
   color 1.00 0.96 0.82 1.00
   rot 0.00 -37.00 66.00
   sides 0.12 1.00 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos -9.20 3.60 39.60
   color 1.00 0.96 0.82 1.00
   rot 0.00 -35.00 72.00
   sides 0.12 1.00 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos -9.70 5.40 40.50
   color 1.00 0.96 0.82 1.00
   rot 8.50 18.50 -27.00
   sides 0.23 1.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos -9.00 3.30 40.30
   color 1.00 0.96 0.82 1.00
   rot 15.00 64.50 76.50
   sides 0.12 0.70 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos -9.50 2.30 40.10
   color 1.00 0.96 0.82 1.00
   rot 18.50 45.00 71.00
   sides 0.18 2.00 0.18
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -10.60 1.03 39.60
   color 1.00 0.96 0.82 1.00
   rot 3.50 5.00 26.00
   sides 0.15 1.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -11.00 0.13 39.57
   color 1.00 0.96 0.82 1.00
   rot -1.50 1.50 13.00
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -11.40 -0.27 39.53
   color 1.00 0.96 0.82 1.00
   rot -5.50 4.00 43.50
   sides 0.08 0.40 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -11.17 -0.37 39.53
   color 1.00 0.96 0.82 1.00
   rot -5.50 -8.50 21.00
   sides 0.08 0.60 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -10.95 -0.37 39.53
   color 1.00 0.96 0.82 1.00
   rot -5.50 -8.50 -0.50
   sides 0.08 0.40 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -8.00 2.30 40.10
   color 1.00 0.96 0.82 1.00
   rot -41.50 17.00 -28.00
   sides 0.18 2.00 0.18
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos -7.60 0.90 39.60
   color 1.00 0.96 0.82 1.00
   rot 2.00 30.00 2.50
   sides 0.15 1.50 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos -7.70 -0.10 39.57
   color 1.00 0.96 0.82 1.00
   rot -0.50 4.50 13.50
   sides 0.30 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos -8.00 -0.57 39.53
   color 1.00 0.96 0.82 1.00
   rot -8.00 4.00 28.50
   sides 0.08 0.40 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos -7.76 -0.67 39.53
   color 1.00 0.96 0.82 1.00
   rot -5.50 -8.50 -3.50
   sides 0.08 0.60 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos -7.55 -0.47 39.53
   color 1.00 0.96 0.82 1.00
   rot 5.00 -10.00 -27.00
   sides 0.08 0.40 0.08
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos -10.60 5.90 40.00
   color 1.00 0.96 0.82 1.00
   rot -24.00 29.00 79.50
   sides 0.15 1.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos -9.40 6.30 40.00
   color 1.00 0.96 0.82 1.00
   rot -35.00 -61.00 92.50
   sides 0.15 1.30 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos -11.60 5.40 39.50
   color 1.00 0.96 0.82 1.00
   rot -24.00 -10.00 31.00
   sides 0.12 1.30 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos -8.30 6.40 39.50
   color 1.00 0.96 0.82 1.00
   rot -24.00 10.00 134.50
   sides 0.12 1.30 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos -10.20 6.40 40.00
   color 1.00 0.96 0.82 1.00
   rot 28.00 25.50 -25.00
   sides 0.10 1.00 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos -4.50 -1.60 19.00
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 46.50
   sides 3.00 2.00 42.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 90
   shape box
   pos -9.60 4.50 39.55
   color 1.00 0.96 0.82 1.00
   rot 0.00 0.00 70.00
   sides 0.15 0.90 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos -4.50 -3.60 19.00
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 76.00
   sides 5.50 1.50 42.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 92
   shape box
   pos -8.90 4.70 40.30
   color 1.00 0.96 0.82 1.00
   rot 0.00 -54.50 83.50
   sides 0.15 1.10 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -9.10 5.00 40.25
   color 1.00 0.96 0.82 1.00
   rot 0.00 -50.00 84.50
   sides 0.15 0.90 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos -9.30 5.20 40.20
   color 1.00 0.96 0.82 1.00
   rot 0.00 -60.00 95.00
   sides 0.12 0.70 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos -9.40 5.45 40.30
   color 1.00 0.96 0.82 1.00
   rot -5.50 -54.00 90.00
   sides 0.10 0.50 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos -8.85 4.40 40.30
   color 1.00 0.96 0.82 1.00
   rot 0.00 -45.00 82.50
   sides 0.14 1.00 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -8.70 4.20 40.30
   color 1.00 0.96 0.82 1.00
   rot -7.50 -39.50 80.00
   sides 0.14 0.65 0.14
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos -8.70 3.90 40.40
   color 1.00 0.96 0.82 1.00
   rot -15.00 -43.50 73.50
   sides 0.13 0.60 0.13
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -8.60 3.60 40.40
   color 1.00 0.96 0.82 1.00
   rot 0.00 -43.00 72.50
   sides 0.12 0.50 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -8.90 4.10 39.60
   color 1.00 0.96 0.82 1.00
   rot 0.00 51.50 68.50
   sides 0.10 1.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos -8.90 4.75 39.60
   color 1.00 0.96 0.82 1.00
   rot -29.00 42.00 68.50
   sides 0.10 0.90 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 16.50 -0.10 20.00
   color 0.75 0.73 0.65 1.00
   rot 0.00 0.00 79.00
   sides 12.00 17.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 16.50 -0.10 20.00
   color 0.72 0.71 0.67 1.00
   rot 0.00 0.00 150.00
   sides 13.50 22.50 42.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos -17.00 -11.10 20.00
   color 0.75 0.73 0.65 1.00
   rot 0.00 0.00 38.00
   sides 14.00 17.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos -17.00 -11.10 18.50
   color 0.70 0.68 0.65 1.00
   rot 0.00 0.00 93.50
   sides 18.00 21.50 46.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 16.50 4.40 20.00
   color 0.30 0.00 0.00 1.00
   rot 0.00 0.00 79.00
   sides 3.20 17.52 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 107
   shape box
   pos 16.50 2.90 20.00
   color 0.30 0.00 0.00 1.00
   rot 0.00 0.00 79.00
   sides 2.70 18.65 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 108
   shape box
   pos 13.00 -2.10 20.00
   color 0.31 0.00 0.00 1.00
   rot 0.00 0.00 150.00
   sides 3.00 22.50 42.51
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 109
   shape box
   pos 7.50 4.90 18.00
   color 0.33 0.00 0.00 1.00
   rot 0.00 0.00 5.00
   sides 1.70 12.93 42.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 110
   shape box
   pos 14.00 3.40 17.00
   color 0.31 0.00 0.00 1.00
   rot 0.00 0.00 79.00
   sides 5.20 18.65 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 111
   shape box
   pos 6.00 6.40 17.50
   color 0.35 0.00 0.00 1.00
   rot 0.00 0.00 23.00
   sides 2.70 13.43 42.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 112
   shape box
   pos 4.50 4.90 17.00
   color 0.31 0.00 0.00 1.00
   rot 0.00 0.00 52.50
   sides 3.20 1.15 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 113
   shape box
   pos 4.00 6.40 17.00
   color 0.31 0.00 0.00 1.00
   rot 0.00 0.00 48.00
   sides 1.70 2.20 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 114
   shape box
   pos 6.50 4.90 18.00
   color 0.33 0.00 0.00 1.00
   rot 0.00 0.00 5.00
   sides 3.20 10.43 42.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 115
   shape box
   pos 5.00 6.40 17.00
   color 0.31 0.00 0.00 1.00
   rot 0.00 0.00 34.00
   sides 0.70 2.26 46.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 116
   shape box
   pos 57.50 -39.10 49.50
   color 0.69 0.67 0.67 1.00
   rot -12.00 0.50 16.50
   sides 77.50 71.50 151.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -53.00 -52.60 54.50
   color 0.70 0.69 0.67 1.00
   rot -11.00 -24.50 -0.50
   sides 87.00 31.00 164.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 1.00 -77.60 54.50
   color 0.64 0.62 0.60 1.00
   rot 1.50 -17.50 13.50
   sides 179.00 31.00 277.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 37.00 -5.10 24.00
   color 0.66 0.64 0.60 1.00
   rot 0.00 -1.50 -22.00
   sides 36.50 47.00 54.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 2.00 6.40 18.00
   color 0.76 0.74 0.66 1.00
   rot 0.00 0.00 59.50
   sides 22.50 25.50 39.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos -31.00 1.90 18.00
   color 0.78 0.77 0.70 1.00
   rot 0.00 0.00 32.00
   sides 30.50 21.00 53.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -28.50 -3.10 24.50
   color 0.75 0.74 0.67 1.00
   rot -3.00 -2.00 7.50
   sides 25.00 16.50 66.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos 32.50 0.90 18.00
   color 0.69 0.66 0.62 1.00
   rot -12.00 -2.50 4.50
   sides 36.50 47.00 73.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -3.00 -10.60 18.50
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 86.50
   sides 2.50 1.00 42.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 125
   shape box
   pos -3.00 -13.60 18.50
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 115.50
   sides 1.00 0.75 42.02
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 126
   shape box
   pos -3.00 -20.10 15.50
   color 0.36 0.00 0.00 1.00
   rot 0.00 0.00 56.00
   sides 4.30 2.25 42.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 127
   shape box
   pos 2.00 -34.10 13.50
   color 0.36 0.00 0.00 1.00
   rot 0.00 3.00 74.00
   sides 9.30 1.75 41.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
env_obj 128
   shape box
   pos 3.50 -40.10 13.50
   color 0.36 0.00 0.00 1.00
   rot 0.00 3.50 97.50
   sides 6.30 3.75 41.93
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
