#!/usr/bin/toribash
version 12
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,17.00,34.25,0.00,14.00,34.25
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 3.15 30.00
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 5.25 7.40 32.50
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 90.00
   sides 9.00 0.50 24.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -3.25 7.40 32.50
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 90.00
   sides 9.00 0.50 24.98
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -2.00 11.65 30.00
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 1.00 7.40 20.25
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 9.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos -2.39 7.40 45.75
   color 0.34 0.21 0.13 1.00
   rot 0.00 45.00 0.00
   sides 10.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 4.41 7.40 45.75
   color 0.34 0.21 0.13 1.00
   rot 0.00 -45.00 0.00
   sides 10.10 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape cylinder
   pos 1.00 5.70 36.41
   color 0.00 0.04 0.11 1.00
   rot 0.00 88.00 0.00
   sides 0.05 1.80 1.00
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 0.20 5.50 36.34
   color 0.82 0.89 0.70 1.00
   rot 0.00 0.00 13.43
   sides 0.90 1.30 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 2.10 5.20 36.54
   color 0.05 0.01 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.49 0.80 0.20
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos -1.80 10.80 35.85
   color 0.26 0.15 0.08 1.00
   rot 24.00 12.00 45.00
   sides 0.12 0.12 2.35
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 4.00 11.65 30.00
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 20.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 1.00 11.65 27.49
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.50 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 2.75 12.20 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.60 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos -0.75 12.20 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 6.00 0.60 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos 3.24 11.65 43.76
   color 0.16 0.09 0.30 1.00
   rot 0.00 45.00 0.00
   sides 2.55 0.50 2.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos -1.24 11.65 43.76
   color 0.16 0.09 0.30 1.00
   rot 0.00 45.00 0.00
   sides 2.55 0.50 2.55
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 3.02 11.65 46.29
   color 0.16 0.09 0.30 1.00
   rot 0.00 45.00 0.00
   sides 1.30 0.50 6.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos -1.02 11.65 46.29
   color 0.16 0.09 0.30 1.00
   rot 0.00 -45.00 0.00
   sides 1.30 0.50 6.35
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -0.05 11.65 44.62
   color 0.09 0.09 0.09 1.00
   rot 0.00 45.00 0.00
   sides 0.50 0.52 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos 2.04 11.65 44.62
   color 0.09 0.09 0.09 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 0.52 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 11.65 41.93
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.50 3.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 1.00 11.53 45.66
   color 0.30 0.39 0.57 0.67
   rot 0.00 45.00 0.00
   sides 2.45 0.50 2.45
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 1.00 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 45.00 0.00
   sides 0.27 0.50 0.27
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos 1.22 11.70 46.72
   color 0.09 0.09 0.09 1.00
   rot 0.00 25.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos 1.22 11.70 46.72
   color 0.09 0.09 0.09 1.00
   rot 0.00 -25.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos 0.97 11.70 46.72
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 0.80 11.70 46.72
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -0.37 11.65 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos -0.22 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos -0.07 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 2.31 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos 2.06 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 25.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 2.06 11.70 45.68
   color 0.09 0.09 0.09 1.00
   rot 0.00 -25.00 0.00
   sides 0.10 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 1.18 11.70 44.50
   color 0.09 0.09 0.09 1.00
   rot 0.00 -15.00 0.00
   sides 0.10 0.50 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos 1.05 11.70 44.50
   color 0.09 0.09 0.09 1.00
   rot 0.00 15.00 0.00
   sides 0.10 0.50 0.49
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos 0.83 11.70 44.50
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.47
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos 1.00 11.70 46.02
   color 0.09 0.09 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.50 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos 0.78 11.70 45.47
   color 0.09 0.09 0.09 1.00
   rot 0.00 135.00 0.00
   sides 0.10 0.50 0.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos 3.20 15.90 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 -45.00 0.00
   sides 6.70 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos -1.19 15.90 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 45.00 0.00
   sides 6.70 8.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 1.00 15.40 34.00
   color 0.67 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 9.01 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos 4.99 14.70 30.00
   color 0.35 0.22 0.13 1.00
   rot 37.50 0.00 0.00
   sides 1.01 0.60 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -2.99 14.70 30.00
   color 0.35 0.22 0.13 1.00
   rot 37.50 0.00 0.00
   sides 1.01 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos 4.99 18.40 36.55
   color 0.39 0.26 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.70 5.32
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos -2.97 18.40 36.55
   color 0.39 0.26 0.12 1.00
   rot 0.00 0.00 0.00
   sides 0.70 0.70 5.34
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 4.99 15.20 35.80
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos -2.97 15.20 35.80
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 6.80 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 1.00 18.30 35.80
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 8.40 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos 1.00 7.40 34.50
   color 0.31 0.24 0.13 1.00
   rot 0.00 0.00 0.00
   sides 8.90 8.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 1.00 3.15 42.45
   color 0.16 0.09 0.30 1.00
   rot 0.00 0.00 0.00
   sides 9.00 0.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 1.00 3.15 44.50
   color 0.16 0.09 0.30 1.00
   rot 0.00 45.00 0.00
   sides 3.50 0.50 3.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 1.00 3.15 44.50
   color 0.51 0.63 1.00 0.39
   rot 0.00 45.00 0.00
   sides 6.60 0.49 6.60
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 4.65 5.90 36.74
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 90.00
   sides 2.80 0.17 4.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 4.47 4.58 36.75
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.16 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos 4.47 7.22 36.75
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.16 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 4.47 5.90 38.69
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 4.47 5.90 34.83
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 4.47 5.90 37.99
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 4.47 5.90 37.20
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 4.47 5.90 36.35
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 4.46 5.90 35.55
   color 0.08 0.10 0.10 1.00
   rot 0.00 0.00 0.00
   sides 0.50 2.80 0.16
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 4.47 4.84 38.30
   color 0.69 0.00 0.00 1.00
   rot -23.00 0.00 0.00
   sides 0.50 0.20 0.42
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 4.47 6.13 37.56
   color 0.00 0.00 0.22 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.22 0.56
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 4.47 5.25 38.18
   color 0.20 0.00 0.00 1.00
   rot -73.00 0.00 0.00
   sides 0.50 0.06 0.54
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 0.81 7.40 41.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 8.90 0.20 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 4.47 6.70 38.32
   color 0.30 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.30 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 4.47 6.71 35.82
   color 0.44 0.44 0.00 1.00
   rot 36.00 0.00 0.00
   sides 0.50 0.15 0.37
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 4.47 5.02 35.91
   color 0.34 0.34 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.34 0.63
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos 4.47 7.01 35.88
   color 0.65 0.65 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.25 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos 4.47 5.90 36.49
   color 0.00 0.30 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.12 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos 4.47 5.60 35.12
   color 0.48 0.48 0.48 1.00
   rot 60.00 0.00 0.00
   sides 0.50 0.22 0.46
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos 4.47 6.02 35.00
   color 0.79 0.79 0.79 1.00
   rot 90.00 0.00 0.00
   sides 0.50 0.17 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos 4.47 4.90 35.17
   color 0.14 0.14 0.14 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.33 0.52
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos 4.47 7.03 35.07
   color 0.30 0.30 0.30 1.00
   rot 24.00 0.00 0.00
   sides 0.50 0.10 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 1.00 5.50 36.17
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 3.00 1.75 0.30
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 1.00 6.29 35.33
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.17 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 1.00 5.25 35.33
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.17 1.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 1.00 3.60 35.12
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.12 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 1.00 4.30 35.12
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.12 0.80
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 1.00 3.95 35.46
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.70 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 1.00 3.60 36.00
   color 0.22 0.13 0.07 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.12 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 86
   shape box
   pos 1.00 7.40 16.10
   color 0.12 0.27 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 6.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 87
   shape box
   pos 1.00 7.40 12.20
   color 0.00 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 88
   shape box
   pos 1.00 7.40 14.80
   color 0.08 0.34 0.44 1.00
   rot 0.00 0.00 0.00
   sides 5.00 5.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 89
   shape box
   pos 1.00 7.40 13.50
   color 0.04 0.41 0.47 1.00
   rot 0.00 0.00 0.00
   sides 4.00 4.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 90
   shape box
   pos -0.04 11.65 46.70
   color 0.09 0.09 0.09 1.00
   rot 0.00 -45.00 0.00
   sides 0.50 0.52 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 91
   shape box
   pos 2.04 11.65 46.70
   color 0.09 0.09 0.09 1.00
   rot 0.00 45.00 0.00
   sides 0.50 0.52 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 92
   shape box
   pos 1.00 2.64 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 10.12 0.52 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 93
   shape box
   pos -3.80 7.55 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.60 9.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 94
   shape box
   pos 5.80 7.60 41.00
   color 0.34 0.21 0.13 1.00
   rot 0.00 0.00 0.00
   sides 0.60 9.80 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 95
   shape box
   pos 6.40 11.15 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 -15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 96
   shape box
   pos 6.40 7.40 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 -15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 97
   shape box
   pos -4.40 3.65 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 98
   shape box
   pos 6.40 3.65 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 -15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 99
   shape box
   pos -4.40 11.15 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 100
   shape box
   pos -4.40 7.40 37.50
   color 0.39 0.26 0.12 1.00
   rot 0.00 15.00 0.00
   sides 0.50 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 101
   shape box
   pos 1.00 14.70 30.00
   color 0.35 0.22 0.13 1.00
   rot 37.50 0.00 0.00
   sides 1.01 0.50 10.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 102
   shape box
   pos 6.00 8.27 29.00
   color 0.34 0.21 0.13 1.00
   rot -45.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 103
   shape box
   pos 5.26 7.40 26.80
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.10 3.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 104
   shape box
   pos 6.00 6.48 29.00
   color 0.34 0.21 0.13 1.00
   rot 45.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 105
   shape box
   pos 5.26 7.40 28.00
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.50 2.20 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 106
   shape box
   pos 6.00 7.40 25.00
   color 0.67 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 107
   shape box
   pos 6.00 5.63 26.20
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 108
   shape box
   pos 6.75 7.40 26.20
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.90 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 109
   shape box
   pos 6.00 9.17 26.20
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 110
   shape box
   pos -4.00 9.17 26.20
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 111
   shape box
   pos -4.00 5.63 26.20
   color 0.59 0.43 0.26 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 112
   shape box
   pos -3.26 7.40 26.80
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.10 3.40
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 113
   shape box
   pos -4.00 8.27 28.81
   color 0.34 0.21 0.13 1.00
   rot -45.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 114
   shape box
   pos -4.00 7.40 25.00
   color 0.67 0.51 0.27 1.00
   rot 0.00 0.00 0.00
   sides 2.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 115
   shape box
   pos -4.75 7.40 26.20
   color 0.59 0.43 0.25 1.00
   rot 0.00 0.00 0.00
   sides 0.50 4.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 116
   shape box
   pos -4.00 6.48 28.81
   color 0.34 0.21 0.13 1.00
   rot 45.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 117
   shape box
   pos -3.26 7.40 28.00
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.50 2.20 2.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 118
   shape box
   pos 1.00 7.40 17.40
   color 0.14 0.17 0.35 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 119
   shape box
   pos 1.00 7.40 9.00
   color 0.00 0.83 0.59 1.00
   rot 0.00 60.00 45.00
   sides 2.00 2.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 120
   shape box
   pos 1.00 7.40 18.80
   color 0.15 0.12 0.33 1.00
   rot 0.00 180.00 0.00
   sides 8.00 8.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 121
   shape box
   pos 5.92 7.40 23.70
   color 0.67 0.51 0.27 1.00
   rot 0.00 -40.00 0.00
   sides 0.30 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 122
   shape box
   pos -3.92 7.40 23.70
   color 0.67 0.51 0.27 1.00
   rot 0.00 40.00 0.00
   sides 0.30 4.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 123
   shape box
   pos 1.00 7.40 41.00
   color 0.75 0.75 0.75 1.00
   rot 0.00 0.00 0.00
   sides 0.20 8.90 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 124
   shape box
   pos -5.25 7.40 22.50
   color 0.24 0.15 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 125
   shape box
   pos 7.25 7.40 22.50
   color 0.24 0.15 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.00 13.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 126
   shape box
   pos 1.00 13.65 22.50
   color 0.24 0.15 0.47 1.00
   rot 0.00 0.00 0.00
   sides 13.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 127
   shape box
   pos 1.00 1.15 22.50
   color 0.24 0.15 0.47 1.00
   rot 0.00 0.00 0.00
   sides 13.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
