#!/usr/bin/toribash
version 12
gamerule
   matchframes 2500
   numplayers 1
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,10.00,0.00,0.00,0.00,0.00
   engageplayerrot 0,0,180,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
use_model 0
model_name classic
env_obj 1
   shape box
   pos 1.00 13.90 0.00
   color 1.00 0.39 0.39 1.00
   rot 60.00 0.00 0.00
   sides 3.00 0.60 2.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.00 24.90 4.00
   color 1.00 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 16.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -1.00 24.90 4.00
   color 1.00 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.60 16.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape cylinder
   pos 1.00 17.90 4.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 4.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape cylinder
   pos 1.00 21.90 4.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 4.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape cylinder
   pos 1.00 25.90 4.00
   color 0.20 0.20 0.20 1.00
   rot 0.00 90.00 0.00
   sides 0.08 4.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 17.90 3.00
   color 1.00 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 1.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 1.00 21.90 3.00
   color 1.00 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 1.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.00 25.90 3.00
   color 1.00 0.20 0.20 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.40 1.80
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj_joint 1 7 4
   pos 1.00 17.90 3.90
   axis 5.00 0.00 0.00
   range 1.00 -1.00
   visible 1
env_obj_joint 2 8 5
   pos 1.00 21.90 3.90
   axis 5.00 0.00 0.00
   range 1.00 -1.00
   visible 1
env_obj_joint 3 9 6
   pos 1.00 25.90 3.90
   axis 5.00 0.00 0.00
   range 1.00 -1.00
   visible 1
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
