#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,75.00,1.90,20.00,75.00,0.40
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 0.99 2.90 0.08
   color 0.00 0.47 0.00 1.00
   rot 0.00 0.00 0.00
   sides 900.00 900.00 0.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 2.90 1.81
   color 0.55 0.63 0.55 1.00
   rot 0.00 0.00 0.00
   sides 1.20 199.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 73.90 3.29
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.40 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 0.30 74.40 3.30
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.20 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 1.70 74.40 3.30
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 90.00
   sides 1.20 0.15 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 1.70 73.90 2.60
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 0.30 73.90 2.60
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 0.31 74.90 2.60
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 1.70 74.90 2.60
   mass 0.0010
   color 0.39 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 0.10 0.10 1.40
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -2.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 2.20 2.90 1.77
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.20 199.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -0.20 2.90 1.79
   color 0.31 0.31 0.31 1.00
   rot 0.00 0.00 0.00
   sides 1.20 199.50 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 1.58 2.90 1.40
   color 0.55 0.59 0.55 1.00
   rot 0.00 85.00 0.00
   sides 1.20 199.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 0.42 2.90 1.40
   color 0.55 0.59 0.55 1.00
   rot 0.00 -85.00 0.00
   sides 1.20 199.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 0.12 -0.10 1.40
   color 0.55 0.59 0.55 1.00
   rot 0.00 85.00 0.00
   sides 1.20 199.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 1.88 2.90 1.40
   color 0.55 0.59 0.55 1.00
   rot 0.00 -85.00 0.00
   sides 1.20 199.50 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 1.00 74.90 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 1.00 2.90 0.10
   color 0.00 0.78 1.00 1.00
   rot 0.00 0.00 0.00
   sides 12.50 200.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -2.50 74.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 4.50 74.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 6.00 74.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -4.00 74.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 6.00 74.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -4.00 74.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 6.00 59.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -4.00 59.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 6.00 44.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 6.00 19.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 6.00 59.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 6.00 44.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 6.00 19.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos -4.00 59.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -4.00 44.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -4.00 19.90 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -4.00 44.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -4.00 19.90 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -4.00 -0.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 6.00 -0.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -4.00 -0.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 6.00 -0.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 4.50 59.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 4.50 44.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 4.50 19.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 4.50 -0.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -2.50 59.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -2.50 44.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -2.50 19.90 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -2.50 -0.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 1.00 59.90 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 44.90 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 19.90 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -0.10 6.79
   color 0.31 0.35 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.00 190.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -4.00 -20.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos 6.00 -20.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos -4.00 -20.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 6.00 -20.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 1.00 -20.10 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 4.50 -20.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -2.50 -20.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 2.90 0.31
   color 0.55 0.67 0.55 1.00
   rot 0.00 0.00 0.00
   sides 1.20 199.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 99.90 0.31
   color 0.55 0.67 0.55 1.00
   rot 0.00 0.00 0.00
   sides 15.70 16.00 22.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 99.90 -0.69
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.20 16.50 13.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.00 99.90 9.31
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 17.20 17.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 -100.10 0.31
   color 0.55 0.67 0.55 1.00
   rot 0.00 0.00 0.00
   sides 15.70 16.00 22.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 -100.10 -0.19
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.20 16.50 13.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 -100.10 9.31
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 17.20 17.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos -4.00 -45.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 6.00 -45.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -4.00 -45.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -2.50 -45.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 1.00 -45.10 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 4.50 -45.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 6.00 -45.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos -4.00 -60.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 6.00 -60.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos -4.00 -60.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos 6.00 -60.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos -2.50 -60.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj77
env_obj 78
   shape box
   pos 1.00 -60.10 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos 4.50 -60.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos -4.00 -75.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 6.00 -75.10 -1.10
   color 0.39 0.39 0.39 1.00
   rot 0.00 90.00 0.00
   sides 5.20 1.50 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -4.00 -75.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos 6.00 -75.10 1.90
   color 0.31 0.39 0.31 1.00
   rot 0.00 90.00 0.00
   sides 5.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -2.50 -75.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 1.00 -75.10 6.79
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos 4.50 -75.10 5.40
   color 0.31 0.39 0.31 1.00
   rot 0.00 -40.00 0.00
   sides 4.20 0.50 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.00 -100.10 4.31
   color 0.55 0.71 0.55 1.00
   rot 0.00 0.00 0.00
   sides 12.70 10.50 22.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 99.90 4.31
   color 0.55 0.71 0.55 1.00
   rot 0.00 0.00 0.00
   sides 12.70 10.50 22.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj88
env_obj 89
   shape box
   pos -5.50 1.90 0.10
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 200.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj89
env_obj 90
   shape box
   pos 7.50 1.90 0.10
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 0.00
   sides 1.00 200.00 1.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj90
env_obj 91
   shape box
   pos 1.00 -0.10 7.29
   color 0.31 0.39 0.31 1.00
   rot 0.00 0.00 0.00
   sides 3.00 190.00 0.70
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj91
env_obj_joint 1 9 5
   pos 1.70 74.90 3.30
   axis 0.00 0.00 1.00
env_obj_joint 2 6 5
   pos 1.70 73.90 3.30
   axis 0.00 0.00 1.00
env_obj_joint 3 7 4
   pos 0.30 73.90 3.30
   axis 0.00 0.00 1.00
env_obj_joint 4 8 4
   pos 0.30 74.90 3.30
   axis 0.00 0.00 1.00
env_obj_joint 5 3 5
   pos 1.70 73.90 3.30
   axis 0.00 0.00 1.00
env_obj_joint 6 3 4
   pos 0.30 73.90 3.30
   axis 0.00 0.00 1.00
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
