#!/usr/bin/toribash
version 12
world_shader data/shader/Zane War.inc
gamerule
   matchframes 2000
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 14.50,10.00,51.00,4.00,12.50,49.50
   engageplayerrot 0,0,-4,0,0,5
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 10000
   drawwinner 1
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 15.50 -0.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 15.50 7.90 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 15.50 2.90 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 5.00 11.40 49.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.50 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos 15.50 -3.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos 15.50 2.40 -50.70
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 4.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 15.50 -6.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 15.50 -9.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos 15.50 -12.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 15.50 -15.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 15.50 -18.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.25 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 15.50 -21.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.50 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos 15.50 -24.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 15.50 -30.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 15.50 -27.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 2.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos 15.50 -33.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 15.50 -36.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 5.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 15.50 -39.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 6.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 15.50 -42.10 50.75
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 7.00 3.00 0.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
