# Environment exported by WorldBuilder
######################################
gravity 0 0 -25

gamerule
matchframes 560
turnframes 30,20,15,15
engagedistance 300
dismemberment 0
fracture 0
gravity 0 0 -25

#Body Modifications

body head
thrust 1 0 0 1.75
pos 1.0 0.85 2.6

body r_biceps 
pos 0.45 0.85 2.275
thrust 1 0 0 0.01

body r_triceps 
pos 0.05 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body l_biceps 
pos 1.55 0.85 2.275
thrust 1 0 0 0.01

body l_triceps  
pos 1.95 0.85 2.275
thrust 1 0 0 0.00025
flag 2

body r_butt 
thrust 1 0 0 -0.45

body l_butt 
thrust 1 0 0 -0.45

body r_thigh 
thrust 1 0 0 -0.45
flag 2

body l_thigh 
thrust 1 0 0 -0.45
flag 2 

body r_leg 
thrust 1 0 0 -0.435
flag 2

body l_leg 
thrust 1 0 0 -0.435
flag 2

body l_thigh
sides 0.11 0.3 0.2
thrust 1 0 0 -0.3
body r_thigh
sides 0.11 0.3 0.2
thrust 1 0 0 -0.3
body l_leg
sides 0.12 0.3 0.0
body r_leg
sides 0.12 0.3 0.0

body r_foot 
sides 0.215 0.575 0.0825
pos 0.8 0.925 0.1
thrust 5 0 0 -0.825
density 0.925
friction 20

body l_foot 
thrust 5 0 0 -0.825
density 0.925
sides 0.215 0.575 0.0825
pos 1.2 0.925 0.1
friction 20

joint l_glute
strength 15
range 0.3 -0.02

joint r_glute
strength 15
range 0.3 -0.02

joint r_hip
strength 15.5
velocity 12.5
range 0.45 -1

joint l_hip
strength 15.5
velocity 12.5
range 0.45 -1

joint r_knee
strength 5.0
velocity 30.0

joint l_knee
strength 5.0
velocity 30.0

joint lumbar
range 0.45 -0.45
strength 8.0
velocity 15.0

joint abs
range 0.5 -0.3
strength 5.0
velocity 7.5
density 0.25

joint l_ankle
velocity 35.5
strength 8.0
range 0.235 -0.1

joint r_ankle
velocity 35.5
strength 8.0
range 0.235 -0.1

env_obj 1
    shape box
    pos -3.75 0.0625 4.5
    color 1 0.6 -0.1 0.5
    rot 0 0 0
    sides 0.25 9.375 9
    material steel
    mass 0.1
    flag 24
#END 1

env_obj 2
    shape box
    pos 6 -0.0625 4.5
    color 1 0.6 -0.1 0.5
    rot 0 0 0
    sides 0.25 9.5 9
    material steel
    mass 0.1
    flag 24
#END 2

env_obj 3
    shape box
    pos 1.1875 -4.625 4.5
    color 1 0.6 -0.1 0.5
    rot 0 0 0
    sides 9.875 0.25 9
    material steel
    mass 0.1
    flag 24
#END 3

env_obj 4
    shape box
    pos 1.1875 4.625 4.5
    color 1 0.6 -0.1 0.5
    rot 0 0 0
    sides 9.875 0.25 9
    material steel
    mass 0.1
    flag 24
#END 4

env_obj 5
    shape box
    pos -1.5 -4.125 1.5
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 1 3
    material steel
    mass 0.1
    flag 24
#END 5

env_obj 6
    shape box
    pos 3.5 -4.125 1.5
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 1 3
    material steel
    mass 0.1
    flag 24
#END 6

env_obj 7
    shape box
    pos 1 -4.125 2.75
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 5 1 0.5
    material steel
    mass 0.1
    flag 24
#END 7

env_obj 8
    shape box
    pos -1.5 4.125 1.5
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 1 3
    material steel
    mass 0.1
    flag 24
#END 8

env_obj 9
    shape box
    pos 3.5 4.125 1.5
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 0.25 1 3
    material steel
    mass 0.1
    flag 24
#END 9

env_obj 10
    shape box
    pos 1 4.125 2.75
    color 0.7 0.5 -0.1 1
    rot 0 0 0
    sides 5 1 0.5
    material steel
    mass 0.1
    flag 24
#END 10

env_obj 11
    shape sphere
    pos 1 -0.1 0.25
    color 1.1 1.1 1 1
    rot 0 0 0
    sides 0.24 1 1
    material steel
    mass 0.00425
    flag 16
    bounce 11
    thrust 1 0 0 -0.3
#END 11

