#!/usr/bin/toribash
version 12
gamerule
   matchframes 360
   turnframes 20
   flags 7
   dismemberment 1
   fracture 0
   disqualification 1
   dqtimeout 15
   dqflag 0
   dismemberthreshold 235
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 400
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -35.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 1.00 3.50 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 0.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos 1.00 -0.10 4.78
   visible 0
   rot 0.00 0.00 0.00
   sides 10.00 10.00 0.60
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -2.12 1.70 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 -60.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -2.12 -1.90 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 60.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 4.12 1.70 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 60.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 4.12 -1.90 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 -60.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 1.00 -3.70 2.25
   mass 10.0000
   visible 0
   rot 0.00 0.00 0.00
   sides 4.80 0.60 4.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos -0.95 3.28 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos -0.95 -3.48 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -60.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos 2.95 3.28 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 30.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos 2.95 -3.48 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos 4.91 -0.10 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos -2.91 -0.10 2.26
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 0.01 0.01 4.53
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 1.00 -3.48 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos 1.00 3.28 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos -1.93 -1.79 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 3.93 -1.79 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 3.93 1.59 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -1.93 1.59 4.52
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 1.00 -3.48 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos -1.93 1.59 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 3.93 1.59 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos 3.93 -1.79 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 -60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -1.93 -1.79 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 60.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos 1.00 3.28 0.00
   color 0.04 0.04 0.04 1.00
   rot 0.00 0.00 0.00
   sides 3.91 0.01 0.01
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.93 2.66
      density 0.3200
      trig_id 2
      trig_mask 1
      trig_action 2
   body breast
      sides 0.20 0.11 0.35
      pos 1.00 0.97 2.23
      density 0.3120
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 65
   body chest
      pos 1.00 0.99 1.95
      density 0.3100
      trig_id 2
      trig_mask 1
      trig_action 2
   body stomach
      sides 0.40 0.15 0.20
      pos 1.00 1.03 1.75
      density 0.3100
      trig_id 2
      trig_mask 1
      trig_action 2
   body groin
      pos 1.00 0.97 1.54
      density 0.1500
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_pecs
      pos 0.75 0.94 2.15
      density 0.3100
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 25
   body r_biceps
      sides 0.40 0.17 0.16
      pos 0.45 0.95 2.29
      rot 0.00 51.00 0.00
      density 0.2000
   body r_triceps
      sides 0.41 0.11 0.12
      pos 0.18 0.95 1.97
      rot 0.00 51.00 -120.00
      density 0.2300
      point_hit 15
   body l_pecs
      pos 1.25 0.94 2.15
      density 0.3100
      trig_id 2
      trig_mask 1
      trig_action 2
      point_hit 25
   body l_biceps
      sides 0.40 0.17 0.16
      pos 1.55 0.95 2.29
      rot 0.00 -51.00 0.00
      density 0.2000
   body l_triceps
      sides 0.41 0.11 0.12
      pos 1.82 0.95 1.97
      rot 0.00 -51.00 120.00
      density 0.2300
      point_hit 15
   body r_hand
      sides 0.20 0.20 0.20
      pos 0.40 0.56 2.15
      rot 0.00 51.00 -120.00
      density 0.1200
   body l_hand
      sides 0.20 0.20 0.20
      pos 1.60 0.56 2.15
      rot 0.00 -51.00 120.00
      density 0.1200
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 2
      trig_mask 1
      trig_action 2
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 2
      trig_mask 1
      trig_action 2
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.1700
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.1700
   body l_leg
      sides 0.12 0.30 0.00
      pos 1.20 1.02 0.50
      density 0.1700
      point_hit 15
   body r_leg
      sides 0.12 0.30 0.00
      pos 0.80 1.02 0.50
      density 0.1700
      point_hit 15
   body r_foot
      pos 0.80 0.91 0.10
      density 0.1550
   body l_foot
      pos 1.20 0.91 0.10
      density 0.1550
   joint neck
      radius 0.12
      pos 1.00 0.96 2.47
      range 0.60 -0.55
      strength 1.65
      velocity 48.00
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 70
      point_dm 45000
   joint chest
      radius 0.19
      pos 1.00 0.96 2.05
      strength 3.30
      velocity 17.00
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 50
      point_dm 15000
	  dm_threshold 260
   joint lumbar
      radius 0.17
      pos 1.00 0.98 1.85
      strength 6.00
      velocity 7.00
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 50
      point_dm 14000
	  dm_threshold 260
   joint abs
      radius 0.16
      pos 1.00 1.00 1.66
      strength 10.40
      velocity 8.40
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 50
      point_dm 13000
	  dm_threshold 310
   joint r_pecs
      radius 0.19
      pos 0.85 0.94 2.21
      range 1.51 -0.47
      strength 3.30
      velocity 17.20
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 45
      point_dm 10000
	  dm_threshold 260
   joint r_shoulder
      radius 0.16
      pos 0.65 0.95 2.29
      range 1.92 -0.47
      strength 2.25
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 9000
   joint r_elbow
      radius 0.14
      pos 0.39 0.95 1.97
      axis -1.00 0.00 0.80
      range 0.12 -2.04
      strength 1.94
      velocity 39.00
      point_hit 10
      point_dm 6000
   joint l_pecs
      radius 0.19
      pos 1.15 0.94 2.21
      range 1.51 -0.47
      strength 3.30
      velocity 17.20
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 45
      point_dm 10000
	  dm_threshold 260
   joint l_shoulder
      radius 0.16
      pos 1.35 0.95 2.29
      range 1.92 -0.47
      strength 2.25
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 9000
   joint l_elbow
      radius 0.14
      pos 1.61 0.95 1.97
      axis 1.00 0.00 0.80
      range 0.12 -2.04
      strength 1.94
      velocity 39.00
      point_hit 10
      point_dm 6000
   joint r_wrist
      radius 0.10
      pos 0.53 0.57 2.14
      axis -1.00 0.00 0.80
      range 1.60 -0.65
      strength 0.60
      velocity 58.00
      point_hit 35
      point_dm 4000
   joint l_wrist
      radius 0.10
      pos 1.47 0.57 2.14
      axis 1.00 0.00 0.80
      range 1.60 -0.65
      strength 0.60
      velocity 58.00
      point_hit 35
      point_dm 4000
   joint r_glute
      pos 0.90 1.07 1.51
	  range 1.00 -0.20
      strength 3.60
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 11000
   joint l_glute
      pos 1.10 1.07 1.51
	  range 1.00 -0.20
      strength 3.60
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 11000
   joint r_hip
      pos 0.80 1.00 1.40
      range 0.82 -1.74
      strength 3.07
      velocity 14.60
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 11000
   joint l_hip
      pos 1.20 1.00 1.40
      range 0.82 -1.74
      strength 3.07
      velocity 14.60
      trig_id 1
      trig_mask 2
      trig_action 2
      point_dm 11000
   joint r_knee
      pos 0.80 1.00 0.80
      strength 3.30
      velocity 39.00
      point_hit 10
      point_dm 10000
   joint l_knee
      pos 1.20 1.00 0.80
      strength 3.30
      velocity 39.00
      point_hit 10
      point_dm 10000
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 1.20
      velocity 17.00
      point_dm 7500
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 1.20
      velocity 17.00
      point_dm 7500
player 1
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.93 2.66
      density 0.3200
      trig_id 8
      trig_mask 4
      trig_action 1
   body breast
      sides 0.20 0.11 0.35
      pos 1.00 0.97 2.23
      density 0.3120
      trig_id 8
      trig_mask 4
      trig_action 1
      point_hit 65
   body chest
      pos 1.00 0.99 1.95
      density 0.3100
      trig_id 8
      trig_mask 4
      trig_action 1
   body stomach
      sides 0.40 0.15 0.20
      pos 1.00 1.03 1.75
      density 0.3100
      trig_id 8
      trig_mask 4
      trig_action 1
   body groin
      pos 1.00 0.97 1.54
      density 0.1500
      trig_id 8
      trig_mask 4
      trig_action 1
   body r_pecs
      pos 0.75 0.94 2.15
      density 0.3100
      trig_id 8
      trig_mask 4
      trig_action 1
      point_hit 25
   body r_biceps
      sides 0.40 0.17 0.16
      pos 0.45 0.95 2.29
      rot 0.00 51.00 0.00
      density 0.2000
   body r_triceps
      sides 0.41 0.11 0.12
      pos 0.18 0.95 1.97
      rot 0.00 51.00 -120.00
      density 0.2300
      point_hit 15
   body l_pecs
      pos 1.25 0.94 2.15
      density 0.3100
      trig_id 8
      trig_mask 4
      trig_action 1
      point_hit 25
   body l_biceps
      sides 0.40 0.17 0.16
      pos 1.55 0.95 2.29
      rot 0.00 -51.00 0.00
      density 0.2000
   body l_triceps
      sides 0.41 0.11 0.12
      pos 1.82 0.95 1.97
      rot 0.00 -51.00 120.00
      density 0.2300
      point_hit 15
   body r_hand
      sides 0.20 0.20 0.20
      pos 0.40 0.56 2.15
      rot 0.00 51.00 -120.00
      density 0.1200
   body l_hand
      sides 0.20 0.20 0.20
      pos 1.60 0.56 2.15
      rot 0.00 -51.00 120.00
      density 0.1200
   body r_butt
      pos 0.80 1.00 1.45
      trig_id 8
      trig_mask 4
      trig_action 1
   body l_butt
      pos 1.20 1.00 1.45
      trig_id 8
      trig_mask 4
      trig_action 1
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.1700
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.1700
   body l_leg
      sides 0.12 0.30 0.00
      pos 1.20 1.02 0.50
      density 0.1700
      point_hit 15
   body r_leg
      sides 0.12 0.30 0.00
      pos 0.80 1.02 0.50
      density 0.1700
      point_hit 15
   body r_foot
      pos 0.80 0.91 0.10
      density 0.1550
   body l_foot
      pos 1.20 0.91 0.10
      density 0.1550
   joint neck
      radius 0.12
      pos 1.00 0.96 2.47
      range 0.60 -0.55
      strength 1.65
      velocity 48.00
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 70
      point_dm 45000
   joint chest
      radius 0.19
      pos 1.00 0.96 2.05
      strength 3.30
      velocity 17.00
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 50
      point_dm 15000
	  dm_threshold 260
   joint lumbar
      radius 0.17
      pos 1.00 0.98 1.85
      strength 6.00
      velocity 7.00
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 50
      point_dm 14000
	  dm_threshold 260
   joint abs
      radius 0.16
      pos 1.00 1.00 1.66
      strength 10.40
      velocity 8.40
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 50
      point_dm 13000
	  dm_threshold 310
   joint r_pecs
      radius 0.19
      pos 0.85 0.94 2.21
      range 1.51 -0.47
      strength 3.30
      velocity 17.20
      trig_id 4
      trig_mask 8
      trig_action 1
      point_hit 45
      point_dm 10000
	  dm_threshold 260
   joint r_shoulder
      radius 0.16
      pos 0.65 0.95 2.29
      range 1.92 -0.47
      strength 2.25
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 9000
   joint r_elbow
      radius 0.14
      pos 0.39 0.95 1.97
      axis -1.00 0.00 0.80
      range 0.12 -2.04
      strength 1.94
      velocity 39.00
      point_hit 10
      point_dm 6000
   joint l_pecs
      radius 0.19
      pos 1.15 0.94 2.21
      range 1.51 -0.47
      strength 3.30
      velocity 17.20
      trig_id 1
      trig_mask 2
      trig_action 2
      point_hit 45
      point_dm 10000
	  dm_threshold 260
   joint l_shoulder
      radius 0.16
      pos 1.35 0.95 2.29
      range 1.92 -0.47
      strength 2.25
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 9000
   joint l_elbow
      radius 0.14
      pos 1.61 0.95 1.97
      axis 1.00 0.00 0.80
      range 0.12 -2.04
      strength 1.94
      velocity 39.00
      point_hit 10
      point_dm 6000
   joint r_wrist
      radius 0.10
      pos 0.53 0.57 2.14
      axis -1.00 0.00 0.80
      range 1.60 -0.65
      strength 0.60
      velocity 58.00
      point_hit 35
      point_dm 4000
   joint l_wrist
      radius 0.10
      pos 1.47 0.57 2.14
      axis 1.00 0.00 0.80
      range 1.60 -0.65
      strength 0.60
      velocity 58.00
      point_hit 35
      point_dm 4000
   joint r_glute
      pos 0.90 1.07 1.51
	  range 1.00 -0.20
      strength 3.60
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 11000
   joint l_glute
      pos 1.10 1.07 1.51
	  range 1.00 -0.20
      strength 3.60
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 11000
   joint r_hip
      pos 0.80 1.00 1.40
      range 0.82 -1.74
      strength 3.07
      velocity 14.60
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 11000
   joint l_hip
      pos 1.20 1.00 1.40
      range 0.82 -1.74
      strength 3.07
      velocity 14.60
      trig_id 4
      trig_mask 8
      trig_action 1
      point_dm 11000
   joint r_knee
      pos 0.80 1.00 0.80
      strength 3.30
      velocity 39.00
      point_hit 10
      point_dm 10000
   joint l_knee
      pos 1.20 1.00 0.80
      strength 3.30
      velocity 39.00
      point_hit 10
      point_dm 10000
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 1.20
      velocity 17.00
      point_dm 7500
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 1.20
      velocity 17.00
      point_dm 7500