#!/usr/bin/toribash
version 12
gamerule
   matchframes 500
   turnframes 10,20,20,30,30,35,35,40,40,40,50,50,50,50
   flags 2
   dismemberment 1
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 300
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 80
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -22.00
   sumo 0
   reactiontime 16
   drawwinner 0
   maxcontacts 32

# table of contents
# real environment :: !
# !1 :: floor; 17, 18-21
# !2 :: walls; 22-29
# !3 :: ceiling; 30
# indicative environment :: @
# @1 :: dojo//floor; 31-34, 35-38
# @2 :: vertical dojo indicators; 35-46
# @3 :: horizontal dojo indicators; 47-54
# @4 :: trigger//flag indicators; 55-62, 63-66
# players :: ^
# ^1 ::
# ^2 :: 

# floor :: !1

env_obj 17
   shape box
   pos 1.00 -0.10 -0.15
   color 1.00 1.00 0.55 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 5.30 5.30 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0


# dq floor

env_obj 18
   shape box
   pos 1.60 3.15 -0.15
   color 0.55 0.55 1.00 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 6.50 1.20 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 19
   shape box
   pos 4.25 -0.70 -0.15
   color 0.55 0.55 1.00 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 1.20 6.50 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 20
   shape box
   pos 0.40 -3.35 -0.15
   color 0.55 0.55 1.00 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 6.50 1.20 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 21
   shape box
   pos -2.25 0.50 -0.15
   color 0.55 0.55 1.00 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 1.20 6.50 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0


# walls - alternate bottom//top :: !2

env_obj 22
   shape box
   pos 1.00 4.38 1.79
   color 1.00 1.00 0.55 0.78
   visible 0
   rot 15.00 0.00 0.00
   sides 10.25 0.30 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 26
   shape box
   pos 1.00 4.87 4.47
   color 1.00 1.00 0.55 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 10.25 0.30 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 23
   shape box
   pos 5.48 -0.10 1.79
   color 1.00 1.00 0.55 0.78
   visible 0
   rot 0.00 345.00 0.00
   sides 0.30 10.25 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 27
   shape box
   pos 5.97 -0.10 4.47
   color 1.00 1.00 0.55 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 0.30 10.25 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 24
   shape box
   pos 1.00 -4.58 1.79
   color 1.00 1.00 0.55 0.51
   visible 0
   rot 345.00 0.00 0.00
   sides 10.25 0.30 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 28
   shape box
   pos 1.00 -5.07 4.47
   color 1.00 1.00 0.55 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 10.25 0.30 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 25
   shape box
   pos -3.48 -0.10 1.79
   color 1.00 1.00 0.55 0.51
   visible 0
   rot 0.00 15.00 0.00
   sides 0.30 10.25 3.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0
env_obj 29
   shape box
   pos -3.97 -0.10 4.47
   color 1.00 1.00 0.55 0.51
   visible 0
   rot 0.00 0.00 0.00
   sides 0.30 10.25 1.80
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
   trig_id 2
   trig_mask 12
   trig_action 0



# ceiling :: !3

env_obj 30
   shape box
   pos 1.00 -0.10 5.22
   color 1.00 0.55 0.55 0.78
   visible 0
   rot 0.00 0.00 0.00
   sides 10.25 10.25 0.30
   force 0.00 0.00 0.00
   flag 30
   bounce 0.775000
   friction 95000.00


# dojo indicators :: @1

env_obj 31
   shape box
   pos 1.00 2.57 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.39 0.05 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 32
   shape box
   pos 3.67 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 5.30 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 33
   shape box
   pos 1.00 -2.77 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 5.39 0.05 0.01
   force 0.00 0.00 0.00
   flag 0
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0
env_obj 34
   shape box
   pos -1.67 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.05 5.30 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
   trig_id 1
   trig_mask 12
   trig_action 0


# indicators, floor - wall 

env_obj 35
   shape box
   pos 1.00 3.76 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.75 0.03 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 36
   shape box
   pos 4.86 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 7.69 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 37
   shape box
   pos 1.00 -3.96 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.75 0.03 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 38
   shape box
   pos -2.86 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 7.69 0.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00


# indicators, vertical lwr wall - lwr wall // upr wall - upr wall (alternating) :: @2
env_obj 39
   shape box
   pos 5.35 4.25 1.80
   color 0.00 0.00 0.00 1.00
   rot 15.00 -14.50 0.00
   sides 0.03 0.03 3.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 43
   shape box
   pos 5.84 4.74 4.36
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.03 1.49
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 40
   shape box
   pos 5.35 -4.45 1.80
   color 0.00 0.00 0.00 1.00
   rot -15.00 -14.50 0.00
   sides 0.03 0.03 3.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 44
   shape box
   pos 5.84 -4.94 4.36
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.03 1.49
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 41
   shape box
   pos -3.35 -4.45 1.80
   color 0.00 0.00 0.00 1.00
   rot -15.00 14.50 0.00
   sides 0.03 0.03 3.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 45
   shape box
   pos -3.84 -4.94 4.36
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.03 1.49
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 42
   shape box
   pos -3.35 4.25 1.80
   color 0.00 0.00 0.00 1.00
   rot 15.00 14.50 0.00
   sides 0.03 0.03 3.90
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 46
   shape box
   pos -3.84 4.74 4.36
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 0.03 1.49
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00



# indicators, lwr wall - upr wall // upr wall - ceiling (alternating) :: @3

env_obj 47
   shape box
   pos 1.00 4.74 3.64
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.71 0.03 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 51
   shape box
   pos 1.00 4.74 5.09
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.71 0.03 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 48
   shape box
   pos 5.84 -0.10 3.64
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 9.71 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 52
   shape box
   pos 5.84 -0.10 5.09
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 9.71 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 49
   shape box
   pos 1.00 -4.94 3.64
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.71 0.03 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 53
   shape box
   pos 1.00 -4.94 5.09
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 9.71 0.03 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 50
   shape box
   pos -3.84 -0.10 3.64
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 9.71 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00
env_obj 54
   shape box
   pos -3.84 -0.10 5.09
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.03 9.71 0.03
   force 0.00 0.00 0.00
   flag 8
   bounce 0.775000
   friction 95000.00


# trigger indicators :: @4

env_obj 55
   shape box
   pos 1.00 2.72 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 5.73 0.09 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 59
   shape box
   pos 1.00 3.61 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 7.51 0.09 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 56
   shape box
   pos 3.82 -0.10 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 0.09 5.55 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 60
   shape box
   pos 4.71 -0.10 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 0.09 7.33 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 57
   shape box
   pos 1.00 -2.92 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 5.73 0.09 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 61
   shape box
   pos 1.00 -3.81 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 7.51 0.09 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 58
   shape box
   pos -1.82 -0.10 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 0.09 5.55 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 62
   shape box
   pos -2.71 -0.10 -0.01
   color 0.11 0.00 0.50 0.59
   rot 0.00 0.00 0.00
   sides 0.09 7.33 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00


# flag indicators 

env_obj 63
   shape box
   pos 1.00 4.59 5.09
   color 1.00 0.20 0.00 0.59
   rot 0.00 0.00 0.00
   sides 9.47 0.09 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 64
   shape box
   pos 5.69 -0.10 5.09
   color 1.00 0.20 0.00 0.59
   rot 0.00 0.00 0.00
   sides 0.09 9.29 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 65
   shape box
   pos 1.00 -4.79 5.09
   color 1.00 0.20 0.00 0.59
   rot 0.00 0.00 0.00
   sides 9.47 0.09 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00
env_obj 66
   shape box
   pos -3.69 -0.10 5.09
   color 1.00 0.20 0.00 0.59
   rot 0.00 0.00 0.00
   sides 0.09 9.29 0.03
   force 0.00 0.00 0.00
   flag 24
   bounce 0.775000
   friction 95000.00



# tori :: ^1

player 0

   body head
      pos 1.00 0.85 2.65
      point_hit 140
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   body breast
      pos 1.00 0.90 2.20
      point_hit 110
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body chest
      pos 1.00 0.90 1.95
      point_hit 72
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body stomach
      pos 1.00 0.95 1.75
      point_hit 72
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body groin
      pos 1.00 1.00 1.55
      point_hit 61
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00


   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 61
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 61
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 35
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 35
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 7
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 7
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   body r_hand
      pos -0.35 0.85 2.30
      point_hit 0 
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_hand
      pos 2.35 0.85 2.30
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00


   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 35
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 35
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 7
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 7
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   body r_foot
      pos 0.80 0.90 0.10
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   body l_foot
      pos 1.20 0.90 0.10
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00



   joint neck
      pos 1.00 0.90 2.50
      point_hit 125
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   joint chest
      pos 1.00 0.90 2.05
      point_hit 85
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 85
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint abs
      pos 1.00 1.00 1.65
      point_hit 72
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00



   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 85
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 85
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 43
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 43
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint r_elbow
      pos 0.25 0.90 2.30
      point_hit 17
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_elbow
      pos 1.75 0.90 2.30
      point_hit 17
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00


   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 50
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 50
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 43
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 43
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint r_knee
      pos 0.80 1.00 0.80
      point_hit 17
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_knee
      pos 1.20 1.00 0.80
      point_hit 17
	trig_id 4
	trig_mask 3
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00

   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
	trig_id 4
	trig_mask 1
	trig_action 2
	trig_color 1.00 0.05 0.56 1.00



# uke :: ^2

player 1

   body head
      pos 1.00 0.85 2.65
      point_hit 140
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   body breast
      pos 1.00 0.90 2.20
      point_hit 110
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body chest
      pos 1.00 0.90 1.95
      point_hit 72
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body stomach
      pos 1.00 0.95 1.75
      point_hit 72
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body groin
      pos 1.00 1.00 1.55
      point_hit 61
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00


   body r_pecs
      pos 0.75 0.90 2.15
      point_hit 61
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_pecs
      pos 1.25 0.90 2.15
      point_hit 61
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body r_biceps
      pos 0.45 0.90 2.30
      point_hit 35
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_biceps
      pos 1.55 0.90 2.30
      point_hit 35
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body r_triceps
      pos 0.05 0.90 2.30
      point_hit 7
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_triceps
      pos 1.95 0.90 2.30
      point_hit 7
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   body r_hand
      pos -0.35 0.85 2.30
      point_hit 0 
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_hand
      pos 2.35 0.85 2.30
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00


   body r_butt
      pos 0.80 1.00 1.45
      point_hit 0
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_butt
      pos 1.20 1.00 1.45
      point_hit 0
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body r_thigh
      pos 0.80 1.00 1.10
      point_hit 35
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_thigh
      pos 1.20 1.00 1.10
      point_hit 35
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body r_leg
      pos 0.80 1.00 0.50
      point_hit 7
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_leg
      pos 1.20 1.00 0.50
      point_hit 7
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   body r_foot
      pos 0.80 0.90 0.10
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   body l_foot
      pos 1.20 0.90 0.10
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00



   joint neck
      pos 1.00 0.90 2.50
      point_hit 125
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   joint chest
      pos 1.00 0.90 2.05
      point_hit 85
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint lumbar
      pos 1.00 0.95 1.85
      point_hit 85
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint abs
      pos 1.00 1.00 1.65
      point_hit 72
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00



   joint r_pecs
      pos 0.85 0.85 2.20
      point_hit 85
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_pecs
      pos 1.15 0.85 2.20
      point_hit 85
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint r_shoulder
      pos 0.65 0.90 2.30
      point_hit 43
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_shoulder
      pos 1.35 0.90 2.30
      point_hit 43
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint r_elbow
      pos 0.25 0.90 2.30
      point_hit 17
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_elbow
      pos 1.75 0.90 2.30
      point_hit 17
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   joint r_wrist
      pos -0.20 0.90 2.30
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_wrist
      pos 2.20 0.90 2.30
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00


   joint r_glute
      pos 0.90 1.10 1.51
      point_hit 50
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_glute
      pos 1.10 1.10 1.51
      point_hit 50
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint r_hip
      pos 0.79 1.00 1.40
      point_hit 43
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_hip
      pos 1.21 1.00 1.40
      point_hit 43
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint r_knee
      pos 0.80 1.00 0.80
      point_hit 17
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_knee
      pos 1.20 1.00 0.80
      point_hit 17
	trig_id 8
	trig_mask 3
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00

   joint r_ankle
      pos 0.80 1.05 0.25
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00
   joint l_ankle
      pos 1.20 1.05 0.25
      point_hit 0
	trig_id 8
	trig_mask 1
	trig_action 1
	trig_color 1.00 0.05 0.56 1.00