#!/usr/bin/toribash
version 12
message Enjoy the version of the competitive mod! ~Halu
gamerule
   matchframes 375
   turnframes 25
   flags 10
   dismemberment 1
   fracture 1
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 0
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.95,1.00,0.00,-0.95,1.00
   engageplayerrot 90,0,90,-90,0,-90
   damage 0
   gravity 0.00 0.00 0.00
   sumo 0
   reactiontime 30
   drawwinner 0
   maxcontacts 8
use_model 0
model_name xspar
env_obj 1
   shape box
   pos 1.00 -0.10 0.00
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 3.25 -2.35 1.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 35.00 15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 2.40 1.05
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 3.50 -0.10 1.05
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 45.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -1.50 -0.10 1.05
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 -45.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -1.50 1.35 1.05
   color 0.00 0.00 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos 1.00 1.35 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos 2.45 2.40 1.05
   color 0.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -0.45 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos 1.00 -1.55 7.20
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos 4.55 -1.55 3.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos 3.50 1.35 1.05
   color 0.00 0.00 0.00 1.00
   rot 0.00 45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -1.50 -1.55 1.05
   color 0.00 0.00 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 2.45 -0.10 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -0.45 2.40 1.05
   color 0.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -0.45 -2.60 1.05
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 2.45 -2.60 1.05
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.00 -2.60 1.05
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 20
   shape box
   pos -1.25 2.15 1.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 -35.00 15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos -1.25 -2.35 1.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 -35.00 -15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 4.55 -0.10 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -2.55 -0.10 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 1.00 -3.65 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 1.00 3.45 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 3.00 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 1.00 3.45 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 1.00 -3.65 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 3.00 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos -2.55 -0.10 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 0.05 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 4.55 -0.10 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 0.05 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 3.50 2.40 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 3.50 2.40 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 45.00
   sides 3.00 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -1.50 2.40 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 3.50 -2.60 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 3.25 2.15 1.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 35.00 -15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -1.50 -2.60 2.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -1.50 -2.60 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 45.00
   sides 3.00 0.05 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 3.50 -2.60 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 45.00
   sides 0.05 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -1.50 2.40 3.60
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 45.00
   sides 0.05 3.00 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -1.30 -2.40 5.50
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 35.00 -15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 3.50 -1.55 1.05
   color 0.00 0.00 0.00 1.00
   rot 0.00 45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 4.55 1.35 3.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos -2.55 1.35 3.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos -2.55 -1.55 3.60
   color 0.00 0.00 0.00 1.00
   rot 0.00 90.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos 2.45 -3.65 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -0.45 -3.65 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -0.45 3.45 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
env_obj 47
   shape box
   pos -0.45 -3.65 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj47
env_obj 48
   shape box
   pos 2.45 3.45 3.60
   color 0.00 0.00 0.00 1.00
   rot 90.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj48
env_obj 49
   shape box
   pos 1.00 -3.65 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj49
env_obj 50
   shape box
   pos 1.00 3.45 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 4.55 -0.10 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos -2.55 -0.10 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 90.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj52
env_obj 53
   shape box
   pos -1.50 2.40 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj53
env_obj 54
   shape box
   pos 3.50 2.40 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj54
env_obj 55
   shape box
   pos 3.50 -2.60 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos -1.50 -2.60 5.10
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 45.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos -1.50 -0.10 6.15
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 45.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos 3.50 -0.10 6.15
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 -45.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 1.00 2.40 6.15
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 1.00 -2.60 6.15
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 3.30 2.20 5.50
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 -35.00 -15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos -1.30 2.20 5.50
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 45.00 35.00 15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 3.30 -2.40 5.50
   color 0.00 1.00 0.00 0.39
   visible 0
   rot -45.00 -35.00 15.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 2.45 -2.60 6.15
   color 0.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos -0.45 -2.60 6.15
   color 0.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 2.45 2.40 6.15
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos -0.45 2.40 6.15
   color 0.00 0.00 0.00 1.00
   rot 45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos -0.45 -2.60 6.15
   color 0.00 0.00 0.00 1.00
   rot -45.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -1.50 -1.55 6.15
   color 0.00 0.00 0.00 1.00
   rot 0.00 45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos -1.50 1.35 6.15
   color 0.00 0.00 0.00 1.00
   rot 0.00 45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 3.50 1.35 6.15
   color 0.00 0.00 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 3.50 -1.55 6.15
   color 0.00 0.00 0.00 1.00
   rot 0.00 -45.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 1.00 -0.10 7.20
   color 0.00 1.00 0.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 3.00 3.00 0.05
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 1.00 1.35 7.20
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj74
env_obj 75
   shape box
   pos 2.45 -0.10 7.20
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj75
env_obj 76
   shape box
   pos -0.45 -0.10 7.20
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.06 3.00 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj76
env_obj 77
   shape box
   pos 1.00 -1.55 0.00
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.06 0.06
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj77
player 0
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
player 1
   body r_hand
      pos -0.35 0.85 2.30
   body l_hand
      pos 2.35 0.85 2.30
