#!/usr/bin/toribash
version 13
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 350
   turnframes 10,20,20,30,30,35,35,40,40,40,50
   flags 11
   grip 1
   dismemberment 1
   fracture 1
   disqualification 1
   dqtimeout 0
   dqflag 1
   dismemberthreshold 330
   fracturethreshold 210
   pointthreshold 0
   winpoint 200000
   dojotype 0
   dojosize 500
   engagedistance 120
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 1
   reactiontime 15
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name classic
player 0
   body head
      pos 1.00 0.96 2.91
      density 0.3875
   body breast
      shape cylinder
      sides 0.11 0.17 0.42
      pos 1.00 1.01 2.52
      density 0.3125
   body chest
      sides 0.50 0.12 0.19
      pos 1.00 0.96 2.08
      density 0.3195
   body stomach
      sides 0.44 0.12 0.17
      pos 1.00 0.97 1.90
      density 0.3195
   body groin
      sides 0.15 0.18 0.17
      pos 1.00 1.00 1.73
      density 0.2495
   body r_pecs
      sides 0.26 0.12 0.44
      pos 0.81 1.02 2.42
      rot 0.00 9.00 0.00
      density 0.3125
   body r_biceps
      sides 0.44 0.18 0.21
      pos 0.38 1.02 2.47
      density 0.1480
   body r_triceps
      sides 0.46 0.10 0.10
      pos -0.07 1.02 2.47
      density 0.0860
   body l_pecs
      sides 0.26 0.12 0.44
      pos 1.19 1.02 2.42
      rot 0.00 -9.00 0.00
      density 0.3125
   body l_biceps
      sides 0.44 0.18 0.21
      pos 1.62 1.02 2.47
      density 0.1480
   body l_triceps
      sides 0.46 0.10 0.10
      pos 2.07 1.02 2.47
      density 0.0860
   body r_hand
      sides 0.18 0.18 0.18
      alt_sides 0.35 0.08 0.17
      pos -0.48 1.02 2.47
      density 0.0345
   body l_hand
      sides 0.18 0.18 0.18
      alt_sides 0.35 0.08 0.17
      pos 2.48 1.02 2.47
      density 0.0345
   body r_butt
      sides 0.10 0.09 0.11
      pos 0.83 1.00 1.76
      density 0.2495
   body l_butt
      sides 0.10 0.09 0.11
      pos 1.17 1.00 1.76
      density 0.2495
   body r_thigh
      sides 0.13 0.48 0.00
      pos 0.80 1.00 1.30
      density 0.5615
   body l_thigh
      sides 0.13 0.48 0.20
      pos 1.20 1.00 1.30
      density 0.5615
   body l_leg
      sides 0.11 0.44 0.00
      pos 1.20 1.01 0.56
      density 0.2320
   body r_leg
      sides 0.11 0.44 0.00
      pos 0.80 1.01 0.56
      density 0.2320
   body r_foot
      sides 0.18 0.47 0.07
      pos 0.80 0.88 0.09
      density 0.0800
   body l_foot
      sides 0.18 0.47 0.07
      pos 1.20 0.88 0.09
      density 0.0800
   joint neck
      radius 0.10
      pos 1.00 1.00 2.72
      strength 5.00
      velocity 42.50
   joint chest
      radius 0.17
      pos 1.00 0.96 2.20
      strength 7.00
      velocity 13.50
   joint lumbar
      radius 0.15
      pos 1.00 0.96 2.00
      strength 6.00
      velocity 5.50
   joint abs
      radius 0.15
      pos 1.00 1.00 1.81
      strength 10.00
      velocity 5.50
   joint r_pecs
      radius 0.20
      pos 0.89 0.97 2.38
      strength 5.00
      velocity 12.00
   joint r_shoulder
      radius 0.17
      pos 0.60 1.02 2.47
      range 1.40 -1.40
      strength 2.75
      velocity 17.00
   joint r_elbow
      pos 0.16 1.02 2.47
      strength 1.91
      velocity 34.00
   joint l_pecs
      radius 0.20
      pos 1.11 0.97 2.38
      strength 5.00
      velocity 12.00
   joint l_shoulder
      radius 0.17
      pos 1.40 1.02 2.47
      range 1.40 -1.40
      strength 2.75
      velocity 17.00
   joint l_elbow
      pos 1.84 1.02 2.47
      strength 1.91
      velocity 34.00
   joint r_wrist
      radius 0.10
      pos -0.30 1.02 2.47
      strength 0.65
      velocity 51.00
   joint l_wrist
      radius 0.10
      pos 2.30 1.02 2.47
      strength 0.65
      velocity 51.00
   joint r_glute
      radius 0.15
      pos 0.89 1.06 1.70
      strength 5.35
      velocity 8.50
   joint l_glute
      radius 0.15
      pos 1.11 1.06 1.70
      strength 5.35
      velocity 8.50
   joint r_hip
      radius 0.14
      pos 0.80 1.00 1.68
      strength 7.49
      velocity 10.20
   joint l_hip
      radius 0.14
      pos 1.20 1.00 1.68
      strength 7.49
      velocity 10.20
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.92
      strength 6.65
      velocity 34.00
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.92
      strength 6.65
      velocity 34.00
   joint r_ankle
      radius 0.09
      pos 0.80 1.00 0.20
      strength 3.60
   joint l_ankle
      radius 0.09
      pos 1.20 1.00 0.20
      strength 3.60
player 1
   body head
      pos 1.00 0.96 2.91
      density 0.3875
   body breast
      shape cylinder
      sides 0.11 0.17 0.42
      pos 1.00 1.01 2.52
      density 0.3125
   body chest
      sides 0.50 0.12 0.19
      pos 1.00 0.96 2.08
      density 0.3195
   body stomach
      sides 0.44 0.12 0.17
      pos 1.00 0.97 1.90
      density 0.3195
   body groin
      sides 0.15 0.18 0.17
      pos 1.00 1.00 1.73
      density 0.2495
   body r_pecs
      sides 0.26 0.12 0.44
      pos 0.81 1.02 2.42
      rot 0.00 9.00 0.00
      density 0.3125
   body r_biceps
      sides 0.44 0.18 0.21
      pos 0.38 1.02 2.47
      density 0.1480
   body r_triceps
      sides 0.46 0.10 0.10
      pos -0.07 1.02 2.47
      density 0.0860
   body l_pecs
      sides 0.26 0.12 0.44
      pos 1.19 1.02 2.42
      rot 0.00 -9.00 0.00
      density 0.3125
   body l_biceps
      sides 0.44 0.18 0.21
      pos 1.62 1.02 2.47
      density 0.1480
   body l_triceps
      sides 0.46 0.10 0.10
      pos 2.07 1.02 2.47
      density 0.0860
   body r_hand
      sides 0.18 0.18 0.18
      alt_sides 0.35 0.08 0.17
      pos -0.48 1.02 2.47
      density 0.0345
   body l_hand
      sides 0.18 0.18 0.18
      alt_sides 0.35 0.08 0.17
      pos 2.48 1.02 2.47
      density 0.0345
   body r_butt
      sides 0.10 0.09 0.11
      pos 0.83 1.00 1.76
      density 0.2495
   body l_butt
      sides 0.10 0.09 0.11
      pos 1.17 1.00 1.76
      density 0.2495
   body r_thigh
      sides 0.13 0.48 0.00
      pos 0.80 1.00 1.30
      density 0.5615
   body l_thigh
      sides 0.13 0.48 0.20
      pos 1.20 1.00 1.30
      density 0.5615
   body l_leg
      sides 0.11 0.44 0.00
      pos 1.20 1.00 0.56
      density 0.2320
   body r_leg
      sides 0.11 0.44 0.00
      pos 0.80 1.00 0.56
      density 0.2320
   body r_foot
      sides 0.18 0.47 0.07
      pos 0.80 0.88 0.09
      density 0.0800
   body l_foot
      sides 0.18 0.47 0.07
      pos 1.20 0.88 0.09
      density 0.0800
   joint neck
      radius 0.10
      pos 1.00 1.00 2.72
      strength 5.00
      velocity 42.50
   joint chest
      radius 0.17
      pos 1.00 0.96 2.20
      strength 7.00
      velocity 13.50
   joint lumbar
      radius 0.15
      pos 1.00 0.96 2.00
      strength 6.00
      velocity 5.50
   joint abs
      radius 0.15
      pos 1.00 1.00 1.81
      strength 10.00
      velocity 5.50
   joint r_pecs
      radius 0.20
      pos 0.85 0.97 2.38
      strength 5.00
      velocity 12.00
   joint r_shoulder
      radius 0.17
      pos 0.65 1.02 2.47
      strength 2.75
      velocity 17.00
   joint r_elbow
      pos 0.16 1.02 2.47
      strength 1.91
      velocity 34.00
   joint l_pecs
      radius 0.20
      pos 1.15 0.97 2.38
      strength 5.00
      velocity 12.00
   joint l_shoulder
      radius 0.17
      pos 1.35 1.02 2.47
      strength 2.75
      velocity 17.00
   joint l_elbow
      pos 1.84 1.02 2.47
      strength 1.91
      velocity 34.00
   joint r_wrist
      radius 0.10
      pos -0.30 1.02 2.47
      strength 0.65
      velocity 51.00
   joint l_wrist
      radius 0.10
      pos 2.30 1.02 2.47
      strength 0.65
      velocity 51.00
   joint r_glute
      radius 0.15
      pos 0.90 1.06 1.70
      strength 5.35
      velocity 8.50
   joint l_glute
      radius 0.15
      pos 1.10 1.06 1.70
      strength 5.35
      velocity 8.50
   joint r_hip
      radius 0.14
      pos 0.79 1.00 1.68
      strength 7.49
      velocity 10.20
   joint l_hip
      radius 0.14
      pos 1.21 1.00 1.68
      strength 7.49
      velocity 10.20
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.92
      strength 6.65
      velocity 34.00
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.92
      strength 6.65
      velocity 34.00
   joint r_ankle
      radius 0.09
      pos 0.80 1.00 0.20
      strength 3.60
   joint l_ankle
      radius 0.09
      pos 1.20 1.00 0.20
      strength 3.60
