#!/usr/bin/toribash
version 12
world_shader data/shader/Cynical.inc
gamerule
   matchframes 500
   turnframes 5
   flags 4
   grip 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 20000
   fracturethreshold 10000
   pointthreshold 3
   winpoint 0
   dojotype 1
   dojosize 500
   engagedistance 200
   engageheight 125
   engagerotation 0
   engagespace 0
   engageplayerpos 
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -99.00
   sumo 0
   reactiontime 20
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
   numplayers 2
use_model 0
model_name HEX/mmatoris
env_obj 28
   shape box
   pos 1.00 -0.10 0.25
   color 0.59 0.59 0.59 1.00
   rot 0.00 0.00 0.00
   sides 9.00 9.00 2.01
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 1.00 -0.10 0.25
   color 0.39 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 10.00 10.00 2.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 1.00 -0.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.50 11.50 1.99
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 9000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape cylinder
   pos 6.00 4.90 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape cylinder
   pos 6.00 -5.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape cylinder
   pos -4.00 -5.10 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape cylinder
   pos -4.00 4.90 0.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.20 6.50 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 4.90 2.00
   color 0.22 0.22 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos 1.00 4.90 2.65
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 1.00 4.90 3.30
   color 0.39 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 1.00 -5.10 2.00
   color 0.22 0.22 0.39 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 1.00 -5.10 2.65
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj 40
   shape box
   pos 1.00 -5.10 3.30
   color 0.39 0.22 0.22 1.00
   rot 0.00 0.00 0.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 6.00 -0.10 2.00
   color 0.22 0.22 0.39 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj41
env_obj 42
   shape box
   pos 6.00 -0.10 2.65
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj42
env_obj 43
   shape box
   pos 6.00 -0.10 3.30
   color 0.39 0.22 0.22 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj43
env_obj 44
   shape box
   pos -4.00 -0.10 2.00
   color 0.22 0.22 0.39 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj44
env_obj 45
   shape box
   pos -4.00 -0.10 2.65
   color 0.78 0.78 0.78 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj45
env_obj 46
   shape box
   pos -4.00 -0.10 3.30
   color 0.39 0.22 0.22 1.00
   rot 0.00 0.00 90.00
   sides 10.00 0.10 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj46
player 0
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.83 3.20
      rot -10.00 0.00 0.00
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.15 0.30
      pos 1.00 0.92 2.80
      density 0.1000
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 2.55
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 2.34
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.30 0.15 0.20
      pos 1.00 1.00 2.15
      density 0.1000
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.24 0.14 0.30
      pos 0.83 0.92 2.80
      rot 5.00 15.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.40 0.17 0.16
      pos 0.45 0.92 2.90
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.40 0.12 0.13
      pos 0.05 0.92 2.90
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.24 0.14 0.31
      pos 1.17 0.92 2.80
      rot 5.00 -15.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.41 0.17 0.16
      pos 1.55 0.92 2.90
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.40 0.12 0.13
      pos 1.95 0.92 2.90
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.92
      density 0.0240
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.92
      density 0.0240
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 2.05
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 2.05
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.13 0.65 0.00
      pos 0.80 1.00 1.50
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.13 0.65 0.40
      pos 1.20 1.00 1.50
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.50 0.00
      pos 1.20 1.00 0.60
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.50 0.00
      pos 0.80 1.00 0.60
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0280
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0280
   joint neck
      pos 1.00 0.88 2.95
      axis 0.00 1.00 0.00
      strength 0.60
      velocity 17.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.65
      strength 2.60
      velocity 17.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.13
      pos 1.00 0.96 2.40
      range 0.40 -0.40
      strength 5.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      radius 0.12
      pos 1.00 1.00 2.26
      range 0.35 -0.70
      strength 5.00
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.80
      strength 0.80
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.90
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.12
      pos 0.25 0.92 2.90
      axis 0.00 0.65 1.00
      strength 0.75
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.80
      strength 0.80
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.14
      pos 1.35 0.92 2.90
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.12
      pos 1.75 0.92 2.90
      axis 0.00 0.65 1.00
      strength 0.75
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.09
      pos -0.20 0.90 2.90
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.09
      pos 2.20 0.90 2.90
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 2.11
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 2.11
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 2.00
      range 1.10 -1.90
      strength 3.00
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 2.00
      range 1.10 -1.90
      strength 3.00
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 1.00
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 1.00
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      sides 0.19 0.00 0.00
      pos 1.00 0.83 2.90
      rot -10.00 0.00 0.00
      density 0.0319
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 5100
   body breast
      sides 0.21 0.15 0.30
      pos 1.00 0.92 2.50
      density 0.1000
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body chest
      sides 0.47 0.15 0.20
      pos 1.00 0.94 2.10
      density 0.0670
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body stomach
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.80
      density 0.0829
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   body groin
      sides 0.30 0.15 0.20
      pos 1.00 1.00 1.55
      density 0.1000
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_pecs
      sides 0.24 0.14 0.30
      pos 0.83 0.92 2.50
      rot 5.00 15.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_biceps
      sides 0.70 0.17 0.16
      pos 0.25 0.92 2.50
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_triceps
      sides 0.60 0.12 0.13
      pos -0.50 0.92 2.50
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_pecs
      sides 0.24 0.14 0.31
      pos 1.17 0.92 2.50
      rot 5.00 -15.00 0.00
      density 0.1087
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_biceps
      sides 0.70 0.17 0.16
      pos 1.75 0.92 2.50
      density 0.0422
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_triceps
      sides 0.60 0.12 0.13
      pos 2.50 0.92 2.50
      density 0.0411
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.90 0.88 2.50
      density 0.0240
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.90 0.88 2.50
      density 0.0240
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6956
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   body r_thigh
      sides 0.13 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_thigh
      sides 0.13 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0853
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0628
      point_hit 501
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0628
      point_hit 501
   body r_foot
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.0280
   body l_foot
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.0280
   joint neck
      pos 1.00 0.88 2.75
      axis 0.00 1.00 0.00
      strength 0.60
      velocity 17.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.30
      strength 2.60
      velocity 17.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 1001
   joint lumbar
      radius 0.13
      pos 1.00 0.96 2.00
      range 0.40 -0.40
      strength 5.00
      velocity 6.15
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint abs
      radius 0.12
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 5.00
      velocity 6.35
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.50
      strength 0.80
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.50
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_elbow
      radius 0.12
      pos -0.15 0.92 2.50
      axis 0.00 0.65 1.00
      strength 0.75
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.50
      strength 0.80
      velocity 23.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_shoulder
      radius 0.14
      pos 1.35 0.92 2.50
      strength 0.66
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_elbow
      radius 0.12
      pos 2.15 0.92 2.50
      axis 0.00 0.65 1.00
      strength 0.75
      velocity 37.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
   joint r_wrist
      radius 0.09
      pos -0.75 0.92 2.50
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_wrist
      radius 0.09
      pos 2.75 0.92 2.50
      range 1.85 0.00
      strength 0.40
      velocity 30.00
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_glute
      radius 0.15
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_glute
      radius 0.15
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 1.00 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_hip
      radius 0.15
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 3.00
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint l_hip
      radius 0.15
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 3.00
      velocity 15.20
      dm_threshold 0
      trig_id 4
      trig_mask 1
      trig_action 2
      trig_color 0.00 0.00 1.00 1.00
      point_hit 0
   joint r_knee
      radius 0.13
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      radius 0.13
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
