#!/usr/bin/toribash
version 12
world_shader data/shader/default.inc
gamerule
   matchframes 2000
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,4.00,2.00,0.00,-4.00,2.00
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -90.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
   ghostlength 100
   ghostspeed 100
   ghostcustom 0
   grabmode 0
   tearthreshold 0
use_model 0
model_name xspar
env_obj 1
   shape sphere
   pos -0.35 3.90 4.24
   mass 0.0001
   color 0.39 0.39 0.39 0.04
   visible 0
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj1
env_obj 2
   shape sphere
   pos 2.35 3.91 4.24
   mass 0.0001
   color 0.39 0.39 0.39 0.04
   visible 0
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos -2.50 2.40 2.75
   mass 0.0002
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 4.70 2.40 2.75
   mass 0.0002
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.00 1.00 0.70
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj4
env_obj 5
   shape sphere
   pos -0.35 -4.10 4.24
   mass 0.0001
   color 0.00 1.00 1.00 0.39
   visible 0
   rot 0.00 0.00 0.00
   sides 0.15 0.50 0.50
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -11.49 -0.11 0.25
   color 0.00 0.34 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 17.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -1.85 -4.10 2.24
   mass 0.0001
   color 0.00 0.78 0.78 0.39
   rot 0.00 0.00 0.00
   sides 0.15 0.40 0.15
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -1.85 -4.50 2.24
   mass 0.0001
   color 0.00 0.82 0.82 0.39
   rot 0.00 0.00 0.00
   sides 0.16 0.40 0.16
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -1.85 -4.90 2.24
   mass 0.0000
   color 0.00 0.90 0.90 0.39
   rot 0.00 0.00 0.00
   sides 0.17 0.40 0.17
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -1.85 -5.30 2.24
   mass 0.0000
   color 0.00 0.94 0.94 0.39
   rot 0.00 0.00 0.00
   sides 0.18 0.40 0.18
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -1.85 -5.70 2.24
   mass 0.0000
   color 0.00 0.98 0.98 0.39
   rot 0.00 0.00 0.00
   sides 0.19 0.40 0.19
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -1.85 -6.10 2.24
   mass 0.0000
   color 0.00 0.94 0.94 0.39
   rot 0.00 0.00 0.00
   sides 0.18 0.40 0.18
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -1.85 -6.50 2.24
   mass 0.0000
   color 0.00 0.90 0.90 0.39
   rot 0.00 0.00 0.00
   sides 0.17 0.40 0.17
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos -2.50 2.40 3.10
   mass 0.0002
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.50 0.30
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos 5.00 2.40 3.00
   mass 0.0002
   color 0.43 0.43 0.43 1.00
   rot 0.00 0.00 0.00
   sides 0.60 0.70 0.60
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -1.85 -6.90 2.24
   mass 0.0000
   color 0.00 0.86 0.86 0.39
   rot 0.00 0.00 0.00
   sides 0.16 0.40 0.16
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.00
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos 13.49 -0.11 0.25
   color 0.00 0.34 0.00 1.00
   rot 0.00 0.00 0.00
   sides 7.00 17.50 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos 1.01 -0.11 1.75
   color 0.78 0.78 0.58 1.00
   rot 0.00 0.00 0.00
   sides 21.00 19.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos 1.00 -12.11 0.25
   color 0.00 0.34 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.50 31.95 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos 1.00 11.91 0.25
   color 0.00 0.34 0.00 1.00
   rot 0.00 0.00 90.00
   sides 7.50 31.95 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 1.00 -106.60 -0.25
   color 0.00 0.47 0.47 1.00
   rot -0.10 0.00 90.00
   sides 200.00 300.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 1.00 92.90 -0.26
   color 0.00 0.39 0.00 1.00
   rot 0.00 0.00 90.00
   sides 200.00 300.00 4.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos -13.50 15.91 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 8.50 10.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos -13.50 15.91 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 7.00 8.45 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos -13.50 15.91 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 5.00 5.95 10.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos -13.50 15.91 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.50 4.45 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 10.50 15.41 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 11.50 12.45 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 10.50 15.41 0.75
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 9.00 8.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 10.50 15.41 1.75
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 6.50 6.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 10.50 15.41 3.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 5.00 4.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 10.50 15.41 3.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.00 3.45 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos -2.50 28.90 0.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 11.50 12.45 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos -2.50 28.90 1.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 9.00 9.45 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos -2.50 28.90 3.75
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 7.00 7.45 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos -2.50 28.90 6.75
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 4.50 5.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -2.50 28.90 9.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 3.50 3.95 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj36
env_obj 37
   shape box
   pos 10.50 15.41 6.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 2.00 1.95 8.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos -13.50 15.91 3.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 2.50 2.45 14.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos -2.50 28.90 11.25
   color 0.35 0.35 0.35 1.00
   rot 0.00 0.00 90.00
   sides 2.00 2.45 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
   use_model 0
   model_name env_obj39
env_obj_joint 1 14 3
   pos -2.50 2.40 3.10
env_obj_joint 2 15 4
   pos 4.90 2.40 3.10
env_obj_joint 3 3 1
   pos -0.35 3.90 4.24
   range 4.00 -4.00
env_obj_joint 4 2 4
   pos 2.35 3.91 4.24
   range 4.00 -4.00
env_obj_joint 5 7 8
   pos -1.85 -4.30 2.24
   range 4.00 -4.00
env_obj_joint 6 8 9
   pos -1.85 -4.70 2.24
   range 4.00 -4.00
env_obj_joint 7 9 10
   pos -1.85 -5.10 2.24
   range 4.00 -4.00
env_obj_joint 8 10 11
   pos -1.85 -5.50 2.24
   range 4.00 -4.00
env_obj_joint 9 11 12
   pos -1.85 -5.90 2.24
   range 4.00 -4.00
env_obj_joint 10 12 13
   pos -1.85 -6.30 2.24
env_obj_joint 11 13 16
   pos -1.85 -6.70 2.24
env_obj_joint 12 5 7
   pos -0.35 -4.10 4.24
   range 4.00 -4.00
player 0
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0505
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0505
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0270
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
player 1
   body head
      pos 1.00 0.85 2.65
      density 0.0352
      point_hit 2000
   body breast
      pos 1.00 0.92 2.20
      density 0.1600
      point_hit 1000
   body chest
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.0657
      point_hit 1000
   body stomach
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.0813
      point_hit 1000
   body groin
      pos 1.00 1.00 1.55
      density 0.1033
      point_hit 150
   body r_pecs
      sides 0.30 0.15 0.20
      pos 0.85 0.92 2.12
      rot -5.00 -45.00 0.00
      density 0.1066
      point_hit 250
   body r_biceps
      sides 0.40 0.15 0.17
      pos 0.45 0.90 2.30
      density 0.0505
      point_hit 5
   body r_triceps
      sides 0.40 0.09 0.11
      pos 0.05 0.90 2.30
      density 0.0455
      point_hit 5
   body l_pecs
      sides 0.30 0.15 0.20
      pos 1.15 0.92 2.12
      rot -5.00 45.00 0.00
      density 0.1066
      point_hit 250
   body l_biceps
      sides 0.40 0.15 0.17
      pos 1.55 0.90 2.30
      density 0.0505
      point_hit 5
   body l_triceps
      sides 0.40 0.09 0.11
      pos 1.95 0.90 2.30
      density 0.0455
      point_hit 5
   body r_hand
      sides 0.17 0.15 0.16
      pos -0.35 0.88 2.32
      density 0.0270
   body l_hand
      sides 0.17 0.15 0.16
      pos 2.35 0.88 2.32
      density 0.0270
   body r_butt
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.10
      density 0.0837
      point_hit 250
   body l_thigh
      sides 0.14 0.30 0.20
      pos 1.20 1.00 1.10
      density 0.0837
      point_hit 250
   body l_leg
      sides 0.11 0.30 0.00
      pos 1.20 1.00 0.50
      density 0.0616
      point_hit 5
   body r_leg
      sides 0.11 0.30 0.00
      pos 0.80 1.00 0.50
      density 0.0616
      point_hit 5
   body r_foot
      sides 0.20 0.48 0.08
      pos 0.80 0.92 0.10
      density 0.0265
   body l_foot
      sides 0.20 0.48 0.08
      pos 1.20 0.92 0.10
      density 0.0265
   joint neck
      pos 1.00 0.90 2.50
      strength 0.60
      velocity 12.00
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.60
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      pos 1.00 1.00 1.65
      range 0.45 -0.80
      strength 4.60
      velocity 6.35
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      pos 0.65 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      pos 0.25 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      velocity 42.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 0.70
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      pos 1.35 0.90 2.30
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      pos 1.75 0.90 2.30
      axis 0.00 0.65 1.00
      strength 0.70
      dm_threshold 0
   joint r_wrist
      radius 0.10
      pos -0.20 0.90 2.30
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      pos 2.20 0.90 2.30
      strength 0.30
      velocity 23.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      pos 0.90 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint l_glute
      pos 1.10 1.10 1.51
      axis 0.00 1.00 -0.25
      range 0.75 -0.40
      strength 1.55
      velocity 11.25
      dm_threshold 0
      point_hit 150
   joint r_hip
      pos 0.79 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint l_hip
      pos 1.21 1.00 1.40
      range 1.10 -1.90
      strength 2.30
      velocity 15.20
      dm_threshold 0
      point_hit 250
   joint r_knee
      pos 0.80 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint l_knee
      pos 1.20 1.00 0.80
      strength 1.90
      velocity 38.60
      dm_threshold 0
   joint r_ankle
      pos 0.80 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
   joint l_ankle
      pos 1.20 1.05 0.25
      strength 0.90
      velocity 15.50
      dm_threshold 0
      point_hit 0
