#!/usr/bin/toribash
version 12
message Be sideways
world_shader data/shader/Beg's Home 2.inc
gamerule
   matchframes 2500
   turnframes 15
   flags 4
   grip 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 10
   fracturethreshold 100
   pointthreshold 0
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 800
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 2.50,-1.50,5.00,-2.50,0.00,5.00
   engageplayerrot 0,0,180,0,0,180
   damage 0
   gravity 0.00 0.00 -15.00
   sumo 1
   reactiontime 10000
   drawwinner 0
   maxcontacts 8
use_model 0
model_name formula1
env_obj 1
   shape box
   pos 1.00 -2.60 4.25
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 12.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj1
env_obj 2
   shape box
   pos 1.00 7.03 3.57
   color 0.39 0.39 0.39 1.00
   rot 11.25 0.00 0.00
   sides 11.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj2
env_obj 3
   shape box
   pos 1.00 16.90 2.90
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj3
env_obj 4
   shape box
   pos 1.00 9.90 3.20
   color 0.39 0.39 0.39 1.00
   rot 7.00 0.00 0.00
   sides 11.00 7.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj4
env_obj 5
   shape box
   pos -6.00 25.90 2.90
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 25.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.15
   use_model 0
   model_name env_obj5
env_obj 6
   shape box
   pos -13.00 16.90 2.90
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 11.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 0.20
   use_model 0
   model_name env_obj6
env_obj 7
   shape box
   pos -13.00 9.90 3.20
   color 0.39 0.39 0.39 1.00
   rot 7.00 0.00 0.00
   sides 11.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.17
   use_model 0
   model_name env_obj7
env_obj 8
   shape box
   pos -24.00 9.90 3.20
   color 0.39 0.39 0.39 1.00
   rot 7.00 0.00 0.00
   sides 11.00 11.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj8
env_obj 9
   shape box
   pos -25.00 16.90 2.90
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj9
env_obj 10
   shape box
   pos -25.00 25.76 2.03
   color 0.39 0.39 0.39 1.00
   rot 11.25 0.00 0.00
   sides 9.00 9.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj10
env_obj 11
   shape box
   pos -25.00 34.40 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.00 10.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj11
env_obj 12
   shape box
   pos -16.00 34.90 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 9.00 13.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj12
env_obj 13
   shape box
   pos -2.50 36.40 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj13
env_obj 14
   shape box
   pos 7.25 6.15 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 44.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj14
env_obj 15
   shape box
   pos -7.00 30.90 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 27.00 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj15
env_obj 16
   shape box
   pos -6.00 -3.60 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 50.00 3.00 7.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj16
env_obj 17
   shape box
   pos -19.00 20.90 0.70
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 18.00 3.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj17
env_obj 18
   shape box
   pos -20.00 40.40 1.70
   color 0.49 0.49 0.49 1.00
   rot 0.00 -3.50 -8.75
   sides 19.50 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj18
env_obj 19
   shape box
   pos -2.00 41.90 0.70
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 17.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj19
env_obj 20
   shape box
   pos -31.00 20.90 0.70
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 38.00 3.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj20
env_obj 21
   shape box
   pos 6.50 36.40 1.20
   color 0.39 0.39 0.39 1.00
   rot 0.00 11.25 0.00
   sides 18.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.10
   use_model 0
   model_name env_obj21
env_obj 22
   shape box
   pos 24.27 36.40 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 18.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj22
env_obj 23
   shape box
   pos 27.27 24.40 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj23
env_obj 24
   shape box
   pos 26.27 13.90 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 11.25
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj24
env_obj 25
   shape box
   pos 22.50 6.65 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 45.00
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj25
env_obj 26
   shape box
   pos 10.00 41.90 1.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 9.50 0.00
   sides 14.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj26
env_obj 27
   shape box
   pos 24.75 41.90 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 17.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj27
env_obj 28
   shape box
   pos 31.25 40.40 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 45.00
   sides 3.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj28
env_obj 29
   shape box
   pos 32.25 29.40 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 23.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj29
env_obj 30
   shape box
   pos 17.50 -0.85 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 22.50
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.16
   use_model 0
   model_name env_obj30
env_obj 31
   shape box
   pos 15.75 -10.10 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.15
   use_model 0
   model_name env_obj31
env_obj 32
   shape box
   pos 15.75 -22.10 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 12.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj32
env_obj 33
   shape box
   pos 2.25 -22.10 2.95
   color 0.39 0.39 0.39 1.00
   rot 0.00 0.00 0.00
   sides 15.00 12.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj33
env_obj 34
   shape box
   pos 1.00 -14.56 1.85
   color 0.39 0.39 0.39 1.00
   rot -22.50 0.00 0.00
   sides 11.00 12.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj34
env_obj 35
   shape box
   pos 1.00 -15.56 3.00
   color 0.39 0.39 0.39 1.00
   rot -5.25 0.00 0.00
   sides 11.00 12.50 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj35
env_obj 36
   shape box
   pos -30.00 37.40 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -45.00
   sides 5.50 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj36
env_obj 37
   shape cylinder
   pos 13.25 18.90 -3.80
   color 0.51 0.61 0.49 1.00
   rot 90.00 0.00 0.00
   sides 8.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj37
env_obj 38
   shape box
   pos 12.75 17.90 2.20
   color 0.47 0.58 0.46 1.00
   rot 0.00 0.00 0.00
   sides 25.00 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj38
env_obj 39
   shape box
   pos 12.75 -6.60 2.20
   color 0.49 0.59 0.49 1.00
   rot 0.00 0.00 0.00
   sides 14.50 25.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj39
env_obj 40
   shape cylinder
   pos 7.75 29.40 6.20
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj40
env_obj 41
   shape box
   pos 14.00 30.90 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 15.00 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj41
env_obj 42
   shape cylinder
   pos 7.75 29.40 12.70
   color 0.51 0.61 0.49 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj42
env_obj 43
   shape cylinder
   pos 11.75 26.90 7.70
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj43
env_obj 44
   shape cylinder
   pos 11.75 26.90 14.70
   color 0.51 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj44
env_obj 45
   shape cylinder
   pos 19.75 19.90 7.70
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 10.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj45
env_obj 46
   shape cylinder
   pos 19.75 19.90 12.70
   color 0.51 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj46
env_obj 47
   shape cylinder
   pos 14.75 22.40 4.70
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj47
env_obj 48
   shape cylinder
   pos 14.75 22.40 11.20
   color 0.51 0.57 0.47 1.00
   rot 0.00 0.00 0.00
   sides 1.50 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj48
env_obj 49
   shape cylinder
   pos 11.75 13.40 7.70
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj49
env_obj 50
   shape cylinder
   pos 11.75 13.40 13.70
   color 0.47 0.57 0.51 1.00
   rot 0.00 0.00 0.00
   sides 2.00 0.50 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj50
env_obj 51
   shape box
   pos 1.00 -0.10 0.20
   color 0.10 0.39 0.78 1.00
   rot 0.00 0.00 0.00
   sides 5555.00 5555.00 1.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj51
env_obj 52
   shape box
   pos 21.25 25.15 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 13.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj52
env_obj 53
   shape cylinder
   pos 0.75 3.40 -3.80
   color 0.51 0.59 0.47 1.00
   rot 90.00 90.00 0.00
   sides 8.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj53
env_obj 54
   shape cylinder
   pos 0.75 -3.10 -3.80
   color 0.51 0.61 0.49 1.00
   rot 90.00 90.00 0.00
   sides 8.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj54
env_obj 55
   shape cylinder
   pos 0.75 -8.00 -3.80
   color 0.53 0.59 0.51 1.00
   rot 90.00 90.00 0.00
   sides 8.00 7.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj55
env_obj 56
   shape box
   pos 31.00 12.40 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -77.50
   sides 13.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj56
env_obj 57
   shape box
   pos 20.25 15.65 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 110.50
   sides 6.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj57
env_obj 58
   shape box
   pos -19.00 3.40 0.70
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 22.00 3.00 7.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj58
env_obj 59
   shape box
   pos 26.75 3.15 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -48.00
   sides 9.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj59
env_obj 60
   shape box
   pos 16.50 9.90 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -48.00
   sides 8.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj60
env_obj 61
   shape box
   pos 1.00 1.15 3.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 5.00 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj61
env_obj 62
   shape box
   pos 1.75 4.15 3.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -50.00
   sides 2.50 1.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj62
env_obj 63
   shape box
   pos 1.00 17.40 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj63
env_obj 64
   shape box
   pos 1.00 32.90 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj64
env_obj 65
   shape box
   pos 1.00 48.40 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj65
env_obj 66
   shape box
   pos 1.00 1.90 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj66
env_obj 67
   shape box
   pos 1.00 -13.60 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj67
env_obj 68
   shape box
   pos 1.00 -29.10 0.90
   color 0.59 0.43 0.39 1.00
   rot 0.00 0.00 0.00
   sides 100.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj68
env_obj 69
   shape box
   pos -6.00 -3.60 -0.30
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 50.00 6.00 6.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj69
env_obj 70
   shape box
   pos 8.00 -27.60 3.40
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 0.00
   sides 27.50 2.00 4.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj70
env_obj 71
   shape box
   pos 22.75 -2.85 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -67.00
   sides 7.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj71
env_obj 72
   shape box
   pos 21.25 -16.85 2.85
   color 0.49 0.49 0.49 1.00
   rot 4.50 0.00 90.00
   sides 21.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj72
env_obj 73
   shape box
   pos 11.75 1.65 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -70.50
   sides 12.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj73
env_obj 74
   shape box
   pos 9.75 -9.85 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 90.00
   sides 12.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj74
env_obj 75
   shape cylinder
   pos 16.25 12.40 3.70
   color 0.51 0.39 0.33 1.00
   rot 0.00 0.00 0.00
   sides 0.50 12.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj75
env_obj 76
   shape cylinder
   pos 16.25 12.40 9.70
   color 0.50 0.59 0.33 1.00
   rot 0.00 0.00 0.00
   sides 1.50 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj76
env_obj 77
   shape cylinder
   pos 15.25 20.40 5.20
   color 0.50 0.59 0.33 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj77
env_obj 78
   shape cylinder
   pos 11.25 9.90 4.20
   color 0.50 0.57 0.30 1.00
   rot 0.00 0.00 0.00
   sides 2.00 1.50 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj78
env_obj 79
   shape box
   pos -3.75 -26.10 3.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 45.00
   sides 3.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj79
env_obj 80
   shape box
   pos 20.00 -26.10 3.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -44.50
   sides 3.50 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj80
env_obj 81
   shape box
   pos 6.25 28.90 2.20
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 45.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj81
env_obj 82
   shape box
   pos -16.50 28.90 1.95
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -45.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj82
env_obj 83
   shape box
   pos -8.50 5.40 2.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 -45.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj83
env_obj 84
   shape box
   pos -29.00 5.40 2.00
   color 0.49 0.49 0.49 1.00
   rot 0.00 0.00 45.00
   sides 4.00 2.00 5.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj84
env_obj 85
   shape box
   pos 41.00 9.40 0.55
   color 0.55 0.39 0.35 1.00
   rot 0.00 0.00 90.00
   sides 96.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj85
env_obj 86
   shape box
   pos -39.00 9.40 0.55
   color 0.55 0.39 0.35 1.00
   rot 0.00 0.00 90.00
   sides 96.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj86
env_obj 87
   shape box
   pos 1.00 9.40 0.55
   color 0.55 0.39 0.35 1.00
   rot 0.00 0.00 90.00
   sides 96.00 15.00 0.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.20
   use_model 0
   model_name env_obj87
env_obj 88
   shape box
   pos 1.00 9.40 0.20
   color 0.06 0.35 0.75 1.00
   rot 0.00 0.00 0.00
   sides 103.50 99.50 1.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction -0.25
   use_model 0
   model_name env_obj88
player 0
   body head
      pos 1.00 3.00 0.80
      density 0.0001
   body breast
      sides 1.25 1.25 0.40
      pos 1.00 3.06 0.94
      density 0.0001
   body chest
      sides 2.70 0.40 0.10
      pos 1.00 4.70 0.97
      density 0.0015
   body stomach
      sides 1.35 1.25 0.15
      pos 1.00 1.85 0.70
      rot 0.70 0.00 0.00
      density 0.0001
   body groin
      sides 0.75 0.10 0.05
      pos 1.00 1.00 0.30
      density 0.0020
   body r_pecs
      sides 0.70 2.00 0.40
      pos 0.56 3.00 0.55
      density 0.0001
   body r_biceps
      sides 0.80 0.10 0.35
      pos 1.00 4.75 0.75
      rot -5.00 0.00 0.00
      density 0.0001
   body r_triceps
      sides 0.90 1.25 0.30
      pos 1.00 4.25 0.50
      density 0.0150
   body l_pecs
      sides 0.70 2.00 0.40
      pos 1.44 3.00 0.55
      density 0.0001
   body l_biceps
      sides 0.35 0.50 1.25
      pos 2.35 3.10 0.45
      rot -45.00 90.00 0.00
      density 0.0001
   body l_triceps
      sides 0.90 1.25 0.30
      pos 1.00 4.25 0.50
      density 0.0001
   body r_hand
      shape sphere
      sides 0.35 0.22 0.22
      pos 0.10 4.40 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body l_hand
      shape sphere
      sides 0.35 0.22 0.22
      pos 1.90 4.40 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body r_butt
      pos 0.85 1.25 0.40
      density 0.0001
   body l_butt
      pos 1.20 1.25 0.40
      density 0.0001
   body r_thigh
      shape box
      sides 0.30 0.10 0.05
      pos 0.66 0.90 0.30
      density 0.0001
   body l_thigh
      shape box
      sides 0.30 0.10 0.05
      pos 1.34 0.90 0.30
      density 0.0001
   body l_leg
      shape box
      sides 0.35 0.10 0.05
      pos 1.30 1.00 0.35
      rot 0.00 0.00 25.00
      density 0.0001
   body r_leg
      shape box
      sides 0.35 0.10 0.05
      pos 0.70 1.00 0.35
      rot 0.00 0.00 -25.00
      density 0.0001
   body r_foot
      shape sphere
      sides 0.35 0.20 0.22
      pos 0.10 1.10 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body l_foot
      shape sphere
      sides 0.35 0.50 0.22
      pos 1.90 1.10 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   joint neck
      pos 1.00 2.75 0.60
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint chest
      radius 0.15
      pos 1.00 2.35 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint lumbar
      pos 1.00 2.50 0.55
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint abs
      radius 0.15
      pos 1.00 1.50 0.65
      axis 0.00 0.00 1.00
      range 0.25 -0.25
      velocity 2.50
      dm_threshold 0
   joint r_pecs
      pos 0.85 2.60 0.57
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_shoulder
      radius 0.10
      pos 1.00 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_elbow
      radius 0.10
      pos 0.80 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_pecs
      pos 1.15 2.60 0.57
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_shoulder
      radius 0.10
      pos 1.00 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_elbow
      radius 0.10
      pos 1.20 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_wrist
      radius 0.15
      pos 0.54 4.40 0.35
      axis -1.00 0.00 0.00
      range 9999.00 -9999.00
      strength 0.03
      velocity 420.00
   joint l_wrist
      radius 0.15
      pos 1.46 4.40 0.35
      axis 1.00 0.00 0.00
      range 9999.00 -9999.00
      strength 0.03
      velocity 420.00
   joint r_glute
      radius 0.10
      pos 1.00 2.30 0.70
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_glute
      radius 0.10
      pos 1.00 2.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_hip
      radius 0.10
      pos 1.00 2.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_hip
      radius 0.10
      pos 1.00 2.20 0.70
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_knee
      radius 0.10
      pos 1.00 1.75 0.50
      range 0.01 0.01
      strength 0.00
      velocity 0.00
   joint l_knee
      radius 0.10
      pos 1.00 2.10 0.50
      range 0.01 0.01
      strength 0.00
      velocity -0.50
   joint r_ankle
      radius 0.20
      pos 0.20 1.10 0.35
      range 9999.00 -9999.00
      strength 0.02
      velocity 400.00
   joint l_ankle
      radius 0.20
      pos 1.80 1.10 0.35
      range 9999.00 -9999.00
      strength 0.02
      velocity 400.00
player 1
   body head
      pos 1.00 3.00 0.80
      density 0.0001
   body breast
      sides 1.25 1.25 0.40
      pos 1.00 3.06 0.94
      density 0.0001
   body chest
      sides 2.70 0.40 0.10
      pos 1.00 4.70 0.97
      density 0.0015
   body stomach
      sides 1.35 1.25 0.15
      pos 1.00 1.85 0.70
      rot 0.70 0.00 0.00
      density 0.0001
   body groin
      sides 0.75 0.10 0.05
      pos 1.00 1.00 0.30
      density 0.0020
   body r_pecs
      sides 0.70 2.00 0.40
      pos 0.56 3.00 0.55
      density 0.0001
   body r_biceps
      sides 0.80 0.10 0.35
      pos 1.00 4.75 0.75
      rot -5.00 0.00 0.00
      density 0.0001
   body r_triceps
      sides 0.90 1.25 0.30
      pos 1.00 4.25 0.50
      density 0.0150
   body l_pecs
      sides 0.70 2.00 0.40
      pos 1.44 3.00 0.55
      density 0.0001
   body l_biceps
      sides 0.35 0.50 1.25
      pos 2.35 3.10 0.45
      rot -45.00 90.00 0.00
      density 0.0001
   body l_triceps
      sides 0.90 1.25 0.30
      pos 1.00 4.25 0.50
      density 0.0001
   body r_hand
      shape sphere
      sides 0.35 0.22 0.22
      pos 0.10 4.40 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body l_hand
      shape sphere
      sides 0.35 0.22 0.22
      pos 1.90 4.40 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body r_butt
      pos 0.85 1.25 0.40
      density 0.0001
   body l_butt
      pos 1.20 1.25 0.40
      density 0.0001
   body r_thigh
      shape box
      sides 0.30 0.10 0.05
      pos 0.66 0.90 0.30
      density 0.0001
   body l_thigh
      shape box
      sides 0.30 0.10 0.05
      pos 1.34 0.90 0.30
      density 0.0001
   body l_leg
      shape box
      sides 0.35 0.10 0.05
      pos 1.30 1.00 0.35
      rot 0.00 0.00 25.00
      density 0.0001
   body r_leg
      shape box
      sides 0.35 0.10 0.05
      pos 0.70 1.00 0.35
      rot 0.00 0.00 -25.00
      density 0.0001
   body r_foot
      shape sphere
      sides 0.35 0.20 0.22
      pos 0.10 1.10 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   body l_foot
      shape sphere
      sides 0.35 0.50 0.22
      pos 1.90 1.10 0.35
      density 0.0010
      thrust 1 0.000000 0.000000 -0.040000
   joint neck
      pos 1.00 2.75 0.60
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint chest
      radius 0.15
      pos 1.00 2.35 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint lumbar
      pos 1.00 2.50 0.55
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint abs
      radius 0.15
      pos 1.00 1.50 0.65
      axis 0.00 0.00 1.00
      range 0.25 -0.25
      velocity 2.50
      dm_threshold 0
   joint r_pecs
      pos 0.85 2.60 0.57
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_shoulder
      radius 0.10
      pos 1.00 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_elbow
      radius 0.10
      pos 0.80 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_pecs
      pos 1.15 2.60 0.57
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_shoulder
      radius 0.10
      pos 1.00 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_elbow
      radius 0.10
      pos 1.20 4.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_wrist
      radius 0.15
      pos 0.54 4.40 0.35
      axis -1.00 0.00 0.00
      range 9999.00 -9999.00
      strength 0.03
      velocity 420.00
   joint l_wrist
      radius 0.15
      pos 1.46 4.40 0.35
      axis 1.00 0.00 0.00
      range 9999.00 -9999.00
      strength 0.03
      velocity 420.00
   joint r_glute
      radius 0.10
      pos 1.00 2.30 0.70
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_glute
      radius 0.10
      pos 1.00 2.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_hip
      radius 0.10
      pos 1.00 2.00 0.50
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint l_hip
      radius 0.10
      pos 1.00 2.20 0.70
      axis 0.00 0.00 0.00
      range 0.00 0.00
      strength 0.00
      velocity 0.00
   joint r_knee
      radius 0.10
      pos 1.00 1.75 0.50
      range 0.01 0.01
      strength 0.00
      velocity 0.00
   joint l_knee
      radius 0.10
      pos 1.00 2.10 0.50
      range 0.01 0.01
      strength 0.00
      velocity -0.50
   joint r_ankle
      radius 0.20
      pos 0.20 1.10 0.35
      range 9999.00 -9999.00
      strength 0.02
      velocity 400.00
   joint l_ankle
      radius 0.20
      pos 1.80 1.10 0.35
      range 9999.00 -9999.00
      strength 0.02
      velocity 400.00
