#!/usr/bin/toribash
version 10
gamerule
   matchframes 1000
   turnframes 30
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 3.00,0.00,31.00,-3.00,0.00,31.00
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -40.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8
env_obj 1
   shape box
   pos 2.00 7.40 0.60
   color 0.78 0.67 0.39 1.00
   rot -0.75 5.00 0.00
   sides 20.00 60.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 2
   shape box
   pos -4.00 -30.10 0.20
   color 0.73 0.57 0.39 1.00
   rot 0.00 0.00 19.50
   sides 16.00 35.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 3
   shape box
   pos -13.50 -50.10 2.50
   color 0.69 0.59 0.39 1.00
   rot 5.00 -10.00 10.00
   sides 15.00 50.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 4
   shape box
   pos -16.00 -80.10 4.00
   color 0.78 0.69 0.47 1.00
   rot -2.00 -10.00 -10.00
   sides 15.00 25.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 5
   shape box
   pos 8.50 -30.10 -1.10
   color 0.75 0.59 0.39 1.00
   rot -5.00 5.00 -20.00
   sides 16.00 26.50 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 6
   shape box
   pos 15.50 -50.10 -2.50
   color 0.78 0.65 0.39 1.00
   rot -5.00 10.00 -10.00
   sides 15.00 60.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 7
   shape box
   pos 18.00 -91.10 -0.75
   color 0.69 0.59 0.39 1.00
   rot 10.00 10.00 5.00
   sides 15.00 35.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 8
   shape box
   pos 4.00 -180.10 1.20
   color 0.69 0.59 0.39 1.00
   rot 2.00 0.00 0.00
   sides 21.00 150.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 9
   shape box
   pos 12.00 -115.10 0.00
   color 0.67 0.59 0.39 1.00
   rot -2.00 6.00 10.00
   sides 16.00 28.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 10
   shape box
   pos -12.00 -100.10 0.75
   color 0.71 0.59 0.39 1.00
   rot -7.50 -11.00 -15.00
   sides 15.00 26.50 61.25
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 11
   shape box
   pos -3.00 -120.10 -0.75
   color 0.69 0.59 0.39 1.00
   rot 1.50 0.00 -10.00
   sides 15.00 35.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 12
   shape box
   pos -5.00 -80.10 10.00
   color 0.59 0.47 0.29 1.00
   rot -2.00 -10.00 -10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 13
   shape box
   pos 7.00 -80.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 10.00 0.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 14
   shape box
   pos 6.00 -65.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 10.00 -5.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 15
   shape box
   pos -5.00 -63.60 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 -10.00 10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 16
   shape box
   pos 2.00 -51.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 2.00 -10.00
   sides 5.00 5.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 17
   shape box
   pos 1.00 -47.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 1.00 30.00
   sides 5.00 5.00 98.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 18
   shape box
   pos 7.00 -95.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 5.00 10.00 5.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 19
   shape box
   pos -2.00 -95.10 10.00
   color 0.59 0.47 0.31 1.00
   rot 5.00 -5.00 -5.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 20
   shape box
   pos 2.00 -105.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 1.00 25.00
   sides 5.00 5.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 21
   shape box
   pos 19.00 -80.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 10.00 -10.00 0.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 22
   shape box
   pos 18.50 -60.10 10.00
   color 0.59 0.51 0.39 1.00
   rot -10.00 -10.00 -7.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 23
   shape box
   pos -24.00 -60.10 10.00
   color 0.59 0.51 0.39 1.00
   rot -10.00 -10.00 10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 24
   shape box
   pos -24.50 -85.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 10.00 -10.00 -10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 25
   shape box
   pos -23.00 -50.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 -10.00 10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 26
   shape box
   pos 23.00 -40.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 5.00 -15.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 27
   shape box
   pos 8.00 -20.10 10.00
   color 0.55 0.43 0.29 1.00
   rot 2.00 -10.00 -10.00
   sides 5.00 20.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 28
   shape box
   pos -9.00 -20.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 5.00 15.00
   sides 5.00 20.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 29
   shape box
   pos -21.00 -30.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 0.00 -10.00 10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 30
   shape box
   pos -14.00 24.90 10.00
   color 0.59 0.51 0.39 1.00
   rot 0.00 -10.00 0.00
   sides 5.00 70.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 31
   shape box
   pos 16.00 24.90 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 5.00 0.00
   sides 5.00 73.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 32
   shape box
   pos -6.00 14.90 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 5.00 1.25
   sides 5.00 52.10 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 33
   shape box
   pos 8.00 14.90 10.00
   color 0.59 0.51 0.39 1.00
   rot 0.00 -10.00 1.50
   sides 5.00 51.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 34
   shape box
   pos 26.00 -60.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 0.00 3.50 0.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 35
   shape box
   pos 14.00 -40.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 -10.00 -10.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 36
   shape box
   pos -11.00 -40.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 2.00 10.00 5.00
   sides 5.00 100.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 37
   shape box
   pos 31.00 -80.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 2.00 10.00 0.00
   sides 5.00 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 38
   shape box
   pos 18.50 -95.10 10.00
   color 0.59 0.47 0.31 1.00
   rot 5.00 -5.00 10.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 39
   shape box
   pos -11.00 -95.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 5.00 10.00 -5.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 40
   shape box
   pos -9.75 -107.60 10.00
   color 0.59 0.51 0.39 1.00
   rot 5.00 10.00 -6.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 41
   shape box
   pos -19.00 -100.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 10.00 -5.00 -10.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 42
   shape box
   pos -19.00 -112.60 10.00
   color 0.59 0.51 0.39 1.00
   rot 15.00 -5.00 -7.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 43
   shape box
   pos -5.75 -130.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 5.00 10.00 -8.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 44
   shape box
   pos 12.00 -130.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 5.00 -10.00 0.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 45
   shape box
   pos 17.00 -105.10 10.00
   color 0.59 0.47 0.31 1.00
   rot 0.00 -5.00 8.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 46
   shape box
   pos -19.00 -130.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 10.00 -10.00 -20.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 47
   shape box
   pos -19.00 -150.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 7.00 -10.00 20.00
   sides 2.50 25.00 105.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 48
   shape box
   pos -4.00 -175.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 5.00 10.00 0.00
   sides 2.50 75.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 49
   shape box
   pos 11.00 -175.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 5.00 -10.00 0.00
   sides 2.50 75.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 50
   shape box
   pos 21.00 -175.10 10.00
   color 0.59 0.47 0.29 1.00
   rot 5.00 5.50 1.00
   sides 2.50 75.00 107.50
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 51
   shape box
   pos 21.00 -130.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 5.00 5.00 1.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 52
   shape box
   pos 20.50 -105.10 10.00
   color 0.59 0.47 0.31 1.00
   rot 0.00 1.00 8.00
   sides 2.50 25.00 100.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -9.00 -175.10 10.00
   color 0.59 0.51 0.39 1.00
   rot 5.00 -1.00 -2.00
   sides 2.50 75.00 106.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 54
   shape box
   pos 1.00 59.90 25.00
   color 0.29 0.29 0.29 1.00
   rot 50.00 0.00 0.00
   sides 20.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 55
   shape box
   pos 1.00 54.90 25.00
   color 0.00 0.00 0.00 0.94
   rot 50.00 0.00 0.00
   sides 20.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 56
   shape box
   pos 1.00 49.90 25.00
   color 0.00 0.00 0.00 0.86
   rot 50.00 0.00 0.00
   sides 20.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 57
   shape box
   pos 1.00 44.90 25.00
   color 0.00 0.00 0.00 0.78
   rot 50.00 0.00 0.00
   sides 20.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 58
   shape box
   pos 1.00 37.40 25.00
   color 0.00 0.00 0.00 0.71
   rot 40.00 0.00 0.00
   sides 20.00 50.00 45.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 59
   shape box
   pos -2.00 7.40 0.60
   color 0.78 0.67 0.39 1.00
   rot -0.80 -5.00 2.00
   sides 20.00 50.00 60.10
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 60
   shape box
   pos 6.00 -195.10 25.00
   color 0.00 0.00 0.00 0.71
   rot 55.00 0.00 0.00
   sides 50.00 50.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos 6.00 -205.10 25.00
   color 0.00 0.00 0.00 0.78
   rot 50.00 0.00 0.00
   sides 50.00 50.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 62
   shape box
   pos 6.00 -210.10 25.00
   color 0.00 0.00 0.00 0.86
   rot 50.00 0.00 0.00
   sides 50.00 50.00 65.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos 6.00 -215.10 25.00
   color 0.00 0.00 0.00 0.94
   rot 50.00 0.00 0.00
   sides 50.00 50.00 60.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos 6.00 -220.10 25.00
   color 0.20 0.20 0.20 1.00
   rot 50.00 0.00 0.00
   sides 50.00 50.00 70.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 65
   shape box
   pos 4.00 -140.10 0.00
   color 1.00 1.00 1.00 1.00
   rot 2.00 0.00 0.00
   sides 21.00 1.99 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos 11.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos 9.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 68
   shape box
   pos 13.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 69
   shape box
   pos 7.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 70
   shape box
   pos 5.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 71
   shape box
   pos 3.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 72
   shape box
   pos 1.30 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 73
   shape box
   pos -0.70 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 74
   shape box
   pos -2.70 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 75
   shape box
   pos -4.70 -139.60 0.01
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 76
   shape box
   pos -5.70 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 77
   shape box
   pos -3.70 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 78
   shape box
   pos -1.70 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 79
   shape box
   pos 0.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 80
   shape box
   pos 2.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 81
   shape box
   pos 4.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 82
   shape box
   pos 6.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 83
   shape box
   pos 8.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 84
   shape box
   pos 10.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
env_obj 85
   shape box
   pos 12.30 -140.60 0.05
   color 0.00 0.00 0.00 1.00
   rot 2.00 0.00 0.00
   sides 1.00 1.00 59.65
   force 0.00 0.00 0.00
   flag 8
   bounce 0.100000
   friction 10000.00
player 0
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
   body breast
      sides 0.50 0.65 0.25
      pos 1.00 26.13 0.34
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body chest
      sides 0.30 0.47 0.25
      pos 1.00 25.63 0.32
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body stomach
      sides 0.25 0.50 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body r_pecs
      sides 0.30 0.56 0.13
      pos 0.69 26.69 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
   body r_triceps
      sides 0.05 0.19 0.13
      pos 0.50 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
   body l_pecs
      sides 0.30 0.56 0.13
      pos 1.31 26.69 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
   body l_triceps
      sides 0.05 0.19 0.13
      pos 1.50 26.69 0.31
      density 0.0010
   body r_hand
      shape sphere
      sides 0.23 1.00 1.00
      pos 0.25 26.69 0.31
      density 0.0500
      thrust 1 0.000000 0.000000 -1.500000
   body l_hand
      shape sphere
      sides 0.23 1.00 1.00
      pos 1.75 26.69 0.31
      density 0.0500
      thrust 1 0.000000 0.000000 -1.500000
   body r_butt
      sides 0.35 0.56 0.10
      pos 0.75 25.13 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
   body l_butt
      sides 0.31 0.56 0.10
      pos 1.25 25.13 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
   body r_thigh
      shape box
      sides 0.25 0.05 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
   body l_thigh
      shape box
      sides 0.25 0.05 0.13
      pos 1.13 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
   body l_leg
      shape box
      sides 0.10 0.10 0.10
      pos 1.30 25.00 0.25
      density 0.0010
   body r_leg
      shape box
      sides 0.10 0.10 0.10
      pos 0.70 25.00 0.25
      density 0.0010
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.45 25.00 0.25
      density 0.2000
      thrust 1 0.000000 0.000000 -2.500000
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.55 25.00 0.25
      density 0.2000
      thrust 1 0.000000 0.000000 -2.500000
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      velocity 10.00
      dm_threshold 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.14
      pos 0.25 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 0.50
      velocity 600.00
      dm_threshold 0
   joint l_wrist
      radius 0.14
      pos 1.75 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 0.50
      velocity 600.00
      dm_threshold 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.38 25.00 0.25
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      velocity 200.00
      dm_threshold 0
   joint l_ankle
      radius 0.14
      pos 1.62 25.00 0.25
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      velocity 200.00
      dm_threshold 0
player 1
   body head
      sides 0.13 1.00 1.00
      pos 1.00 26.38 0.56
      density 0.0010
      thrust 1 0.000000 0.000000 0.010000
   body breast
      sides 0.50 0.65 0.25
      pos 1.00 26.13 0.34
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body chest
      sides 0.30 0.47 0.25
      pos 1.00 25.63 0.32
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body stomach
      sides 0.25 0.50 0.25
      pos 1.00 25.19 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body groin
      sides 0.05 0.02 0.02
      pos 1.00 25.00 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.500000
   body r_pecs
      sides 0.30 0.56 0.13
      pos 0.69 26.69 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
   body r_biceps
      sides 0.25 0.19 0.13
      pos 0.69 26.69 0.31
      density 0.0010
   body r_triceps
      sides 0.05 0.19 0.13
      pos 0.50 26.69 0.31
      density 0.0010
      thrust 1 0.000000 0.000000 0.000000
   body l_pecs
      sides 0.30 0.56 0.13
      pos 1.31 26.69 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.050000
   body l_biceps
      sides 0.25 0.19 0.13
      pos 1.31 26.69 0.31
      density 0.0010
   body l_triceps
      sides 0.05 0.19 0.13
      pos 1.50 26.69 0.31
      density 0.0010
   body r_hand
      shape sphere
      sides 0.23 1.00 1.00
      pos 0.25 26.69 0.31
      density 0.0500
      thrust 1 0.000000 0.000000 -1.500000
   body l_hand
      shape sphere
      sides 0.23 1.00 1.00
      pos 1.75 26.69 0.31
      density 0.0500
      thrust 1 0.000000 0.000000 -1.500000
   body r_butt
      sides 0.35 0.56 0.10
      pos 0.75 25.13 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
   body l_butt
      sides 0.31 0.56 0.10
      pos 1.25 25.13 0.44
      rot -5.00 0.00 0.00
      density 0.0010
      thrust 1 0.000000 0.000000 0.080000
   body r_thigh
      shape box
      sides 0.25 0.05 0.13
      pos 0.88 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
   body l_thigh
      shape box
      sides 0.25 0.05 0.13
      pos 1.13 25.00 0.25
      density 0.0010
      thrust 1 0.000000 0.000000 0.200000
   body l_leg
      shape box
      sides 0.10 0.10 0.10
      pos 1.30 25.00 0.25
      density 0.0010
   body r_leg
      shape box
      sides 0.10 0.10 0.10
      pos 0.70 25.00 0.25
      density 0.0010
   body r_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 0.45 25.00 0.25
      density 0.2000
      thrust 1 0.000000 0.000000 -2.500000
   body l_foot
      shape sphere
      sides 0.19 1.00 1.00
      pos 1.55 25.00 0.25
      density 0.2000
      thrust 1 0.000000 0.000000 -2.500000
   joint neck
      radius 0.10
      pos 1.00 26.48 0.52
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint chest
      radius 0.11
      pos 1.00 25.81 0.40
      axis 0.00 0.00 0.00
      range 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint lumbar
      radius 0.12
      pos 1.00 25.38 0.39
      axis 1.00 0.00 0.00
      range 0.00 0.00
      velocity 10.00
      dm_threshold 0
   joint abs
      radius 0.10
      pos 1.00 25.00 0.40
      axis 0.00 0.00 1.00
      range 0.00 0.00
      strength 4.00
      velocity 10.00
      dm_threshold 0
   joint r_pecs
      radius 0.05
      pos 0.69 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_shoulder
      radius 0.12
      pos 0.69 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_elbow
      radius 0.05
      pos 0.53 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_pecs
      radius 0.05
      pos 1.31 26.69 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_shoulder
      radius 0.12
      pos 1.31 26.56 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_elbow
      radius 0.05
      pos 1.47 26.69 0.31
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_wrist
      radius 0.14
      pos 0.25 26.69 0.31
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      strength 0.50
      velocity 600.00
      dm_threshold 0
   joint l_wrist
      radius 0.14
      pos 1.75 26.69 0.31
      axis 1.00 0.00 0.00
      range 4.00 -4.00
      strength 0.50
      velocity 600.00
      dm_threshold 0
   joint r_glute
      radius 0.10
      pos 0.75 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_glute
      radius 0.10
      pos 1.25 25.13 0.44
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_hip
      radius 0.05
      pos 0.88 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint l_hip
      radius 0.05
      pos 1.13 25.13 0.25
      axis 0.00 0.00 0.00
      range 0.00 -0.00
      velocity 0.00
      dm_threshold 0
   joint r_knee
      radius 0.05
      pos 0.75 25.00 0.25
      axis 0.00 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint l_knee
      radius 0.05
      pos 1.25 25.00 0.25
      axis 0.00 0.00 0.00
      velocity 0.00
      dm_threshold 0
   joint r_ankle
      radius 0.14
      pos 0.38 25.00 0.25
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      velocity 200.00
      dm_threshold 0
   joint l_ankle
      radius 0.14
      pos 1.62 25.00 0.25
      axis -1.00 0.00 0.00
      range 4.00 -4.00
      velocity 200.00
      dm_threshold 0
